;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
011D VER_6F
CE00 RUN
CDF9 OFFSET
D206 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0008 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0009 VER_3
1D02 MACW
0102 MACD
0159 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
CE07 START
CE1B INIT
CE2B TVCL1
CE2D TVCL2
CE33 TVCL3
CE4D BANK
CE67 BANK1
CE86 BANK2
CEA2 NOBANK
CEBC SUBPG1
CF0D INIT1
CF27 CALC_FATLN
CF37 AUTOD
CF40 AUTODV
CF43 INIMES
CF6F AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
CFB4 AT_TRAPE
CFB4 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D205 AT_DSSE
D205 INITE
D209 WBOOT1
D237 COMMAND
D257 COMMAND2
D266 COMANL
D288 COMB
D28C COMB2
D2A3 CEX1
D2BD SDVSW
D2C7 OPEN1
D2CA OPEN
D2CC OPEN3
D2D9 OPEN2
D2DD DEFCB
D2EB SETDTA100
D2EE SETDTA
D2F1 SETDTA1
D2F6 SYSC0F
D2F8 SYSTEM0
D2FD C_CD
D301 S27BUF
D30B S27DTA
D30E S27
D312 CEXE4
D321 CEXE7
D324 CEXE5
D33F CEXE6
D344 C_EXE
D35A COMSWC
D368 C_BAT
D37D C_BAT1
D38F C_BAT2
D39E RUN_BATCH
D3AD END_BATCH
D3B4 FGETC_BAT
D3B7 FGETC
D3C3 C_DEL
D3CD C_REN
D3D7 CDEL1
D3E0 C_DIR
D3F1 CDIR1
D3FC PDSKF
D40B PDS1
D410 PDS2
D419 PDS3
D420 PDSKF1
D43F P_NAME
D455 DIR3
D45F DIR6
D472 LTNL
D477 C_PATH
D481 CPATHP
D48D CPATH0
D492 CPATH1
D499 PUTDRV
D4A3 MSG_AR
D4A6 PRDEC_HL
D4A9 PRDEC_DEHL
D4B5 DEC1
D4C0 DEC2
D4D2 DEC3
D4DB DECX
D4DF DEC4
D4E7 DEC5
D4E9 FPRNT
D4FA P_N1
D507 P_N2
D50B SETFCB
D514 SETFCBA
D530 SETFCB1
D53B SETFCB2
D540 ZERO_MEMORY_DE
D541 FILL_MEMORY_DE
D546 C_COPY
D560 COPY0
D56A COPY1
D58B COPY8
D591 COPY9
D596 COPY1A
D5A3 COPY2
D5AA COPY3
D5B7 PUTNAME
D5CA PUTN1
D5DC COPY6
D5F3 COPY7
D614 COPYE
D61C COPYE2
D61E CWILD
D621 CWILD1
D625 CWILD2
D62C COMTB
D65C BDWT
D660 BDRD
D662 BRW
D672 BRW1
D688 BRW2
D693 BRW3
D69C BANKSP
D69D BANKSPH
D6A0 BDOS0
D6A8 DOS1
D6B3 _DOS2
D6CF C_REM
D6D0 _ERROR
D6D2 _SYS09
D6D3 _SX09
D6DE MSX1
D6E1 MSX
D6E7 _SYS0C
D6EC _SYS0D
D6FB _SYS0E
D70A SX0E2
D70C _SYS0F
D71C _S16XX
D74A S16LOOP
D753 S16PAT
D75E FEND0F
D760 _SYS10
D76C _S10A
D78E SDECM1
D7A5 FEND10
D7A7 _SYS11
D7AD _S12X1
D7DE _S12DIR
D7E7 _S11B
D7E9 FEND
D7EA FENDE
D7F0 _SYS12
D7FA _S16K
D7FB OFCB_SWC
D800 S16K1
D81D S16K2
D81E S16K3
D821 _SYS13
D827 FEND13
D829 _SYS14
D82F SREAD
D839 FENDX
D83F _SYS15
D845 SWRITE
D84C _SYS17
D854 _SYS16
D868 _S16X2
D86F _S16X1
D88B _SYS21
D893 _SYS22
D893 _SYS28
D89B _SYS18
D8A0 _SYS19
D8A5 _SYS1A
D8AB _SYS1B
D8D1 _SYS1D
D8D5 _SYS1F
D8DC _SYS23
D8F9 _S24X1
D900 _S23X1
D902 _SYS24
D90B _SYS29
D912 S29X1
D926 _SYS30
D92C _SYS2F
D930 S2FX
D945 S2FPAT
D948 S30X2
D94D _SYS5A
D6D0 _SYS04
D6D0 _SYS05
D6D0 _SYS1C
D6D0 _SYS1E
D6D0 _SYS20
D6D0 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D961 BDOS_RF
D96A INTVRTC
D970 KEYDT
D97D KEYAR
D981 SETKEY
D98D ENDKEY
D995 ARWKEY
D99B SETKEY1
D9A0 INTE88
D9A8 KEYSET
D9A8 KEYBS
D9AA KEYBS1
D9C2 KEYBC_IFBREAK
D9C5 KEYBC
D9CE POP_AF_HL_SCF_RET
D9D2 _SYS01
D9D5 MSG_A
D9DE _SYS02
D9E3 _SYS06
D9E8 PRINTX
D9EB _SYS08
D9F0 BREAK
D9F4 BREAK1
D9FC PAUSE
D9FF FLGET
DA09 FLGET1
DA13 _SYS0A
DA26 SAX0
DA28 SAX1
DA2E SAX4
DA32 SAX2
DA36 SAX3
DA3F _SYS0B
DA47 CONSTX
DA55 _SYS2A
DA65 RDDATE1
DA74 RDDATE2
DA7C _SYS2C
DA95 RTCREAD
DAAA RTCREAD1
DAAD RTCREAD2
DAC7 RTCCMD
DACC RTCCMD1
DAE9 RTCCMD3
DAEC RTCCLK
DAF8 BCD
DB06 ESC1
DB21 CT0CX
DB45 ESC1X
DB47 ESC1Y
DB4F ESC1W
DB51 ESC1Z
DB57 ESC1C
DB5A ESC
DB72 ESC2
DB74 ESCYP
DB7D PRINT
DB80 ESCFLG
DB89 INSFLG
DB8C ANK
DB9D PRINTE5
DBA1 CTRL
DBB1 CTRL1C
DBB5 PRINTE3
DBBF PRINTE8
DBC5 LOC
DBC5 SET_TXADR_HL
DBC8 CTRL00
DBC9 PRINT2
DBCF CTRL08
DBD6 CTRL1D
DBE3 CTRL1DX1
DBEB CTRL1E
DBF4 CTRL09
DBFF CTRL02
DC20 C8X1
DC2A CTRL05
DC38 CLLINE
DC41 CLLINE1
DC49 CTRL0D
DC4E CTRL12
DC56 CTRL0B
DC5D CTRL1B
DC63 LOC0
DC66 LOC1
DC81 CONOUT1
DC90 CURSOR_ON
DC93 CURSOR0
DCA1 CURSOR_OFF
DCA6 CTRL07
DCB0 C07X1
DCB9 INSERT
DCCD INS1
DCD7 CTRL0C
DCDA CTRL06
DCDD CLS1
DCE4 CLS2
DCEF CLS3
DD01 CTRL04
DD07 CTRL03
DD0A CTRL0A
DD0A CTRL1F
DD11 CTRL0E
DD17 SCR
DD1B SCR1
DD36 SCRUP1
DD41 SCRH2
DD45 SCRH3
DD4D SCRCL
DD5C POS
DD60 GETL
DD69 GETL1
DD78 GETL1V
DDA6 GETL2
DDAF GETL3
DDBA INKEY
DDCF INKEY1
DDD1 CHKEY
DDDE CHKEYRSHIFT
DDEF CHKEY0
DDF6 CHKEY1
DDFA CHKEY2
DDFD CHKEY3
DE08 CHKEY4
DE0C CHKEY5
DE13 SCRN
DE23 VBLANK
DE24 VBLANK0
DE2A VBLANK1
DE32 INIT_CRTC
DE84 RESO1
DE9D IVBL1
DEAB FILEC
DEAE FILEC2
DEB6 FILE
DED9 DEVI1
DEE7 NOROOT
DEE7 SETDIR
DEEF SETDIR1
DF13 FILED
DF1B FILE2
DF2B FILE3
DF33 FILE4
DF38 FILE4L
DF48 FILE12
DF51 FILE9
DF56 FILE10
DF5A FILEI
DF62 FILL_MEMORY
DF67 CCHKF
DF6F CCHK2
DF72 CCHK3
DF8C SS1
DF8D SPCUT
DF93 SETDRVF
DF96 SETDRV0
DF9F SETDRV
DFAD GETDRV
DFB4 IS_SAME_DRV_A_DE
DFC0 GETDRV1
DFC9 SOPENX
DFF8 SOPEN
DFFB SOPENC
E019 SDIRX0
E024 SDIRX1
E028 SOPEN1
E029 SDECPAT
E02A SOPEN1X
E032 SOPEN2
E034 OPENPAT
E03B SOPEN3
E044 MD_PAT
E04D SOPEN5
E054 SOPEN6
E056 SCF_FF_RET
E059 RDDERR
E05C NOPEN
E08D NOPEN2
E097 SOPENE2
E0A6 SOPENE
E0A8 COPEN
E0D4 COPENCL
E0E7 COPEN1
E0F9 COPENE
E0FE READ_DIR
E10D FILESE
E122 FILESE1
E127 ZF0_CF0_AFF_RET
E12A NEXTSE
E139 FNEXT
E145 CPNAME
E159 CPNAME1
E15F CPFILE4
E165 CPFILE
E169 CPSTR1
E180 CPSTR2
E184 CPSTR3
E186 CPFILE2
E18E DCPAT
E1A3 DC1
E1A8 CLUSTX
E1AC SPCPAT
E1AD L_CLDBL
E1B5 E_CLDBL
E1BC CLSPAT
E1C5 ENDCL
E1C7 CLPAT1
E1CB CLPAT2
E1CD CAP
E1D6 CAP2
E1D9 CAP3
E1E0 CAP4
E1E3 CHDIR
E1F0 LDDIR
E205 CHDIR2
E208 LDDIRX
E20D LDDIRX1
E21D LDDIRS
E223 KILL
E22B KILLS
E231 KILLSX
E23D KILLS1
E25C KILLW
E25F KILLW1
E26C KILLW2
E26F CHKATT
E279 NAME
E296 NAMEP
E2A4 SETNAME
E2B1 SNAME1
E2BF SNAME3
E2C7 WTDB
E2CC SWTDBF
E2D3 FKANC
E2DA FKAN
E2DB FKANX
E2EA FKAN1
E2ED CHKWILDX
E2F1 CHKWILD
E2F5 CHKWIL1
E2FD SDIRENT
E30E SDE1
E317 SDLOOP
E31E SDPAT
E327 WOPEN
E332 TOPEN2
E333 TOPEN
E338 WRDFX
E33B L_WRFX
E344 E_WRFX
E34C WRDF
E353 WRDF1
E373 WRDF2
E376 WRDF3
E388 WRDF4
E38A WRDF5
E392 RWXR
E395 L_RWX
E3A0 E_RWX
E3AA RWX1
E3C0 RWX2
E3C5 SCF_RET
E3C7 DSKF
E3C8 MAXCLP
E3D4 DSKF1
E3DF DSKF2
E3E6 POPSCF
E3E9 SETTMS
E3EE SETTMSX
E41B PUSHRR
E42B GET_CPM_R_SIZE
E439 INIT_RND
E441 GET_RR_AHL
E44B SET_RR_AHL
E455 INIT_SEQ
E45D GETSEQ
E46B SETSEQ1
E485 SETSEQ
E488 POPRR
E496 RB_WRITE
E49D RB_READ
E4A2 RBRW
E4B3 SETSEQ_SWC_RND
E4C5 SETSEQ_SWC_SEQ_RR
E4CD JP_BC
E056 _SYS03
E056 _SYS2B
E056 _SYS2D
E056 _SYS39
E056 _SYS3A
E4CF _SYS26
E4F5 S26X1
E51D RBWB
E522 RBWB1
E536 RBWC
E54E RBWEND
E565 RBW1
E56A DD_NUL
E56B DRDF0
E56B DWTF0
E56C RBWERR
E575 RBRERR1
E577 RBRERR2
E581 RBRERR
E585 RBRFL
E585 RBRFLP
E590 RBRFL1
E595 RBRFL2
E59E DDX
E5A7 _SYS27
E5D0 RBR1
E5FE RBRB
E603 RBRB1
E618 RBRC
E62E RBREND
E631 RBREND0
E637 RBRAP
E63A RBRDIR
E64C RBX0
E65B RBX1
E673 RBX1R
E67B RBX2
E68C RBX3
E69A RBXA
E6AF SECSZ
E6C4 RBXA1
E6CF RBXB
E6DD RBXB1
E6E4 RBXB2
E6E7 RBXC
E6F3 RBXEND
E6F4 RBSIZE
E70A GET_RR_BCDE
E71E DWTC
E724 DRDC
E728 DWTC1
E732 SAVE_DRWC
E741 DRDC1
E761 INC_HL_DRWC
E767 DRDC2
E768 DRDC3
E76E DRW_FLUSH
E771 DRWF_C
E772 DRWF_B
E778 DRWF_E
E779 DRWF_D
E77B DRWF_HL
E782 DRWF_MODE
E784 DRDF1
E787 DRDX
E79F POP_DE_BC_HL_RET
E7A3 DRDN
E7A4 DRDN1
E7A7 DRDNX
E7AB DRDX1
E7C0 DRDNE
E7C5 DRDY
E7D9 POP_HL_RET
E7DB DWTX
E7EE _DBS24
E7F9 POP_DE_BC_HL_RET2
E7FB RDFATX
E81B RDFATE2
E821 POP_IX_DE_BC_HL_RET
E825 WTFATX
E844 NCL1
E862 NCL2
E86D NCLPAT_FATIX
E86C NCLPAT_FATDRV
E877 NCL3
E894 NCL3X1
E89D GNCL
E8B1 GNC1
E8B6 GNC1L
E8C0 SNCL
E8D6 SNC1
E8DA SNC11
E8E0 FAT_CHANGED
E8E6 N16CL3
E8F4 GNCL16
E901 SNCL16
E913 NEXTX
E914 _SECPS
E917 _NCPAT
E91C GNCLX
E923 RDFAT
E928 RDFAT1
E96A GETBPB
E98B SETFDMODE
E99B GETBPBOK
E99E RDFAT0X
E9AD POP_HL_SCF_RET
E9B0 BPB2DPB
E9B6 BPBOK
E9DA BPBDP1
E9DD BPBDP2
E9F2 BPBBPS1
E9F6 BPBDE1
EA2E DIVSEC
EA35 DIVSEC1
EA3B NOT_FD
EA51 BPB16BIT
EA58 BPBTC1
EA64 BPBTC2
EA82 BPBFAT1
EA8E RDFATS
EA9A DRD16
EA9C DRD24
EA9E DRD24B
EAA5 DRDPAT
EAA7 POP_IX_RET
EAAA DWT16
EAAC DWT24
EAAE DWT24B
EAB5 DWTPAT
EAB9 WTFAT
EAD4 FATSETUP
EADB FATS2
EAE0 FATSX
EAEF FAT_SKP
EAF7 FAT1
EAFC FAT2
EB08 FATSETUP12
EB15 FATSETUP16
EB22 CHGDRV
EB29 CHGDRV1
EB33 CHGDRVE
EB35 CHGDRV0
EB42 CHGDRV2
EB8D SPPAT2
EBB2 SETFAT16
EBBF EXTRA1
EBCE GETDPBD
EBD7 CHGDRVR
EBDE GETDPB1
EBE1 GETDPB
EBFE _SYS5F
EBFF FFLUSH
EC0C FFLUSHBUF
EC1A PUTCOM_EXECUTE
EC1C PUTCOM
EC22 PUTDAT
EC23 PUTDAT1
EC35 PUTDAT2
EC3F PUTDAT3
EC47 GETDAT
EC4B GETDAT1
EC5B GETDAT2
EC66 FPUTDAT
EC66 FPUTDAT1
EC79 FPUTDAT2
EC86 FPUTDAT3
EC91 FGETDAT
EC95 FGETDAT1
ECA7 FGETDAT2
ECB8 CALC_SECTOR
ECC0 DIV1
ECC7 DIV2
ECCB DIV3
ECCE WTTRK
ECD0 FDWT
ECE9 FDWT2
ECF5 FDWT3
ED2F FDWT_SECTOR
ED34 FDWT_TRACK
ED68 FDRD
EDA2 FDRD2
EDAE FDRD3
EDF1 AT_TABLE
EE00 IRXRDY
EE02 IVRTC
EE04 ICLOCK
EE06 IINT4
EE08 IINT3
EE0A IINT2
EE0C IFDINT1
EE0E IFDINT2
EE2E EXTSP
EE2E SHIFT_TABLE
EE96 CTRL_TABLE
EEFE AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF0F RR_BUF_HL
EF11 RR_BUF_A
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF62 ROM_SLT
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF8 GNCPAT
EFFA _SNCL
EFFB SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0E4 SDDATA
F0EE SDDATAE
F0F0 _FCB_BAT
F0F2 _PATH
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
003B PATHX
F100 PATHD
F13B PATHE
F13C DTA_CCP
F161 FCB_BAT
F186 DIRMES
F191 FREE
F198 KEY_TABLE
F200 _DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

