;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CD00 RUN
CCF9 OFFSET
D106 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0005 VER_3
1D02 MACW
0102 MACD
0155 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CD07 START
CD1B INIT
CD2B TVCL1
CD2D TVCL2
CD33 TVCL3
CD4D BANK
CD67 BANK1
CD7B BANK2
CD95 NOBANK
CDAF SUBPG1
CE09 INIT1
CE30 CALC_FATLN
CE40 AUTOD
CE49 AUTODV
CE4C INIMES
CE78 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CE9F AT_TRAPE
CE9F AT_DSS
7C18 READDISKEX
7C33 RDDISK0
7C40 WRDISK3
7C4F RETRY_RDDISK
7C61 RETRY_RDDISK1
7C63 RETRY_RDDISK2
7C6B FINISH_DISK0
7C71 FINISH_DISK
7C78 WRITEDISKEX
7C8E GETPARAMS
7C90 GETPARAMS_N
7C94 GETPARAMS1
7C9B SEEK
7CBC SET_WKF4
7CD9 WAIT_CLK
7CDE NOCHGCLK
7CE8 SPECIFY2D
7CEB SPECIFYOK
7CF2 NOSPECIFY
7D03 SEEK1
7D1A WAIT_SEEK
7D27 SEEK_OK
7D29 FDCOMMAND
7D44 FDCOMMAND2
7D5A RDDISK1
7DA1 WRDISK1
7DE8 RESULTEX
7DF1 RESULTEX1
7DF5 CHECKRESULT
7E0C CHECKRESULT1
7E17 GETDEVSTAT
7E1C RDFDC
7E26 S_PARAMS
7E36 S_CMD_STATUS
7E37 S_LEFT
7E38 S_WKF4
D0D8 AT_DSSE
D0D8 INITE
D109 WBOOT1
D137 COMMAND
D157 COMMAND2
D166 COMANL
D188 COMB
D18C COMB2
D1A3 CEX1
D1BD SDVSW
D1C7 OPEN1
D1CA OPEN
D1CC OPEN3
D1D9 OPEN2
D1DD DEFCB
D1EB SETDTA100
D1EE SETDTA
D1F1 SETDTA1
D1F6 SYSC0F
D1F8 SYSTEM0
D1FD C_CD
D201 S27BUF
D20A S27DTA
D20D S27
D211 CEXE4
D220 CEXE7
D223 CEXE5
D23E CEXE6
D243 C_EXE
D258 COMPAT
D267 C_BAT
D27C C_BAT1
D28E C_BAT2
D29D RUN_BATCH
D2AC END_BATCH
D2B3 FGETC_BAT
D2B6 FGETC
D2C2 C_DEL
D2CC C_REN
D2D6 CDEL1
D2DF C_DIR
D2F0 CDIR1
D2FB PDSKF
D30A PDS1
D30F PDS2
D318 PDS3
D31F PDSKF1
D33E P_NAME
D36D DIR3
D377 DIR6
D37F LTNL
D384 C_PATH
D38E CPATHP
D39A CPATH0
D39F CPATH1
D3A6 PUTDRV
D3B0 MSG_AR
D3B3 PRDEC_HL
D3B4 PRDEC_AHL
D3B7 PRDEC_DEHL
D3C3 DEC1
D3CE DEC2
D3E0 DEC3
D3E9 DECX
D3ED DEC4
D3F5 DEC5
D3F7 FPRNT
D405 FPR1
D40A P_N1
D419 PRTTMS
D453 PRTTMS1
D473 PRDEC_A
D478 PRTA1
D488 SETFCB
D491 SETFCBA
D4AD SETFCB1
D4B8 SETFCB2
D4BD ZERO_MEMORY_DE
D4BE FILL_MEMORY_DE
D4C3 C_COPY
D4DD COPY0
D4E7 COPY1
D508 COPY8
D50E COPY9
D513 COPY1A
D520 COPY2
D527 COPY3
D534 PUTNAME
D547 PUTN1
D559 COPY6
D570 COPY7
D591 COPYE
D599 COPYE2
D59B C_TYPE
D5A5 TYPE1
D5AE TYPE2
D5BB TYPE3
D5CB TYPEE
D5D0 CWILD
D5D3 CWILD1
D5D7 CWILD2
D5DE DIRMES
D5E9 DIRHD
D5ED COMTB
D623 BDWT
D627 BDRD
D629 BRW
D639 BRW1
D651 BRW2
D65C BRW3
D664 BANKSP
D669 BDOS0
D671 DOS1
D67C _DOS2
D698 C_REM
D699 _ERROR
D69B _SYS09
D69C _SX09
D6A7 MSX1
D6AA MSX
D6B0 _SYS0C
D6B5 _SYS0D
D6C4 _SYS0E
D6D3 SX0E2
D6D5 _SYS0F
D6E5 _S16XX
D713 S16LOOP
D71A S16PAT
D727 FEND0F
D729 _SYS10
D735 _S10A
D757 SDECM1
D76E FEND10
D770 _SYS11
D776 _S12X1
D7A7 _S12DIR
D7B0 _S11B
D7B2 FEND
D7B3 FENDE
D7B9 _SYS12
D7C3 _S16K
D7CA OFCB
D7D0 S16K1
D7EB S16K2
D7EC S16K3
D7EF _SYS13
D7F5 FEND13
D7F7 _SYS14
D7FD SREAD
D807 FENDX
D80D _SYS15
D813 SWRITE
D81A _SYS17
D822 _SYS16
D836 _S16X2
D83D _S16X1
D859 _SYS21
D861 _SYS22
D861 _SYS28
D869 _SYS18
D86E _SYS19
D873 _SYS1A
D879 _SYS1B
D89F _SYS1D
D8A3 _SYS1F
D8AA _SYS23
D8C7 _S24X1
D8CE _S23X1
D8D0 _SYS24
D8D9 _SYS29
D8E0 S29X1
D8F6 _SYS30
D8FC _SYS2F
D900 S2FX
D915 S2FPAT
D918 S30X2
D91D _SYS5A
D699 _SYS04
D699 _SYS05
D699 _SYS1C
D699 _SYS1E
D699 _SYS20
D699 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D931 BDOS_RF
D93A INTVRTC
D940 KEYDT
D944 KEYAR
D948 SETKEY
D954 ENDKEY
D95C ARWKEY
D962 SETKEY1
D967 INTE88
D96F KEYSET
D96F KEYBS
D971 KEYBS1
D987 KEYBC_IFBREAK
D98A KEYBC
D993 POP_AF_HL_SCF_RET
D997 _SYS01
D99A MSG_A
D9A3 _SYS02
D9A8 _SYS06
D9AD PRINTX
D9B0 _SYS08
D9B5 BREAK
D9B9 BREAK1
D9C1 PAUSE
D9C4 FLGET
D9CE FLGET1
D9D8 _SYS0A
D9EB SAX0
D9ED SAX1
D9F3 SAX4
D9F7 SAX2
D9FB SAX3
DA04 _SYS0B
DA0C CONSTX
DA1A _SYS2A
DA2A RDDATE1
DA39 RDDATE2
DA41 _SYS2C
DA5A RTCREAD
DA6F RTCREAD1
DA72 RTCREAD2
DA8C RTCCMD
DA91 RTCCMD1
DAAE RTCCMD3
DAB1 RTCCLK
DABD BCD
DACB ESC1
DAE6 CT0CX
DB0A ESC1X
DB0C ESC1Y
DB14 ESC1W
DB16 ESC1Z
DB1C ESC1C
DB1F ESC
DB37 ESC2
DB39 ESCYP
DB42 PRINT
DB45 ESCFLG
DB4E INSFLG
DB51 ANK
DB62 PRINTE5
DB66 CTRL
DB76 CTRL1C
DB7A PRINTE3
DB84 PRINTE8
DB8A LOC
DB8A SET_TXADR_HL
DB8D CTRL00
DB8E PRINT2
DB94 CTRL08
DB9B CTRL1D
DBA8 CTRL1DX1
DBB0 CTRL1E
DBB9 CTRL09
DBC4 CTRL02
DBE5 C8X1
DBEF CTRL05
DBFD CLLINE
DC06 CLLINE1
DC0E CTRL0D
DC13 CTRL12
DC1B CTRL0B
DC22 CTRL1B
DC28 LOC0
DC2B LOC1
DC46 CONOUT1
DC55 CURSOR_ON
DC58 CURSOR0
DC66 CURSOR_OFF
DC6B CTRL07
DC75 C07X1
DC7E INSERT
DC92 INS1
DC9C CTRL0C
DC9F CTRL06
DCA2 CLS1
DCA9 CLS2
DCB4 CLS3
DCC6 CTRL04
DCCC CTRL03
DCCF CTRL0A
DCCF CTRL1F
DCD6 CTRL0E
DCDC SCR
DCE0 SCR1
DCFB SCRUP1
DD06 SCRH2
DD0A SCRH3
DD12 SCRCL
DD21 POS
DD25 GETL
DD2E GETL1
DD3D GETL1V
DD6B GETL2
DD74 GETL3
DD7F INKEY
DD91 INKEY1
DD94 CHKEY
DDA1 CHKEYRSHIFT
DDB2 CHKEY0
DDB9 CHKEY1
DDBD CHKEY2
DDC0 CHKEY3
DDCB CHKEY4
DDCF CHKEY5
DDD6 SCRN
DDE6 VBLANK
DDE7 VBLANK0
DDED VBLANK1
DDF5 INIT_CRTC
DE47 RESO1
DE60 IVBL1
DE6E BIOS
DE84 FILEC
DE87 FILEC2
DE8F FILE
DEB2 DEVI1
DEC0 NOROOT
DEC0 SETDIR
DEC8 SETDIR1
DEEC FILED
DEF4 FILE2
DF04 FILE3
DF0C FILE4
DF11 FILE4L
DF21 FILE12
DF2A FILE9
DF2F FILE10
DF33 FILEI
DF3B FILL_MEMORY
DF40 CCHKF
DF48 CCHK2
DF4B CCHK3
DF65 SS1
DF66 SPCUT
DF6C SETDRVF
DF6F SETDRV0
DF78 SETDRV
DF8B GETDRV
DF94 GETDRV1
DF98 SOPENX
DFC5 SOPEN
DFC8 SOPENC
DFE6 SDIRX0
DFF1 SDIRX1
DFF5 SOPEN1
DFF5 SDECPAT
DFF7 SOPEN1X
DFFF SOPEN2
E000 OPENPAT
E008 SOPEN3
E010 MD_PAT
E01A SOPEN5
E021 SOPEN6
E023 SCF_FF_RET
E026 RDDERR
E029 NOPEN
E05B NOPEN2
E065 SOPENE2
E074 SOPENE
E076 COPEN
E0A2 COPENCL
E0B5 COPEN1
E0C7 COPENE
E0CC READ_DIR
E0DB FILESE
E0F0 FILESE1
E0F5 ZF0_CF0_AFF_RET
E0F8 NEXTSE
E107 FNEXT
E113 CPNAME
E127 CPNAME1
E12D CPFILE4
E133 CPFILE
E137 CPSTR1
E14E CPSTR2
E152 CPSTR3
E154 CPFILE2
E15C DCPAT
E171 DC1
E176 CLUSTX
E179 SPCPAT
E17B L_CLDBL
E183 E_CLDBL
E189 CLSPAT
E193 ENDCL
E194 CLPAT1
E198 CLPAT2
E19B CAP
E1A4 CAP2
E1A7 CAP3
E1B0 CAP4
E1B6 CHDIR
E1C3 LDDIR
E1D8 CHDIR2
E1DB LDDIRX
E1E0 LDDIRX1
E1F0 LDDIRS
E1F6 KILL
E1FE KILLS
E204 KILLSX
E210 KILLS1
E22F KILLW
E232 KILLW1
E23F KILLW2
E242 CHKATT
E24C NAME
E26A NAMEP
E27D SETNAME
E28A SNAME1
E298 SNAME3
E2A0 WTDB
E2A5 SWTDBF
E2AC FKANC
E2B3 FKAN
E2B4 FKANX
E2C3 FKAN1
E2C6 CHKWILDX
E2CA CHKWILD
E2CE CHKWIL1
E2D6 SDIRENT
E2E7 SDE1
E2F0 SDLOOP
E2F5 SDPAT
E300 WOPEN
E30B TOPEN2
E30C TOPEN
E311 WRDFX
E314 L_WRFX
E31D E_WRFX
E325 WRDF
E32C WRDF1
E34C WRDF2
E34F WRDF3
E361 WRDF4
E363 WRDF5
E36B RWXR
E36E L_RWX
E379 E_RWX
E383 RWX1
E399 RWX2
E39E SCF_RET
E3A0 DSKF
E3A0 MAXCLP
E3AD DSKF1
E3B8 DSKF2
E3BF POPSCF
E3C2 SETTMS
E3C7 SETTMSX
E3F4 PUSHRR
E404 GET_CPM_R_SIZE
E412 INIT_RND
E41A GET_RR_AHL
E424 SET_RR_AHL
E42E INIT_SEQ
E436 GETSEQ
E444 SETSEQ1
E45E SETSEQ
E461 POPRR
E46F RB_WRITE
E476 RB_READ
E47B RBRW
E48C SETSEQ_SWC_RND
E49E SETSEQ_SWC_SEQ_RR
E4A6 JP_BC
E023 _SYS03
E023 _SYS2B
E023 _SYS2D
E023 _SYS39
E023 _SYS3A
E4A8 _SYS26
E4CE S26X1
E4F6 RBWB
E4FB RBWB1
E50F RBWC
E527 RBWEND
E53E RBW1
E543 DD_NUL
E544 DRDF0
E544 DWTF0
E545 RBWERR
E54E RBRERR1
E550 RBRERR2
E55A RBRERR
E55E RBRFL
E55E RBRFLP
E569 RBRFL1
E56E RBRFL2
E577 DDX
E580 _SYS27
E5A9 RBR1
E5D7 RBRB
E5DC RBRB1
E5F1 RBRC
E607 RBREND
E60A RBREND0
E610 RBRAP
E613 RBRDIR
E625 RBX0
E634 RBX1
E64C RBX1R
E654 RBX2
E665 RBX3
E673 RBXA
E688 SECSZ
E69D RBXA1
E6A8 RBXB
E6B6 RBXB1
E6BD RBXB2
E6C0 RBXC
E6CC RBXEND
E6CD RBSIZE
E6E3 GET_RR_BCDE
E6F7 DWTC
E6FD DRDC
E701 DWTC1
E70B SAVE_DRWC
E71A DRDC1
E73A INC_HL_DRWC
E740 DRDC2
E741 DRDC3
E747 DRW_FLUSH
E74A DRWF_C
E74B DRWF_B
E751 DRWF_E
E752 DRWF_D
E754 DRWF_HL
E75B DRWF_MODE
E75D DRDF1
E760 DRDX
E778 POP_DE_BC_HL_RET
E77C DRDN
E77D DRDN1
E780 DRDNX
E784 DRDX1
E799 DRDNE
E79E DRDY
E7B2 POP_HL_RET
E7B4 DWTX
E7C6 _DBS24
E7D2 POP_DE_BC_HL_RET2
E7D4 RDFATX
E7F4 RDFATE2
E7FA POP_IX_DE_BC_HL_RET
E7FE WTFATX
E81D NCL1
E83B NCL2
E844 NCLPAT
E850 NCL3
E86D NCL3X1
E876 GNCL
E88A GNC1
E88F GNC1L
E899 SNCL
E8AF SNC1
E8B3 SNC11
E8B9 FAT_CHANGED
E8BF N16CL3
E8CD GNCL16
E8DA SNCL16
E8EC NEXTX
E8EC _SECPS
E8EF NCPAT
E8F5 GNCLX
E8FC RDFAT
E901 RDFAT1
E943 GETBPB
E964 SETFDMODE
E974 GETBPBOK
E97A RDFAT0X
E983 DEVSWC
E989 BPB2DPB
E98F BPBOK
E9B3 BPBDP1
E9B6 BPBDP2
E9CB BPBBPS1
E9CF BPBDE1
EA07 DIVSEC
EA0E DIVSEC1
EA14 NOT_FD
EA2A BPB16BIT
EA31 BPBTC1
EA3D BPBTC2
EA5B BPBFAT1
EA67 RDFATS
EA73 DRD16
EA75 DRD24
EA77 DRD24B
EA7D DRDPAT
EA80 POP_IX_RET
EA83 DWT16
EA85 DWT24
EA87 DWT24B
EA8D DWTPAT
EA92 WTFAT
EAAD FATSETUP
EAB4 FATS2
EAB8 FATSX
EAC8 FAT_SKP
EAD0 FAT1
EAD5 FAT2
EAE1 FATSETUP12
EAEE FATSETUP16
EAFB CHGDRV
EB02 CHGDRV1
EB0C CHGDRVE
EB0E CHGDRV0
EB1B CHGDRV2
EB71 SPPAT2
EB97 SETFAT16
EBA4 EXTRA1
EBB3 GETDPBD
EBBC CHGDRVR
EBC3 GETDPB1
EBC6 GETDPB
EBE3 _SYS5F
EBE4 FFLUSH
EBFF PUTCOM
EC05 PUTDAT
EC06 PUTDAT1
EC18 PUTDAT2
EC22 PUTDAT3
EC2A GETDAT
EC2E GETDAT1
EC3E GETDAT2
EC49 FPUTDAT
EC49 FPUTDAT1
EC5C FPUTDAT2
EC69 FPUTDAT3
EC75 FGETDAT
EC79 FGETDAT1
EC8B FGETDAT2
EC9D CALC_SECTOR
ECA5 DIV1
ECAC DIV2
ECB0 DIV3
ECB3 WTTRK
ECB5 FDWT
ECCE FDWT2
ECDA FDWT3
ED16 FDWT_SECTOR
ED1B FDWT_TRACK
ED51 FDRD
ED7F FDMODE
ED8C FDRD2
ED98 FDRD3
EF6A FSPAT
EDDD AT_TABLE
EE00 I232C
EE02 IVRTC
EE04 I1D600
EE0A IFM
EE30 EXTSP
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A RR_BUF_HL
EF5C RR_BUF_A
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
0040 PATHX
F100 PATHD
F140 PATHE
F141 DTA_CCP
F166 FCB_BAT
F18B FREE
F198 KEY_TABLE
F200 DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

