;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
011D VER_6F
D100 RUN
D0F9 OFFSET
D906 BDOS
ED00 INTAD
EE00 WORKAD
F600 DEVD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0006 VER_2
0001 VER_3
1D02 MACW
0102 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D11B INIT
D12B TVCL1
D12D TVCL2
D133 TVCL3
D14D INIT_CRTC
D19F RESO1
D1B8 IVBL1
D1C5 BANK
D1DF BANK1
D1FE BANK2
D21A NOBANK
D234 SUBPG1
D282 INIT1
D29C CALC_FATLN
D2AC AUTOD
D2B5 AUTODV
D2B8 INIMES
D2E4 AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
D329 AT_TRAPE
D329 AT_VRAM
F000 ESC1
F01B CT0CX
F03F ESC1X
F041 ESC1Y
F049 ESC1W
F04B ESC1Z
F051 ESC1C
F055 ESC
F06D ESC2
F06F ESCYP
F078 CTRL
F089 CTRL1C
F08D PRINTE3
F097 PRINTE8
F09D LOC
F09D SET_TXADR_HL
F0A0 CTRL00
F0A1 PRINT2
F0A7 CTRL08
F0AE CTRL1D
F0BB CTRL1DX1
F0C3 CTRL1E
F0CC CTRL09
F0D7 CTRL02
F0F1 C8X1
F0F8 CTRL05
F106 CLLINE
F108 CLLINE1
F10D CTRL0D
F112 CTRL12
F11A CTRL0B
F121 CTRL1B
F127 CTRL07
F131 C07X1
F13A INSERT
F147 INS1
F14E CTRL0C
F151 CTRL06
F154 CLS1
F154 CLS2
F15F CLS3
F16E CTRL04
F174 CTRL03
F177 CTRL0A
F177 CTRL1F
F17E CTRL0E
F184 SCR
F188 SCR1
F19C SCRUP1
F1A7 SCRH2
F1AB SCRH3
F1B3 SCRCL
F1BF KEY_TABLE
F227 SHIFT_TABLE
F28F CTRL_TABLE
F2F7 VRAME
D620 AT_VRAME
D620 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D871 AT_DSSE
D871 INITE
D909 WBOOT1
D937 COMMAND
D957 COMMAND2
D966 COMANL
D988 COMB
D98C COMB2
D9A3 CEX1
D9BD SDVSW
D9C7 OPEN1
D9CA OPEN
D9CC OPEN3
D9D9 OPEN2
D9DD DEFCB
D9EB SETDTA100
D9EE SETDTA
D9F1 SETDTA1
D9F6 SYSC0F
D9F8 SYSTEM0
D9FD C_CD
DA01 S27BUF
DA0B S27DTA
DA0E S27
DA12 CEXE4
DA21 CEXE7
DA24 CEXE5
DA3F CEXE6
DA44 C_EXE
DA5A COMSWC
DA68 C_BAT
DA7D C_BAT1
DA8F C_BAT2
DA9E RUN_BATCH
DAAD END_BATCH
DAB4 FGETC_BAT
DAB7 FGETC
DAC3 C_DEL
DACD C_REN
DAD7 CDEL1
DAE0 C_DIR
DAF1 CDIR1
DAFC PDSKF
DB0B PDS1
DB10 PDS2
DB19 PDS3
DB20 PDSKF1
DB3F P_NAME
DB55 DIR3
DB5F DIR6
DB72 LTNL
DB77 C_PATH
DB81 CPATHP
DB8D CPATH0
DB92 CPATH1
DB99 PUTDRV
DBA6 MSG_AR
DBA9 PRDEC_HL
DBAC PRDEC_DEHL
DBB8 DEC1
DBC3 DEC2
DBD5 DEC3
DBDE DECX
DBE2 DEC4
DBEA DEC5
DBEC FPRNT
DBFD P_N1
DC0A P_N2
DC0E SETFCB
DC17 SETFCBA
DC33 SETFCB1
DC3E SETFCB2
DC43 ZERO_MEMORY_DE
DC44 FILL_MEMORY_DE
DC49 C_COPY
DC63 COPY0
DC6D COPY1
DC8E COPY8
DC94 COPY9
DC99 COPY1A
DCA6 COPY2
DCAD COPY3
DCBA PUTNAME
DCCD PUTN1
DCDF COPY6
DCF6 COPY7
DD17 COPYE
DD1F COPYE2
DD21 CWILD
DD24 CWILD1
DD28 CWILD2
DD2F COMTB
DD5F BDWT
DD63 BDRD
DD65 BRW
DD75 BRW1
DD8B BRW2
DD96 BRW3
DD9F BANKSP
DDA0 BANKSPH
DDA3 BDOS0
DDAB DOS1
DDB0 DOS1_SWC
DDB5 _DOS2
DDD1 C_REM
DDD2 _ERROR
DDD4 _SYS09
DDD5 _SX09
DDE0 MSX1
DDE3 MSX
DDE9 _SYS0C
DDEE _SYS0D
DDFD _SYS0E
DE0C SX0E2
DE0E _SYS0F
DE1E _S16XX
DE4C S16LOOP
DE55 S16PAT
DE60 FEND0F
DE62 _SYS10
DE6E _S10A
DE90 SDECM1
DEA7 FEND10
DEA9 _SYS11
DEAF _S12X1
DEE0 _S12DIR
DEE9 _S11B
DEEB FEND
DEEC FENDE
DEF2 _SYS12
DEFC _S16K
DEFD OFCB_SWC
DF02 S16K1
DF1F S16K2
DF20 S16K3
DF23 _SYS13
DF29 FEND13
DF2B _SYS14
DF31 SREAD
DF3B FENDX
DF41 _SYS15
DF47 SWRITE
DF4E _SYS17
DF56 _SYS16
DF6A _S16X2
DF71 _S16X1
DF8D _SYS21
DF95 _SYS22
DF95 _SYS28
DF9D _SYS18
DFA2 _SYS19
DFA7 _SYS1A
DFAD _SYS1B
DFD3 _SYS1D
DFD7 _SYS1F
DFDE _SYS23
DFFB _S24X1
E002 _S23X1
E004 _SYS24
E00D _SYS5C
E00E _SYS29
E015 S29X1
E029 _SYS30
E02F _SYS2F
E033 S2FX
E049 S2F_SWC
E04B S30X2
E050 _SYS5A
DDD2 _SYS04
DDD2 _SYS05
DDD2 _SYS1C
DDD2 _SYS1E
DDD2 _SYS20
DDD2 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
E067 BDOS_RF
E070 _SYS0A
E083 SAX0
E085 SAX1
E08B SAX4
E08F SAX2
E093 SAX3
E09C _SYS2A
E0AC RDDATE1
E0BB RDDATE2
E0C3 _SYS2C
E0DC RTCREAD
E0F1 RTCREAD1
E0F4 RTCREAD2
E10E RTCCMD
E113 RTCCMD1
E130 RTCCMD3
E133 RTCCLK
E13F PRINT
E149 ESCFLG
E154 INSFLG
E157 ANK
E15E PRINTE5
E165 LOC0
E168 LOC1
E180 CONOUT1
E18F CURSOR_ON
E192 CURSOR0
E1A0 CURSOR_OFF
E1A5 POS
E1A9 GETL
E1B2 GETL1
E1C1 GETL1V
E1EF GETL2
E1F8 GETL3
E203 INKEY
E218 INKEY1
E21A CHKEY
E22E CHKEYRSHIFT
E23F CHKEY0
E246 CHKEY1
E24A CHKEY2
E24D CHKEY3
E258 CHKEY4
E25C CHKEY5
E269 SCRN
E279 VBLANK
E27A VBLANK0
E280 VBLANK1
E288 INTVRTC
E28E KEYDT
E29B KEYAR
E29F SETKEY
E2AB ENDKEY
E2B3 ARWKEY
E2B9 SETKEY1
E2BE INTE88
E2C6 KEYSET
E2C6 KEYBS
E2C8 KEYBS1
E2E0 KEYBC_IFBREAK
E2E3 KEYBC
E2EC POP_AF_HL_SCF_RET
E2F0 _SYS01
E2F3 MSG_A
E2FC _SYS02
E301 _SYS06
E306 PRINTX
E309 _SYS08
E30E BREAK
E312 BREAK1
E31A PAUSE
E31D FLGET
E327 FLGET1
E331 _SYS0B
E339 CONSTX
E347 BCD
E355 _SYS26
E37B S26X1
E3A3 RBWB
E3A8 RBWB1
E3BC RBWC
E3D4 RBWEND
E3EB RBW1
E3F0 DD_NUL
E3F1 DRDF0
E3F1 DWTF0
E3F2 RBWERR
E3FB RBRERR1
E3FD RBRERR2
E407 RBRERR
E40B RBRFL
E40B RBRFLP
E416 RBRFL1
E41B RBRFL2
E424 DDX
E42D _SYS27
E456 RBR1
E484 RBRB
E489 RBRB1
E49E RBRC
E4B4 RBREND
E4B7 RBREND0
E4BE RBRA_SWC
E4C0 RBRDIR
E4D2 RBX0
E4E1 RBX1
E4F9 RBX1R
E501 RBX2
E512 RBX3
E520 RBXA
E535 SECSZ
E54A RBXA1
E555 RBXB
E563 RBXB1
E56A RBXB2
E56D RBXC
E579 RBXEND
E57A RBSIZE
E590 GET_RR_BCDE
E5A4 DWTC
E5AA DRDC
E5AE DWTC1
E5B8 SAVE_DRWC
E5C7 DRDC1
E5E7 INC_HL_DRWC
E5ED DRDC2
E5EE DRDC3
E5F4 DRW_FLUSH
E5F7 DRWF_C
E5F8 DRWF_B
E5FE DRWF_E
E5FF DRWF_D
E601 DRWF_HL
E608 DRWF_MODE
E60A DRDF1
E60D SET_RR_AHL
E617 SETSEQ1
E631 DRDX
E649 POP_DE_BC_HL_RET
E64D DRDN
E64E DRDN1
E651 DRDNX
E655 DRDX1
E66A DRDNE
E66F DRDY
E683 POP_HL_RET
E685 DWTX
E698 _DBS24
E6A3 POP_DE_BC_HL_RET2
E6A5 RDFATX
E6C5 RDFATE2
E6CB POP_IX_DE_BC_HL_RET
E6CF WTFATX
E6EE N16CL1
E6F5 NCL1
E6FC NCL1X
E713 NCL2
E71E NCLPAT_FATIX
E71D NCLPAT_FATDRV
E728 NCL3
E745 NCL3X1
E74E GNCL
E762 GNC1
E767 GNC1L
E771 SNCL
E787 SNC1
E78B SNC11
E791 FAT_CHANGED
E797 N16CL3
E7A5 GNCL16
E7B2 SNCL16
E7C4 NEXTX
E7C5 _SECPS
E7C8 _NCPAT
E7CD GNCLX
E7D4 RDFAT
E7D9 RDFAT1
E81B GETBPB
E840 SETFDMODE
E850 GETBPBOK
E853 RDFAT0X
E862 POP_HL_SCF_RET
E865 BPB2DPB
E86B BPBOK
E88F BPBDP1
E892 BPBDP2
E8A7 BPBBPS1
E8AB BPBDE1
E8E3 DIVSEC
E8EA DIVSEC1
E8F0 NOT_FD
E904 BPB16BIT
E90B BPBTC1
E917 BPBTC2
E928 CHECK1024
E935 BPBFAT1
E943 RDFATS
E94F DRD16
E951 DRD24
E953 DRD24B
E95A DRDPAT
E95C POP_IX_RET
E95F DWT16
E961 DWT24
E963 DWT24B
E96A DWTPAT
E96E WTFAT
E974 FATSETUP
E97B FATS2
E980 FATSX
E98F FAT_SKP
E99B FAT1
E9A2 FAT3
E9A3 FAT2
E9AF FATSETUP12
E9BC FATSETUP16
E9C9 CHGDRV
E9D0 CHGDRV1
E9DA CHGDRVE
E9DC CHGDRV0
E9E9 CHGDRV2
EA34 SPPAT2
EA58 SETFAT16
EA65 EXTRA1
EA74 GETDPBD
EA7D CHGDRVR
EA84 GETDPB1
EA87 GETDPB
EAA4 _SYS5F
EAA5 FFLUSH
EAB2 FFLUSHBUF
EAC0 PUTCOM_EXECUTE
EAC2 PUTCOM
EAC8 PUTDAT
EAC9 PUTDAT1
EADB PUTDAT2
EAE5 PUTDAT3
EAED GETDAT
EAF1 GETDAT1
EB01 GETDAT2
EB0C FPUTDAT
EB0C FPUTDAT1
EB1F FPUTDAT2
EB2C FPUTDAT3
EB37 FGETDAT
EB3B FGETDAT1
EB4D FGETDAT2
EB5E CALC_SECTOR
EB66 DIV1
EB6D DIV2
EB71 DIV3
EB74 WTTRK
EB76 FDWT
EB8F FDWT2
EB9B FDWT3
EBD5 FDWT_SECTOR
EBDA FDWT_TRACK
EC0E FDRD
EC48 FDRD2
EC54 FDRD3
EC97 AT_TABLE
ED00 IRXRDY
ED02 IVRTC
ED04 ICLOCK
ED06 IINT4
ED08 IINT3
ED0A IINT2
ED0C IFDINT1
ED0E IFDINT2
ED2E EXTSP
003B PATHX
ED2E PATHD
ED69 PATHE
ED6A DTA_CCP
ED8F FCB_BAT
EDB4 DIRMES
EDBF FREE
EDC6 AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5D LEFTX
EE5F DTAX
EE61 ZERO
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE94 _KEYSP
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F068 FILED
F070 FILE2
F080 FILE3
F088 FILE4
F08D FILE4L
F09D FILE12
F0A6 FILE9
F0AB FILE10
F0AF FILEI
F0B7 FILL_MEMORY
F0BC CCHKF
F0C4 CCHK2
F0C7 CCHK3
F0E1 SS1
F0E2 SPCUT
F0E8 SETDRVF
F0EB SETDRV0
F0F4 SETDRV
F102 GETDRV
F109 IS_SAME_DRV_A_DE
F115 GETDRV1
F11E SOPENX
F14D SOPEN
F150 SOPENC
F16E SDIRX0
F179 SDIRX1
F17D SOPEN1
F17E SDECPAT
F17F SOPEN1X
F187 SOPEN2
F189 OPENPAT
F190 SOPEN3
F199 MD_PAT
F1A2 SOPEN5
F1A9 SOPEN6
F1AB SCF_FF_RET
F1AE RDDERR
F1B1 NOPEN
F1E2 NOPEN2
F1EC SOPENE2
F1FB SOPENE
F1FD COPEN
F229 COPENCL
F23C COPEN1
F24E COPENE
F253 READ_DIR
F262 FILESE
F277 FILESE1
F27C ZF0_CF0_AFF_RET
F27F NEXTSE
F28E FNEXT
F29A CPNAME
F2AE CPNAME1
F2B4 CPFILE4
F2BA CPFILE
F2BE CPSTR1
F2D5 CPSTR2
F2D9 CPSTR3
F2DB CPFILE2
F2E3 DCPAT
F2F8 DC1
F2FD CLUSTX
F301 SPCPAT
F302 L_CLDBL
F30A E_CLDBL
F311 CLSPAT
F31A ENDCL
F31C CLPAT1
F320 CLPAT2
F322 CAP
F32B CAP2
F32E CAP3
F335 CAP4
F338 CHDIR
F345 LDDIR
F35A CHDIR2
F35D LDDIRX
F362 LDDIRX1
F372 LDDIRS
F378 KILL
F380 KILLS
F386 KILLSX
F392 KILLS1
F3B1 KILLW
F3B4 KILLW1
F3C1 KILLW2
F3C4 CHKATT
F3CE NAME
F3EB NAMEP
F3F9 SETNAME
F406 SNAME1
F414 SNAME3
F41C WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 INIT_SEQ
F5A8 GETSEQ
F5B6 SETSEQ
F5B9 POPRR
F5C7 RB_WRITE
F5CE RB_READ
F5D3 RBRW
F5E4 SETSEQ_SWC_RND
F5F6 SETSEQ_SWC_SEQ_RR
F5FE JP_BC
F1AB _SYS03
F1AB _SYS2B
F1AB _SYS2D
F1AB _SYS39
F1AB _SYS3A
F600 _DEVICE
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

