;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0002 MAC
0001 DEV
011D VER_6F
D100 RUN
D0F9 OFFSET
D906 BDOS
EE00 WORKAD
F700 FATBF
FD00 DTBUF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0014 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0100 BUFFER
D9FD S27BUF_COM
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0006 VER_2
0002 VER_3
1D02 MACW
0102 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D11B INIT
D12B TVCL1
D12D TVCL2
D133 TVCL3
D14D INIT_CRTC
D1A3 RESO1
D1BC IVBL1
D1CC BANK
D1E6 BANK1
D205 BANK2
D221 NOBANK
D23B SUBPG1
D289 INIT1
D2A3 CALC_FATLN
D2B3 AUTOD
D2BC AUTODV
D2BF INIMES
D2EC AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
D331 AT_TRAPE
D331 AT_VRAM
F000 ESC1
F01B CT0CX
F03F ESC1X
F041 ESC1Y
F049 ESC1W
F04B ESC1Z
F051 ESC1C
F055 ESC
F06D ESC2
F06F ESCYP
F078 CTRL
F089 CTRL1C
F08D PRINTE3
F096 PRINTE8
F09C LOC
F09C SET_TXADR_HL
F09F CTRL00
F0A0 PRINT2
F0A6 CTRL08
F0AD CTRL1D
F0BA CTRL1DX1
F0C1 CTRL1E
F0CA CTRL09
F0D5 CTRL02
F0EE C8X1
F0F5 CTRL05
F102 CLLINE
F104 CLLINE1
F109 CTRL0D
F10E CTRL12
F116 CTRL0B
F11D CTRL1B
F123 CTRL07
F12D C07X1
F136 INSERT
F142 INS1
F149 CTRL0C
F14C CTRL06
F14F CLS1
F14F CLS2
F159 CLS3
F168 CTRL04
F16E CTRL03
F171 CTRL0A
F171 CTRL1F
F178 CTRL0E
F17E SCR
F182 SCR1
F196 SCRUP1
F1A1 SCRH2
F1A5 SCRH3
F1AD SCRCL
F1B8 KEY_TABLE
F220 SHIFT_TABLE
F288 CTRL_TABLE
F2F0 VRAME
D621 AT_VRAME
D621 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C64 RDDISKA1
7C6C RDDISK0
7C79 WRDISK3
7C88 RETRY_RDDISK
7C94 RETRY_MAX_SEC_H
7C9A RETRY_RDDISK1
7C9C RETRY_RDDISK2
7CA4 FINISH_DISK0
7CAA FINISH_DISK
7CB1 WRITEDISKEX
7CC7 GETPARAMS
7CC9 GETPARAMS_N
7CCD GETPARAMS1
7CD4 SEEK
7CF5 SET_WKF4
7D12 WAIT_CLK
7D17 NOCHGCLK
7D21 SPECIFY2D
7D24 SPECIFYOK
7D2B NOSPECIFY
7D3C SEEK1
7D53 WAIT_SEEK
7D60 SEEK_OK
7D62 FDCOMMAND
7D7D FDCOMMAND2
7D93 RDDISK1
7DDA WRDISK1
7E21 RESULTEX
7E2A RESULTEX1
7E2E CHECKRESULT
7E45 CHECKRESULT1
7E50 GETDEVSTAT
7E55 RDFDC
D880 AT_DSSE
D880 INITE
D909 WBOOT1
D937 COMMAND
D957 COMMAND2
D962 COMANL
D984 COMB
D988 COMB2
D99F CEX1
D9B9 SDVSW
D9C3 OPEN1
D9C6 OPEN
D9C8 OPEN3
D9D5 OPEN2
D9D9 DEFCB
D9E7 SETDTA100
D9EA SETDTA
D9ED SETDTA1
D9F2 SYSC0F
D9F4 SYSTEM0
D9F9 C_CD
D9FD S27BUF
DA00 S27BUF2
DA07 S27DTA
DA0A S27
DA0E CEXE4
DA1D CEXE7
DA20 CEXE5
DA3B CEXE6
DA40 C_EXE
DA56 COMSWC
DA64 C_BAT
DA79 C_BAT1
DA8B C_BAT2
DA9A RUN_BATCH
DAA9 END_BATCH
DAB0 FGETC_BAT
DAB3 FGETC
DABF C_DEL
DAC9 C_REN
DAD3 CDEL1
DADC C_DIR
DAED CDIR1
DAF8 PDSKF
DB07 PDS1
DB0C PDS2
DB15 PDS3
DB1C PDSKF1
DB3B P_NAME
DB51 DIR3
DB5B DIR6
DB6E LTNL
DB73 C_PATH
DB7D CPATHP
DB89 CPATH0
DB8E CPATH1
DB95 PUTDRV
DBA2 MSG_AR
DBA5 PRDEC_HL
DBA8 PRDEC_DEHL
DBB4 DEC1
DBBF DEC2
DBD1 DEC3
DBDA DECX
DBDE DEC4
DBE6 DEC5
DBE8 FPRNT
DBF9 P_N1
DC06 P_N2
DC0A SETFCB
DC13 SETFCBA
DC2F SETFCB1
DC3A SETFCB2
DC3F ZERO_MEMORY_DE
DC40 FILL_MEMORY_DE
DC45 C_COPY
DC5F COPY0
DC69 COPY1
DC8A COPY8
DC90 COPY9
DC95 COPY1A
DCA2 COPY2
DCA9 COPY3
DCB6 PUTNAME
DCC9 PUTN1
DCDB COPY6
DCF2 COPY7
DD13 COPYE
DD1B COPYE2
DD1D CWILD
DD20 CWILD1
DD24 CWILD2
DD2B COMTB
DD5B BDWT
DD5F BDRD
DD61 BRW
DD71 BRW1
DD87 BRW2
DD92 BRW3
DD9B BANKSP
DD9C BANKSPH
DD9F BDOS0
DDA7 DOS1
DDAC DOS1_SWC
DDB1 _DOS2
DDCD C_REM
DDCD _ERROR
DDCF _SYS09
DDD0 _SX09
DDDB MSX1
DDDE MSX
DDE4 _SYS0C
DDE9 _SYS0D
DDF8 _SYS0E
DE07 SX0E2
DE09 _SYS0F
DE19 _S16XX
DE47 S16LOOP
DE50 S16PAT
DE5B FEND0F
DE5D _SYS10
DE69 _S10A
DE8B SDECM1
DEA2 FEND10
DEA4 _SYS11
DEAA _S12X1
DEDB _S12DIR
DEE4 _S11B
DEE6 FEND
DEE7 FENDE
DEED _SYS12
DEF7 _S16K
DEF8 OFCB_SWC
DEFD S16K1
DF1A S16K2
DF1B S16K3
DF1E _SYS13
DF24 FEND13
DF26 _SYS14
DF2C SREAD
DF36 FENDX
DF3C _SYS15
DF42 SWRITE
DF49 _SYS17
DF51 _SYS16
DF65 _S16X2
DF6C _S16X1
DF88 _SYS21
DF90 _SYS22
DF90 _SYS28
DF98 _SYS18
DF9D _SYS19
DFA2 _SYS1A
DFA8 _SYS1B
DFCE _SYS1D
DFD2 _SYS1F
DFD9 _SYS23
DFF5 _S24X1
DFFC _S23X1
DFFE _SYS24
E007 _SYS5C
E008 _SYS29
E00F S29X1
E023 _SYS30
E029 _SYS2F
E02D S2FX
E043 S2F_SWC
E045 POP_HL_DE_BC_SBCAA_RET
E04A _SYS5A
E061 JPHL
E062 SHOW_ERROR
DDCD _SYS04
DDCD _SYS05
DDCD _SYS1C
DDCD _SYS1E
DDCD _SYS20
DDCD _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
E06B BDOS_RF
E074 _SYS0A
E087 SAX0
E089 SAX1
E08F SAX4
E093 SAX2
E097 SAX3
E0A0 _SYS2A
E0B0 RDDATE1
E0BF RDDATE2
E0C7 _SYS2C
E0E4 RTCREAD
E0F9 RTCREAD1
E0FC RTCREAD2
E116 RTCCMD
E11B RTCCMD1
E138 RTCCMD3
E13B RTCCLK
E147 PRINT
E151 ESCFLG
E15C INSFLG
E15F ANK
E166 PRINTE5
E16D LOC0
E170 LOC1
E188 CONOUT1
E197 CURSOR_ON
E19A CURSOR0
E1A8 CURSOR_OFF
E1AD POS
E1B1 GETL
E1BA GETL1
E1C9 GETL1V
E1F5 GETL2
E1FE GETL3
E209 INKEY
E220 INKEY1
E222 CHKEY
E236 CHKEYRSHIFT
E24B KEYST0
E24C KEYST1
E259 CHKEY0
E260 CHKEY1
E264 CHKEY2
E267 CHKEY3
E272 CHKEY4
E276 CHKEY5
E283 SCRN
E293 VBLANK
E294 VBLANK0
E29A VBLANK1
E2A2 INTVRTC
E2A8 KEYDT
E2BA KEYAR
E2BE SETKEY
E2CB INTE88
E2CC ENDKEY
E2D4 ARWKEY
E2DA SETKEY1
E2DB SETKEY1_SWC
E2E2 KEYSET
E2E2 KEYBS
E2E4 KEYBS1
E2FF KEYBC_IFBREAK
E302 KEYBC
E30B POP_AF_HL_SCF_RET
E30F _SYS01
E312 MSG_A
E31B _SYS02
E320 _SYS06
E325 PRINTX
E328 _SYS08
E32D BREAK
E331 BREAK1
E339 PAUSE
E33C FLGET
E346 FLGET1
E350 _SYS0B
E358 CONSTX
E366 BCD
E374 _SYS26
E39A S26X1
E3C2 RBWB
E3C7 RBWB1
E3DB RBWC
E3F3 RBWEND
E40A RBW1
E40F DD_NUL
E410 DRDF0
E410 DWTF0
E411 RBWERR
E419 RBRERR1
E41B RBRERR2
E425 RBRERR
E429 RBRFL
E429 RBRFLP
E434 RBRFL1
E439 RBRFL2
E442 _SYS27
E46B RBR1
E499 RBRB
E49E RBRB1
E4B3 RBRC
E4C9 RBREND
E4CC RBREND0
E4D3 RBRA_SWC
E4D5 RBRDIR
E4E7 RBX0
E4F6 RBX1
E50E RBX1R
E516 RBX2
E527 RBX3
E535 RBXA
E54B SECSZ
E54C SECSZ_H
E55F RBXA1
E56A RBXB
E578 RBXB1
E57F RBXB2
E582 RBXC
E58E DWTC
E594 DRDC
E598 DWTC1
E5A2 SAVE_DRWC
E5B1 DRDC1
E5D1 INC_HL_DRWC
E5D7 DRDC2
E5D8 DRDC3
E5DE DRW_FLUSH
E5E1 DRWF_C
E5E2 DRWF_B
E5E8 DRWF_E
E5E9 DRWF_D
E5EB DRWF_HL
E5F2 DRWF_MODE
E5F4 DRDF1
E5F7 RB_WRITE
E5FC RB_READ
E5FF RBRW
E610 SETSEQ_SWC_RND
E622 SETSEQ_SWC_SEQ_RR
E62A INIT_SEQ
E632 GETSEQ
E640 DRDX
E658 POP_DE_BC_HL_RET
E65C DRDN
E65D DRDN1
E660 DRDNX
E664 DRDX1
E679 DRDNE
E67E DRDY
E692 POP_HL_RET
E694 DWTX
E6A7 _DBS24
E6B2 POP_DE_BC_HL_RET2
E6B4 RDFATX
E6D4 RDFATE2
E6DA POP_IX_DE_BC_HL_RET
E6DE WTFATX
E700 N16CL1
E707 NCL1
E70E NCL1X
E725 NCL2
E730 NCLPAT_FATIX
E72F NCLPAT_FATDRV
E73A NCL3
E757 NCL3X1
E760 GNCL
E774 GNC1
E779 GNC1L
E783 SNCL
E799 SNC1
E79D SNC11
E7A3 FAT_CHANGED
E7A9 N16CL3
E7B7 GNCL16
E7C4 SNCL16
E7D6 NEXTX
E7D7 _SECPS
E7DA _NCPAT
E7DF GNCLX
E7E6 RDFAT
E7EB RDFAT1
E82D GETBPB
E854 SETFDMODE
E864 GETBPBOK
E867 RDFAT0X
E879 RDFAT0X1
E87B POP_HL_SCF_RET
E87E BPB2DPB
E884 BPBOK
E8A8 BPBDP1
E8AB BPBDP2
E8C0 BPBBPS1
E8C4 BPBDE1
E8FC DIVSEC
E903 DIVSEC1
E909 NOT_FD
E91D BPB16BIT
E924 BPBTC1
E930 BPBTC2
E94E BPBFAT1
E951 CHECK_MAXSECSZ
E95C RDFATS
E968 DRD24
E96A DRD24B
E971 DRDPAT
E976 DWT24
E978 DWT24B
E97F DWTPAT
E987 FATSETUP
E98E FATS2
E993 FATSX
E9A2 FAT_SKP
E9AE FAT1
E9B5 FAT3
E9B6 FAT2
E9C2 FATSETUP12
E9CF FATSETUP16
E9DC CHGDRV
E9E3 CHGDRV1
E9ED CHGDRVE
E9EF CHGDRV0
E9FC CHGDRV2
EA47 SPPAT2
EA6B SETFAT16
EA78 EXTRA1
EA87 GETDPBD
EA90 CHGDRVR
EA97 GETDPB1
EA9A GETDPB
EAB7 _SYS5F
EAB8 FFLUSH
EAC5 FFLUSHBUF
EAD3 PUTCOM_EXECUTE
EAD5 PUTCOM
EADB PUTDAT
EADC PUTDAT1
EAEE PUTDAT2
EAF8 PUTDAT3
EB00 GETDAT
EB04 GETDAT1
EB14 GETDAT2
EB1F FPUTDAT
EB1F FPUTDAT1
EB32 FPUTDAT2
EB3F FPUTDAT3
EB4A FGETDAT
EB4E FGETDAT1
EB60 FGETDAT2
EB71 CALC_SECTOR
EB79 DIV1
EB80 DIV2
EB84 DIV3
EB87 WTTRK
EB89 FDWT
EBA2 FDWT2
EBAE FDWT3
EBE8 FDWT_SECTOR
EBED FDWT_TRACK
EC21 FDRD
EC5F FDRD2
EC6B FDRD3
ED00 IRXRDY
ED02 IVRTC
ED04 ICLOCK
ED06 IINT4
ED08 IINT3
ED0A IINT2
ED0C IFDINT1
ED0E IFDINT2
ED10 KEYBF
ED4E EXTSP
003B PATHX
ED4E PATHD
ED89 PATHE
ED8A DTA_CCP
EDAF FCB_BAT
EDD4 DIRMES
EDDF FREE
EDE6 AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5A _DISKE
EE5D LEFTX
EE5F DTAX
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE61 ZERO
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE93 _KEYST
EE94 _KEYSP_L
EE95 _KEYSP_H
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
0000 CHECK_FILE_SIZE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F067 FILED
F06F FILE2
F07F FILE3
F087 FILE4
F08C FILE4L
F09C FILE12
F0A5 FILE9
F0AA FILE10
F0AE FILEI
F0B6 FILL_MEMORY
F0BB CCHKF
F0C3 CCHK2
F0C6 CCHK3
F0E0 SS1
F0E1 SPCUT
F0E7 SETDRVF
F0EA SETDRV0
F0F3 SETDRV
F101 GETDRV
F108 IS_SAME_DRV_A_DE
F114 GETDRV1
F11D SOPENX
F14C SOPEN
F14F SOPENC
F16D SDIRX0
F178 SDIRX1
F17C SOPEN1
F17D SDECPAT
F17E SOPEN1X
F186 SOPEN2
F188 OPENPAT
F18F SOPEN3
F198 MD_PAT
F1A1 SOPEN5
F1A8 SOPEN6
F1AA SCF_FF_RET
F1AD RDDERR
F1B0 NOPEN
F1E1 NOPEN2
F1EB SOPENE2
F1FA SOPENE
F1FC COPEN
F227 COPENCL
F23A COPEN1
F24C COPENE
F251 READ_DIR
F260 FILESE
F275 FILESE1
F27A ZF0_CF0_AFF_RET
F27D NEXTSE
F28C FNEXT
F298 CPNAME
F2AC CPNAME1
F2B2 CPFILE4
F2B8 CPFILE
F2BC CPSTR1
F2D3 CPSTR2
F2D7 CPSTR3
F2D9 CPFILE2
F2E1 DCPAT
F2F6 DC1
F2FB CLUSTX
F2FF SPCPAT
F300 L_CLDBL
F308 E_CLDBL
F30F CLSPAT
F318 ENDCL
F31A CLPAT1
F31E CLPAT2
F320 CAP4
F327 CAP
F330 CAP2
F333 CAP3
F33A CHDIR
F347 LDDIR
F35C CHDIR2
F35F LDDIRX
F364 LDDIRX1
F374 LDDIRS
F37A KILL
F382 KILLS
F388 KILLSX
F394 KILLS1
F3B3 KILLW
F3B6 KILLW1
F3C3 KILLW2
F3C6 CHKATT
F3D0 NAME
F3ED NAMEP
F3FB SETNAME
F408 SNAME1
F416 SNAME3
F41E WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 SET_RR_AHL
F5AA SETSEQ
F5AD POPRR
F5BB GET_RR_BCDE
F5CF SETSEQ1
F5E9 RBXEND
F5EA RBSIZE
F600 FILE_E
F1AA _SYS03
F1AA _SYS2B
F1AA _SYS2D
F1AA _SYS39
F1AA _SYS3A
F600 _DEVICE
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

