;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CD00 RUN
CCF9 OFFSET
D106 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0006 VER_3
1D02 MACW
0102 MACD
0156 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CD07 START
CD1B INIT
CD2B TVCL1
CD2D TVCL2
CD33 TVCL3
CD4D BANK
CD67 BANK1
CD7B BANK2
CD95 NOBANK
CDAF SUBPG1
CE09 INIT1
CE23 CALC_FATLN
CE33 AUTOD
CE3C AUTODV
CE3F INIMES
CE6B AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
CEB0 AT_TRAPE
CEB0 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D101 AT_DSSE
D101 INITE
D109 WBOOT1
D137 COMMAND
D157 COMMAND2
D166 COMANL
D188 COMB
D18C COMB2
D1A3 CEX1
D1BD SDVSW
D1C7 OPEN1
D1CA OPEN
D1CC OPEN3
D1D9 OPEN2
D1DD DEFCB
D1EB SETDTA100
D1EE SETDTA
D1F1 SETDTA1
D1F6 SYSC0F
D1F8 SYSTEM0
D1FD C_CD
D201 S27BUF
D20A S27DTA
D20D S27
D211 CEXE4
D220 CEXE7
D223 CEXE5
D23E CEXE6
D243 C_EXE
D258 COMPAT
D267 C_BAT
D27C C_BAT1
D28E C_BAT2
D29D RUN_BATCH
D2AC END_BATCH
D2B3 FGETC_BAT
D2B6 FGETC
D2C2 C_DEL
D2CC C_REN
D2D6 CDEL1
D2DF C_DIR
D2F0 CDIR1
D2FB PDSKF
D30A PDS1
D30F PDS2
D318 PDS3
D31F PDSKF1
D33E P_NAME
D36D DIR3
D377 DIR6
D37F LTNL
D384 C_PATH
D38E CPATHP
D39A CPATH0
D39F CPATH1
D3A6 PUTDRV
D3B0 MSG_AR
D3B3 PRDEC_HL
D3B4 PRDEC_AHL
D3B7 PRDEC_DEHL
D3C3 DEC1
D3CE DEC2
D3E0 DEC3
D3E9 DECX
D3ED DEC4
D3F5 DEC5
D3F7 FPRNT
D405 FPR1
D40A P_N1
D419 PRTTMS
D453 PRTTMS1
D473 PRDEC_A
D478 PRTA1
D488 SETFCB
D491 SETFCBA
D4AD SETFCB1
D4B8 SETFCB2
D4BD ZERO_MEMORY_DE
D4BE FILL_MEMORY_DE
D4C3 C_COPY
D4DD COPY0
D4E7 COPY1
D508 COPY8
D50E COPY9
D513 COPY1A
D520 COPY2
D527 COPY3
D534 PUTNAME
D547 PUTN1
D559 COPY6
D570 COPY7
D591 COPYE
D599 COPYE2
D59B C_TYPE
D5A5 TYPE1
D5AE TYPE2
D5BB TYPE3
D5CB TYPEE
D5D0 CWILD
D5D3 CWILD1
D5D7 CWILD2
D5DE DIRMES
D5E9 DIRHD
D5ED COMTB
D623 BDWT
D627 BDRD
D629 BRW
D639 BRW1
D651 BRW2
D65C BRW3
D664 BANKSP
D669 BDOS0
D671 DOS1
D67C _DOS2
D698 C_REM
D699 _ERROR
D69B _SYS09
D69C _SX09
D6A7 MSX1
D6AA MSX
D6B0 _SYS0C
D6B5 _SYS0D
D6C4 _SYS0E
D6D3 SX0E2
D6D5 _SYS0F
D6E5 _S16XX
D713 S16LOOP
D71A S16PAT
D727 FEND0F
D729 _SYS10
D735 _S10A
D757 SDECM1
D76E FEND10
D770 _SYS11
D776 _S12X1
D7A7 _S12DIR
D7B0 _S11B
D7B2 FEND
D7B3 FENDE
D7B9 _SYS12
D7C3 _S16K
D7CA OFCB
D7D0 S16K1
D7EB S16K2
D7EC S16K3
D7EF _SYS13
D7F5 FEND13
D7F7 _SYS14
D7FD SREAD
D807 FENDX
D80D _SYS15
D813 SWRITE
D81A _SYS17
D822 _SYS16
D836 _S16X2
D83D _S16X1
D859 _SYS21
D861 _SYS22
D861 _SYS28
D869 _SYS18
D86E _SYS19
D873 _SYS1A
D879 _SYS1B
D89F _SYS1D
D8A3 _SYS1F
D8AA _SYS23
D8C7 _S24X1
D8CE _S23X1
D8D0 _SYS24
D8D9 _SYS29
D8E0 S29X1
D8F4 _SYS30
D8FA _SYS2F
D8FE S2FX
D913 S2FPAT
D916 S30X2
D91B _SYS5A
D699 _SYS04
D699 _SYS05
D699 _SYS1C
D699 _SYS1E
D699 _SYS20
D699 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D92F BDOS_RF
D938 INTVRTC
D93E KEYDT
D942 KEYAR
D946 SETKEY
D952 ENDKEY
D95A ARWKEY
D960 SETKEY1
D965 INTE88
D96D KEYSET
D96D KEYBS
D96F KEYBS1
D985 KEYBC_IFBREAK
D988 KEYBC
D991 POP_AF_HL_SCF_RET
D995 _SYS01
D998 MSG_A
D9A1 _SYS02
D9A6 _SYS06
D9AB PRINTX
D9AE _SYS08
D9B3 BREAK
D9B7 BREAK1
D9BF PAUSE
D9C2 FLGET
D9CC FLGET1
D9D6 _SYS0A
D9E9 SAX0
D9EB SAX1
D9F1 SAX4
D9F5 SAX2
D9F9 SAX3
DA02 _SYS0B
DA0A CONSTX
DA18 _SYS2A
DA28 RDDATE1
DA37 RDDATE2
DA3F _SYS2C
DA58 RTCREAD
DA6D RTCREAD1
DA70 RTCREAD2
DA8A RTCCMD
DA8F RTCCMD1
DAAC RTCCMD3
DAAF RTCCLK
DABB BCD
DAC9 ESC1
DAE4 CT0CX
DB08 ESC1X
DB0A ESC1Y
DB12 ESC1W
DB14 ESC1Z
DB1A ESC1C
DB1D ESC
DB35 ESC2
DB37 ESCYP
DB40 PRINT
DB43 ESCFLG
DB4C INSFLG
DB4F ANK
DB60 PRINTE5
DB64 CTRL
DB74 CTRL1C
DB78 PRINTE3
DB82 PRINTE8
DB88 LOC
DB88 SET_TXADR_HL
DB8B CTRL00
DB8C PRINT2
DB92 CTRL08
DB99 CTRL1D
DBA6 CTRL1DX1
DBAE CTRL1E
DBB7 CTRL09
DBC2 CTRL02
DBE3 C8X1
DBED CTRL05
DBFB CLLINE
DC04 CLLINE1
DC0C CTRL0D
DC11 CTRL12
DC19 CTRL0B
DC20 CTRL1B
DC26 LOC0
DC29 LOC1
DC44 CONOUT1
DC53 CURSOR_ON
DC56 CURSOR0
DC64 CURSOR_OFF
DC69 CTRL07
DC73 C07X1
DC7C INSERT
DC90 INS1
DC9A CTRL0C
DC9D CTRL06
DCA0 CLS1
DCA7 CLS2
DCB2 CLS3
DCC4 CTRL04
DCCA CTRL03
DCCD CTRL0A
DCCD CTRL1F
DCD4 CTRL0E
DCDA SCR
DCDE SCR1
DCF9 SCRUP1
DD04 SCRH2
DD08 SCRH3
DD10 SCRCL
DD1F POS
DD23 GETL
DD2C GETL1
DD3B GETL1V
DD69 GETL2
DD72 GETL3
DD7D INKEY
DD8F INKEY1
DD92 CHKEY
DD9F CHKEYRSHIFT
DDB0 CHKEY0
DDB7 CHKEY1
DDBB CHKEY2
DDBE CHKEY3
DDC9 CHKEY4
DDCD CHKEY5
DDD4 SCRN
DDE4 VBLANK
DDE5 VBLANK0
DDEB VBLANK1
DDF3 INIT_CRTC
DE45 RESO1
DE5E IVBL1
DE6C BIOS
DE82 FILEC
DE85 FILEC2
DE8D FILE
DEB0 DEVI1
DEBE NOROOT
DEBE SETDIR
DEC6 SETDIR1
DEEA FILED
DEF2 FILE2
DF02 FILE3
DF0A FILE4
DF0F FILE4L
DF1F FILE12
DF28 FILE9
DF2D FILE10
DF31 FILEI
DF39 FILL_MEMORY
DF3E CCHKF
DF46 CCHK2
DF49 CCHK3
DF63 SS1
DF64 SPCUT
DF6A SETDRVF
DF6D SETDRV0
DF76 SETDRV
DF89 GETDRV
DF92 GETDRV1
DF96 SOPENX
DFC3 SOPEN
DFC6 SOPENC
DFE4 SDIRX0
DFEF SDIRX1
DFF3 SOPEN1
DFF3 SDECPAT
DFF5 SOPEN1X
DFFD SOPEN2
DFFE OPENPAT
E006 SOPEN3
E00E MD_PAT
E018 SOPEN5
E01F SOPEN6
E021 SCF_FF_RET
E024 RDDERR
E027 NOPEN
E059 NOPEN2
E063 SOPENE2
E072 SOPENE
E074 COPEN
E0A0 COPENCL
E0B3 COPEN1
E0C5 COPENE
E0CA READ_DIR
E0D9 FILESE
E0EE FILESE1
E0F3 ZF0_CF0_AFF_RET
E0F6 NEXTSE
E105 FNEXT
E111 CPNAME
E125 CPNAME1
E12B CPFILE4
E131 CPFILE
E135 CPSTR1
E14C CPSTR2
E150 CPSTR3
E152 CPFILE2
E15A DCPAT
E16F DC1
E174 CLUSTX
E177 SPCPAT
E179 L_CLDBL
E181 E_CLDBL
E187 CLSPAT
E191 ENDCL
E192 CLPAT1
E196 CLPAT2
E199 CAP
E1A2 CAP2
E1A5 CAP3
E1AE CAP4
E1B4 CHDIR
E1C1 LDDIR
E1D6 CHDIR2
E1D9 LDDIRX
E1DE LDDIRX1
E1EE LDDIRS
E1F4 KILL
E1FC KILLS
E202 KILLSX
E20E KILLS1
E22D KILLW
E230 KILLW1
E23D KILLW2
E240 CHKATT
E24A NAME
E268 NAMEP
E27B SETNAME
E288 SNAME1
E296 SNAME3
E29E WTDB
E2A3 SWTDBF
E2AA FKANC
E2B1 FKAN
E2B2 FKANX
E2C1 FKAN1
E2C4 CHKWILDX
E2C8 CHKWILD
E2CC CHKWIL1
E2D4 SDIRENT
E2E5 SDE1
E2EE SDLOOP
E2F3 SDPAT
E2FE WOPEN
E309 TOPEN2
E30A TOPEN
E30F WRDFX
E312 L_WRFX
E31B E_WRFX
E323 WRDF
E32A WRDF1
E34A WRDF2
E34D WRDF3
E35F WRDF4
E361 WRDF5
E369 RWXR
E36C L_RWX
E377 E_RWX
E381 RWX1
E397 RWX2
E39C SCF_RET
E39E DSKF
E39E MAXCLP
E3AB DSKF1
E3B6 DSKF2
E3BD POPSCF
E3C0 SETTMS
E3C5 SETTMSX
E3F2 PUSHRR
E402 GET_CPM_R_SIZE
E410 INIT_RND
E418 GET_RR_AHL
E422 SET_RR_AHL
E42C INIT_SEQ
E434 GETSEQ
E442 SETSEQ1
E45C SETSEQ
E45F POPRR
E46D RB_WRITE
E474 RB_READ
E479 RBRW
E48A SETSEQ_SWC_RND
E49C SETSEQ_SWC_SEQ_RR
E4A4 JP_BC
E021 _SYS03
E021 _SYS2B
E021 _SYS2D
E021 _SYS39
E021 _SYS3A
E4A6 _SYS26
E4CC S26X1
E4F4 RBWB
E4F9 RBWB1
E50D RBWC
E525 RBWEND
E53C RBW1
E541 DD_NUL
E542 DRDF0
E542 DWTF0
E543 RBWERR
E54C RBRERR1
E54E RBRERR2
E558 RBRERR
E55C RBRFL
E55C RBRFLP
E567 RBRFL1
E56C RBRFL2
E575 DDX
E57E _SYS27
E5A7 RBR1
E5D5 RBRB
E5DA RBRB1
E5EF RBRC
E605 RBREND
E608 RBREND0
E60E RBRAP
E611 RBRDIR
E623 RBX0
E632 RBX1
E64A RBX1R
E652 RBX2
E663 RBX3
E671 RBXA
E686 SECSZ
E69B RBXA1
E6A6 RBXB
E6B4 RBXB1
E6BB RBXB2
E6BE RBXC
E6CA RBXEND
E6CB RBSIZE
E6E1 GET_RR_BCDE
E6F5 DWTC
E6FB DRDC
E6FF DWTC1
E709 SAVE_DRWC
E718 DRDC1
E738 INC_HL_DRWC
E73E DRDC2
E73F DRDC3
E745 DRW_FLUSH
E748 DRWF_C
E749 DRWF_B
E74F DRWF_E
E750 DRWF_D
E752 DRWF_HL
E759 DRWF_MODE
E75B DRDF1
E75E DRDX
E776 POP_DE_BC_HL_RET
E77A DRDN
E77B DRDN1
E77E DRDNX
E782 DRDX1
E797 DRDNE
E79C DRDY
E7B0 POP_HL_RET
E7B2 DWTX
E7C4 _DBS24
E7D0 POP_DE_BC_HL_RET2
E7D2 RDFATX
E7F2 RDFATE2
E7F8 POP_IX_DE_BC_HL_RET
E7FC WTFATX
E81B NCL1
E839 NCL2
E842 NCLPAT
E84E NCL3
E86B NCL3X1
E874 GNCL
E888 GNC1
E88D GNC1L
E897 SNCL
E8AD SNC1
E8B1 SNC11
E8B7 FAT_CHANGED
E8BD N16CL3
E8CB GNCL16
E8D8 SNCL16
E8EA NEXTX
E8EA _SECPS
E8ED NCPAT
E8F3 GNCLX
E8FA RDFAT
E8FF RDFAT1
E941 GETBPB
E962 SETFDMODE
E972 GETBPBOK
E978 RDFAT0X
E981 DEVSWC
E987 BPB2DPB
E98D BPBOK
E9B1 BPBDP1
E9B4 BPBDP2
E9C9 BPBBPS1
E9CD BPBDE1
EA05 DIVSEC
EA0C DIVSEC1
EA12 NOT_FD
EA28 BPB16BIT
EA2F BPBTC1
EA3B BPBTC2
EA59 BPBFAT1
EA65 RDFATS
EA71 DRD16
EA73 DRD24
EA75 DRD24B
EA7B DRDPAT
EA7E POP_IX_RET
EA81 DWT16
EA83 DWT24
EA85 DWT24B
EA8B DWTPAT
EA90 WTFAT
EAAB FATSETUP
EAB2 FATS2
EAB6 FATSX
EAC6 FAT_SKP
EACE FAT1
EAD3 FAT2
EADF FATSETUP12
EAEC FATSETUP16
EAF9 CHGDRV
EB00 CHGDRV1
EB0A CHGDRVE
EB0C CHGDRV0
EB19 CHGDRV2
EB6F SPPAT2
EB95 SETFAT16
EBA2 EXTRA1
EBB1 GETDPBD
EBBA CHGDRVR
EBC1 GETDPB1
EBC4 GETDPB
EBE1 _SYS5F
EBE2 FFLUSH
EBFD PUTCOM
EC03 PUTDAT
EC04 PUTDAT1
EC16 PUTDAT2
EC20 PUTDAT3
EC28 GETDAT
EC2C GETDAT1
EC3C GETDAT2
EC47 FPUTDAT
EC47 FPUTDAT1
EC5A FPUTDAT2
EC67 FPUTDAT3
EC73 FGETDAT
EC77 FGETDAT1
EC89 FGETDAT2
EC9B CALC_SECTOR
ECA3 DIV1
ECAA DIV2
ECAE DIV3
ECB1 WTTRK
ECB3 FDWT
ECCC FDWT2
ECD8 FDWT3
ED14 FDWT_SECTOR
ED19 FDWT_TRACK
ED4F FDRD
ED7D FDMODE
ED8A FDRD2
ED96 FDRD3
EF6A FSPAT
EDDB AT_TABLE
EE00 IRXRDY
EE02 IVRTC
EE04 ICLOCK
EE06 IINT4
EE08 IINT3
EE0A IINT2
EE0C IFDINT1
EE0E IFDINT2
EE2E EXTSP
EE2E SHIFT_TABLE
EE96 CTRL_TABLE
EEFE AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF0F RR_BUF_HL
EF11 RR_BUF_A
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
0040 PATHX
F100 PATHD
F140 PATHE
F141 DTA_CCP
F166 FCB_BAT
F18B FREE
F198 KEY_TABLE
F200 DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

