;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CC00 RUN
CBF9 OFFSET
D006 BDOS
EDC8 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0004 VER_2
0008 VER_3
1D02 MACW
0102 MACD
0148 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CC07 START
CC1C INIT
CC2C TVCL1
CC2E TVCL2
CC34 TVCL3
CC46 BANK
CC60 BANK1
CC74 BANK2
CC8E NOBANK
CCA8 SUBPG1
CD1E INIT1
CD42 CALC_FATLN
CD52 AUTOD
CD5B AUTODV
CD5E INIMES
CD8A AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CDB1 AT_TRAPE
CDB1 AT_DSS
7C00 READDISKEX
7C1B RDDISK0
7C25 WRDISK3
7C34 RETRY_RDDISK
7C46 RETRY_RDDISK1
7C48 RETRY_RDDISK2
7C50 FINISH_DISK0
7C56 FINISH_DISK
7C5D WRITEDISKEX
7C70 GETPARAMS
7C76 GETPARAMS1
7C7D FDCOMMAND
7C9E SET_WKF4
7CDF WAIT_SEEK
7CEF SEEK_OK
7D0C FDCOMMAND2
7D22 RDDISK1
7D69 WRDISK1
7DB0 RESULTEX
7DB9 RESULTEX1
7DBD CHECKRESULT
7DD2 CHECKRESULT1
7DDD GETDEVSTAT
7DE2 RDFDC
7DEC S_PARAMS
7DF4 S_CMD_STATUS
7DF5 S_LEFT
7DF6 S_WKF4
CFA8 AT_DSSE
CFA8 INITE
D009 WBOOT1
D024 COMMAND
D04C COMANL
D06E COMB
D072 COMB2
D089 CEX1
D0A3 SDVSW
D0AD OPEN1
D0B0 OPEN
D0B2 OPEN3
D0BF OPEN2
D0C3 DEFCB
D0D4 SETDTA
D0D7 SETDTA1
D0DC SYSC0F
D0DE SYSTEM0
D0E3 C_CD
D0E7 S27BUF
D0F0 S27DTA
D0F3 S27
D0F7 CEXE4
D112 CEXE7
D115 CEXE5
D130 CEXE6
D135 C_EXE
D14A COMPAT
D159 C_BAT
D180 BAT1
D188 BAT1X
D194 BAT2
D1A7 BAT3
D1B1 BAT4
D1B9 BAT5
D1C4 C_DEL
D1CE C_REN
D1D8 CDEL1
D1E1 C_DIR
D1F2 CDIR1
D1FD PDSKF
D20C PDS1
D211 PDS2
D21A PDS3
D221 PDSKF1
D240 P_NAME
D26F DIR3
D279 DIR6
D281 LTNL
D286 C_PATH
D290 CPATHP
D29C CPATH0
D2A1 CPATH1
D2A8 PUTDRV
D2B2 MSG_AR
D2B5 PRDEC_HL
D2B6 PRDEC_AHL
D2B9 PRDEC_DEHL
D2C5 DEC1
D2D0 DEC2
D2E2 DEC3
D2EB DECX
D2EF DEC4
D2F7 DEC5
D2F9 FPRNT
D307 FPR1
D30C P_N1
D31B PRTTMS
D355 PRTTMS1
D375 PRDEC_A
D37A PRTA1
D38A SETFCB
D393 SETFCBA
D3AF SETFCB1
D3BA SETFCB2
D3BF ZERO_MEMORY_DE
D3C0 FILL_MEMORY_DE
D3C5 C_COPY
D3DF COPY0
D3E9 COPY1
D40A COPY8
D410 COPY9
D415 COPY1A
D422 COPY2
D429 COPY3
D436 PUTNAME
D449 PUTN1
D45B COPY6
D472 COPY7
D493 COPYE
D49B COPYE2
D49D C_TYPE
D4A7 TYPE1
D4B0 TYPE2
D4BD TYPE3
D4CD TYPEE
D4D2 CWILD
D4D5 CWILD1
D4D9 CWILD2
D4E0 DTA_CCP
0040 PATHX
D505 PATHD
D545 PATHE
D546 FREE
D553 DIRMES
D55E DIRHD
D562 COMTB
D598 BDWT
D59C BDRD
D59E BRW
D5AE BRW1
D5C3 BRW2
D5CE BRW3
D5D6 BANKSP
D5DB BDOS0
D5E7 BDOS2
D5EE BDSP
D5F2 BDOS1X
D5F3 BDOS1
D5FB DOS1
D606 _DOS2
D622 C_REM
D623 _ERROR
D625 _SYS09
D626 _SX09
D631 MSX1
D634 MSX
D63A _SYS0C
D63F _SYS0D
D64E _SYS0E
D65D SX0E2
D661 _SYS0F
D671 _S16XX
D69F S16LOOP
D6A6 S16PAT
D6B3 FEND0F
D6B5 _SYS10
D6C1 _S10A
D6E3 SDECM1
D6FA FEND10
D6FC _SYS11
D702 _S12X1
D733 _S12DIR
D73C _S11B
D73E FEND
D73F FENDE
D745 _SYS12
D74F _S16K
D756 OFCB
D75C S16K1
D777 S16K2
D778 S16K3
D77B _SYS13
D781 FEND13
D783 _SYS14
D789 SREAD
D793 FENDX
D799 _SYS15
D79F SWRITE
D7A6 _SYS17
D7AE _SYS16
D7C2 _S16X2
D7C9 _S16X1
D7E5 _SYS21
D7ED _SYS22
D7ED _SYS28
D7F5 _SYS18
D7FA _SYS19
D7FF _SYS1A
D805 _SYS1B
D82B _SYS1D
D82F _SYS1F
D836 _SYS23
D853 _S24X1
D85A _S23X1
D85C _SYS24
D865 _SYS5C
D86C S29X1
D882 _SYS30
D888 _SYS2F
D88C S2FX
D8A1 S2FPAT
D8A4 S30X2
D8A9 _SYS5A
D623 _SYS04
D623 _SYS05
D623 _SYS1C
D623 _SYS1E
D623 _SYS20
D623 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8BD BDOS_RF
D8C6 KEYSET
D8C6 KEYBS
D8C8 KEYBS1
D8DE KEYBC_IFBREAK
D8E1 KEYBC
D8EA POP_AF_HL_SCF_RET
D8EE _SYS01
D8F1 MSG_A
D8FA _SYS02
D8FF _SYS06
D904 PRINTX
D907 _SYS08
D90C BREAK
D90F BREAK1
D917 PAUSE
D91A FLGET
D924 FLGET1
D92E _SYS0A
D941 SAX0
D943 SAX1
D949 SAX4
D94D SAX2
D951 SAX3
D95A _SYS0B
D962 CONSTX
D973 _SYS2A
D983 RDDATE1
D992 RDDATE2
D99A _SYS2C
D9B3 RTCREAD
D9C8 RTCREAD1
D9CB RTCREAD2
D9E5 RTCCMD
D9EA RTCCMD1
DA07 RTCCMD3
DA0A RTCCLK
DA16 BCD
DA24 ESC1
DA3F CT0CX
DA63 ESC1X
DA65 ESC1Y
DA6D ESC1W
DA6F ESC1Z
DA75 ESC1C
DA78 ESC
DA90 ESC2
DA92 ESCYP
DA9B PRINT
DA9E ESCFLG
DAA7 INSFLG
DAAA ANK
DABB PRINTE5
DABF CTRL
DACF CTRL1C
DAD3 PRINTE3
DADD PRINTE8
DAE3 LOC
DAE3 SET_TXADR_HL
DAE6 CTRL00
DAE7 PRINT2
DAED CTRL08
DAF4 CTRL1D
DB01 CTRL1DX1
DB09 CTRL1E
DB12 CTRL09
DB1D CTRL02
DB3E C8X1
DB48 CTRL05
DB56 CLLINE
DB5F CLLINE1
DB67 CTRL0D
DB6C CTRL12
DB74 CTRL0B
DB7B CTRL1B
DB81 LOC0
DB84 LOC1
DB8E LOC2
DB92 LOC3
DB9D CONOUT1
DBAF CURSOR_OFF
DBB2 CURSOR0
DBC0 CURSOR_ON
DBC5 CTRL07
DBCF C07X1
DBD8 INSERT
DBEC INS1
DBF6 CTRL0C
DBF9 CTRL06
DBFC CLS1
DC03 CLS2
DC0E CLS3
DC20 CTRL04
DC26 CTRL03
DC29 CTRL0A
DC29 CTRL1F
DC30 CTRL0E
DC36 SCR
DC3A SCR1
DC55 SCRUP1
DC60 SCRH2
DC64 SCRH3
DC6C SCRCL
DC7B POS
DC7F GETL
DC88 GETL1
DC97 GETL1V
DCC5 GETL2
DCCE GETL3
DCD9 INKEY
DCEB INKEYD
DCF0 GETKEY
DCF5 GKSMC
DCF7 GETKEY1
DD05 GETKEY1X
DD1A GETKEY2
DD1C GETKEY3
DD25 CHKEY
DD32 CHKEYRSHIFT
DD43 INKEY0
DD4A INKEY1
DD4E INKEY2
DD51 INKEY3
DD5C INKEY4
DD60 INKEY5
DD64 SCRN
DD74 VBLANK
DD75 VBLANK0
DD7B VBLANK1
DD83 INIT_CRTC
DDD5 RESO1
DDEE IVBL1
DDFC BIOS
DE12 FILEC
DE15 FILEC2
DE1D FILE
DE40 DEVI1
DE4E NOROOT
DE4E SETDIR
DE56 SETDIR1
DE7A FILED
DE82 FILE2
DE92 FILE3
DE9A FILE4
DE9F FILE4L
DEAF FILE12
DEB8 FILE9
DEBD FILE10
DEC1 FILEI
DEC9 FILL_MEMORY
DECE CCHKF
DED6 CCHK2
DED9 CCHK3
DEF3 SS1
DEF4 SPCUT
DEFA SETDRVF
DEFD SETDRV0
DF06 SETDRV
DF19 GETDRV
DF22 GETDRV1
DF26 SOPENX
DF53 SOPEN
DF56 SOPENC
DF74 SDIRX0
DF7F SDIRX1
DF83 SOPEN1
DF83 SDECPAT
DF85 SOPEN1X
DF8D SOPEN2
DF8E OPENPAT
DF96 SOPEN3
DF9E MD_PAT
DFA8 SOPEN5
DFAF SOPEN6
DFB1 SCF_FF_RET
DFB4 RDDERR
DFB7 NOPEN
DFE9 NOPEN2
DFF3 SOPENE2
E002 SOPENE
E004 COPEN
E030 COPENCL
E043 COPEN1
E055 COPENE
E05A READ_DIR
E069 FILESE
E07E FILESE1
E083 ZF0_CF0_AFF_RET
E086 NEXTSE
E095 FNEXT
E0A1 CPNAME
E0B5 CPNAME1
E0BB CPFILE4
E0C1 CPFILE
E0C5 CPSTR1
E0DC CPSTR2
E0E0 CPSTR3
E0E2 CPFILE2
E0EA DCPAT
E0FF DC1
E104 CLUSTX
E107 SPCPAT
E109 L_CLDBL
E111 E_CLDBL
E117 CLSPAT
E121 ENDCL
E122 CLPAT1
E126 CLPAT2
E129 CAP
E132 CAP2
E135 CAP3
E13E CAP4
E144 CHDIR
E151 LDDIR
E166 CHDIR2
E169 LDDIRX
E16E LDDIRX1
E17E LDDIRS
E184 KILL
E18C KILLS
E192 KILLSX
E19E KILLS1
E1BD KILLW
E1C0 KILLW1
E1CD KILLW2
E1D0 CHKATT
E1DA NAME
E1F8 NAMEP
E20B SETNAME
E218 SNAME1
E226 SNAME3
E22E WTDB
E233 SWTDBF
E23A FKANC
E241 FKAN
E242 FKANX
E251 FKAN1
E254 CHKWILDX
E258 CHKWILD
E25C CHKWIL1
E264 SDIRENT
E275 SDE1
E27E SDLOOP
E283 SDPAT
E28E WOPEN
E299 TOPEN2
E29A TOPEN
E29F WRDFX
E2A2 L_WRFX
E2AB E_WRFX
E2B2 WRDF
E2B9 WRDF1
E2D9 WRDF2
E2DC WRDF3
E2EB WRDF4
E2ED WRDF5
E2F5 RWXR
E2F8 L_RWX
E303 E_RWX
E30D RWX1
E323 RWX2
E328 SCF_RET
E32A DSKF
E32A MAXCLP
E337 DSKF1
E342 DSKF2
E349 POPSCF
E34C SETTMS
E351 SETTMSX
E37E PUSHRR
E38E GET_CPM_R_SIZE
E39C INIT_RND
E3A4 GET_RR_AHL
E3AE SET_RR_AHL
E3B8 INIT_SEQ
E3C0 GETSEQ
E3CE SETSEQ1
E3EA SETSEQ
E3ED POPRR
E3FB RB_WRITE
E402 RB_READ
E407 RBRW
E41D SETSEQ_SWC_RND
E42F SETSEQ_SWC_SEQ_RR
E437 JP_BC
DFB1 _SYS03
DFB1 _SYS2B
DFB1 _SYS2D
DFB1 _SYS39
DFB1 _SYS3A
E439 _SYS26
E45F S26X1
E487 RBWB
E48C RBWB1
E4A2 RBWC
E4BA RBWEND
E4DC RBW1
E4E1 DD_NUL
E4E2 DRDF0
E4E2 DWTF0
E4E3 RBWERR
E4EC RBRERR1
E4EE RBRERR2
E4F8 RBRERR
E4FC RBRFL
E4FC RBRFLP
E507 RBRFL1
E50C RBRFL2
E515 DDX
E51E _SYS27
E544 RBR1
E572 RBRB
E577 RBRB1
E58C RBRC
E5A2 RBREND
E5A5 RBREND0
E5AB RBRAP
E5AE RBRDIR
E5C0 RBX0
E5CF RBX1
E5EF RBX2
E600 RBX3
E60E RBXA
E624 SECSZ
E639 RBXA1
E644 RBXB
E652 RBXB1
E659 RBXB2
E65C RBXC
E668 RBXEND
E668 LEFT
E689 RBXEND1
E68B GET_RR_BCDE
E69F DWTC
E6A5 DRDC
E6A9 DWTC1
E6B3 SAVE_DRWC
E6C2 DRDC1
E6E2 INC_HL_DRWC
E6E8 DRDC2
E6E9 DRDC3
E6EF DRW_FLUSH
E6F2 DRWF_C
E6F3 DRWF_B
E6F9 DRWF_E
E6FA DRWF_D
E6FC DRWF_HL
E703 DRWF_MODE
E705 DRDF1
E708 DRDX
E720 POP_DE_BC_HL_RET
E724 DRDN
E725 DRDN1
E728 DRDNX
E72C DRDX1
E741 DRDNE
E746 DRDY
E75A POP_HL_RET
E75C DWTX
E76E _DBS24
E77A POP_DE_BC_HL_RET2
E77C RDFATX
E79C RDFATE2
E7A2 POP_IX_DE_BC_HL_RET
E7A6 WTFATX
E7C5 NCL1
E7E3 NCL2
E7EC NCLPAT
E7F8 NCL3
E815 NCL3X1
E81E GNCL
E832 GNC1
E837 GNC1L
E841 SNCL
E857 SNC1
E85B SNC11
E861 FAT_CHANGED
E867 N16CL3
E875 GNCL16
E882 SNCL16
E894 NEXTX
E894 _SECPS
E897 NCPAT
E89D GNCLX
E8A4 RDFAT
E8A9 RDFAT1
E8EB GETBPB
E8FA RDFAT0X
E909 BPB2DPB
E90F BPBOK
E933 BPBDP1
E936 BPBDP2
E94B BPBBPS1
E94F BPBDE1
E984 CNTSEC
E98B CNTSECE
E98F NOT_FD
E9A5 BPB16BIT
E9AC BPBTC1
E9B8 BPBTC2
E9D6 BPBFAT1
E9E2 RDFATS
E9EE DRD16
E9F0 DRD24
E9F2 DRD24B
E9F8 DRDPAT
E9FB POP_IX_RET
E9FE DWT16
EA00 DWT24
EA02 DWT24B
EA08 DWTPAT
EA0D WTFAT
EA28 FATSETUP
EA2F FATS2
EA33 FATSX
EA43 FAT_SKP
EA4B FAT1
EA50 FAT2
EA5C FATSETUP12
EA69 FATSETUP16
EA76 CHGDRV
EA7D CHGDRV1
EA87 CHGDRVE
EA89 CHGDRV0
EA96 CHGDRV2
EAEC SPPAT2
EB13 SETFAT16
EB20 EXTRA1
EB2F GETDPBD
EB38 CHGDRVR
EB3F GETDPB1
EB42 GETDPB
EB5F _SYS5F
EB60 FFLUSH
EB7B PUTCOM
EB81 PUTDAT
EB82 PUTDAT1
EB94 PUTDAT2
EB9E PUTDAT3
EBA6 GETDAT
EBAA GETDAT1
EBBA GETDAT2
EBC5 FPUTDAT
EBC5 FPUTDAT1
EBD8 FPUTDAT2
EBE5 FPUTDAT3
EBF1 FGETDAT
EBF5 FGETDAT1
EC07 FGETDAT2
EC19 CALC_SECTOR
EC21 DIV1
EC28 DIV2
EC2C DIV3
EC2F WTTRK
EC31 FDWT
EC4A FDWT2
EC56 FDWT3
EC92 FDWT_SECTOR
EC97 FDWT_TRACK
ECCD FDRD
ED09 FDRD2
ED15 FDRD3
EF68 FDMODE
EF6A FSPAT
ED5A AT_TABLE
EDC8 EXTSP
EDC8 KEY_TABLE
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
F1A0 BANKFL
F1A8 BANKCL
F1B2 BANKDV
F1F9 LAST_ADR

