;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CD00 RUN
CCF9 OFFSET
D006 BDOS
EDC8 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0009 COMS
002A MAIN
003F RDFDC
0045 CHECKRESULT
01AA SEEK
03E9 GETDEVSTAT
040E MAPDRV
06A6 GETPARAM
07D6 SEEK_AND_WAIT
4000 DSS_DATA
7C00 DSS
0001 VER_1
0004 VER_2
0007 VER_3
1D02 MACW
0102 MACD
0147 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CD07 START
CD1C INIT
CD2C TVCL1
CD2E TVCL2
CD34 TVCL3
CD46 BANK
CD4E BANK1
CD62 BANK2
CD7C NOBANK
CD98 SUBPG1
CE09 INIT1
CE2D CALC_FATLN
CE3D AUTOD
CE46 AUTODV
CE49 INIMES
CE78 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CE9F AT_TRAPE
CE9F AT_DSS
7C00 READDISKEX
7C1B RDDISK0
7C23 RDDISK1
7C33 RDDISK2
7C51 S_NOTBPB
7C59 S_BPBOK
7C61 DSSBPB1
7C67 DSSBPB2
7C6C DSSBPB3
7C74 WRDISK3
7C82 RETRY_RDDISK
7C94 RETRY_RDDISK1
7C96 RETRY_RDDISK2
7C9E FINISH_DISK0
7CA4 FINISH_DISK
7CAB WRITEDISKEX
7CB9 WRDISK1
7CC9 WRDISK2
7CD0 GETPARAMS
7CD6 GETPARAMS1
7CDD FDCOMMAND
7CFC WAIT_SEEK
7D0C SEEK_OK
7D26 FDCOMMAND2
7D39 RESULTEX
7D42 RESULTEX1
7D46 SET_WKF4
7D51 SET_WKF4_1
7D5A S_PARAMS
7D62 S_CMD_STATUS
7D63 S_LEFT
7D64 S_WKF4
D004 AT_DSSE
D004 INITE
D009 WBOOT1
D024 COMMAND
D04C COMANL
D06E COMB
D072 COMB2
D089 CEX1
D0A3 SDVSW
D0AD OPEN1
D0B0 OPEN
D0B2 OPEN3
D0BF OPEN2
D0C3 DEFCB
D0D4 SETDTA
D0D7 SETDTA1
D0DC SYSC0F
D0DE SYSTEM0
D0E3 C_CD
D0E7 S27BUF
D0F0 S27DTA
D0F3 S27
D0F7 CEXE4
D112 CEXE7
D115 CEXE5
D130 CEXE6
D135 C_EXE
D14A COMPAT
D159 C_BAT
D180 BAT1
D188 BAT1X
D194 BAT2
D1A7 BAT3
D1B1 BAT4
D1B9 BAT5
D1C4 C_DEL
D1CE C_REN
D1D8 CDEL1
D1E1 C_DIR
D1F2 CDIR1
D1FD PDSKF
D20C PDS1
D211 PDS2
D21A PDS3
D221 PDSKF1
D240 P_NAME
D26F DIR3
D279 DIR6
D281 LTNL
D286 C_PATH
D290 CPATHP
D29C CPATH0
D2A1 CPATH1
D2A8 PUTDRV
D2B2 MSG_AR
D2B5 PRDEC_HL
D2B6 PRDEC_AHL
D2B9 PRDEC_DEHL
D2C5 DEC1
D2D0 DEC2
D2E2 DEC3
D2EB DECX
D2EF DEC4
D2F7 DEC5
D2F9 FPRNT
D307 FPR1
D30C P_N1
D31B PRTTMS
D355 PRTTMS1
D375 PRDEC_A
D37A PRTA1
D38A SETFCB
D393 SETFCBA
D3AF SETFCB1
D3BA SETFCB2
D3BF ZERO_MEMORY_DE
D3C0 FILL_MEMORY_DE
D3C5 C_COPY
D3DF COPY0
D3E9 COPY1
D40A COPY8
D410 COPY9
D415 COPY1A
D422 COPY2
D429 COPY3
D436 PUTNAME
D449 PUTN1
D45B COPY6
D472 COPY7
D493 COPYE
D49B COPYE2
D49D C_TYPE
D4A7 TYPE1
D4B0 TYPE2
D4BD TYPE3
D4CD TYPEE
D4D2 CWILD
D4D5 CWILD1
D4D9 CWILD2
D4E0 DTA_CCP
0040 PATHX
D505 PATHD
D545 PATHE
D546 FREE
D553 DIRMES
D55E DIRHD
D562 COMTB
D598 BDWT
D59C BDRD
D59E BRW
D5AE BRW1
D5C3 BRW2
D5CE BRW3
D5D6 BANKSP
D5DB BDOS0
D5E7 BDOS2
D5EE BDSP
D5F2 BDOS1X
D5F3 BDOS1
D5FB DOS1
D606 _DOS2
D622 C_REM
D623 _ERROR
D625 _SYS09
D626 _SX09
D631 MSX1
D634 MSX
D63A _SYS0C
D63F _SYS0D
D64E _SYS0E
D65D SX0E2
D661 _SYS0F
D671 _S16XX
D69F S16LOOP
D6A6 S16PAT
D6B3 FEND0F
D6B5 _SYS10
D6C1 _S10A
D6E3 SDECM1
D6FA FEND10
D6FC _SYS11
D702 _S12X1
D733 _S12DIR
D73C _S11B
D73E FEND
D73F FENDE
D745 _SYS12
D74F _S16K
D756 OFCB
D75C S16K1
D777 S16K2
D778 S16K3
D77B _SYS13
D781 FEND13
D783 _SYS14
D793 SREAD
D79B FENDX
D7A1 _SYS15
D7B1 SWRITE
D7B6 _SYS17
D7BE _SYS16
D7D2 _S16X2
D7D9 _S16X1
D7F5 _SYS21
D807 _SYS22
D807 _SYS28
D819 _SYS18
D81E _SYS19
D823 _SYS1A
D829 _SYS1B
D84F _SYS1D
D853 _SYS1F
D85A _SYS23
D877 _S24X1
D884 _S23X1
D886 _SYS24
D88F _SYS5C
D896 S29X1
D8AC _SYS30
D8B2 _SYS2F
D8B6 S2FX
D8CB S2FPAT
D8CE S30X2
D8D3 _SYS5A
D623 _SYS04
D623 _SYS05
D623 _SYS1C
D623 _SYS1E
D623 _SYS20
D623 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8E7 BDOS_RF
D8F0 KEYSET
D8F0 KEYBS
D8F2 KEYBS1
D908 KEYBC_IFBREAK
D90B KEYBC
D914 POP_AF_HL_SCF_RET
D918 _SYS01
D91B MSG_A
D924 _SYS02
D929 _SYS06
D92E PRINTX
D931 _SYS08
D936 BREAK
D939 BREAK1
D941 PAUSE
D944 FLGET
D94E FLGET1
D958 _SYS0A
D96B SAX0
D96D SAX1
D973 SAX4
D977 SAX2
D97B SAX3
D984 _SYS0B
D98C CONSTX
D99D _SYS2A
D9AD RDDATE1
D9BC RDDATE2
D9C4 _SYS2C
D9DD RTCREAD
D9F2 RTCREAD1
D9F5 RTCREAD2
DA0F RTCCMD
DA14 RTCCMD1
DA31 RTCCMD3
DA34 RTCCLK
DA40 BCD
DA4E ESC1
DA69 CT0CX
DA8D ESC1X
DA8F ESC1Y
DA97 ESC1W
DA99 ESC1Z
DA9F ESC1C
DAA2 ESC
DABA ESC2
DABC ESCYP
DAC5 PRINT
DAC8 ESCFLG
DAD1 INSFLG
DAD4 ANK
DAE5 PRINTE5
DAE9 CTRL
DAF9 CTRL1C
DAFD PRINTE3
DB07 PRINTE8
DB0D LOC
DB0D SET_TXADR_HL
DB10 CTRL00
DB11 PRINT2
DB17 CTRL08
DB1E CTRL1D
DB2B CTRL1DX1
DB33 CTRL1E
DB3C CTRL09
DB47 CTRL02
DB68 C8X1
DB72 CTRL05
DB80 CLLINE
DB89 CLLINE1
DB91 CTRL0D
DB96 CTRL12
DB9E CTRL0B
DBA5 CTRL1B
DBAB LOC0
DBAE LOC1
DBB8 LOC2
DBBC LOC3
DBC7 CONOUT1
DBD9 CURSOR_OFF
DBDC CURSOR0
DBEA CURSOR_ON
DBEF CTRL07
DBF9 C07X1
DC02 INSERT
DC16 INS1
DC20 CTRL0C
DC23 CTRL06
DC26 CLS1
DC2D CLS2
DC38 CLS3
DC4A CTRL04
DC50 CTRL03
DC53 CTRL0A
DC53 CTRL1F
DC5A CTRL0E
DC60 SCR
DC64 SCR1
DC7F SCRUP1
DC8A SCRH2
DC8E SCRH3
DC96 SCRCL
DCA5 POS
DCA9 GETL
DCB2 GETL1
DCC1 GETL1V
DCEF GETL2
DCF8 GETL3
DD03 INKEY
DD15 INKEYD
DD1A GETKEY
DD1F GKSMC
DD21 GETKEY1
DD2F GETKEY1X
DD44 GETKEY2
DD46 GETKEY3
DD4F CHKEY
DD5C CHKEYRSHIFT
DD6D INKEY0
DD74 INKEY1
DD78 INKEY2
DD7B INKEY3
DD86 INKEY4
DD8A INKEY5
DD8E SCRN
DD9E VBLANK
DD9F VBLANK0
DDA5 VBLANK1
DDAD INIT_CRTC
DDFF RESO1
DE18 IVBL1
DE26 BIOS
DE3C FILEC
DE3F FILEC2
DE47 FILE
DE6A DEVI1
DE78 NOROOT
DE78 SETDIR
DE80 SETDIR1
DEA4 FILED
DEAC FILE2
DEBC FILE3
DEC4 FILE4
DEC9 FILE4L
DED9 FILE12
DEE2 FILE9
DEE7 FILE10
DEEB FILEI
DEF3 FILL_MEMORY
DEF8 CCHKF
DF00 CCHK2
DF03 CCHK3
DF1D SS1
DF1E SPCUT
DF24 SETDRVF
DF27 SETDRV0
DF30 SETDRV
DF43 GETDRV
DF4C GETDRV1
DF50 SOPENX
DF7D SOPEN
DF80 SOPENC
DF9E SDIRX0
DFA9 SDIRX1
DFAD SOPEN1
DFAD SDECPAT
DFAF SOPEN1X
DFB7 SOPEN2
DFB8 OPENPAT
DFC0 SOPEN3
DFC8 MD_PAT
DFD2 SOPEN5
DFD9 SOPEN6
DFDB SCF_FF_RET
DFDE RDDERR
DFE1 NOPEN
E013 NOPEN2
E01D SOPENE2
E02C SOPENE
E02E COPEN
E05A COPENCL
E06D COPEN1
E07F COPENE
E084 READ_DIR
E093 FILESE
E0A8 FILESE1
E0AD ZF0_CF0_AFF_RET
E0B0 NEXTSE
E0BF FNEXT
E0CB CPNAME
E0DF CPNAME1
E0E5 CPFILE4
E0EB CPFILE
E0EF CPSTR1
E106 CPSTR2
E10A CPSTR3
E10C CPFILE2
E114 DCPAT
E129 DC1
E12E CLUSTX
E131 SPCPAT
E133 L_CLDBL
E13B E_CLDBL
E141 CLSPAT
E14B ENDCL
E14C CLPAT1
E150 CLPAT2
E153 CAP
E15C CAP2
E15F CAP3
E168 CAP4
E16E CHDIR
E17B LDDIR
E190 CHDIR2
E193 LDDIRX
E198 LDDIRX1
E1A8 LDDIRS
E1AE KILL
E1B6 KILLS
E1BC KILLSX
E1C8 KILLS1
E1E7 KILLW
E1EA KILLW1
E1F7 KILLW2
E1FA CHKATT
E204 NAME
E222 NAMEP
E235 SETNAME
E242 SNAME1
E250 SNAME3
E258 WTDB
E25D SWTDBF
E264 FKANC
E26B FKAN
E26C FKANX
E27B FKAN1
E27E CHKWILDX
E282 CHKWILD
E286 CHKWIL1
E28E SDIRENT
E29F SDE1
E2A8 SDLOOP
E2AD SDPAT
E2B8 WOPEN
E2C3 TOPEN2
E2C4 TOPEN
E2C9 WRDFX
E2CC L_WRFX
E2D5 E_WRFX
E2DC WRDF
E2E3 WRDF1
E303 WRDF2
E306 WRDF3
E315 WRDF4
E317 WRDF5
E31F RWXR
E322 L_RWX
E32D E_RWX
E337 RWX1
E34D RWX2
E352 SCF_RET
E354 DSKF
E354 MAXCLP
E361 DSKF1
E36C DSKF2
E373 POPSCF
E376 SETTMS
E37B SETTMSX
E3A8 PUSHRR
E3AB POPRR1
E3AE SUBRR
E3BC SETSEQ
E3D7 POPRR
E3DD GET_CPM_R_SIZE
E3EB GETSEQ
E3F9 RB_WRITE
E400 RB_READ
E405 RBRW
E42D JP_BC
DFDB _SYS03
DFDB _SYS2B
DFDB _SYS2D
DFDB _SYS39
DFDB _SYS3A
E42F _SYS26
E455 S26X1
E47D RBWB
E482 RBWB1
E498 RBWC
E4B0 RBWEND
E4D2 RBW1
E4D7 DD_NUL
E4D8 DRDF0
E4D8 DWTF0
E4D9 RBWERR
E4E2 RBRERR1
E4E4 RBRERR2
E4EE RBRERR
E4F2 RBRFL
E4F2 RBRFLP
E4FD RBRFL1
E502 RBRFL2
E50B DDX
E514 _SYS27
E53A RBR1
E568 RBRB
E56D RBRB1
E582 RBRC
E598 RBREND
E59B RBREND0
E5A1 RBRAP
E5A4 RBRDIR
E5B6 RBX0
E5C5 RBX1
E5E5 RBX2
E5F6 RBX3
E604 RBXA
E61A SECSZ
E62F RBXA1
E63A RBXB
E648 RBXB1
E64F RBXB2
E652 RBXC
E65E RBXEND
E65E LEFT
E67F RBXEND1
E681 GET_RR_AHL
E68B GET_RR_BCDE
E69F DWTC
E6A5 DRDC
E6A9 DWTC1
E6B3 SAVE_DRWC
E6C2 DRDC1
E6E2 INC_HL_DRWC
E6E8 DRDC2
E6E9 DRDC3
E6EF DRW_FLUSH
E6F2 DRWF_C
E6F3 DRWF_B
E6F9 DRWF_E
E6FA DRWF_D
E6FC DRWF_HL
E703 DRWF_MODE
E705 DRDF1
E708 DRDX
E720 POP_DE_BC_HL_RET
E724 DRDN
E725 DRDN1
E728 DRDNX
E72C DRDX1
E741 DRDNE
E746 DRDY
E75A POP_HL_RET
E75C DWTX
E76E _DBS24
E77A POP_DE_BC_HL_RET2
E77C RDFATX
E79C RDFATE2
E7A2 POP_IX_DE_BC_HL_RET
E7A6 WTFATX
E7C5 NCL1
E7E3 NCL2
E7EC NCLPAT
E7F8 NCL3
E815 NCL3X1
E81E GNCL
E832 GNC1
E837 GNC1L
E841 SNCL
E857 SNC1
E85B SNC11
E861 FAT_CHANGED
E867 N16CL3
E875 GNCL16
E882 SNCL16
E894 NEXTX
E894 _SECPS
E897 NCPAT
E89D GNCLX
E8A4 RDFAT
E8A9 RDFAT1
E8EB GETBPB
E8FA RDFAT0X
E909 BPB2DPB
E90F BPBOK
E933 BPBDP1
E936 BPBDP2
E94B BPBBPS1
E94F BPBDE1
E988 BPB16BIT
E98F BPBTC1
E99B BPBTC2
E9C0 SETCYL
E9C9 NOT_FD
E9D6 BPBFAT1
E9E5 RDFATS
E9F1 DRD16
E9F3 DRD24
E9F5 DRD24B
E9FB DRDPAT
E9FE POP_IX_RET
EA01 DWT16
EA03 DWT24
EA05 DWT24B
EA0B DWTPAT
EA10 WTFAT
EA2B FATSETUP
EA32 FATS2
EA36 FATSX
EA46 FAT_SKP
EA4E FAT1
EA53 FAT2
EA5F FATSETUP12
EA6C FATSETUP16
EA79 CHGDRV
EA80 CHGDRV1
EA8A CHGDRVE
EA8C CHGDRV0
EA99 CHGDRV2
EAEF SPPAT2
EB16 SETFAT16
EB23 EXTRA1
EB32 GETDPBD
EB3B CHGDRVR
EB42 GETDPB1
EB45 GETDPB
EB62 _SYS5F
EB63 FFLUSH
EB7E PUTCOM
EB84 PUTDAT
EB85 PUTDAT1
EB97 PUTDAT2
EBA1 PUTDAT3
EBA9 GETDAT
EBAD GETDAT1
EBBD GETDAT2
EBC8 FPUTDAT
EBC8 FPUTDAT1
EBDB FPUTDAT2
EBE8 FPUTDAT3
EBF4 FGETDAT
EBF8 FGETDAT1
EC0A FGETDAT2
EC1C CALC_SECTOR
EC24 DIV1
EC2B DIV2
EC2F DIV3
EC32 WTTRK
EC34 FDWT
EC4D FDWT2
EC59 FDWT3
EC95 FDWT_SECTOR
EC9A FDWT_TRACK
ECD0 FDRD
ECE2 FDRD1
ED1E FDRD2
ED2A FDRD3
EF68 FDMODE
EF6A FSPAT
ED6F AT_TABLE
EDC8 EXTSP
EDC8 KEY_TABLE
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
F1A0 BANKFL
F1A8 BANKCL
F1F9 LAST_ADR

