;*** AILZ80ASM *** Z-80 Assembler, version 1.0.13.0, SYM
0002 MAC
0001 DEV
011D VER_6F
D100 RUN
D0F9 OFFSET
D906 BDOS
ED00 INTAD
EE00 WORKAD
F600 DEVD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0100 BUFFER
D9FD S27BUF_COM
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0006 VER_2
0001 VER_3
1D02 MACW
0102 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D11B INIT
D12B TVCL1
D12D TVCL2
D133 TVCL3
D14D INIT_CRTC
D19F RESO1
D1B8 IVBL1
D1C5 BANK
D1DF BANK1
D1FE BANK2
D21A NOBANK
D234 SUBPG1
D282 INIT1
D29C CALC_FATLN
D2AC AUTOD
D2B5 AUTODV
D2B8 INIMES
D2E5 AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
D32A AT_TRAPE
D32A AT_VRAM
F000 ESC1
F01B CT0CX
F03F ESC1X
F041 ESC1Y
F049 ESC1W
F04B ESC1Z
F051 ESC1C
F055 ESC
F06D ESC2
F06F ESCYP
F078 CTRL
F089 CTRL1C
F08D PRINTE3
F097 PRINTE8
F09D LOC
F09D SET_TXADR_HL
F0A0 CTRL00
F0A1 PRINT2
F0A7 CTRL08
F0AE CTRL1D
F0BB CTRL1DX1
F0C3 CTRL1E
F0CC CTRL09
F0D7 CTRL02
F0F1 C8X1
F0F8 CTRL05
F106 CLLINE
F108 CLLINE1
F10D CTRL0D
F112 CTRL12
F11A CTRL0B
F121 CTRL1B
F127 CTRL07
F131 C07X1
F13A INSERT
F147 INS1
F14E CTRL0C
F151 CTRL06
F154 CLS1
F154 CLS2
F15F CLS3
F16E CTRL04
F174 CTRL03
F177 CTRL0A
F177 CTRL1F
F17E CTRL0E
F184 SCR
F188 SCR1
F19C SCRUP1
F1A7 SCRH2
F1AB SCRH3
F1B3 SCRCL
F1BF KEY_TABLE
F227 SHIFT_TABLE
F28F CTRL_TABLE
F2F7 VRAME
D621 AT_VRAME
D621 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D872 AT_DSSE
D872 INITE
D909 WBOOT1
D937 COMMAND
D957 COMMAND2
D962 COMANL
D984 COMB
D988 COMB2
D99F CEX1
D9B9 SDVSW
D9C3 OPEN1
D9C6 OPEN
D9C8 OPEN3
D9D5 OPEN2
D9D9 DEFCB
D9E7 SETDTA100
D9EA SETDTA
D9ED SETDTA1
D9F2 SYSC0F
D9F4 SYSTEM0
D9F9 C_CD
D9FD S27BUF
DA00 S27BUF2
DA07 S27DTA
DA0A S27
DA0E CEXE4
DA1D CEXE7
DA20 CEXE5
DA3B CEXE6
DA40 C_EXE
DA56 COMSWC
DA64 C_BAT
DA79 C_BAT1
DA8B C_BAT2
DA9A RUN_BATCH
DAA9 END_BATCH
DAB0 FGETC_BAT
DAB3 FGETC
DABF C_DEL
DAC9 C_REN
DAD3 CDEL1
DADC C_DIR
DAED CDIR1
DAF8 PDSKF
DB07 PDS1
DB0C PDS2
DB15 PDS3
DB1C PDSKF1
DB3B P_NAME
DB51 DIR3
DB5B DIR6
DB6E LTNL
DB73 C_PATH
DB7D CPATHP
DB89 CPATH0
DB8E CPATH1
DB95 PUTDRV
DBA2 MSG_AR
DBA5 PRDEC_HL
DBA8 PRDEC_DEHL
DBB4 DEC1
DBBF DEC2
DBD1 DEC3
DBDA DECX
DBDE DEC4
DBE6 DEC5
DBE8 FPRNT
DBF9 P_N1
DC06 P_N2
DC0A SETFCB
DC13 SETFCBA
DC2F SETFCB1
DC3A SETFCB2
DC3F ZERO_MEMORY_DE
DC40 FILL_MEMORY_DE
DC45 C_COPY
DC5F COPY0
DC69 COPY1
DC8A COPY8
DC90 COPY9
DC95 COPY1A
DCA2 COPY2
DCA9 COPY3
DCB6 PUTNAME
DCC9 PUTN1
DCDB COPY6
DCF2 COPY7
DD13 COPYE
DD1B COPYE2
DD1D CWILD
DD20 CWILD1
DD24 CWILD2
DD2B COMTB
DD5B BDWT
DD5F BDRD
DD61 BRW
DD71 BRW1
DD87 BRW2
DD92 BRW3
DD9B BANKSP
DD9C BANKSPH
DD9F BDOS0
DDA7 DOS1
DDAC DOS1_SWC
DDB1 _DOS2
DDCD C_REM
DDCE _ERROR
DDD0 _SYS09
DDD1 _SX09
DDDC MSX1
DDDF MSX
DDE5 _SYS0C
DDEA _SYS0D
DDF9 _SYS0E
DE08 SX0E2
DE0A _SYS0F
DE1A _S16XX
DE48 S16LOOP
DE51 S16PAT
DE5C FEND0F
DE5E _SYS10
DE6A _S10A
DE8C SDECM1
DEA3 FEND10
DEA5 _SYS11
DEAB _S12X1
DEDC _S12DIR
DEE5 _S11B
DEE7 FEND
DEE8 FENDE
DEEE _SYS12
DEF8 _S16K
DEF9 OFCB_SWC
DEFE S16K1
DF1B S16K2
DF1C S16K3
DF1F _SYS13
DF25 FEND13
DF27 _SYS14
DF2D SREAD
DF37 FENDX
DF3D _SYS15
DF43 SWRITE
DF4A _SYS17
DF52 _SYS16
DF66 _S16X2
DF6D _S16X1
DF89 _SYS21
DF91 _SYS22
DF91 _SYS28
DF99 _SYS18
DF9E _SYS19
DFA3 _SYS1A
DFA9 _SYS1B
DFCF _SYS1D
DFD3 _SYS1F
DFDA _SYS23
DFF6 _S24X1
DFFD _S23X1
DFFF _SYS24
E008 _SYS5C
E009 _SYS29
E010 S29X1
E024 _SYS30
E02A _SYS2F
E02E S2FX
E044 S2F_SWC
E046 POP_HL_DE_BC_SBCAA_RET
E04B _SYS5A
E062 JPHL
E063 SHOW_ERROR
DDCE _SYS04
DDCE _SYS05
DDCE _SYS1C
DDCE _SYS1E
DDCE _SYS20
DDCE _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
E06C BDOS_RF
E075 _SYS0A
E088 SAX0
E08A SAX1
E090 SAX4
E094 SAX2
E098 SAX3
E0A1 _SYS2A
E0B1 RDDATE1
E0C0 RDDATE2
E0C8 _SYS2C
E0E1 RTCREAD
E0F6 RTCREAD1
E0F9 RTCREAD2
E113 RTCCMD
E118 RTCCMD1
E135 RTCCMD3
E138 RTCCLK
E144 PRINT
E14E ESCFLG
E159 INSFLG
E15C ANK
E163 PRINTE5
E16A LOC0
E16D LOC1
E185 CONOUT1
E194 CURSOR_ON
E197 CURSOR0
E1A5 CURSOR_OFF
E1AA POS
E1AE GETL
E1B7 GETL1
E1C6 GETL1V
E1F4 GETL2
E1FD GETL3
E208 INKEY
E21D INKEY1
E21F CHKEY
E233 CHKEYRSHIFT
E244 CHKEY0
E24B CHKEY1
E24F CHKEY2
E252 CHKEY3
E25D CHKEY4
E261 CHKEY5
E26E SCRN
E27E VBLANK
E27F VBLANK0
E285 VBLANK1
E28D INTVRTC
E293 KEYDT
E2A0 KEYAR
E2A4 SETKEY
E2B0 ENDKEY
E2B8 ARWKEY
E2BE SETKEY1
E2C3 INTE88
E2CB KEYSET
E2CB KEYBS
E2CD KEYBS1
E2E5 KEYBC_IFBREAK
E2E8 KEYBC
E2F1 POP_AF_HL_SCF_RET
E2F5 _SYS01
E2F8 MSG_A
E301 _SYS02
E306 _SYS06
E30B PRINTX
E30E _SYS08
E313 BREAK
E317 BREAK1
E31F PAUSE
E322 FLGET
E32C FLGET1
E336 _SYS0B
E33E CONSTX
E34C BCD
E35A _SYS26
E380 S26X1
E3A8 RBWB
E3AD RBWB1
E3C1 RBWC
E3D9 RBWEND
E3F0 RBW1
E3F5 DD_NUL
E3F6 DRDF0
E3F6 DWTF0
E3F7 RBWERR
E3FF RBRERR1
E401 RBRERR2
E40B RBRERR
E40F RBRFL
E40F RBRFLP
E41A RBRFL1
E41F RBRFL2
E428 _SYS27
E451 RBR1
E47F RBRB
E484 RBRB1
E499 RBRC
E4AF RBREND
E4B2 RBREND0
E4B9 RBRA_SWC
E4BB RBRDIR
E4CD RBX0
E4DC RBX1
E4F4 RBX1R
E4FC RBX2
E50D RBX3
E51B RBXA
E531 SECSZ
E532 SECSZ_H
E545 RBXA1
E550 RBXB
E55E RBXB1
E565 RBXB2
E568 RBXC
E574 DWTC
E57A DRDC
E57E DWTC1
E588 SAVE_DRWC
E597 DRDC1
E5B7 INC_HL_DRWC
E5BD DRDC2
E5BE DRDC3
E5C4 DRW_FLUSH
E5C7 DRWF_C
E5C8 DRWF_B
E5CE DRWF_E
E5CF DRWF_D
E5D1 DRWF_HL
E5D8 DRWF_MODE
E5DA DRDF1
E5DD RB_WRITE
E5E2 RB_READ
E5E5 RBRW
E5F6 SETSEQ_SWC_RND
E608 SETSEQ_SWC_SEQ_RR
E610 INIT_SEQ
E618 GETSEQ
E626 DRDX
E63E POP_DE_BC_HL_RET
E642 DRDN
E643 DRDN1
E646 DRDNX
E64A DRDX1
E65F DRDNE
E664 DRDY
E678 POP_HL_RET
E67A DWTX
E68D _DBS24
E698 POP_DE_BC_HL_RET2
E69A RDFATX
E6BA RDFATE2
E6C0 POP_IX_DE_BC_HL_RET
E6C4 WTFATX
E6E6 N16CL1
E6ED NCL1
E6F4 NCL1X
E70B NCL2
E716 NCLPAT_FATIX
E715 NCLPAT_FATDRV
E720 NCL3
E73D NCL3X1
E746 GNCL
E75A GNC1
E75F GNC1L
E769 SNCL
E77F SNC1
E783 SNC11
E789 FAT_CHANGED
E78F N16CL3
E79D GNCL16
E7AA SNCL16
E7BC NEXTX
E7BD _SECPS
E7C0 _NCPAT
E7C5 GNCLX
E7CC RDFAT
E7D1 RDFAT1
E815 GETBPB
E83A SETFDMODE
E84A GETBPBOK
E84D RDFAT0X
E85F RDFAT0X1
E861 POP_HL_SCF_RET
E864 BPB2DPB
E86A BPBOK
E88E BPBDP1
E891 BPBDP2
E8A6 BPBBPS1
E8AA BPBDE1
E8E2 DIVSEC
E8E9 DIVSEC1
E8EF NOT_FD
E903 BPB16BIT
E90A BPBTC1
E916 BPBTC2
E927 CHECK1024
E934 BPBFAT1
E942 RDFATS
E94E DRD24
E950 DRD24B
E957 DRDPAT
E95C DWT24
E95E DWT24B
E965 DWTPAT
E96D FATSETUP
E974 FATS2
E979 FATSX
E988 FAT_SKP
E994 FAT1
E99B FAT3
E99C FAT2
E9A8 FATSETUP12
E9B5 FATSETUP16
E9C2 CHGDRV
E9C9 CHGDRV1
E9D3 CHGDRVE
E9D5 CHGDRV0
E9E2 CHGDRV2
EA2D SPPAT2
EA51 SETFAT16
EA5E EXTRA1
EA6D GETDPBD
EA76 CHGDRVR
EA7D GETDPB1
EA80 GETDPB
EA9D _SYS5F
EA9E FFLUSH
EAAB FFLUSHBUF
EAB9 PUTCOM_EXECUTE
EABB PUTCOM
EAC1 PUTDAT
EAC2 PUTDAT1
EAD4 PUTDAT2
EADE PUTDAT3
EAE6 GETDAT
EAEA GETDAT1
EAFA GETDAT2
EB05 FPUTDAT
EB05 FPUTDAT1
EB18 FPUTDAT2
EB25 FPUTDAT3
EB30 FGETDAT
EB34 FGETDAT1
EB46 FGETDAT2
EB57 CALC_SECTOR
EB5F DIV1
EB66 DIV2
EB6A DIV3
EB6D WTTRK
EB6F FDWT
EB88 FDWT2
EB94 FDWT3
EBCE FDWT_SECTOR
EBD3 FDWT_TRACK
EC07 FDRD
EC41 FDRD2
EC4D FDRD3
EC90 AT_TABLE
ED00 IRXRDY
ED02 IVRTC
ED04 ICLOCK
ED06 IINT4
ED08 IINT3
ED0A IINT2
ED0C IFDINT1
ED0E IFDINT2
ED2E EXTSP
003B PATHX
ED2E PATHD
ED69 PATHE
ED6A DTA_CCP
ED8F FCB_BAT
EDB4 DIRMES
EDBF FREE
EDC6 AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5A _DISKE
EE5D LEFTX
EE5F DTAX
EE61 ZERO
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE94 _KEYSP
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
0000 CHECK_FILE_SIZE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F067 FILED
F06F FILE2
F07F FILE3
F087 FILE4
F08C FILE4L
F09C FILE12
F0A5 FILE9
F0AA FILE10
F0AE FILEI
F0B6 FILL_MEMORY
F0BB CCHKF
F0C3 CCHK2
F0C6 CCHK3
F0E0 SS1
F0E1 SPCUT
F0E7 SETDRVF
F0EA SETDRV0
F0F3 SETDRV
F101 GETDRV
F108 IS_SAME_DRV_A_DE
F114 GETDRV1
F11D SOPENX
F14C SOPEN
F14F SOPENC
F16D SDIRX0
F178 SDIRX1
F17C SOPEN1
F17D SDECPAT
F17E SOPEN1X
F186 SOPEN2
F188 OPENPAT
F18F SOPEN3
F198 MD_PAT
F1A1 SOPEN5
F1A8 SOPEN6
F1AA SCF_FF_RET
F1AD RDDERR
F1B0 NOPEN
F1E1 NOPEN2
F1EB SOPENE2
F1FA SOPENE
F1FC COPEN
F227 COPENCL
F23A COPEN1
F24C COPENE
F251 READ_DIR
F260 FILESE
F275 FILESE1
F27A ZF0_CF0_AFF_RET
F27D NEXTSE
F28C FNEXT
F298 CPNAME
F2AC CPNAME1
F2B2 CPFILE4
F2B8 CPFILE
F2BC CPSTR1
F2D3 CPSTR2
F2D7 CPSTR3
F2D9 CPFILE2
F2E1 DCPAT
F2F6 DC1
F2FB CLUSTX
F2FF SPCPAT
F300 L_CLDBL
F308 E_CLDBL
F30F CLSPAT
F318 ENDCL
F31A CLPAT1
F31E CLPAT2
F320 CAP4
F327 CAP
F330 CAP2
F333 CAP3
F33A CHDIR
F347 LDDIR
F35C CHDIR2
F35F LDDIRX
F364 LDDIRX1
F374 LDDIRS
F37A KILL
F382 KILLS
F388 KILLSX
F394 KILLS1
F3B3 KILLW
F3B6 KILLW1
F3C3 KILLW2
F3C6 CHKATT
F3D0 NAME
F3ED NAMEP
F3FB SETNAME
F408 SNAME1
F416 SNAME3
F41E WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 SET_RR_AHL
F5AA SETSEQ
F5AD POPRR
F5BB GET_RR_BCDE
F5CF SETSEQ1
F5E9 RBXEND
F5EA RBSIZE
F600 FILE_E
F1AA _SYS03
F1AA _SYS2B
F1AA _SYS2D
F1AA _SYS39
F1AA _SYS3A
F600 _DEVICE
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

