;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CD00 RUN
CCF9 OFFSET
D006 BDOS
EDC8 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0009 COMS
002A MAIN
0045 CHECKRESULT
01AA SEEK
03E9 GETDEVSTAT
040E MAPDRV
06A6 GETPARAM
07D6 SEEK_AND_WAIT
4000 DSS_DATA
7C00 DSS
0001 VER_1
0004 VER_2
0007 VER_3
1D02 MACW
0102 MACD
0147 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CD07 START
CD1C INIT
CD2C TVCL1
CD2E TVCL2
CD34 TVCL3
CD46 BANK
CD4E BANK1
CD62 BANK2
CD7C NOBANK
CD98 SUBPG1
CE00 INIT1
CE24 CALC_FATLN
CE34 AUTOD
CE3D AUTODV
CE40 INIMES
CE6F AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CE96 AT_TRAPE
CE96 AT_DSS
7C00 READDISKEX
7C1B RDDISK0
7C22 RDDISK1
7C32 RDDISK2
7C53 S_BPBOK
7C5B DSSBPB1
7C61 DSSBPB2
7C66 DSSBPB3
7C6E WRDISK3
7C78 RETRY_RDDISK
7C8A RETRY_RDDISK1
7C8C RETRY_RDDISK2
7C93 FINISH_DISK0
7C99 FINISH_DISK
7CA0 WRITEDISKEX
7CAE WRDISK1
7CBE WRDISK2
7CC5 GETPARAMS
7CCB GETPARAMS1
7CD2 FDCOMMAND
7CF1 WAIT_SEEK
7D01 SEEK_OK
7D1B FDCOMMAND2
7D2E RESULTEX
7D37 RESULTEX1
7D3B SET_WKF4
7D46 SET_WKF4_1
7D4F S_PARAMS
7D57 S_CMD_STATUS
7D58 S_LEFT
7D59 S_WKF4
CFF0 AT_DSSE
CFF0 INITE
D009 WBOOT1
D024 COMMAND
D04C COMANL
D06E COMB
D072 COMB2
D089 CEX1
D0A3 SDVSW
D0AD OPEN1
D0B0 OPEN
D0B2 OPEN3
D0BF OPEN2
D0C3 DEFCB
D0D4 SETDTA
D0D7 SETDTA1
D0DC SYSC0F
D0DE SYSTEM0
D0E3 C_CD
D0E7 S27BUF
D0F0 S27DTA
D0F3 S27
D0F7 CEXE4
D112 CEXE7
D115 CEXE5
D130 CEXE6
D135 C_EXE
D14A COMPAT
D159 C_BAT
D180 BAT1
D188 BAT1X
D194 BAT2
D1A7 BAT3
D1B1 BAT4
D1B9 BAT5
D1C4 C_DEL
D1CE C_REN
D1D8 CDEL1
D1E1 C_DIR
D1F2 CDIR1
D1FD PDSKF
D20C PDS1
D211 PDS2
D21A PDS3
D221 PDSKF1
D240 P_NAME
D26F DIR3
D279 DIR6
D281 LTNL
D286 C_PATH
D290 CPATHP
D29C CPATH0
D2A1 CPATH1
D2A8 PUTDRV
D2B2 MSG_AR
D2B5 PRDEC_HL
D2B6 PRDEC_AHL
D2B9 PRDEC_DEHL
D2C5 DEC1
D2D0 DEC2
D2E2 DEC3
D2EB DECX
D2EF DEC4
D2F7 DEC5
D2F9 FPRNT
D307 FPR1
D30C P_N1
D31B PRTTMS
D355 PRTTMS1
D375 PRDEC_A
D37A PRTA1
D38A SETFCB
D393 SETFCBA
D3AF SETFCB1
D3BA SETFCB2
D3BF ZERO_MEMORY_DE
D3C0 FILL_MEMORY_DE
D3C5 C_COPY
D3DF COPY0
D3E9 COPY1
D40A COPY8
D410 COPY9
D415 COPY1A
D422 COPY2
D429 COPY3
D436 PUTNAME
D449 PUTN1
D45B COPY6
D472 COPY7
D493 COPYE
D49B COPYE2
D49D C_TYPE
D4A7 TYPE1
D4B0 TYPE2
D4BD TYPE3
D4CD TYPEE
D4D2 CWILD
D4D5 CWILD1
D4D9 CWILD2
D4E0 DTA_CCP
0040 PATHX
D505 PATHD
D545 PATHE
D546 FREE
D553 DIRMES
D55E DIRHD
D562 COMTB
D598 BDWT
D59C BDRD
D59E BRW
D5AE BRW1
D5C3 BRW2
D5CE BRW3
D5D6 BANKSP
D5DB BDOS0
D5E7 BDOS2
D5EE BDSP
D5F2 BDOS1X
D5F3 BDOS1
D5FB DOS1
D606 _DOS2
D622 C_REM
D623 _ERROR
D625 _SYS09
D626 _SX09
D631 MSX1
D634 MSX
D63A _SYS0C
D63F _SYS0D
D64E _SYS0E
D65D SX0E2
D661 _SYS0F
D671 _S16XX
D69F S16LOOP
D6A6 S16PAT
D6B3 FEND0F
D6B5 _SYS10
D6C1 _S10A
D6E3 SDECM1
D6FA FEND10
D6FC _SYS11
D702 _S12X1
D733 _S12DIR
D73C _S11B
D73E FEND
D73F FENDE
D745 _SYS12
D74F _S16K
D756 OFCB
D75C S16K1
D777 S16K2
D778 S16K3
D77B _SYS13
D781 FEND13
D783 _SYS14
D793 SREAD
D79B FENDX
D7A1 _SYS15
D7B1 SWRITE
D7B6 _SYS17
D7BE _SYS16
D7D2 _S16X2
D7D9 _S16X1
D7F5 _SYS21
D807 _SYS22
D807 _SYS28
D819 _SYS18
D81E _SYS19
D823 _SYS1A
D829 _SYS1B
D84F _SYS1D
D853 _SYS1F
D85A _SYS23
D877 _S24X1
D884 _S23X1
D886 _SYS24
D88F _SYS5C
D896 S29X1
D8AC _SYS30
D8B2 _SYS2F
D8B6 S2FX
D8CB S2FPAT
D8CE S30X2
D8D3 _SYS5A
D623 _SYS04
D623 _SYS05
D623 _SYS1C
D623 _SYS1E
D623 _SYS20
D623 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8E7 BDOS_RF
D8F0 KEYSET
D8F0 KEYBS
D8F2 KEYBS1
D908 KEYBC_IFBREAK
D90B KEYBC
D914 POP_AF_HL_SCF_RET
D918 _SYS01
D91B MSG_A
D924 _SYS02
D929 _SYS06
D92E PRINTX
D931 _SYS08
D936 BREAK
D939 BREAK1
D941 PAUSE
D944 FLGET
D94E FLGET1
D958 _SYS0A
D96B SAX0
D96D SAX1
D973 SAX4
D977 SAX2
D97B SAX3
D984 _SYS0B
D98C CONSTX
D99D _SYS2A
D9AD RDDATE1
D9BC RDDATE2
D9C4 _SYS2C
D9DD RTCREAD
D9F2 RTCREAD1
D9F5 RTCREAD2
DA0F RTCCMD
DA14 RTCCMD1
DA31 RTCCMD3
DA34 RTCCLK
DA40 BCD
DA4E ESC1
DA69 CT0CX
DA8D ESC1X
DA8F ESC1Y
DA97 ESC1W
DA99 ESC1Z
DA9F ESC1C
DAA2 ESC
DABA ESC2
DABC ESCYP
DAC5 PRINT
DAC8 ESCFLG
DAD1 INSFLG
DAD4 ANK
DAE5 PRINTE5
DAE9 CTRL
DAF9 CTRL1C
DAFD PRINTE3
DB07 PRINTE8
DB0D LOC
DB0D SET_TXADR_HL
DB10 CTRL00
DB11 PRINT2
DB17 CTRL08
DB1E CTRL1D
DB2B CTRL1DX1
DB33 CTRL1E
DB3C CTRL09
DB47 CTRL02
DB68 C8X1
DB72 CTRL05
DB80 CLLINE
DB89 CLLINE1
DB91 CTRL0D
DB96 CTRL12
DB9E CTRL0B
DBA5 CTRL1B
DBAB LOC0
DBAE LOC1
DBB8 LOC2
DBBC LOC3
DBC7 CONOUT1
DBD9 CURSOR_OFF
DBDC CURSOR0
DBEA CURSOR_ON
DBEF CTRL07
DBF9 C07X1
DC02 INSERT
DC16 INS1
DC20 CTRL0C
DC23 CTRL06
DC26 CLS1
DC2D CLS2
DC38 CLS3
DC4A CTRL04
DC50 CTRL03
DC53 CTRL0A
DC53 CTRL1F
DC5A CTRL0E
DC60 SCR
DC64 SCR1
DC7F SCRUP1
DC8A SCRH2
DC8E SCRH3
DC96 SCRCL
DCA5 POS
DCA9 GETL
DCB2 GETL1
DCC1 GETL1V
DCEF GETL2
DCF8 GETL3
DD03 INKEY
DD15 INKEYD
DD1A GETKEY
DD1F GKSMC
DD21 GETKEY1
DD2F GETKEY1X
DD44 GETKEY2
DD46 GETKEY3
DD4F CHKEY
DD5C CHKEYRSHIFT
DD6D INKEY0
DD74 INKEY1
DD78 INKEY2
DD7B INKEY3
DD86 INKEY4
DD8A INKEY5
DD8E SCRN
DD9E VBLANK
DD9F VBLANK0
DDA5 VBLANK1
DDAD INIT_CRTC
DDFF RESO1
DE18 IVBL1
DE26 FILEC
DE29 FILEC2
DE31 FILE
DE54 DEVI1
DE62 NOROOT
DE62 SETDIR
DE6A SETDIR1
DE8E FILED
DE96 FILE2
DEA6 FILE3
DEAE FILE4
DEB3 FILE4L
DEC3 FILE12
DECC FILE9
DED1 FILE10
DED5 FILEI
DEDD FILL_MEMORY
DEE2 CCHKF
DEEA CCHK2
DEED CCHK3
DF07 SS1
DF08 SPCUT
DF0E SETDRVF
DF11 SETDRV0
DF1A SETDRV
DF2D GETDRV
DF36 GETDRV1
DF3A SOPENX
DF67 SOPEN
DF6A SOPENC
DF88 SDIRX0
DF93 SDIRX1
DF97 SOPEN1
DF97 SDECPAT
DF99 SOPEN1X
DFA1 SOPEN2
DFA2 OPENPAT
DFAA SOPEN3
DFB2 MD_PAT
DFBC SOPEN5
DFC3 SOPEN6
DFC5 SCF_FF_RET
DFC8 RDDERR
DFCB NOPEN
DFFD NOPEN2
E007 SOPENE2
E016 SOPENE
E018 COPEN
E044 COPENCL
E057 COPEN1
E069 COPENE
E06E READ_DIR
E07D FILESE
E092 FILESE1
E097 ZF0_CF0_AFF_RET
E09A NEXTSE
E0A9 FNEXT
E0B5 CPNAME
E0C9 CPNAME1
E0CF CPFILE4
E0D5 CPFILE
E0D9 CPSTR1
E0F0 CPSTR2
E0F4 CPSTR3
E0F6 CPFILE2
E0FE DCPAT
E113 DC1
E118 CLUSTX
E11B SPCPAT
E11D L_CLDBL
E125 E_CLDBL
E12B CLSPAT
E135 ENDCL
E136 CLPAT1
E13A CLPAT2
E13D CAP
E146 CAP2
E149 CAP3
E152 CAP4
E158 CHDIR
E165 LDDIR
E17A CHDIR2
E17D LDDIRX
E182 LDDIRX1
E192 LDDIRS
E198 KILL
E1A0 KILLS
E1A6 KILLSX
E1B2 KILLS1
E1D1 KILLW
E1D4 KILLW1
E1E1 KILLW2
E1E4 CHKATT
E1EE NAME
E20C NAMEP
E21F SETNAME
E22C SNAME1
E23A SNAME3
E242 WTDB
E247 SWTDBF
E24E FKANC
E255 FKAN
E256 FKANX
E265 FKAN1
E268 CHKWILDX
E26C CHKWILD
E270 CHKWIL1
E278 SDIRENT
E289 SDE1
E292 SDLOOP
E297 SDPAT
E2A2 WOPEN
E2AD TOPEN2
E2AE TOPEN
E2B3 WRDFX
E2B6 L_WRFX
E2BF E_WRFX
E2C6 WRDF
E2CD WRDF1
E2ED WRDF2
E2F0 WRDF3
E2FF WRDF4
E301 WRDF5
E309 RWXR
E30C L_RWX
E317 E_RWX
E321 RWX1
E337 RWX2
E33C SCF_RET
E33E DSKF
E33E MAXCLP
E34B DSKF1
E356 DSKF2
E35D POPSCF
E360 SETTMS
E365 SETTMSX
E392 PUSHRR
E395 POPRR1
E398 SUBRR
E3A6 SETSEQ
E3C1 POPRR
E3C7 GET_CPM_R_SIZE
E3D5 GETSEQ
E3E3 RB_WRITE
E3EA RB_READ
E3EF RBRW
E417 JP_BC
DFC5 _SYS03
DFC5 _SYS2B
DFC5 _SYS2D
DFC5 _SYS39
DFC5 _SYS3A
E419 _SYS26
E43F S26X1
E467 RBWB
E46C RBWB1
E482 RBWC
E49A RBWEND
E4BC RBW1
E4C1 DD_NUL
E4C2 DRDF0
E4C2 DWTF0
E4C3 RBWERR
E4CC RBRERR1
E4CE RBRERR2
E4D8 RBRERR
E4DC RBRFL
E4DC RBRFLP
E4E7 RBRFL1
E4EC RBRFL2
E4F5 DDX
E4FE _SYS27
E524 RBR1
E552 RBRB
E557 RBRB1
E56C RBRC
E582 RBREND
E585 RBREND0
E58B RBRAP
E58E RBRDIR
E5A0 RBX0
E5AF RBX1
E5CF RBX2
E5E0 RBX3
E5EE RBXA
E604 SECSZ
E619 RBXA1
E624 RBXB
E632 RBXB1
E639 RBXB2
E63C RBXC
E648 RBXEND
E648 LEFT
E669 RBXEND1
E66B GET_RR_AHL
E675 GET_RR_BCDE
E689 DWTC
E68F DRDC
E693 DWTC1
E69D SAVE_DRWC
E6AC DRDC1
E6CC INC_HL_DRWC
E6D2 DRDC2
E6D3 DRDC3
E6D9 DRW_FLUSH
E6DC DRWF_C
E6DD DRWF_B
E6E3 DRWF_E
E6E4 DRWF_D
E6E6 DRWF_HL
E6ED DRWF_MODE
E6EF DRDF1
E6F2 DRDX
E70A POP_DE_BC_HL_RET
E70E DRDN
E70F DRDN1
E712 DRDNX
E716 DRDX1
E72B DRDNE
E730 DRDY
E744 POP_HL_RET
E746 DWTX
E758 _DBS24
E764 POP_DE_BC_HL_RET2
E766 RDFATX
E786 RDFATE2
E78C POP_IX_DE_BC_HL_RET
E790 WTFATX
E7AF NCL1
E7CD NCL2
E7D6 NCLPAT
E7E2 NCL3
E7FF NCL3X1
E808 GNCL
E81C GNC1
E821 GNC1L
E82B SNCL
E841 SNC1
E845 SNC11
E84B FAT_CHANGED
E851 N16CL3
E85F GNCL16
E86C SNCL16
E87E NEXTX
E87E _SECPS
E881 NCPAT
E887 GNCLX
E88E RDFAT
E893 RDFAT1
E8D5 GETBPB
E8E4 RDFAT0X
E8F3 BPB2DPB
E902 BPBOK
E926 BPBDP1
E929 BPBDP2
E93B BPBBPS1
E93F BPBDE1
E978 BPB16BIT
E97F BPBTC1
E98B BPBTC2
E9B0 SETCYL
E9B9 NOT_FD
E9C5 BPBFAT1
E9CD RDFATS
E9D9 DRD16
E9DB DRD24
E9DD DRD24B
E9E3 DRDPAT
E9E6 POP_IX_RET
E9E9 DWT16
E9EB DWT24
E9ED DWT24B
E9F3 DWTPAT
E9F8 WTFAT
EA13 FATSETUP
EA1A FATS2
EA1E FATSX
EA2E FAT_SKP
EA36 FAT1
EA3B FAT2
EA47 FATSETUP12
EA54 FATSETUP16
EA61 CHGDRV
EA68 CHGDRV1
EA72 CHGDRVE
EA74 CHGDRV0
EA81 CHGDRV2
EAD7 SPPAT2
EAFE SETFAT16
EB0B EXTRA1
EB1A GETDPBD
EB23 CHGDRVR
EB2A GETDPB1
EB2D GETDPB
EB4A _SYS5F
EB4B FFLUSH
EB66 PUTCOM
EB6F PUTDAT
EB78 GETDAT
EB81 CALLROM
EB97 FPUTDAT
EB97 FPUTDAT1
EBAA FPUTDAT2
EBB7 FPUTDAT3
EBC3 FGETDAT
EBC7 FGETDAT1
EBD9 FGETDAT2
EBEB CALC_SECTOR
EBF3 DIV1
EBFA DIV2
EBFE DIV3
EC01 WTTRK
EC03 FDWT
EC1C FDWT2
EC28 FDWT3
EC64 FDWT_SECTOR
EC69 FDWT_TRACK
EC9F FDRD
ECB1 FDRD1
ECED FDRD2
ECF9 FDRD3
EF68 FDMODE
EF6A FSPAT
ED3E AT_TABLE
EDC8 EXTSP
EDC8 KEY_TABLE
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
F1A0 BANKFL
F1A8 BANKCL
F1F9 LAST_ADR

