;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
011D VER_6F
CE00 RUN
CDF9 OFFSET
D206 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0008 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0006 VER_2
0000 VER_3
1D02 MACW
0102 MACD
0160 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
CE07 START
CE1B INIT
CE2B TVCL1
CE2D TVCL2
CE33 TVCL3
CE4D BANK
CE67 BANK1
CE86 BANK2
CEA2 NOBANK
CEBC SUBPG1
CF0D INIT1
CF27 CALC_FATLN
CF37 AUTOD
CF40 AUTODV
CF43 INIMES
CF70 AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
CFB5 AT_TRAPE
CFB5 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D206 AT_DSSE
D206 INITE
D209 WBOOT1
D237 COMMAND
D257 COMMAND2
D266 COMANL
D288 COMB
D28C COMB2
D2A3 CEX1
D2BD SDVSW
D2C7 OPEN1
D2CA OPEN
D2CC OPEN3
D2D9 OPEN2
D2DD DEFCB
D2EB SETDTA100
D2EE SETDTA
D2F1 SETDTA1
D2F6 SYSC0F
D2F8 SYSTEM0
D2FD C_CD
D301 S27BUF
D30B S27DTA
D30E S27
D312 CEXE4
D321 CEXE7
D324 CEXE5
D33F CEXE6
D344 C_EXE
D35A COMSWC
D368 C_BAT
D37D C_BAT1
D38F C_BAT2
D39E RUN_BATCH
D3AD END_BATCH
D3B4 FGETC_BAT
D3B7 FGETC
D3C3 C_DEL
D3CD C_REN
D3D7 CDEL1
D3E0 C_DIR
D3F1 CDIR1
D3FC PDSKF
D40B PDS1
D410 PDS2
D419 PDS3
D420 PDSKF1
D43F P_NAME
D455 DIR3
D45F DIR6
D472 LTNL
D477 C_PATH
D481 CPATHP
D48D CPATH0
D492 CPATH1
D499 PUTDRV
D4A6 MSG_AR
D4A9 PRDEC_HL
D4AC PRDEC_DEHL
D4B8 DEC1
D4C3 DEC2
D4D5 DEC3
D4DE DECX
D4E2 DEC4
D4EA DEC5
D4EC FPRNT
D4FD P_N1
D50A P_N2
D50E SETFCB
D517 SETFCBA
D533 SETFCB1
D53E SETFCB2
D543 ZERO_MEMORY_DE
D544 FILL_MEMORY_DE
D549 C_COPY
D563 COPY0
D56D COPY1
D58E COPY8
D594 COPY9
D599 COPY1A
D5A6 COPY2
D5AD COPY3
D5BA PUTNAME
D5CD PUTN1
D5DF COPY6
D5F6 COPY7
D617 COPYE
D61F COPYE2
D621 CWILD
D624 CWILD1
D628 CWILD2
D62F COMTB
D65F BDWT
D663 BDRD
D665 BRW
D675 BRW1
D68B BRW2
D696 BRW3
D69F BANKSP
D6A0 BANKSPH
D6A3 BDOS0
D6AB DOS1
D6B6 _DOS2
D6D2 C_REM
D6D3 _ERROR
D6D5 _SYS09
D6D6 _SX09
D6E1 MSX1
D6E4 MSX
D6EA _SYS0C
D6EF _SYS0D
D6FE _SYS0E
D70D SX0E2
D70F _SYS0F
D71F _S16XX
D74D S16LOOP
D756 S16PAT
D761 FEND0F
D763 _SYS10
D76F _S10A
D791 SDECM1
D7A8 FEND10
D7AA _SYS11
D7B0 _S12X1
D7E1 _S12DIR
D7EA _S11B
D7EC FEND
D7ED FENDE
D7F3 _SYS12
D7FD _S16K
D7FE OFCB_SWC
D803 S16K1
D820 S16K2
D821 S16K3
D824 _SYS13
D82A FEND13
D82C _SYS14
D832 SREAD
D83C FENDX
D842 _SYS15
D848 SWRITE
D84F _SYS17
D857 _SYS16
D86B _S16X2
D872 _S16X1
D88E _SYS21
D896 _SYS22
D896 _SYS28
D89E _SYS18
D8A3 _SYS19
D8A8 _SYS1A
D8AE _SYS1B
D8D4 _SYS1D
D8D8 _SYS1F
D8DF _SYS23
D8FC _S24X1
D903 _S23X1
D905 _SYS24
D90E _SYS29
D915 S29X1
D929 _SYS30
D92F _SYS2F
D933 S2FX
D948 S2FPAT
D94B S30X2
D950 _SYS5A
D6D3 _SYS04
D6D3 _SYS05
D6D3 _SYS1C
D6D3 _SYS1E
D6D3 _SYS20
D6D3 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D964 BDOS_RF
D96D INTVRTC
D973 KEYDT
D980 KEYAR
D984 SETKEY
D990 ENDKEY
D998 ARWKEY
D99E SETKEY1
D9A3 INTE88
D9AB KEYSET
D9AB KEYBS
D9AD KEYBS1
D9C5 KEYBC_IFBREAK
D9C8 KEYBC
D9D1 POP_AF_HL_SCF_RET
D9D5 _SYS01
D9D8 MSG_A
D9E1 _SYS02
D9E6 _SYS06
D9EB PRINTX
D9EE _SYS08
D9F3 BREAK
D9F7 BREAK1
D9FF PAUSE
DA02 FLGET
DA0C FLGET1
DA16 _SYS0A
DA29 SAX0
DA2B SAX1
DA31 SAX4
DA35 SAX2
DA39 SAX3
DA42 _SYS0B
DA4A CONSTX
DA58 _SYS2A
DA68 RDDATE1
DA77 RDDATE2
DA7F _SYS2C
DA98 RTCREAD
DAAD RTCREAD1
DAB0 RTCREAD2
DACA RTCCMD
DACF RTCCMD1
DAEC RTCCMD3
DAEF RTCCLK
DAFB BCD
DB09 ESC1
DB24 CT0CX
DB48 ESC1X
DB4A ESC1Y
DB52 ESC1W
DB54 ESC1Z
DB5A ESC1C
DB5D ESC
DB75 ESC2
DB77 ESCYP
DB80 PRINT
DB83 ESCFLG
DB8C INSFLG
DB8F ANK
DBA0 PRINTE5
DBA4 CTRL
DBB4 CTRL1C
DBB8 PRINTE3
DBC2 PRINTE8
DBC8 LOC
DBC8 SET_TXADR_HL
DBCB CTRL00
DBCC PRINT2
DBD2 CTRL08
DBD9 CTRL1D
DBE6 CTRL1DX1
DBEE CTRL1E
DBF7 CTRL09
DC02 CTRL02
DC23 C8X1
DC2D CTRL05
DC3B CLLINE
DC44 CLLINE1
DC4C CTRL0D
DC51 CTRL12
DC59 CTRL0B
DC60 CTRL1B
DC66 LOC0
DC69 LOC1
DC84 CONOUT1
DC93 CURSOR_ON
DC96 CURSOR0
DCA4 CURSOR_OFF
DCA9 CTRL07
DCB3 C07X1
DCBC INSERT
DCD0 INS1
DCDA CTRL0C
DCDD CTRL06
DCE0 CLS1
DCE7 CLS2
DCF2 CLS3
DD04 CTRL04
DD0A CTRL03
DD0D CTRL0A
DD0D CTRL1F
DD14 CTRL0E
DD1A SCR
DD1E SCR1
DD39 SCRUP1
DD44 SCRH2
DD48 SCRH3
DD50 SCRCL
DD5F POS
DD63 GETL
DD6C GETL1
DD7B GETL1V
DDA9 GETL2
DDB2 GETL3
DDBD INKEY
DDD2 INKEY1
DDD4 CHKEY
DDE1 CHKEYRSHIFT
DDF2 CHKEY0
DDF9 CHKEY1
DDFD CHKEY2
DE00 CHKEY3
DE0B CHKEY4
DE0F CHKEY5
DE16 SCRN
DE26 VBLANK
DE27 VBLANK0
DE2D VBLANK1
DE35 INIT_CRTC
DE87 RESO1
DEA0 IVBL1
DEAE FILEC
DEB1 FILEC2
DEB9 FILE
DEDC DEVI1
DEEA NOROOT
DEEA SETDIR
DEF2 SETDIR1
DF16 FILED
DF1E FILE2
DF2E FILE3
DF36 FILE4
DF3B FILE4L
DF4B FILE12
DF54 FILE9
DF59 FILE10
DF5D FILEI
DF65 FILL_MEMORY
DF6A CCHKF
DF72 CCHK2
DF75 CCHK3
DF8F SS1
DF90 SPCUT
DF96 SETDRVF
DF99 SETDRV0
DFA2 SETDRV
DFB0 GETDRV
DFB7 IS_SAME_DRV_A_DE
DFC3 GETDRV1
DFCC SOPENX
DFFB SOPEN
DFFE SOPENC
E01C SDIRX0
E027 SDIRX1
E02B SOPEN1
E02C SDECPAT
E02D SOPEN1X
E035 SOPEN2
E037 OPENPAT
E03E SOPEN3
E047 MD_PAT
E050 SOPEN5
E057 SOPEN6
E059 SCF_FF_RET
E05C RDDERR
E05F NOPEN
E090 NOPEN2
E09A SOPENE2
E0A9 SOPENE
E0AB COPEN
E0D7 COPENCL
E0EA COPEN1
E0FC COPENE
E101 READ_DIR
E110 FILESE
E125 FILESE1
E12A ZF0_CF0_AFF_RET
E12D NEXTSE
E13C FNEXT
E148 CPNAME
E15C CPNAME1
E162 CPFILE4
E168 CPFILE
E16C CPSTR1
E183 CPSTR2
E187 CPSTR3
E189 CPFILE2
E191 DCPAT
E1A6 DC1
E1AB CLUSTX
E1AF SPCPAT
E1B0 L_CLDBL
E1B8 E_CLDBL
E1BF CLSPAT
E1C8 ENDCL
E1CA CLPAT1
E1CE CLPAT2
E1D0 CAP
E1D9 CAP2
E1DC CAP3
E1E3 CAP4
E1E6 CHDIR
E1F3 LDDIR
E208 CHDIR2
E20B LDDIRX
E210 LDDIRX1
E220 LDDIRS
E226 KILL
E22E KILLS
E234 KILLSX
E240 KILLS1
E25F KILLW
E262 KILLW1
E26F KILLW2
E272 CHKATT
E27C NAME
E299 NAMEP
E2A7 SETNAME
E2B4 SNAME1
E2C2 SNAME3
E2CA WTDB
E2CF SWTDBF
E2D6 FKANC
E2DD FKAN
E2DE FKANX
E2ED FKAN1
E2F0 CHKWILDX
E2F4 CHKWILD
E2F8 CHKWIL1
E300 SDIRENT
E311 SDE1
E31A SDLOOP
E321 SDPAT
E32A WOPEN
E335 TOPEN2
E336 TOPEN
E33B WRDFX
E33E L_WRFX
E347 E_WRFX
E34F WRDF
E356 WRDF1
E376 WRDF2
E379 WRDF3
E38B WRDF4
E38D WRDF5
E395 RWXR
E398 L_RWX
E3A3 E_RWX
E3AD RWX1
E3C3 RWX2
E3C8 SCF_RET
E3CA DSKF
E3CB MAXCLP
E3D7 DSKF1
E3E2 DSKF2
E3E9 POPSCF
E3EC SETTMS
E3F1 SETTMSX
E41E PUSHRR
E42E GET_CPM_R_SIZE
E43C INIT_RND
E444 GET_RR_AHL
E44E SET_RR_AHL
E458 INIT_SEQ
E460 GETSEQ
E46E SETSEQ1
E488 SETSEQ
E48B POPRR
E499 RB_WRITE
E4A0 RB_READ
E4A5 RBRW
E4B6 SETSEQ_SWC_RND
E4C8 SETSEQ_SWC_SEQ_RR
E4D0 JP_BC
E059 _SYS03
E059 _SYS2B
E059 _SYS2D
E059 _SYS39
E059 _SYS3A
E4D2 _SYS26
E4F8 S26X1
E520 RBWB
E525 RBWB1
E539 RBWC
E551 RBWEND
E568 RBW1
E56D DD_NUL
E56E DRDF0
E56E DWTF0
E56F RBWERR
E578 RBRERR1
E57A RBRERR2
E584 RBRERR
E588 RBRFL
E588 RBRFLP
E593 RBRFL1
E598 RBRFL2
E5A1 DDX
E5AA _SYS27
E5D3 RBR1
E601 RBRB
E606 RBRB1
E61B RBRC
E631 RBREND
E634 RBREND0
E63A RBRAP
E63D RBRDIR
E64F RBX0
E65E RBX1
E676 RBX1R
E67E RBX2
E68F RBX3
E69D RBXA
E6B2 SECSZ
E6C7 RBXA1
E6D2 RBXB
E6E0 RBXB1
E6E7 RBXB2
E6EA RBXC
E6F6 RBXEND
E6F7 RBSIZE
E70D GET_RR_BCDE
E721 DWTC
E727 DRDC
E72B DWTC1
E735 SAVE_DRWC
E744 DRDC1
E764 INC_HL_DRWC
E76A DRDC2
E76B DRDC3
E771 DRW_FLUSH
E774 DRWF_C
E775 DRWF_B
E77B DRWF_E
E77C DRWF_D
E77E DRWF_HL
E785 DRWF_MODE
E787 DRDF1
E78A DRDX
E7A2 POP_DE_BC_HL_RET
E7A6 DRDN
E7A7 DRDN1
E7AA DRDNX
E7AE DRDX1
E7C3 DRDNE
E7C8 DRDY
E7DC POP_HL_RET
E7DE DWTX
E7F1 _DBS24
E7FC POP_DE_BC_HL_RET2
E7FE RDFATX
E81E RDFATE2
E824 POP_IX_DE_BC_HL_RET
E828 WTFATX
E847 NCL1
E865 NCL2
E870 NCLPAT_FATIX
E86F NCLPAT_FATDRV
E87A NCL3
E897 NCL3X1
E8A0 GNCL
E8B4 GNC1
E8B9 GNC1L
E8C3 SNCL
E8D9 SNC1
E8DD SNC11
E8E3 FAT_CHANGED
E8E9 N16CL3
E8F7 GNCL16
E904 SNCL16
E916 NEXTX
E917 _SECPS
E91A _NCPAT
E91F GNCLX
E926 RDFAT
E92B RDFAT1
E96D GETBPB
E98E SETFDMODE
E99E GETBPBOK
E9A1 RDFAT0X
E9B0 POP_HL_SCF_RET
E9B3 BPB2DPB
E9B9 BPBOK
E9DD BPBDP1
E9E0 BPBDP2
E9F5 BPBBPS1
E9F9 BPBDE1
EA31 DIVSEC
EA38 DIVSEC1
EA3E NOT_FD
EA52 BPB16BIT
EA59 BPBTC1
EA65 BPBTC2
EA83 BPBFAT1
EA8F RDFATS
EA9B DRD16
EA9D DRD24
EA9F DRD24B
EAA6 DRDPAT
EAA8 POP_IX_RET
EAAB DWT16
EAAD DWT24
EAAF DWT24B
EAB6 DWTPAT
EABA WTFAT
EAC0 FATSETUP
EAC7 FATS2
EACC FATSX
EADB FAT_SKP
EAE7 FAT1
EAEE FAT3
EAEF FAT2
EAFB FATSETUP12
EB08 FATSETUP16
EB15 CHGDRV
EB1C CHGDRV1
EB26 CHGDRVE
EB28 CHGDRV0
EB35 CHGDRV2
EB80 SPPAT2
EBA4 SETFAT16
EBB1 EXTRA1
EBC0 GETDPBD
EBC9 CHGDRVR
EBD0 GETDPB1
EBD3 GETDPB
EBF0 _SYS5F
EBF1 FFLUSH
EBFE FFLUSHBUF
EC0C PUTCOM_EXECUTE
EC0E PUTCOM
EC14 PUTDAT
EC15 PUTDAT1
EC27 PUTDAT2
EC31 PUTDAT3
EC39 GETDAT
EC3D GETDAT1
EC4D GETDAT2
EC58 FPUTDAT
EC58 FPUTDAT1
EC6B FPUTDAT2
EC78 FPUTDAT3
EC83 FGETDAT
EC87 FGETDAT1
EC99 FGETDAT2
ECAA CALC_SECTOR
ECB2 DIV1
ECB9 DIV2
ECBD DIV3
ECC0 WTTRK
ECC2 FDWT
ECDB FDWT2
ECE7 FDWT3
ED21 FDWT_SECTOR
ED26 FDWT_TRACK
ED5A FDRD
ED94 FDRD2
EDA0 FDRD3
EDE3 AT_TABLE
EE00 IRXRDY
EE02 IVRTC
EE04 ICLOCK
EE06 IINT4
EE08 IINT3
EE0A IINT2
EE0C IFDINT1
EE0E IFDINT2
EE2E EXTSP
EE2E SHIFT_TABLE
EE96 CTRL_TABLE
EEFE AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF0F RR_BUF_HL
EF11 RR_BUF_A
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF62 ROM_SLT
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF8 GNCPAT
EFFA _SNCL
EFFB SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0E4 SDDATA
F0EE SDDATAE
F0F0 _FCB_BAT
F0F2 _PATH
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
003B PATHX
F100 PATHD
F13B PATHE
F13C DTA_CCP
F161 FCB_BAT
F186 DIRMES
F191 FREE
F198 KEY_TABLE
F200 _DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

