;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CC00 RUN
CBF9 OFFSET
D006 BDOS
ED98 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0000 VER_3
1D02 MACW
0102 MACD
0150 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CC07 START
CC1B INIT
CC2B TVCL1
CC2D TVCL2
CC33 TVCL3
CC4D BANK
CC67 BANK1
CC7B BANK2
CC95 NOBANK
CCAF SUBPG1
CD25 INIT1
CD4C CALC_FATLN
CD5C AUTOD
CD65 AUTODV
CD68 INIMES
CD95 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CDBC AT_TRAPE
CDBC AT_DSS
7C18 READDISKEX
7C33 RDDISK0
7C40 WRDISK3
7C4F RETRY_RDDISK
7C61 RETRY_RDDISK1
7C63 RETRY_RDDISK2
7C6B FINISH_DISK0
7C71 FINISH_DISK
7C78 WRITEDISKEX
7C8E GETPARAMS
7C90 GETPARAMS_N
7C94 GETPARAMS1
7C9B SEEK
7CBC SET_WKF4
7CD9 WAIT_CLK
7CDE NOCHGCLK
7CE8 SPECIFY2D
7CEB SPECIFYOK
7CF2 NOSPECIFY
7D03 SEEK1
7D1A WAIT_SEEK
7D27 SEEK_OK
7D29 FDCOMMAND
7D44 FDCOMMAND2
7D5A RDDISK1
7DA1 WRDISK1
7DE8 RESULTEX
7DF1 RESULTEX1
7DF5 CHECKRESULT
7E0C CHECKRESULT1
7E17 GETDEVSTAT
7E1C RDFDC
7E26 S_PARAMS
7E36 S_CMD_STATUS
7E37 S_LEFT
7E38 S_WKF4
CFF5 AT_DSSE
CFF5 INITE
D009 WBOOT1
D037 COMMAND
D05F COMANL
D081 COMB
D085 COMB2
D09C CEX1
D0B6 SDVSW
D0C0 OPEN1
D0C3 OPEN
D0C5 OPEN3
D0D2 OPEN2
D0D6 DEFCB
D0E7 SETDTA
D0EA SETDTA1
D0EF SYSC0F
D0F1 SYSTEM0
D0F6 C_CD
D0FA S27BUF
D103 S27DTA
D106 S27
D10A CEXE4
D125 CEXE7
D128 CEXE5
D143 CEXE6
D148 C_EXE
D15D COMPAT
D16C C_BAT
D193 BAT1
D19B BAT1X
D1A7 BAT2
D1BA BAT3
D1C4 BAT4
D1CC BAT5
D1D7 C_DEL
D1E1 C_REN
D1EB CDEL1
D1F4 C_DIR
D205 CDIR1
D210 PDSKF
D21F PDS1
D224 PDS2
D22D PDS3
D234 PDSKF1
D253 P_NAME
D282 DIR3
D28C DIR6
D294 LTNL
D299 C_PATH
D2A3 CPATHP
D2AF CPATH0
D2B4 CPATH1
D2BB PUTDRV
D2C5 MSG_AR
D2C8 PRDEC_HL
D2C9 PRDEC_AHL
D2CC PRDEC_DEHL
D2D8 DEC1
D2E3 DEC2
D2F5 DEC3
D2FE DECX
D302 DEC4
D30A DEC5
D30C FPRNT
D31A FPR1
D31F P_N1
D32E PRTTMS
D368 PRTTMS1
D388 PRDEC_A
D38D PRTA1
D39D SETFCB
D3A6 SETFCBA
D3C2 SETFCB1
D3CD SETFCB2
D3D2 ZERO_MEMORY_DE
D3D3 FILL_MEMORY_DE
D3D8 C_COPY
D3F2 COPY0
D3FC COPY1
D41D COPY8
D423 COPY9
D428 COPY1A
D435 COPY2
D43C COPY3
D449 PUTNAME
D45C PUTN1
D46E COPY6
D485 COPY7
D4A6 COPYE
D4AE COPYE2
D4B0 C_TYPE
D4BA TYPE1
D4C3 TYPE2
D4D0 TYPE3
D4E0 TYPEE
D4E5 CWILD
D4E8 CWILD1
D4EC CWILD2
D4F3 DTA_CCP
0040 PATHX
D518 PATHD
D558 PATHE
D559 FREE
D566 DIRMES
D571 DIRHD
D575 COMTB
D5AB BDWT
D5AF BDRD
D5B1 BRW
D5C1 BRW1
D5D9 BRW2
D5E4 BRW3
D5EC BANKSP
D5F1 BDOS0
D5F9 DOS1
D604 _DOS2
D620 C_REM
D621 _ERROR
D623 _SYS09
D624 _SX09
D62F MSX1
D632 MSX
D638 _SYS0C
D63D _SYS0D
D64C _SYS0E
D65B SX0E2
D65F _SYS0F
D66F _S16XX
D69D S16LOOP
D6A4 S16PAT
D6B1 FEND0F
D6B3 _SYS10
D6BF _S10A
D6E1 SDECM1
D6F8 FEND10
D6FA _SYS11
D700 _S12X1
D731 _S12DIR
D73A _S11B
D73C FEND
D73D FENDE
D743 _SYS12
D74D _S16K
D754 OFCB
D75A S16K1
D775 S16K2
D776 S16K3
D779 _SYS13
D77F FEND13
D781 _SYS14
D787 SREAD
D791 FENDX
D797 _SYS15
D79D SWRITE
D7A4 _SYS17
D7AC _SYS16
D7C0 _S16X2
D7C7 _S16X1
D7E3 _SYS21
D7EB _SYS22
D7EB _SYS28
D7F3 _SYS18
D7F8 _SYS19
D7FD _SYS1A
D803 _SYS1B
D829 _SYS1D
D82D _SYS1F
D834 _SYS23
D851 _S24X1
D858 _S23X1
D85A _SYS24
D863 _SYS5C
D86A S29X1
D880 _SYS30
D886 _SYS2F
D88A S2FX
D89F S2FPAT
D8A2 S30X2
D8A7 _SYS5A
D621 _SYS04
D621 _SYS05
D621 _SYS1C
D621 _SYS1E
D621 _SYS20
D621 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8BB BDOS_RF
D8C4 INTVRTC
D8CA KEYDT
D8CE KEYAR
D8D2 SETKEY
D8DE ENDKEY
D8E6 ARWKEY
D8EC SETKEY1
D8F1 INTE88
D8F9 KEYSET
D8F9 KEYBS
D8FB KEYBS1
D911 KEYBC_IFBREAK
D914 KEYBC
D91D POP_AF_HL_SCF_RET
D921 _SYS01
D924 MSG_A
D92D _SYS02
D932 _SYS06
D937 PRINTX
D93A _SYS08
D93F BREAK
D943 BREAK1
D94B PAUSE
D94E FLGET
D958 FLGET1
D962 _SYS0A
D975 SAX0
D977 SAX1
D97D SAX4
D981 SAX2
D985 SAX3
D98E _SYS0B
D996 CONSTX
D9A4 _SYS2A
D9B4 RDDATE1
D9C3 RDDATE2
D9CB _SYS2C
D9E4 RTCREAD
D9F9 RTCREAD1
D9FC RTCREAD2
DA16 RTCCMD
DA1B RTCCMD1
DA38 RTCCMD3
DA3B RTCCLK
DA47 BCD
DA55 ESC1
DA70 CT0CX
DA94 ESC1X
DA96 ESC1Y
DA9E ESC1W
DAA0 ESC1Z
DAA6 ESC1C
DAA9 ESC
DAC1 ESC2
DAC3 ESCYP
DACC PRINT
DACF ESCFLG
DAD8 INSFLG
DADB ANK
DAEC PRINTE5
DAF0 CTRL
DB00 CTRL1C
DB04 PRINTE3
DB0E PRINTE8
DB14 LOC
DB14 SET_TXADR_HL
DB17 CTRL00
DB18 PRINT2
DB1E CTRL08
DB25 CTRL1D
DB32 CTRL1DX1
DB3A CTRL1E
DB43 CTRL09
DB4E CTRL02
DB6F C8X1
DB79 CTRL05
DB87 CLLINE
DB90 CLLINE1
DB98 CTRL0D
DB9D CTRL12
DBA5 CTRL0B
DBAC CTRL1B
DBB2 LOC0
DBB5 LOC1
DBD0 CONOUT1
DBDF CURSOR_ON
DBE2 CURSOR0
DBF0 CURSOR_OFF
DBF5 CTRL07
DBFF C07X1
DC08 INSERT
DC1C INS1
DC26 CTRL0C
DC29 CTRL06
DC2C CLS1
DC33 CLS2
DC3E CLS3
DC50 CTRL04
DC56 CTRL03
DC59 CTRL0A
DC59 CTRL1F
DC60 CTRL0E
DC66 SCR
DC6A SCR1
DC85 SCRUP1
DC90 SCRH2
DC94 SCRH3
DC9C SCRCL
DCAB POS
DCAF GETL
DCB8 GETL1
DCC7 GETL1V
DCF5 GETL2
DCFE GETL3
DD09 INKEY
DD1B INKEY1
DD1E CHKEY
DD2B CHKEYRSHIFT
DD3C CHKEY0
DD43 CHKEY1
DD47 CHKEY2
DD4A CHKEY3
DD55 CHKEY4
DD59 CHKEY5
DD60 SCRN
DD70 VBLANK
DD71 VBLANK0
DD77 VBLANK1
DD7F INIT_CRTC
DDD1 RESO1
DDEA IVBL1
DDF8 BIOS
DE0E FILEC
DE11 FILEC2
DE19 FILE
DE3C DEVI1
DE4A NOROOT
DE4A SETDIR
DE52 SETDIR1
DE76 FILED
DE7E FILE2
DE8E FILE3
DE96 FILE4
DE9B FILE4L
DEAB FILE12
DEB4 FILE9
DEB9 FILE10
DEBD FILEI
DEC5 FILL_MEMORY
DECA CCHKF
DED2 CCHK2
DED5 CCHK3
DEEF SS1
DEF0 SPCUT
DEF6 SETDRVF
DEF9 SETDRV0
DF02 SETDRV
DF15 GETDRV
DF1E GETDRV1
DF22 SOPENX
DF4F SOPEN
DF52 SOPENC
DF70 SDIRX0
DF7B SDIRX1
DF7F SOPEN1
DF7F SDECPAT
DF81 SOPEN1X
DF89 SOPEN2
DF8A OPENPAT
DF92 SOPEN3
DF9A MD_PAT
DFA4 SOPEN5
DFAB SOPEN6
DFAD SCF_FF_RET
DFB0 RDDERR
DFB3 NOPEN
DFE5 NOPEN2
DFEF SOPENE2
DFFE SOPENE
E000 COPEN
E02C COPENCL
E03F COPEN1
E051 COPENE
E056 READ_DIR
E065 FILESE
E07A FILESE1
E07F ZF0_CF0_AFF_RET
E082 NEXTSE
E091 FNEXT
E09D CPNAME
E0B1 CPNAME1
E0B7 CPFILE4
E0BD CPFILE
E0C1 CPSTR1
E0D8 CPSTR2
E0DC CPSTR3
E0DE CPFILE2
E0E6 DCPAT
E0FB DC1
E100 CLUSTX
E103 SPCPAT
E105 L_CLDBL
E10D E_CLDBL
E113 CLSPAT
E11D ENDCL
E11E CLPAT1
E122 CLPAT2
E125 CAP
E12E CAP2
E131 CAP3
E13A CAP4
E140 CHDIR
E14D LDDIR
E162 CHDIR2
E165 LDDIRX
E16A LDDIRX1
E17A LDDIRS
E180 KILL
E188 KILLS
E18E KILLSX
E19A KILLS1
E1B9 KILLW
E1BC KILLW1
E1C9 KILLW2
E1CC CHKATT
E1D6 NAME
E1F4 NAMEP
E207 SETNAME
E214 SNAME1
E222 SNAME3
E22A WTDB
E22F SWTDBF
E236 FKANC
E23D FKAN
E23E FKANX
E24D FKAN1
E250 CHKWILDX
E254 CHKWILD
E258 CHKWIL1
E260 SDIRENT
E271 SDE1
E27A SDLOOP
E27F SDPAT
E28A WOPEN
E295 TOPEN2
E296 TOPEN
E29B WRDFX
E29E L_WRFX
E2A7 E_WRFX
E2AE WRDF
E2B5 WRDF1
E2D5 WRDF2
E2D8 WRDF3
E2E7 WRDF4
E2E9 WRDF5
E2F1 RWXR
E2F4 L_RWX
E2FF E_RWX
E309 RWX1
E31F RWX2
E324 SCF_RET
E326 DSKF
E326 MAXCLP
E333 DSKF1
E33E DSKF2
E345 POPSCF
E348 SETTMS
E34D SETTMSX
E37A PUSHRR
E38A GET_CPM_R_SIZE
E398 INIT_RND
E3A0 GET_RR_AHL
E3AA SET_RR_AHL
E3B4 INIT_SEQ
E3BC GETSEQ
E3CA SETSEQ1
E3E6 SETSEQ
E3E9 POPRR
E3F7 RB_WRITE
E3FE RB_READ
E403 RBRW
E419 SETSEQ_SWC_RND
E42B SETSEQ_SWC_SEQ_RR
E433 JP_BC
DFAD _SYS03
DFAD _SYS2B
DFAD _SYS2D
DFAD _SYS39
DFAD _SYS3A
E435 _SYS26
E45B S26X1
E483 RBWB
E488 RBWB1
E49E RBWC
E4B6 RBWEND
E4D8 RBW1
E4DD DD_NUL
E4DE DRDF0
E4DE DWTF0
E4DF RBWERR
E4E8 RBRERR1
E4EA RBRERR2
E4F4 RBRERR
E4F8 RBRFL
E4F8 RBRFLP
E503 RBRFL1
E508 RBRFL2
E511 DDX
E51A _SYS27
E540 RBR1
E56E RBRB
E573 RBRB1
E588 RBRC
E59E RBREND
E5A1 RBREND0
E5A7 RBRAP
E5AA RBRDIR
E5BC RBX0
E5CB RBX1
E5EB RBX2
E5FC RBX3
E60A RBXA
E620 SECSZ
E635 RBXA1
E640 RBXB
E64E RBXB1
E655 RBXB2
E658 RBXC
E664 RBXEND
E664 LEFT
E685 RBXEND1
E687 GET_RR_BCDE
E69B DWTC
E6A1 DRDC
E6A5 DWTC1
E6AF SAVE_DRWC
E6BE DRDC1
E6DE INC_HL_DRWC
E6E4 DRDC2
E6E5 DRDC3
E6EB DRW_FLUSH
E6EE DRWF_C
E6EF DRWF_B
E6F5 DRWF_E
E6F6 DRWF_D
E6F8 DRWF_HL
E6FF DRWF_MODE
E701 DRDF1
E704 DRDX
E71C POP_DE_BC_HL_RET
E720 DRDN
E721 DRDN1
E724 DRDNX
E728 DRDX1
E73D DRDNE
E742 DRDY
E756 POP_HL_RET
E758 DWTX
E76A _DBS24
E776 POP_DE_BC_HL_RET2
E778 RDFATX
E798 RDFATE2
E79E POP_IX_DE_BC_HL_RET
E7A2 WTFATX
E7C1 NCL1
E7DF NCL2
E7E8 NCLPAT
E7F4 NCL3
E811 NCL3X1
E81A GNCL
E82E GNC1
E833 GNC1L
E83D SNCL
E853 SNC1
E857 SNC11
E85D FAT_CHANGED
E863 N16CL3
E871 GNCL16
E87E SNCL16
E890 NEXTX
E890 _SECPS
E893 NCPAT
E899 GNCLX
E8A0 RDFAT
E8A5 RDFAT1
E8E7 GETBPB
E8F6 RDFAT0X
E905 BPB2DPB
E90B BPBOK
E92F BPBDP1
E932 BPBDP2
E947 BPBBPS1
E94B BPBDE1
E983 DIVSEC
E98A DIVSEC1
E990 NOT_FD
E9A6 BPB16BIT
E9AD BPBTC1
E9B9 BPBTC2
E9D7 BPBFAT1
E9E3 RDFATS
E9EF DRD16
E9F1 DRD24
E9F3 DRD24B
E9F9 DRDPAT
E9FC POP_IX_RET
E9FF DWT16
EA01 DWT24
EA03 DWT24B
EA09 DWTPAT
EA0E WTFAT
EA29 FATSETUP
EA30 FATS2
EA34 FATSX
EA44 FAT_SKP
EA4C FAT1
EA51 FAT2
EA5D FATSETUP12
EA6A FATSETUP16
EA77 CHGDRV
EA7E CHGDRV1
EA88 CHGDRVE
EA8A CHGDRV0
EA97 CHGDRV2
EAED SPPAT2
EB13 SETFAT16
EB20 EXTRA1
EB2F GETDPBD
EB38 CHGDRVR
EB3F GETDPB1
EB42 GETDPB
EB5F _SYS5F
EB60 FFLUSH
EB7B PUTCOM
EB81 PUTDAT
EB82 PUTDAT1
EB94 PUTDAT2
EB9E PUTDAT3
EBA6 GETDAT
EBAA GETDAT1
EBBA GETDAT2
EBC5 FPUTDAT
EBC5 FPUTDAT1
EBD8 FPUTDAT2
EBE5 FPUTDAT3
EBF1 FGETDAT
EBF5 FGETDAT1
EC07 FGETDAT2
EC19 CALC_SECTOR
EC21 DIV1
EC28 DIV2
EC2C DIV3
EC2F WTTRK
EC31 FDWT
EC4A FDWT2
EC56 FDWT3
EC92 FDWT_SECTOR
EC97 FDWT_TRACK
ECCD FDRD
ECFB FDMODE
ED08 FDRD2
ED14 FDRD3
EF6A FSPAT
ED59 AT_TABLE
ED98 KEY_TABLE
EE00 I232C
EE02 IVRTC
EE04 I1D600
EE0A IFM
EE30 EXTSP
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
F1A0 BANKFL
F1A8 BANKCL
F1B2 BANKDV
F1F9 LAST_ADR

