;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
CC00 RUN
CBF9 OFFSET
D006 BDOS
ED98 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0004 VER_2
0009 VER_3
1D02 MACW
0102 MACD
0149 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
CC07 START
CC1B INIT
CC2B TVCL1
CC2D TVCL2
CC33 TVCL3
CC4D BANK
CC67 BANK1
CC7B BANK2
CC95 NOBANK
CCAF SUBPG1
CD25 INIT1
CD49 CALC_FATLN
CD59 AUTOD
CD62 AUTODV
CD65 INIMES
CD91 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
CDB8 AT_TRAPE
CDB8 AT_DSS
7C00 READDISKEX
7C1B RDDISK0
7C25 WRDISK3
7C34 RETRY_RDDISK
7C46 RETRY_RDDISK1
7C48 RETRY_RDDISK2
7C50 FINISH_DISK0
7C56 FINISH_DISK
7C5D WRITEDISKEX
7C70 GETPARAMS
7C76 GETPARAMS1
7C7D FDCOMMAND
7C9E SET_WKF4
7CDF WAIT_SEEK
7CEF SEEK_OK
7D0C FDCOMMAND2
7D22 RDDISK1
7D69 WRDISK1
7DB0 RESULTEX
7DB9 RESULTEX1
7DBD CHECKRESULT
7DD4 CHECKRESULT1
7DDF GETDEVSTAT
7DE4 RDFDC
7DEE S_PARAMS
7DF6 S_CMD_STATUS
7DF7 S_LEFT
7DF8 S_WKF4
CFB1 AT_DSSE
CFB1 INITE
D009 WBOOT1
D037 COMMAND
D05F COMANL
D081 COMB
D085 COMB2
D09C CEX1
D0B6 SDVSW
D0C0 OPEN1
D0C3 OPEN
D0C5 OPEN3
D0D2 OPEN2
D0D6 DEFCB
D0E7 SETDTA
D0EA SETDTA1
D0EF SYSC0F
D0F1 SYSTEM0
D0F6 C_CD
D0FA S27BUF
D103 S27DTA
D106 S27
D10A CEXE4
D125 CEXE7
D128 CEXE5
D143 CEXE6
D148 C_EXE
D15D COMPAT
D16C C_BAT
D193 BAT1
D19B BAT1X
D1A7 BAT2
D1BA BAT3
D1C4 BAT4
D1CC BAT5
D1D7 C_DEL
D1E1 C_REN
D1EB CDEL1
D1F4 C_DIR
D205 CDIR1
D210 PDSKF
D21F PDS1
D224 PDS2
D22D PDS3
D234 PDSKF1
D253 P_NAME
D282 DIR3
D28C DIR6
D294 LTNL
D299 C_PATH
D2A3 CPATHP
D2AF CPATH0
D2B4 CPATH1
D2BB PUTDRV
D2C5 MSG_AR
D2C8 PRDEC_HL
D2C9 PRDEC_AHL
D2CC PRDEC_DEHL
D2D8 DEC1
D2E3 DEC2
D2F5 DEC3
D2FE DECX
D302 DEC4
D30A DEC5
D30C FPRNT
D31A FPR1
D31F P_N1
D32E PRTTMS
D368 PRTTMS1
D388 PRDEC_A
D38D PRTA1
D39D SETFCB
D3A6 SETFCBA
D3C2 SETFCB1
D3CD SETFCB2
D3D2 ZERO_MEMORY_DE
D3D3 FILL_MEMORY_DE
D3D8 C_COPY
D3F2 COPY0
D3FC COPY1
D41D COPY8
D423 COPY9
D428 COPY1A
D435 COPY2
D43C COPY3
D449 PUTNAME
D45C PUTN1
D46E COPY6
D485 COPY7
D4A6 COPYE
D4AE COPYE2
D4B0 C_TYPE
D4BA TYPE1
D4C3 TYPE2
D4D0 TYPE3
D4E0 TYPEE
D4E5 CWILD
D4E8 CWILD1
D4EC CWILD2
D4F3 DTA_CCP
0040 PATHX
D518 PATHD
D558 PATHE
D559 FREE
D566 DIRMES
D571 DIRHD
D575 COMTB
D5AB BDWT
D5AF BDRD
D5B1 BRW
D5C1 BRW1
D5D6 BRW2
D5E1 BRW3
D5E9 BANKSP
D5EE BDOS0
D5F6 DOS1
D601 _DOS2
D61D C_REM
D61E _ERROR
D620 _SYS09
D621 _SX09
D62C MSX1
D62F MSX
D635 _SYS0C
D63A _SYS0D
D649 _SYS0E
D658 SX0E2
D65C _SYS0F
D66C _S16XX
D69A S16LOOP
D6A1 S16PAT
D6AE FEND0F
D6B0 _SYS10
D6BC _S10A
D6DE SDECM1
D6F5 FEND10
D6F7 _SYS11
D6FD _S12X1
D72E _S12DIR
D737 _S11B
D739 FEND
D73A FENDE
D740 _SYS12
D74A _S16K
D751 OFCB
D757 S16K1
D772 S16K2
D773 S16K3
D776 _SYS13
D77C FEND13
D77E _SYS14
D784 SREAD
D78E FENDX
D794 _SYS15
D79A SWRITE
D7A1 _SYS17
D7A9 _SYS16
D7BD _S16X2
D7C4 _S16X1
D7E0 _SYS21
D7E8 _SYS22
D7E8 _SYS28
D7F0 _SYS18
D7F5 _SYS19
D7FA _SYS1A
D800 _SYS1B
D826 _SYS1D
D82A _SYS1F
D831 _SYS23
D84E _S24X1
D855 _S23X1
D857 _SYS24
D860 _SYS5C
D867 S29X1
D87D _SYS30
D883 _SYS2F
D887 S2FX
D89C S2FPAT
D89F S30X2
D8A4 _SYS5A
D61E _SYS04
D61E _SYS05
D61E _SYS1C
D61E _SYS1E
D61E _SYS20
D61E _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8B8 BDOS_RF
D8C1 INTVRTC
D8C7 KEYDT
D8CB KEYAR
D8CF SETKEY
D8DB ENDKEY
D8E3 ARWKEY
D8E9 SETKEY1
D8ED INTE88
D8F5 KEYSET
D8F5 KEYBS
D8F7 KEYBS1
D90D KEYBC_IFBREAK
D910 KEYBC
D919 POP_AF_HL_SCF_RET
D91D _SYS01
D920 MSG_A
D929 _SYS02
D92E _SYS06
D933 PRINTX
D936 _SYS08
D93B BREAK
D93F BREAK1
D947 PAUSE
D94A FLGET
D954 FLGET1
D95E _SYS0A
D971 SAX0
D973 SAX1
D979 SAX4
D97D SAX2
D981 SAX3
D98A _SYS0B
D992 CONSTX
D9A0 _SYS2A
D9B0 RDDATE1
D9BF RDDATE2
D9C7 _SYS2C
D9E0 RTCREAD
D9F5 RTCREAD1
D9F8 RTCREAD2
DA12 RTCCMD
DA17 RTCCMD1
DA34 RTCCMD3
DA37 RTCCLK
DA43 BCD
DA51 ESC1
DA6C CT0CX
DA90 ESC1X
DA92 ESC1Y
DA9A ESC1W
DA9C ESC1Z
DAA2 ESC1C
DAA5 ESC
DABD ESC2
DABF ESCYP
DAC8 PRINT
DACB ESCFLG
DAD4 INSFLG
DAD7 ANK
DAE8 PRINTE5
DAEC CTRL
DAFC CTRL1C
DB00 PRINTE3
DB0A PRINTE8
DB10 LOC
DB10 SET_TXADR_HL
DB13 CTRL00
DB14 PRINT2
DB1A CTRL08
DB21 CTRL1D
DB2E CTRL1DX1
DB36 CTRL1E
DB3F CTRL09
DB4A CTRL02
DB6B C8X1
DB75 CTRL05
DB83 CLLINE
DB8C CLLINE1
DB94 CTRL0D
DB99 CTRL12
DBA1 CTRL0B
DBA8 CTRL1B
DBAE LOC0
DBB1 LOC1
DBCC CONOUT1
DBDB CURSOR_ON
DBDE CURSOR0
DBEC CURSOR_OFF
DBF1 CTRL07
DBFB C07X1
DC04 INSERT
DC18 INS1
DC22 CTRL0C
DC25 CTRL06
DC28 CLS1
DC2F CLS2
DC3A CLS3
DC4C CTRL04
DC52 CTRL03
DC55 CTRL0A
DC55 CTRL1F
DC5C CTRL0E
DC62 SCR
DC66 SCR1
DC81 SCRUP1
DC8C SCRH2
DC90 SCRH3
DC98 SCRCL
DCA7 POS
DCAB GETL
DCB4 GETL1
DCC3 GETL1V
DCF1 GETL2
DCFA GETL3
DD05 INKEY
DD17 INKEY1
DD1A CHKEY
DD27 CHKEYRSHIFT
DD38 CHKEY0
DD3F CHKEY1
DD43 CHKEY2
DD46 CHKEY3
DD51 CHKEY4
DD55 CHKEY5
DD5C SCRN
DD6C VBLANK
DD6D VBLANK0
DD73 VBLANK1
DD7B INIT_CRTC
DDCD RESO1
DDE6 IVBL1
DDF4 BIOS
DE0A FILEC
DE0D FILEC2
DE15 FILE
DE38 DEVI1
DE46 NOROOT
DE46 SETDIR
DE4E SETDIR1
DE72 FILED
DE7A FILE2
DE8A FILE3
DE92 FILE4
DE97 FILE4L
DEA7 FILE12
DEB0 FILE9
DEB5 FILE10
DEB9 FILEI
DEC1 FILL_MEMORY
DEC6 CCHKF
DECE CCHK2
DED1 CCHK3
DEEB SS1
DEEC SPCUT
DEF2 SETDRVF
DEF5 SETDRV0
DEFE SETDRV
DF11 GETDRV
DF1A GETDRV1
DF1E SOPENX
DF4B SOPEN
DF4E SOPENC
DF6C SDIRX0
DF77 SDIRX1
DF7B SOPEN1
DF7B SDECPAT
DF7D SOPEN1X
DF85 SOPEN2
DF86 OPENPAT
DF8E SOPEN3
DF96 MD_PAT
DFA0 SOPEN5
DFA7 SOPEN6
DFA9 SCF_FF_RET
DFAC RDDERR
DFAF NOPEN
DFE1 NOPEN2
DFEB SOPENE2
DFFA SOPENE
DFFC COPEN
E028 COPENCL
E03B COPEN1
E04D COPENE
E052 READ_DIR
E061 FILESE
E076 FILESE1
E07B ZF0_CF0_AFF_RET
E07E NEXTSE
E08D FNEXT
E099 CPNAME
E0AD CPNAME1
E0B3 CPFILE4
E0B9 CPFILE
E0BD CPSTR1
E0D4 CPSTR2
E0D8 CPSTR3
E0DA CPFILE2
E0E2 DCPAT
E0F7 DC1
E0FC CLUSTX
E0FF SPCPAT
E101 L_CLDBL
E109 E_CLDBL
E10F CLSPAT
E119 ENDCL
E11A CLPAT1
E11E CLPAT2
E121 CAP
E12A CAP2
E12D CAP3
E136 CAP4
E13C CHDIR
E149 LDDIR
E15E CHDIR2
E161 LDDIRX
E166 LDDIRX1
E176 LDDIRS
E17C KILL
E184 KILLS
E18A KILLSX
E196 KILLS1
E1B5 KILLW
E1B8 KILLW1
E1C5 KILLW2
E1C8 CHKATT
E1D2 NAME
E1F0 NAMEP
E203 SETNAME
E210 SNAME1
E21E SNAME3
E226 WTDB
E22B SWTDBF
E232 FKANC
E239 FKAN
E23A FKANX
E249 FKAN1
E24C CHKWILDX
E250 CHKWILD
E254 CHKWIL1
E25C SDIRENT
E26D SDE1
E276 SDLOOP
E27B SDPAT
E286 WOPEN
E291 TOPEN2
E292 TOPEN
E297 WRDFX
E29A L_WRFX
E2A3 E_WRFX
E2AA WRDF
E2B1 WRDF1
E2D1 WRDF2
E2D4 WRDF3
E2E3 WRDF4
E2E5 WRDF5
E2ED RWXR
E2F0 L_RWX
E2FB E_RWX
E305 RWX1
E31B RWX2
E320 SCF_RET
E322 DSKF
E322 MAXCLP
E32F DSKF1
E33A DSKF2
E341 POPSCF
E344 SETTMS
E349 SETTMSX
E376 PUSHRR
E386 GET_CPM_R_SIZE
E394 INIT_RND
E39C GET_RR_AHL
E3A6 SET_RR_AHL
E3B0 INIT_SEQ
E3B8 GETSEQ
E3C6 SETSEQ1
E3E2 SETSEQ
E3E5 POPRR
E3F3 RB_WRITE
E3FA RB_READ
E3FF RBRW
E415 SETSEQ_SWC_RND
E427 SETSEQ_SWC_SEQ_RR
E42F JP_BC
DFA9 _SYS03
DFA9 _SYS2B
DFA9 _SYS2D
DFA9 _SYS39
DFA9 _SYS3A
E431 _SYS26
E457 S26X1
E47F RBWB
E484 RBWB1
E49A RBWC
E4B2 RBWEND
E4D4 RBW1
E4D9 DD_NUL
E4DA DRDF0
E4DA DWTF0
E4DB RBWERR
E4E4 RBRERR1
E4E6 RBRERR2
E4F0 RBRERR
E4F4 RBRFL
E4F4 RBRFLP
E4FF RBRFL1
E504 RBRFL2
E50D DDX
E516 _SYS27
E53C RBR1
E56A RBRB
E56F RBRB1
E584 RBRC
E59A RBREND
E59D RBREND0
E5A3 RBRAP
E5A6 RBRDIR
E5B8 RBX0
E5C7 RBX1
E5E7 RBX2
E5F8 RBX3
E606 RBXA
E61C SECSZ
E631 RBXA1
E63C RBXB
E64A RBXB1
E651 RBXB2
E654 RBXC
E660 RBXEND
E660 LEFT
E681 RBXEND1
E683 GET_RR_BCDE
E697 DWTC
E69D DRDC
E6A1 DWTC1
E6AB SAVE_DRWC
E6BA DRDC1
E6DA INC_HL_DRWC
E6E0 DRDC2
E6E1 DRDC3
E6E7 DRW_FLUSH
E6EA DRWF_C
E6EB DRWF_B
E6F1 DRWF_E
E6F2 DRWF_D
E6F4 DRWF_HL
E6FB DRWF_MODE
E6FD DRDF1
E700 DRDX
E718 POP_DE_BC_HL_RET
E71C DRDN
E71D DRDN1
E720 DRDNX
E724 DRDX1
E739 DRDNE
E73E DRDY
E752 POP_HL_RET
E754 DWTX
E766 _DBS24
E772 POP_DE_BC_HL_RET2
E774 RDFATX
E794 RDFATE2
E79A POP_IX_DE_BC_HL_RET
E79E WTFATX
E7BD NCL1
E7DB NCL2
E7E4 NCLPAT
E7F0 NCL3
E80D NCL3X1
E816 GNCL
E82A GNC1
E82F GNC1L
E839 SNCL
E84F SNC1
E853 SNC11
E859 FAT_CHANGED
E85F N16CL3
E86D GNCL16
E87A SNCL16
E88C NEXTX
E88C _SECPS
E88F NCPAT
E895 GNCLX
E89C RDFAT
E8A1 RDFAT1
E8E3 GETBPB
E8F2 RDFAT0X
E901 BPB2DPB
E907 BPBOK
E92B BPBDP1
E92E BPBDP2
E943 BPBBPS1
E947 BPBDE1
E97C CNTSEC
E983 CNTSECE
E987 NOT_FD
E99D BPB16BIT
E9A4 BPBTC1
E9B0 BPBTC2
E9CE BPBFAT1
E9DA RDFATS
E9E6 DRD16
E9E8 DRD24
E9EA DRD24B
E9F0 DRDPAT
E9F3 POP_IX_RET
E9F6 DWT16
E9F8 DWT24
E9FA DWT24B
EA00 DWTPAT
EA05 WTFAT
EA20 FATSETUP
EA27 FATS2
EA2B FATSX
EA3B FAT_SKP
EA43 FAT1
EA48 FAT2
EA54 FATSETUP12
EA61 FATSETUP16
EA6E CHGDRV
EA75 CHGDRV1
EA7F CHGDRVE
EA81 CHGDRV0
EA8E CHGDRV2
EAE4 SPPAT2
EB0A SETFAT16
EB17 EXTRA1
EB26 GETDPBD
EB2F CHGDRVR
EB36 GETDPB1
EB39 GETDPB
EB56 _SYS5F
EB57 FFLUSH
EB72 PUTCOM
EB78 PUTDAT
EB79 PUTDAT1
EB8B PUTDAT2
EB95 PUTDAT3
EB9D GETDAT
EBA1 GETDAT1
EBB1 GETDAT2
EBBC FPUTDAT
EBBC FPUTDAT1
EBCF FPUTDAT2
EBDC FPUTDAT3
EBE8 FGETDAT
EBEC FGETDAT1
EBFE FGETDAT2
EC10 CALC_SECTOR
EC18 DIV1
EC1F DIV2
EC23 DIV3
EC26 WTTRK
EC28 FDWT
EC41 FDWT2
EC4D FDWT3
EC89 FDWT_SECTOR
EC8E FDWT_TRACK
ECC4 FDRD
ECF2 FDMODE
ECFF FDRD2
ED0B FDRD3
EF6A FSPAT
ED50 AT_TABLE
ED98 KEY_TABLE
EE00 I232C
EE02 IVRTC
EE04 I1D600
EE0A IFM
EE30 EXTSP
EE30 SHIFT_TABLE
EE98 CTRL_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
F1A0 BANKFL
F1A8 BANKCL
F1B2 BANKDV
F1F9 LAST_ADR

