;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
011D VER_6F
00A0 NBSP
CD00 RUN
CCF9 OFFSET
D106 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0009 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0007 VER_3
1D02 MACW
0102 MACD
0157 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
CD07 START
CD1B INIT
CD2B TVCL1
CD2D TVCL2
CD33 TVCL3
CD4D BANK
CD67 BANK1
CD7B BANK2
CD95 NOBANK
CDAF SUBPG1
CE09 INIT1
CE23 CALC_FATLN
CE33 AUTOD
CE3C AUTODV
CE3F INIMES
CE6B AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
CEB0 AT_TRAPE
CEB0 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D101 AT_DSSE
D101 INITE
D109 WBOOT1
D137 COMMAND
D157 COMMAND2
D166 COMANL
D188 COMB
D18C COMB2
D1A3 CEX1
D1BD SDVSW
D1C7 OPEN1
D1CA OPEN
D1CC OPEN3
D1D9 OPEN2
D1DD DEFCB
D1EB SETDTA100
D1EE SETDTA
D1F1 SETDTA1
D1F6 SYSC0F
D1F8 SYSTEM0
D1FD C_CD
D201 S27BUF
D20A S27DTA
D20D S27
D211 CEXE4
D220 CEXE7
D223 CEXE5
D23E CEXE6
D243 C_EXE
D258 COMPAT
D267 C_BAT
D27C C_BAT1
D28E C_BAT2
D29D RUN_BATCH
D2AC END_BATCH
D2B3 FGETC_BAT
D2B6 FGETC
D2C2 C_DEL
D2CC C_REN
D2D6 CDEL1
D2DF C_DIR
D2F0 CDIR1
D2FB PDSKF
D30A PDS1
D30F PDS2
D318 PDS3
D31F PDSKF1
D33E P_NAME
D36D DIR3
D377 DIR6
D37F LTNL
D384 C_PATH
D38E CPATHP
D39A CPATH0
D39F CPATH1
D3A6 PUTDRV
D3B0 MSG_AR
D3B3 PRDEC_HL
D3B4 PRDEC_AHL
D3B7 PRDEC_DEHL
D3C3 DEC1
D3CE DEC2
D3E0 DEC3
D3E9 DECX
D3ED DEC4
D3F5 DEC5
D3F7 FPRNT
D405 FPR1
D40A P_N1
D419 PRTTMS
D453 PRTTMS1
D473 PRDEC_A
D478 PRTA1
D488 SETFCB
D491 SETFCBA
D4AD SETFCB1
D4B8 SETFCB2
D4BD ZERO_MEMORY_DE
D4BE FILL_MEMORY_DE
D4C3 C_COPY
D4DD COPY0
D4E7 COPY1
D508 COPY8
D50E COPY9
D513 COPY1A
D520 COPY2
D527 COPY3
D534 PUTNAME
D547 PUTN1
D559 COPY6
D570 COPY7
D591 COPYE
D599 COPYE2
D59B C_TYPE
D5A5 TYPE1
D5AE TYPE2
D5BB TYPE3
D5CB TYPEE
D5D0 CWILD
D5D3 CWILD1
D5D7 CWILD2
D5DE DIRMES
D5E9 DIRHD
D5ED COMTB
D623 BDWT
D627 BDRD
D629 BRW
D639 BRW1
D651 BRW2
D65C BRW3
D664 BANKSP
D669 BDOS0
D671 DOS1
D67C _DOS2
D698 C_REM
D699 _ERROR
D69B _SYS09
D69C _SX09
D6A7 MSX1
D6AA MSX
D6B0 _SYS0C
D6B5 _SYS0D
D6C4 _SYS0E
D6D3 SX0E2
D6D5 _SYS0F
D6E5 _S16XX
D713 S16LOOP
D71A S16PAT
D727 FEND0F
D729 _SYS10
D735 _S10A
D757 SDECM1
D76E FEND10
D770 _SYS11
D776 _S12X1
D7A7 _S12DIR
D7B0 _S11B
D7B2 FEND
D7B3 FENDE
D7B9 _SYS12
D7C3 _S16K
D7CA OFCB
D7D0 S16K1
D7EB S16K2
D7EC S16K3
D7EF _SYS13
D7F5 FEND13
D7F7 _SYS14
D7FD SREAD
D807 FENDX
D80D _SYS15
D813 SWRITE
D81A _SYS17
D822 _SYS16
D836 _S16X2
D83D _S16X1
D859 _SYS21
D861 _SYS22
D861 _SYS28
D869 _SYS18
D86E _SYS19
D873 _SYS1A
D879 _SYS1B
D89F _SYS1D
D8A3 _SYS1F
D8AA _SYS23
D8C7 _S24X1
D8CE _S23X1
D8D0 _SYS24
D8D9 _SYS29
D8E0 S29X1
D8F4 _SYS30
D8FA _SYS2F
D8FE S2FX
D913 S2FPAT
D916 S30X2
D91B _SYS5A
D699 _SYS04
D699 _SYS05
D699 _SYS1C
D699 _SYS1E
D699 _SYS20
D699 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D92F BDOS_RF
D938 INTVRTC
D93E KEYDT
D94B KEYAR
D94F SETKEY
D95B ENDKEY
D963 ARWKEY
D969 SETKEY1
D96E INTE88
D976 KEYSET
D976 KEYBS
D978 KEYBS1
D990 KEYBC_IFBREAK
D993 KEYBC
D99C POP_AF_HL_SCF_RET
D9A0 _SYS01
D9A3 MSG_A
D9AC _SYS02
D9B1 _SYS06
D9B6 PRINTX
D9B9 _SYS08
D9BE BREAK
D9C2 BREAK1
D9CA PAUSE
D9CD FLGET
D9D7 FLGET1
D9E1 _SYS0A
D9F4 SAX0
D9F6 SAX1
D9FC SAX4
DA00 SAX2
DA04 SAX3
DA0D _SYS0B
DA15 CONSTX
DA23 _SYS2A
DA33 RDDATE1
DA42 RDDATE2
DA4A _SYS2C
DA63 RTCREAD
DA78 RTCREAD1
DA7B RTCREAD2
DA95 RTCCMD
DA9A RTCCMD1
DAB7 RTCCMD3
DABA RTCCLK
DAC6 BCD
DAD4 ESC1
DAEF CT0CX
DB13 ESC1X
DB15 ESC1Y
DB1D ESC1W
DB1F ESC1Z
DB25 ESC1C
DB28 ESC
DB40 ESC2
DB42 ESCYP
DB4B PRINT
DB4E ESCFLG
DB57 INSFLG
DB5A ANK
DB6B PRINTE5
DB6F CTRL
DB7F CTRL1C
DB83 PRINTE3
DB8D PRINTE8
DB93 LOC
DB93 SET_TXADR_HL
DB96 CTRL00
DB97 PRINT2
DB9D CTRL08
DBA4 CTRL1D
DBB1 CTRL1DX1
DBB9 CTRL1E
DBC2 CTRL09
DBCD CTRL02
DBEE C8X1
DBF8 CTRL05
DC06 CLLINE
DC0F CLLINE1
DC17 CTRL0D
DC1C CTRL12
DC24 CTRL0B
DC2B CTRL1B
DC31 LOC0
DC34 LOC1
DC4F CONOUT1
DC5E CURSOR_ON
DC61 CURSOR0
DC6F CURSOR_OFF
DC74 CTRL07
DC7E C07X1
DC87 INSERT
DC9B INS1
DCA5 CTRL0C
DCA8 CTRL06
DCAB CLS1
DCB2 CLS2
DCBD CLS3
DCCF CTRL04
DCD5 CTRL03
DCD8 CTRL0A
DCD8 CTRL1F
DCDF CTRL0E
DCE5 SCR
DCE9 SCR1
DD04 SCRUP1
DD0F SCRH2
DD13 SCRH3
DD1B SCRCL
DD2A POS
DD2E GETL
DD37 GETL1
DD46 GETL1V
DD74 GETL2
DD7D GETL3
DD88 INKEY
DD9C INKEY1
DD9F CHKEY
DDAC CHKEYRSHIFT
DDBD CHKEY0
DDC4 CHKEY1
DDC8 CHKEY2
DDCB CHKEY3
DDD6 CHKEY4
DDDA CHKEY5
DDE1 SCRN
DDF1 VBLANK
DDF2 VBLANK0
DDF8 VBLANK1
DE00 INIT_CRTC
DE52 RESO1
DE6B IVBL1
DE79 BIOS
DE8F FILEC
DE92 FILEC2
DE9A FILE
DEBD DEVI1
DECB NOROOT
DECB SETDIR
DED3 SETDIR1
DEF7 FILED
DEFF FILE2
DF0F FILE3
DF17 FILE4
DF1C FILE4L
DF2C FILE12
DF35 FILE9
DF3A FILE10
DF3E FILEI
DF46 FILL_MEMORY
DF4B CCHKF
DF53 CCHK2
DF56 CCHK3
DF70 SS1
DF71 SPCUT
DF77 SETDRVF
DF7A SETDRV0
DF83 SETDRV
DF96 GETDRV
DF9F GETDRV1
DFA3 SOPENX
DFD0 SOPEN
DFD3 SOPENC
DFF1 SDIRX0
DFFC SDIRX1
E000 SOPEN1
E000 SDECPAT
E002 SOPEN1X
E00A SOPEN2
E00B OPENPAT
E013 SOPEN3
E01B MD_PAT
E025 SOPEN5
E02C SOPEN6
E02E SCF_FF_RET
E031 RDDERR
E034 NOPEN
E066 NOPEN2
E070 SOPENE2
E07F SOPENE
E081 COPEN
E0AD COPENCL
E0C0 COPEN1
E0D2 COPENE
E0D7 READ_DIR
E0E6 FILESE
E0FB FILESE1
E100 ZF0_CF0_AFF_RET
E103 NEXTSE
E112 FNEXT
E11E CPNAME
E132 CPNAME1
E138 CPFILE4
E13E CPFILE
E142 CPSTR1
E159 CPSTR2
E15D CPSTR3
E15F CPFILE2
E167 DCPAT
E17C DC1
E181 CLUSTX
E184 SPCPAT
E186 L_CLDBL
E18E E_CLDBL
E194 CLSPAT
E19E ENDCL
E19F CLPAT1
E1A3 CLPAT2
E1A6 CAP
E1AF CAP2
E1B2 CAP3
E1BB CAP4
E1C1 CHDIR
E1CE LDDIR
E1E3 CHDIR2
E1E6 LDDIRX
E1EB LDDIRX1
E1FB LDDIRS
E201 KILL
E209 KILLS
E20F KILLSX
E21B KILLS1
E23A KILLW
E23D KILLW1
E24A KILLW2
E24D CHKATT
E257 NAME
E275 NAMEP
E288 SETNAME
E295 SNAME1
E2A3 SNAME3
E2AB WTDB
E2B0 SWTDBF
E2B7 FKANC
E2BE FKAN
E2BF FKANX
E2CE FKAN1
E2D1 CHKWILDX
E2D5 CHKWILD
E2D9 CHKWIL1
E2E1 SDIRENT
E2F2 SDE1
E2FB SDLOOP
E300 SDPAT
E30B WOPEN
E316 TOPEN2
E317 TOPEN
E31C WRDFX
E31F L_WRFX
E328 E_WRFX
E330 WRDF
E337 WRDF1
E357 WRDF2
E35A WRDF3
E36C WRDF4
E36E WRDF5
E376 RWXR
E379 L_RWX
E384 E_RWX
E38E RWX1
E3A4 RWX2
E3A9 SCF_RET
E3AB DSKF
E3AB MAXCLP
E3B8 DSKF1
E3C3 DSKF2
E3CA POPSCF
E3CD SETTMS
E3D2 SETTMSX
E3FF PUSHRR
E40F GET_CPM_R_SIZE
E41D INIT_RND
E425 GET_RR_AHL
E42F SET_RR_AHL
E439 INIT_SEQ
E441 GETSEQ
E44F SETSEQ1
E469 SETSEQ
E46C POPRR
E47A RB_WRITE
E481 RB_READ
E486 RBRW
E497 SETSEQ_SWC_RND
E4A9 SETSEQ_SWC_SEQ_RR
E4B1 JP_BC
E02E _SYS03
E02E _SYS2B
E02E _SYS2D
E02E _SYS39
E02E _SYS3A
E4B3 _SYS26
E4D9 S26X1
E501 RBWB
E506 RBWB1
E51A RBWC
E532 RBWEND
E549 RBW1
E54E DD_NUL
E54F DRDF0
E54F DWTF0
E550 RBWERR
E559 RBRERR1
E55B RBRERR2
E565 RBRERR
E569 RBRFL
E569 RBRFLP
E574 RBRFL1
E579 RBRFL2
E582 DDX
E58B _SYS27
E5B4 RBR1
E5E2 RBRB
E5E7 RBRB1
E5FC RBRC
E612 RBREND
E615 RBREND0
E61B RBRAP
E61E RBRDIR
E630 RBX0
E63F RBX1
E657 RBX1R
E65F RBX2
E670 RBX3
E67E RBXA
E693 SECSZ
E6A8 RBXA1
E6B3 RBXB
E6C1 RBXB1
E6C8 RBXB2
E6CB RBXC
E6D7 RBXEND
E6D8 RBSIZE
E6EE GET_RR_BCDE
E702 DWTC
E708 DRDC
E70C DWTC1
E716 SAVE_DRWC
E725 DRDC1
E745 INC_HL_DRWC
E74B DRDC2
E74C DRDC3
E752 DRW_FLUSH
E755 DRWF_C
E756 DRWF_B
E75C DRWF_E
E75D DRWF_D
E75F DRWF_HL
E766 DRWF_MODE
E768 DRDF1
E76B DRDX
E783 POP_DE_BC_HL_RET
E787 DRDN
E788 DRDN1
E78B DRDNX
E78F DRDX1
E7A4 DRDNE
E7A9 DRDY
E7BD POP_HL_RET
E7BF DWTX
E7D1 _DBS24
E7DD POP_DE_BC_HL_RET2
E7DF RDFATX
E7FF RDFATE2
E805 POP_IX_DE_BC_HL_RET
E809 WTFATX
E828 NCL1
E846 NCL2
E84F NCLPAT
E85B NCL3
E878 NCL3X1
E881 GNCL
E895 GNC1
E89A GNC1L
E8A4 SNCL
E8BA SNC1
E8BE SNC11
E8C4 FAT_CHANGED
E8CA N16CL3
E8D8 GNCL16
E8E5 SNCL16
E8F7 NEXTX
E8F7 _SECPS
E8FA NCPAT
E900 GNCLX
E907 RDFAT
E90C RDFAT1
E94E GETBPB
E96F SETFDMODE
E97F GETBPBOK
E985 RDFAT0X
E98E DEVSWC
E994 BPB2DPB
E99A BPBOK
E9BE BPBDP1
E9C1 BPBDP2
E9D6 BPBBPS1
E9DA BPBDE1
EA12 DIVSEC
EA19 DIVSEC1
EA1F NOT_FD
EA35 BPB16BIT
EA3C BPBTC1
EA48 BPBTC2
EA66 BPBFAT1
EA72 RDFATS
EA7E DRD16
EA80 DRD24
EA82 DRD24B
EA88 DRDPAT
EA8B POP_IX_RET
EA8E DWT16
EA90 DWT24
EA92 DWT24B
EA98 DWTPAT
EA9D WTFAT
EAB8 FATSETUP
EABF FATS2
EAC3 FATSX
EAD3 FAT_SKP
EADB FAT1
EAE0 FAT2
EAEC FATSETUP12
EAF9 FATSETUP16
EB06 CHGDRV
EB0D CHGDRV1
EB17 CHGDRVE
EB19 CHGDRV0
EB26 CHGDRV2
EB7C SPPAT2
EBA2 SETFAT16
EBAF EXTRA1
EBBE GETDPBD
EBC7 CHGDRVR
EBCE GETDPB1
EBD1 GETDPB
EBEE _SYS5F
EBEF FFLUSH
EBFC FFLUSHBUF
EC0A PUTCOM
EC10 PUTDAT
EC11 PUTDAT1
EC23 PUTDAT2
EC2D PUTDAT3
EC35 GETDAT
EC39 GETDAT1
EC49 GETDAT2
EC54 FPUTDAT
EC54 FPUTDAT1
EC67 FPUTDAT2
EC74 FPUTDAT3
EC80 FGETDAT
EC84 FGETDAT1
EC96 FGETDAT2
ECA8 CALC_SECTOR
ECB0 DIV1
ECB7 DIV2
ECBB DIV3
ECBE WTTRK
ECC0 FDWT
ECD9 FDWT2
ECE5 FDWT3
ED21 FDWT_SECTOR
ED26 FDWT_TRACK
ED5C FDRD
ED8A FDMODE
ED97 FDRD2
EDA3 FDRD3
EF6A FSPAT
EDE8 AT_TABLE
EE00 IRXRDY
EE02 IVRTC
EE04 ICLOCK
EE06 IINT4
EE08 IINT3
EE0A IINT2
EE0C IFDINT1
EE0E IFDINT2
EE2E EXTSP
EE2E SHIFT_TABLE
EE96 CTRL_TABLE
EEFE AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF0F RR_BUF_HL
EF11 RR_BUF_A
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF62 ROM_SLT
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0E4 SDDATA
F0EE SDDATAE
F0F0 _FCB_BAT
F0F2 _PATH
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
0040 PATHX
F100 PATHD
F140 PATHE
F141 DTA_CCP
F166 FCB_BAT
F18B FREE
F198 KEY_TABLE
F200 _DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

