;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0002 MAC
0001 DEV
011D VER_6F
CE00 RUN
CDF9 OFFSET
D206 BDOS
EE00 INTAD
EF00 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFBB SUBSYS
FFD9 TRAP38
0050 WIDTH
0018 LINE
0000 COLORF
0010 KEYSP_H
0000 KEYSP_L
0008 COMS
002A MAIN
4000 DSS_DATA
7C00 DSS
0001 VER_1
0005 VER_2
0008 VER_3
1D02 MACW
0102 MACD
0158 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
CE07 START
CE1B INIT
CE2B TVCL1
CE2D TVCL2
CE33 TVCL3
CE4D BANK
CE67 BANK1
CE7B BANK2
CE95 NOBANK
CEAF SUBPG1
CF00 INIT1
CF1A CALC_FATLN
CF2A AUTOD
CF33 AUTODV
CF36 INIMES
CF62 AT_SUBSYS
FFE8 PRHX
FFF1 PRHX2
CFA7 AT_TRAPE
CFA7 AT_DSS
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
7C43 READDISKEX
7C5E RDDISK0
7C6B WRDISK3
7C7A RETRY_RDDISK
7C8C RETRY_RDDISK1
7C8E RETRY_RDDISK2
7C96 FINISH_DISK0
7C9C FINISH_DISK
7CA3 WRITEDISKEX
7CB9 GETPARAMS
7CBB GETPARAMS_N
7CBF GETPARAMS1
7CC6 SEEK
7CE7 SET_WKF4
7D04 WAIT_CLK
7D09 NOCHGCLK
7D13 SPECIFY2D
7D16 SPECIFYOK
7D1D NOSPECIFY
7D2E SEEK1
7D45 WAIT_SEEK
7D52 SEEK_OK
7D54 FDCOMMAND
7D6F FDCOMMAND2
7D85 RDDISK1
7DCC WRDISK1
7E13 RESULTEX
7E1C RESULTEX1
7E20 CHECKRESULT
7E37 CHECKRESULT1
7E42 GETDEVSTAT
7E47 RDFDC
D1F8 AT_DSSE
D1F8 INITE
D209 WBOOT1
D237 COMMAND
D257 COMMAND2
D266 COMANL
D288 COMB
D28C COMB2
D2A3 CEX1
D2BD SDVSW
D2C7 OPEN1
D2CA OPEN
D2CC OPEN3
D2D9 OPEN2
D2DD DEFCB
D2EB SETDTA100
D2EE SETDTA
D2F1 SETDTA1
D2F6 SYSC0F
D2F8 SYSTEM0
D2FD C_CD
D301 S27BUF
D30A S27DTA
D30D S27
D311 CEXE4
D320 CEXE7
D323 CEXE5
D33E CEXE6
D343 C_EXE
D358 COMPAT
D367 C_BAT
D37C C_BAT1
D38E C_BAT2
D39D RUN_BATCH
D3AC END_BATCH
D3B3 FGETC_BAT
D3B6 FGETC
D3C2 C_DEL
D3CC C_REN
D3D6 CDEL1
D3DF C_DIR
D3F0 CDIR1
D3FB PDSKF
D40A PDS1
D40F PDS2
D418 PDS3
D41F PDSKF1
D43E P_NAME
D454 DIR3
D45E DIR6
D471 LTNL
D476 C_PATH
D480 CPATHP
D48C CPATH0
D491 CPATH1
D498 PUTDRV
D4A2 MSG_AR
D4A5 PRDEC_HL
D4A8 PRDEC_DEHL
D4B4 DEC1
D4BF DEC2
D4D1 DEC3
D4DA DECX
D4DE DEC4
D4E6 DEC5
D4E8 FPRNT
D4F9 P_N1
D506 P_N2
D50A SETFCB
D513 SETFCBA
D52F SETFCB1
D53A SETFCB2
D53F ZERO_MEMORY_DE
D540 FILL_MEMORY_DE
D545 C_COPY
D55F COPY0
D569 COPY1
D58A COPY8
D590 COPY9
D595 COPY1A
D5A2 COPY2
D5A9 COPY3
D5B6 PUTNAME
D5C9 PUTN1
D5DB COPY6
D5F2 COPY7
D613 COPYE
D61B COPYE2
D61D CWILD
D620 CWILD1
D624 CWILD2
D62B COMTB
D65B BDWT
D65F BDRD
D661 BRW
D671 BRW1
D689 BRW2
D694 BRW3
D69C BANKSP
D6A1 BDOS0
D6A9 DOS1
D6B4 _DOS2
D6D0 C_REM
D6D1 _ERROR
D6D3 _SYS09
D6D4 _SX09
D6DF MSX1
D6E2 MSX
D6E8 _SYS0C
D6ED _SYS0D
D6FC _SYS0E
D70B SX0E2
D70D _SYS0F
D71D _S16XX
D74B S16LOOP
D752 S16PAT
D75F FEND0F
D761 _SYS10
D76D _S10A
D78F SDECM1
D7A6 FEND10
D7A8 _SYS11
D7AE _S12X1
D7DF _S12DIR
D7E8 _S11B
D7EA FEND
D7EB FENDE
D7F1 _SYS12
D7FB _S16K
D802 OFCB
D808 S16K1
D823 S16K2
D824 S16K3
D827 _SYS13
D82D FEND13
D82F _SYS14
D835 SREAD
D83F FENDX
D845 _SYS15
D84B SWRITE
D852 _SYS17
D85A _SYS16
D86E _S16X2
D875 _S16X1
D891 _SYS21
D899 _SYS22
D899 _SYS28
D8A1 _SYS18
D8A6 _SYS19
D8AB _SYS1A
D8B1 _SYS1B
D8D7 _SYS1D
D8DB _SYS1F
D8E2 _SYS23
D8FF _S24X1
D906 _S23X1
D908 _SYS24
D911 _SYS29
D918 S29X1
D92C _SYS30
D932 _SYS2F
D936 S2FX
D94B S2FPAT
D94E S30X2
D953 _SYS5A
D6D1 _SYS04
D6D1 _SYS05
D6D1 _SYS1C
D6D1 _SYS1E
D6D1 _SYS20
D6D1 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D967 BDOS_RF
D970 INTVRTC
D976 KEYDT
D983 KEYAR
D987 SETKEY
D993 ENDKEY
D99B ARWKEY
D9A1 SETKEY1
D9A6 INTE88
D9AE KEYSET
D9AE KEYBS
D9B0 KEYBS1
D9C8 KEYBC_IFBREAK
D9CB KEYBC
D9D4 POP_AF_HL_SCF_RET
D9D8 _SYS01
D9DB MSG_A
D9E4 _SYS02
D9E9 _SYS06
D9EE PRINTX
D9F1 _SYS08
D9F6 BREAK
D9FA BREAK1
DA02 PAUSE
DA05 FLGET
DA0F FLGET1
DA19 _SYS0A
DA2C SAX0
DA2E SAX1
DA34 SAX4
DA38 SAX2
DA3C SAX3
DA45 _SYS0B
DA4D CONSTX
DA5B _SYS2A
DA6B RDDATE1
DA7A RDDATE2
DA82 _SYS2C
DA9B RTCREAD
DAB0 RTCREAD1
DAB3 RTCREAD2
DACD RTCCMD
DAD2 RTCCMD1
DAEF RTCCMD3
DAF2 RTCCLK
DAFE BCD
DB0C ESC1
DB27 CT0CX
DB4B ESC1X
DB4D ESC1Y
DB55 ESC1W
DB57 ESC1Z
DB5D ESC1C
DB60 ESC
DB78 ESC2
DB7A ESCYP
DB83 PRINT
DB86 ESCFLG
DB8F INSFLG
DB92 ANK
DBA3 PRINTE5
DBA7 CTRL
DBB7 CTRL1C
DBBB PRINTE3
DBC5 PRINTE8
DBCB LOC
DBCB SET_TXADR_HL
DBCE CTRL00
DBCF PRINT2
DBD5 CTRL08
DBDC CTRL1D
DBE9 CTRL1DX1
DBF1 CTRL1E
DBFA CTRL09
DC05 CTRL02
DC26 C8X1
DC30 CTRL05
DC3E CLLINE
DC47 CLLINE1
DC4F CTRL0D
DC54 CTRL12
DC5C CTRL0B
DC63 CTRL1B
DC69 LOC0
DC6C LOC1
DC87 CONOUT1
DC96 CURSOR_ON
DC99 CURSOR0
DCA7 CURSOR_OFF
DCAC CTRL07
DCB6 C07X1
DCBF INSERT
DCD3 INS1
DCDD CTRL0C
DCE0 CTRL06
DCE3 CLS1
DCEA CLS2
DCF5 CLS3
DD07 CTRL04
DD0D CTRL03
DD10 CTRL0A
DD10 CTRL1F
DD17 CTRL0E
DD1D SCR
DD21 SCR1
DD3C SCRUP1
DD47 SCRH2
DD4B SCRH3
DD53 SCRCL
DD62 POS
DD66 GETL
DD6F GETL1
DD7E GETL1V
DDAC GETL2
DDB5 GETL3
DDC0 INKEY
DDD5 INKEY1
DDD7 CHKEY
DDE4 CHKEYRSHIFT
DDF5 CHKEY0
DDFC CHKEY1
DE00 CHKEY2
DE03 CHKEY3
DE0E CHKEY4
DE12 CHKEY5
DE19 SCRN
DE29 VBLANK
DE2A VBLANK0
DE30 VBLANK1
DE38 INIT_CRTC
DE8A RESO1
DEA3 IVBL1
DEB1 FILEC
DEB4 FILEC2
DEBC FILE
DEDF DEVI1
DEED NOROOT
DEED SETDIR
DEF5 SETDIR1
DF19 FILED
DF21 FILE2
DF31 FILE3
DF39 FILE4
DF3E FILE4L
DF4E FILE12
DF57 FILE9
DF5C FILE10
DF60 FILEI
DF68 FILL_MEMORY
DF6D CCHKF
DF75 CCHK2
DF78 CCHK3
DF92 SS1
DF93 SPCUT
DF99 SETDRVF
DF9C SETDRV0
DFA5 SETDRV
DFB8 GETDRV
DFC1 GETDRV1
DFC5 SOPENX
DFF2 SOPEN
DFF5 SOPENC
E013 SDIRX0
E01E SDIRX1
E022 SOPEN1
E023 SDECPAT
E024 SOPEN1X
E02C SOPEN2
E02D OPENPAT
E035 SOPEN3
E03E MD_PAT
E047 SOPEN5
E04E SOPEN6
E050 SCF_FF_RET
E053 RDDERR
E056 NOPEN
E088 NOPEN2
E092 SOPENE2
E0A1 SOPENE
E0A3 COPEN
E0CF COPENCL
E0E2 COPEN1
E0F4 COPENE
E0F9 READ_DIR
E108 FILESE
E11D FILESE1
E122 ZF0_CF0_AFF_RET
E125 NEXTSE
E134 FNEXT
E140 CPNAME
E154 CPNAME1
E15A CPFILE4
E160 CPFILE
E164 CPSTR1
E17B CPSTR2
E17F CPSTR3
E181 CPFILE2
E189 DCPAT
E19E DC1
E1A3 CLUSTX
E1A7 SPCPAT
E1A8 L_CLDBL
E1B0 E_CLDBL
E1B7 CLSPAT
E1C0 ENDCL
E1C2 CLPAT1
E1C6 CLPAT2
E1C8 CAP
E1D1 CAP2
E1D4 CAP3
E1DB CAP4
E1DE CHDIR
E1EB LDDIR
E200 CHDIR2
E203 LDDIRX
E208 LDDIRX1
E218 LDDIRS
E21E KILL
E226 KILLS
E22C KILLSX
E238 KILLS1
E257 KILLW
E25A KILLW1
E267 KILLW2
E26A CHKATT
E274 NAME
E292 NAMEP
E2A5 SETNAME
E2B2 SNAME1
E2C0 SNAME3
E2C8 WTDB
E2CD SWTDBF
E2D4 FKANC
E2DB FKAN
E2DC FKANX
E2EB FKAN1
E2EE CHKWILDX
E2F2 CHKWILD
E2F6 CHKWIL1
E2FE SDIRENT
E30F SDE1
E318 SDLOOP
E31D SDPAT
E328 WOPEN
E333 TOPEN2
E334 TOPEN
E339 WRDFX
E33C L_WRFX
E345 E_WRFX
E34D WRDF
E354 WRDF1
E374 WRDF2
E377 WRDF3
E389 WRDF4
E38B WRDF5
E393 RWXR
E396 L_RWX
E3A1 E_RWX
E3AB RWX1
E3C1 RWX2
E3C6 SCF_RET
E3C8 DSKF
E3C9 MAXCLP
E3D5 DSKF1
E3E0 DSKF2
E3E7 POPSCF
E3EA SETTMS
E3EF SETTMSX
E41C PUSHRR
E42C GET_CPM_R_SIZE
E43A INIT_RND
E442 GET_RR_AHL
E44C SET_RR_AHL
E456 INIT_SEQ
E45E GETSEQ
E46C SETSEQ1
E486 SETSEQ
E489 POPRR
E497 RB_WRITE
E49E RB_READ
E4A3 RBRW
E4B4 SETSEQ_SWC_RND
E4C6 SETSEQ_SWC_SEQ_RR
E4CE JP_BC
E050 _SYS03
E050 _SYS2B
E050 _SYS2D
E050 _SYS39
E050 _SYS3A
E4D0 _SYS26
E4F6 S26X1
E51E RBWB
E523 RBWB1
E537 RBWC
E54F RBWEND
E566 RBW1
E56B DD_NUL
E56C DRDF0
E56C DWTF0
E56D RBWERR
E576 RBRERR1
E578 RBRERR2
E582 RBRERR
E586 RBRFL
E586 RBRFLP
E591 RBRFL1
E596 RBRFL2
E59F DDX
E5A8 _SYS27
E5D1 RBR1
E5FF RBRB
E604 RBRB1
E619 RBRC
E62F RBREND
E632 RBREND0
E638 RBRAP
E63B RBRDIR
E64D RBX0
E65C RBX1
E674 RBX1R
E67C RBX2
E68D RBX3
E69B RBXA
E6B0 SECSZ
E6C5 RBXA1
E6D0 RBXB
E6DE RBXB1
E6E5 RBXB2
E6E8 RBXC
E6F4 RBXEND
E6F5 RBSIZE
E70B GET_RR_BCDE
E71F DWTC
E725 DRDC
E729 DWTC1
E733 SAVE_DRWC
E742 DRDC1
E762 INC_HL_DRWC
E768 DRDC2
E769 DRDC3
E76F DRW_FLUSH
E772 DRWF_C
E773 DRWF_B
E779 DRWF_E
E77A DRWF_D
E77C DRWF_HL
E783 DRWF_MODE
E785 DRDF1
E788 DRDX
E7A0 POP_DE_BC_HL_RET
E7A4 DRDN
E7A5 DRDN1
E7A8 DRDNX
E7AC DRDX1
E7C1 DRDNE
E7C6 DRDY
E7DA POP_HL_RET
E7DC DWTX
E7EF _DBS24
E7FA POP_DE_BC_HL_RET2
E7FC RDFATX
E81C RDFATE2
E822 POP_IX_DE_BC_HL_RET
E826 WTFATX
E845 NCL1
E863 NCL2
E86E NCLPAT_FATIX
E86D NCLPAT_FATDRV
E878 NCL3
E895 NCL3X1
E89E GNCL
E8B2 GNC1
E8B7 GNC1L
E8C1 SNCL
E8D7 SNC1
E8DB SNC11
E8E1 FAT_CHANGED
E8E7 N16CL3
E8F5 GNCL16
E902 SNCL16
E914 NEXTX
E915 _SECPS
E918 _NCPAT
E91D GNCLX
E924 RDFAT
E929 RDFAT1
E96B GETBPB
E98C SETFDMODE
E99C GETBPBOK
E99F RDFAT0X
E9AE POP_HL_SCF_RET
E9B1 BPB2DPB
E9B7 BPBOK
E9DB BPBDP1
E9DE BPBDP2
E9F3 BPBBPS1
E9F7 BPBDE1
EA2F DIVSEC
EA36 DIVSEC1
EA3C NOT_FD
EA52 BPB16BIT
EA59 BPBTC1
EA65 BPBTC2
EA83 BPBFAT1
EA8F RDFATS
EA9B DRD16
EA9D DRD24
EA9F DRD24B
EAA6 DRDPAT
EAA8 POP_IX_RET
EAAB DWT16
EAAD DWT24
EAAF DWT24B
EAB6 DWTPAT
EABA WTFAT
EAD5 FATSETUP
EADC FATS2
EAE1 FATSX
EAF0 FAT_SKP
EAF8 FAT1
EAFD FAT2
EB09 FATSETUP12
EB16 FATSETUP16
EB23 CHGDRV
EB2A CHGDRV1
EB34 CHGDRVE
EB36 CHGDRV0
EB43 CHGDRV2
EB9A SPPAT2
EBBF SETFAT16
EBCC EXTRA1
EBDB GETDPBD
EBE4 CHGDRVR
EBEB GETDPB1
EBEE GETDPB
EC0B _SYS5F
EC0C FFLUSH
EC19 FFLUSHBUF
EC27 PUTCOM_EXECUTE
EC29 PUTCOM
EC2F PUTDAT
EC30 PUTDAT1
EC42 PUTDAT2
EC4C PUTDAT3
EC54 GETDAT
EC58 GETDAT1
EC68 GETDAT2
EC73 FPUTDAT
EC73 FPUTDAT1
EC86 FPUTDAT2
EC93 FPUTDAT3
EC9F FGETDAT
ECA3 FGETDAT1
ECB5 FGETDAT2
ECC7 CALC_SECTOR
ECCF DIV1
ECD6 DIV2
ECDA DIV3
ECDD WTTRK
ECDF FDWT
ECF8 FDWT2
ED04 FDWT3
ED3E FDWT_SECTOR
ED43 FDWT_TRACK
ED77 FDRD
EDA3 FDMODE
EDB0 FDRD2
EDBC FDRD3
EF6A FSPAT
EDFF AT_TABLE
EE00 IRXRDY
EE02 IVRTC
EE04 ICLOCK
EE06 IINT4
EE08 IINT3
EE0A IINT2
EE0C IFDINT1
EE0E IFDINT2
EE2E EXTSP
EE2E SHIFT_TABLE
EE96 CTRL_TABLE
EEFE AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF0F RR_BUF_HL
EF11 RR_BUF_A
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF62 ROM_SLT
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF4 _BREAK
EFF7 _GNCL
EFF8 GNCPAT
EFFA _SNCL
EFFB SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0E4 SDDATA
F0EE SDDATAE
F0F0 _FCB_BAT
F0F2 _PATH
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
003B PATHX
F100 PATHD
F13B PATHE
F13C DTA_CCP
F161 FCB_BAT
F186 DIRMES
F191 FREE
F198 KEY_TABLE
F200 _DEVICE
F2A0 BANKFL
F2A8 BANKCL
F2B2 BANKDV
F2F9 LAST_ADR

