;	LSX-Dodgers for X1/turbo/Z
;	Programmed by
;	Gaku (Lovers/Tablacus)

	INCLUDE	"LDDEF.ASM"

	ORG	RUN-7

;	MSX BINARY HEADER
	DB	0FEH
;	MSX BINARY START ADDRESS
	DW	RUN
;	MSX BINARY END ADDRESS
	DW	LDEND
;	MSX BINARY EXEC ADDRESS
	DW	RUN

	INCLUDE	"LDINIT.ASM"
	INCLUDE	"LDCCP.ASM"
	INCLUDE	"LDDISK2.ASM"
	INCLUDE	"LDOS.ASM"
	INCLUDE	"LDIO.ASM"
	INCLUDE	"LDFILE.ASM"
	INCLUDE	"LDFILE2.ASM"
	INCLUDE	"LDDIO.ASM"
	INCLUDE	"LDDISK.ASM"

	INCLUDE	"LDWORK.ASM"
	INCLUDE	"LDCALL.ASM"
	INCLUDE	"LDDPB.ASM"

LDEND:

	END
