;	LSX-Dodgers for X1/turbo/Z
;	Programmed by
;	Gaku (Lovers/Tablacus)

RUN	EQU	0C600h

	ORG	RUN-7

;	MSX BINARY HEADER
	DB	0FEH
;	MSX BINARY START ADDRESS
	DW	RUN
;	MSX BINARY END ADDRESS
	DW	LDEND
;	MSX BINARY EXEC ADDRESS
	DW	RUN

	INCLUDE	"LDDEF.ASM"
	INCLUDE	"LDINIT.ASM"
	INCLUDE	"LDCCP.ASM"
	INCLUDE	"LDOS.ASM"
	INCLUDE	"LDIO.ASM"
	INCLUDE	"LDFILE.ASM"
	INCLUDE	"LDFILE2.ASM"
	INCLUDE	"LDDIO.ASM"
	INCLUDE	"LDDISK.ASM"

	INCLUDE	"LDCALL.ASM"
	INCLUDE	"LDWORK.ASM"
	INCLUDE	"LDDPB.ASM"

LDEND:	DB	0

	END
