1D00*mac              	0001*ver_1            	0004*ver_2            	
0002*ver_3            	0146*ver              	0005*system           	
000F*jp_hl            	005C*fcb1             	006C*fcb2             	
005D*fcb1fn           	006D*fcb2fn           	0080*dta1             	
CB00*run              	D106*bdos             	F200*fatbf            	
FA00*dtbuf            	FE00*keybf            	FF00*kbuf             	
FFCA*extsp            	FFCA*extbio           	FFD9*trap38           	
0018*line             	CB03 machine          	CB05 version          	
CB07 start            	CB1B init             	CB3E inisio           	
CB5E inidma           	CB8C sinit1           	CB96 sinit2           	
CBBA text             	CBC7 text1            	CBE9 prn              	
CC5F keyr             	CC72 non              	CCD6 turbo            	
CCF3 biosok           	CCF8 nobios           	CD0A crt1             	
CD13 tz1              	CD24 tz2              	CD2A bank             	
CD31 bank1            	CD41 bank2            	CD5C nobank           	
CD5C emm              	CD65 echeck1          	CD8B echeck2          	
CDA0 noemm            	CDA0 keyrep           	CDAC keyr1            	
CDFE init0            	CE06 init1            	CE38 eadr2            	
CE55 eadr0            	CE65 chkctc           	CE69 inictc1          	
CE8C setcrtc          	CE90 setcrt1          	CEAB calc_fatln       	
CEBB autod            	CEC4 autodv           	CEC7 inimes           	
CF06 _c8025h          	CF16 textdt           	CF1D siodata          	
CF29 at_scr1          	CF35 at_scrup1        	CF4C at_scrcl         	
CF52 at_scrcl1        	CF63 at_upsub         	CF65 at_upsub1        	
CF79 diskc            	CF7F diskd            	CF8A at_delp          	
CF96 at_delp1         	CFA0 at_delp2         	CFAD dhlpat           	
CFB7 at_delp3         	CFC2 at_ignore        	CFC4 at_errz          	
CFC5 at_err           	CFC8 at_scre          	CFC8 at_wttrk         	
CFCE at_dwt           	CFD0 at_wttrk1        	CFD3 dwtbl            	
CFDC dwt0             	CFF0 dwt1             	CFF1 dwt2             	
CFFA dwt3             	CFFF dwt4             	D013 diskok_wt        	
D013 at_wtb           	D018 errw             	D01A errz             	
D01F errdw            	D029 at_drd           	D02E drdbl            	
D037 drd0             	D04B drd1             	D059 drd3             	
D06A diskok_rd        	D06A at_rdb           	D06F errdr            	
D079 at_cpue          	D079 at_edwt          	D07C at_edwt0         	
D07E at_edwt1         	D08D at_edrd          	D090 at_edrd0         	
D092 at_edrd1         	D0A1 at_eadr          	D0C1 at_emme          	
D0C1 at_trap38        	D0D0 prhx             	D0D9 prhx2            	
D0E1 prhx3            	D0E8 at_trape         	2F18*at_rt            	
D0E8 inite            	D10C wboot1           	D131 setcrt0          	
D135 setcrt2          	D142 setcrt3          	D162 command          	
D18A comanl           	D1AC comb             	D1B0 comb2            	
D1C7 cex1             	D1E1 sdvsw            	D1EB open1            	
D1EE open             	D1F0 open3            	D1FD open2            	
D201 defcb            	D212 setdta           	D215 setdta1          	
D21A sysc0f           	D21C system0          	D221 c_cd             	
D225 s27buf           	D22E s27dta           	D231 s27              	
D235 cexe4            	D250 cexe7            	D253 cexe5            	
D26E cexe6            	D273 c_exe            	D288 compat           	
D297 c_bat            	D2BE bat1             	D2C6 bat1x            	
D2D2 bat2             	D2E5 bat3             	D2EF bat4             	
D2F7 bat5             	D302 switch           	D303 sw1              	
D30B c_rem            	D30D c_del            	D317 c_ren            	
D321 cdel1            	D32A c_dir            	D33B cdir1            	
D346 pdskf            	D355 pds1             	D35A pds2             	
D363 pds3             	D36A pdskf1           	D389 p_name           	
D3B8 dir3             	D3C2 dir6             	D3CA ltnl             	
D3CF c_path           	D3D9 cpathp           	D3E5 cpath0           	
D3EA cpath1           	D3F1 putdrv           	D3FB msg_ar           	
D3FE prdec_hl         	D3FF prdec_ahl        	D402 prdec_dehl       	
D40E dec1             	D419 dec2             	D42B dec3             	
D434 decx             	D438 dec4             	D440 dec5             	
D442 fprnt            	D450 fpr1             	D455 p_n1             	
D464 prttms           	D49E prttms1          	D4BE prdec_a          	
D4C3 prta1            	D4D3 setfcb           	D4DC setfcba          	
D4F8 setfcb1          	D503 setfcb2          	D508 zero_memory_de   	
D509 fill_memory_de   	D50E c_copy           	D536 copy0            	
D540 copy1            	D561 copys            	D564 copy8            	
D56A copy9            	D56F copy1a           	D57C copy2            	
D583 copy3            	D590 putname          	D5A3 putn1            	
D5A3 sw               	D5AE csw1             	D5B5 swt1             	
D5BE swn1             	D5C3 swne             	D5D5 copy6            	
D5EC copy7            	D60D copye            	D615 copye2           	
D617 ctime            	D62C c_type           	D636 type1            	
D63F type2            	D64C type3            	D65C typee            	
D661 cwild            	D664 cwild1           	D668 cwild2           	
D66F dta_ccp          	0040*pathx            	D694 pathd            	
D6D4 pathe            	0009*coms             	D6D5 comtb            	
D70B free             	D718 dirmes           	D723 dirhd            	
D727 gdrd             	D72C gdrd1            	D737 gbank0           	
D73E gdwt             	D743 gdwt1            	D750 gadr             	
D75B s1fd0            	D766 bdwt             	D76A bdrd             	
D76C brw              	D77D brw0             	D787 brw1             	
D795 brwpat           	D7A0 brwt             	D7A6 brw2             	
D7B4 banksp           	D7B9 btfr             	D7BB btfr1            	
D7CF edwt             	D7D3 edrd             	D7D5 edwt1            	
D807 dma_add_sec      	D80C edmad            	D810 dmalen           	
D818 dmab             	D81B emme             	0756*at_re            	
D81B bdos0            	D822 bdos2            	D82D bdsp             	
D831 bdos1            	D832 bdos1x           	D839 dos1             	
D844 _dos2            	D85E _error           	D860 _sys09           	
D861 _sx09            	D86C msx1             	D86F msx              	
D875 _sys0c           	D87A _sys0d           	D889 _sys0e           	
D898 sx0e2            	D89C _sys0f           	D8AC _s16xx           	
D8DA s16loop          	D8E1 s16pat           	D8EE fend0f           	
D8F0 _sys10           	D8FC _s10a            	D91E sdecm1           	
D935 fend10           	D937 _sys11           	D93D _s12x1           	
D96E _s12dir          	D977 _s11b            	D979 fend             	
D97A fende            	D980 _sys12           	D98A _s16k            	
D991 ofcb             	D997 s16k1            	D9B2 s16k2            	
D9B3 s16k3            	D9B6 _sys13           	D9BC fend13           	
D9BE _sys14           	D9CE sread            	D9D6 fendx            	
D9DC _sys15           	D9EC swrite           	D9F1 _sys17           	
D9F9 _sys16           	DA0D _s16x2           	DA14 _s16x1           	
DA30 _sys21           	DA45 _sys22           	DA45 _sys28           	
DA5A _sys18           	DA5F _sys19           	DA64 _sys1a           	
DA6A _sys1b           	DA90 _sys1d           	DA94 _sys1f           	
DA9B _sys23           	DAAA _s24x1           	DAB8 _s23x1           	
DABA _sys24           	DAC3 _sys5c           	DACA s29x1            	
DAE0 _sys30           	DAE6 _sys2f           	DAEA s2fx             	
DAFF s2fpat           	DB02 s30x2            	DB07 _sys5a           	
D85E*_sys04           	D85E*_sys05           	D85E*_sys1c           	
D85E*_sys1e           	D85E*_sys20           	D85E*_sys2e           	
DB1B bios             	DB23 bios1            	DB2B bios3            	
DB31 bios2            	DB3B sppat            	DB3F int              	
DB4E intp1x           	DB51 intsp            	DB54 intpe            	
DB55 intpe2           	DB56 intctce          	DB59 intp1            	
DB6B scexe            	DB73 reset            	DB78 intctc2          	
DB79 intcpat          	DB87 keyset0          	DB95 intc2a           	
DB9F keyset1          	DBB0 keys10e          	DBC9 keyset           	
DBD2 keybs            	DBD4 keybs1           	DBEA keybc_ifbreak    	
DBED keybc            	DBF6 pop_af_hl_scf_ret	DBFA fkey             	
DC1E keybsl           	DC21 _sys01           	DC24 msg_a            	
DC2D _sys02           	DC32 _sys06           	DC37 printx           	
DC3A _sys08           	DC3F break            	DC43 break1           	
DC4B pause            	DC4E flget            	DC5B flget1           	
DC73 _sys0a           	DC86 sax0             	DC88 sax1             	
DC8E sax4             	DC92 sax2             	DC96 sax3             	
DC9F _sys0b           	DCA7 constx           	DCB5 _sys2a           	
DCC4 rddate1          	DCD2 rddate2          	DCD8 in49sb_bcd       	
DCE9 _sys2c           	DCFE esc1             	DD19 ct0cx            	
DD3D esc1x            	DD3F esc1y            	DD47 esc1w            	
DD49 esc1z            	DD4F esc1c            	DD52 esc              	
DD6A esc2             	DD6C escyp            	DD75 print            	
DD77 escflg           	DD81 insflg           	DD84 kanflg           	
DD89 x1kpat           	DD96 kanji1           	DD9B ank              	
DDA9 kanjie           	DDAC printe5          	DDB0 ctrl             	
DDC3 kanji2           	DDF5 kanclr           	DE0E printe7          	
DE10 printe6          	DE13 printe4          	DE19 printe2          	
DE1A printe3          	DE20 printe8          	DE26 ctrl00           	
DE27 print2           	DE2E set_txadr_hl     	DE32 ctrl08           	
DE39 ctrl1d           	DE42 ctrl1e           	DE4D ctrl1c           	
DE53 ctrl09           	DE62 ctrl02           	DE7E c8x1             	
DE86 ctrl05           	DE8E c08x1            	DE94 c05x1            	
DEAA ctrl0d           	DEAF loc              	DEBD ctrl12           	
DEC5 ctrl0b           	DECC ctrl1b           	DED2 loc1             	
DEDD loc2             	DEE1 loc3             	DEE6 conout1          	
DEF8 cursor           	DF07 ctrl07           	DF0A beep1            	
DF19 ot49sb           	DF24 in49sb           	DF28 canr             	
DF35 canw             	DF3F comout           	DF48 insert           	
DF5C c12x1            	DF64 c12s             	DF6A x1pat            	
DF7D ctrl0c           	DF80 ctrl06           	DF84 c1ax1            	
DFA1 ctrl04           	DFA7 ctrl03           	DFAA ctrl0a           	
DFAA ctrl1f           	DFBF ctrl0e           	DFC5 scr              	
DFC9 scr1             	DFD8 scrup1           	DFF5 setdma           	
DFF8 sdma             	DFFF scrdmad          	E006 upsub            	
E01D go_dma           	E028 scrcl            	E030 scrcl1           	
E045 scrn             	E064 scrn1            	E067 scrne            	
E06A scrnx            	E06D pos              	E076 pos1             	
E081 getl             	E08A getl1            	E099 getl1v           	
E0C7 getl2            	E0D0 getl3            	E0DB inkey            	
E0ED inkey1           	10A0*at_rs            	E0F0 filec            	
E0F3 filec2           	E0FB file             	E11E devi1            	
E12C noroot           	E12C setdir           	E134 setdir1          	
E158 filed            	E160 file2            	E170 file3            	
E178 file4            	E17D file4l           	E18D file12           	
E196 file9            	E19B file10           	E19F filei            	
E1A7 fill_memory      	E1AC cchkf            	E1B4 cchk2            	
E1B7 cchk3            	E1D1 ss1              	E1D2 spcut            	
E1D8 setdrvf          	E1DB setdrv0          	E1E4 setdrv           	
E1F7 getdrv           	E200 getdrv1          	E204 sopenx           	
E231 sopen            	E234 sopenc           	E252 sdirx0           	
E25D sdirx1           	E261 sopen1           	E261 sdecpat          	
E263 sopen1x          	E26B sopen2           	E26C openpat          	
E274 sopen3           	E27C md_pat           	E286 sopen5           	
E28D sopen6           	E28F scf_ff_ret       	E292 rdderr           	
E295 nopen            	E2C7 nopen2           	E2D1 sopene2          	
E2E0 sopene           	E2E2 copen            	E30E copencl          	
E321 copen1           	E333 copene           	E338 read_dir         	
E347 filese           	E35C filese1          	E361 zf0_cf0_aff_ret  	
E364 nextse           	E373 fnext            	E37F cpname           	
E393 cpname1          	E399 cpfile4          	E39F cpfile           	
E3A3 cpstr1           	E3BA cpstr2           	E3BE cpstr3           	
E3C0 cpfile2          	E3C8 dcpat            	E3DD dc1              	
E3E2 clustx           	E3E5 spcpat           	E3E7 l_cldbl          	
E3EF e_cldbl          	E3F5 clspat           	E3FF endcl            	
E400 clpat1           	E404 clpat2           	E407 cap              	
E410 cap2             	E413 cap3             	E41C cap4             	
E422 chdir            	E42F lddir            	E444 chdir2           	
E447 lddirx           	E44C lddirx1          	E45C lddirs           	
E462 kill             	E46A kills            	E470 killsx           	
E47C kills1           	E49B killw            	E49E killw1           	
E4AB killw2           	E4AE chkatt           	E4B8 name             	
E4D6 namep            	E4E9 setname          	E4F6 sname1           	
E504 sname3           	E50C wtdb             	E511 swtdbf           	
E518 fkanc            	E51F fkan             	E520 fkanx            	
E52F fkan1            	E532 chkwildx         	E536 chkwild          	
E53A chkwil1          	E542 sdirent          	E553 sde1             	
E55C sdloop           	E561 sdpat            	E56C wopen            	
E577 topen2           	E578 topen            	E57D wrdfx            	
E580 l_wrfx           	E587 e_wrfx           	E58E wrdf             	
E595 wrdf1            	E5B5 wrdf2            	E5B8 wrdf3            	
E5C7 wrdf4            	E5C9 wrdf5            	E5D1 rwxr             	
E5D4 l_rwx            	E5DD e_rwx            	E5E7 rwx1             	
E5FC scf_ret          	E5FE dskf             	E5FE maxclp           	
E60B dskf1            	E616 dskf2            	E61D popscf           	
E620 settms           	E625 settmsx          	E652 pushrr           	
E655 poprr1           	E658 subrr            	E666 setseq           	
E67D poprr            	E683 getsize          	E68C ssq1             	
E693 getseq           	E6A0 rb_write         	E6A7 rb_read          	
E6AC rbrw             	E6C9 jp_bc            	E28F*_sys03           	
E28F*_sys2b           	E28F*_sys2d           	E28F*_sys39           	
E28F*_sys3a           	E6CB _sys26           	E71A rbwb             	
E71F rbwb1            	E732 rbwc             	E74A rbwend           	
E76A rbw1             	E76F dd_nul           	E771 rbwerr           	
E77A rbrerr1          	E77C rbrerr2          	E786 rbrerr           	
E78A rbrfl            	E78A rbrflp           	E795 rbrfl1           	
E79A rbrfl2           	E7A3 ddx              	E7AC _sys27           	
E7CF rbr1             	E7FD rbrb             	E802 rbrb1            	
E814 rbrc             	E82A rbrend           	E82D rbrend0          	
E833 rbrap            	E836 rbrdir           	E848 rbx0             	
E857 rbx1             	E871 rbx2             	E885 rbxa             	
E89B secsz            	E8B0 rbxa1            	E8BB rbxb             	
E8C9 rbxb1            	E8D0 rbxb2            	E8D3 rbxc             	
E8DF rbxend           	E8DF left             	E8F8 get_rr_cde       	
E902 drdx             	E91A pop_de_bc_hl_ret 	E91E drdn             	
E91F drdn1            	E922 drdnx            	E926 drdx1            	
E93B drdne            	E940 drdy             	E954 pop_hl_ret       	
E956 dwtx             	E968 _dbs24           	E974 pop_de_bc_hl_ret2	
E976 rdfatx           	E996 rdfate2          	E99C pop_ix_de_bc_hl_ret	
E9A0 wtfatx           	E9BF ncl1             	E9DD ncl2             	
E9E6 nclpat           	E9F2 ncl3             	EA0F ncl3x1           	
EA18 gncl             	EA2C gnc1             	EA31 gnc1l            	
EA3B sncl             	EA51 snc1             	EA55 snc11            	
EA5B fat_changed      	EA61 n16cl3           	EA6F gncl16           	
EA7C sncl16           	EA8E nextx            	EA8E _secps           	
EA91 ncpat            	EA97 gnclx            	EA9E rdfat            	
EAA3 rdfat1           	EAE5 getbpb           	EAF4 rdfat0x          	
EB03 bpb2dpb          	EB12 bpbok            	EB36 bpbdp1           	
EB39 bpbdp2           	EB4B bpbbps1          	EB4F bpbde1           	
EB88 bpb16bit         	EB8F bpbtc1           	EB9B bpbtc2           	
EBC0 setcyl           	EBC9 not_fd           	EBD5 bpbfat1          	
EBDD rdfats           	EBE9 drd16            	EBEB drd24            	
EBED drd24b           	EBF3 drdpat           	EBF6 pop_ix_ret       	
EBF9 dwt16            	EBFB dwt24            	EBFD dwt24b           	
EC03 dwtpat           	EC08 wtfat            	EC23 fatsetup         	
EC2A fats2            	EC2E fatsx            	EC3E fat_skp          	
EC46 fat1             	EC4B fat2             	EC57 fatsetup12       	
EC64 fatsetup16       	EC71 chgdrv           	EC78 chgdrv1          	
EC82 chgdrve          	EC84 chgdrv0          	EC91 chgdrv2          	
ECEF sppat2           	ED16 setfat16         	ED23 extra1           	
ED32 getdpbd          	ED3B chgdrvr          	ED42 getdpb1          	
ED45 getdpb           	ED62 _sys5f           	ED63 fflush           	
ED7E seek             	ED86 maxsec           	ED8A div1             	
ED91 div2             	ED95 div3             	EDD0 setm2            	
EDDA fdccmd2          	EDDD fspat            	EDE0 fdccmd           	
EDE3 fdcpat           	EDE8 sst              	EDEA sst1             	
EDF4 setmode          	EDF5 fdmode           	EDFF ready            	
EE06 ready2           	EE08 waita            	EE14 readye           	
EE16 fdcres           	EE1C fdmoff           	EE21 mopat            	
EE28 secset           	EE2D comset           	EE31 delay0           	
EE33 delay            	EE37 drive            	EE40 rnf              	
EE46 retry            	EE47 wttrk            	EE4D fdwt             	
EE4F wttrk1           	EE56 diskok           	EE56 fdcnt            	
EE5B fdrd             	EE62 disk             	EE65 disk1            	
EE6C diskr            	EE71 disk2            	EE78 dmapat           	
EEB0 diske2           	EEBA errf             	EEBB delp             	
EEC8 delp1            	EED2 delp2            	EEEB ignore           	
EEED err              	EEF0 dmad             	EEFB dmahl            	
EF00 dmae             	1E7F*at_r             	EF00 cpm_boot         	
EF03 _sys00           	EF03 cpm_wboot        	EF06 cpm_const        	
EF09 _sys07           	EF09 cpm_conin        	EF0C cpm_conout       	
EF0F decbf            	EF14 fdrv             	EF15 fname            	
EF39 sfile            	EF5A hlbuf            	EF5D leftx            	
EF5F dtax             	EF61 beepd            	EF70 check            	
EF71 ok               	EF74 skip             	EF79 comerm           	
EF80 _cyl0            	EF81 _cyl1            	EF82 _cyl2            	
EF83 _cyl3            	EF84 _drive           	EF85 _seeksp          	
EF86 _iseek           	EF87 _dvsw            	EF88 _drv             	
EF89 _dsk             	EF8A _dta             	EF8C _ctc             	
EF8E _txadr           	EF90 _keyps           	EF92 _keyd            	
EF94 _keysp           	EF96 _colorf          	EF97 _line            	
EF98 _fcb             	EF9A _fbps            	EF9C _fbad            	
EF9E _fbcnt           	EF9F _filen           	EFA0 _dirf            	
EFA1 _maxcyl          	EFA2 _wtfatf          	EFA4 _wtdbf           	
EFA5 _dbdrv           	EFA6 _dbsec           	EFA8 _dpb             	
EFAA _fatdrv          	EFAB _fatix           	EFAC _fakefree        	
EFB0 crtcd            	EFBF wk1fd0           	EFC0 ctc0             	
EFC2 ctc1             	EFC4 ctc2             	EFC6 ctc3             	
EFC8 intvec           	EFCA _inkey           	EFCD _print           	
EFD0 _scrn            	EFD3 _pos             	EFD6 _loc             	
EFD9 _chgdrv          	EFDC _getdpb          	EFDF _fflush          	
EFE2 _rdfatx          	EFE5 _rdfat           	EFE8 _wttrk           	
EFEB _fdrd            	EFEE _fdwt            	EFF1 _bpb2dpb         	
EFF7 _gncl            	EFF7 gncpat           	EFFA _sncl            	
EFFA sncpat           	EFFD _comanl          	F000 _we              	
F000 stable           	F07C _fatbf           	F07E _dtbuf           	
F080 ctrltb           	F0C0 demes            	F0EA sddata           	
F0F4 sddatae          	F0F4 scdir            	F0F6 sfbps            	
F0F8 sfndf            	F0FA _fatps           	F0FC _dirps           	
F0FE _clps            	F100 _pe              	F100 device           	
F180 emmfl            	F182 emmrd            	F184 emmwr            	
F188 emmcl            	F18C emmbl            	F193 emmdv            	
F1A0 bankfl           	F1A8 bankcl           	F200 ldend            	
