1D00*mac              	0001*ver_1            	
0004*ver_2            	0001*ver_3            	0145*ver              	
0005*system           	000F*jp_hl            	005C*fcb1             	
006C*fcb2             	005D*fcb1fn           	006D*fcb2fn           	
0080*dta1             	CB00*run              	D106*bdos             	
F200*fatbf            	FA00*dtbuf            	FE00*keybf            	
FF00*kbuf             	FFCA*extsp            	FFCA*extbio           	
FFD9*trap38           	0018*line             	CB03 machine          	
CB05 version          	CB07 start            	CB1B init             	
CB3E inisio           	CB5E inidma           	CB8C sinit1           	
CB96 sinit2           	CBBA text             	CBC7 text1            	
CBE9 prn              	CC62 keyr             	CC75 non              	
CCED turbo            	CD08 biosok           	CD1A crt1             	
CD38 tz1              	CD49 tz2              	CD4F bank             	
CD56 bank1            	CD66 bank2            	CD81 nobank           	
CD81 emm              	CD8A echeck1          	CDB0 echeck2          	
CDC5 noemm            	CDC5 keyrep           	CDD1 keyr1            	
CE0E init0            	CE16 init1            	CE48 eadr2            	
CE65 eadr0            	CE75 chkctc           	CE79 inictc1          	
CE9C setcrtc          	CEA0 setcrt1          	CEBB calc_fatln       	
CECB autod            	CED4 autodv           	CED7 inimes           	
CF16 _c8025h          	CF26 textdt           	CF2D siodata          	
CF39 at_scr1          	CF45 at_scrup1        	CF5C at_scrcl         	
CF62 at_scrcl1        	CF73 at_upsub         	CF75 at_upsub1        	
CF89 diskc            	CF8F diskd            	CF9A at_delp          	
CFA6 at_delp1         	CFB0 at_delp2         	CFBD dhlpat           	
CFC7 at_delp3         	CFD2 at_ignore        	CFD4 at_errz          	
CFD5 at_err           	CFD8 at_scre          	CFD8 at_wttrk         	
CFDE at_dwt           	CFE0 at_wttrk1        	CFE3 dwtbl            	
CFEC dwt0             	D000 dwt1             	D001 dwt2             	
D00A dwt3             	D00F dwt4             	D023 diskok_wt        	
D023 at_wtb           	D028 errw             	D02A errz             	
D02F errdw            	D039 at_drd           	D03E drdbl            	
D047 drd0             	D05B drd1             	D069 drd3             	
D07A diskok_rd        	D07A at_rdb           	D07F errdr            	
D089 at_cpue          	D089 at_edwt          	D08C at_edwt0         	
D08E at_edwt1         	D09D at_edrd          	D0A0 at_edrd0         	
D0A2 at_edrd1         	D0B1 at_eadr          	D0D1 at_emme          	
D0D1 at_trap38        	D0E0 prhx             	D0E9 prhx2            	
D0F1 prhx3            	D0F8 at_trape         	2F08*at_rt            	
D0F8 inite            	D10B wboot1           	D130 setcrt0          	
D134 setcrt2          	D16B command          	D193 comanl           	
D1B5 comb             	D1B9 comb2            	D1D0 cex1             	
D1EA sdvsw            	D1F4 open1            	D1F7 open             	
D1F9 open3            	D206 open2            	D20A defcb            	
D21B setdta           	D21E setdta1          	D223 sysc0f           	
D225 system0          	D22A c_cd             	D22E s27buf           	
D237 s27dta           	D23A s27              	D23E cexe4            	
D259 cexe7            	D25C cexe5            	D277 cexe6            	
D27C c_exe            	D291 compat           	D2A0 c_bat            	
D2C7 bat1             	D2CF bat1x            	D2DB bat2             	
D2EE bat3             	D2F8 bat4             	D300 bat5             	
D30B switch           	D30C sw1              	D314 c_rem            	
D316 c_del            	D320 c_ren            	D32A cdel1            	
D333 c_dir            	D344 cdir1            	D34F pdskf            	
D35D pds1             	D365 pds2             	D373 pdskf1           	
D392 p_name           	D3C1 dir3             	D3CB dir6             	
D3D3 ltnl             	D3D8 c_path           	D3E2 cpathp           	
D3EE cpath0           	D3F3 cpath1           	D3FA putdrv           	
D404 msg_ar           	D407 prdec_hl         	D408 prdec_ahl        	
D40B prdec_dehl       	D417 dec1             	D422 dec2             	
D434 dec3             	D43D decx             	D441 dec4             	
D449 dec5             	D44B fprnt            	D459 fpr1             	
D45E p_n1             	D46D prttms           	D4A7 prttms1          	
D4C7 prdec_a          	D4CC prta1            	D4DC setfcb           	
D4E5 setfcba          	D501 setfcb1          	D50C setfcb2          	
D511 zero_memory_de   	D512 fill_memory_de   	D517 c_copy           	
D53F copy0            	D549 copy1            	D56A copys            	
D56D copy8            	D573 copy9            	D578 copy1a           	
D585 copy2            	D58C copy3            	D599 putname          	
D5AC putn1            	D5AC sw               	D5B7 csw1             	
D5BE swt1             	D5C7 swn1             	D5CC swne             	
D5DE copy6            	D5F5 copy7            	D616 copye            	
D61E copye2           	D620 ctime            	D635 c_type           	
D63F type1            	D648 type2            	D655 type3            	
D665 typee            	D66A cwild            	D66D cwild1           	
D671 cwild2           	D678 dta_ccp          	0040*pathx            	
D69D pathd            	D6DD pathe            	0009*coms             	
D6DE comtb            	D714 kbfree           	D722 dirmes           	
D72D dirhd            	D731 gdrd             	D736 gdrd1            	
D741 gbank0           	D748 gdwt             	D74D gdwt1            	
D75A gadr             	D765 s1fd0            	D770 bdwt             	
D774 bdrd             	D776 brw              	D787 brw0             	
D791 brw1             	D79F brwpat           	D7AA brwt             	
D7B0 brw2             	D7BE banksp           	D7C3 btfr             	
D7C5 btfr1            	D7D9 edwt             	D7DD edrd             	
D7DF edwt1            	D811 dma_add_sec      	D816 edmad            	
D81A dmalen           	D822 dmab             	D825 emme             	
0750*at_re            	D825 bdos0            	D82C bdos2            	
D837 bdsp             	D83B bdos1            	D83C bdos1x           	
D84C overfn           	D858 _error           	D85A _sys09           	
D85B _sx09            	D866 msx1             	D869 msx              	
D86F _sys0c           	D874 _sys0d           	D883 _sys0e           	
D892 sx0e2            	D896 _sys0f           	D8A6 _s16xx           	
D8D4 s16loop          	D8DB s16pat           	D8E8 fend0f           	
D8EA _sys10           	D8F6 _s10a            	D91B sdecm1           	
D92D fend10           	D92F _sys11           	D935 _s12x1           	
D966 _s12dir          	D96F _s11b            	D971 fend             	
D972 fende            	D978 _sys12           	D982 _s16k            	
D989 ofcb             	D98F s16k1            	D9AA s16k2            	
D9AB s16k3            	D9AE _sys13           	D9B4 fend13           	
D9B6 _sys14           	D9C6 sread            	D9CE fendx            	
D9D4 _sys15           	D9E4 swrite           	D9E9 _sys17           	
D9F1 _sys16           	DA05 _s16x2           	DA0C _s16x1           	
DA28 _sys21           	DA3D _sys22           	DA3D _sys28           	
DA52 _sys18           	DA57 _sys19           	DA5C _sys1a           	
DA62 _sys1b           	DA88 _sys1d           	DA8C _sys1f           	
DA93 _sys23           	DAA2 _s24x1           	DAB0 _s23x1           	
DAB2 _sys24           	DABB _sys29           	DAC2 s29x1            	
DAD8 _sys30           	DADE _sys2f           	DAE2 s2fx             	
DAF7 s2fpat           	DAFA s30x2            	DAFF _sys3b           	
D858*_sys04           	D858*_sys05           	D858*_sys1c           	
D858*_sys1e           	D858*_sys20           	D858*_sys2e           	
DB13 bios             	DB1B bios1            	DB23 bios3            	
DB29 bios2            	DB33 sppat            	DB37 int              	
DB46 intp1x           	DB49 intsp            	DB4C intpe            	
DB4D intpe2           	DB4E intctce          	DB51 intp1            	
DB63 scexe            	DB6B reset            	DB70 intctc2          	
DB71 intcpat          	DB7F keyset0          	DB8D intc2a           	
DB97 keyset1          	DBA8 keys10e          	DBC1 keyset           	
DBCA keybs            	DBCC keybs1           	DBE4 keybc            	
DBED pop_af_hl_scf_ret	DBF1 fkey             	DC15 keybsl           	
DC18 _sys01           	DC1B msg_a            	DC24 _sys02           	
DC29 _sys06           	DC2E printx           	DC31 _sys08           	
DC36 break            	DC3A break1           	DC42 pause            	
DC45 flget            	DC52 flget1           	DC6A _sys0a           	
DC7D sax0             	DC7F sax1             	DC85 sax4             	
DC89 sax2             	DC8D sax3             	DC96 _sys0b           	
DC9E constx           	DCAC _sys2a           	DCBB rddate1          	
DCC9 rddate2          	DCCF in49sb_bcd       	DCE0 _sys2c           	
DCF5 esc1             	DD10 ct0cx            	DD34 esc1x            	
DD36 esc1y            	DD3E esc1w            	DD40 esc1z            	
DD46 esc1c            	DD49 esc              	DD61 esc2             	
DD63 escyp            	DD6C print            	DD6E escflg           	
DD78 insflg           	DD7B kanflg           	DD80 x1kpat           	
DD8D kanji1           	DD92 ank              	DDA0 kanjie           	
DDA3 printe5          	DDA7 ctrl             	DDBA kanji2           	
DDEC kanclr           	DE05 printe7          	DE07 printe6          	
DE0A printe4          	DE10 printe2          	DE11 printe3          	
DE17 printe8          	DE1D ctrl00           	DE1E print2           	
DE25 set_txadr_hl     	DE29 ctrl08           	DE30 ctrl1d           	
DE39 ctrl1e           	DE44 ctrl1c           	DE4A ctrl09           	
DE59 ctrl02           	DE75 c8x1             	DE7D ctrl05           	
DE85 c08x1            	DE8B c05x1            	DEA1 ctrl0d           	
DEA6 loc              	DEB4 ctrl12           	DEBC ctrl0b           	
DEC3 ctrl1b           	DEC9 loc1             	DED4 loc2             	
DED8 loc3             	DEDD conout1          	DEEF cursor           	
DEFE ctrl07           	DF01 beep1            	DF10 ot49sb           	
DF1B in49sb           	DF1F canr             	DF2C canw             	
DF36 comout           	DF3F insert           	DF53 c12x1            	
DF5B c12s             	DF61 x1pat            	DF74 ctrl0c           	
DF77 ctrl06           	DF7B c1ax1            	DF98 ctrl04           	
DF9E ctrl03           	DFA1 ctrl0a           	DFA1 ctrl1f           	
DFB6 ctrl0e           	DFBC scr              	DFC0 scr1             	
DFCF scrup1           	DFEC setdma           	DFEF sdma             	
DFF6 scrdmad          	DFFD upsub            	E014 go_dma           	
E01F scrcl            	E027 scrcl1           	E03C scrn             	
E05B scrn1            	E05E scrne            	E061 scrnx            	
E064 pos              	E06D pos1             	E078 getl             	
E081 getl1            	E090 getl1v           	E0BE getl2            	
E0C7 getl3            	E0D2 inkey            	E0E4 inkey1           	
1087*at_rs            	E0E7 filec            	E0EA filec2           	
E0F2 file             	E115 devi1            	E123 noroot           	
E123 setdir           	E12B setdir1          	E14F filed            	
E157 file2            	E167 file3            	E16F file4            	
E174 file4l           	E184 file12           	E18D file9            	
E192 file10           	E196 filei            	E19E fill_memory      	
E1A3 cchkf            	E1AB cchk2            	E1AE cchk3            	
E1C8 ss1              	E1C9 spcut            	E1CF setdrvf          	
E1D2 setdrv0          	E1DB setdrv           	E1EE getdrv           	
E1F7 getdrv1          	E1FB sopenx           	E1FB sopenx1          	
E228 sopen            	E22B sopenc           	E249 sdirx0           	
E254 sdirx1           	E258 sopen1           	E258 sdecpat          	
E25A sopen1x          	E262 sopen2           	E263 openpat          	
E26B sopen3           	E273 md_pat           	E27D sopen5           	
E284 sopen6           	E286 scf_ff_ret       	E289 rdderr           	
E28C nopen            	E2BE nopen2           	E2C8 sopene2          	
E2D7 sopene           	E2D9 copen            	E305 copencl          	
E318 copen1           	E32A copene           	E32F read_dir         	
E33E filese           	E353 filese1          	E358 zf0_cf0_aff_ret  	
E35B nextse           	E36A fnext            	E376 cpname           	
E38A cpname1          	E390 cpfile4          	E396 cpfile           	
E39A cpstr1           	E3B1 cpstr2           	E3B5 cpstr3           	
E3B7 cpfile2          	E3BF dcpat            	E3D4 dc1              	
E3D9 clustx           	E3DC spcpat           	E3DE l_cldbl          	
E3E6 e_cldbl          	E3EC clspat           	E3F6 endcl            	
E3F7 clpat1           	E3FB clpat2           	E3FE cap              	
E407 cap2             	E40A cap3             	E413 cap4             	
E419 chdir            	E426 lddir            	E43B chdir2           	
E43E lddirx           	E443 lddirx1          	E453 lddirs           	
E459 kill             	E461 kills            	E467 killsx           	
E475 kills1           	E479 kills2           	E494 killw            	
E497 killw1           	E4A4 killw2           	E4A7 chkatt           	
E4B1 name             	E4CF namep            	E4E2 setname          	
E4EF sname1           	E4FD sname3           	E505 wtdb             	
E50A swtdbf           	E511 fkanc            	E518 fkan             	
E519 fkanx            	E528 fkan1            	E52B chkwildx         	
E52F chkwild          	E533 chkwil1          	E53B sdirent          	
E54C sde1             	E555 sdloop           	E55A sdpat            	
E565 wopen            	E570 topen2           	E571 topen            	
E576 wrdfx            	E579 l_wrfx           	E580 e_wrfx           	
E587 wrdf             	E58E wrdf1            	E5AE wrdf2            	
E5B1 wrdf3            	E5C0 wrdf4            	E5C2 wrdf5            	
E5CA rwxr             	E5CD l_rwx            	E5D6 e_rwx            	
E5E0 rwx1             	E5F5 scf_ret          	E5F7 dskf             	
E5F7 maxclp           	E604 dskf1            	E60F dskf2            	
E616 popscf           	E619 settms           	E61E settmsx          	
E64B pushrr           	E64E poprr1           	E651 subrr            	
E65F setseq           	E676 poprr            	E67C getsize          	
E685 ssq1             	E68C getseq           	E699 rb_write         	
E6A0 rb_read          	E6A5 rbrw             	E6C2 jp_bc            	
E286*_sys03           	E286*_sys2b           	E286*_sys2d           	
E6C4 _sys26           	E713 rbwb             	E718 rbwb1            	
E72B rbwc             	E743 rbwend           	E763 rbw1             	
E768 dd_nul           	E76A rbwerr           	E773 rbrerr1          	
E775 rbrerr2          	E77F rbrerr           	E783 rbrfl            	
E783 rbrflp           	E78E rbrfl1           	E793 rbrfl2           	
E79C ddx              	E7A5 _sys27           	E7C8 rbr1             	
E7F6 rbrb             	E7FB rbrb1            	E80D rbrc             	
E823 rbrend           	E826 rbrend0          	E82C rbrap            	
E82F rbrdir           	E841 rbx0             	E850 rbx1             	
E86A rbx2             	E87E rbxa             	E894 secsz            	
E8A9 rbxa1            	E8B4 rbxb             	E8C2 rbxb1            	
E8C9 rbxb2            	E8CC rbxc             	E8D8 rbxend           	
E8D8 left             	E8F1 get_rr_cde       	E8FB drdx             	
E913 pop_de_bc_hl_ret 	E917 drdn             	E918 drdn1            	
E91B drdnx            	E91F drdx1            	E934 drdne            	
E939 drdy             	E94D pop_hl_ret       	E94F dwtx             	
E961 _dbs24           	E96D pop_de_bc_hl_ret2	E96F rdfatx           	
E98F rdfate2          	E995 pop_ix_de_bc_hl_ret	E999 wtfatx           	
E9B8 ncl1             	E9D6 ncl2             	E9DF nclpat           	
E9EB ncl3             	EA08 ncl3x1           	EA11 gncl             	
EA25 gnc1             	EA2A gnc1l            	EA34 sncl             	
EA4A snc1             	EA4E snc11            	EA54 fat_changed      	
EA5A n16cl3           	EA68 gncl16           	EA75 sncl16           	
EA87 nextx            	EA87 _secps           	EA8A ncpat            	
EA90 gnclx            	EA97 rdfat            	EA9C rdfat1           	
EADE getbpb           	EAED rdfat0x          	EAFC bpb2dpb          	
EB0B bpbok            	EB2F bpbdp1           	EB32 bpbdp2           	
EB44 bpbbps1          	EB48 bpbde1           	EB81 bpb16bit         	
EB88 bpbtc1           	EB94 bpbtc2           	EBB9 setcyl           	
EBC2 not_fd           	EBCE bpbfat1          	EBD6 rdfats           	
EBDA rdfatl           	EBE4 drd16            	EBE6 drd24            	
EBE8 drd24b           	EBEE drdpat           	EBF1 pop_ix_ret       	
EBF4 dwt16            	EBF6 dwt24            	EBF8 dwt24b           	
EBFE dwtpat           	EC03 wtfat            	EC1C wtfatl           	
EC21 fatsetup         	EC28 fats2            	EC2C fatsx            	
EC3C fat_skp          	EC44 fat1             	EC49 fat2             	
EC54 fatsetup12       	EC61 fatsetup16       	EC6E chgdrv           	
EC75 chgdrv1          	EC7F chgdrve          	EC81 chgdrv0          	
EC8E chgdrv2          	ECF0 sppat2           	ED17 setfat16         	
ED24 extra1           	ED33 getdpbd          	ED3C chgdrvr          	
ED43 getdpb1          	ED46 getdpb           	ED63 fflush           	
ED7E seek             	ED86 maxsec           	ED8A div1             	
ED91 div2             	ED95 div3             	EDD0 setm2            	
EDDA fdccmd2          	EDDD fspat            	EDE0 fdccmd           	
EDE3 fdcpat           	EDE8 sst              	EDEA sst1             	
EDF4 setmode          	EDF5 fdmode           	EDFF ready            	
EE06 ready2           	EE08 waita            	EE14 readye           	
EE16 fdcres           	EE1C fdmoff           	EE21 mopat            	
EE28 secset           	EE2D comset           	EE31 delay0           	
EE33 delay            	EE37 drive            	EE40 rnf              	
EE46 retry            	EE47 wttrk            	EE4D fdwt             	
EE4F wttrk1           	EE56 diskok           	EE56 fdcnt            	
EE5B fdrd             	EE62 disk             	EE65 disk1            	
EE6C diskr            	EE71 disk2            	EE78 dmapat           	
EEB0 diske2           	EEBA errf             	EEBB delp             	
EEC8 delp1            	EED2 delp2            	EEEB ignore           	
EEED err              	EEF0 dmad             	EEFB dmahl            	
EF00 dmae             	1E6F*at_r             	EF00 boot             	
EF03 _sys00           	EF03 wboot            	EF06 const_           	
EF09 _sys07           	EF09 conin            	EF0C conout           	
EF0F decbf            	EF14 fdrv             	EF15 fname            	
EF39 sfile            	EF5A hlbuf            	EF5D leftx            	
EF5F dtax             	EF61 beepd            	EF70 check            	
EF71 ok               	EF74 skip             	EF79 comerm           	
EF80 _cyl0            	EF81 _cyl1            	EF82 _cyl2            	
EF83 _cyl3            	EF84 _drive           	EF85 _seeksp          	
EF86 _iseek           	EF87 _dvsw            	EF88 _drv             	
EF89 _dsk             	EF8A _dta             	EF8C _ctc             	
EF8E _txadr           	EF90 _keyps           	EF92 _keyd            	
EF94 _keysp           	EF96 _colorf          	EF97 _line            	
EF98 _fcb             	EF9A _fbps            	EF9C _fbad            	
EF9E _fbcnt           	EF9F _filen           	EFA0 _dirf            	
EFA1 _maxcyl          	EFA2 _wtfatf          	EFA4 _wtdbf           	
EFA5 _dbdrv           	EFA6 _dbsec           	EFA8 _dpb             	
EFAA _fatdrv          	EFAB _fatix           	EFAC _fakefree        	
EFB0 crtcd            	EFBF wk1fd0           	EFC0 ctc0             	
EFC2 ctc1             	EFC4 ctc2             	EFC6 ctc3             	
EFC8 intvec           	EFCA _inkey           	EFCD _print           	
EFD0 _scrn            	EFD3 _pos             	EFD6 _loc             	
EFD9 _chgdrv          	EFDC _getdpb          	EFDF _fflush          	
EFE2 _rdfatx          	EFE5 _rdfat           	EFE8 _wttrk           	
EFEB _fdrd            	EFEE _fdwt            	EFF1 _bpb2dpb         	
EFF7 _gncl            	EFF7 gncpat           	EFFA _sncl            	
EFFA sncpat           	EFFD _comanl          	F000 _we              	
F000 stable           	F07C _fatbf           	F07E _dtbuf           	
F080 ctrltb           	F0C0 demes            	F0EA sddata           	
F0F4 sddatae          	F0F4 scdir            	F0F6 sfbps            	
F0F8 sfndf            	F0FA _fatps           	F0FC _dirps           	
F0FE _clps            	F100 _pe              	F100 device           	
F180 emmfl            	F182 emmrd            	F184 emmwr            	
F188 emmcl            	F18C emmbl            	F193 emmdv            	
F1A0 bankfl           	F1A8 bankcl           	F200 ldend            	
