C600*run              	
1D00*mac              	0001*ver_1            	0004*ver_2            	
0000*ver_3            	0144*ver              	0005*system           	
000F*jp_hl            	005C*fcb1             	006C*fcb2             	
005D*fcb1fn           	006D*fcb2fn           	0080*dta1             	
EE00*fatbf            	FA00*dtbuf            	FE00*keybf            	
FF00*kbuf             	0000*extsp            	0018*line             	
C603 machine          	C605 version          	C607 start            	
C61B init             	C63E inisio           	C65E inidma           	
C68C sinit1           	C696 sinit2           	C6BA text             	
C6C7 text1            	C6E9 prn              	C762 keyr             	
C775 non              	C7ED turbo            	C808 biosok           	
C81A crt1             	C838 tz1              	C849 tz2              	
C84F bank             	C856 bank1            	C866 bank2            	
C881 nobank           	C881 emm              	C88A echeck1          	
C8B0 echeck2          	C8C5 noemm            	C8C5 keyrep           	
C8D1 keyr1            	C90E init0            	C916 init1            	
C933 eadr2            	C950 eadr0            	C960 chkctc           	
C964 inictc1          	C987 setcrtc          	C98B setcrt1          	
C9A6 calc_fatln       	C9B6 autod            	C9BF autodv           	
C9C2 inimes           	CA01 _c8025h          	CA11 textdt           	
CA18 siodata          	CA24 at_scr1          	CA30 at_scrup1        	
CA47 at_scrcl         	CA4D at_scrcl1        	CA5E at_upsub         	
CA60 at_upsub1        	CA74 diskc            	CA7A diskd            	
CA85 at_delp          	CA91 at_delp1         	CA9B at_delp2         	
CAA8 dhlpat           	CAB2 at_delp3         	CABD at_ignore        	
CABF at_errz          	CAC0 at_err           	CAC3 at_scre          	
CAC3 at_wttrk         	CAC9 at_dwt           	CACB at_wttrk1        	
CACE dwtbl            	CAD7 dwt0             	CAEB dwt1             	
CAEC dwt2             	CAF5 dwt3             	CAFA dwt4             	
CB0E diskok_wt        	CB0E at_wtb           	CB13 errw             	
CB15 errz             	CB1A errdw            	CB24 at_drd           	
CB29 drdbl            	CB32 drd0             	CB46 drd1             	
CB54 drd3             	CB65 diskok_rd        	CB65 at_rdb           	
CB6A errdr            	CB74 at_cpue          	CB74 at_edwt          	
CB77 at_edwt0         	CB79 at_edwt1         	CB88 at_edrd          	
CB8B at_edrd0         	CB8D at_edrd1         	CB9C at_eadr          	
CBBC at_emme          	CBBC inite            	CC06 bdos             	
CC50 wboot1           	CC75 setcrt0          	CC79 setcrt2          	
CCB0 command          	CCD8 comanl           	CCFA comb             	
CCFE comb2            	CD15 cex1             	CD2F sdvsw            	
CD39 open1            	CD3C open             	CD3E open3            	
CD4B open2            	CD4F defcb            	CD60 setdta           	
CD63 setdta1          	CD68 sysc0f           	CD6A system0          	
CD6F c_cd             	CD7A s27buf           	CD83 s27dta           	
CD86 s27              	CD8A cexe4            	CDA5 cexe7            	
CDA8 cexe5            	CDC3 cexe6            	CDC8 c_exe            	
CDDD compat           	CDEC c_bat            	CE13 bat1             	
CE1B bat1x            	CE27 bat2             	CE3A bat3             	
CE44 bat4             	CE4C bat5             	CE57 switch           	
CE58 sw1              	CE60 c_rem            	CE62 c_del            	
CE6C c_ren            	CE76 cdel1            	CE7F c_dir            	
CE90 cdir1            	CE9B pdskf            	CEA9 pds1             	
CEB1 pds2             	CEBF pdskf1           	CEDE p_name           	
CF0D dir3             	CF17 dir6             	CF1F ltnl             	
CF24 c_path           	CF2E cpathp           	CF3A cpath0           	
CF3F cpath1           	CF46 putdrv           	CF50 msg_ar           	
CF53 prdec_hl         	CF54 prdec_ahl        	CF57 prdec_dehl       	
CF63 dec1             	CF6E dec2             	CF80 dec3             	
CF89 decx             	CF8D dec4             	CF95 dec5             	
CF97 fprnt            	CFA5 fpr1             	CFAA p_n1             	
CFB9 prttms           	CFF3 prttms1          	D013 prdec_a          	
D018 prta1            	D028 setfcb           	D031 setfcba          	
D04D setfcb1          	D058 setfcb2          	D05D zero_memory_de   	
D05E fill_memory_de   	D063 c_copy           	D08B copy0            	
D095 copy1            	D0B6 copys            	D0B9 copy8            	
D0BF copy9            	D0C4 copy1a           	D0D1 copy2            	
D0D8 copy3            	D0E5 putname          	D0F8 putn1            	
D0F8 sw               	D103 csw1             	D10A swt1             	
D113 swn1             	D118 swne             	D12A copy6            	
D141 copy7            	D162 copye            	D16A copye2           	
D16C ctime            	D181 c_type           	D18B type1            	
D194 type2            	D1A1 type3            	D1B1 typee            	
D1B6 cwild            	D1B9 cwild1           	D1BD cwild2           	
D1C4 dta_ccp          	0040*pathx            	D1E9 pathd            	
D229 pathe            	0009*coms             	D22A comtb            	
D260 kbfree           	D26E dirmes           	D279 dirhd            	
D27D gdrd             	D282 gdrd1            	D28D gbank0           	
D294 gdwt             	D299 gdwt1            	D2A6 gadr             	
D2B1 s1fd0            	D2BC bdwt             	D2C0 bdrd             	
D2C2 brw              	D2D3 brw0             	D2DD brw1             	
D2EB brwpat           	D2F6 brwt             	D2FC brw2             	
D30A banksp           	D30F btfr             	D311 btfr1            	
D325 edwt             	D329 edrd             	D32B edwt1            	
D35D dma_add_sec      	D362 edmad            	D366 dmalen           	
D36E dmab             	D371 emme             	07B1*at_re            	
D371 bdos0            	D378 bdos2            	D383 bdsp             	
D387 bdos1            	D388 bdos1x           	D397 overfn           	
D3A2 _error           	D3A4 _sys09           	D3A5 _sx09            	
D3B0 msx1             	D3B3 msx              	D3B9 _sys0c           	
D3BF _sys0d           	D3CE _sys0e           	D3DD sx0e2            	
D3E1 _sys0f           	D3F1 _s16xx           	D41F s16loop          	
D426 s16pat           	D433 fend0f           	D435 _sys10           	
D441 _s10a            	D466 sdecm1           	D478 fend10           	
D47A opendd           	D487 _sys11           	D4A7 _s11a            	
D4AA _s12x1           	D4DB _s12dir          	D4E4 _s11b            	
D4E6 fend             	D4E7 fende            	D4ED _sys12           	
D4F7 _s16k            	D4FE ofcb             	D504 s16k1            	
D51F s16k2            	D520 s16k3            	D523 _sys13           	
D529 fend13           	D52B _sys14           	D53B sread            	
D543 fendx            	D549 _sys15           	D559 swrite           	
D55E _sys17           	D566 _sys16           	D57A _s16x2           	
D581 _s16x1           	D59D _sys21           	D5B2 _sys22           	
D5B2 _sys28           	D5C7 _sys18           	D5CC _sys19           	
D5D1 _sys1a           	D5D7 _sys1b           	D5FD _sys1d           	
D601 _sys1f           	D608 _sys23           	D617 _s24x1           	
D625 _s23x1           	D627 _sys24           	D630 _sys29           	
D637 s29x1            	D64D _sys30           	D653 _sys2f           	
D657 s2fx             	D66C s2fpat           	D66F s30x2            	
D3A2*_sys04           	D3A2*_sys05           	D3A2*_sys1c           	
D3A2*_sys1e           	D3A2*_sys20           	D3A2*_sys2e           	
D674 bios             	D67C bios1            	D684 bios3            	
D68A bios2            	D694 sppat            	D698 int              	
D6A7 intp1x           	D6AA intsp            	D6AD intpe            	
D6AE intpe2           	D6AF intctce          	D6B2 intp1            	
D6C4 scexe            	D6CC reset            	D6D1 intctc2          	
D6D2 intcpat          	D6E0 keyset0          	D6EE intc2a           	
D6F8 keyset1          	D709 keys10e          	D722 keyset           	
D72B keybs            	D72D keybs1           	D745 keybc            	
D74E pop_af_hl_scf_ret	D752 fkey             	D776 keybsl           	
D779 _sys01           	D77C msg_a            	D785 _sys02           	
D78A _sys06           	D78F printx           	D792 _sys08           	
D797 break            	D79B break1           	D7A3 pause            	
D7A6 flget            	D7B3 flget1           	D7CB _sys0a           	
D7DE sax0             	D7E0 sax1             	D7E6 sax4             	
D7EA sax2             	D7EE sax3             	D7F7 _sys0b           	
D7FF constx           	D80D _sys2a           	D81C rddate1          	
D82A rddate2          	D830 in49sb_bcd       	D841 _sys2c           	
D856 esc1             	D871 ct0cx            	D895 esc1x            	
D897 esc1y            	D89F esc1w            	D8A1 esc1z            	
D8A7 esc1c            	D8AA esc              	D8C2 esc2             	
D8C4 escyp            	D8CD print            	D8CF escflg           	
D8D9 printc           	D8D9 insflg           	D8DD kanflg           	
D8E2 x1kpat           	D8EF kanji1           	D8F4 ank              	
D902 kanjie           	D905 printe5          	D909 ctrl             	
D921 kanji2           	D953 kanclr           	D96C printe7          	
D96E printe6          	D971 printe4          	D977 printe2          	
D978 printe3          	D97E printe8          	D980 printe1          	
D984 printe           	D985 print2           	D990 ctrl08           	
D990 ctrl1d           	D99A ctrl1e           	D9A7 ctrl1c           	
D9AD ctrl09           	D9BC ctrl02           	D9DF c8x1             	
D9E7 ctrl05           	D9F5 c05x1            	DA0B ctrl0d           	
DA10 loc              	DA1E ctrl01           	DA24 ctrl0b           	
DA2B ctrl1b           	DA31 loc1             	DA3C loc2             	
DA40 loc3             	DA45 conout1          	DA57 cursor           	
DA66 ctrl07           	DA69 beep1            	DA78 ot49sb           	
DA83 in49sb           	DA87 canr             	DA94 canw             	
DA9E comout           	DAA7 ctrl12           	DABB c12x1            	
DAC3 c12s             	DAC9 x1pat            	DADC ctrl0c           	
DADF ctrl06           	DAE3 c1ax1            	DB00 ctrl04           	
DB06 ctrl03           	DB09 ctrl0a           	DB09 ctrl1f           	
DB1E ctrl0e           	DB24 scr              	DB28 scr1             	
DB37 scrup1           	DB54 setdma           	DB57 sdma             	
DB5E scrdmad          	DB65 upsub            	DB7C go_dma           	
DB87 scrcl            	DB8F scrcl1           	DBA4 scrn             	
DBC3 scrn1            	DBC6 scrne            	DBC9 scrnx            	
DBCC pos              	DBD5 pos1             	DBE0 getl             	
DBE4 getl1            	DBF3 getl1v           	DBF9 getl1x           	
DC25 getl2            	DC2E getl3            	DC39 inkey            	
DC4B inkey1           	1104*at_rs            	DC4E filec            	
DC51 filec2           	DC59 file             	DC7C devi1            	
DC8A noroot           	DC8A setdir           	DC92 setdir1          	
DCB6 filed            	DCBE file2            	DCCE file3            	
DCD6 file4            	DCDB file4l           	DCEB file12           	
DCF4 file9            	DCF9 file10           	DCFD filei            	
DD05 fill_memory      	DD0A cchkf            	DD12 cchk2            	
DD15 cchk3            	DD2F ss1              	DD30 spcut            	
DD36 setdrvf          	DD39 setdrv0          	DD42 setdrv           	
DD55 getdrv           	DD5E getdrv1          	DD62 sopenx           	
DD69 sopenx1          	DD96 sopen            	DD99 sopenc           	
DDB7 sdirx0           	DDC2 sdirx1           	DDC6 sopen1           	
DDC6 sdecpat          	DDC8 sopen1x          	DDD0 sopen2           	
DDD1 openpat          	DDD9 sopen3           	DDE1 md_pat           	
DDEB sopen5           	DDF2 sopen6           	DDF4 scf_ff_ret       	
DDF7 rdderr           	DDFA nopen            	DE2C nopen2           	
DE36 sopene2          	DE45 sopene           	DE47 copen            	
DE73 copencl          	DE86 copen1           	DE98 copene           	
DE9D read_dir         	DEAC filese           	DEC1 filese1          	
DEC6 zf0_cf0_aff_ret  	DEC9 nextse           	DED8 fnext            	
DEE4 chkddx           	DEF1 cpname           	DF05 cpname1          	
DF0B cpfile4          	DF11 cpfile           	DF15 cpstr1           	
DF2C cpstr2           	DF30 cpstr3           	DF32 cpfile2          	
DF3A dcpat            	DF4F dc1              	DF54 clustx           	
DF57 spcpat           	DF59 l_cldbl          	DF61 e_cldbl          	
DF67 clspat           	DF71 endcl            	DF72 clpat1           	
DF76 clpat2           	DF79 cap              	DF82 cap2             	
DF85 cap3             	DF8E cap4             	DF94 chdir            	
DFA1 lddir            	DFB6 chdir2           	DFB9 lddirx           	
DFBE lddirx1          	DFCE lddirs           	DFD4 kill             	
DFE0 kills            	DFE6 killsx           	DFF4 kills1           	
DFF8 kills2           	E013 killw            	E016 killw1           	
E023 killw2           	E026 chkatt           	E030 name             	
E04E namep            	E061 setname          	E06E sname1           	
E07C sname3           	E084 wtdb             	E089 swtdbf           	
E090 fkanc            	E097 fkan             	E098 fkanx            	
E0A7 fkan1            	E0AA chkwildx         	E0AE chkwild          	
E0B2 chkwil1          	E0BA sdirent          	E0CB sde1             	
E0D4 sdloop           	E0D9 sdpat            	E0E4 wopen            	
E0EF topen2           	E0F0 topen            	E0F5 wrdfx            	
E0F8 l_wrfx           	E0FF e_wrfx           	E106 wrdf             	
E10D wrdf1            	E12D wrdf2            	E130 wrdf3            	
E13F wrdf4            	E141 wrdf5            	E149 rwxr             	
E14C l_rwx            	E155 e_rwx            	E15F rwx1             	
E174 scf_ret          	E176 dskf             	E176 maxclp           	
E183 dskf1            	E18E dskf2            	E195 popscf           	
E198 settms           	E19D settmsx          	E1CA pushrr           	
E1CD poprr1           	E1D0 subrr            	E1DE setseq           	
E1F5 poprr            	E1FB getsize          	E204 ssq1             	
E20B getseq           	E218 rb_write         	E21F rb_read          	
E224 rbrw             	E241 jp_bc            	DDF4*_sys03           	
DDF4*_sys2b           	DDF4*_sys2d           	E243 rbwdd            	
E250 rbwdd2           	E257 rbwdd3           	E25E rbwdd4           	
E264 rbwdd1           	E266 rbwdd5           	E26B rbwddp           	
E279 _sys26           	E2CA rbwb             	E2CF rbwb1            	
E2E2 rbwc             	E2FA rbwend           	E31A rbw1             	
E31F dd_nul           	E321 rbwerr           	E32A rbrerr1          	
E32C rbrerr2          	E336 rbrerr           	E33A rbrfl            	
E33A rbrflp           	E345 rbrfl1           	E34A rbrfl2           	
E353 ddx              	E35C rbrdd            	E36B rbrdd2           	
E36F rbrdd3           	E379 rbrdd1           	E37E rbrddp           	
E390 rbrdde           	E393 rbrdde2          	E395 rbrdde1          	
E39B rbrderr          	E3A0 _sys27           	E3C5 rbr1             	
E3F4 rbrb             	E3F9 rbrb1            	E40B rbrc             	
E421 rbrend           	E424 rbrend0          	E42A rbrap            	
E42D rbrdir           	E43F rbx0             	E44E rbx1             	
E468 rbx2             	E47C rbxa             	E492 secsz            	
E4A7 rbxa1            	E4B2 rbxb             	E4C0 rbxb1            	
E4C7 rbxb2            	E4CA rbxc             	E4D6 rbxend           	
E4D6 left             	E4EF get_rr_cde       	E4F9 drdx             	
E511 pop_de_bc_hl_ret 	E515 drdn             	E516 drdn1            	
E519 drdnx            	E51D drdx1            	E532 drdne            	
E537 drdy             	E54B pop_hl_ret       	E54D dwtx             	
E55F _dbs24           	E56B pop_de_bc_hl_ret2	E56D rdfatx           	
E58D rdfate2          	E593 pop_ix_de_bc_hl_ret	E597 wtfatx           	
E5B6 ncl1             	E5BD n16cl1x          	E5D2 ncl2             	
E5DB nclpat           	E5E7 ncl3             	E5F8 n16cl1           	
E603 gncl             	E617 gnc1             	E61C gnc1l            	
E626 sncl             	E63C snc1             	E640 snc11            	
E646 fat_changed      	E64C n16cl3           	E65A gncl16           	
E667 sncl16           	E679 nextx            	E679 _secps           	
E67C ncpat            	E682 gnclx            	E689 rdfat            	
E68E rdfat1           	E6D0 getbpb           	E6DF rdfat0x          	
E6EE bpb2dpb          	E6FD bpbok            	E721 bpbdp1           	
E724 bpbdp2           	E736 bpbbps1          	E73A bpbde1           	
E773 bpb16bit         	E77A bpbtc1           	E786 bpbtc2           	
E7AB setcyl           	E7B4 not_fd           	E7C0 bpbfat1          	
E7C8 rdfats           	E7CC rdfatl           	E7D6 drd16            	
E7D8 drd24            	E7DA drd24b           	E7E0 drdpat           	
E7E3 pop_ix_ret       	E7E6 dwt16            	E7E8 dwt24            	
E7EA dwt24b           	E7F0 dwtpat           	E7F5 wtfat            	
E80E wtfatl           	E813 fatsetup         	E81A fats2            	
E81E fatsx            	E821 fatsetup12       	E829 l_fats2          	
E83A fat_skp          	E840 fats3            	E843 fatsetup16       	
E849 l_f16s2          	E855 l_f16s3          	E86A f16e             	
E86E chgdrv           	E875 chgdrv1          	E87F chgdrve          	
E881 chgdrv0          	E88E chgdrv2          	E8F0 sppat2           	
E917 setfat16         	E924 extra1           	E933 getdpbd          	
E93C chgdrvr          	E943 getdpb1          	E946 getdpb           	
E963 fflush           	E97E seek             	E986 maxsec           	
E98A div1             	E991 div2             	E995 div3             	
E9D0 setm2            	E9DA fdccmd2          	E9DD fspat            	
E9E0 fdccmd           	E9E3 fdcpat           	E9E8 sst              	
E9EA sst1             	E9F4 setmode          	E9F5 fdmode           	
E9FF ready            	EA06 ready2           	EA08 waita            	
EA14 readye           	EA16 fdcres           	EA1C fdmoff           	
EA21 mopat            	EA28 secset           	EA2D comset           	
EA31 delay0           	EA33 delay            	EA37 drive            	
EA40 rnf              	EA46 retry            	EA47 wttrk            	
EA4D fdwt             	EA4F wttrk1           	EA56 diskok           	
EA56 fdcnt            	EA5B fdrd             	EA62 disk             	
EA65 disk1            	EA6C diskr            	EA71 disk2            	
EA78 dmapat           	EAB0 diske2           	EABA errf             	
EABB delp             	EAC8 delp1            	EAD2 delp2            	
EAEB ignore           	EAED err              	EAF0 dmad             	
EAFB dmahl            	EB00 dmae             	1F84*at_r             	
EB00 boot             	EB03 _sys00           	EB03 wboot            	
EB06 const_           	EB09 _sys07           	EB09 conin            	
EB0C conout           	EB0F decbf            	EB14 fdrv             	
EB15 fname            	EB39 sfile            	EB5A hlbuf            	
EB5D leftx            	EB5F dtax             	EB61 beepd            	
EB70 check            	EB71 ok               	EB74 skip             	
EB79 comerm           	EB80 ctrltb           	EBC0 demes            	
EBEA sddata           	EBF4 sddatae          	EBF4 scdir            	
EBF6 sfbps            	EBF8 sfndf            	EBFA _fatps           	
EBFC _dirps           	EBFE _clps            	EC00 _pe              	
EC00 stable           	0004*dds              	EC62 ddtb             	
EC7C _fatbf           	EC7E _dtbuf           	EC80 _cyl0            	
EC81 _cyl1            	EC82 _cyl2            	EC83 _cyl3            	
EC84 _drive           	EC85 _seeksp          	EC86 _iseek           	
EC87 _dvsw            	EC88 _drv             	EC89 _dsk             	
EC8A _dta             	EC8C _ctc             	EC8E _txadr           	
EC90 _keyps           	EC92 _keyd            	EC94 _keysp           	
EC96 _colorf          	EC97 _line            	EC98 _fcb             	
EC9A _fbps            	EC9C _fbad            	EC9E _fbcnt           	
EC9F _filen           	ECA0 _dirf            	ECA1 _maxcyl          	
ECA2 _wtfatf          	ECA4 _wtdbf           	ECA5 _dbdrv           	
ECA6 _dbsec           	ECA8 _dpb             	ECAA _fatdrv          	
ECAB _fatix           	ECAC _fakefree        	ECB0 crtcd            	
ECBF wk1fd0           	ECC0 ctc0             	ECC2 ctc1             	
ECC4 ctc2             	ECC6 ctc3             	ECC8 intvec           	
ECCA _inkey           	ECCD _print           	ECD0 _scrn            	
ECD3 _pos             	ECD6 _loc             	ECD9 _chgdrv          	
ECDC _getdpb          	ECDF _fflush          	ECE2 _rdfatx          	
ECE5 _rdfat           	ECE8 _wttrk           	ECEB _fdrd            	
ECEE _fdwt            	ECF1 _bpb2dpb         	ECF7 _gncl            	
ECF7 gncpat           	ECFA _sncl            	ECFA sncpat           	
ECFD _comanl          	ED00 we               	ED00 device           	
ED80 emmfl            	ED82 emmrd            	ED84 emmwr            	
ED88 emmcl            	ED8C emmbl            	ED93 emmdv            	
EDA0 bankfl           	EDA8 bankcl           	EDE0 ldend            	
