C600*run              	
1D90*mac              	0001*ver_1            	0003*ver_2            	
0009*ver_3            	013C*ver              	0005*system           	
000F*jp_hl            	005C*fcb1             	006C*fcb2             	
005D*fcb1fn           	006D*fcb2fn           	0080*dta1             	
EE00*fatbf            	FA00*dtbuf            	FE00*keybf            	
FF00*kbuf             	FFA0*stack            	0000*extsp            	
0018*line             	C603 machine          	C605 version          	
C607 start            	C61B init             	C63E inisio           	
C65E inidma           	C68C sinit1           	C696 sinit2           	
C6BA text             	C6C7 text1            	C6E9 prn              	
C762 keyr             	C775 non              	C7ED turbo            	
C808 biosok           	C81A crt1             	C838 tz1              	
C849 tz2              	C84F bank             	C856 bank1            	
C866 bank2            	C881 nobank           	C881 emm              	
C88A echeck1          	C8B0 echeck2          	C8C5 noemm            	
C8C5 keyrep           	C8D1 keyr1            	C90E init0            	
C916 init1            	C933 eadr2            	C950 eadr0            	
C960 chkctc           	C964 inictc1          	C987 setcrtc          	
C98B setcrt1          	C9A6 calc_fatln       	C9B6 autod            	
C9BF autodv           	C9C2 inimes           	CA01 _c8025h          	
CA11 textdt           	CA18 siodata          	CA24 at_scr1          	
CA30 at_scrup1        	CA47 at_scrcl         	CA4D at_scrcl1        	
CA5E at_upsub         	CA60 at_upsub1        	CA74 diskc            	
CA7A diskd            	CA85 at_delp          	CA91 at_delp1         	
CA9B at_delp2         	CAA8 dhlpat           	CAB2 at_delp3         	
CABD at_ignore        	CABF at_errz          	CAC0 at_err           	
CAC3 at_scre          	CAC3 at_wttrk         	CAC9 at_dwt           	
CACB at_wttrk1        	CAD2 dwtbl            	CAD7 dwt0             	
CAEB dwt1             	CAEC dwt2             	CAF5 dwt3             	
CAFA dwt4             	CB0E diskok_wt        	CB0E at_wtb           	
CB13 errw             	CB15 errz             	CB1A errdw            	
CB24 at_drd           	CB29 drdbl            	CB32 drd0             	
CB46 drd1             	CB54 drd3             	CB65 diskok_rd        	
CB65 at_rdb           	CB6A errdr            	CB74 at_cpue          	
CB74 at_edwt          	CB77 at_edwt0         	CB79 at_edwt1         	
CB88 at_edrd          	CB8B at_edrd0         	CB8D at_edrd1         	
CB9C at_eadr          	CBBC at_emme          	CBBC inite            	
CC06 bdos             	CC22 wboot1           	CC46 setcrt0          	
CC4A setcrt2          	CC81 command          	CCA9 comanl           	
CCCB comb             	CCCF comb2            	CCE6 cex1             	
CD00 sdvsw            	CD0A open1            	CD0D open             	
CD0F open3            	CD1C open2            	CD20 defcb            	
CD31 setdta           	CD34 setdta1          	CD39 sysc0f           	
CD3B system0          	CD40 c_cd             	CD4B s27buf           	
CD54 s27dta           	CD57 s27              	CD5B cexe4            	
CD76 cexe7            	CD79 cexe5            	CD94 cexe6            	
CD99 c_exe            	CDAE compat           	CDBD c_bat            	
CDE4 bat1             	CDEC bat1x            	CDF8 bat2             	
CE0B bat3             	CE15 bat4             	CE1D bat5             	
CE28 switch           	CE29 sw1              	CE31 c_rem            	
CE33 c_del            	CE3D c_ren            	CE47 cdel1            	
CE50 c_dir            	CE61 cdir1            	CE6C pdskf            	
CE7A pds1             	CE82 pds2             	CE90 pdskf1           	
CEAF p_name           	CEDE dir3             	CEE8 dir6             	
CEF0 ltnl             	CEF5 c_path           	CEFF cpathp           	
CF0B cpath0           	CF10 cpath1           	CF17 putdrv           	
CF21 msg_ar           	CF24 prdec_hl         	CF25 prdec_ahl        	
CF28 prdec_dehl       	CF34 dec1             	CF3F dec2             	
CF51 dec3             	CF5A decx             	CF5E dec4             	
CF66 dec5             	CF68 fprnt            	CF76 fpr1             	
CF7B p_n1             	CF8A prttms           	CFC4 prttms1          	
CFE4 prdec_a          	CFE9 prta1            	CFF9 setfcb           	
D002 setfcba          	D01E setfcb1          	D029 setfcb2          	
D02E zero_memory_de   	D02F fill_memory_de   	D034 c_copy           	
D05C copy0            	D066 copy1            	D087 copys            	
D08A copy8            	D090 copy9            	D095 copy1a           	
D0A2 copy2            	D0A9 copy3            	D0B6 putname          	
D0C9 putn1            	D0C9 sw               	D0D4 csw1             	
D0DB swt1             	D0E4 swn1             	D0E9 swne             	
D0FB copy6            	D112 copy7            	D133 copye            	
D13B copye2           	D13D ctime            	D152 c_type           	
D15C type1            	D165 type2            	D172 type3            	
D182 typee            	D187 cwild            	D18A cwild1           	
D18E cwild2           	D195 dta_ccp          	0040*pathx            	
D1BA pathd            	D1FA pathe            	0009*coms             	
D1FB comtb            	D231 kbfree           	D23F dirmes           	
D24A dirhd            	D24E gdrd             	D253 gdrd1            	
D25E gbank0           	D265 gdwt             	D26A gdwt1            	
D277 gadr             	D282 s1fd0            	D28D bdwt             	
D291 bdrd             	D293 brw              	D2A4 brw0             	
D2AE brw1             	D2BC brwpat           	D2C7 brwt             	
D2CD brw2             	D2DB banksp           	D2E0 btfr             	
D2E2 btfr1            	D2F6 edwt             	D2FA edrd             	
D2FC edwt1            	D32E dma_add_sec      	D333 edmad            	
D337 dmalen           	D33F dmab             	D342 emme             	
0782*at_re            	D342 bdos0            	D349 bdos2            	
D354 bdsp             	D358 bdos1            	D359 bdos1x           	
D368 overfn           	D373 _error           	D375 _sys09           	
D376 _sx09            	D381 msx1             	D384 msx              	
D38A _sys0c           	D390 _sys0d           	D39F _sys0e           	
D3AE sx0e2            	D3B2 _sys0f           	D3C2 _s16xx           	
D3F0 s16loop          	D3F7 s16pat           	D404 fend0f           	
D406 _sys10           	D412 _s10a            	D437 sdecm1           	
D449 fend10           	D44B opendd           	D458 _sys11           	
D478 _s11a            	D47B _s12x1           	D4AC _s12dir          	
D4B5 _s11b            	D4B7 fend             	D4B8 fende            	
D4BE _sys12           	D4C8 _s16k            	D4CF ofcb             	
D4D5 s16k1            	D4F0 s16k2            	D4F1 s16k3            	
D4F4 _sys13           	D4FA fend13           	D4FC _sys14           	
D50C sread            	D514 fendx            	D51A _sys15           	
D52A swrite           	D52F _sys17           	D537 _sys16           	
D54B _s16x2           	D552 _s16x1           	D56E _sys21           	
D583 _sys22           	D583 _sys28           	D598 _sys18           	
D59D _sys19           	D5A2 _sys1a           	D5A8 _sys1b           	
D5CE _sys1d           	D5D2 _sys1f           	D5D9 _sys23           	
D5E8 _s24x1           	D5F6 _s23x1           	D5F8 _sys24           	
D601 _sys29           	D608 s29x1            	D61E _sys30           	
D624 _sys2f           	D628 s2fx             	D63B s30x             	
D63C s2fpat           	D644 s30x2            	D373*_sys04           	
D373*_sys05           	D373*_sys1c           	D373*_sys1e           	
D373*_sys20           	D373*_sys2e           	D649 bios             	
D651 bios1            	D659 bios3            	D65F bios2            	
D669 sppat            	D66D int              	D67F intsp            	
D684 intp1x           	D687 intpe            	D688 intpe2           	
D689 intctce          	D68C intp1            	D69E scexe            	
D6A6 reset            	D6AB intctc2          	D6AC intcpat          	
D6BA keyset0          	D6C8 intc2a           	D6D2 keyset1          	
D6E3 keys10e          	D6FC keyset           	D705 keybs            	
D707 keybs1           	D71F keybc            	D728 pop_af_hl_scf_ret	
D72C fkey             	D750 keybsl           	D753 _sys01           	
D756 msg_a            	D75F _sys02           	D764 _sys06           	
D769 printx           	D76C _sys08           	D771 break            	
D775 break1           	D77D pause            	D780 flget            	
D78D flget1           	D7A5 _sys0a           	D7B8 sax0             	
D7BA sax1             	D7C0 sax4             	D7C4 sax2             	
D7C8 sax3             	D7D1 _sys0b           	D7D9 constx           	
D7E7 _sys2a           	D7F6 rddate1          	D804 rddate2          	
D80A in49sb_bcd       	D81B _sys2c           	D830 esc1             	
D84B ct0cx            	D86F esc1x            	D871 esc1y            	
D879 esc1w            	D87B esc1z            	D881 esc1c            	
D884 esc              	D89C esc2             	D89E escyp            	
D8A7 print            	D8A9 escflg           	D8B3 printc           	
D8B3 insflg           	D8B7 kanflg           	D8BC x1kpat           	
D8C9 kanji1           	D8CE ank              	D8DC kanjie           	
D8DF printe5          	D8E3 ctrl             	D8FB kanji2           	
D92D kanclr           	D946 printe7          	D948 printe6          	
D94B printe4          	D951 printe2          	D952 printe3          	
D958 printe8          	D95A printe1          	D95E printe           	
D95F print2           	D96A ctrl08           	D96A ctrl1d           	
D974 ctrl1e           	D981 ctrl1c           	D987 ctrl09           	
D996 ctrl02           	D9B9 c8x1             	D9C1 ctrl05           	
D9CF c05x1            	D9E5 ctrl0d           	D9EA loc              	
D9F8 ctrl01           	D9FE ctrl0b           	DA05 ctrl1b           	
DA0B loc1             	DA16 loc2             	DA1A loc3             	
DA1F conout1          	DA31 cursor           	DA40 ctrl07           	
DA43 beep1            	DA52 ot49sb           	DA5D in49sb           	
DA61 canr             	DA6E canw             	DA78 comout           	
DA81 ctrl12           	DA95 c12x1            	DA9D c12s             	
DAA3 x1pat            	DAB6 ctrl0c           	DAB9 ctrl06           	
DABD c1ax1            	DADA ctrl04           	DAE0 ctrl03           	
DAE3 ctrl0a           	DAE3 ctrl1f           	DAF8 ctrl0e           	
DAFE scr              	DB02 scr1             	DB11 scrup1           	
DB2E setdma           	DB31 sdma             	DB38 scrdmad          	
DB3F upsub            	DB56 go_dma           	DB61 scrcl            	
DB69 scrcl1           	DB7E scrn             	DB9D scrn1            	
DBA0 scrne            	DBA3 scrnx            	DBA6 pos              	
DBAF pos1             	DBBA getl             	DBBE getl1            	
DBCA get1w            	DBD8 getl1x           	DBEB getl1y           	
DBF2 getl1v           	DBF9 getl1z           	DC1E getl2            	
DC27 getl3            	DC32 inkey            	DC44 inkey1           	
10DE*at_rs            	DC47 filec            	DC4A filec2           	
DC52 file             	DC75 devi1            	DC83 noroot           	
DC83 setdir           	DC8B setdir1          	DCAF filed            	
DCB7 file2            	DCC7 file3            	DCCF file4            	
DCD4 file4l           	DCE4 file12           	DCED file9            	
DCF2 file10           	DCF6 filei            	DCFE fill_memory      	
DD03 cchkf            	DD0B cchk2            	DD0E cchk3            	
DD28 ss1              	DD29 spcut            	DD2F setdrvf          	
DD32 setdrv0          	DD3B setdrv           	DD4E getdrv           	
DD57 getdrv1          	DD5B sopenx           	DD62 sopenx1          	
DD8F sopen            	DD92 sopenc           	DDB0 sdirx0           	
DDBB sdirx1           	DDBF sopen1           	DDBF sdecpat          	
DDC1 sopen1x          	DDC9 sopen2           	DDCA openpat          	
DDD2 sopen3           	DDDA md_pat           	DDE4 sopen5           	
DDEB sopen6           	DDED scf_ff_ret       	DDF0 rdderr           	
DDF3 nopen            	DE25 nopen2           	DE2F sopene2          	
DE3E sopene           	DE40 copen            	DE6C copencl          	
DE7F copen1           	DE91 copene           	DE96 read_dir         	
DEA5 filese           	DEBA filese1          	DEBF zf0_cf0_aff_ret  	
DEC2 nextse           	DED1 fnext            	DEDD chkddx           	
DEEA cpname           	DEFE cpname1          	DF04 cpfile4          	
DF0A cpfile           	DF0E cpstr1           	DF25 cpstr2           	
DF29 cpstr3           	DF2B cpfile2          	DF33 dcpat            	
DF48 dc1              	DF4D clustx           	DF50 spcpat           	
DF52 l_cldbl          	DF5A e_cldbl          	DF60 clspat           	
DF6A endcl            	DF6B clpat1           	DF6F clpat2           	
DF72 cap              	DF7B cap2             	DF7E cap3             	
DF87 cap4             	DF8D chdir            	DF9A lddir            	
DFAF chdir2           	DFB2 lddirx           	DFB7 lddirx1          	
DFC7 lddirs           	DFCD kill             	DFD9 kills            	
DFDF killsx           	DFED kills1           	DFF1 kills2           	
E00C killw            	E00F killw1           	E01C killw2           	
E01F chkatt           	E029 name             	E047 namep            	
E05A setname          	E067 sname1           	E075 sname3           	
E07D wtdb             	E082 swtdbf           	E089 fkanc            	
E090 fkan             	E091 fkanx            	E0A0 fkan1            	
E0A3 chkwildx         	E0A7 chkwild          	E0AB chkwil1          	
E0B3 sdirent          	E0C4 sde1             	E0CD sdloop           	
E0D2 sdpat            	E0DD wopen            	E0E8 topen2           	
E0E9 topen            	E0EE wrdfx            	E0F1 l_wrfx           	
E0F8 e_wrfx           	E0FF wrdf             	E106 wrdf1            	
E126 wrdf2            	E129 wrdf3            	E138 wrdf4            	
E13A wrdf5            	E142 rwxr             	E145 l_rwx            	
E14E e_rwx            	E158 rwx1             	E16D scf_ret          	
E16F dskf             	E16F maxclp           	E17C dskf1            	
E187 dskf2            	E18E popscf           	E191 settms           	
E196 settmsx          	E1C3 pushrr           	E1C6 poprr1           	
E1C9 subrr            	E1D7 setseq           	E1EE poprr            	
E1F4 getsize          	E1FD ssq1             	E204 getseq           	
E211 rb_write         	E218 rb_read          	E21D rbrw             	
E23A jp_bc            	DDED*_sys03           	DDED*_sys2b           	
DDED*_sys2d           	E23C rbwdd            	E249 rbwdd2           	
E250 rbwdd3           	E257 rbwdd4           	E25D rbwdd1           	
E25F rbwdd5           	E264 rbwddp           	E272 _sys26           	
E2C3 rbwb             	E2C8 rbwb1            	E2DB rbwc             	
E2F3 rbwend           	E313 rbw1             	E318 nul              	
E31A rbwerr           	E323 rbrerr1          	E325 rbrerr2          	
E32F rbrerr           	E333 rbrfl            	E333 rbrflp           	
E33E rbrfl1           	E343 rbrfl2           	E34C ddx              	
E355 rbrdd            	E364 rbrdd2           	E368 rbrdd3           	
E372 rbrdd1           	E377 rbrddp           	E389 rbrdde           	
E38C rbrdde2          	E38E rbrdde1          	E394 rbrderr          	
E399 _sys27           	E3BE rbr1             	E3ED rbrb             	
E3F2 rbrb1            	E404 rbrc             	E41A rbrend           	
E41D rbrend0          	E423 rbrap            	E426 rbrdir           	
E438 rbx0             	E447 rbx1             	E461 rbx2             	
E475 rbxa             	E48B secsz            	E4A0 rbxa1            	
E4AB rbxb             	E4B9 rbxb1            	E4C0 rbxb2            	
E4C3 rbxc             	E4CF rbxend           	E4CF left             	
E4E8 get_rr_cde       	E4F2 drdx             	E50A pop_de_bc_hl_ret 	
E50E drdn             	E50F drdn1            	E512 drdnx            	
E516 drdx1            	E52B drdne            	E530 drdy             	
E544 pop_hl_ret       	E546 dwtx             	E558 _dbs24           	
E564 pop_de_bc_hl_ret2	E566 rdfatx           	E586 rdfate2          	
E58C pop_ix_de_bc_hl_ret	E590 wtfatx           	E5AF ncl1             	
E5B6 n16cl1x          	E5CB ncl2             	E5D4 nclpat           	
E5E0 ncl3             	E5F1 n16cl1           	E5FC gncl             	
E610 gnc1             	E615 gnc1l            	E61F sncl             	
E635 snc1             	E639 snc11            	E63F fat_changed      	
E645 n16cl3           	E653 gncl16           	E660 sncl16           	
E672 nextx            	E672 _secps           	E675 ncpat            	
E67B gnclx            	E682 rdfat            	E687 rdfat1           	
E6C9 getbpb           	E6D8 rdfat0x          	E6E7 bpb2dpb          	
E6F6 bpbok            	E71A bpbdp1           	E71D bpbdp2           	
E72F bpbbps1          	E733 bpbde1           	E76C bpb16bit         	
E773 bpbtc1           	E77F bpbtc2           	E7A4 setcyl           	
E7AD not_fd           	E7B9 bpbfat1          	E7C1 rdfats           	
E7C5 rdfatl           	E7D2 drd16            	E7D4 drd24            	
E7DC drdpat           	E7DF pop_ix_ret       	E7E2 dwt16            	
E7E4 dwt24            	E7EC dwtpat           	E7F1 wtfat            	
E80A wtfatl           	E813 fatsetup         	E81A fats2            	
E81E fatsx            	E821 fatsetup12       	E829 l_fats2          	
E83A fat_skp          	E840 fats3            	E843 fatsetup16       	
E849 l_f16s2          	E855 l_f16s3          	E86A f16e             	
E86E chgdrv           	E875 chgdrv1          	E87F chgdrve          	
E881 chgdrv0          	E88E chgdrv2          	E8F0 sppat2           	
E917 setfat16         	E924 extra1           	E933 getdpbd          	
E93C chgdrvr          	E943 getdpb1          	E946 getdpb           	
E963 fflush           	E97E seek             	E986 maxsec           	
E98A div1             	E991 div2             	E995 div3             	
E9D0 setm2            	E9DA fdccmd2          	E9DD fspat            	
E9E0 fdccmd           	E9E3 fdcpat           	E9E8 sst              	
E9EA sst1             	E9F4 setmode          	E9F5 fdmode           	
E9FF ready            	EA06 ready2           	EA08 waita            	
EA14 readye           	EA16 fdcres           	EA1C fdmoff           	
EA21 mopat            	EA28 secset           	EA2D comset           	
EA31 delay0           	EA33 delay            	EA37 drive            	
EA40 rnf              	EA46 retry            	EA47 wttrk            	
EA4D fdwt             	EA4F wttrk1           	EA56 diskok           	
EA56 fdcnt            	EA5B fdrd             	EA62 disk             	
EA65 disk1            	EA6C diskr            	EA71 disk2            	
EA78 dmapat           	EAB0 diske2           	EABA errf             	
EABB delp             	EAC8 delp1            	EAD2 delp2            	
EAEB ignore           	EAED err              	EAF0 dmad             	
EAFB dmahl            	EB00 dmae             	1F84*at_r             	
EB00 boot             	EB03 _sys00           	EB03 wboot            	
EB06 const_           	EB09 _sys07           	EB09 conin            	
EB0C conout           	EB0F decbf            	EB14 fdrv             	
EB15 fname            	EB39 sfile            	EB5A hlbuf            	
EB5D leftx            	EB5F dtax             	EB61 beepd            	
EB70 check            	EB71 ok               	EB74 skip             	
EB79 comerm           	EB80 ctrltb           	EBC0 demes            	
EBEA sddata           	EBF4 sddatae          	EBF4 scdir            	
EBF6 sfbps            	EBF8 sfndf            	EBFA _fatps           	
EBFC _dirps           	EBFE _clps            	EC00 _pe              	
EC00 stable           	0004*dds              	EC62 ddtb             	
EC7C _fatbf           	EC7E _dtbuf           	EC80 _cyl0            	
EC81 _cyl1            	EC82 _cyl2            	EC83 _cyl3            	
EC84 _drive           	EC85 _seeksp          	EC86 _iseek           	
EC87 _dvsw            	EC88 _drv             	EC89 _dsk             	
EC8A _dta             	EC8C _ctc             	EC8E _txadr           	
EC90 _keyps           	EC92 _keyd            	EC94 _keysp           	
EC96 _colorf          	EC97 _line            	EC98 _fcb             	
EC9A _fbps            	EC9C _fbad            	EC9E _fbcnt           	
EC9F _filen           	ECA0 _dirf            	ECA1 _maxcyl          	
ECA2 _wtfatf          	ECA4 _wtdbf           	ECA5 _dbdrv           	
ECA6 _dbsec           	ECA8 _dpb             	ECAA _fatdrv          	
ECAB _fatix           	ECAC _fakefree        	ECB0 crtcd            	
ECBF wk1fd0           	ECC0 ctc0             	ECC2 ctc1             	
ECC4 ctc2             	ECC6 ctc3             	ECC8 intvec           	
ECCA _inkey           	ECCD _print           	ECD0 _scrn            	
ECD3 _pos             	ECD6 _loc             	ECD9 _chgdrv          	
ECDC _getdpb          	ECDF _fflush          	ECE2 _rdfatx          	
ECE5 _rdfat           	ECE8 _wttrk           	ECEB _fdrd            	
ECEE _fdwt            	ECF1 _bpb2dpb         	ECF7 _gncl            	
ECF7 gncpat           	ECFA _sncl            	ECFA sncpat           	
ECFD _comanl          	ED00 we               	ED00 device           	
ED80 emmfl            	ED82 emmrd            	ED84 emmwr            	
ED88 emmcl            	ED8C emmbl            	ED93 emmdv            	
EDA0 bankfl           	EDA8 bankcl           	EDE0 ldend            	
