～LSX-Dodgers
～ディレクトリエントリ	32バイト


<オフセット>	<サイズ>	<内容>

+$00	8バイト	主ファイル名

				先頭の1バイトが$00:ディレクトリの終り
						$E5:消去されたファイル
						$05:$E5で始まるファイル名
						その他:通常のファイル名
					(残りはスペース$20を格納)


+$08	3バイト	拡張子(残りはスペース$20を格納)


+$0B	1バイト	属性(アトリビュート)、ビットが1なら有効
				bit7 ～ bit6:0
						bit5:通常ファイル
						bit4:ディレクトリ
						bit3:ボリューム名
						bit2:システム属性
						bit1:不可視属性
						bit0:書き込み禁止属性


+$0C	10バイト	予約領域


+$16	2バイト	ファイルを最後に変更した時刻
				  +$17				+$16
				 7 6 5 4 3 2 1 0   7 6 5 4 3 2 1 0
				□□□□□□□□ □□□□□□□□
				＼  時  ／ ＼   分   ／ ＼秒÷2／
				   0～23      0～59       0～29

+$18	2バイト	ファイルを最後に変更した日付
				  +$19	   			+$18
				 7 6 5 4 3 2 1 0   7 6 5 4 3 2 1 0
				□□□□□□□□ □□□□□□□□
				＼  年-1980 ／＼ 月 ／＼   日  ／
				     0～99     1～12     1～31

+$1A	2バイト	ファイルの先頭クラスタ
				下位バイトから格納されている


+$1C	4バイト	ファイルのサイズ(バイト単位)
				下位バイトから格納されている


	※ディレクトリエントリ備考

 ディレクトリ～エントリの構造はMS-DOS及びMSX-DOSと同じ。


 L-os Angelesの場合、予約領域をLAバイナリ形式で使用している。


+$0C	4バイト	開始番地(アスキー形式で格納)


+$10	1バイト	バイナリID	$A0:LAバイナリ形式
						その他:通常ファイル


+$11	4バイト	実行番地(アスキー形式で格納)


+$15	1バイト	0


 Human68kの場合、予約領域をファイル名の9文字目以降で使用している。


+$0C	10バイト	ファイル名のうち9文字目以降の部分
				(残りは$00を格納)

eof
