・LSX-Dodgers
・DPB(ドライブパラメータブロック)	32バイト


<オフセット>	<サイズ>	<内容>

+$00 *2*3	2バイト	FAT領域のセクタ単位でのサイズ(DPB_00_FATLN)
				0の場合はこのドライブは使われていない。


+$02 *2	2バイト	1セクタ読み込みルーチンの実行アドレス(DPB_02_DRD)


+$04 *2	2バイト	1セクタ書き込みルーチンの実行アドレス(DPB_04_DWT)


+$06	*3  1バイト	メディアバイト(DPB_06_FATID)


+$07 *2*3	1バイト	1クラスタの論理セクタ数(DPB_07_SECPCL)
        		1,2,4,8,16,32,64,128のみ可
				通常は1セクタが512バイトなので、アロケーションユニットサイズは最大64Kになります。


+$08	2バイト	総クラスタ数(DPB_08_MAXCL)
				(使用出来ない0クラスタと1クラスタを含む)


+$0A	1バイト	フロッピーディスクのモード(DPB_0A_FDMODE)
				$FF:2D/2DD
				$FE:2HD
				$00:フロッピー以外のデバイス


+$0B	*2*3 1バイト	ルートディレクトリ領域の論理セクタ数(DPB_0B_DIRSCNT)


+$0C *1*3	1バイト	フロッピーディスクのシリンダ数(DPB_0C_MAXCYL)


+$0D *1*3	1バイト	フロッピーディスクの1トラックのセクタ数(DPB_0D_MAXSEC)


+$0E	*3  1バイト	FAT領域の先頭論理セクタ番号(DPB_0E_FATPS)


+$0F *2*3	1バイト	FAT情報と論理セクタのサイズ(DPB_0F_BPS)
				bit7:予備FAT領域
					1:使用する
					0:使用しない
				bit6:FAT16
					1:FAT16
					0:FAT12
				bit2-bit0: 論理セクタのサイズ(最大1KBです)
					1:256バイト
					2:512バイト
					4:1024バイト


+$10	*3  2バイト	ルートディレクトリ領域の先頭論理セクタ番号(DPB_10_DIRPS)


+$12	*2  1バイト	デバイス情報(DPB_12_DEVICE)
        bit7:MFMモード切り替え
          1:フロッピーディスクのMFMモードを切り替える
          0:フロッピーディスクのMFMモードを切り替えない
        bit5:BIOS Parameter Block読み取り
          1:BPBからDPBを作成する
          0:BPBからDPBを作成しない
        bit3-bit0:デバイス番号
          $05:G-RAM
          $06:EMM
          $07:フロッピー
          $0B:B-RAM


+$13	1バイト	デバイスドライバ内におけるユニット番号(DPB_13_UNITNO)


+$14	2バイト	データ格納領域の先頭論理セクタ番号(DPB_14_ADDCL16)
				(使用出来ない0クラスタと1クラスタ分ずらす:2 × 1クラスタの論理セクタ数)


+$16 *2	4バイト	未使用


+$1A	2バイト	カレントディレクトリのクラスタ番号(DPB_1A_SDIR)
				0の場合はルートディレクトリ


+$1C	4バイト	デバイスの名前(DPB_1C_NAME)


*1  内蔵フロッピーディスクドライバ専用
		他のデバイスでは自由に使ってよい

*2 L-os Angelesと異なる部分

*3 BPBからDPBを作成する場合は設定不要


	※DPB備考


 バージョン1.30から+$07及び+$0Fの仕様が変わりました。
 バージョン1.33からFAT16に対応するためいくつかの仕様が変わりました。

 DPBの構造はCP/M80ともMSX-DOSとも異なっています。


+$02 	1セクタ読み込みルーチンの引数と戻り値

;READ SECTOR
;in
;	IX   : DPB
;	B    : number of sectors to read
;	CDE  : sector number
;	HL   : memory address
;out
;	CF   : 0=no error,1=error
;	CDE  : next sector
;	HL   : next address


+$04	1セクタ書き込みルーチンの引数と戻り値

;WRITE SECTOR
;in
;	IX   : DPB
;	B    : number of sectors to write
;	CDE  : sector number
;	HL   : memory address
;out
;	CF   : 0=no error,1=error
;	CDE  : next sector
;	HL   : next address

※CDEで24ビットとして扱いますが、そのデバイスがサイズが小さくて16ビットしか扱わない場合はCの値は無視しても良いです。
※仕様では読み書きするセクタの数がBになりましたが、将来に向けてのもので
現時点では「B」には必ず「1」が入ります。

eof
