;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0001 VER_1
0004 VER_2
0003 VER_3
8080 RUN
8000 OFFSET
CF06 BDOS
ED00 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
1D01 MACW
0001 MACD
0147 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
810E INIT1
8132 AUTOD
813B AUTODV
813E INIMES
8168 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
FFF9 PRHX3
818F AT_TRAPE
818F INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 IO_PRINT
CF39 IPCSMC
CF45 PRT1
CF49 IO_CLR
CF4B C1AX1
CF54 ICSMC
CF66 IO_CLLINE
CF68 CLLINE1
CF74 IO_INS
CF80 IO_BS
CF8C C12S
CF97 IO_SCRUP
CF99 SCRUP1
CFB0 SCRCL
CFBC BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 SWITCH
D1B8 SW1
D1C0 C_REM
D1C2 C_DEL
D1CC C_REN
D1D6 CDEL1
D1DF C_DIR
D1F0 CDIR1
D1FB PDSKF
D20A PDS1
D20F PDS2
D218 PDS3
D21F PDSKF1
D23E P_NAME
D26D DIR3
D277 DIR6
D27F LTNL
D284 C_PATH
D28E CPATHP
D29A CPATH0
D29F CPATH1
D2A6 PUTDRV
D2B0 MSG_AR
D2B3 PRDEC_HL
D2B4 PRDEC_AHL
D2B7 PRDEC_DEHL
D2C3 DEC1
D2CE DEC2
D2E0 DEC3
D2E9 DECX
D2ED DEC4
D2F5 DEC5
D2F7 FPRNT
D305 FPR1
D30A P_N1
D319 PRTTMS
D353 PRTTMS1
D373 PRDEC_A
D378 PRTA1
D388 SETFCB
D391 SETFCBA
D3AD SETFCB1
D3B8 SETFCB2
D3BD ZERO_MEMORY_DE
D3BE FILL_MEMORY_DE
D3C3 C_COPY
D3EB COPY0
D3F5 COPY1
D416 COPYS
D419 COPY8
D41F COPY9
D424 COPY1A
D431 COPY2
D438 COPY3
D445 PUTNAME
D458 PUTN1
D458 SW
D463 CSW1
D46A SWT1
D473 SWN1
D478 SWNE
D48A COPY6
D4A1 COPY7
D4C2 COPYE
D4CA COPYE2
D4CC CTIME
D4E1 C_TYPE
D4EB TYPE1
D4F4 TYPE2
D501 TYPE3
D511 TYPEE
D516 CWILD
D519 CWILD1
D51D CWILD2
D524 DTA_CCP
0040 PATHX
D549 PATHD
D589 PATHE
0009 COMS
D58A COMTB
D5C0 FREE
D5CD DIRMES
D5D8 DIRHD
D5DC EDWT
D5E2 EDWT1
D5E9 EDRD
D5EF EDRD1
D5F4 EDRW1
D5FB EADR
D618 EADR1
D61E BDOS0
D625 BDOS2
D630 BDSP
D634 BDOS1
D635 BDOS1X
D63C DOS1
D647 _DOS2
D664 _ERROR
D666 _SYS09
D667 _SX09
D672 MSX1
D675 MSX
D67B _SYS0C
D680 _SYS0D
D68F _SYS0E
D69E SX0E2
D6A2 _SYS0F
D6B2 _S16XX
D6E0 S16LOOP
D6E7 S16PAT
D6F4 FEND0F
D6F6 _SYS10
D702 _S10A
D724 SDECM1
D73B FEND10
D73D _SYS11
D743 _S12X1
D774 _S12DIR
D77D _S11B
D77F FEND
D780 FENDE
D786 _SYS12
D790 _S16K
D797 OFCB
D79D S16K1
D7B8 S16K2
D7B9 S16K3
D7BC _SYS13
D7C2 FEND13
D7C4 _SYS14
D7D4 SREAD
D7DC FENDX
D7E2 _SYS15
D7F2 SWRITE
D7F7 _SYS17
D7FF _SYS16
D813 _S16X2
D81A _S16X1
D836 _SYS21
D84B _SYS22
D84B _SYS28
D860 _SYS18
D865 _SYS19
D86A _SYS1A
D870 _SYS1B
D896 _SYS1D
D89A _SYS1F
D8A1 _SYS23
D8B0 _S24X1
D8BE _S23X1
D8C0 _SYS24
D8C9 _SYS5C
D8D0 S29X1
D8E6 _SYS30
D8EC _SYS2F
D8F0 S2FX
D905 S2FPAT
D908 S30X2
D90D _SYS5A
D664 _SYS04
D664 _SYS05
D664 _SYS1C
D664 _SYS1E
D664 _SYS20
D664 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D921 KEYSET
D921 KEYBS
D923 KEYBS1
D939 KEYBC_IFBREAK
D93C KEYBC
D945 POP_AF_HL_SCF_RET
D949 _SYS01
D94C MSG_A
D955 _SYS02
D95A _SYS06
D95F PRINTX
D962 _SYS08
D967 BREAK
D96A BREAK1
D972 PAUSE
D975 FLGET
D986 FLGET1
D998 FLSMC
D999 FLGET2
D9AB _SYS0A
D9BE SAX0
D9C0 SAX1
D9C6 SAX4
D9CA SAX2
D9CE SAX3
D9D7 _SYS0B
D9DF CONSTX
D9F0 _SYS2A
D9F8 _SYS2C
DA00 ESC1
DA1B CT0CX
DA3F ESC1X
DA41 ESC1Y
DA49 ESC1W
DA4B ESC1Z
DA51 ESC1C
DA54 ESC
DA6C ESC2
DA6E ESCYP
DA77 PRINT
DA7A ESCFLG
DA83 INSFLG
DA86 ANK
DA9E PRINTE5
DAA2 CTRL
DAB2 CTRL1C
DAB7 PRINTE3
DABD PRINTE8
DAC3 CTRL00
DAC4 PRINT2
DACB SET_TXADR_HL
DACF CTRL08
DAD6 CTRL1D
DADF CTRL1E
DAEA CTRL09
DAF9 CTRL02
DB15 CTRL05
DB1C C08X1
DB23 CLLINE
DB2B CTRL0D
DB30 LOC
DB3B CTRL12
DB43 CTRL0B
DB4A CTRL1B
DB50 LOC1
DB59 LOC2
DB5D LOC3
DB62 CONOUT1
DB71 CURSOR
DB72 CTRL07
DB8E C07X1
DB94 C07X2
DBA4 INSERT
DBBB CTRL0C
DBBE CTRL06
DBCD CTRL04
DBD3 CTRL03
DBD6 CTRL0A
DBD6 CTRL1F
DBE8 CTRL0E
DBEE SCR
DBF2 SCR1
DC00 POS
DC08 POS1
DC13 GETL
DC1C GETL1
DC2B GETL1V
DC56 GETL2
DC5F GETL3
DC6A INKEYB
DC75 INKEY
DC87 INKEYD
DC8C GETKEY
DC91 GKSMC
DC93 GETKEY1
DCA1 GETKEY1X
DCB6 GETKEY2
DCB8 GETKEY3
DCC1 CHKEY
DCDB INKEY0
DCE2 INKEY1
DCE8 INKEY2
DCF3 INKEY3
DCF8 SCRN
DD0A SCRN1
DD0C KEY_TABLE
DD4D SHIFT_TABLE
DD8E CTRL_TABLE
DDCF FILEC
DDD2 FILEC2
DDDA FILE
DDFD DEVI1
DE0B NOROOT
DE0B SETDIR
DE13 SETDIR1
DE37 FILED
DE3F FILE2
DE4F FILE3
DE57 FILE4
DE5C FILE4L
DE6C FILE12
DE75 FILE9
DE7A FILE10
DE7E FILEI
DE86 FILL_MEMORY
DE8B CCHKF
DE93 CCHK2
DE96 CCHK3
DEB0 SS1
DEB1 SPCUT
DEB7 SETDRVF
DEBA SETDRV0
DEC3 SETDRV
DED6 GETDRV
DEDF GETDRV1
DEE3 SOPENX
DF10 SOPEN
DF13 SOPENC
DF31 SDIRX0
DF3C SDIRX1
DF40 SOPEN1
DF40 SDECPAT
DF42 SOPEN1X
DF4A SOPEN2
DF4B OPENPAT
DF53 SOPEN3
DF5B MD_PAT
DF65 SOPEN5
DF6C SOPEN6
DF6E SCF_FF_RET
DF71 RDDERR
DF74 NOPEN
DFA6 NOPEN2
DFB0 SOPENE2
DFBF SOPENE
DFC1 COPEN
DFED COPENCL
E000 COPEN1
E012 COPENE
E017 READ_DIR
E026 FILESE
E03B FILESE1
E040 ZF0_CF0_AFF_RET
E043 NEXTSE
E052 FNEXT
E05E CPNAME
E072 CPNAME1
E078 CPFILE4
E07E CPFILE
E082 CPSTR1
E099 CPSTR2
E09D CPSTR3
E09F CPFILE2
E0A7 DCPAT
E0BC DC1
E0C1 CLUSTX
E0C4 SPCPAT
E0C6 L_CLDBL
E0CE E_CLDBL
E0D4 CLSPAT
E0DE ENDCL
E0DF CLPAT1
E0E3 CLPAT2
E0E6 CAP
E0EF CAP2
E0F2 CAP3
E0FB CAP4
E101 CHDIR
E10E LDDIR
E123 CHDIR2
E126 LDDIRX
E12B LDDIRX1
E13B LDDIRS
E141 KILL
E149 KILLS
E14F KILLSX
E15B KILLS1
E17A KILLW
E17D KILLW1
E18A KILLW2
E18D CHKATT
E197 NAME
E1B5 NAMEP
E1C8 SETNAME
E1D5 SNAME1
E1E3 SNAME3
E1EB WTDB
E1F0 SWTDBF
E1F7 FKANC
E1FE FKAN
E1FF FKANX
E20E FKAN1
E211 CHKWILDX
E215 CHKWILD
E219 CHKWIL1
E221 SDIRENT
E232 SDE1
E23B SDLOOP
E240 SDPAT
E24B WOPEN
E256 TOPEN2
E257 TOPEN
E25C WRDFX
E25F L_WRFX
E266 E_WRFX
E26D WRDF
E274 WRDF1
E294 WRDF2
E297 WRDF3
E2A6 WRDF4
E2A8 WRDF5
E2B0 RWXR
E2B3 L_RWX
E2BC E_RWX
E2C6 RWX1
E2DB SCF_RET
E2DD DSKF
E2DD MAXCLP
E2EA DSKF1
E2F5 DSKF2
E2FC POPSCF
E2FF SETTMS
E304 SETTMSX
E331 PUSHRR
E334 POPRR1
E337 SUBRR
E345 SETSEQ
E35C POPRR
E362 GETSIZE
E36B SSQ1
E372 GETSEQ
E37F RB_WRITE
E386 RB_READ
E38B RBRW
E3A8 JP_BC
DF6E _SYS03
DF6E _SYS2B
DF6E _SYS2D
DF6E _SYS39
DF6E _SYS3A
E3AA _SYS26
E3F9 RBWB
E3FE RBWB1
E411 RBWC
E429 RBWEND
E449 RBW1
E44E DD_NUL
E450 RBWERR
E459 RBRERR1
E45B RBRERR2
E465 RBRERR
E469 RBRFL
E469 RBRFLP
E474 RBRFL1
E479 RBRFL2
E482 DDX
E48B _SYS27
E4AE RBR1
E4DC RBRB
E4E1 RBRB1
E4F3 RBRC
E509 RBREND
E50C RBREND0
E512 RBRAP
E515 RBRDIR
E527 RBX0
E536 RBX1
E550 RBX2
E564 RBXA
E57A SECSZ
E58F RBXA1
E59A RBXB
E5A8 RBXB1
E5AF RBXB2
E5B2 RBXC
E5BE RBXEND
E5BE LEFT
E5D7 GET_RR_CDE
E5E1 DRDX
E5F9 POP_DE_BC_HL_RET
E5FD DRDN
E5FE DRDN1
E601 DRDNX
E605 DRDX1
E61A DRDNE
E61F DRDY
E633 POP_HL_RET
E635 DWTX
E647 _DBS24
E653 POP_DE_BC_HL_RET2
E655 RDFATX
E675 RDFATE2
E67B POP_IX_DE_BC_HL_RET
E67F WTFATX
E69E NCL1
E6BC NCL2
E6C5 NCLPAT
E6D1 NCL3
E6EE NCL3X1
E6F7 GNCL
E70B GNC1
E710 GNC1L
E71A SNCL
E730 SNC1
E734 SNC11
E73A FAT_CHANGED
E740 N16CL3
E74E GNCL16
E75B SNCL16
E76D NEXTX
E76D _SECPS
E770 NCPAT
E776 GNCLX
E77D RDFAT
E782 RDFAT1
E7C4 GETBPB
E7D3 RDFAT0X
E7E2 BPB2DPB
E7F1 BPBOK
E815 BPBDP1
E818 BPBDP2
E82A BPBBPS1
E82E BPBDE1
E867 BPB16BIT
E86E BPBTC1
E87A BPBTC2
E89F SETCYL
E8A8 NOT_FD
E8B4 BPBFAT1
E8BC RDFATS
E8C8 DRD16
E8CA DRD24
E8CC DRD24B
E8D2 DRDPAT
E8D5 POP_IX_RET
E8D8 DWT16
E8DA DWT24
E8DC DWT24B
E8E2 DWTPAT
E8E7 WTFAT
E902 FATSETUP
E909 FATS2
E90D FATSX
E91D FAT_SKP
E925 FAT1
E92A FAT2
E936 FATSETUP12
E943 FATSETUP16
E950 CHGDRV
E957 CHGDRV1
E961 CHGDRVE
E963 CHGDRV0
E970 CHGDRV2
E9CE SPPAT2
E9F5 SETFAT16
EA02 EXTRA1
EA11 GETDPBD
EA1A CHGDRVR
EA21 GETDPB1
EA24 GETDPB
EA41 _SYS5F
EA42 FFLUSH
EA5D SEEK
EA65 MAXSEC
EA69 DIV1
EA70 DIV2
EA74 DIV3
EAA8 FDCCMD2
EAAB FSPAT
EAAE FDCCMD
EAB2 FDCSMC
EAB6 SST
EAB8 SST1
EAC2 SETMODE
EAC7 READY
EACD READY2
EAD1 WAITA
EADC READYE
EADE FDCRES
EAE4 FDMOFF
EAE8 SECSET
EAEE COMSET
EAF1 DELAY0
EAF3 DELAY
EAF7 DRIVE
EB00 RNF
EB06 RETRY
EB07 WTTRK
EB0D FDWT
EB0F WTTRK1
EB12 DWTBL
EB1B DWT0
EB2F DWT1
EB32 DWT2
EB3B DWT3
EB40 DWT4
EB54 DISKOK_WT
EB55 WTBSMC
EB59 ERRW
EB5B ERRZ
EB60 ERRDW
EB6A FDRD
EB6F DRDBL
EB78 DRD0
EB8A DRD1
EB9A DRD3
EBAB DISKOK_RD
EBAC RDBSMC
EBB0 ERRDR
EBBA DISKC
EBC0 DISKD
EBCB DELP
EBD7 DELP1
EBE1 DELP2
EBEF DHLSMC
EBF8 DELP3
EC03 IGNORE
EC05 AERRZ
EC06 ERR
EC09 FDMODE
EC0B AT_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 BEEPD
EF70 CHECK
EF71 OK
EF74 SKIP
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA1 _MAXCYL
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 DEMES
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A489 LAST_ADR

