;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0001 VER_1
0006 VER_2
0000 VER_3
1D01 MACW
0001 MACD
0160 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
811D MZ1500
8138 EMM_BPB
813E INIT1
8165 CHECK_EMM_BPB
8170 AUTOD
8179 AUTODV
817C INIMES
81A6 M7BEEPD
81AE M7BEEPE
81AE AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81D5 AT_TRAPE
81D5 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA RD_PCG
CFCE RW_PCG
CFD2 WR_PCG
CFD8 C_MON
CFDB BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D04A COMANL
D06C COMB
D070 COMB2
D087 CEX1
D0A1 SDVSW
D0AB OPEN1
D0AE OPEN
D0B0 OPEN3
D0BD OPEN2
D0C1 DEFCB
D0CF SETDTA100
D0D2 SETDTA
D0D5 SETDTA1
D0DA SYSC0F
D0DC SYSTEM0
D0E1 C_CD
D0E5 S27BUF
D0EF S27DTA
D0F2 S27
D0F6 CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13E COMSWC
D14C C_BAT
D161 C_BAT1
D173 C_BAT2
D182 RUN_BATCH
D191 END_BATCH
D198 FGETC_BAT
D19B FGETC
D1A7 C_DEL
D1B1 C_REN
D1BB CDEL1
D1C4 C_DIR
D1D5 CDIR1
D1E0 PDSKF
D1EF PDS1
D1F4 PDS2
D1FD PDS3
D204 PDSKF1
D223 P_NAME
D239 DIR3
D243 DIR6
D256 LTNL
D25B C_PATH
D265 CPATHP
D271 CPATH0
D276 CPATH1
D27D PUTDRV
D28A MSG_AR
D28D PRDEC_HL
D290 PRDEC_DEHL
D29C DEC1
D2A7 DEC2
D2B9 DEC3
D2C2 DECX
D2C6 DEC4
D2CE DEC5
D2D0 FPRNT
D2E1 P_N1
D2EE P_N2
D2F2 SETFCB
D2FB SETFCBA
D317 SETFCB1
D322 SETFCB2
D327 ZERO_MEMORY_DE
D328 FILL_MEMORY_DE
D32D C_COPY
D347 COPY0
D351 COPY1
D372 COPY8
D378 COPY9
D37D COPY1A
D38A COPY2
D391 COPY3
D39E PUTNAME
D3B1 PUTN1
D3C3 COPY6
D3DA COPY7
D3FB COPYE
D403 COPYE2
D405 CWILD
D408 CWILD1
D40C CWILD2
D413 COMTB
D449 BDOS0
D451 DOS1
D45C _DOS2
D478 C_REM
D479 _ERROR
D47B _SYS09
D47C _SX09
D487 MSX1
D48A MSX
D490 _SYS0C
D495 _SYS0D
D4A4 _SYS0E
D4B3 SX0E2
D4B5 _SYS0F
D4C5 _S16XX
D4F3 S16LOOP
D4FC S16PAT
D507 FEND0F
D509 _SYS10
D515 _S10A
D537 SDECM1
D54E FEND10
D550 _SYS11
D556 _S12X1
D587 _S12DIR
D590 _S11B
D592 FEND
D593 FENDE
D599 _SYS12
D5A3 _S16K
D5A4 OFCB_SWC
D5A9 S16K1
D5C6 S16K2
D5C7 S16K3
D5CA _SYS13
D5D0 FEND13
D5D2 _SYS14
D5D8 SREAD
D5E2 FENDX
D5E8 _SYS15
D5EE SWRITE
D5F5 _SYS17
D5FD _SYS16
D611 _S16X2
D618 _S16X1
D634 _SYS21
D63C _SYS22
D63C _SYS28
D644 _SYS18
D649 _SYS19
D64E _SYS1A
D654 _SYS1B
D67A _SYS1D
D67E _SYS1F
D685 _SYS23
D6A2 _S24X1
D6A9 _S23X1
D6AB _SYS24
D6B4 _SYS29
D6BB S29X1
D6CF _SYS30
D6D5 _SYS2F
D6D9 S2FX
D6EE S2FPAT
D6F1 S30X2
D6F6 _SYS5A
D479 _SYS04
D479 _SYS05
D479 _SYS1C
D479 _SYS1E
D479 _SYS20
D479 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D70A POP_AF_HL_SCF_RET
D70D KEYBC_IFBREAK
D70E _SYS01
D711 MSG_A
D71A _SYS02
D71F _SYS06
D724 PRINTX
D727 _SYS08
D72C BREAK
D72F BREAK1
D737 PAUSE
D737 FLGET
D748 FLGET1
D75A FLSMC
D75B FLGET2
D76D _SYS0A
D780 SAX0
D782 SAX1
D788 SAX4
D78C SAX2
D790 SAX3
D799 _SYS0B
D7A5 CONSTX
D7AF _SYS2A
D7B5 _SYS2C
D7BB ESC1
D7D6 CT0CX
D7FA ESC1X
D7FC ESC1Y
D804 ESC1W
D806 ESC1Z
D80C ESC1C
D80F ESC
D827 ESC2
D829 ESCYP
D832 PRINT
D835 ESCFLG
D83E INSFLG
D841 ANK
D850 PRT1
D85A PRT2
D860 PRT3
D872 PRINTE5
D876 CTRL
D886 CTRL1C
D88B PRINTE3
D891 PRINTE8
D897 CTRL00
D898 PRINT2
D89F SET_TXADR_HL
D8A3 CTRL08
D8AA CTRL1D
D8B3 CTRL1E
D8BE CTRL09
D8CD CTRL02
D8EF C02X1
D8F9 CTRL05
D900 C08X1
D907 CLLINE
D90F CTRL0D
D914 LOC
D91F CTRL12
D927 CTRL0B
D92E CTRL1B
D934 LOC1
D93D LOC2
D941 LOC3
D946 CONOUT1
D955 CURSOR
D956 CTRL07
D95B C07X0
D969 C07X1
D96F C07X2
D97F INSERT
D99B MULINE
D99F INS1
D9A8 INS2
D9AA CTRL0C
D9AD CTRL06
D9BC CTRL04
D9C2 CTRL03
D9C5 CTRL0A
D9C5 CTRL1F
D9D7 CTRL0E
D9DD SCR
D9E1 SCR1
D9EF POS
D9F7 POS1
DA02 GETL
DA0B GETL1
DA1A GETL1V
DA2F GETL1V1
DA56 GL2X
DA5B GL4X
DA5F GL3X
DA6B GETL2
DA74 GETL3
DA7F INKEYB
DA88 INKEYD
DA8D INKEY
DA8E GETKEY
DA93 GKSMC
DA95 GETKEY1
DA96 SKIP_KEYWAIT
DAA6 GETKEY1X
DABB GETKEY2
DAC0 GETKEY3
DAC9 CHKEY
DAE3 CHKEY0
DAEA CHKEY1
DAF0 CHKEY2
DAFC CHKEY3
DB01 SCRN
DB1B SCRN1
DB1D SCRNC
DB31 SCRNC_ADD
DB34 SCRNC_SUB
DB37 FILEC
DB3A FILEC2
DB42 FILE
DB65 DEVI1
DB73 NOROOT
DB73 SETDIR
DB7B SETDIR1
DB9F FILED
DBA7 FILE2
DBB7 FILE3
DBBF FILE4
DBC4 FILE4L
DBD4 FILE12
DBDD FILE9
DBE2 FILE10
DBE6 FILEI
DBEE FILL_MEMORY
DBF3 CCHKF
DBFB CCHK2
DBFE CCHK3
DC18 SS1
DC19 SPCUT
DC1F SETDRVF
DC22 SETDRV0
DC2B SETDRV
DC39 GETDRV
DC40 IS_SAME_DRV_A_DE
DC4C GETDRV1
DC55 SOPENX
DC84 SOPEN
DC87 SOPENC
DCA5 SDIRX0
DCB0 SDIRX1
DCB4 SOPEN1
DCB5 SDECPAT
DCB6 SOPEN1X
DCBE SOPEN2
DCC0 OPENPAT
DCC7 SOPEN3
DCD0 MD_PAT
DCD9 SOPEN5
DCE0 SOPEN6
DCE2 SCF_FF_RET
DCE5 RDDERR
DCE8 NOPEN
DD19 NOPEN2
DD23 SOPENE2
DD32 SOPENE
DD34 COPEN
DD60 COPENCL
DD73 COPEN1
DD85 COPENE
DD8A READ_DIR
DD99 FILESE
DDAE FILESE1
DDB3 ZF0_CF0_AFF_RET
DDB6 NEXTSE
DDC5 FNEXT
DDD1 CPNAME
DDE5 CPNAME1
DDEB CPFILE4
DDF1 CPFILE
DDF5 CPSTR1
DE0C CPSTR2
DE10 CPSTR3
DE12 CPFILE2
DE1A DCPAT
DE2F DC1
DE34 CLUSTX
DE38 SPCPAT
DE39 L_CLDBL
DE41 E_CLDBL
DE48 CLSPAT
DE51 ENDCL
DE53 CLPAT1
DE57 CLPAT2
DE59 CAP
DE62 CAP2
DE65 CAP3
DE6C CAP4
DE6F CHDIR
DE7C LDDIR
DE91 CHDIR2
DE94 LDDIRX
DE99 LDDIRX1
DEA9 LDDIRS
DEAF KILL
DEB7 KILLS
DEBD KILLSX
DEC9 KILLS1
DEE8 KILLW
DEEB KILLW1
DEF8 KILLW2
DEFB CHKATT
DF05 NAME
DF22 NAMEP
DF30 SETNAME
DF3D SNAME1
DF4B SNAME3
DF53 WTDB
DF58 SWTDBF
DF5F FKANC
DF66 FKAN
DF67 FKANX
DF76 FKAN1
DF79 CHKWILDX
DF7D CHKWILD
DF81 CHKWIL1
DF89 SDIRENT
DF9A SDE1
DFA3 SDLOOP
DFAA SDPAT
DFB3 WOPEN
DFBE TOPEN2
DFBF TOPEN
DFC4 WRDFX
DFC7 L_WRFX
DFD0 E_WRFX
DFD8 WRDF
DFDF WRDF1
DFFF WRDF2
E002 WRDF3
E014 WRDF4
E016 WRDF5
E01E RWXR
E021 L_RWX
E02C E_RWX
E036 RWX1
E04C RWX2
E051 SCF_RET
E053 DSKF
E054 MAXCLP
E060 DSKF1
E06B DSKF2
E072 POPSCF
E075 SETTMS
E07A SETTMSX
E0A7 PUSHRR
E0B7 GET_CPM_R_SIZE
E0C5 INIT_RND
E0CD GET_RR_AHL
E0D7 SET_RR_AHL
E0E1 INIT_SEQ
E0E9 GETSEQ
E0F7 SETSEQ1
E111 SETSEQ
E114 POPRR
E122 RB_WRITE
E129 RB_READ
E12E RBRW
E13F SETSEQ_SWC_RND
E151 SETSEQ_SWC_SEQ_RR
E159 JP_BC
DCE2 _SYS03
DCE2 _SYS2B
DCE2 _SYS2D
DCE2 _SYS39
DCE2 _SYS3A
E15B _SYS26
E181 S26X1
E1A9 RBWB
E1AE RBWB1
E1C2 RBWC
E1DA RBWEND
E1F1 RBW1
E1F6 DD_NUL
E1F7 DRDF0
E1F7 DWTF0
E1F8 RBWERR
E201 RBRERR1
E203 RBRERR2
E20D RBRERR
E211 RBRFL
E211 RBRFLP
E21C RBRFL1
E221 RBRFL2
E22A DDX
E233 _SYS27
E25C RBR1
E28A RBRB
E28F RBRB1
E2A4 RBRC
E2BA RBREND
E2BD RBREND0
E2C3 RBRAP
E2C6 RBRDIR
E2D8 RBX0
E2E7 RBX1
E2FF RBX1R
E307 RBX2
E318 RBX3
E326 RBXA
E33B SECSZ
E350 RBXA1
E35B RBXB
E369 RBXB1
E370 RBXB2
E373 RBXC
E37F RBXEND
E380 RBSIZE
E396 GET_RR_BCDE
E3AA DWTC
E3B0 DRDC
E3B4 DWTC1
E3BE SAVE_DRWC
E3CD DRDC1
E3ED INC_HL_DRWC
E3F3 DRDC2
E3F4 DRDC3
E3FA DRW_FLUSH
E3FD DRWF_C
E3FE DRWF_B
E404 DRWF_E
E405 DRWF_D
E407 DRWF_HL
E40E DRWF_MODE
E410 DRDF1
E413 DRDX
E42B POP_DE_BC_HL_RET
E42F DRDN
E430 DRDN1
E433 DRDNX
E437 DRDX1
E44C DRDNE
E451 DRDY
E465 POP_HL_RET
E467 DWTX
E47A _DBS24
E485 POP_DE_BC_HL_RET2
E487 RDFATX
E4A7 RDFATE2
E4AD POP_IX_DE_BC_HL_RET
E4B1 WTFATX
E4D0 NCL1
E4EE NCL2
E4F9 NCLPAT_FATIX
E4F8 NCLPAT_FATDRV
E503 NCL3
E520 NCL3X1
E529 GNCL
E53D GNC1
E542 GNC1L
E54C SNCL
E562 SNC1
E566 SNC11
E56C FAT_CHANGED
E572 N16CL3
E580 GNCL16
E58D SNCL16
E59F NEXTX
E5A0 _SECPS
E5A3 _NCPAT
E5A8 GNCLX
E5AF RDFAT
E5B4 RDFAT1
E5F6 GETBPB
E617 SETFDMODE
E627 GETBPBOK
E62A RDFAT0X
E639 POP_HL_SCF_RET
E63C BPB2DPB
E642 BPBOK
E666 BPBDP1
E669 BPBDP2
E67E BPBBPS1
E682 BPBDE1
E6BA DIVSEC
E6C1 DIVSEC1
E6C7 NOT_FD
E6DD BPB16BIT
E6E4 BPBTC1
E6F0 BPBTC2
E70E BPBFAT1
E71A RDFATS
E726 DRD16
E728 DRD24
E72A DRD24B
E731 DRDPAT
E733 POP_IX_RET
E736 DWT16
E738 DWT24
E73A DWT24B
E741 DWTPAT
E745 WTFAT
E760 FATSETUP
E767 FATS2
E76C FATSX
E77B FAT_SKP
E783 FAT1
E788 FAT2
E794 FATSETUP12
E7A1 FATSETUP16
E7AE CHGDRV
E7B5 CHGDRV1
E7BF CHGDRVE
E7C1 CHGDRV0
E7CE CHGDRV2
E819 SPPAT2
E83E SETFAT16
E84B EXTRA1
E85A GETDPBD
E863 CHGDRVR
E86A GETDPB1
E86D GETDPB
E88A _SYS5F
E88B FFLUSH
E898 FFLUSHBUF
E8A6 SEEK
E8AD DIV1
E8B4 DIV2
E8EC FDCCMD2
E8F0 FDCCMD
E8F4 FDCSMC
E8F8 SST
E8FA SST1
E905 SETMODE
E90A READY
E90C READY2
E917 READY3
E926 FDCRES
E92C FDMOFF
E932 SECSET
E938 COMSET
E93B DELAY0
E93D DELAY
E941 DRIVE
E94A RNF
E950 RETRY
E951 WTTRK
E957 FDWT
E959 WTTRK1
E95C DWTBL
E965 DWT0
E976 DWT1
E979 DWT2
E982 DWT3
E987 DWT4
E99B DISKOK_WT
E99C WTBSMC
E9A0 ERRW
E9A2 ERRZ
E9A7 ERRDW
E9B1 FDRD
E9B6 DRDBL
E9BF DRD0
E9CE DRD1
E9DE DRD3
E9EF DISKOK_RD
E9F0 RDBSMC
E9F4 ERRDR
E9FE DISKC
EA04 DISKD
EA0F DELP
EA17 AERRZ
EA18 ERR
EA1B EDWT
EA21 EDWT1
EA28 EDRD
EA2E EDRD1
EA33 EDRW1
EA3A EADR
EA40 EADR1
EA48 EADR2
EA5E CDWT
EA69 CDWT1
EA71 CDRD
EA7C CDRD1
EA84 RDWT
EA88 RDRD
EA8A RDRW
EA96 RDRW1
EA9E GDWT
EAA3 GDWT2
EAB3 GDRD
EAB8 GDRD2
EAC8 GADR
003B PATHX
EAD7 PATHD
EB12 PATHE
EB13 DTA_CCP
EB38 FCB_BAT
EB5D DIRMES
EB68 FREE
EB6F AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5B3 LAST_ADR

