;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
0001 VER_1
0004 VER_2
0009 VER_3
1D01 MACW
0001 MACD
0149 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
811D INIT1
8141 AUTOD
814A AUTODV
814D INIMES
8177 M7BEEPD
817F M7BEEPE
817F AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A6 AT_TRAPE
81A6 INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF7 BANKE
CFFE WBOOT1
D020 COMMAND
D048 COMANL
D06A COMB
D06E COMB2
D085 CEX1
D09F SDVSW
D0A9 OPEN1
D0AC OPEN
D0AE OPEN3
D0BB OPEN2
D0BF DEFCB
D0D0 SETDTA
D0D3 SETDTA1
D0D8 SYSC0F
D0DA SYSTEM0
D0DF C_CD
D0E3 S27BUF
D0EC S27DTA
D0EF S27
D0F3 CEXE4
D10E CEXE7
D111 CEXE5
D12C CEXE6
D131 C_EXE
D146 COMPAT
D155 C_BAT
D17C BAT1
D184 BAT1X
D190 BAT2
D1A3 BAT3
D1AD BAT4
D1B5 BAT5
D1C0 C_DEL
D1CA C_REN
D1D4 CDEL1
D1DD C_DIR
D1EE CDIR1
D1F9 PDSKF
D208 PDS1
D20D PDS2
D216 PDS3
D21D PDSKF1
D23C P_NAME
D26B DIR3
D275 DIR6
D27D LTNL
D282 C_PATH
D28C CPATHP
D298 CPATH0
D29D CPATH1
D2A4 PUTDRV
D2AE MSG_AR
D2B1 PRDEC_HL
D2B2 PRDEC_AHL
D2B5 PRDEC_DEHL
D2C1 DEC1
D2CC DEC2
D2DE DEC3
D2E7 DECX
D2EB DEC4
D2F3 DEC5
D2F5 FPRNT
D303 FPR1
D308 P_N1
D317 PRTTMS
D351 PRTTMS1
D371 PRDEC_A
D376 PRTA1
D386 SETFCB
D38F SETFCBA
D3AB SETFCB1
D3B6 SETFCB2
D3BB ZERO_MEMORY_DE
D3BC FILL_MEMORY_DE
D3C1 C_COPY
D3DB COPY0
D3E5 COPY1
D406 COPY8
D40C COPY9
D411 COPY1A
D41E COPY2
D425 COPY3
D432 PUTNAME
D445 PUTN1
D457 COPY6
D46E COPY7
D48F COPYE
D497 COPYE2
D499 C_TYPE
D4A3 TYPE1
D4AC TYPE2
D4B9 TYPE3
D4C9 TYPEE
D4CE CWILD
D4D1 CWILD1
D4D5 CWILD2
D4DC DTA_CCP
0040 PATHX
D501 PATHD
D541 PATHE
D542 FREE
D54F DIRMES
D55A DIRHD
D55E COMTB
D59A BDOS0
D5A2 DOS1
D5AD _DOS2
D5C9 C_REM
D5CA _ERROR
D5CC _SYS09
D5CD _SX09
D5D8 MSX1
D5DB MSX
D5E1 _SYS0C
D5E6 _SYS0D
D5F5 _SYS0E
D604 SX0E2
D608 _SYS0F
D618 _S16XX
D646 S16LOOP
D64D S16PAT
D65A FEND0F
D65C _SYS10
D668 _S10A
D68A SDECM1
D6A1 FEND10
D6A3 _SYS11
D6A9 _S12X1
D6DA _S12DIR
D6E3 _S11B
D6E5 FEND
D6E6 FENDE
D6EC _SYS12
D6F6 _S16K
D6FD OFCB
D703 S16K1
D71E S16K2
D71F S16K3
D722 _SYS13
D728 FEND13
D72A _SYS14
D730 SREAD
D73A FENDX
D740 _SYS15
D746 SWRITE
D74D _SYS17
D755 _SYS16
D769 _S16X2
D770 _S16X1
D78C _SYS21
D794 _SYS22
D794 _SYS28
D79C _SYS18
D7A1 _SYS19
D7A6 _SYS1A
D7AC _SYS1B
D7D2 _SYS1D
D7D6 _SYS1F
D7DD _SYS23
D7FA _S24X1
D801 _S23X1
D803 _SYS24
D80C _SYS5C
D813 S29X1
D829 _SYS30
D82F _SYS2F
D833 S2FX
D848 S2FPAT
D84B S30X2
D850 _SYS5A
D5CA _SYS04
D5CA _SYS05
D5CA _SYS1C
D5CA _SYS1E
D5CA _SYS20
D5CA _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D864 ARWKEY
D86A SETKEY1
D86E INT8253
D872 KEYDT
D876 KEYAR
D87A SETKEY
D886 INT8253E
D889 KEYSET
D889 KEYBS
D88B KEYBS1
D8A1 KEYBC_IFBREAK
D8A4 KEYBC
D8AD POP_AF_HL_SCF_RET
D8B1 _SYS01
D8B4 MSG_A
D8BD _SYS02
D8C2 _SYS06
D8C7 PRINTX
D8CA _SYS08
D8CF BREAK
D8D3 BREAK1
D8DB PAUSE
D8DE FLGET
D8EF FLGET1
D901 FLSMC
D902 FLGET2
D914 _SYS0A
D927 SAX0
D929 SAX1
D92F SAX4
D933 SAX2
D937 SAX3
D940 _SYS0B
D948 CONSTX
D956 _SYS2A
D95C _SYS2C
D962 ESC1
D97D CT0CX
D9A1 ESC1X
D9A3 ESC1Y
D9AB ESC1W
D9AD ESC1Z
D9B3 ESC1C
D9B6 ESC
D9CE ESC2
D9D0 ESCYP
D9D9 PRINT
D9DC ESCFLG
D9E5 INSFLG
D9E8 ANK
D9F7 PRT1
DA01 PRT2
DA07 PRT3
DA19 PRINTE5
DA1D CTRL
DA2D CTRL1C
DA32 PRINTE3
DA38 PRINTE8
DA3E CTRL00
DA3F PRINT2
DA46 SET_TXADR_HL
DA4A CTRL08
DA51 CTRL1D
DA5A CTRL1E
DA65 CTRL09
DA74 CTRL02
DA96 C02X1
DAA0 CTRL05
DAA7 C08X1
DAAE CLLINE
DAB6 CTRL0D
DABB LOC
DAC6 CTRL12
DACE CTRL0B
DAD5 CTRL1B
DADB LOC1
DAE4 LOC2
DAE8 LOC3
DAED CONOUT1
DAFC CURSOR
DAFD CTRL07
DB02 C07X0
DB10 C07X1
DB16 C07X2
DB26 INSERT
DB42 MULINE
DB46 INS1
DB4F INS2
DB51 CTRL0C
DB54 CTRL06
DB63 CTRL04
DB69 CTRL03
DB6C CTRL0A
DB6C CTRL1F
DB7E CTRL0E
DB84 SCR
DB88 SCR1
DB96 POS
DB9E POS1
DBA9 GETL
DBB2 GETL1
DBC1 GETL1V
DBD6 GETL1V1
DBFD GL2X
DC02 GL4X
DC06 GL3X
DC12 GETL2
DC1B GETL3
DC26 INKEY
DC38 INKEY1
DC3B INKEYB
DC44 INKEYD
DC49 CHKEY
DC63 CHKEY0
DC6A CHKEY1
DC70 CHKEY2
DC7C CHKEY3
DC81 SCRN
DC9B SCRN1
DC9D SCRNC
DCB1 SCRNC_ADD
DCB4 SCRNC_SUB
DCB7 FILEC
DCBA FILEC2
DCC2 FILE
DCE5 DEVI1
DCF3 NOROOT
DCF3 SETDIR
DCFB SETDIR1
DD1F FILED
DD27 FILE2
DD37 FILE3
DD3F FILE4
DD44 FILE4L
DD54 FILE12
DD5D FILE9
DD62 FILE10
DD66 FILEI
DD6E FILL_MEMORY
DD73 CCHKF
DD7B CCHK2
DD7E CCHK3
DD98 SS1
DD99 SPCUT
DD9F SETDRVF
DDA2 SETDRV0
DDAB SETDRV
DDBE GETDRV
DDC7 GETDRV1
DDCB SOPENX
DDF8 SOPEN
DDFB SOPENC
DE19 SDIRX0
DE24 SDIRX1
DE28 SOPEN1
DE28 SDECPAT
DE2A SOPEN1X
DE32 SOPEN2
DE33 OPENPAT
DE3B SOPEN3
DE43 MD_PAT
DE4D SOPEN5
DE54 SOPEN6
DE56 SCF_FF_RET
DE59 RDDERR
DE5C NOPEN
DE8E NOPEN2
DE98 SOPENE2
DEA7 SOPENE
DEA9 COPEN
DED5 COPENCL
DEE8 COPEN1
DEFA COPENE
DEFF READ_DIR
DF0E FILESE
DF23 FILESE1
DF28 ZF0_CF0_AFF_RET
DF2B NEXTSE
DF3A FNEXT
DF46 CPNAME
DF5A CPNAME1
DF60 CPFILE4
DF66 CPFILE
DF6A CPSTR1
DF81 CPSTR2
DF85 CPSTR3
DF87 CPFILE2
DF8F DCPAT
DFA4 DC1
DFA9 CLUSTX
DFAC SPCPAT
DFAE L_CLDBL
DFB6 E_CLDBL
DFBC CLSPAT
DFC6 ENDCL
DFC7 CLPAT1
DFCB CLPAT2
DFCE CAP
DFD7 CAP2
DFDA CAP3
DFE3 CAP4
DFE9 CHDIR
DFF6 LDDIR
E00B CHDIR2
E00E LDDIRX
E013 LDDIRX1
E023 LDDIRS
E029 KILL
E031 KILLS
E037 KILLSX
E043 KILLS1
E062 KILLW
E065 KILLW1
E072 KILLW2
E075 CHKATT
E07F NAME
E09D NAMEP
E0B0 SETNAME
E0BD SNAME1
E0CB SNAME3
E0D3 WTDB
E0D8 SWTDBF
E0DF FKANC
E0E6 FKAN
E0E7 FKANX
E0F6 FKAN1
E0F9 CHKWILDX
E0FD CHKWILD
E101 CHKWIL1
E109 SDIRENT
E11A SDE1
E123 SDLOOP
E128 SDPAT
E133 WOPEN
E13E TOPEN2
E13F TOPEN
E144 WRDFX
E147 L_WRFX
E150 E_WRFX
E157 WRDF
E15E WRDF1
E17E WRDF2
E181 WRDF3
E190 WRDF4
E192 WRDF5
E19A RWXR
E19D L_RWX
E1A8 E_RWX
E1B2 RWX1
E1C8 RWX2
E1CD SCF_RET
E1CF DSKF
E1CF MAXCLP
E1DC DSKF1
E1E7 DSKF2
E1EE POPSCF
E1F1 SETTMS
E1F6 SETTMSX
E223 PUSHRR
E233 GET_CPM_R_SIZE
E241 INIT_RND
E249 GET_RR_AHL
E253 SET_RR_AHL
E25D INIT_SEQ
E265 GETSEQ
E273 SETSEQ1
E28F SETSEQ
E292 POPRR
E2A0 RB_WRITE
E2A7 RB_READ
E2AC RBRW
E2C2 SETSEQ_SWC_RND
E2D4 SETSEQ_SWC_SEQ_RR
E2DC JP_BC
DE56 _SYS03
DE56 _SYS2B
DE56 _SYS2D
DE56 _SYS39
DE56 _SYS3A
E2DE _SYS26
E304 S26X1
E32C RBWB
E331 RBWB1
E347 RBWC
E35F RBWEND
E381 RBW1
E386 DD_NUL
E387 DRDF0
E387 DWTF0
E388 RBWERR
E391 RBRERR1
E393 RBRERR2
E39D RBRERR
E3A1 RBRFL
E3A1 RBRFLP
E3AC RBRFL1
E3B1 RBRFL2
E3BA DDX
E3C3 _SYS27
E3E9 RBR1
E417 RBRB
E41C RBRB1
E431 RBRC
E447 RBREND
E44A RBREND0
E450 RBRAP
E453 RBRDIR
E465 RBX0
E474 RBX1
E494 RBX2
E4A5 RBX3
E4B3 RBXA
E4C9 SECSZ
E4DE RBXA1
E4E9 RBXB
E4F7 RBXB1
E4FE RBXB2
E501 RBXC
E50D RBXEND
E50D LEFT
E52E RBXEND1
E530 GET_RR_BCDE
E544 DWTC
E54A DRDC
E54E DWTC1
E558 SAVE_DRWC
E567 DRDC1
E587 INC_HL_DRWC
E58D DRDC2
E58E DRDC3
E594 DRW_FLUSH
E597 DRWF_C
E598 DRWF_B
E59E DRWF_E
E59F DRWF_D
E5A1 DRWF_HL
E5A8 DRWF_MODE
E5AA DRDF1
E5AD DRDX
E5C5 POP_DE_BC_HL_RET
E5C9 DRDN
E5CA DRDN1
E5CD DRDNX
E5D1 DRDX1
E5E6 DRDNE
E5EB DRDY
E5FF POP_HL_RET
E601 DWTX
E613 _DBS24
E61F POP_DE_BC_HL_RET2
E621 RDFATX
E641 RDFATE2
E647 POP_IX_DE_BC_HL_RET
E64B WTFATX
E66A NCL1
E688 NCL2
E691 NCLPAT
E69D NCL3
E6BA NCL3X1
E6C3 GNCL
E6D7 GNC1
E6DC GNC1L
E6E6 SNCL
E6FC SNC1
E700 SNC11
E706 FAT_CHANGED
E70C N16CL3
E71A GNCL16
E727 SNCL16
E739 NEXTX
E739 _SECPS
E73C NCPAT
E742 GNCLX
E749 RDFAT
E74E RDFAT1
E790 GETBPB
E79F RDFAT0X
E7AE BPB2DPB
E7B4 BPBOK
E7D8 BPBDP1
E7DB BPBDP2
E7F0 BPBBPS1
E7F4 BPBDE1
E829 CNTSEC
E830 CNTSECE
E834 NOT_FD
E84A BPB16BIT
E851 BPBTC1
E85D BPBTC2
E87B BPBFAT1
E887 RDFATS
E893 DRD16
E895 DRD24
E897 DRD24B
E89D DRDPAT
E8A0 POP_IX_RET
E8A3 DWT16
E8A5 DWT24
E8A7 DWT24B
E8AD DWTPAT
E8B2 WTFAT
E8CD FATSETUP
E8D4 FATS2
E8D8 FATSX
E8E8 FAT_SKP
E8F0 FAT1
E8F5 FAT2
E901 FATSETUP12
E90E FATSETUP16
E91B CHGDRV
E922 CHGDRV1
E92C CHGDRVE
E92E CHGDRV0
E93B CHGDRV2
E991 SPPAT2
E9B7 SETFAT16
E9C4 EXTRA1
E9D3 GETDPBD
E9DC CHGDRVR
E9E3 GETDPB1
E9E6 GETDPB
EA03 _SYS5F
EA04 FFLUSH
EA1F SEEK
EA21 MAXSEC
EA26 DIV1
EA2D DIV2
EA65 FDCCMD2
EA68 FSPAT
EA6B FDCCMD
EA6F FDCSMC
EA73 SST
EA75 SST1
EA7F SETMODE
EA84 READY
EA8A READY2
EA8E WAITA
EA99 READYE
EA9B FDCRES
EAA1 FDMOFF
EAA5 SECSET
EAAB COMSET
EAAE DELAY0
EAB0 DELAY
EAB4 DRIVE
EABD RNF
EAC3 RETRY
EAC4 WTTRK
EACA FDWT
EACC WTTRK1
EACF DWTBL
EAD8 DWT0
EAE9 DWT1
EAEC DWT2
EAF5 DWT3
EAFA DWT4
EB0E DISKOK_WT
EB0F WTBSMC
EB13 ERRW
EB15 ERRZ
EB1A ERRDW
EB24 FDRD
EB29 DRDBL
EB32 DRD0
EB41 DRD1
EB51 DRD3
EB62 DISKOK_RD
EB63 RDBSMC
EB67 ERRDR
EB71 DISKC
EB77 DISKD
EB82 DELP
EB8A AERRZ
EB8B ERR
EFB2 FDMODE
EB8E EDWT
EB94 EDWT1
EB9B EDRD
EBA1 EDRD1
EBA6 EDRW1
EBAD EADR
EBCA EADR1
EBD0 CDWT
EBDC CDWT1
EBE4 CDRD
EBEF CDRD1
EBF7 RDWT
EC00 RDWT1
EC08 RDRD
EC11 RDRD1
EC19 AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A484 LAST_ADR

