;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E7 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B7 M7BEEPD
81C1 M7BEEPE
81C1 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E8 AT_TRAPE
81E8 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF64 _NEG_PAGE_SWC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INSBS
CF82 IO_INSBS1
CF8C IO_INCDEC
CF93 IO_SCRUP
CF96 SCRUP1
CFAD SCRCL
CFB9 RD_PCG
CFBD RW_PCG
CFC1 WR_PCG
CFC7 IO_MON
CFCA BANKE
CFFE WBOOT1
D021 COMMAND
D041 COMMAND2
D04C COMANL
D06E COMB
D072 COMB2
D089 CEX1
D0A3 SDVSW
D0AD OPEN1
D0B0 OPEN
D0B2 OPEN3
D0BF OPEN2
D0C3 DEFCB
D0D1 SETDTA100
D0D4 SETDTA
D0D7 SETDTA1
D0DC SYSC0F
D0DE SYSTEM0
D0E3 C_CD
D0E7 S27BUF
D0EA S27BUF2
D0F1 S27DTA
D0F4 S27
D0F8 CEXE4
D107 CEXE7
D10A CEXE5
D125 CEXE6
D12A C_EXE
D140 COMSWC
D14E C_BAT
D163 C_BAT1
D175 C_BAT2
D184 RUN_BATCH
D193 END_BATCH
D19A FGETC_BAT
D19D FGETC
D1A9 C_DEL
D1B3 C_REN
D1BD CDEL1
D1C6 C_DIR
D1D7 CDIR1
D1E2 PDSKF
D1F1 PDS1
D1F6 PDS2
D1FF PDS3
D206 PDSKF1
D225 P_NAME
D23B DIR3
D245 DIR6
D258 LTNL
D25D C_PATH
D267 CPATHP
D273 CPATH0
D278 CPATH1
D27F PUTDRV
D28C MSG_AR
D28F PRDEC_HL
D292 PRDEC_DEHL
D29E DEC1
D2A9 DEC2
D2BB DEC3
D2C4 DECX
D2C8 DEC4
D2D0 DEC5
D2D2 FPRNT
D2E3 P_N1
D2F0 P_N2
D2F4 SETFCB
D2FD SETFCBA
D319 SETFCB1
D324 SETFCB2
D329 ZERO_MEMORY_DE
D32A FILL_MEMORY_DE
D32F C_COPY
D349 COPY0
D353 COPY1
D374 COPY8
D37A COPY9
D37F COPY1A
D38C COPY2
D393 COPY3
D3A0 PUTNAME
D3B3 PUTN1
D3C5 COPY6
D3DC COPY7
D3FD COPYE
D405 COPYE2
D407 CWILD
D40A CWILD1
D40E CWILD2
D415 COMTB
D44B BDOS0
D453 DOS1
D458 DOS1_SWC
D45D _DOS2
D479 C_REM
D47A _ERROR
D47C _SYS09
D47D _SX09
D488 MSX1
D48B MSX
D491 _SYS0C
D496 _SYS0D
D4A5 _SYS0E
D4B4 SX0E2
D4B6 _SYS0F
D4C6 _S16XX
D4F4 S16LOOP
D4FD S16PAT
D508 FEND0F
D50A _SYS10
D516 _S10A
D538 SDECM1
D54F FEND10
D551 _SYS11
D557 _S12X1
D588 _S12DIR
D591 _S11B
D593 FEND
D594 FENDE
D59A _SYS12
D5A4 _S16K
D5A5 OFCB_SWC
D5AA S16K1
D5C7 S16K2
D5C8 S16K3
D5CB _SYS13
D5D1 FEND13
D5D3 _SYS14
D5D9 SREAD
D5E3 FENDX
D5E9 _SYS15
D5EF SWRITE
D5F6 _SYS17
D5FE _SYS16
D612 _S16X2
D619 _S16X1
D635 _SYS21
D63D _SYS22
D63D _SYS28
D645 _SYS18
D64A _SYS19
D64F _SYS1A
D655 _SYS1B
D67B _SYS1D
D67F _SYS1F
D686 _SYS23
D6A2 _S24X1
D6A9 _S23X1
D6AB _SYS24
D6B4 _SYS5C
D6B5 _SYS29
D6BC S29X1
D6D0 _SYS30
D6D6 _SYS2F
D6DA S2FX
D6F0 S2F_SWC
D6F2 POP_HL_DE_BC_SBCAA_RET
D6F7 _SYS5A
D70E JPHL
D70F SHOW_ERROR
D47A _SYS04
D47A _SYS05
D47A _SYS1C
D47A _SYS1E
D47A _SYS20
D47A _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D718 POP_AF_HL_SCF_RET
D71C _SYS01
D71F MSG_A
D728 _SYS02
D72D _SYS06
D732 PRINTX
D735 _SYS08
D73A BREAK
D73D BREAK1
D745 PAUSE
D745 FLGET
D756 FLGET1
D768 FLSMC
D769 FLGET2
D77B _SYS0A
D78E SAX0
D790 SAX1
D796 SAX4
D79A SAX2
D79E SAX3
D7A7 _SYS0B
D7AC CONSTX
D7BA _SYS2A
D7BA _SYS2C
D7C0 ESC1
D7DB CT0CX
D7FF ESC1X
D801 ESC1Y
D809 ESC1W
D80B ESC1Z
D811 ESC1C
D814 ESC
D82C ESC2
D82E ESCYP
D837 PRINT
D83A ESCFLG
D843 INSFLG
D846 ANK
D855 PRT1
D85F PRT2
D865 PRT3
D877 PRINTE5
D87B CTRL
D88B CTRL1C
D890 PRINTE3
D896 PRINTE8
D89C CTRL00
D89D PRINT2
D8A4 SET_TXADR_HL
D8A8 CTRL08
D8AF CTRL1D
D8B8 CTRL1E
D8C3 CTRL09
D8D2 CTRL02
D8F4 C02X1
D903 CTRL05
D90A C08X1
D911 CLLINE
D919 CTRL0D
D91E LOC
D929 CTRL12
D931 CTRL0B
D938 CTRL1B
D93E LOC1
D947 LOC2
D94B LOC3
D950 CONOUT1
D95F CURSOR
D960 CTRL07
D965 C07X0
D973 C07X1
D979 C07X2
D98D INSERT
D9AE MULINE
D9B2 INS1
D9C2 INS2
D9C4 CTRL0C
D9C7 CTRL06
D9D6 CTRL04
D9DC CTRL03
D9DF CTRL0A
D9DF CTRL1F
D9F1 CTRL0E
D9F7 SCR
D9FB SCR1
DA09 POS
DA11 POS1
DA1C GETL
DA25 GETL1
DA34 GETL1V
DA49 GETL1V1
DA74 GL2X
DA79 GL4X
DA7D GL3X
DA89 GETL2
DA92 GETL3
DA9D INKEYB
DAA6 SETKEYD
DAA9 GETKEYD
DAAD GETKEYD_SWC
DAB6 GETKEYD1
DAB8 INKEY
DAF2 CHKEY
DB11 KEYST1
DB12 KEYST2
DB23 CHKEY0
DB2A CHKEY1
DB30 CHKEY2
DB3D CHKEY3
DB43 SCRN
DB5D SCRN1
DB5F SCRNC
DB73 SCRNC_ADD
DB76 SCRNC_SUB
DB79 C_MON
DB7C MON1
0000 CHECK_FILE_SIZE
DB89 FILEC
DB8C FILEC2
DB94 FILE
DBB7 DEVI1
DBC5 NOROOT
DBC5 SETDIR
DBCD SETDIR1
DBF0 FILED
DBF8 FILE2
DC08 FILE3
DC10 FILE4
DC15 FILE4L
DC25 FILE12
DC2E FILE9
DC33 FILE10
DC37 FILEI
DC3F FILL_MEMORY
DC44 CCHKF
DC4C CCHK2
DC4F CCHK3
DC69 SS1
DC6A SPCUT
DC70 SETDRVF
DC73 SETDRV0
DC7C SETDRV
DC8A GETDRV
DC91 IS_SAME_DRV_A_DE
DC9D GETDRV1
DCA6 SOPENX
DCD5 SOPEN
DCD8 SOPENC
DCF6 SDIRX0
DD01 SDIRX1
DD05 SOPEN1
DD06 SDECPAT
DD07 SOPEN1X
DD0F SOPEN2
DD11 OPENPAT
DD18 SOPEN3
DD21 MD_PAT
DD2A SOPEN5
DD31 SOPEN6
DD33 SCF_FF_RET
DD36 RDDERR
DD39 NOPEN
DD6A NOPEN2
DD74 SOPENE2
DD83 SOPENE
DD85 COPEN
DDB0 COPENCL
DDC3 COPEN1
DDD5 COPENE
DDDA READ_DIR
DDE9 FILESE
DDFE FILESE1
DE03 ZF0_CF0_AFF_RET
DE06 NEXTSE
DE15 FNEXT
DE21 CPNAME
DE35 CPNAME1
DE3B CPFILE4
DE41 CPFILE
DE45 CPSTR1
DE5C CPSTR2
DE60 CPSTR3
DE62 CPFILE2
DE6A DCPAT
DE7F DC1
DE84 CLUSTX
DE88 SPCPAT
DE89 L_CLDBL
DE91 E_CLDBL
DE98 CLSPAT
DEA1 ENDCL
DEA3 CLPAT1
DEA7 CLPAT2
DEA9 CAP4
DEB0 CAP
DEB9 CAP2
DEBC CAP3
DEC3 CHDIR
DED0 LDDIR
DEE5 CHDIR2
DEE8 LDDIRX
DEED LDDIRX1
DEFD LDDIRS
DF03 KILL
DF0B KILLS
DF11 KILLSX
DF1D KILLS1
DF3C KILLW
DF3F KILLW1
DF4C KILLW2
DF4F CHKATT
DF59 NAME
DF76 NAMEP
DF84 SETNAME
DF91 SNAME1
DF9F SNAME3
DFA7 WTDB
DFB1 FKANC
DFB8 FKAN
DFB9 FKANX
DFC8 FKAN1
DFCB CHKWILDX
DFCF CHKWILD
DFD3 CHKWIL1
DFDB SDIRENT
DFEC SDE1
DFF5 SDLOOP
DFFC SDPAT
E005 WOPEN
E010 TOPEN2
E011 TOPEN
E016 WRDFX
E019 L_WRFX
E022 E_WRFX
E02A WRDF
E031 WRDF1
E051 WRDF2
E054 WRDF3
E066 WRDF4
E068 WRDF5
E070 RWXR
E073 L_RWX
E07E E_RWX
E088 RWX1
E09E RWX2
E0A3 SCF_RET
E0A5 DSKF
E0A6 MAXCLP
E0B2 DSKF1
E0BD DSKF2
E0C4 POPSCF
E0C7 SETTMS
E0CC SETTMSX
E0F9 PUSHRR
E109 GET_CPM_R_SIZE
E117 INIT_RND
E11F GET_RR_AHL
E129 SET_RR_AHL
E133 SETSEQ
E136 POPRR
E144 GET_RR_BCDE
E158 SETSEQ1
E172 RBXEND
E173 RBSIZE
E189 FILE_E
DD33 _SYS03
DD33 _SYS2B
DD33 _SYS2D
DD33 _SYS39
DD33 _SYS3A
E189 _SYS26
E1AF S26X1
E1D7 RBWB
E1DC RBWB1
E1F0 RBWC
E208 RBWEND
E21F RBW1
E224 DD_NUL
E225 DRDF0
E225 DWTF0
E226 RBWERR
E22E RBRERR1
E230 RBRERR2
E23A RBRERR
E23E RBRFL
E23E RBRFLP
E249 RBRFL1
E24E RBRFL2
E257 _SYS27
E280 RBR1
E2AE RBRB
E2B3 RBRB1
E2C8 RBRC
E2DE RBREND
E2E1 RBREND0
E2E8 RBRA_SWC
E2EA RBRDIR
E2FC RBX0
E30B RBX1
E323 RBX1R
E32B RBX2
E33C RBX3
E34A RBXA
E360 SECSZ
E361 SECSZ_H
E374 RBXA1
E37F RBXB
E38D RBXB1
E394 RBXB2
E397 RBXC
E3A3 DWTC
E3A9 DRDC
E3AD DWTC1
E3B7 SAVE_DRWC
E3C6 DRDC1
E3E6 INC_HL_DRWC
E3EC DRDC2
E3ED DRDC3
E3F3 DRW_FLUSH
E3F6 DRWF_C
E3F7 DRWF_B
E3FD DRWF_E
E3FE DRWF_D
E400 DRWF_HL
E407 DRWF_MODE
E409 DRDF1
E40C RB_WRITE
E411 RB_READ
E414 RBRW
E425 SETSEQ_SWC_RND
E437 SETSEQ_SWC_SEQ_RR
E43F INIT_SEQ
E447 GETSEQ
E455 DRDX
E46D POP_DE_BC_HL_RET
E471 DRDN
E472 DRDN1
E475 DRDNX
E479 DRDX1
E48E DRDNE
E493 DRDY
E4A7 POP_HL_RET
E4A9 DWTX
E4BC _DBS24
E4C7 POP_DE_BC_HL_RET2
E4C9 RDFATX
E4E9 RDFATE2
E4EF POP_IX_DE_BC_HL_RET
E4F3 WTFATX
E515 N16CL1
E51C NCL1
E523 NCL1X
E53A NCL2
E545 NCLPAT_FATIX
E544 NCLPAT_FATDRV
E54F NCL3
E56C NCL3X1
E575 GNCL
E589 GNC1
E58E GNC1L
E598 SNCL
E5AE SNC1
E5B2 SNC11
E5B8 FAT_CHANGED
E5BE N16CL3
E5CC GNCL16
E5D9 SNCL16
E5EB NEXTX
E5EC _SECPS
E5EF _NCPAT
E5F4 GNCLX
E5FB RDFAT
E600 RDFAT1
E642 GETBPB
E667 SETFDMODE
E677 GETBPBOK
E67A RDFAT0X
E68C RDFAT0X1
E68E POP_HL_SCF_RET
E691 BPB2DPB
E697 BPBOK
E6BB BPBDP1
E6BE BPBDP2
E6D3 BPBBPS1
E6D7 BPBDE1
E70F DIVSEC
E716 DIVSEC1
E71C NOT_FD
E730 BPB16BIT
E737 BPBTC1
E743 BPBTC2
E754 CHECK1024
E761 BPBFAT1
E76F RDFATS
E77B DRD24
E77D DRD24B
E784 DRDPAT
E789 DWT24
E78B DWT24B
E792 DWTPAT
E79A FATSETUP
E7A1 FATS2
E7A6 FATSX
E7B5 FAT_SKP
E7C1 FAT1
E7C8 FAT3
E7C9 FAT2
E7D5 FATSETUP12
E7E2 FATSETUP16
E7EF CHGDRV
E7F6 CHGDRV1
E800 CHGDRVE
E802 CHGDRV0
E80F CHGDRV2
E85A SPPAT2
E87E SETFAT16
E88B EXTRA1
E89A GETDPBD
E8A3 CHGDRVR
E8AA GETDPB1
E8AD GETDPB
E8CA _SYS5F
E8CB FFLUSH
E8D8 FFLUSHBUF
E8E6 SEEK
E8ED DIV1
E8F4 DIV2
E928 FDCCMD2
E92C FDCCMD
E930 FDCSMC
E934 SST
E936 SST1
E941 SETMODE
E946 READY
E948 READY2
E958 FDCRES
E95E FDMOFF
E964 SECSET_FDCCMD
E967 SECSET
E96D COMSET
E970 DELAY0
E972 DELAY
E976 DRIVE
E97F RNF
E985 RETRY
E986 WTTRK
E98C FDWT
E98E WTTRK1
E991 DWTBL
E99A DWT0
E9A8 DWT1
E9AB DWT2
E9B4 DWT3
E9B9 DWT4
E9CD DISKOK_WT
E9CE WTBSMC
E9D2 ERRW
E9D4 ERRZ
E9D9 ERRDW
E9E3 FDRD
E9E8 DRDBL
E9F1 DRD0
E9FD DRD1
EA0D DRD3
EA1E DISKOK_RD
EA1F RDBSMC
EA23 ERRDR
EA2D DISKC
EA33 DISKD
EA3E DELP
EA46 AERRZ
EA47 ERR
EA4A EDWT
EA50 EDWT1
EA57 EDRD
EA5D EDRD1
EA62 EDRW1
EA69 EADR
EA6F EADR1
EA77 EADR2
EA8D CDWT
EA98 CDWT1
EAA0 CDRD
EAAB CDRD1
EAB3 RDWT
EAB7 RDRD
EAB9 RDRW
EAC5 RDRW1
EAC6 RDRW_SWC
EACD GDWT
EAD2 GDWT2
EAE2 GDRD
EAE7 GDRD2
EAF7 GADR
003B PATHX
EB06 PATHD
EB41 PATHE
EB42 DTA_CCP
EB67 FCB_BAT
EB8C DIRMES
EB97 FREE
EB9E AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C6 LAST_ADR
CF1A IO_INT8253
D71B KEYBC_IFBREAK
DAB9 GETKEY
DABE GKSMC
DABF GETKEY1
DAC0 SKIP_KEYWAIT
DAD0 GETKEY1X
DAE5 GETKEY2
DAEA GETKEY3

