;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E4 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B7 M7BEEPD
81C1 M7BEEPE
81C1 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E8 AT_TRAPE
81E8 INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INSBS
CF94 IO_INSBS1
CF9E IO_INCDEC
CFA5 IO_SCRUP
CFA8 SCRUP1
CFBF SCRCL
CFCB RD_PCG
CFCF RW_PCG
CFD3 WR_PCG
CFD9 IO_MON
CFDC INITINT
CFF5 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D049 COMANL
D06B COMB
D06F COMB2
D086 CEX1
D0A0 SDVSW
D0AA OPEN1
D0AD OPEN
D0AF OPEN3
D0BC OPEN2
D0C0 DEFCB
D0CE SETDTA100
D0D1 SETDTA
D0D4 SETDTA1
D0D9 SYSC0F
D0DB SYSTEM0
D0E0 C_CD
D0E4 S27BUF
D0E7 S27BUF2
D0EE S27DTA
D0F1 S27
D0F5 CEXE4
D104 CEXE7
D107 CEXE5
D122 CEXE6
D127 C_EXE
D13D COMSWC
D14B C_BAT
D160 C_BAT1
D172 C_BAT2
D181 RUN_BATCH
D190 END_BATCH
D197 FGETC_BAT
D19A FGETC
D1A6 C_DEL
D1B0 C_REN
D1BA CDEL1
D1C3 C_DIR
D1D4 CDIR1
D1DF PDSKF
D1EE PDS1
D1F3 PDS2
D1FC PDS3
D203 PDSKF1
D222 P_NAME
D238 DIR3
D242 DIR6
D255 LTNL
D25A C_PATH
D264 CPATHP
D270 CPATH0
D275 CPATH1
D27C PUTDRV
D289 MSG_AR
D28C PRDEC_HL
D28F PRDEC_DEHL
D29B DEC1
D2A6 DEC2
D2B8 DEC3
D2C1 DECX
D2C5 DEC4
D2CD DEC5
D2CF FPRNT
D2E0 P_N1
D2ED P_N2
D2F1 SETFCB
D2FA SETFCBA
D316 SETFCB1
D321 SETFCB2
D326 ZERO_MEMORY_DE
D327 FILL_MEMORY_DE
D32C C_COPY
D346 COPY0
D350 COPY1
D371 COPY8
D377 COPY9
D37C COPY1A
D389 COPY2
D390 COPY3
D39D PUTNAME
D3B0 PUTN1
D3C2 COPY6
D3D9 COPY7
D3FA COPYE
D402 COPYE2
D404 CWILD
D407 CWILD1
D40B CWILD2
D412 COMTB
D448 BDOS0
D450 DOS1
D455 DOS1_SWC
D45A _DOS2
D476 C_REM
D477 _ERROR
D479 _SYS09
D47A _SX09
D485 MSX1
D488 MSX
D48E _SYS0C
D493 _SYS0D
D4A2 _SYS0E
D4B1 SX0E2
D4B3 _SYS0F
D4C3 _S16XX
D4F1 S16LOOP
D4FA S16PAT
D505 FEND0F
D507 _SYS10
D513 _S10A
D535 SDECM1
D54C FEND10
D54E _SYS11
D554 _S12X1
D585 _S12DIR
D58E _S11B
D590 FEND
D591 FENDE
D597 _SYS12
D5A1 _S16K
D5A2 OFCB_SWC
D5A7 S16K1
D5C4 S16K2
D5C5 S16K3
D5C8 _SYS13
D5CE FEND13
D5D0 _SYS14
D5D6 SREAD
D5E0 FENDX
D5E6 _SYS15
D5EC SWRITE
D5F3 _SYS17
D5FB _SYS16
D60F _S16X2
D616 _S16X1
D632 _SYS21
D63A _SYS22
D63A _SYS28
D642 _SYS18
D647 _SYS19
D64C _SYS1A
D652 _SYS1B
D678 _SYS1D
D67C _SYS1F
D683 _SYS23
D69F _S24X1
D6A6 _S23X1
D6A8 _SYS24
D6B1 _SYS5C
D6B2 _SYS29
D6B9 S29X1
D6CD _SYS30
D6D3 _SYS2F
D6D7 S2FX
D6ED S2F_SWC
D6EF POP_HL_DE_BC_SBCAA_RET
D6F4 _SYS5A
D70B JPHL
D70C SHOW_ERROR
D477 _SYS04
D477 _SYS05
D477 _SYS1C
D477 _SYS1E
D477 _SYS20
D477 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D715 ARWKEY
D71B SETKEY1
D71C SETKEY1_SWC
D723 INT8253
D727 KEYDT
D739 KEYAR
D73D SETKEY
D749 INT8253E
D74C KEYSET
D74C KEYBS
D74E KEYBS1
D766 KEYBC_IFBREAK
D769 KEYBC
D772 POP_AF_HL_SCF_RET
D776 _SYS01
D779 MSG_A
D782 _SYS02
D787 _SYS06
D78C PRINTX
D78F _SYS08
D794 BREAK
D798 BREAK1
D7A0 PAUSE
D7A3 FLGET
D7B4 FLGET1
D7C6 FLSMC
D7C7 FLGET2
D7D9 _SYS0A
D7EC SAX0
D7EE SAX1
D7F4 SAX4
D7F8 SAX2
D7FC SAX3
D805 _SYS0B
D80D CONSTX
D81B _SYS2A
D81B _SYS2C
D821 ESC1
D83C CT0CX
D860 ESC1X
D862 ESC1Y
D86A ESC1W
D86C ESC1Z
D872 ESC1C
D875 ESC
D88D ESC2
D88F ESCYP
D898 PRINT
D89B ESCFLG
D8A4 INSFLG
D8A7 ANK
D8B6 PRT1
D8C0 PRT2
D8C6 PRT3
D8D8 PRINTE5
D8DC CTRL
D8EC CTRL1C
D8F1 PRINTE3
D8F7 PRINTE8
D8FD CTRL00
D8FE PRINT2
D905 SET_TXADR_HL
D909 CTRL08
D910 CTRL1D
D919 CTRL1E
D924 CTRL09
D933 CTRL02
D955 C02X1
D964 CTRL05
D96B C08X1
D972 CLLINE
D97A CTRL0D
D97F LOC
D98A CTRL12
D992 CTRL0B
D999 CTRL1B
D99F LOC1
D9A8 LOC2
D9AC LOC3
D9B1 CONOUT1
D9C0 CURSOR
D9C1 CTRL07
D9C6 C07X0
D9D4 C07X1
D9DA C07X2
D9EE INSERT
DA0F MULINE
DA13 INS1
DA23 INS2
DA25 CTRL0C
DA28 CTRL06
DA37 CTRL04
DA3D CTRL03
DA40 CTRL0A
DA40 CTRL1F
DA52 CTRL0E
DA58 SCR
DA5C SCR1
DA6A POS
DA72 POS1
DA7D GETL
DA86 GETL1
DA95 GETL1V
DAAA GETL1V1
DAD1 GL2X
DAD6 GL4X
DADA GL3X
DAE6 GETL2
DAEF GETL3
DAFA INKEY
DB0E INKEY1
DB11 INKEYB
DB1A INKEYD
DB1F CHKEY
DB3B KEYST1
DB3C KEYST2
DB4D CHKEY0
DB54 CHKEY1
DB5A CHKEY2
DB67 CHKEY3
DB6C SCRN
DB86 SCRN1
DB88 SCRNC
DB9C SCRNC_ADD
DB9F SCRNC_SUB
DBA2 C_MON
DBA5 MON1
0000 CHECK_FILE_SIZE
DBB2 FILEC
DBB5 FILEC2
DBBD FILE
DBE0 DEVI1
DBEE NOROOT
DBEE SETDIR
DBF6 SETDIR1
DC19 FILED
DC21 FILE2
DC31 FILE3
DC39 FILE4
DC3E FILE4L
DC4E FILE12
DC57 FILE9
DC5C FILE10
DC60 FILEI
DC68 FILL_MEMORY
DC6D CCHKF
DC75 CCHK2
DC78 CCHK3
DC92 SS1
DC93 SPCUT
DC99 SETDRVF
DC9C SETDRV0
DCA5 SETDRV
DCB3 GETDRV
DCBA IS_SAME_DRV_A_DE
DCC6 GETDRV1
DCCF SOPENX
DCFE SOPEN
DD01 SOPENC
DD1F SDIRX0
DD2A SDIRX1
DD2E SOPEN1
DD2F SDECPAT
DD30 SOPEN1X
DD38 SOPEN2
DD3A OPENPAT
DD41 SOPEN3
DD4A MD_PAT
DD53 SOPEN5
DD5A SOPEN6
DD5C SCF_FF_RET
DD5F RDDERR
DD62 NOPEN
DD93 NOPEN2
DD9D SOPENE2
DDAC SOPENE
DDAE COPEN
DDD9 COPENCL
DDEC COPEN1
DDFE COPENE
DE03 READ_DIR
DE12 FILESE
DE27 FILESE1
DE2C ZF0_CF0_AFF_RET
DE2F NEXTSE
DE3E FNEXT
DE4A CPNAME
DE5E CPNAME1
DE64 CPFILE4
DE6A CPFILE
DE6E CPSTR1
DE85 CPSTR2
DE89 CPSTR3
DE8B CPFILE2
DE93 DCPAT
DEA8 DC1
DEAD CLUSTX
DEB1 SPCPAT
DEB2 L_CLDBL
DEBA E_CLDBL
DEC1 CLSPAT
DECA ENDCL
DECC CLPAT1
DED0 CLPAT2
DED2 CAP4
DED9 CAP
DEE2 CAP2
DEE5 CAP3
DEEC CHDIR
DEF9 LDDIR
DF0E CHDIR2
DF11 LDDIRX
DF16 LDDIRX1
DF26 LDDIRS
DF2C KILL
DF34 KILLS
DF3A KILLSX
DF46 KILLS1
DF65 KILLW
DF68 KILLW1
DF75 KILLW2
DF78 CHKATT
DF82 NAME
DF9F NAMEP
DFAD SETNAME
DFBA SNAME1
DFC8 SNAME3
DFD0 WTDB
DFDA FKANC
DFE1 FKAN
DFE2 FKANX
DFF1 FKAN1
DFF4 CHKWILDX
DFF8 CHKWILD
DFFC CHKWIL1
E004 SDIRENT
E015 SDE1
E01E SDLOOP
E025 SDPAT
E02E WOPEN
E039 TOPEN2
E03A TOPEN
E03F WRDFX
E042 L_WRFX
E04B E_WRFX
E053 WRDF
E05A WRDF1
E07A WRDF2
E07D WRDF3
E08F WRDF4
E091 WRDF5
E099 RWXR
E09C L_RWX
E0A7 E_RWX
E0B1 RWX1
E0C7 RWX2
E0CC SCF_RET
E0CE DSKF
E0CF MAXCLP
E0DB DSKF1
E0E6 DSKF2
E0ED POPSCF
E0F0 SETTMS
E0F5 SETTMSX
E122 PUSHRR
E132 GET_CPM_R_SIZE
E140 INIT_RND
E148 GET_RR_AHL
E152 SET_RR_AHL
E15C SETSEQ
E15F POPRR
E16D GET_RR_BCDE
E181 SETSEQ1
E19B RBXEND
E19C RBSIZE
E1B2 FILE_E
DD5C _SYS03
DD5C _SYS2B
DD5C _SYS2D
DD5C _SYS39
DD5C _SYS3A
E1B2 _SYS26
E1D8 S26X1
E200 RBWB
E205 RBWB1
E219 RBWC
E231 RBWEND
E248 RBW1
E24D DD_NUL
E24E DRDF0
E24E DWTF0
E24F RBWERR
E257 RBRERR1
E259 RBRERR2
E263 RBRERR
E267 RBRFL
E267 RBRFLP
E272 RBRFL1
E277 RBRFL2
E280 _SYS27
E2A9 RBR1
E2D7 RBRB
E2DC RBRB1
E2F1 RBRC
E307 RBREND
E30A RBREND0
E311 RBRA_SWC
E313 RBRDIR
E325 RBX0
E334 RBX1
E34C RBX1R
E354 RBX2
E365 RBX3
E373 RBXA
E389 SECSZ
E38A SECSZ_H
E39D RBXA1
E3A8 RBXB
E3B6 RBXB1
E3BD RBXB2
E3C0 RBXC
E3CC DWTC
E3D2 DRDC
E3D6 DWTC1
E3E0 SAVE_DRWC
E3EF DRDC1
E40F INC_HL_DRWC
E415 DRDC2
E416 DRDC3
E41C DRW_FLUSH
E41F DRWF_C
E420 DRWF_B
E426 DRWF_E
E427 DRWF_D
E429 DRWF_HL
E430 DRWF_MODE
E432 DRDF1
E435 RB_WRITE
E43A RB_READ
E43D RBRW
E44E SETSEQ_SWC_RND
E460 SETSEQ_SWC_SEQ_RR
E468 INIT_SEQ
E470 GETSEQ
E47E DRDX
E496 POP_DE_BC_HL_RET
E49A DRDN
E49B DRDN1
E49E DRDNX
E4A2 DRDX1
E4B7 DRDNE
E4BC DRDY
E4D0 POP_HL_RET
E4D2 DWTX
E4E5 _DBS24
E4F0 POP_DE_BC_HL_RET2
E4F2 RDFATX
E512 RDFATE2
E518 POP_IX_DE_BC_HL_RET
E51C WTFATX
E53E N16CL1
E545 NCL1
E54C NCL1X
E563 NCL2
E56E NCLPAT_FATIX
E56D NCLPAT_FATDRV
E578 NCL3
E595 NCL3X1
E59E GNCL
E5B2 GNC1
E5B7 GNC1L
E5C1 SNCL
E5D7 SNC1
E5DB SNC11
E5E1 FAT_CHANGED
E5E7 N16CL3
E5F5 GNCL16
E602 SNCL16
E614 NEXTX
E615 _SECPS
E618 _NCPAT
E61D GNCLX
E624 RDFAT
E629 RDFAT1
E66B GETBPB
E690 SETFDMODE
E6A0 GETBPBOK
E6A3 RDFAT0X
E6B5 RDFAT0X1
E6B7 POP_HL_SCF_RET
E6BA BPB2DPB
E6C0 BPBOK
E6E4 BPBDP1
E6E7 BPBDP2
E6FC BPBBPS1
E700 BPBDE1
E738 DIVSEC
E73F DIVSEC1
E745 NOT_FD
E759 BPB16BIT
E760 BPBTC1
E76C BPBTC2
E77D CHECK1024
E78A BPBFAT1
E798 RDFATS
E7A4 DRD24
E7A6 DRD24B
E7AD DRDPAT
E7B2 DWT24
E7B4 DWT24B
E7BB DWTPAT
E7C3 FATSETUP
E7CA FATS2
E7CF FATSX
E7DE FAT_SKP
E7EA FAT1
E7F1 FAT3
E7F2 FAT2
E7FE FATSETUP12
E80B FATSETUP16
E818 CHGDRV
E81F CHGDRV1
E829 CHGDRVE
E82B CHGDRV0
E838 CHGDRV2
E883 SPPAT2
E8A7 SETFAT16
E8B4 EXTRA1
E8C3 GETDPBD
E8CC CHGDRVR
E8D3 GETDPB1
E8D6 GETDPB
E8F3 _SYS5F
E8F4 FFLUSH
E901 FFLUSHBUF
E90F SEEK
E916 DIV1
E91D DIV2
E951 FDCCMD2
E955 FDCCMD
E959 FDCSMC
E95D SST
E95F SST1
E96A SETMODE
E96F READY
E971 READY2
E981 FDCRES
E987 FDMOFF
E98D SECSET_FDCCMD
E990 SECSET
E996 COMSET
E999 DELAY0
E99B DELAY
E99F DRIVE
E9A8 RNF
E9AE RETRY
E9AF WTTRK
E9B5 FDWT
E9B7 WTTRK1
E9BA DWTBL
E9C3 DWT0
E9D1 DWT1
E9D4 DWT2
E9DD DWT3
E9E2 DWT4
E9F6 DISKOK_WT
E9F7 WTBSMC
E9FB ERRW
E9FD ERRZ
EA02 ERRDW
EA0C FDRD
EA11 DRDBL
EA1A DRD0
EA26 DRD1
EA36 DRD3
EA47 DISKOK_RD
EA48 RDBSMC
EA4C ERRDR
EA56 DISKC
EA5C DISKD
EA67 DELP
EA6F AERRZ
EA70 ERR
EA73 EDWT
EA79 EDWT1
EA80 EDRD
EA86 EDRD1
EA8B EDRW1
EA92 EADR
EA98 EADR1
EAA0 EADR2
EAB6 CDWT
EAC1 CDWT1
EAC9 CDRD
EAD4 CDRD1
EADC RDWT
EAE0 RDRD
EAE2 RDRW
EAEE RDRW1
EAEF RDRW_SWC
EAF6 GDWT
EAFB GDWT2
EB0B GDRD
EB10 GDRD2
EB20 GADR
003B PATHX
EB2F PATHD
EB6A PATHE
EB6B DTA_CCP
EB90 FCB_BAT
EBB5 DIRMES
EBC0 FREE
EBC7 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C6 LAST_ADR

