;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0001 VER_1
0005 VER_2
0009 VER_3
1D01 MACW
0001 MACD
0159 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
811D MZ1500
8138 EMM_BPB
813E INIT1
8165 CHECK_EMM_BPB
8170 AUTOD
8179 AUTODV
817C INIMES
81A6 M7BEEPD
81AE M7BEEPE
81AE AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81D5 AT_TRAPE
81D5 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA RD_PCG
CFCE RW_PCG
CFD2 WR_PCG
CFD8 C_MON
CFDB BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D04A COMANL
D06C COMB
D070 COMB2
D087 CEX1
D0A1 SDVSW
D0AB OPEN1
D0AE OPEN
D0B0 OPEN3
D0BD OPEN2
D0C1 DEFCB
D0CF SETDTA100
D0D2 SETDTA
D0D5 SETDTA1
D0DA SYSC0F
D0DC SYSTEM0
D0E1 C_CD
D0E5 S27BUF
D0EF S27DTA
D0F2 S27
D0F6 CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13E COMSWC
D14C C_BAT
D161 C_BAT1
D173 C_BAT2
D182 RUN_BATCH
D191 END_BATCH
D198 FGETC_BAT
D19B FGETC
D1A7 C_DEL
D1B1 C_REN
D1BB CDEL1
D1C4 C_DIR
D1D5 CDIR1
D1E0 PDSKF
D1EF PDS1
D1F4 PDS2
D1FD PDS3
D204 PDSKF1
D223 P_NAME
D239 DIR3
D243 DIR6
D256 LTNL
D25B C_PATH
D265 CPATHP
D271 CPATH0
D276 CPATH1
D27D PUTDRV
D287 MSG_AR
D28A PRDEC_HL
D28D PRDEC_DEHL
D299 DEC1
D2A4 DEC2
D2B6 DEC3
D2BF DECX
D2C3 DEC4
D2CB DEC5
D2CD FPRNT
D2DE P_N1
D2EB P_N2
D2EF SETFCB
D2F8 SETFCBA
D314 SETFCB1
D31F SETFCB2
D324 ZERO_MEMORY_DE
D325 FILL_MEMORY_DE
D32A C_COPY
D344 COPY0
D34E COPY1
D36F COPY8
D375 COPY9
D37A COPY1A
D387 COPY2
D38E COPY3
D39B PUTNAME
D3AE PUTN1
D3C0 COPY6
D3D7 COPY7
D3F8 COPYE
D400 COPYE2
D402 CWILD
D405 CWILD1
D409 CWILD2
D410 COMTB
D446 BDOS0
D44E DOS1
D459 _DOS2
D475 C_REM
D476 _ERROR
D478 _SYS09
D479 _SX09
D484 MSX1
D487 MSX
D48D _SYS0C
D492 _SYS0D
D4A1 _SYS0E
D4B0 SX0E2
D4B2 _SYS0F
D4C2 _S16XX
D4F0 S16LOOP
D4F9 S16PAT
D504 FEND0F
D506 _SYS10
D512 _S10A
D534 SDECM1
D54B FEND10
D54D _SYS11
D553 _S12X1
D584 _S12DIR
D58D _S11B
D58F FEND
D590 FENDE
D596 _SYS12
D5A0 _S16K
D5A1 OFCB_SWC
D5A6 S16K1
D5C3 S16K2
D5C4 S16K3
D5C7 _SYS13
D5CD FEND13
D5CF _SYS14
D5D5 SREAD
D5DF FENDX
D5E5 _SYS15
D5EB SWRITE
D5F2 _SYS17
D5FA _SYS16
D60E _S16X2
D615 _S16X1
D631 _SYS21
D639 _SYS22
D639 _SYS28
D641 _SYS18
D646 _SYS19
D64B _SYS1A
D651 _SYS1B
D677 _SYS1D
D67B _SYS1F
D682 _SYS23
D69F _S24X1
D6A6 _S23X1
D6A8 _SYS24
D6B1 _SYS29
D6B8 S29X1
D6CC _SYS30
D6D2 _SYS2F
D6D6 S2FX
D6EB S2FPAT
D6EE S30X2
D6F3 _SYS5A
D476 _SYS04
D476 _SYS05
D476 _SYS1C
D476 _SYS1E
D476 _SYS20
D476 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D707 POP_AF_HL_SCF_RET
D70A KEYBC_IFBREAK
D70B _SYS01
D70E MSG_A
D717 _SYS02
D71C _SYS06
D721 PRINTX
D724 _SYS08
D729 BREAK
D72C BREAK1
D734 PAUSE
D734 FLGET
D745 FLGET1
D757 FLSMC
D758 FLGET2
D76A _SYS0A
D77D SAX0
D77F SAX1
D785 SAX4
D789 SAX2
D78D SAX3
D796 _SYS0B
D7A2 CONSTX
D7AC _SYS2A
D7B2 _SYS2C
D7B8 ESC1
D7D3 CT0CX
D7F7 ESC1X
D7F9 ESC1Y
D801 ESC1W
D803 ESC1Z
D809 ESC1C
D80C ESC
D824 ESC2
D826 ESCYP
D82F PRINT
D832 ESCFLG
D83B INSFLG
D83E ANK
D84D PRT1
D857 PRT2
D85D PRT3
D86F PRINTE5
D873 CTRL
D883 CTRL1C
D888 PRINTE3
D88E PRINTE8
D894 CTRL00
D895 PRINT2
D89C SET_TXADR_HL
D8A0 CTRL08
D8A7 CTRL1D
D8B0 CTRL1E
D8BB CTRL09
D8CA CTRL02
D8EC C02X1
D8F6 CTRL05
D8FD C08X1
D904 CLLINE
D90C CTRL0D
D911 LOC
D91C CTRL12
D924 CTRL0B
D92B CTRL1B
D931 LOC1
D93A LOC2
D93E LOC3
D943 CONOUT1
D952 CURSOR
D953 CTRL07
D958 C07X0
D966 C07X1
D96C C07X2
D97C INSERT
D998 MULINE
D99C INS1
D9A5 INS2
D9A7 CTRL0C
D9AA CTRL06
D9B9 CTRL04
D9BF CTRL03
D9C2 CTRL0A
D9C2 CTRL1F
D9D4 CTRL0E
D9DA SCR
D9DE SCR1
D9EC POS
D9F4 POS1
D9FF GETL
DA08 GETL1
DA17 GETL1V
DA2C GETL1V1
DA53 GL2X
DA58 GL4X
DA5C GL3X
DA68 GETL2
DA71 GETL3
DA7C INKEYB
DA85 INKEYD
DA8A INKEY
DA8B GETKEY
DA90 GKSMC
DA92 GETKEY1
DA93 SKIP_KEYWAIT
DAA3 GETKEY1X
DAB8 GETKEY2
DABD GETKEY3
DAC6 CHKEY
DAE0 CHKEY0
DAE7 CHKEY1
DAED CHKEY2
DAF9 CHKEY3
DAFE SCRN
DB18 SCRN1
DB1A SCRNC
DB2E SCRNC_ADD
DB31 SCRNC_SUB
DB34 FILEC
DB37 FILEC2
DB3F FILE
DB62 DEVI1
DB70 NOROOT
DB70 SETDIR
DB78 SETDIR1
DB9C FILED
DBA4 FILE2
DBB4 FILE3
DBBC FILE4
DBC1 FILE4L
DBD1 FILE12
DBDA FILE9
DBDF FILE10
DBE3 FILEI
DBEB FILL_MEMORY
DBF0 CCHKF
DBF8 CCHK2
DBFB CCHK3
DC15 SS1
DC16 SPCUT
DC1C SETDRVF
DC1F SETDRV0
DC28 SETDRV
DC36 GETDRV
DC3D IS_SAME_DRV_A_DE
DC49 GETDRV1
DC52 SOPENX
DC81 SOPEN
DC84 SOPENC
DCA2 SDIRX0
DCAD SDIRX1
DCB1 SOPEN1
DCB2 SDECPAT
DCB3 SOPEN1X
DCBB SOPEN2
DCBD OPENPAT
DCC4 SOPEN3
DCCD MD_PAT
DCD6 SOPEN5
DCDD SOPEN6
DCDF SCF_FF_RET
DCE2 RDDERR
DCE5 NOPEN
DD16 NOPEN2
DD20 SOPENE2
DD2F SOPENE
DD31 COPEN
DD5D COPENCL
DD70 COPEN1
DD82 COPENE
DD87 READ_DIR
DD96 FILESE
DDAB FILESE1
DDB0 ZF0_CF0_AFF_RET
DDB3 NEXTSE
DDC2 FNEXT
DDCE CPNAME
DDE2 CPNAME1
DDE8 CPFILE4
DDEE CPFILE
DDF2 CPSTR1
DE09 CPSTR2
DE0D CPSTR3
DE0F CPFILE2
DE17 DCPAT
DE2C DC1
DE31 CLUSTX
DE35 SPCPAT
DE36 L_CLDBL
DE3E E_CLDBL
DE45 CLSPAT
DE4E ENDCL
DE50 CLPAT1
DE54 CLPAT2
DE56 CAP
DE5F CAP2
DE62 CAP3
DE69 CAP4
DE6C CHDIR
DE79 LDDIR
DE8E CHDIR2
DE91 LDDIRX
DE96 LDDIRX1
DEA6 LDDIRS
DEAC KILL
DEB4 KILLS
DEBA KILLSX
DEC6 KILLS1
DEE5 KILLW
DEE8 KILLW1
DEF5 KILLW2
DEF8 CHKATT
DF02 NAME
DF1F NAMEP
DF2D SETNAME
DF3A SNAME1
DF48 SNAME3
DF50 WTDB
DF55 SWTDBF
DF5C FKANC
DF63 FKAN
DF64 FKANX
DF73 FKAN1
DF76 CHKWILDX
DF7A CHKWILD
DF7E CHKWIL1
DF86 SDIRENT
DF97 SDE1
DFA0 SDLOOP
DFA7 SDPAT
DFB0 WOPEN
DFBB TOPEN2
DFBC TOPEN
DFC1 WRDFX
DFC4 L_WRFX
DFCD E_WRFX
DFD5 WRDF
DFDC WRDF1
DFFC WRDF2
DFFF WRDF3
E011 WRDF4
E013 WRDF5
E01B RWXR
E01E L_RWX
E029 E_RWX
E033 RWX1
E049 RWX2
E04E SCF_RET
E050 DSKF
E051 MAXCLP
E05D DSKF1
E068 DSKF2
E06F POPSCF
E072 SETTMS
E077 SETTMSX
E0A4 PUSHRR
E0B4 GET_CPM_R_SIZE
E0C2 INIT_RND
E0CA GET_RR_AHL
E0D4 SET_RR_AHL
E0DE INIT_SEQ
E0E6 GETSEQ
E0F4 SETSEQ1
E10E SETSEQ
E111 POPRR
E11F RB_WRITE
E126 RB_READ
E12B RBRW
E13C SETSEQ_SWC_RND
E14E SETSEQ_SWC_SEQ_RR
E156 JP_BC
DCDF _SYS03
DCDF _SYS2B
DCDF _SYS2D
DCDF _SYS39
DCDF _SYS3A
E158 _SYS26
E17E S26X1
E1A6 RBWB
E1AB RBWB1
E1BF RBWC
E1D7 RBWEND
E1EE RBW1
E1F3 DD_NUL
E1F4 DRDF0
E1F4 DWTF0
E1F5 RBWERR
E1FE RBRERR1
E200 RBRERR2
E20A RBRERR
E20E RBRFL
E20E RBRFLP
E219 RBRFL1
E21E RBRFL2
E227 DDX
E230 _SYS27
E259 RBR1
E287 RBRB
E28C RBRB1
E2A1 RBRC
E2B7 RBREND
E2BA RBREND0
E2C0 RBRAP
E2C3 RBRDIR
E2D5 RBX0
E2E4 RBX1
E2FC RBX1R
E304 RBX2
E315 RBX3
E323 RBXA
E338 SECSZ
E34D RBXA1
E358 RBXB
E366 RBXB1
E36D RBXB2
E370 RBXC
E37C RBXEND
E37D RBSIZE
E393 GET_RR_BCDE
E3A7 DWTC
E3AD DRDC
E3B1 DWTC1
E3BB SAVE_DRWC
E3CA DRDC1
E3EA INC_HL_DRWC
E3F0 DRDC2
E3F1 DRDC3
E3F7 DRW_FLUSH
E3FA DRWF_C
E3FB DRWF_B
E401 DRWF_E
E402 DRWF_D
E404 DRWF_HL
E40B DRWF_MODE
E40D DRDF1
E410 DRDX
E428 POP_DE_BC_HL_RET
E42C DRDN
E42D DRDN1
E430 DRDNX
E434 DRDX1
E449 DRDNE
E44E DRDY
E462 POP_HL_RET
E464 DWTX
E477 _DBS24
E482 POP_DE_BC_HL_RET2
E484 RDFATX
E4A4 RDFATE2
E4AA POP_IX_DE_BC_HL_RET
E4AE WTFATX
E4CD NCL1
E4EB NCL2
E4F6 NCLPAT_FATIX
E4F5 NCLPAT_FATDRV
E500 NCL3
E51D NCL3X1
E526 GNCL
E53A GNC1
E53F GNC1L
E549 SNCL
E55F SNC1
E563 SNC11
E569 FAT_CHANGED
E56F N16CL3
E57D GNCL16
E58A SNCL16
E59C NEXTX
E59D _SECPS
E5A0 _NCPAT
E5A5 GNCLX
E5AC RDFAT
E5B1 RDFAT1
E5F3 GETBPB
E614 SETFDMODE
E624 GETBPBOK
E627 RDFAT0X
E636 POP_HL_SCF_RET
E639 BPB2DPB
E63F BPBOK
E663 BPBDP1
E666 BPBDP2
E67B BPBBPS1
E67F BPBDE1
E6B7 DIVSEC
E6BE DIVSEC1
E6C4 NOT_FD
E6DA BPB16BIT
E6E1 BPBTC1
E6ED BPBTC2
E70B BPBFAT1
E717 RDFATS
E723 DRD16
E725 DRD24
E727 DRD24B
E72E DRDPAT
E730 POP_IX_RET
E733 DWT16
E735 DWT24
E737 DWT24B
E73E DWTPAT
E742 WTFAT
E75D FATSETUP
E764 FATS2
E769 FATSX
E778 FAT_SKP
E780 FAT1
E785 FAT2
E791 FATSETUP12
E79E FATSETUP16
E7AB CHGDRV
E7B2 CHGDRV1
E7BC CHGDRVE
E7BE CHGDRV0
E7CB CHGDRV2
E816 SPPAT2
E83B SETFAT16
E848 EXTRA1
E857 GETDPBD
E860 CHGDRVR
E867 GETDPB1
E86A GETDPB
E887 _SYS5F
E888 FFLUSH
E895 FFLUSHBUF
E8A3 SEEK
E8AA DIV1
E8B1 DIV2
E8E9 FDCCMD2
E8ED FDCCMD
E8F1 FDCSMC
E8F5 SST
E8F7 SST1
E902 SETMODE
E907 READY
E909 READY2
E914 READY3
E923 FDCRES
E929 FDMOFF
E92F SECSET
E935 COMSET
E938 DELAY0
E93A DELAY
E93E DRIVE
E947 RNF
E94D RETRY
E94E WTTRK
E954 FDWT
E956 WTTRK1
E959 DWTBL
E962 DWT0
E973 DWT1
E976 DWT2
E97F DWT3
E984 DWT4
E998 DISKOK_WT
E999 WTBSMC
E99D ERRW
E99F ERRZ
E9A4 ERRDW
E9AE FDRD
E9B3 DRDBL
E9BC DRD0
E9CB DRD1
E9DB DRD3
E9EC DISKOK_RD
E9ED RDBSMC
E9F1 ERRDR
E9FB DISKC
EA01 DISKD
EA0C DELP
EA14 AERRZ
EA15 ERR
EA18 EDWT
EA1E EDWT1
EA25 EDRD
EA2B EDRD1
EA30 EDRW1
EA37 EADR
EA3D EADR1
EA45 EADR2
EA5B CDWT
EA66 CDWT1
EA6E CDRD
EA79 CDRD1
EA81 RDWT
EA85 RDRD
EA87 RDRW
EA93 RDRW1
EA9B GDWT
EAA0 GDWT2
EAB0 GDRD
EAB5 GDRD2
EAC5 GADR
003B PATHX
EAD4 PATHD
EB0F PATHE
EB10 DTA_CCP
EB35 FCB_BAT
EB5A DIRMES
EB65 FREE
EB6C AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5B3 LAST_ADR

