;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0001 VER_1
0004 VER_2
0004 VER_3
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
1D01 MACW
0001 MACD
0148 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8119 INIT1
813D AUTOD
8146 AUTODV
8149 INIMES
8173 M7BEEPD
817B M7BEEPE
817B AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
FFF9 PRHX3
81A2 AT_TRAPE
81A2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 WRMMIO_BC
CF39 IO_PRINT
CF42 IO_CLR
CF44 C1AX1
CF4D ICSMC
CF5F IO_CLLINE
CF61 CLLINE1
CF6D IO_INS
CF6F IO_INS1
CF78 IO_BS
CF7A IO_BS1
CF83 C12S
CF8E IO_SCRUP
CF90 SCRUP1
CFA7 SCRCL
CFB3 C_MON
CFB6 BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 SWITCH
D1B8 SW1
D1C0 C_REM
D1C2 C_DEL
D1CC C_REN
D1D6 CDEL1
D1DF C_DIR
D1F0 CDIR1
D1FB PDSKF
D20A PDS1
D20F PDS2
D218 PDS3
D21F PDSKF1
D23E P_NAME
D26D DIR3
D277 DIR6
D27F LTNL
D284 C_PATH
D28E CPATHP
D29A CPATH0
D29F CPATH1
D2A6 PUTDRV
D2B0 MSG_AR
D2B3 PRDEC_HL
D2B4 PRDEC_AHL
D2B7 PRDEC_DEHL
D2C3 DEC1
D2CE DEC2
D2E0 DEC3
D2E9 DECX
D2ED DEC4
D2F5 DEC5
D2F7 FPRNT
D305 FPR1
D30A P_N1
D319 PRTTMS
D353 PRTTMS1
D373 PRDEC_A
D378 PRTA1
D388 SETFCB
D391 SETFCBA
D3AD SETFCB1
D3B8 SETFCB2
D3BD ZERO_MEMORY_DE
D3BE FILL_MEMORY_DE
D3C3 C_COPY
D3EB COPY0
D3F5 COPY1
D416 COPYS
D419 COPY8
D41F COPY9
D424 COPY1A
D431 COPY2
D438 COPY3
D445 PUTNAME
D458 PUTN1
D458 SW
D463 CSW1
D46A SWT1
D473 SWN1
D478 SWNE
D48A COPY6
D4A1 COPY7
D4C2 COPYE
D4CA COPYE2
D4CC CTIME
D4E1 C_TYPE
D4EB TYPE1
D4F4 TYPE2
D501 TYPE3
D511 TYPEE
D516 CWILD
D519 CWILD1
D51D CWILD2
D524 DTA_CCP
0040 PATHX
D549 PATHD
D589 PATHE
D58A FREE
D597 DIRMES
D5A2 DIRHD
D5A6 COMTB
D5E2 BDOS0
D5E9 BDOS2
D5F4 BDSP
D5F8 BDOS1
D5F9 BDOS1X
D600 DOS1
D60B _DOS2
D628 _ERROR
D62A _SYS09
D62B _SX09
D636 MSX1
D639 MSX
D63F _SYS0C
D644 _SYS0D
D653 _SYS0E
D662 SX0E2
D666 _SYS0F
D676 _S16XX
D6A4 S16LOOP
D6AB S16PAT
D6B8 FEND0F
D6BA _SYS10
D6C6 _S10A
D6E8 SDECM1
D6FF FEND10
D701 _SYS11
D707 _S12X1
D738 _S12DIR
D741 _S11B
D743 FEND
D744 FENDE
D74A _SYS12
D754 _S16K
D75B OFCB
D761 S16K1
D77C S16K2
D77D S16K3
D780 _SYS13
D786 FEND13
D788 _SYS14
D798 SREAD
D7A0 FENDX
D7A6 _SYS15
D7B6 SWRITE
D7BB _SYS17
D7C3 _SYS16
D7D7 _S16X2
D7DE _S16X1
D7FA _SYS21
D80F _SYS22
D80F _SYS28
D824 _SYS18
D829 _SYS19
D82E _SYS1A
D834 _SYS1B
D85A _SYS1D
D85E _SYS1F
D865 _SYS23
D874 _S24X1
D882 _S23X1
D884 _SYS24
D88D _SYS5C
D894 S29X1
D8AA _SYS30
D8B0 _SYS2F
D8B4 S2FX
D8C9 S2FPAT
D8CC S30X2
D8D1 _SYS5A
D628 _SYS04
D628 _SYS05
D628 _SYS1C
D628 _SYS1E
D628 _SYS20
D628 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D8E5 KEYSET
D8E5 KEYBS
D8E7 KEYBS1
D8FD KEYBC_IFBREAK
D900 KEYBC
D909 POP_AF_HL_SCF_RET
D90D _SYS01
D910 MSG_A
D919 _SYS02
D91E _SYS06
D923 PRINTX
D926 _SYS08
D92B BREAK
D92E BREAK1
D936 PAUSE
D939 FLGET
D94A FLGET1
D95C FLSMC
D95D FLGET2
D96F _SYS0A
D982 SAX0
D984 SAX1
D98A SAX4
D98E SAX2
D992 SAX3
D99B _SYS0B
D9A3 CONSTX
D9B4 _SYS2A
D9BC _SYS2C
D9C4 ESC1
D9DF CT0CX
DA03 ESC1X
DA05 ESC1Y
DA0D ESC1W
DA0F ESC1Z
DA15 ESC1C
DA18 ESC
DA30 ESC2
DA32 ESCYP
DA3B PRINT
DA3E ESCFLG
DA47 INSFLG
DA4A ANK
DA59 PRT1
DA63 PRT2
DA69 PRT3
DA7B PRINTE5
DA7F CTRL
DA8F CTRL1C
DA94 PRINTE3
DA9A PRINTE8
DAA0 CTRL00
DAA1 PRINT2
DAA8 SET_TXADR_HL
DAAC CTRL08
DAB3 CTRL1D
DABC CTRL1E
DAC7 CTRL09
DAD6 CTRL02
DAF8 C02X1
DB02 CTRL05
DB09 C08X1
DB10 CLLINE
DB18 CTRL0D
DB1D LOC
DB28 CTRL12
DB30 CTRL0B
DB37 CTRL1B
DB3D LOC1
DB46 LOC2
DB4A LOC3
DB4F CONOUT1
DB5E CURSOR
DB5F CTRL07
DB64 C07X0
DB72 C07X1
DB78 C07X2
DB88 INSERT
DBA4 MULINE
DBA8 INS1
DBB1 INS2
DBB3 CTRL0C
DBB6 CTRL06
DBC5 CTRL04
DBCB CTRL03
DBCE CTRL0A
DBCE CTRL1F
DBE0 CTRL0E
DBE6 SCR
DBEA SCR1
DBF8 POS
DC00 POS1
DC0B GETL
DC14 GETL1
DC23 GETL1V
DC38 GETL1V1
DC5F GL2X
DC64 GL4X
DC68 GL3X
DC74 GETL2
DC7D GETL3
DC88 INKEYB
DC93 INKEY
DCA5 INKEYD
DCAA GETKEY
DCAF GKSMC
DCB1 GETKEY1
DCBF GETKEY1X
DCD4 GETKEY2
DCD6 GETKEY3
DCDF CHKEY
DCF9 INKEY0
DD00 INKEY1
DD06 INKEY2
DD12 INKEY3
DD17 SCRN
DD31 SCRN1
DD33 SCRNC
DD47 SCRNC_ADD
DD4A SCRNC_SUB
DD4D FILEC
DD50 FILEC2
DD58 FILE
DD7B DEVI1
DD89 NOROOT
DD89 SETDIR
DD91 SETDIR1
DDB5 FILED
DDBD FILE2
DDCD FILE3
DDD5 FILE4
DDDA FILE4L
DDEA FILE12
DDF3 FILE9
DDF8 FILE10
DDFC FILEI
DE04 FILL_MEMORY
DE09 CCHKF
DE11 CCHK2
DE14 CCHK3
DE2E SS1
DE2F SPCUT
DE35 SETDRVF
DE38 SETDRV0
DE41 SETDRV
DE54 GETDRV
DE5D GETDRV1
DE61 SOPENX
DE8E SOPEN
DE91 SOPENC
DEAF SDIRX0
DEBA SDIRX1
DEBE SOPEN1
DEBE SDECPAT
DEC0 SOPEN1X
DEC8 SOPEN2
DEC9 OPENPAT
DED1 SOPEN3
DED9 MD_PAT
DEE3 SOPEN5
DEEA SOPEN6
DEEC SCF_FF_RET
DEEF RDDERR
DEF2 NOPEN
DF24 NOPEN2
DF2E SOPENE2
DF3D SOPENE
DF3F COPEN
DF6B COPENCL
DF7E COPEN1
DF90 COPENE
DF95 READ_DIR
DFA4 FILESE
DFB9 FILESE1
DFBE ZF0_CF0_AFF_RET
DFC1 NEXTSE
DFD0 FNEXT
DFDC CPNAME
DFF0 CPNAME1
DFF6 CPFILE4
DFFC CPFILE
E000 CPSTR1
E017 CPSTR2
E01B CPSTR3
E01D CPFILE2
E025 DCPAT
E03A DC1
E03F CLUSTX
E042 SPCPAT
E044 L_CLDBL
E04C E_CLDBL
E052 CLSPAT
E05C ENDCL
E05D CLPAT1
E061 CLPAT2
E064 CAP
E06D CAP2
E070 CAP3
E079 CAP4
E07F CHDIR
E08C LDDIR
E0A1 CHDIR2
E0A4 LDDIRX
E0A9 LDDIRX1
E0B9 LDDIRS
E0BF KILL
E0C7 KILLS
E0CD KILLSX
E0D9 KILLS1
E0F8 KILLW
E0FB KILLW1
E108 KILLW2
E10B CHKATT
E115 NAME
E133 NAMEP
E146 SETNAME
E153 SNAME1
E161 SNAME3
E169 WTDB
E16E SWTDBF
E175 FKANC
E17C FKAN
E17D FKANX
E18C FKAN1
E18F CHKWILDX
E193 CHKWILD
E197 CHKWIL1
E19F SDIRENT
E1B0 SDE1
E1B9 SDLOOP
E1BE SDPAT
E1C9 WOPEN
E1D4 TOPEN2
E1D5 TOPEN
E1DA WRDFX
E1DD L_WRFX
E1E4 E_WRFX
E1EB WRDF
E1F2 WRDF1
E212 WRDF2
E215 WRDF3
E224 WRDF4
E226 WRDF5
E22E RWXR
E231 L_RWX
E23A E_RWX
E244 RWX1
E259 SCF_RET
E25B DSKF
E25B MAXCLP
E268 DSKF1
E273 DSKF2
E27A POPSCF
E27D SETTMS
E282 SETTMSX
E2AF PUSHRR
E2B2 POPRR1
E2B5 SUBRR
E2C3 SETSEQ
E2DA POPRR
E2E0 GETSIZE
E2E9 SSQ1
E2F0 GETSEQ
E2FD RB_WRITE
E304 RB_READ
E309 RBRW
E326 JP_BC
DEEC _SYS03
DEEC _SYS2B
DEEC _SYS2D
DEEC _SYS39
DEEC _SYS3A
E328 _SYS26
E377 RBWB
E37C RBWB1
E38F RBWC
E3A7 RBWEND
E3C7 RBW1
E3CC DD_NUL
E3CE RBWERR
E3D7 RBRERR1
E3D9 RBRERR2
E3E3 RBRERR
E3E7 RBRFL
E3E7 RBRFLP
E3F2 RBRFL1
E3F7 RBRFL2
E400 DDX
E409 _SYS27
E42C RBR1
E45A RBRB
E45F RBRB1
E471 RBRC
E487 RBREND
E48A RBREND0
E490 RBRAP
E493 RBRDIR
E4A5 RBX0
E4B4 RBX1
E4CE RBX2
E4E2 RBXA
E4F8 SECSZ
E50D RBXA1
E518 RBXB
E526 RBXB1
E52D RBXB2
E530 RBXC
E53C RBXEND
E53C LEFT
E555 GET_RR_CDE
E55F DRDX
E577 POP_DE_BC_HL_RET
E57B DRDN
E57C DRDN1
E57F DRDNX
E583 DRDX1
E598 DRDNE
E59D DRDY
E5B1 POP_HL_RET
E5B3 DWTX
E5C5 _DBS24
E5D1 POP_DE_BC_HL_RET2
E5D3 RDFATX
E5F3 RDFATE2
E5F9 POP_IX_DE_BC_HL_RET
E5FD WTFATX
E61C NCL1
E63A NCL2
E643 NCLPAT
E64F NCL3
E66C NCL3X1
E675 GNCL
E689 GNC1
E68E GNC1L
E698 SNCL
E6AE SNC1
E6B2 SNC11
E6B8 FAT_CHANGED
E6BE N16CL3
E6CC GNCL16
E6D9 SNCL16
E6EB NEXTX
E6EB _SECPS
E6EE NCPAT
E6F4 GNCLX
E6FB RDFAT
E700 RDFAT1
E742 GETBPB
E751 RDFAT0X
E760 BPB2DPB
E76F BPBOK
E793 BPBDP1
E796 BPBDP2
E7A8 BPBBPS1
E7AC BPBDE1
E7E5 BPB16BIT
E7EC BPBTC1
E7F8 BPBTC2
E81D SETCYL
E826 NOT_FD
E832 BPBFAT1
E83A RDFATS
E846 DRD16
E848 DRD24
E84A DRD24B
E850 DRDPAT
E853 POP_IX_RET
E856 DWT16
E858 DWT24
E85A DWT24B
E860 DWTPAT
E865 WTFAT
E880 FATSETUP
E887 FATS2
E88B FATSX
E89B FAT_SKP
E8A3 FAT1
E8A8 FAT2
E8B4 FATSETUP12
E8C1 FATSETUP16
E8CE CHGDRV
E8D5 CHGDRV1
E8DF CHGDRVE
E8E1 CHGDRV0
E8EE CHGDRV2
E94C SPPAT2
E973 SETFAT16
E980 EXTRA1
E98F GETDPBD
E998 CHGDRVR
E99F GETDPB1
E9A2 GETDPB
E9BF _SYS5F
E9C0 FFLUSH
E9DB SEEK
E9E3 MAXSEC
E9E7 DIV1
E9EE DIV2
E9F2 DIV3
EA26 FDCCMD2
EA29 FSPAT
EA2C FDCCMD
EA30 FDCSMC
EA34 SST
EA36 SST1
EA40 SETMODE
EA45 READY
EA4B READY2
EA4F WAITA
EA5A READYE
EA5C FDCRES
EA62 FDMOFF
EA66 SECSET
EA6C COMSET
EA6F DELAY0
EA71 DELAY
EA75 DRIVE
EA7E RNF
EA84 RETRY
EA85 WTTRK
EA8B FDWT
EA8D WTTRK1
EA90 DWTBL
EA99 DWT0
EAAD DWT1
EAB0 DWT2
EAB9 DWT3
EABE DWT4
EAD2 DISKOK_WT
EAD3 WTBSMC
EAD7 ERRW
EAD9 ERRZ
EADE ERRDW
EAE8 FDRD
EAED DRDBL
EAF6 DRD0
EB08 DRD1
EB18 DRD3
EB29 DISKOK_RD
EB2A RDBSMC
EB2E ERRDR
EB38 DISKC
EB3E DISKD
EB49 DELP
EB55 DELP1
EB5F DELP2
EB6D DHLSMC
EB76 DELP3
EB81 IGNORE
EB83 AERRZ
EB84 ERR
EB87 FDMODE
EB89 EDWT
EB8F EDWT1
EB96 EDRD
EB9C EDRD1
EBA1 EDRW1
EBA8 EADR
EBC5 EADR1
EBCB CDWT
EBD7 CDWT1
EBDF CDRD
EBEA CDRD1
EBF2 RDWT
EBFB RDWT1
EC03 RDRD
EC0C RDRD1
EC14 AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 BEEPD
EF70 CHECK
EF71 OK
EF74 SKIP
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA1 _MAXCYL
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 DEMES
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A49C LAST_ADR

