;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
0010 KEYSP_H
0083 KEYSP_L
000A COMS
0001 VER_1
0005 VER_2
0000 VER_3
1D01 MACW
0001 MACD
0150 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
811D INIT1
8141 AUTOD
814A AUTODV
814D INIMES
8177 M7BEEPD
817F M7BEEPE
817F AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A6 AT_TRAPE
81A6 INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF6 BANKE
CFFE WBOOT1
D023 COMMAND
D04B COMANL
D06D COMB
D071 COMB2
D088 CEX1
D0A2 SDVSW
D0AC OPEN1
D0AF OPEN
D0B1 OPEN3
D0BE OPEN2
D0C2 DEFCB
D0D3 SETDTA
D0D6 SETDTA1
D0DB SYSC0F
D0DD SYSTEM0
D0E2 C_CD
D0E6 S27BUF
D0EF S27DTA
D0F2 S27
D0F6 CEXE4
D111 CEXE7
D114 CEXE5
D12F CEXE6
D134 C_EXE
D149 COMPAT
D158 C_BAT
D17F BAT1
D187 BAT1X
D193 BAT2
D1A6 BAT3
D1B0 BAT4
D1B8 BAT5
D1C3 C_DEL
D1CD C_REN
D1D7 CDEL1
D1E0 C_DIR
D1F1 CDIR1
D1FC PDSKF
D20B PDS1
D210 PDS2
D219 PDS3
D220 PDSKF1
D23F P_NAME
D26E DIR3
D278 DIR6
D280 LTNL
D285 C_PATH
D28F CPATHP
D29B CPATH0
D2A0 CPATH1
D2A7 PUTDRV
D2B1 MSG_AR
D2B4 PRDEC_HL
D2B5 PRDEC_AHL
D2B8 PRDEC_DEHL
D2C4 DEC1
D2CF DEC2
D2E1 DEC3
D2EA DECX
D2EE DEC4
D2F6 DEC5
D2F8 FPRNT
D306 FPR1
D30B P_N1
D31A PRTTMS
D354 PRTTMS1
D374 PRDEC_A
D379 PRTA1
D389 SETFCB
D392 SETFCBA
D3AE SETFCB1
D3B9 SETFCB2
D3BE ZERO_MEMORY_DE
D3BF FILL_MEMORY_DE
D3C4 C_COPY
D3DE COPY0
D3E8 COPY1
D409 COPY8
D40F COPY9
D414 COPY1A
D421 COPY2
D428 COPY3
D435 PUTNAME
D448 PUTN1
D45A COPY6
D471 COPY7
D492 COPYE
D49A COPYE2
D49C C_TYPE
D4A6 TYPE1
D4AF TYPE2
D4BC TYPE3
D4CC TYPEE
D4D1 CWILD
D4D4 CWILD1
D4D8 CWILD2
D4DF DTA_CCP
0040 PATHX
D504 PATHD
D544 PATHE
D545 FREE
D552 DIRMES
D55D DIRHD
D561 COMTB
D59D BDOS0
D5A5 DOS1
D5B0 _DOS2
D5CC C_REM
D5CD _ERROR
D5CF _SYS09
D5D0 _SX09
D5DB MSX1
D5DE MSX
D5E4 _SYS0C
D5E9 _SYS0D
D5F8 _SYS0E
D607 SX0E2
D60B _SYS0F
D61B _S16XX
D649 S16LOOP
D650 S16PAT
D65D FEND0F
D65F _SYS10
D66B _S10A
D68D SDECM1
D6A4 FEND10
D6A6 _SYS11
D6AC _S12X1
D6DD _S12DIR
D6E6 _S11B
D6E8 FEND
D6E9 FENDE
D6EF _SYS12
D6F9 _S16K
D700 OFCB
D706 S16K1
D721 S16K2
D722 S16K3
D725 _SYS13
D72B FEND13
D72D _SYS14
D733 SREAD
D73D FENDX
D743 _SYS15
D749 SWRITE
D750 _SYS17
D758 _SYS16
D76C _S16X2
D773 _S16X1
D78F _SYS21
D797 _SYS22
D797 _SYS28
D79F _SYS18
D7A4 _SYS19
D7A9 _SYS1A
D7AF _SYS1B
D7D5 _SYS1D
D7D9 _SYS1F
D7E0 _SYS23
D7FD _S24X1
D804 _S23X1
D806 _SYS24
D80F _SYS5C
D816 S29X1
D82C _SYS30
D832 _SYS2F
D836 S2FX
D84B S2FPAT
D84E S30X2
D853 _SYS5A
D5CD _SYS04
D5CD _SYS05
D5CD _SYS1C
D5CD _SYS1E
D5CD _SYS20
D5CD _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D867 ARWKEY
D86D SETKEY1
D872 INT8253
D876 KEYDT
D87A KEYAR
D87E SETKEY
D88A INT8253E
D88D KEYSET
D88D KEYBS
D88F KEYBS1
D8A5 KEYBC_IFBREAK
D8A8 KEYBC
D8B1 POP_AF_HL_SCF_RET
D8B5 _SYS01
D8B8 MSG_A
D8C1 _SYS02
D8C6 _SYS06
D8CB PRINTX
D8CE _SYS08
D8D3 BREAK
D8D7 BREAK1
D8DF PAUSE
D8E2 FLGET
D8F3 FLGET1
D905 FLSMC
D906 FLGET2
D918 _SYS0A
D92B SAX0
D92D SAX1
D933 SAX4
D937 SAX2
D93B SAX3
D944 _SYS0B
D94C CONSTX
D95A _SYS2A
D960 _SYS2C
D966 ESC1
D981 CT0CX
D9A5 ESC1X
D9A7 ESC1Y
D9AF ESC1W
D9B1 ESC1Z
D9B7 ESC1C
D9BA ESC
D9D2 ESC2
D9D4 ESCYP
D9DD PRINT
D9E0 ESCFLG
D9E9 INSFLG
D9EC ANK
D9FB PRT1
DA05 PRT2
DA0B PRT3
DA1D PRINTE5
DA21 CTRL
DA31 CTRL1C
DA36 PRINTE3
DA3C PRINTE8
DA42 CTRL00
DA43 PRINT2
DA4A SET_TXADR_HL
DA4E CTRL08
DA55 CTRL1D
DA5E CTRL1E
DA69 CTRL09
DA78 CTRL02
DA9A C02X1
DAA4 CTRL05
DAAB C08X1
DAB2 CLLINE
DABA CTRL0D
DABF LOC
DACA CTRL12
DAD2 CTRL0B
DAD9 CTRL1B
DADF LOC1
DAE8 LOC2
DAEC LOC3
DAF1 CONOUT1
DB00 CURSOR
DB01 CTRL07
DB06 C07X0
DB14 C07X1
DB1A C07X2
DB2A INSERT
DB46 MULINE
DB4A INS1
DB53 INS2
DB55 CTRL0C
DB58 CTRL06
DB67 CTRL04
DB6D CTRL03
DB70 CTRL0A
DB70 CTRL1F
DB82 CTRL0E
DB88 SCR
DB8C SCR1
DB9A POS
DBA2 POS1
DBAD GETL
DBB6 GETL1
DBC5 GETL1V
DBDA GETL1V1
DC01 GL2X
DC06 GL4X
DC0A GL3X
DC16 GETL2
DC1F GETL3
DC2A INKEY
DC3C INKEY1
DC3F INKEYB
DC48 INKEYD
DC4D CHKEY
DC67 CHKEY0
DC6E CHKEY1
DC74 CHKEY2
DC80 CHKEY3
DC85 SCRN
DC9F SCRN1
DCA1 SCRNC
DCB5 SCRNC_ADD
DCB8 SCRNC_SUB
DCBB FILEC
DCBE FILEC2
DCC6 FILE
DCE9 DEVI1
DCF7 NOROOT
DCF7 SETDIR
DCFF SETDIR1
DD23 FILED
DD2B FILE2
DD3B FILE3
DD43 FILE4
DD48 FILE4L
DD58 FILE12
DD61 FILE9
DD66 FILE10
DD6A FILEI
DD72 FILL_MEMORY
DD77 CCHKF
DD7F CCHK2
DD82 CCHK3
DD9C SS1
DD9D SPCUT
DDA3 SETDRVF
DDA6 SETDRV0
DDAF SETDRV
DDC2 GETDRV
DDCB GETDRV1
DDCF SOPENX
DDFC SOPEN
DDFF SOPENC
DE1D SDIRX0
DE28 SDIRX1
DE2C SOPEN1
DE2C SDECPAT
DE2E SOPEN1X
DE36 SOPEN2
DE37 OPENPAT
DE3F SOPEN3
DE47 MD_PAT
DE51 SOPEN5
DE58 SOPEN6
DE5A SCF_FF_RET
DE5D RDDERR
DE60 NOPEN
DE92 NOPEN2
DE9C SOPENE2
DEAB SOPENE
DEAD COPEN
DED9 COPENCL
DEEC COPEN1
DEFE COPENE
DF03 READ_DIR
DF12 FILESE
DF27 FILESE1
DF2C ZF0_CF0_AFF_RET
DF2F NEXTSE
DF3E FNEXT
DF4A CPNAME
DF5E CPNAME1
DF64 CPFILE4
DF6A CPFILE
DF6E CPSTR1
DF85 CPSTR2
DF89 CPSTR3
DF8B CPFILE2
DF93 DCPAT
DFA8 DC1
DFAD CLUSTX
DFB0 SPCPAT
DFB2 L_CLDBL
DFBA E_CLDBL
DFC0 CLSPAT
DFCA ENDCL
DFCB CLPAT1
DFCF CLPAT2
DFD2 CAP
DFDB CAP2
DFDE CAP3
DFE7 CAP4
DFED CHDIR
DFFA LDDIR
E00F CHDIR2
E012 LDDIRX
E017 LDDIRX1
E027 LDDIRS
E02D KILL
E035 KILLS
E03B KILLSX
E047 KILLS1
E066 KILLW
E069 KILLW1
E076 KILLW2
E079 CHKATT
E083 NAME
E0A1 NAMEP
E0B4 SETNAME
E0C1 SNAME1
E0CF SNAME3
E0D7 WTDB
E0DC SWTDBF
E0E3 FKANC
E0EA FKAN
E0EB FKANX
E0FA FKAN1
E0FD CHKWILDX
E101 CHKWILD
E105 CHKWIL1
E10D SDIRENT
E11E SDE1
E127 SDLOOP
E12C SDPAT
E137 WOPEN
E142 TOPEN2
E143 TOPEN
E148 WRDFX
E14B L_WRFX
E154 E_WRFX
E15B WRDF
E162 WRDF1
E182 WRDF2
E185 WRDF3
E194 WRDF4
E196 WRDF5
E19E RWXR
E1A1 L_RWX
E1AC E_RWX
E1B6 RWX1
E1CC RWX2
E1D1 SCF_RET
E1D3 DSKF
E1D3 MAXCLP
E1E0 DSKF1
E1EB DSKF2
E1F2 POPSCF
E1F5 SETTMS
E1FA SETTMSX
E227 PUSHRR
E237 GET_CPM_R_SIZE
E245 INIT_RND
E24D GET_RR_AHL
E257 SET_RR_AHL
E261 INIT_SEQ
E269 GETSEQ
E277 SETSEQ1
E293 SETSEQ
E296 POPRR
E2A4 RB_WRITE
E2AB RB_READ
E2B0 RBRW
E2C6 SETSEQ_SWC_RND
E2D8 SETSEQ_SWC_SEQ_RR
E2E0 JP_BC
DE5A _SYS03
DE5A _SYS2B
DE5A _SYS2D
DE5A _SYS39
DE5A _SYS3A
E2E2 _SYS26
E308 S26X1
E330 RBWB
E335 RBWB1
E34B RBWC
E363 RBWEND
E385 RBW1
E38A DD_NUL
E38B DRDF0
E38B DWTF0
E38C RBWERR
E395 RBRERR1
E397 RBRERR2
E3A1 RBRERR
E3A5 RBRFL
E3A5 RBRFLP
E3B0 RBRFL1
E3B5 RBRFL2
E3BE DDX
E3C7 _SYS27
E3ED RBR1
E41B RBRB
E420 RBRB1
E435 RBRC
E44B RBREND
E44E RBREND0
E454 RBRAP
E457 RBRDIR
E469 RBX0
E478 RBX1
E498 RBX2
E4A9 RBX3
E4B7 RBXA
E4CD SECSZ
E4E2 RBXA1
E4ED RBXB
E4FB RBXB1
E502 RBXB2
E505 RBXC
E511 RBXEND
E511 LEFT
E532 RBXEND1
E534 GET_RR_BCDE
E548 DWTC
E54E DRDC
E552 DWTC1
E55C SAVE_DRWC
E56B DRDC1
E58B INC_HL_DRWC
E591 DRDC2
E592 DRDC3
E598 DRW_FLUSH
E59B DRWF_C
E59C DRWF_B
E5A2 DRWF_E
E5A3 DRWF_D
E5A5 DRWF_HL
E5AC DRWF_MODE
E5AE DRDF1
E5B1 DRDX
E5C9 POP_DE_BC_HL_RET
E5CD DRDN
E5CE DRDN1
E5D1 DRDNX
E5D5 DRDX1
E5EA DRDNE
E5EF DRDY
E603 POP_HL_RET
E605 DWTX
E617 _DBS24
E623 POP_DE_BC_HL_RET2
E625 RDFATX
E645 RDFATE2
E64B POP_IX_DE_BC_HL_RET
E64F WTFATX
E66E NCL1
E68C NCL2
E695 NCLPAT
E6A1 NCL3
E6BE NCL3X1
E6C7 GNCL
E6DB GNC1
E6E0 GNC1L
E6EA SNCL
E700 SNC1
E704 SNC11
E70A FAT_CHANGED
E710 N16CL3
E71E GNCL16
E72B SNCL16
E73D NEXTX
E73D _SECPS
E740 NCPAT
E746 GNCLX
E74D RDFAT
E752 RDFAT1
E794 GETBPB
E7A3 RDFAT0X
E7B2 BPB2DPB
E7B8 BPBOK
E7DC BPBDP1
E7DF BPBDP2
E7F4 BPBBPS1
E7F8 BPBDE1
E830 DIVSEC
E837 DIVSEC1
E83D NOT_FD
E853 BPB16BIT
E85A BPBTC1
E866 BPBTC2
E884 BPBFAT1
E890 RDFATS
E89C DRD16
E89E DRD24
E8A0 DRD24B
E8A6 DRDPAT
E8A9 POP_IX_RET
E8AC DWT16
E8AE DWT24
E8B0 DWT24B
E8B6 DWTPAT
E8BB WTFAT
E8D6 FATSETUP
E8DD FATS2
E8E1 FATSX
E8F1 FAT_SKP
E8F9 FAT1
E8FE FAT2
E90A FATSETUP12
E917 FATSETUP16
E924 CHGDRV
E92B CHGDRV1
E935 CHGDRVE
E937 CHGDRV0
E944 CHGDRV2
E99A SPPAT2
E9C0 SETFAT16
E9CD EXTRA1
E9DC GETDPBD
E9E5 CHGDRVR
E9EC GETDPB1
E9EF GETDPB
EA0C _SYS5F
EA0D FFLUSH
EA28 SEEK
EA2A MAXSEC
EA2F DIV1
EA36 DIV2
EA6E FDCCMD2
EA71 FSPAT
EA74 FDCCMD
EA78 FDCSMC
EA7C SST
EA7E SST1
EA88 SETMODE
EA8D READY
EA93 READY2
EA97 WAITA
EAA2 READYE
EAA4 FDCRES
EAAA FDMOFF
EAAE SECSET
EAB4 COMSET
EAB7 DELAY0
EAB9 DELAY
EABD DRIVE
EAC6 RNF
EACC RETRY
EACD WTTRK
EAD3 FDWT
EAD5 WTTRK1
EAD8 DWTBL
EAE1 DWT0
EAF2 DWT1
EAF5 DWT2
EAFE DWT3
EB03 DWT4
EB17 DISKOK_WT
EB18 WTBSMC
EB1C ERRW
EB1E ERRZ
EB23 ERRDW
EB2D FDRD
EB32 DRDBL
EB3B DRD0
EB4A DRD1
EB5A DRD3
EB6B DISKOK_RD
EB6C RDBSMC
EB70 ERRDR
EB7A DISKC
EB80 DISKD
EB8B DELP
EB93 AERRZ
EB94 ERR
EFB2 FDMODE
EB97 EDWT
EB9D EDWT1
EBA4 EDRD
EBAA EDRD1
EBAF EDRW1
EBB6 EADR
EBD3 EADR1
EBD9 CDWT
EBE5 CDWT1
EBED CDRD
EBF8 CDRD1
EC00 RDWT
EC09 RDWT1
EC11 RDRD
EC1A RDRD1
EC22 AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A484 LAST_ADR

