;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0001 VER_1
0005 VER_2
0008 VER_3
1D01 MACW
0001 MACD
0158 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8116 EMM_BPB
811C INIT1
8143 CHECK_EMM_BPB
814E AUTOD
8157 AUTODV
815A INIMES
8184 M7BEEPD
818C M7BEEPE
818C AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81B3 AT_TRAPE
81B3 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA C_MON
CFCD BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D04A COMANL
D06C COMB
D070 COMB2
D087 CEX1
D0A1 SDVSW
D0AB OPEN1
D0AE OPEN
D0B0 OPEN3
D0BD OPEN2
D0C1 DEFCB
D0CF SETDTA100
D0D2 SETDTA
D0D5 SETDTA1
D0DA SYSC0F
D0DC SYSTEM0
D0E1 C_CD
D0E5 S27BUF
D0EE S27DTA
D0F1 S27
D0F5 CEXE4
D104 CEXE7
D107 CEXE5
D122 CEXE6
D127 C_EXE
D13C COMPAT
D14B C_BAT
D160 C_BAT1
D172 C_BAT2
D181 RUN_BATCH
D190 END_BATCH
D197 FGETC_BAT
D19A FGETC
D1A6 C_DEL
D1B0 C_REN
D1BA CDEL1
D1C3 C_DIR
D1D4 CDIR1
D1DF PDSKF
D1EE PDS1
D1F3 PDS2
D1FC PDS3
D203 PDSKF1
D222 P_NAME
D238 DIR3
D242 DIR6
D255 LTNL
D25A C_PATH
D264 CPATHP
D270 CPATH0
D275 CPATH1
D27C PUTDRV
D286 MSG_AR
D289 PRDEC_HL
D28C PRDEC_DEHL
D298 DEC1
D2A3 DEC2
D2B5 DEC3
D2BE DECX
D2C2 DEC4
D2CA DEC5
D2CC FPRNT
D2DD P_N1
D2EA P_N2
D2EE SETFCB
D2F7 SETFCBA
D313 SETFCB1
D31E SETFCB2
D323 ZERO_MEMORY_DE
D324 FILL_MEMORY_DE
D329 C_COPY
D343 COPY0
D34D COPY1
D36E COPY8
D374 COPY9
D379 COPY1A
D386 COPY2
D38D COPY3
D39A PUTNAME
D3AD PUTN1
D3BF COPY6
D3D6 COPY7
D3F7 COPYE
D3FF COPYE2
D401 CWILD
D404 CWILD1
D408 CWILD2
D40F COMTB
D445 BDOS0
D44D DOS1
D458 _DOS2
D474 C_REM
D475 _ERROR
D477 _SYS09
D478 _SX09
D483 MSX1
D486 MSX
D48C _SYS0C
D491 _SYS0D
D4A0 _SYS0E
D4AF SX0E2
D4B1 _SYS0F
D4C1 _S16XX
D4EF S16LOOP
D4F6 S16PAT
D503 FEND0F
D505 _SYS10
D511 _S10A
D533 SDECM1
D54A FEND10
D54C _SYS11
D552 _S12X1
D583 _S12DIR
D58C _S11B
D58E FEND
D58F FENDE
D595 _SYS12
D59F _S16K
D5A6 OFCB
D5AC S16K1
D5C7 S16K2
D5C8 S16K3
D5CB _SYS13
D5D1 FEND13
D5D3 _SYS14
D5D9 SREAD
D5E3 FENDX
D5E9 _SYS15
D5EF SWRITE
D5F6 _SYS17
D5FE _SYS16
D612 _S16X2
D619 _S16X1
D635 _SYS21
D63D _SYS22
D63D _SYS28
D645 _SYS18
D64A _SYS19
D64F _SYS1A
D655 _SYS1B
D67B _SYS1D
D67F _SYS1F
D686 _SYS23
D6A3 _S24X1
D6AA _S23X1
D6AC _SYS24
D6B5 _SYS29
D6BC S29X1
D6D0 _SYS30
D6D6 _SYS2F
D6DA S2FX
D6EF S2FPAT
D6F2 S30X2
D6F7 _SYS5A
D475 _SYS04
D475 _SYS05
D475 _SYS1C
D475 _SYS1E
D475 _SYS20
D475 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D70B POP_AF_HL_SCF_RET
D70E KEYBC_IFBREAK
D70F _SYS01
D712 MSG_A
D71B _SYS02
D720 _SYS06
D725 PRINTX
D728 _SYS08
D72D BREAK
D730 BREAK1
D738 PAUSE
D738 FLGET
D749 FLGET1
D75B FLSMC
D75C FLGET2
D76E _SYS0A
D781 SAX0
D783 SAX1
D789 SAX4
D78D SAX2
D791 SAX3
D79A _SYS0B
D7A6 CONSTX
D7B0 _SYS2A
D7B6 _SYS2C
D7BC ESC1
D7D7 CT0CX
D7FB ESC1X
D7FD ESC1Y
D805 ESC1W
D807 ESC1Z
D80D ESC1C
D810 ESC
D828 ESC2
D82A ESCYP
D833 PRINT
D836 ESCFLG
D83F INSFLG
D842 ANK
D851 PRT1
D85B PRT2
D861 PRT3
D873 PRINTE5
D877 CTRL
D887 CTRL1C
D88C PRINTE3
D892 PRINTE8
D898 CTRL00
D899 PRINT2
D8A0 SET_TXADR_HL
D8A4 CTRL08
D8AB CTRL1D
D8B4 CTRL1E
D8BF CTRL09
D8CE CTRL02
D8F0 C02X1
D8FA CTRL05
D901 C08X1
D908 CLLINE
D910 CTRL0D
D915 LOC
D920 CTRL12
D928 CTRL0B
D92F CTRL1B
D935 LOC1
D93E LOC2
D942 LOC3
D947 CONOUT1
D956 CURSOR
D957 CTRL07
D95C C07X0
D96A C07X1
D970 C07X2
D980 INSERT
D99C MULINE
D9A0 INS1
D9A9 INS2
D9AB CTRL0C
D9AE CTRL06
D9BD CTRL04
D9C3 CTRL03
D9C6 CTRL0A
D9C6 CTRL1F
D9D8 CTRL0E
D9DE SCR
D9E2 SCR1
D9F0 POS
D9F8 POS1
DA03 GETL
DA0C GETL1
DA1B GETL1V
DA30 GETL1V1
DA57 GL2X
DA5C GL4X
DA60 GL3X
DA6C GETL2
DA75 GETL3
DA80 INKEYB
DA89 INKEYD
DA8E INKEY
DA8F GETKEY
DA94 GKSMC
DA96 GETKEY1
DA97 SKIP_KEYWAIT
DAA7 GETKEY1X
DABC GETKEY2
DAC1 GETKEY3
DACA CHKEY
DAE4 CHKEY0
DAEB CHKEY1
DAF1 CHKEY2
DAFD CHKEY3
DB02 SCRN
DB1C SCRN1
DB1E SCRNC
DB32 SCRNC_ADD
DB35 SCRNC_SUB
DB38 FILEC
DB3B FILEC2
DB43 FILE
DB66 DEVI1
DB74 NOROOT
DB74 SETDIR
DB7C SETDIR1
DBA0 FILED
DBA8 FILE2
DBB8 FILE3
DBC0 FILE4
DBC5 FILE4L
DBD5 FILE12
DBDE FILE9
DBE3 FILE10
DBE7 FILEI
DBEF FILL_MEMORY
DBF4 CCHKF
DBFC CCHK2
DBFF CCHK3
DC19 SS1
DC1A SPCUT
DC20 SETDRVF
DC23 SETDRV0
DC2C SETDRV
DC3F GETDRV
DC48 GETDRV1
DC4C SOPENX
DC79 SOPEN
DC7C SOPENC
DC9A SDIRX0
DCA5 SDIRX1
DCA9 SOPEN1
DCAA SDECPAT
DCAB SOPEN1X
DCB3 SOPEN2
DCB4 OPENPAT
DCBC SOPEN3
DCC5 MD_PAT
DCCE SOPEN5
DCD5 SOPEN6
DCD7 SCF_FF_RET
DCDA RDDERR
DCDD NOPEN
DD0F NOPEN2
DD19 SOPENE2
DD28 SOPENE
DD2A COPEN
DD56 COPENCL
DD69 COPEN1
DD7B COPENE
DD80 READ_DIR
DD8F FILESE
DDA4 FILESE1
DDA9 ZF0_CF0_AFF_RET
DDAC NEXTSE
DDBB FNEXT
DDC7 CPNAME
DDDB CPNAME1
DDE1 CPFILE4
DDE7 CPFILE
DDEB CPSTR1
DE02 CPSTR2
DE06 CPSTR3
DE08 CPFILE2
DE10 DCPAT
DE25 DC1
DE2A CLUSTX
DE2E SPCPAT
DE2F L_CLDBL
DE37 E_CLDBL
DE3E CLSPAT
DE47 ENDCL
DE49 CLPAT1
DE4D CLPAT2
DE4F CAP
DE58 CAP2
DE5B CAP3
DE62 CAP4
DE65 CHDIR
DE72 LDDIR
DE87 CHDIR2
DE8A LDDIRX
DE8F LDDIRX1
DE9F LDDIRS
DEA5 KILL
DEAD KILLS
DEB3 KILLSX
DEBF KILLS1
DEDE KILLW
DEE1 KILLW1
DEEE KILLW2
DEF1 CHKATT
DEFB NAME
DF19 NAMEP
DF2C SETNAME
DF39 SNAME1
DF47 SNAME3
DF4F WTDB
DF54 SWTDBF
DF5B FKANC
DF62 FKAN
DF63 FKANX
DF72 FKAN1
DF75 CHKWILDX
DF79 CHKWILD
DF7D CHKWIL1
DF85 SDIRENT
DF96 SDE1
DF9F SDLOOP
DFA4 SDPAT
DFAF WOPEN
DFBA TOPEN2
DFBB TOPEN
DFC0 WRDFX
DFC3 L_WRFX
DFCC E_WRFX
DFD4 WRDF
DFDB WRDF1
DFFB WRDF2
DFFE WRDF3
E010 WRDF4
E012 WRDF5
E01A RWXR
E01D L_RWX
E028 E_RWX
E032 RWX1
E048 RWX2
E04D SCF_RET
E04F DSKF
E050 MAXCLP
E05C DSKF1
E067 DSKF2
E06E POPSCF
E071 SETTMS
E076 SETTMSX
E0A3 PUSHRR
E0B3 GET_CPM_R_SIZE
E0C1 INIT_RND
E0C9 GET_RR_AHL
E0D3 SET_RR_AHL
E0DD INIT_SEQ
E0E5 GETSEQ
E0F3 SETSEQ1
E10D SETSEQ
E110 POPRR
E11E RB_WRITE
E125 RB_READ
E12A RBRW
E13B SETSEQ_SWC_RND
E14D SETSEQ_SWC_SEQ_RR
E155 JP_BC
DCD7 _SYS03
DCD7 _SYS2B
DCD7 _SYS2D
DCD7 _SYS39
DCD7 _SYS3A
E157 _SYS26
E17D S26X1
E1A5 RBWB
E1AA RBWB1
E1BE RBWC
E1D6 RBWEND
E1ED RBW1
E1F2 DD_NUL
E1F3 DRDF0
E1F3 DWTF0
E1F4 RBWERR
E1FD RBRERR1
E1FF RBRERR2
E209 RBRERR
E20D RBRFL
E20D RBRFLP
E218 RBRFL1
E21D RBRFL2
E226 DDX
E22F _SYS27
E258 RBR1
E286 RBRB
E28B RBRB1
E2A0 RBRC
E2B6 RBREND
E2B9 RBREND0
E2BF RBRAP
E2C2 RBRDIR
E2D4 RBX0
E2E3 RBX1
E2FB RBX1R
E303 RBX2
E314 RBX3
E322 RBXA
E337 SECSZ
E34C RBXA1
E357 RBXB
E365 RBXB1
E36C RBXB2
E36F RBXC
E37B RBXEND
E37C RBSIZE
E392 GET_RR_BCDE
E3A6 DWTC
E3AC DRDC
E3B0 DWTC1
E3BA SAVE_DRWC
E3C9 DRDC1
E3E9 INC_HL_DRWC
E3EF DRDC2
E3F0 DRDC3
E3F6 DRW_FLUSH
E3F9 DRWF_C
E3FA DRWF_B
E400 DRWF_E
E401 DRWF_D
E403 DRWF_HL
E40A DRWF_MODE
E40C DRDF1
E40F DRDX
E427 POP_DE_BC_HL_RET
E42B DRDN
E42C DRDN1
E42F DRDNX
E433 DRDX1
E448 DRDNE
E44D DRDY
E461 POP_HL_RET
E463 DWTX
E476 _DBS24
E481 POP_DE_BC_HL_RET2
E483 RDFATX
E4A3 RDFATE2
E4A9 POP_IX_DE_BC_HL_RET
E4AD WTFATX
E4CC NCL1
E4EA NCL2
E4F5 NCLPAT_FATIX
E4F4 NCLPAT_FATDRV
E4FF NCL3
E51C NCL3X1
E525 GNCL
E539 GNC1
E53E GNC1L
E548 SNCL
E55E SNC1
E562 SNC11
E568 FAT_CHANGED
E56E N16CL3
E57C GNCL16
E589 SNCL16
E59B NEXTX
E59C _SECPS
E59F _NCPAT
E5A4 GNCLX
E5AB RDFAT
E5B0 RDFAT1
E5F2 GETBPB
E613 SETFDMODE
E623 GETBPBOK
E626 RDFAT0X
E635 POP_HL_SCF_RET
E638 BPB2DPB
E63E BPBOK
E662 BPBDP1
E665 BPBDP2
E67A BPBBPS1
E67E BPBDE1
E6B6 DIVSEC
E6BD DIVSEC1
E6C3 NOT_FD
E6D9 BPB16BIT
E6E0 BPBTC1
E6EC BPBTC2
E70A BPBFAT1
E716 RDFATS
E722 DRD16
E724 DRD24
E726 DRD24B
E72D DRDPAT
E72F POP_IX_RET
E732 DWT16
E734 DWT24
E736 DWT24B
E73D DWTPAT
E741 WTFAT
E75C FATSETUP
E763 FATS2
E768 FATSX
E777 FAT_SKP
E77F FAT1
E784 FAT2
E790 FATSETUP12
E79D FATSETUP16
E7AA CHGDRV
E7B1 CHGDRV1
E7BB CHGDRVE
E7BD CHGDRV0
E7CA CHGDRV2
E821 SPPAT2
E846 SETFAT16
E853 EXTRA1
E862 GETDPBD
E86B CHGDRVR
E872 GETDPB1
E875 GETDPB
E892 _SYS5F
E893 FFLUSH
E8A0 FFLUSHBUF
E8AE SEEK
E8B5 DIV1
E8BC DIV2
E8F4 FDCCMD2
E8F7 FSPAT
E8FA FDCCMD
E8FE FDCSMC
E902 SST
E904 SST1
E90E SETMODE
E913 READY
E919 READY2
E91D WAITA
E928 READYE
E92A FDCRES
E930 FDMOFF
E936 SECSET
E93C COMSET
E93F DELAY0
E941 DELAY
E945 DRIVE
E94E RNF
E954 RETRY
E955 WTTRK
E95B FDWT
E95D WTTRK1
E960 DWTBL
E969 DWT0
E97A DWT1
E97D DWT2
E986 DWT3
E98B DWT4
E99F DISKOK_WT
E9A0 WTBSMC
E9A4 ERRW
E9A6 ERRZ
E9AB ERRDW
E9B5 FDRD
E9BA DRDBL
E9C3 DRD0
E9D2 DRD1
E9E2 DRD3
E9F3 DISKOK_RD
E9F4 RDBSMC
E9F8 ERRDR
EA02 DISKC
EA08 DISKD
EA13 DELP
EA1B AERRZ
EA1C ERR
F0B2 FDMODE
EA1F EDWT
EA25 EDWT1
EA2C EDRD
EA32 EDRD1
EA37 EDRW1
EA3E EADR
EA44 EADR1
EA4C EADR2
EA62 CDWT
EA6D CDWT1
EA75 CDRD
EA80 CDRD1
EA88 RDWT
EA8C RDRD
EA8E RDRW
EA9A RDRW1
003B PATHX
EAA2 PATHD
EADD PATHE
EADE DTA_CCP
EB03 FCB_BAT
EB28 DIRMES
EB33 FREE
EB3A AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
A591 LAST_ADR

