;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
00A0 NBSP
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
000A COMS
0001 VER_1
0005 VER_2
0007 VER_3
1D01 MACW
0001 MACD
0157 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8101 INIT1
8128 AUTOD
8131 AUTODV
8134 INIMES
815E M7BEEPD
8166 M7BEEPE
8166 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
818D AT_TRAPE
818D INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF9 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D04D COMANL
D06F COMB
D073 COMB2
D08A CEX1
D0A4 SDVSW
D0AE OPEN1
D0B1 OPEN
D0B3 OPEN3
D0C0 OPEN2
D0C4 DEFCB
D0D2 SETDTA100
D0D5 SETDTA
D0D8 SETDTA1
D0DD SYSC0F
D0DF SYSTEM0
D0E4 C_CD
D0E8 S27BUF
D0F1 S27DTA
D0F4 S27
D0F8 CEXE4
D107 CEXE7
D10A CEXE5
D125 CEXE6
D12A C_EXE
D13F COMPAT
D14E C_BAT
D163 C_BAT1
D175 C_BAT2
D184 RUN_BATCH
D193 END_BATCH
D19A FGETC_BAT
D19D FGETC
D1A9 C_DEL
D1B3 C_REN
D1BD CDEL1
D1C6 C_DIR
D1D7 CDIR1
D1E2 PDSKF
D1F1 PDS1
D1F6 PDS2
D1FF PDS3
D206 PDSKF1
D225 P_NAME
D254 DIR3
D25E DIR6
D266 LTNL
D26B C_PATH
D275 CPATHP
D281 CPATH0
D286 CPATH1
D28D PUTDRV
D297 MSG_AR
D29A PRDEC_HL
D29B PRDEC_AHL
D29E PRDEC_DEHL
D2AA DEC1
D2B5 DEC2
D2C7 DEC3
D2D0 DECX
D2D4 DEC4
D2DC DEC5
D2DE FPRNT
D2EC FPR1
D2F1 P_N1
D300 PRTTMS
D33A PRTTMS1
D35A PRDEC_A
D35F PRTA1
D36F SETFCB
D378 SETFCBA
D394 SETFCB1
D39F SETFCB2
D3A4 ZERO_MEMORY_DE
D3A5 FILL_MEMORY_DE
D3AA C_COPY
D3C4 COPY0
D3CE COPY1
D3EF COPY8
D3F5 COPY9
D3FA COPY1A
D407 COPY2
D40E COPY3
D41B PUTNAME
D42E PUTN1
D440 COPY6
D457 COPY7
D478 COPYE
D480 COPYE2
D482 C_TYPE
D48C TYPE1
D495 TYPE2
D4A2 TYPE3
D4B2 TYPEE
D4B7 CWILD
D4BA CWILD1
D4BE CWILD2
D4C5 DIRMES
D4D0 DIRHD
D4D4 COMTB
D510 BDOS0
D518 DOS1
D523 _DOS2
D53F C_REM
D540 _ERROR
D542 _SYS09
D543 _SX09
D54E MSX1
D551 MSX
D557 _SYS0C
D55C _SYS0D
D56B _SYS0E
D57A SX0E2
D57C _SYS0F
D58C _S16XX
D5BA S16LOOP
D5C1 S16PAT
D5CE FEND0F
D5D0 _SYS10
D5DC _S10A
D5FE SDECM1
D615 FEND10
D617 _SYS11
D61D _S12X1
D64E _S12DIR
D657 _S11B
D659 FEND
D65A FENDE
D660 _SYS12
D66A _S16K
D671 OFCB
D677 S16K1
D692 S16K2
D693 S16K3
D696 _SYS13
D69C FEND13
D69E _SYS14
D6A4 SREAD
D6AE FENDX
D6B4 _SYS15
D6BA SWRITE
D6C1 _SYS17
D6C9 _SYS16
D6DD _S16X2
D6E4 _S16X1
D700 _SYS21
D708 _SYS22
D708 _SYS28
D710 _SYS18
D715 _SYS19
D71A _SYS1A
D720 _SYS1B
D746 _SYS1D
D74A _SYS1F
D751 _SYS23
D76E _S24X1
D775 _S23X1
D777 _SYS24
D780 _SYS29
D787 S29X1
D79B _SYS30
D7A1 _SYS2F
D7A5 S2FX
D7BA S2FPAT
D7BD S30X2
D7C2 _SYS5A
D540 _SYS04
D540 _SYS05
D540 _SYS1C
D540 _SYS1E
D540 _SYS20
D540 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D7D6 ARWKEY
D7DC SETKEY1
D7E1 INT8253
D7E5 KEYDT
D7F2 KEYAR
D7F6 SETKEY
D802 INT8253E
D805 KEYSET
D805 KEYBS
D807 KEYBS1
D81F KEYBC_IFBREAK
D822 KEYBC
D82B POP_AF_HL_SCF_RET
D82F _SYS01
D832 MSG_A
D83B _SYS02
D840 _SYS06
D845 PRINTX
D848 _SYS08
D84D BREAK
D851 BREAK1
D859 PAUSE
D85C FLGET
D86D FLGET1
D87F FLSMC
D880 FLGET2
D892 _SYS0A
D8A5 SAX0
D8A7 SAX1
D8AD SAX4
D8B1 SAX2
D8B5 SAX3
D8BE _SYS0B
D8C6 CONSTX
D8D4 _SYS2A
D8DA _SYS2C
D8E0 ESC1
D8FB CT0CX
D91F ESC1X
D921 ESC1Y
D929 ESC1W
D92B ESC1Z
D931 ESC1C
D934 ESC
D94C ESC2
D94E ESCYP
D957 PRINT
D95A ESCFLG
D963 INSFLG
D966 ANK
D975 PRT1
D97F PRT2
D985 PRT3
D997 PRINTE5
D99B CTRL
D9AB CTRL1C
D9B0 PRINTE3
D9B6 PRINTE8
D9BC CTRL00
D9BD PRINT2
D9C4 SET_TXADR_HL
D9C8 CTRL08
D9CF CTRL1D
D9D8 CTRL1E
D9E3 CTRL09
D9F2 CTRL02
DA14 C02X1
DA1E CTRL05
DA25 C08X1
DA2C CLLINE
DA34 CTRL0D
DA39 LOC
DA44 CTRL12
DA4C CTRL0B
DA53 CTRL1B
DA59 LOC1
DA62 LOC2
DA66 LOC3
DA6B CONOUT1
DA7A CURSOR
DA7B CTRL07
DA80 C07X0
DA8E C07X1
DA94 C07X2
DAA4 INSERT
DAC0 MULINE
DAC4 INS1
DACD INS2
DACF CTRL0C
DAD2 CTRL06
DAE1 CTRL04
DAE7 CTRL03
DAEA CTRL0A
DAEA CTRL1F
DAFC CTRL0E
DB02 SCR
DB06 SCR1
DB14 POS
DB1C POS1
DB27 GETL
DB30 GETL1
DB3F GETL1V
DB54 GETL1V1
DB7B GL2X
DB80 GL4X
DB84 GL3X
DB90 GETL2
DB99 GETL3
DBA4 INKEY
DBB8 INKEY1
DBBB INKEYB
DBC4 INKEYD
DBC9 CHKEY
DBE3 CHKEY0
DBEA CHKEY1
DBF0 CHKEY2
DBFC CHKEY3
DC01 SCRN
DC1B SCRN1
DC1D SCRNC
DC31 SCRNC_ADD
DC34 SCRNC_SUB
DC37 FILEC
DC3A FILEC2
DC42 FILE
DC65 DEVI1
DC73 NOROOT
DC73 SETDIR
DC7B SETDIR1
DC9F FILED
DCA7 FILE2
DCB7 FILE3
DCBF FILE4
DCC4 FILE4L
DCD4 FILE12
DCDD FILE9
DCE2 FILE10
DCE6 FILEI
DCEE FILL_MEMORY
DCF3 CCHKF
DCFB CCHK2
DCFE CCHK3
DD18 SS1
DD19 SPCUT
DD1F SETDRVF
DD22 SETDRV0
DD2B SETDRV
DD3E GETDRV
DD47 GETDRV1
DD4B SOPENX
DD78 SOPEN
DD7B SOPENC
DD99 SDIRX0
DDA4 SDIRX1
DDA8 SOPEN1
DDA8 SDECPAT
DDAA SOPEN1X
DDB2 SOPEN2
DDB3 OPENPAT
DDBB SOPEN3
DDC3 MD_PAT
DDCD SOPEN5
DDD4 SOPEN6
DDD6 SCF_FF_RET
DDD9 RDDERR
DDDC NOPEN
DE0E NOPEN2
DE18 SOPENE2
DE27 SOPENE
DE29 COPEN
DE55 COPENCL
DE68 COPEN1
DE7A COPENE
DE7F READ_DIR
DE8E FILESE
DEA3 FILESE1
DEA8 ZF0_CF0_AFF_RET
DEAB NEXTSE
DEBA FNEXT
DEC6 CPNAME
DEDA CPNAME1
DEE0 CPFILE4
DEE6 CPFILE
DEEA CPSTR1
DF01 CPSTR2
DF05 CPSTR3
DF07 CPFILE2
DF0F DCPAT
DF24 DC1
DF29 CLUSTX
DF2C SPCPAT
DF2E L_CLDBL
DF36 E_CLDBL
DF3C CLSPAT
DF46 ENDCL
DF47 CLPAT1
DF4B CLPAT2
DF4E CAP
DF57 CAP2
DF5A CAP3
DF63 CAP4
DF69 CHDIR
DF76 LDDIR
DF8B CHDIR2
DF8E LDDIRX
DF93 LDDIRX1
DFA3 LDDIRS
DFA9 KILL
DFB1 KILLS
DFB7 KILLSX
DFC3 KILLS1
DFE2 KILLW
DFE5 KILLW1
DFF2 KILLW2
DFF5 CHKATT
DFFF NAME
E01D NAMEP
E030 SETNAME
E03D SNAME1
E04B SNAME3
E053 WTDB
E058 SWTDBF
E05F FKANC
E066 FKAN
E067 FKANX
E076 FKAN1
E079 CHKWILDX
E07D CHKWILD
E081 CHKWIL1
E089 SDIRENT
E09A SDE1
E0A3 SDLOOP
E0A8 SDPAT
E0B3 WOPEN
E0BE TOPEN2
E0BF TOPEN
E0C4 WRDFX
E0C7 L_WRFX
E0D0 E_WRFX
E0D8 WRDF
E0DF WRDF1
E0FF WRDF2
E102 WRDF3
E114 WRDF4
E116 WRDF5
E11E RWXR
E121 L_RWX
E12C E_RWX
E136 RWX1
E14C RWX2
E151 SCF_RET
E153 DSKF
E153 MAXCLP
E160 DSKF1
E16B DSKF2
E172 POPSCF
E175 SETTMS
E17A SETTMSX
E1A7 PUSHRR
E1B7 GET_CPM_R_SIZE
E1C5 INIT_RND
E1CD GET_RR_AHL
E1D7 SET_RR_AHL
E1E1 INIT_SEQ
E1E9 GETSEQ
E1F7 SETSEQ1
E211 SETSEQ
E214 POPRR
E222 RB_WRITE
E229 RB_READ
E22E RBRW
E23F SETSEQ_SWC_RND
E251 SETSEQ_SWC_SEQ_RR
E259 JP_BC
DDD6 _SYS03
DDD6 _SYS2B
DDD6 _SYS2D
DDD6 _SYS39
DDD6 _SYS3A
E25B _SYS26
E281 S26X1
E2A9 RBWB
E2AE RBWB1
E2C2 RBWC
E2DA RBWEND
E2F1 RBW1
E2F6 DD_NUL
E2F7 DRDF0
E2F7 DWTF0
E2F8 RBWERR
E301 RBRERR1
E303 RBRERR2
E30D RBRERR
E311 RBRFL
E311 RBRFLP
E31C RBRFL1
E321 RBRFL2
E32A DDX
E333 _SYS27
E35C RBR1
E38A RBRB
E38F RBRB1
E3A4 RBRC
E3BA RBREND
E3BD RBREND0
E3C3 RBRAP
E3C6 RBRDIR
E3D8 RBX0
E3E7 RBX1
E3FF RBX1R
E407 RBX2
E418 RBX3
E426 RBXA
E43B SECSZ
E450 RBXA1
E45B RBXB
E469 RBXB1
E470 RBXB2
E473 RBXC
E47F RBXEND
E480 RBSIZE
E496 GET_RR_BCDE
E4AA DWTC
E4B0 DRDC
E4B4 DWTC1
E4BE SAVE_DRWC
E4CD DRDC1
E4ED INC_HL_DRWC
E4F3 DRDC2
E4F4 DRDC3
E4FA DRW_FLUSH
E4FD DRWF_C
E4FE DRWF_B
E504 DRWF_E
E505 DRWF_D
E507 DRWF_HL
E50E DRWF_MODE
E510 DRDF1
E513 DRDX
E52B POP_DE_BC_HL_RET
E52F DRDN
E530 DRDN1
E533 DRDNX
E537 DRDX1
E54C DRDNE
E551 DRDY
E565 POP_HL_RET
E567 DWTX
E579 _DBS24
E585 POP_DE_BC_HL_RET2
E587 RDFATX
E5A7 RDFATE2
E5AD POP_IX_DE_BC_HL_RET
E5B1 WTFATX
E5D0 NCL1
E5EE NCL2
E5F7 NCLPAT
E603 NCL3
E620 NCL3X1
E629 GNCL
E63D GNC1
E642 GNC1L
E64C SNCL
E662 SNC1
E666 SNC11
E66C FAT_CHANGED
E672 N16CL3
E680 GNCL16
E68D SNCL16
E69F NEXTX
E69F _SECPS
E6A2 NCPAT
E6A8 GNCLX
E6AF RDFAT
E6B4 RDFAT1
E6F6 GETBPB
E717 SETFDMODE
E727 GETBPBOK
E72D RDFAT0X
E736 DEVSWC
E73C BPB2DPB
E742 BPBOK
E766 BPBDP1
E769 BPBDP2
E77E BPBBPS1
E782 BPBDE1
E7BA DIVSEC
E7C1 DIVSEC1
E7C7 NOT_FD
E7DD BPB16BIT
E7E4 BPBTC1
E7F0 BPBTC2
E80E BPBFAT1
E81A RDFATS
E826 DRD16
E828 DRD24
E82A DRD24B
E830 DRDPAT
E833 POP_IX_RET
E836 DWT16
E838 DWT24
E83A DWT24B
E840 DWTPAT
E845 WTFAT
E860 FATSETUP
E867 FATS2
E86B FATSX
E87B FAT_SKP
E883 FAT1
E888 FAT2
E894 FATSETUP12
E8A1 FATSETUP16
E8AE CHGDRV
E8B5 CHGDRV1
E8BF CHGDRVE
E8C1 CHGDRV0
E8CE CHGDRV2
E924 SPPAT2
E94A SETFAT16
E957 EXTRA1
E966 GETDPBD
E96F CHGDRVR
E976 GETDPB1
E979 GETDPB
E996 _SYS5F
E997 FFLUSH
E9A4 FFLUSHBUF
E9B2 SEEK
E9B9 DIV1
E9C0 DIV2
E9F8 FDCCMD2
E9FB FSPAT
E9FE FDCCMD
EA02 FDCSMC
EA06 SST
EA08 SST1
EA12 SETMODE
EA17 READY
EA1D READY2
EA21 WAITA
EA2C READYE
EA2E FDCRES
EA34 FDMOFF
EA3A SECSET
EA40 COMSET
EA43 DELAY0
EA45 DELAY
EA49 DRIVE
EA52 RNF
EA58 RETRY
EA59 WTTRK
EA5F FDWT
EA61 WTTRK1
EA64 DWTBL
EA6D DWT0
EA7E DWT1
EA81 DWT2
EA8A DWT3
EA8F DWT4
EAA3 DISKOK_WT
EAA4 WTBSMC
EAA8 ERRW
EAAA ERRZ
EAAF ERRDW
EAB9 FDRD
EABE DRDBL
EAC7 DRD0
EAD6 DRD1
EAE6 DRD3
EAF7 DISKOK_RD
EAF8 RDBSMC
EAFC ERRDR
EB06 DISKC
EB0C DISKD
EB17 DELP
EB1F AERRZ
EB20 ERR
F0B2 FDMODE
EB23 EDWT
EB29 EDWT1
EB30 EDRD
EB36 EDRD1
EB3B EDRW1
EB42 EADR
EB48 EADR1
EB50 EADR2
EB66 CDWT
EB71 CDWT1
EB79 CDRD
EB84 CDRD1
EB8C RDWT
EB90 RDRD
EB92 RDRW
EB9E RDRW1
0040 PATHX
EBA6 PATHD
EBE6 PATHE
EBE7 DTA_CCP
EC0C FCB_BAT
EC31 FREE
EC3E AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F7 GNCPAT
F0FA _SNCL
F0FA SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
A56B LAST_ADR

