;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
0001 VER_1
0004 VER_2
0008 VER_3
1D01 MACW
0001 MACD
0148 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8119 INIT1
813D AUTOD
8146 AUTODV
8149 INIMES
8173 M7BEEPD
817B M7BEEPE
817B AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A2 AT_TRAPE
81A2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 WRMMIO_BC
CF39 IO_PRINT
CF42 IO_CLR
CF44 C1AX1
CF4D ICSMC
CF5F IO_CLLINE
CF61 CLLINE1
CF6D IO_INS
CF6F IO_INS1
CF78 IO_BS
CF7A IO_BS1
CF83 C12S
CF8E IO_SCRUP
CF90 SCRUP1
CFA7 SCRCL
CFB3 C_MON
CFB6 BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 C_DEL
D1C1 C_REN
D1CB CDEL1
D1D4 C_DIR
D1E5 CDIR1
D1F0 PDSKF
D1FF PDS1
D204 PDS2
D20D PDS3
D214 PDSKF1
D233 P_NAME
D262 DIR3
D26C DIR6
D274 LTNL
D279 C_PATH
D283 CPATHP
D28F CPATH0
D294 CPATH1
D29B PUTDRV
D2A5 MSG_AR
D2A8 PRDEC_HL
D2A9 PRDEC_AHL
D2AC PRDEC_DEHL
D2B8 DEC1
D2C3 DEC2
D2D5 DEC3
D2DE DECX
D2E2 DEC4
D2EA DEC5
D2EC FPRNT
D2FA FPR1
D2FF P_N1
D30E PRTTMS
D348 PRTTMS1
D368 PRDEC_A
D36D PRTA1
D37D SETFCB
D386 SETFCBA
D3A2 SETFCB1
D3AD SETFCB2
D3B2 ZERO_MEMORY_DE
D3B3 FILL_MEMORY_DE
D3B8 C_COPY
D3D2 COPY0
D3DC COPY1
D3FD COPY8
D403 COPY9
D408 COPY1A
D415 COPY2
D41C COPY3
D429 PUTNAME
D43C PUTN1
D44E COPY6
D465 COPY7
D486 COPYE
D48E COPYE2
D490 C_TYPE
D49A TYPE1
D4A3 TYPE2
D4B0 TYPE3
D4C0 TYPEE
D4C5 CWILD
D4C8 CWILD1
D4CC CWILD2
D4D3 DTA_CCP
0040 PATHX
D4F8 PATHD
D538 PATHE
D539 FREE
D546 DIRMES
D551 DIRHD
D555 COMTB
D591 BDOS0
D59D BDOS2
D5A4 BDSP
D5A8 BDOS1X
D5A9 BDOS1
D5B1 DOS1
D5BC _DOS2
D5D8 C_REM
D5D9 _ERROR
D5DB _SYS09
D5DC _SX09
D5E7 MSX1
D5EA MSX
D5F0 _SYS0C
D5F5 _SYS0D
D604 _SYS0E
D613 SX0E2
D617 _SYS0F
D627 _S16XX
D655 S16LOOP
D65C S16PAT
D669 FEND0F
D66B _SYS10
D677 _S10A
D699 SDECM1
D6B0 FEND10
D6B2 _SYS11
D6B8 _S12X1
D6E9 _S12DIR
D6F2 _S11B
D6F4 FEND
D6F5 FENDE
D6FB _SYS12
D705 _S16K
D70C OFCB
D712 S16K1
D72D S16K2
D72E S16K3
D731 _SYS13
D737 FEND13
D739 _SYS14
D73F SREAD
D749 FENDX
D74F _SYS15
D755 SWRITE
D75C _SYS17
D764 _SYS16
D778 _S16X2
D77F _S16X1
D79B _SYS21
D7A3 _SYS22
D7A3 _SYS28
D7AB _SYS18
D7B0 _SYS19
D7B5 _SYS1A
D7BB _SYS1B
D7E1 _SYS1D
D7E5 _SYS1F
D7EC _SYS23
D809 _S24X1
D810 _S23X1
D812 _SYS24
D81B _SYS5C
D822 S29X1
D838 _SYS30
D83E _SYS2F
D842 S2FX
D857 S2FPAT
D85A S30X2
D85F _SYS5A
D5D9 _SYS04
D5D9 _SYS05
D5D9 _SYS1C
D5D9 _SYS1E
D5D9 _SYS20
D5D9 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D873 KEYSET
D873 KEYBS
D875 KEYBS1
D88B KEYBC_IFBREAK
D88E KEYBC
D897 POP_AF_HL_SCF_RET
D89B _SYS01
D89E MSG_A
D8A7 _SYS02
D8AC _SYS06
D8B1 PRINTX
D8B4 _SYS08
D8B9 BREAK
D8BC BREAK1
D8C4 PAUSE
D8C7 FLGET
D8D8 FLGET1
D8EA FLSMC
D8EB FLGET2
D8FD _SYS0A
D910 SAX0
D912 SAX1
D918 SAX4
D91C SAX2
D920 SAX3
D929 _SYS0B
D931 CONSTX
D942 _SYS2A
D948 _SYS2C
D94E ESC1
D969 CT0CX
D98D ESC1X
D98F ESC1Y
D997 ESC1W
D999 ESC1Z
D99F ESC1C
D9A2 ESC
D9BA ESC2
D9BC ESCYP
D9C5 PRINT
D9C8 ESCFLG
D9D1 INSFLG
D9D4 ANK
D9E3 PRT1
D9ED PRT2
D9F3 PRT3
DA05 PRINTE5
DA09 CTRL
DA19 CTRL1C
DA1E PRINTE3
DA24 PRINTE8
DA2A CTRL00
DA2B PRINT2
DA32 SET_TXADR_HL
DA36 CTRL08
DA3D CTRL1D
DA46 CTRL1E
DA51 CTRL09
DA60 CTRL02
DA82 C02X1
DA8C CTRL05
DA93 C08X1
DA9A CLLINE
DAA2 CTRL0D
DAA7 LOC
DAB2 CTRL12
DABA CTRL0B
DAC1 CTRL1B
DAC7 LOC1
DAD0 LOC2
DAD4 LOC3
DAD9 CONOUT1
DAE8 CURSOR
DAE9 CTRL07
DAEE C07X0
DAFC C07X1
DB02 C07X2
DB12 INSERT
DB2E MULINE
DB32 INS1
DB3B INS2
DB3D CTRL0C
DB40 CTRL06
DB4F CTRL04
DB55 CTRL03
DB58 CTRL0A
DB58 CTRL1F
DB6A CTRL0E
DB70 SCR
DB74 SCR1
DB82 POS
DB8A POS1
DB95 GETL
DB9E GETL1
DBAD GETL1V
DBC2 GETL1V1
DBE9 GL2X
DBEE GL4X
DBF2 GL3X
DBFE GETL2
DC07 GETL3
DC12 INKEYB
DC1D INKEY
DC2F INKEYD
DC34 GETKEY
DC39 GKSMC
DC3B GETKEY1
DC49 GETKEY1X
DC5E GETKEY2
DC60 GETKEY3
DC69 CHKEY
DC83 INKEY0
DC8A INKEY1
DC90 INKEY2
DC9C INKEY3
DCA1 SCRN
DCBB SCRN1
DCBD SCRNC
DCD1 SCRNC_ADD
DCD4 SCRNC_SUB
DCD7 FILEC
DCDA FILEC2
DCE2 FILE
DD05 DEVI1
DD13 NOROOT
DD13 SETDIR
DD1B SETDIR1
DD3F FILED
DD47 FILE2
DD57 FILE3
DD5F FILE4
DD64 FILE4L
DD74 FILE12
DD7D FILE9
DD82 FILE10
DD86 FILEI
DD8E FILL_MEMORY
DD93 CCHKF
DD9B CCHK2
DD9E CCHK3
DDB8 SS1
DDB9 SPCUT
DDBF SETDRVF
DDC2 SETDRV0
DDCB SETDRV
DDDE GETDRV
DDE7 GETDRV1
DDEB SOPENX
DE18 SOPEN
DE1B SOPENC
DE39 SDIRX0
DE44 SDIRX1
DE48 SOPEN1
DE48 SDECPAT
DE4A SOPEN1X
DE52 SOPEN2
DE53 OPENPAT
DE5B SOPEN3
DE63 MD_PAT
DE6D SOPEN5
DE74 SOPEN6
DE76 SCF_FF_RET
DE79 RDDERR
DE7C NOPEN
DEAE NOPEN2
DEB8 SOPENE2
DEC7 SOPENE
DEC9 COPEN
DEF5 COPENCL
DF08 COPEN1
DF1A COPENE
DF1F READ_DIR
DF2E FILESE
DF43 FILESE1
DF48 ZF0_CF0_AFF_RET
DF4B NEXTSE
DF5A FNEXT
DF66 CPNAME
DF7A CPNAME1
DF80 CPFILE4
DF86 CPFILE
DF8A CPSTR1
DFA1 CPSTR2
DFA5 CPSTR3
DFA7 CPFILE2
DFAF DCPAT
DFC4 DC1
DFC9 CLUSTX
DFCC SPCPAT
DFCE L_CLDBL
DFD6 E_CLDBL
DFDC CLSPAT
DFE6 ENDCL
DFE7 CLPAT1
DFEB CLPAT2
DFEE CAP
DFF7 CAP2
DFFA CAP3
E003 CAP4
E009 CHDIR
E016 LDDIR
E02B CHDIR2
E02E LDDIRX
E033 LDDIRX1
E043 LDDIRS
E049 KILL
E051 KILLS
E057 KILLSX
E063 KILLS1
E082 KILLW
E085 KILLW1
E092 KILLW2
E095 CHKATT
E09F NAME
E0BD NAMEP
E0D0 SETNAME
E0DD SNAME1
E0EB SNAME3
E0F3 WTDB
E0F8 SWTDBF
E0FF FKANC
E106 FKAN
E107 FKANX
E116 FKAN1
E119 CHKWILDX
E11D CHKWILD
E121 CHKWIL1
E129 SDIRENT
E13A SDE1
E143 SDLOOP
E148 SDPAT
E153 WOPEN
E15E TOPEN2
E15F TOPEN
E164 WRDFX
E167 L_WRFX
E170 E_WRFX
E177 WRDF
E17E WRDF1
E19E WRDF2
E1A1 WRDF3
E1B0 WRDF4
E1B2 WRDF5
E1BA RWXR
E1BD L_RWX
E1C8 E_RWX
E1D2 RWX1
E1E8 RWX2
E1ED SCF_RET
E1EF DSKF
E1EF MAXCLP
E1FC DSKF1
E207 DSKF2
E20E POPSCF
E211 SETTMS
E216 SETTMSX
E243 PUSHRR
E253 GET_CPM_R_SIZE
E261 INIT_RND
E269 GET_RR_AHL
E273 SET_RR_AHL
E27D INIT_SEQ
E285 GETSEQ
E293 SETSEQ1
E2AF SETSEQ
E2B2 POPRR
E2C0 RB_WRITE
E2C7 RB_READ
E2CC RBRW
E2E2 SETSEQ_SWC_RND
E2F4 SETSEQ_SWC_SEQ_RR
E2FC JP_BC
DE76 _SYS03
DE76 _SYS2B
DE76 _SYS2D
DE76 _SYS39
DE76 _SYS3A
E2FE _SYS26
E324 S26X1
E34C RBWB
E351 RBWB1
E367 RBWC
E37F RBWEND
E3A1 RBW1
E3A6 DD_NUL
E3A7 DRDF0
E3A7 DWTF0
E3A8 RBWERR
E3B1 RBRERR1
E3B3 RBRERR2
E3BD RBRERR
E3C1 RBRFL
E3C1 RBRFLP
E3CC RBRFL1
E3D1 RBRFL2
E3DA DDX
E3E3 _SYS27
E409 RBR1
E437 RBRB
E43C RBRB1
E451 RBRC
E467 RBREND
E46A RBREND0
E470 RBRAP
E473 RBRDIR
E485 RBX0
E494 RBX1
E4B4 RBX2
E4C5 RBX3
E4D3 RBXA
E4E9 SECSZ
E4FE RBXA1
E509 RBXB
E517 RBXB1
E51E RBXB2
E521 RBXC
E52D RBXEND
E52D LEFT
E54E RBXEND1
E550 GET_RR_BCDE
E564 DWTC
E56A DRDC
E56E DWTC1
E578 SAVE_DRWC
E587 DRDC1
E5A7 INC_HL_DRWC
E5AD DRDC2
E5AE DRDC3
E5B4 DRW_FLUSH
E5B7 DRWF_C
E5B8 DRWF_B
E5BE DRWF_E
E5BF DRWF_D
E5C1 DRWF_HL
E5C8 DRWF_MODE
E5CA DRDF1
E5CD DRDX
E5E5 POP_DE_BC_HL_RET
E5E9 DRDN
E5EA DRDN1
E5ED DRDNX
E5F1 DRDX1
E606 DRDNE
E60B DRDY
E61F POP_HL_RET
E621 DWTX
E633 _DBS24
E63F POP_DE_BC_HL_RET2
E641 RDFATX
E661 RDFATE2
E667 POP_IX_DE_BC_HL_RET
E66B WTFATX
E68A NCL1
E6A8 NCL2
E6B1 NCLPAT
E6BD NCL3
E6DA NCL3X1
E6E3 GNCL
E6F7 GNC1
E6FC GNC1L
E706 SNCL
E71C SNC1
E720 SNC11
E726 FAT_CHANGED
E72C N16CL3
E73A GNCL16
E747 SNCL16
E759 NEXTX
E759 _SECPS
E75C NCPAT
E762 GNCLX
E769 RDFAT
E76E RDFAT1
E7B0 GETBPB
E7BF RDFAT0X
E7CE BPB2DPB
E7D4 BPBOK
E7F8 BPBDP1
E7FB BPBDP2
E810 BPBBPS1
E814 BPBDE1
E849 CNTSEC
E850 CNTSECE
E854 NOT_FD
E86A BPB16BIT
E871 BPBTC1
E87D BPBTC2
E89B BPBFAT1
E8A7 RDFATS
E8B3 DRD16
E8B5 DRD24
E8B7 DRD24B
E8BD DRDPAT
E8C0 POP_IX_RET
E8C3 DWT16
E8C5 DWT24
E8C7 DWT24B
E8CD DWTPAT
E8D2 WTFAT
E8ED FATSETUP
E8F4 FATS2
E8F8 FATSX
E908 FAT_SKP
E910 FAT1
E915 FAT2
E921 FATSETUP12
E92E FATSETUP16
E93B CHGDRV
E942 CHGDRV1
E94C CHGDRVE
E94E CHGDRV0
E95B CHGDRV2
E9B1 SPPAT2
E9D8 SETFAT16
E9E5 EXTRA1
E9F4 GETDPBD
E9FD CHGDRVR
EA04 GETDPB1
EA07 GETDPB
EA24 _SYS5F
EA25 FFLUSH
EA40 SEEK
EA42 MAXSEC
EA47 DIV1
EA4E DIV2
EA86 FDCCMD2
EA89 FSPAT
EA8C FDCCMD
EA90 FDCSMC
EA94 SST
EA96 SST1
EAA0 SETMODE
EAA5 READY
EAAB READY2
EAAF WAITA
EABA READYE
EABC FDCRES
EAC2 FDMOFF
EAC6 SECSET
EACC COMSET
EACF DELAY0
EAD1 DELAY
EAD5 DRIVE
EADE RNF
EAE4 RETRY
EAE5 WTTRK
EAEB FDWT
EAED WTTRK1
EAF0 DWTBL
EAF9 DWT0
EB0A DWT1
EB0D DWT2
EB16 DWT3
EB1B DWT4
EB2F DISKOK_WT
EB30 WTBSMC
EB34 ERRW
EB36 ERRZ
EB3B ERRDW
EB45 FDRD
EB4A DRDBL
EB53 DRD0
EB62 DRD1
EB72 DRD3
EB83 DISKOK_RD
EB84 RDBSMC
EB88 ERRDR
EB92 DISKC
EB98 DISKD
EBA3 DELP
EBAB AERRZ
EBAC ERR
EFB2 FDMODE
EBAF EDWT
EBB5 EDWT1
EBBC EDRD
EBC2 EDRD1
EBC7 EDRW1
EBCE EADR
EBEB EADR1
EBF1 CDWT
EBFD CDWT1
EC05 CDRD
EC10 CDRD1
EC18 RDWT
EC21 RDWT1
EC29 RDRD
EC32 RDRD1
EC3A AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A480 LAST_ADR

