;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E7 S27BUF_COM
0001 VER_1
0006 VER_2
0002 VER_3
1D01 MACW
0001 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B6 M7BEEPD
81C0 M7BEEPE
81C0 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E7 AT_TRAPE
81E7 INITE
CF09 IO_BDOS
CF0E IO_CLR
CF10 C1AX1
CF19 ICSMC
CF21 _NEG_PAGE_SWC
CF2C RDKEYDATA
CF39 RD556VSYNC
CF43 RDMMIO
CF4B WRMMIO
CF53 RDMMIO_BC
CF5B WRMMIO_BC
CF63 IO_PRINT
CF6E IO_CLLINE
CF71 CLLINE1
CF7E IO_INSBS
CF81 IO_INSBS1
CF8B IO_INCDEC
CF92 IO_SCRUP
CF95 SCRUP1
CFAC SCRCL
CFB8 RD_PCG
CFBC RW_PCG
CFC0 WR_PCG
CFC6 IO_MON
CFC9 IO_INT8253
CFCA BANKE
CFFE WBOOT1
D021 COMMAND
D041 COMMAND2
D04C COMANL
D06E COMB
D072 COMB2
D089 CEX1
D0A3 SDVSW
D0AD OPEN1
D0B0 OPEN
D0B2 OPEN3
D0BF OPEN2
D0C3 DEFCB
D0D1 SETDTA100
D0D4 SETDTA
D0D7 SETDTA1
D0DC SYSC0F
D0DE SYSTEM0
D0E3 C_CD
D0E7 S27BUF
D0EA S27BUF2
D0F1 S27DTA
D0F4 S27
D0F8 CEXE4
D107 CEXE7
D10A CEXE5
D125 CEXE6
D12A C_EXE
D140 COMSWC
D14E C_BAT
D163 C_BAT1
D175 C_BAT2
D184 RUN_BATCH
D193 END_BATCH
D19A FGETC_BAT
D19D FGETC
D1A9 C_DEL
D1B3 C_REN
D1BD CDEL1
D1C6 C_DIR
D1D7 CDIR1
D1E2 PDSKF
D1F1 PDS1
D1F6 PDS2
D1FF PDS3
D206 PDSKF1
D225 P_NAME
D23B DIR3
D245 DIR6
D258 LTNL
D25D C_PATH
D267 CPATHP
D273 CPATH0
D278 CPATH1
D27F PUTDRV
D28C MSG_AR
D28F PRDEC_HL
D292 PRDEC_DEHL
D29E DEC1
D2A9 DEC2
D2BB DEC3
D2C4 DECX
D2C8 DEC4
D2D0 DEC5
D2D2 FPRNT
D2E3 P_N1
D2F0 P_N2
D2F4 SETFCB
D2FD SETFCBA
D319 SETFCB1
D324 SETFCB2
D329 ZERO_MEMORY_DE
D32A FILL_MEMORY_DE
D32F C_COPY
D349 COPY0
D353 COPY1
D374 COPY8
D37A COPY9
D37F COPY1A
D38C COPY2
D393 COPY3
D3A0 PUTNAME
D3B3 PUTN1
D3C5 COPY6
D3DC COPY7
D3FD COPYE
D405 COPYE2
D407 CWILD
D40A CWILD1
D40E CWILD2
D415 COMTB
D44B BDOS0
D453 DOS1
D458 DOS1_SWC
D45D _DOS2
D479 C_REM
D47A _ERROR
D47C _SYS09
D47D _SX09
D488 MSX1
D48B MSX
D491 _SYS0C
D496 _SYS0D
D4A5 _SYS0E
D4B4 SX0E2
D4B6 _SYS0F
D4C6 _S16XX
D4F4 S16LOOP
D4FD S16PAT
D508 FEND0F
D50A _SYS10
D516 _S10A
D538 SDECM1
D54F FEND10
D551 _SYS11
D557 _S12X1
D588 _S12DIR
D591 _S11B
D593 FEND
D594 FENDE
D59A _SYS12
D5A4 _S16K
D5A5 OFCB_SWC
D5AA S16K1
D5C7 S16K2
D5C8 S16K3
D5CB _SYS13
D5D1 FEND13
D5D3 _SYS14
D5D9 SREAD
D5E3 FENDX
D5E9 _SYS15
D5EF SWRITE
D5F6 _SYS17
D5FE _SYS16
D612 _S16X2
D619 _S16X1
D635 _SYS21
D63D _SYS22
D63D _SYS28
D645 _SYS18
D64A _SYS19
D64F _SYS1A
D655 _SYS1B
D67B _SYS1D
D67F _SYS1F
D686 _SYS23
D6A2 _S24X1
D6A9 _S23X1
D6AB _SYS24
D6B4 _SYS5C
D6B5 _SYS29
D6BC S29X1
D6D0 _SYS30
D6D6 _SYS2F
D6DA S2FX
D6F0 S2F_SWC
D6F2 POP_HL_DE_BC_SBCAA_RET
D6F7 _SYS5A
D70E JPHL
D70F SHOW_ERROR
D47A _SYS04
D47A _SYS05
D47A _SYS1C
D47A _SYS1E
D47A _SYS20
D47A _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D718 POP_AF_HL_SCF_RET
D71C _SYS01
D71F MSG_A
D728 _SYS02
D72D _SYS06
D732 PRINTX
D735 _SYS08
D73A BREAK
D73D BREAK1
D745 PAUSE
D745 FLGET
D756 FLGET1
D768 FLSMC
D769 FLGET2
D77B _SYS0A
D78E SAX0
D790 SAX1
D796 SAX4
D79A SAX2
D79E SAX3
D7A7 _SYS0B
D7AC CONSTX
D7BA _SYS2A
D7BA _SYS2C
D7C0 ESC1
D7DB CT0CX
D7FF ESC1X
D801 ESC1Y
D809 ESC1W
D80B ESC1Z
D811 ESC1C
D814 ESC
D82C ESC2
D82E ESCYP
D837 PRINT
D83A ESCFLG
D843 INSFLG
D846 ANK
D855 PRT1
D85F PRT2
D865 PRT3
D877 PRINTE5
D87B CTRL
D88B CTRL1C
D890 PRINTE3
D896 PRINTE8
D89C CTRL00
D89D PRINT2
D8A4 SET_TXADR_HL
D8A8 CTRL08
D8AF CTRL1D
D8B8 CTRL1E
D8C3 CTRL09
D8D2 CTRL02
D8F4 C02X1
D903 CTRL05
D90A C08X1
D911 CLLINE
D919 CTRL0D
D91E LOC
D929 CTRL12
D931 CTRL0B
D938 CTRL1B
D93E LOC1
D947 LOC2
D94B LOC3
D950 CONOUT1
D95F CURSOR
D960 CTRL07
D965 C07X0
D973 C07X1
D979 C07X2
D98D INSERT
D9AE MULINE
D9B2 INS1
D9C2 INS2
D9C4 CTRL0C
D9C7 CTRL06
D9D7 CTRL04
D9DD CTRL03
D9E0 CTRL0A
D9E0 CTRL1F
D9F2 CTRL0E
D9F8 SCR
D9FC SCR1
DA0A POS
DA12 POS1
DA1D GETL
DA26 GETL1
DA35 GETL1V
DA4A GETL1V1
DA75 GL2X
DA7A GL4X
DA7E GL3X
DA8A GETL2
DA93 GETL3
DA9E INKEYB
DAA7 SETKEYD
DAAA GETKEYD
DAAE GETKEYD_SWC
DAB7 GETKEYD1
DAB9 INKEY
DAF3 CHKEY
DB12 KEYST1
DB13 KEYST2
DB24 CHKEY0
DB2B CHKEY1
DB31 CHKEY2
DB3E CHKEY3
DB44 SCRN
DB5E SCRN1
DB60 SCRNC
DB74 SCRNC_ADD
DB77 SCRNC_SUB
DB7A C_MON
DB7D MON1
0000 CHECK_FILE_SIZE
DB8A FILEC
DB8D FILEC2
DB95 FILE
DBB8 DEVI1
DBC6 NOROOT
DBC6 SETDIR
DBCE SETDIR1
DBF1 FILED
DBF9 FILE2
DC09 FILE3
DC11 FILE4
DC16 FILE4L
DC26 FILE12
DC2F FILE9
DC34 FILE10
DC38 FILEI
DC40 FILL_MEMORY
DC45 CCHKF
DC4D CCHK2
DC50 CCHK3
DC6A SS1
DC6B SPCUT
DC71 SETDRVF
DC74 SETDRV0
DC7D SETDRV
DC8B GETDRV
DC92 IS_SAME_DRV_A_DE
DC9E GETDRV1
DCA7 SOPENX
DCD6 SOPEN
DCD9 SOPENC
DCF7 SDIRX0
DD02 SDIRX1
DD06 SOPEN1
DD07 SDECPAT
DD08 SOPEN1X
DD10 SOPEN2
DD12 OPENPAT
DD19 SOPEN3
DD22 MD_PAT
DD2B SOPEN5
DD32 SOPEN6
DD34 SCF_FF_RET
DD37 RDDERR
DD3A NOPEN
DD6B NOPEN2
DD75 SOPENE2
DD84 SOPENE
DD86 COPEN
DDB1 COPENCL
DDC4 COPEN1
DDD6 COPENE
DDDB READ_DIR
DDEA FILESE
DDFF FILESE1
DE04 ZF0_CF0_AFF_RET
DE07 NEXTSE
DE16 FNEXT
DE22 CPNAME
DE36 CPNAME1
DE3C CPFILE4
DE42 CPFILE
DE46 CPSTR1
DE5D CPSTR2
DE61 CPSTR3
DE63 CPFILE2
DE6B DCPAT
DE80 DC1
DE85 CLUSTX
DE89 SPCPAT
DE8A L_CLDBL
DE92 E_CLDBL
DE99 CLSPAT
DEA2 ENDCL
DEA4 CLPAT1
DEA8 CLPAT2
DEAA CAP4
DEB1 CAP
DEBA CAP2
DEBD CAP3
DEC4 CHDIR
DED1 LDDIR
DEE6 CHDIR2
DEE9 LDDIRX
DEEE LDDIRX1
DEFE LDDIRS
DF04 KILL
DF0C KILLS
DF12 KILLSX
DF1E KILLS1
DF3D KILLW
DF40 KILLW1
DF4D KILLW2
DF50 CHKATT
DF5A NAME
DF77 NAMEP
DF85 SETNAME
DF92 SNAME1
DFA0 SNAME3
DFA8 WTDB
DFB2 FKANC
DFB9 FKAN
DFBA FKANX
DFC9 FKAN1
DFCC CHKWILDX
DFD0 CHKWILD
DFD4 CHKWIL1
DFDC SDIRENT
DFED SDE1
DFF6 SDLOOP
DFFD SDPAT
E006 WOPEN
E011 TOPEN2
E012 TOPEN
E017 WRDFX
E01A L_WRFX
E023 E_WRFX
E02B WRDF
E032 WRDF1
E052 WRDF2
E055 WRDF3
E067 WRDF4
E069 WRDF5
E071 RWXR
E074 L_RWX
E07F E_RWX
E089 RWX1
E09F RWX2
E0A4 SCF_RET
E0A6 DSKF
E0A7 MAXCLP
E0B3 DSKF1
E0BE DSKF2
E0C5 POPSCF
E0C8 SETTMS
E0CD SETTMSX
E0FA PUSHRR
E10A GET_CPM_R_SIZE
E118 INIT_RND
E120 GET_RR_AHL
E12A SET_RR_AHL
E134 SETSEQ
E137 POPRR
E145 GET_RR_BCDE
E159 SETSEQ1
E173 RBXEND
E174 RBSIZE
E18A FILE_E
DD34 _SYS03
DD34 _SYS2B
DD34 _SYS2D
DD34 _SYS39
DD34 _SYS3A
E18A _SYS26
E1B0 S26X1
E1D8 RBWB
E1DD RBWB1
E1F1 RBWC
E209 RBWEND
E220 RBW1
E225 DD_NUL
E226 DRDF0
E226 DWTF0
E227 RBWERR
E22F RBRERR1
E231 RBRERR2
E23B RBRERR
E23F RBRFL
E23F RBRFLP
E24A RBRFL1
E24F RBRFL2
E258 _SYS27
E281 RBR1
E2AF RBRB
E2B4 RBRB1
E2C9 RBRC
E2DF RBREND
E2E2 RBREND0
E2E9 RBRA_SWC
E2EB RBRDIR
E2FD RBX0
E30C RBX1
E324 RBX1R
E32C RBX2
E33D RBX3
E34B RBXA
E361 SECSZ
E362 SECSZ_H
E375 RBXA1
E380 RBXB
E38E RBXB1
E395 RBXB2
E398 RBXC
E3A4 DWTC
E3AA DRDC
E3AE DWTC1
E3B8 SAVE_DRWC
E3C7 DRDC1
E3E7 INC_HL_DRWC
E3ED DRDC2
E3EE DRDC3
E3F4 DRW_FLUSH
E3F7 DRWF_C
E3F8 DRWF_B
E3FE DRWF_E
E3FF DRWF_D
E401 DRWF_HL
E408 DRWF_MODE
E40A DRDF1
E40D RB_WRITE
E412 RB_READ
E415 RBRW
E426 SETSEQ_SWC_RND
E438 SETSEQ_SWC_SEQ_RR
E440 INIT_SEQ
E448 GETSEQ
E456 DRDX
E46E POP_DE_BC_HL_RET
E472 DRDN
E473 DRDN1
E476 DRDNX
E47A DRDX1
E48F DRDNE
E494 DRDY
E4A8 POP_HL_RET
E4AA DWTX
E4BD _DBS24
E4C8 POP_DE_BC_HL_RET2
E4CA RDFATX
E4EA RDFATE2
E4F0 POP_IX_DE_BC_HL_RET
E4F4 WTFATX
E516 N16CL1
E51D NCL1
E524 NCL1X
E53B NCL2
E546 NCLPAT_FATIX
E545 NCLPAT_FATDRV
E550 NCL3
E56D NCL3X1
E576 GNCL
E58A GNC1
E58F GNC1L
E599 SNCL
E5AF SNC1
E5B3 SNC11
E5B9 FAT_CHANGED
E5BF N16CL3
E5CD GNCL16
E5DA SNCL16
E5EC NEXTX
E5ED _SECPS
E5F0 _NCPAT
E5F5 GNCLX
E5FC RDFAT
E601 RDFAT1
E643 GETBPB
E66A SETFDMODE
E67A GETBPBOK
E67D RDFAT0X
E68F RDFAT0X1
E691 POP_HL_SCF_RET
E694 BPB2DPB
E69A BPBOK
E6BE BPBDP1
E6C1 BPBDP2
E6D6 BPBBPS1
E6DA BPBDE1
E712 DIVSEC
E719 DIVSEC1
E71F NOT_FD
E733 BPB16BIT
E73A BPBTC1
E746 BPBTC2
E764 BPBFAT1
E767 CHECK_MAXSECSZ
E772 RDFATS
E77E DRD24
E780 DRD24B
E787 DRDPAT
E78C DWT24
E78E DWT24B
E795 DWTPAT
E79D FATSETUP
E7A4 FATS2
E7A9 FATSX
E7B8 FAT_SKP
E7C4 FAT1
E7CB FAT3
E7CC FAT2
E7D8 FATSETUP12
E7E5 FATSETUP16
E7F2 CHGDRV
E7F9 CHGDRV1
E803 CHGDRVE
E805 CHGDRV0
E812 CHGDRV2
E85D SPPAT2
E881 SETFAT16
E88E EXTRA1
E89D GETDPBD
E8A6 CHGDRVR
E8AD GETDPB1
E8B0 GETDPB
E8CD _SYS5F
E8CE FFLUSH
E8DB FFLUSHBUF
E8E9 SEEK
E8F0 DIV1
E8F7 DIV2
E92B FDCCMD2
E92F FDCCMD
E933 FDCSMC
E937 SST
E939 SST1
E944 SETMODE
E949 READY
E94B READY2
E95B FDCRES
E961 FDMOFF
E967 SECSET_FDCCMD
E96A SECSET
E970 COMSET
E973 DELAY0
E975 DELAY
E979 DRIVE
E982 RNF
E988 RETRY
E989 WTTRK
E98F FDWT
E991 WTTRK1
E994 DWTBL
E99D DWT0
E9AB DWT1
E9AE DWT2
E9B7 DWT3
E9BC DWT4
E9D0 DISKOK_WT
E9D1 WTBSMC
E9D5 ERRW
E9D7 ERRZ
E9DC ERRDW
E9E6 FDRD
E9EB DRDBL
E9F4 DRD0
EA00 DRD1
EA10 DRD3
EA21 DISKOK_RD
EA22 RDBSMC
EA26 ERRDR
EA30 DISKC
EA36 DISKD
EA41 DELP
EA49 AERRZ
EA4A ERR
EA4D EDWT
EA53 EDWT1
EA5A EDRD
EA60 EDRD1
EA65 EDRW1
EA6C EADR
EA72 EADR1
EA7A EADR2
EA90 CDWT
EA9B CDWT1
EAA3 CDRD
EAAE CDRD1
EAB6 RDWT
EABA RDRD
EABC RDRW
EAC8 RDRW1
EAC9 RDRW_SWC
EAD0 GDWT
EAD5 GDWT2
EAE5 GDRD
EAEA GDRD2
EAFA GADR
003B PATHX
EB09 PATHD
EB44 PATHE
EB45 DTA_CCP
EB6A FCB_BAT
EB8F DIRMES
EB9A FREE
EBA1 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C5 LAST_ADR
D71B KEYBC_IFBREAK
DABA GETKEY
DABF GKSMC
DAC0 GETKEY1
DAC1 SKIP_KEYWAIT
DAD1 GETKEY1X
DAE6 GETKEY2
DAEB GETKEY3

