;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
000A COMS
0001 VER_1
0005 VER_2
0004 VER_3
1D01 MACW
0001 MACD
0154 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8101 INIT1
8128 AUTOD
8131 AUTODV
8134 INIMES
815E M7BEEPD
8166 M7BEEPE
8166 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
818D AT_TRAPE
818D INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF9 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D04D COMANL
D06F COMB
D073 COMB2
D08A CEX1
D0A4 SDVSW
D0AE OPEN1
D0B1 OPEN
D0B3 OPEN3
D0C0 OPEN2
D0C4 DEFCB
D0D2 SETDTA100
D0D5 SETDTA
D0D8 SETDTA1
D0DD SYSC0F
D0DF SYSTEM0
D0E4 C_CD
D0E8 S27BUF
D0F1 S27DTA
D0F4 S27
D0F8 CEXE4
D107 CEXE7
D10A CEXE5
D125 CEXE6
D12A C_EXE
D13F COMPAT
D14E C_BAT
D163 C_BAT1
D175 C_BAT2
D184 RUN_BATCH
D193 END_BATCH
D19A FGETC_BAT
D19D FGETC
D1A9 C_DEL
D1B3 C_REN
D1BD CDEL1
D1C6 C_DIR
D1D7 CDIR1
D1E2 PDSKF
D1F1 PDS1
D1F6 PDS2
D1FF PDS3
D206 PDSKF1
D225 P_NAME
D254 DIR3
D25E DIR6
D266 LTNL
D26B C_PATH
D275 CPATHP
D281 CPATH0
D286 CPATH1
D28D PUTDRV
D297 MSG_AR
D29A PRDEC_HL
D29B PRDEC_AHL
D29E PRDEC_DEHL
D2AA DEC1
D2B5 DEC2
D2C7 DEC3
D2D0 DECX
D2D4 DEC4
D2DC DEC5
D2DE FPRNT
D2EC FPR1
D2F1 P_N1
D300 PRTTMS
D33A PRTTMS1
D35A PRDEC_A
D35F PRTA1
D36F SETFCB
D378 SETFCBA
D394 SETFCB1
D39F SETFCB2
D3A4 ZERO_MEMORY_DE
D3A5 FILL_MEMORY_DE
D3AA C_COPY
D3C4 COPY0
D3CE COPY1
D3EF COPY8
D3F5 COPY9
D3FA COPY1A
D407 COPY2
D40E COPY3
D41B PUTNAME
D42E PUTN1
D440 COPY6
D457 COPY7
D478 COPYE
D480 COPYE2
D482 C_TYPE
D48C TYPE1
D495 TYPE2
D4A2 TYPE3
D4B2 TYPEE
D4B7 CWILD
D4BA CWILD1
D4BE CWILD2
D4C5 DIRMES
D4D0 DIRHD
D4D4 COMTB
D510 BDOS0
D518 DOS1
D523 _DOS2
D53F C_REM
D540 _ERROR
D542 _SYS09
D543 _SX09
D54E MSX1
D551 MSX
D557 _SYS0C
D55C _SYS0D
D56B _SYS0E
D57A SX0E2
D57C _SYS0F
D58C _S16XX
D5BA S16LOOP
D5C1 S16PAT
D5CE FEND0F
D5D0 _SYS10
D5DC _S10A
D5FE SDECM1
D615 FEND10
D617 _SYS11
D61D _S12X1
D64E _S12DIR
D657 _S11B
D659 FEND
D65A FENDE
D660 _SYS12
D66A _S16K
D671 OFCB
D677 S16K1
D692 S16K2
D693 S16K3
D696 _SYS13
D69C FEND13
D69E _SYS14
D6A4 SREAD
D6AE FENDX
D6B4 _SYS15
D6BA SWRITE
D6C1 _SYS17
D6C9 _SYS16
D6DD _S16X2
D6E4 _S16X1
D700 _SYS21
D708 _SYS22
D708 _SYS28
D710 _SYS18
D715 _SYS19
D71A _SYS1A
D720 _SYS1B
D746 _SYS1D
D74A _SYS1F
D751 _SYS23
D76E _S24X1
D775 _S23X1
D777 _SYS24
D780 _SYS29
D787 S29X1
D79D _SYS30
D7A3 _SYS2F
D7A7 S2FX
D7BC S2FPAT
D7BF S30X2
D7C4 _SYS5A
D540 _SYS04
D540 _SYS05
D540 _SYS1C
D540 _SYS1E
D540 _SYS20
D540 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D7D8 ARWKEY
D7DE SETKEY1
D7E3 INT8253
D7E7 KEYDT
D7EB KEYAR
D7EF SETKEY
D7FB INT8253E
D7FE KEYSET
D7FE KEYBS
D800 KEYBS1
D816 KEYBC_IFBREAK
D819 KEYBC
D822 POP_AF_HL_SCF_RET
D826 _SYS01
D829 MSG_A
D832 _SYS02
D837 _SYS06
D83C PRINTX
D83F _SYS08
D844 BREAK
D848 BREAK1
D850 PAUSE
D853 FLGET
D864 FLGET1
D876 FLSMC
D877 FLGET2
D889 _SYS0A
D89C SAX0
D89E SAX1
D8A4 SAX4
D8A8 SAX2
D8AC SAX3
D8B5 _SYS0B
D8BD CONSTX
D8CB _SYS2A
D8D1 _SYS2C
D8D7 ESC1
D8F2 CT0CX
D916 ESC1X
D918 ESC1Y
D920 ESC1W
D922 ESC1Z
D928 ESC1C
D92B ESC
D943 ESC2
D945 ESCYP
D94E PRINT
D951 ESCFLG
D95A INSFLG
D95D ANK
D96C PRT1
D976 PRT2
D97C PRT3
D98E PRINTE5
D992 CTRL
D9A2 CTRL1C
D9A7 PRINTE3
D9AD PRINTE8
D9B3 CTRL00
D9B4 PRINT2
D9BB SET_TXADR_HL
D9BF CTRL08
D9C6 CTRL1D
D9CF CTRL1E
D9DA CTRL09
D9E9 CTRL02
DA0B C02X1
DA15 CTRL05
DA1C C08X1
DA23 CLLINE
DA2B CTRL0D
DA30 LOC
DA3B CTRL12
DA43 CTRL0B
DA4A CTRL1B
DA50 LOC1
DA59 LOC2
DA5D LOC3
DA62 CONOUT1
DA71 CURSOR
DA72 CTRL07
DA77 C07X0
DA85 C07X1
DA8B C07X2
DA9B INSERT
DAB7 MULINE
DABB INS1
DAC4 INS2
DAC6 CTRL0C
DAC9 CTRL06
DAD8 CTRL04
DADE CTRL03
DAE1 CTRL0A
DAE1 CTRL1F
DAF3 CTRL0E
DAF9 SCR
DAFD SCR1
DB0B POS
DB13 POS1
DB1E GETL
DB27 GETL1
DB36 GETL1V
DB4B GETL1V1
DB72 GL2X
DB77 GL4X
DB7B GL3X
DB87 GETL2
DB90 GETL3
DB9B INKEY
DBAD INKEY1
DBB0 INKEYB
DBB9 INKEYD
DBBE CHKEY
DBD8 CHKEY0
DBDF CHKEY1
DBE5 CHKEY2
DBF1 CHKEY3
DBF6 SCRN
DC10 SCRN1
DC12 SCRNC
DC26 SCRNC_ADD
DC29 SCRNC_SUB
DC2C FILEC
DC2F FILEC2
DC37 FILE
DC5A DEVI1
DC68 NOROOT
DC68 SETDIR
DC70 SETDIR1
DC94 FILED
DC9C FILE2
DCAC FILE3
DCB4 FILE4
DCB9 FILE4L
DCC9 FILE12
DCD2 FILE9
DCD7 FILE10
DCDB FILEI
DCE3 FILL_MEMORY
DCE8 CCHKF
DCF0 CCHK2
DCF3 CCHK3
DD0D SS1
DD0E SPCUT
DD14 SETDRVF
DD17 SETDRV0
DD20 SETDRV
DD33 GETDRV
DD3C GETDRV1
DD40 SOPENX
DD6D SOPEN
DD70 SOPENC
DD8E SDIRX0
DD99 SDIRX1
DD9D SOPEN1
DD9D SDECPAT
DD9F SOPEN1X
DDA7 SOPEN2
DDA8 OPENPAT
DDB0 SOPEN3
DDB8 MD_PAT
DDC2 SOPEN5
DDC9 SOPEN6
DDCB SCF_FF_RET
DDCE RDDERR
DDD1 NOPEN
DE03 NOPEN2
DE0D SOPENE2
DE1C SOPENE
DE1E COPEN
DE4A COPENCL
DE5D COPEN1
DE6F COPENE
DE74 READ_DIR
DE83 FILESE
DE98 FILESE1
DE9D ZF0_CF0_AFF_RET
DEA0 NEXTSE
DEAF FNEXT
DEBB CPNAME
DECF CPNAME1
DED5 CPFILE4
DEDB CPFILE
DEDF CPSTR1
DEF6 CPSTR2
DEFA CPSTR3
DEFC CPFILE2
DF04 DCPAT
DF19 DC1
DF1E CLUSTX
DF21 SPCPAT
DF23 L_CLDBL
DF2B E_CLDBL
DF31 CLSPAT
DF3B ENDCL
DF3C CLPAT1
DF40 CLPAT2
DF43 CAP
DF4C CAP2
DF4F CAP3
DF58 CAP4
DF5E CHDIR
DF6B LDDIR
DF80 CHDIR2
DF83 LDDIRX
DF88 LDDIRX1
DF98 LDDIRS
DF9E KILL
DFA6 KILLS
DFAC KILLSX
DFB8 KILLS1
DFD7 KILLW
DFDA KILLW1
DFE7 KILLW2
DFEA CHKATT
DFF4 NAME
E012 NAMEP
E025 SETNAME
E032 SNAME1
E040 SNAME3
E048 WTDB
E04D SWTDBF
E054 FKANC
E05B FKAN
E05C FKANX
E06B FKAN1
E06E CHKWILDX
E072 CHKWILD
E076 CHKWIL1
E07E SDIRENT
E08F SDE1
E098 SDLOOP
E09D SDPAT
E0A8 WOPEN
E0B3 TOPEN2
E0B4 TOPEN
E0B9 WRDFX
E0BC L_WRFX
E0C5 E_WRFX
E0CC WRDF
E0D3 WRDF1
E0F3 WRDF2
E0F6 WRDF3
E105 WRDF4
E107 WRDF5
E10F RWXR
E112 L_RWX
E11D E_RWX
E127 RWX1
E13D RWX2
E142 SCF_RET
E144 DSKF
E144 MAXCLP
E151 DSKF1
E15C DSKF2
E163 POPSCF
E166 SETTMS
E16B SETTMSX
E198 PUSHRR
E1A8 GET_CPM_R_SIZE
E1B6 INIT_RND
E1BE GET_RR_AHL
E1C8 SET_RR_AHL
E1D2 INIT_SEQ
E1DA GETSEQ
E1E8 SETSEQ1
E204 SETSEQ
E207 POPRR
E215 RB_WRITE
E21C RB_READ
E221 RBRW
E237 SETSEQ_SWC_RND
E249 SETSEQ_SWC_SEQ_RR
E251 JP_BC
DDCB _SYS03
DDCB _SYS2B
DDCB _SYS2D
DDCB _SYS39
DDCB _SYS3A
E253 _SYS26
E279 S26X1
E2A1 RBWB
E2A6 RBWB1
E2BC RBWC
E2D4 RBWEND
E2F6 RBW1
E2FB DD_NUL
E2FC DRDF0
E2FC DWTF0
E2FD RBWERR
E306 RBRERR1
E308 RBRERR2
E312 RBRERR
E316 RBRFL
E316 RBRFLP
E321 RBRFL1
E326 RBRFL2
E32F DDX
E338 _SYS27
E35E RBR1
E38C RBRB
E391 RBRB1
E3A6 RBRC
E3BC RBREND
E3BF RBREND0
E3C5 RBRAP
E3C8 RBRDIR
E3DA RBX0
E3E9 RBX1
E409 RBX2
E41A RBX3
E428 RBXA
E43E SECSZ
E453 RBXA1
E45E RBXB
E46C RBXB1
E473 RBXB2
E476 RBXC
E482 RBXEND
E482 LEFT
E4A3 RBXEND1
E4A5 GET_RR_BCDE
E4B9 DWTC
E4BF DRDC
E4C3 DWTC1
E4CD SAVE_DRWC
E4DC DRDC1
E4FC INC_HL_DRWC
E502 DRDC2
E503 DRDC3
E509 DRW_FLUSH
E50C DRWF_C
E50D DRWF_B
E513 DRWF_E
E514 DRWF_D
E516 DRWF_HL
E51D DRWF_MODE
E51F DRDF1
E522 DRDX
E53A POP_DE_BC_HL_RET
E53E DRDN
E53F DRDN1
E542 DRDNX
E546 DRDX1
E55B DRDNE
E560 DRDY
E574 POP_HL_RET
E576 DWTX
E588 _DBS24
E594 POP_DE_BC_HL_RET2
E596 RDFATX
E5B6 RDFATE2
E5BC POP_IX_DE_BC_HL_RET
E5C0 WTFATX
E5DF NCL1
E5FD NCL2
E606 NCLPAT
E612 NCL3
E62F NCL3X1
E638 GNCL
E64C GNC1
E651 GNC1L
E65B SNCL
E671 SNC1
E675 SNC11
E67B FAT_CHANGED
E681 N16CL3
E68F GNCL16
E69C SNCL16
E6AE NEXTX
E6AE _SECPS
E6B1 NCPAT
E6B7 GNCLX
E6BE RDFAT
E6C3 RDFAT1
E705 GETBPB
E726 SETFDMODE
E736 GETBPBOK
E73C RDFAT0X
E745 DEVSWC
E74B BPB2DPB
E751 BPBOK
E775 BPBDP1
E778 BPBDP2
E78D BPBBPS1
E791 BPBDE1
E7C9 DIVSEC
E7D0 DIVSEC1
E7D6 NOT_FD
E7EC BPB16BIT
E7F3 BPBTC1
E7FF BPBTC2
E81D BPBFAT1
E829 RDFATS
E835 DRD16
E837 DRD24
E839 DRD24B
E83F DRDPAT
E842 POP_IX_RET
E845 DWT16
E847 DWT24
E849 DWT24B
E84F DWTPAT
E854 WTFAT
E86F FATSETUP
E876 FATS2
E87A FATSX
E88A FAT_SKP
E892 FAT1
E897 FAT2
E8A3 FATSETUP12
E8B0 FATSETUP16
E8BD CHGDRV
E8C4 CHGDRV1
E8CE CHGDRVE
E8D0 CHGDRV0
E8DD CHGDRV2
E933 SPPAT2
E959 SETFAT16
E966 EXTRA1
E975 GETDPBD
E97E CHGDRVR
E985 GETDPB1
E988 GETDPB
E9A5 _SYS5F
E9A6 FFLUSH
E9C1 SEEK
E9C3 MAXSEC
E9C8 DIV1
E9CF DIV2
EA07 FDCCMD2
EA0A FSPAT
EA0D FDCCMD
EA11 FDCSMC
EA15 SST
EA17 SST1
EA21 SETMODE
EA26 READY
EA2C READY2
EA30 WAITA
EA3B READYE
EA3D FDCRES
EA43 FDMOFF
EA49 SECSET
EA4F COMSET
EA52 DELAY0
EA54 DELAY
EA58 DRIVE
EA61 RNF
EA67 RETRY
EA68 WTTRK
EA6E FDWT
EA70 WTTRK1
EA73 DWTBL
EA7C DWT0
EA8D DWT1
EA90 DWT2
EA99 DWT3
EA9E DWT4
EAB2 DISKOK_WT
EAB3 WTBSMC
EAB7 ERRW
EAB9 ERRZ
EABE ERRDW
EAC8 FDRD
EACD DRDBL
EAD6 DRD0
EAE5 DRD1
EAF5 DRD3
EB06 DISKOK_RD
EB07 RDBSMC
EB0B ERRDR
EB15 DISKC
EB1B DISKD
EB26 DELP
EB2E AERRZ
EB2F ERR
F0B2 FDMODE
EB32 EDWT
EB38 EDWT1
EB3F EDRD
EB45 EDRD1
EB4A EDRW1
EB51 EADR
EB6E EADR1
EB74 CDWT
EB7F CDWT1
EB87 CDRD
EB92 CDRD1
EB9A RDWT
EB9E RDRD
EBA0 RDRW
EBAC RDRW1
0040 PATHX
EBB4 PATHD
EBF4 PATHE
EBF5 DTA_CCP
EC1A FCB_BAT
EC3F FREE
EC4C AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F014 FDRV
F015 FNAME
F039 SFILE
F05A HLBUF
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F7 GNCPAT
F0FA _SNCL
F0FA SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1EA SDDATA
F1F4 SDDATAE
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 DEVICE
A56B LAST_ADR

