;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
0001 VER_1
0004 VER_2
0007 VER_3
1D01 MACW
0001 MACD
0147 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8119 INIT1
813D AUTOD
8146 AUTODV
8149 INIMES
8173 M7BEEPD
817B M7BEEPE
817B AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A2 AT_TRAPE
81A2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 WRMMIO_BC
CF39 IO_PRINT
CF42 IO_CLR
CF44 C1AX1
CF4D ICSMC
CF5F IO_CLLINE
CF61 CLLINE1
CF6D IO_INS
CF6F IO_INS1
CF78 IO_BS
CF7A IO_BS1
CF83 C12S
CF8E IO_SCRUP
CF90 SCRUP1
CFA7 SCRCL
CFB3 C_MON
CFB6 BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 C_DEL
D1C1 C_REN
D1CB CDEL1
D1D4 C_DIR
D1E5 CDIR1
D1F0 PDSKF
D1FF PDS1
D204 PDS2
D20D PDS3
D214 PDSKF1
D233 P_NAME
D262 DIR3
D26C DIR6
D274 LTNL
D279 C_PATH
D283 CPATHP
D28F CPATH0
D294 CPATH1
D29B PUTDRV
D2A5 MSG_AR
D2A8 PRDEC_HL
D2A9 PRDEC_AHL
D2AC PRDEC_DEHL
D2B8 DEC1
D2C3 DEC2
D2D5 DEC3
D2DE DECX
D2E2 DEC4
D2EA DEC5
D2EC FPRNT
D2FA FPR1
D2FF P_N1
D30E PRTTMS
D348 PRTTMS1
D368 PRDEC_A
D36D PRTA1
D37D SETFCB
D386 SETFCBA
D3A2 SETFCB1
D3AD SETFCB2
D3B2 ZERO_MEMORY_DE
D3B3 FILL_MEMORY_DE
D3B8 C_COPY
D3D2 COPY0
D3DC COPY1
D3FD COPY8
D403 COPY9
D408 COPY1A
D415 COPY2
D41C COPY3
D429 PUTNAME
D43C PUTN1
D44E COPY6
D465 COPY7
D486 COPYE
D48E COPYE2
D490 C_TYPE
D49A TYPE1
D4A3 TYPE2
D4B0 TYPE3
D4C0 TYPEE
D4C5 CWILD
D4C8 CWILD1
D4CC CWILD2
D4D3 DTA_CCP
0040 PATHX
D4F8 PATHD
D538 PATHE
D539 FREE
D546 DIRMES
D551 DIRHD
D555 COMTB
D591 BDOS0
D59D BDOS2
D5A4 BDSP
D5A8 BDOS1X
D5A9 BDOS1
D5B1 DOS1
D5BC _DOS2
D5D8 C_REM
D5D9 _ERROR
D5DB _SYS09
D5DC _SX09
D5E7 MSX1
D5EA MSX
D5F0 _SYS0C
D5F5 _SYS0D
D604 _SYS0E
D613 SX0E2
D617 _SYS0F
D627 _S16XX
D655 S16LOOP
D65C S16PAT
D669 FEND0F
D66B _SYS10
D677 _S10A
D699 SDECM1
D6B0 FEND10
D6B2 _SYS11
D6B8 _S12X1
D6E9 _S12DIR
D6F2 _S11B
D6F4 FEND
D6F5 FENDE
D6FB _SYS12
D705 _S16K
D70C OFCB
D712 S16K1
D72D S16K2
D72E S16K3
D731 _SYS13
D737 FEND13
D739 _SYS14
D749 SREAD
D751 FENDX
D757 _SYS15
D767 SWRITE
D76C _SYS17
D774 _SYS16
D788 _S16X2
D78F _S16X1
D7AB _SYS21
D7BD _SYS22
D7BD _SYS28
D7CF _SYS18
D7D4 _SYS19
D7D9 _SYS1A
D7DF _SYS1B
D805 _SYS1D
D809 _SYS1F
D810 _SYS23
D82D _S24X1
D83A _S23X1
D83C _SYS24
D845 _SYS5C
D84C S29X1
D862 _SYS30
D868 _SYS2F
D86C S2FX
D881 S2FPAT
D884 S30X2
D889 _SYS5A
D5D9 _SYS04
D5D9 _SYS05
D5D9 _SYS1C
D5D9 _SYS1E
D5D9 _SYS20
D5D9 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D89D KEYSET
D89D KEYBS
D89F KEYBS1
D8B5 KEYBC_IFBREAK
D8B8 KEYBC
D8C1 POP_AF_HL_SCF_RET
D8C5 _SYS01
D8C8 MSG_A
D8D1 _SYS02
D8D6 _SYS06
D8DB PRINTX
D8DE _SYS08
D8E3 BREAK
D8E6 BREAK1
D8EE PAUSE
D8F1 FLGET
D902 FLGET1
D914 FLSMC
D915 FLGET2
D927 _SYS0A
D93A SAX0
D93C SAX1
D942 SAX4
D946 SAX2
D94A SAX3
D953 _SYS0B
D95B CONSTX
D96C _SYS2A
D974 _SYS2C
D97C ESC1
D997 CT0CX
D9BB ESC1X
D9BD ESC1Y
D9C5 ESC1W
D9C7 ESC1Z
D9CD ESC1C
D9D0 ESC
D9E8 ESC2
D9EA ESCYP
D9F3 PRINT
D9F6 ESCFLG
D9FF INSFLG
DA02 ANK
DA11 PRT1
DA1B PRT2
DA21 PRT3
DA33 PRINTE5
DA37 CTRL
DA47 CTRL1C
DA4C PRINTE3
DA52 PRINTE8
DA58 CTRL00
DA59 PRINT2
DA60 SET_TXADR_HL
DA64 CTRL08
DA6B CTRL1D
DA74 CTRL1E
DA7F CTRL09
DA8E CTRL02
DAB0 C02X1
DABA CTRL05
DAC1 C08X1
DAC8 CLLINE
DAD0 CTRL0D
DAD5 LOC
DAE0 CTRL12
DAE8 CTRL0B
DAEF CTRL1B
DAF5 LOC1
DAFE LOC2
DB02 LOC3
DB07 CONOUT1
DB16 CURSOR
DB17 CTRL07
DB1C C07X0
DB2A C07X1
DB30 C07X2
DB40 INSERT
DB5C MULINE
DB60 INS1
DB69 INS2
DB6B CTRL0C
DB6E CTRL06
DB7D CTRL04
DB83 CTRL03
DB86 CTRL0A
DB86 CTRL1F
DB98 CTRL0E
DB9E SCR
DBA2 SCR1
DBB0 POS
DBB8 POS1
DBC3 GETL
DBCC GETL1
DBDB GETL1V
DBF0 GETL1V1
DC17 GL2X
DC1C GL4X
DC20 GL3X
DC2C GETL2
DC35 GETL3
DC40 INKEYB
DC4B INKEY
DC5D INKEYD
DC62 GETKEY
DC67 GKSMC
DC69 GETKEY1
DC77 GETKEY1X
DC8C GETKEY2
DC8E GETKEY3
DC97 CHKEY
DCB1 INKEY0
DCB8 INKEY1
DCBE INKEY2
DCCA INKEY3
DCCF SCRN
DCE9 SCRN1
DCEB SCRNC
DCFF SCRNC_ADD
DD02 SCRNC_SUB
DD05 FILEC
DD08 FILEC2
DD10 FILE
DD33 DEVI1
DD41 NOROOT
DD41 SETDIR
DD49 SETDIR1
DD6D FILED
DD75 FILE2
DD85 FILE3
DD8D FILE4
DD92 FILE4L
DDA2 FILE12
DDAB FILE9
DDB0 FILE10
DDB4 FILEI
DDBC FILL_MEMORY
DDC1 CCHKF
DDC9 CCHK2
DDCC CCHK3
DDE6 SS1
DDE7 SPCUT
DDED SETDRVF
DDF0 SETDRV0
DDF9 SETDRV
DE0C GETDRV
DE15 GETDRV1
DE19 SOPENX
DE46 SOPEN
DE49 SOPENC
DE67 SDIRX0
DE72 SDIRX1
DE76 SOPEN1
DE76 SDECPAT
DE78 SOPEN1X
DE80 SOPEN2
DE81 OPENPAT
DE89 SOPEN3
DE91 MD_PAT
DE9B SOPEN5
DEA2 SOPEN6
DEA4 SCF_FF_RET
DEA7 RDDERR
DEAA NOPEN
DEDC NOPEN2
DEE6 SOPENE2
DEF5 SOPENE
DEF7 COPEN
DF23 COPENCL
DF36 COPEN1
DF48 COPENE
DF4D READ_DIR
DF5C FILESE
DF71 FILESE1
DF76 ZF0_CF0_AFF_RET
DF79 NEXTSE
DF88 FNEXT
DF94 CPNAME
DFA8 CPNAME1
DFAE CPFILE4
DFB4 CPFILE
DFB8 CPSTR1
DFCF CPSTR2
DFD3 CPSTR3
DFD5 CPFILE2
DFDD DCPAT
DFF2 DC1
DFF7 CLUSTX
DFFA SPCPAT
DFFC L_CLDBL
E004 E_CLDBL
E00A CLSPAT
E014 ENDCL
E015 CLPAT1
E019 CLPAT2
E01C CAP
E025 CAP2
E028 CAP3
E031 CAP4
E037 CHDIR
E044 LDDIR
E059 CHDIR2
E05C LDDIRX
E061 LDDIRX1
E071 LDDIRS
E077 KILL
E07F KILLS
E085 KILLSX
E091 KILLS1
E0B0 KILLW
E0B3 KILLW1
E0C0 KILLW2
E0C3 CHKATT
E0CD NAME
E0EB NAMEP
E0FE SETNAME
E10B SNAME1
E119 SNAME3
E121 WTDB
E126 SWTDBF
E12D FKANC
E134 FKAN
E135 FKANX
E144 FKAN1
E147 CHKWILDX
E14B CHKWILD
E14F CHKWIL1
E157 SDIRENT
E168 SDE1
E171 SDLOOP
E176 SDPAT
E181 WOPEN
E18C TOPEN2
E18D TOPEN
E192 WRDFX
E195 L_WRFX
E19E E_WRFX
E1A5 WRDF
E1AC WRDF1
E1CC WRDF2
E1CF WRDF3
E1DE WRDF4
E1E0 WRDF5
E1E8 RWXR
E1EB L_RWX
E1F6 E_RWX
E200 RWX1
E216 RWX2
E21B SCF_RET
E21D DSKF
E21D MAXCLP
E22A DSKF1
E235 DSKF2
E23C POPSCF
E23F SETTMS
E244 SETTMSX
E271 PUSHRR
E274 POPRR1
E277 SUBRR
E285 SETSEQ
E2A0 POPRR
E2A6 GET_CPM_R_SIZE
E2B4 GETSEQ
E2C2 RB_WRITE
E2C9 RB_READ
E2CE RBRW
E2F6 JP_BC
DEA4 _SYS03
DEA4 _SYS2B
DEA4 _SYS2D
DEA4 _SYS39
DEA4 _SYS3A
E2F8 _SYS26
E31E S26X1
E346 RBWB
E34B RBWB1
E361 RBWC
E379 RBWEND
E39B RBW1
E3A0 DD_NUL
E3A1 DRDF0
E3A1 DWTF0
E3A2 RBWERR
E3AB RBRERR1
E3AD RBRERR2
E3B7 RBRERR
E3BB RBRFL
E3BB RBRFLP
E3C6 RBRFL1
E3CB RBRFL2
E3D4 DDX
E3DD _SYS27
E403 RBR1
E431 RBRB
E436 RBRB1
E44B RBRC
E461 RBREND
E464 RBREND0
E46A RBRAP
E46D RBRDIR
E47F RBX0
E48E RBX1
E4AE RBX2
E4BF RBX3
E4CD RBXA
E4E3 SECSZ
E4F8 RBXA1
E503 RBXB
E511 RBXB1
E518 RBXB2
E51B RBXC
E527 RBXEND
E527 LEFT
E548 RBXEND1
E54A GET_RR_AHL
E554 GET_RR_BCDE
E568 DWTC
E56E DRDC
E572 DWTC1
E57C SAVE_DRWC
E58B DRDC1
E5AB INC_HL_DRWC
E5B1 DRDC2
E5B2 DRDC3
E5B8 DRW_FLUSH
E5BB DRWF_C
E5BC DRWF_B
E5C2 DRWF_E
E5C3 DRWF_D
E5C5 DRWF_HL
E5CC DRWF_MODE
E5CE DRDF1
E5D1 DRDX
E5E9 POP_DE_BC_HL_RET
E5ED DRDN
E5EE DRDN1
E5F1 DRDNX
E5F5 DRDX1
E60A DRDNE
E60F DRDY
E623 POP_HL_RET
E625 DWTX
E637 _DBS24
E643 POP_DE_BC_HL_RET2
E645 RDFATX
E665 RDFATE2
E66B POP_IX_DE_BC_HL_RET
E66F WTFATX
E68E NCL1
E6AC NCL2
E6B5 NCLPAT
E6C1 NCL3
E6DE NCL3X1
E6E7 GNCL
E6FB GNC1
E700 GNC1L
E70A SNCL
E720 SNC1
E724 SNC11
E72A FAT_CHANGED
E730 N16CL3
E73E GNCL16
E74B SNCL16
E75D NEXTX
E75D _SECPS
E760 NCPAT
E766 GNCLX
E76D RDFAT
E772 RDFAT1
E7B4 GETBPB
E7C3 RDFAT0X
E7D2 BPB2DPB
E7E1 BPBOK
E805 BPBDP1
E808 BPBDP2
E81A BPBBPS1
E81E BPBDE1
E857 BPB16BIT
E85E BPBTC1
E86A BPBTC2
E88F SETCYL
E898 NOT_FD
E8A4 BPBFAT1
E8AC RDFATS
E8B8 DRD16
E8BA DRD24
E8BC DRD24B
E8C2 DRDPAT
E8C5 POP_IX_RET
E8C8 DWT16
E8CA DWT24
E8CC DWT24B
E8D2 DWTPAT
E8D7 WTFAT
E8F2 FATSETUP
E8F9 FATS2
E8FD FATSX
E90D FAT_SKP
E915 FAT1
E91A FAT2
E926 FATSETUP12
E933 FATSETUP16
E940 CHGDRV
E947 CHGDRV1
E951 CHGDRVE
E953 CHGDRV0
E960 CHGDRV2
E9B6 SPPAT2
E9DD SETFAT16
E9EA EXTRA1
E9F9 GETDPBD
EA02 CHGDRVR
EA09 GETDPB1
EA0C GETDPB
EA29 _SYS5F
EA2A FFLUSH
EA45 SEEK
EA47 MAXSEC
EA4C DIV1
EA53 DIV2
EA8B FDCCMD2
EA8E FSPAT
EA91 FDCCMD
EA95 FDCSMC
EA99 SST
EA9B SST1
EAA5 SETMODE
EAAA READY
EAB0 READY2
EAB4 WAITA
EABF READYE
EAC1 FDCRES
EAC7 FDMOFF
EACB SECSET
EAD1 COMSET
EAD4 DELAY0
EAD6 DELAY
EADA DRIVE
EAE3 RNF
EAE9 RETRY
EAEA WTTRK
EAF0 FDWT
EAF2 WTTRK1
EAF5 DWTBL
EAFE DWT0
EB0F DWT1
EB12 DWT2
EB1B DWT3
EB20 DWT4
EB34 DISKOK_WT
EB35 WTBSMC
EB39 ERRW
EB3B ERRZ
EB40 ERRDW
EB4A FDRD
EB4F DRDBL
EB58 DRD0
EB67 DRD1
EB77 DRD3
EB88 DISKOK_RD
EB89 RDBSMC
EB8D ERRDR
EB97 DISKC
EB9D DISKD
EBA8 DELP
EBB0 AERRZ
EBB1 ERR
EFB2 FDMODE
EBB4 EDWT
EBBA EDWT1
EBC1 EDRD
EBC7 EDRD1
EBCC EDRW1
EBD3 EADR
EBF0 EADR1
EBF6 CDWT
EC02 CDWT1
EC0A CDRD
EC15 CDRD1
EC1D RDWT
EC26 RDWT1
EC2E RDRD
EC37 RDRD1
EC3F AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A480 LAST_ADR

