;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
0001 VER_1
0004 VER_2
0007 VER_3
1D01 MACW
0001 MACD
0147 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8119 INIT1
813D AUTOD
8146 AUTODV
8149 INIMES
8173 M7BEEPD
817B M7BEEPE
817B AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A2 AT_TRAPE
81A2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 WRMMIO_BC
CF39 IO_PRINT
CF42 IO_CLR
CF44 C1AX1
CF4D ICSMC
CF5F IO_CLLINE
CF61 CLLINE1
CF6D IO_INS
CF6F IO_INS1
CF78 IO_BS
CF7A IO_BS1
CF83 C12S
CF8E IO_SCRUP
CF90 SCRUP1
CFA7 SCRCL
CFB3 C_MON
CFB6 BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 C_DEL
D1C1 C_REN
D1CB CDEL1
D1D4 C_DIR
D1E5 CDIR1
D1F0 PDSKF
D1FF PDS1
D204 PDS2
D20D PDS3
D214 PDSKF1
D233 P_NAME
D262 DIR3
D26C DIR6
D274 LTNL
D279 C_PATH
D283 CPATHP
D28F CPATH0
D294 CPATH1
D29B PUTDRV
D2A5 MSG_AR
D2A8 PRDEC_HL
D2A9 PRDEC_AHL
D2AC PRDEC_DEHL
D2B8 DEC1
D2C3 DEC2
D2D5 DEC3
D2DE DECX
D2E2 DEC4
D2EA DEC5
D2EC FPRNT
D2FA FPR1
D2FF P_N1
D30E PRTTMS
D348 PRTTMS1
D368 PRDEC_A
D36D PRTA1
D37D SETFCB
D386 SETFCBA
D3A2 SETFCB1
D3AD SETFCB2
D3B2 ZERO_MEMORY_DE
D3B3 FILL_MEMORY_DE
D3B8 C_COPY
D3D2 COPY0
D3DC COPY1
D3FD COPY8
D403 COPY9
D408 COPY1A
D415 COPY2
D41C COPY3
D429 PUTNAME
D43C PUTN1
D44E COPY6
D465 COPY7
D486 COPYE
D48E COPYE2
D490 C_TYPE
D49A TYPE1
D4A3 TYPE2
D4B0 TYPE3
D4C0 TYPEE
D4C5 CWILD
D4C8 CWILD1
D4CC CWILD2
D4D3 DTA_CCP
0040 PATHX
D4F8 PATHD
D538 PATHE
D539 FREE
D546 DIRMES
D551 DIRHD
D555 COMTB
D591 BDOS0
D59D BDOS2
D5A4 BDSP
D5A8 BDOS1X
D5A9 BDOS1
D5B1 DOS1
D5BC _DOS2
D5D8 C_REM
D5D9 _ERROR
D5DB _SYS09
D5DC _SX09
D5E7 MSX1
D5EA MSX
D5F0 _SYS0C
D5F5 _SYS0D
D604 _SYS0E
D613 SX0E2
D617 _SYS0F
D627 _S16XX
D655 S16LOOP
D65C S16PAT
D669 FEND0F
D66B _SYS10
D677 _S10A
D699 SDECM1
D6B0 FEND10
D6B2 _SYS11
D6B8 _S12X1
D6E9 _S12DIR
D6F2 _S11B
D6F4 FEND
D6F5 FENDE
D6FB _SYS12
D705 _S16K
D70C OFCB
D712 S16K1
D72D S16K2
D72E S16K3
D731 _SYS13
D737 FEND13
D739 _SYS14
D749 SREAD
D751 FENDX
D757 _SYS15
D767 SWRITE
D76C _SYS17
D774 _SYS16
D788 _S16X2
D78F _S16X1
D7AB _SYS21
D7BD _SYS22
D7BD _SYS28
D7CF _SYS18
D7D4 _SYS19
D7D9 _SYS1A
D7DF _SYS1B
D805 _SYS1D
D809 _SYS1F
D810 _SYS23
D82D _S24X1
D83A _S23X1
D83C _SYS24
D845 _SYS5C
D84C S29X1
D862 _SYS30
D868 _SYS2F
D86C S2FX
D881 S2FPAT
D884 S30X2
D889 _SYS5A
D5D9 _SYS04
D5D9 _SYS05
D5D9 _SYS1C
D5D9 _SYS1E
D5D9 _SYS20
D5D9 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D89D KEYSET
D89D KEYBS
D89F KEYBS1
D8B5 KEYBC_IFBREAK
D8B8 KEYBC
D8C1 POP_AF_HL_SCF_RET
D8C5 _SYS01
D8C8 MSG_A
D8D1 _SYS02
D8D6 _SYS06
D8DB PRINTX
D8DE _SYS08
D8E3 BREAK
D8E6 BREAK1
D8EE PAUSE
D8F1 FLGET
D902 FLGET1
D914 FLSMC
D915 FLGET2
D927 _SYS0A
D93A SAX0
D93C SAX1
D942 SAX4
D946 SAX2
D94A SAX3
D953 _SYS0B
D95B CONSTX
D96C _SYS2A
D972 _SYS2C
D978 ESC1
D993 CT0CX
D9B7 ESC1X
D9B9 ESC1Y
D9C1 ESC1W
D9C3 ESC1Z
D9C9 ESC1C
D9CC ESC
D9E4 ESC2
D9E6 ESCYP
D9EF PRINT
D9F2 ESCFLG
D9FB INSFLG
D9FE ANK
DA0D PRT1
DA17 PRT2
DA1D PRT3
DA2F PRINTE5
DA33 CTRL
DA43 CTRL1C
DA48 PRINTE3
DA4E PRINTE8
DA54 CTRL00
DA55 PRINT2
DA5C SET_TXADR_HL
DA60 CTRL08
DA67 CTRL1D
DA70 CTRL1E
DA7B CTRL09
DA8A CTRL02
DAAC C02X1
DAB6 CTRL05
DABD C08X1
DAC4 CLLINE
DACC CTRL0D
DAD1 LOC
DADC CTRL12
DAE4 CTRL0B
DAEB CTRL1B
DAF1 LOC1
DAFA LOC2
DAFE LOC3
DB03 CONOUT1
DB12 CURSOR
DB13 CTRL07
DB18 C07X0
DB26 C07X1
DB2C C07X2
DB3C INSERT
DB58 MULINE
DB5C INS1
DB65 INS2
DB67 CTRL0C
DB6A CTRL06
DB79 CTRL04
DB7F CTRL03
DB82 CTRL0A
DB82 CTRL1F
DB94 CTRL0E
DB9A SCR
DB9E SCR1
DBAC POS
DBB4 POS1
DBBF GETL
DBC8 GETL1
DBD7 GETL1V
DBEC GETL1V1
DC13 GL2X
DC18 GL4X
DC1C GL3X
DC28 GETL2
DC31 GETL3
DC3C INKEYB
DC47 INKEY
DC59 INKEYD
DC5E GETKEY
DC63 GKSMC
DC65 GETKEY1
DC73 GETKEY1X
DC88 GETKEY2
DC8A GETKEY3
DC93 CHKEY
DCAD INKEY0
DCB4 INKEY1
DCBA INKEY2
DCC6 INKEY3
DCCB SCRN
DCE5 SCRN1
DCE7 SCRNC
DCFB SCRNC_ADD
DCFE SCRNC_SUB
DD01 FILEC
DD04 FILEC2
DD0C FILE
DD2F DEVI1
DD3D NOROOT
DD3D SETDIR
DD45 SETDIR1
DD69 FILED
DD71 FILE2
DD81 FILE3
DD89 FILE4
DD8E FILE4L
DD9E FILE12
DDA7 FILE9
DDAC FILE10
DDB0 FILEI
DDB8 FILL_MEMORY
DDBD CCHKF
DDC5 CCHK2
DDC8 CCHK3
DDE2 SS1
DDE3 SPCUT
DDE9 SETDRVF
DDEC SETDRV0
DDF5 SETDRV
DE08 GETDRV
DE11 GETDRV1
DE15 SOPENX
DE42 SOPEN
DE45 SOPENC
DE63 SDIRX0
DE6E SDIRX1
DE72 SOPEN1
DE72 SDECPAT
DE74 SOPEN1X
DE7C SOPEN2
DE7D OPENPAT
DE85 SOPEN3
DE8D MD_PAT
DE97 SOPEN5
DE9E SOPEN6
DEA0 SCF_FF_RET
DEA3 RDDERR
DEA6 NOPEN
DED8 NOPEN2
DEE2 SOPENE2
DEF1 SOPENE
DEF3 COPEN
DF1F COPENCL
DF32 COPEN1
DF44 COPENE
DF49 READ_DIR
DF58 FILESE
DF6D FILESE1
DF72 ZF0_CF0_AFF_RET
DF75 NEXTSE
DF84 FNEXT
DF90 CPNAME
DFA4 CPNAME1
DFAA CPFILE4
DFB0 CPFILE
DFB4 CPSTR1
DFCB CPSTR2
DFCF CPSTR3
DFD1 CPFILE2
DFD9 DCPAT
DFEE DC1
DFF3 CLUSTX
DFF6 SPCPAT
DFF8 L_CLDBL
E000 E_CLDBL
E006 CLSPAT
E010 ENDCL
E011 CLPAT1
E015 CLPAT2
E018 CAP
E021 CAP2
E024 CAP3
E02D CAP4
E033 CHDIR
E040 LDDIR
E055 CHDIR2
E058 LDDIRX
E05D LDDIRX1
E06D LDDIRS
E073 KILL
E07B KILLS
E081 KILLSX
E08D KILLS1
E0AC KILLW
E0AF KILLW1
E0BC KILLW2
E0BF CHKATT
E0C9 NAME
E0E7 NAMEP
E0FA SETNAME
E107 SNAME1
E115 SNAME3
E11D WTDB
E122 SWTDBF
E129 FKANC
E130 FKAN
E131 FKANX
E140 FKAN1
E143 CHKWILDX
E147 CHKWILD
E14B CHKWIL1
E153 SDIRENT
E164 SDE1
E16D SDLOOP
E172 SDPAT
E17D WOPEN
E188 TOPEN2
E189 TOPEN
E18E WRDFX
E191 L_WRFX
E19A E_WRFX
E1A1 WRDF
E1A8 WRDF1
E1C8 WRDF2
E1CB WRDF3
E1DA WRDF4
E1DC WRDF5
E1E4 RWXR
E1E7 L_RWX
E1F2 E_RWX
E1FC RWX1
E212 RWX2
E217 SCF_RET
E219 DSKF
E219 MAXCLP
E226 DSKF1
E231 DSKF2
E238 POPSCF
E23B SETTMS
E240 SETTMSX
E26D PUSHRR
E270 POPRR1
E273 SUBRR
E281 SETSEQ
E29C POPRR
E2A2 GET_CPM_R_SIZE
E2B0 GETSEQ
E2BE RB_WRITE
E2C5 RB_READ
E2CA RBRW
E2F2 JP_BC
DEA0 _SYS03
DEA0 _SYS2B
DEA0 _SYS2D
DEA0 _SYS39
DEA0 _SYS3A
E2F4 _SYS26
E31A S26X1
E342 RBWB
E347 RBWB1
E35D RBWC
E375 RBWEND
E397 RBW1
E39C DD_NUL
E39D DRDF0
E39D DWTF0
E39E RBWERR
E3A7 RBRERR1
E3A9 RBRERR2
E3B3 RBRERR
E3B7 RBRFL
E3B7 RBRFLP
E3C2 RBRFL1
E3C7 RBRFL2
E3D0 DDX
E3D9 _SYS27
E3FF RBR1
E42D RBRB
E432 RBRB1
E447 RBRC
E45D RBREND
E460 RBREND0
E466 RBRAP
E469 RBRDIR
E47B RBX0
E48A RBX1
E4AA RBX2
E4BB RBX3
E4C9 RBXA
E4DF SECSZ
E4F4 RBXA1
E4FF RBXB
E50D RBXB1
E514 RBXB2
E517 RBXC
E523 RBXEND
E523 LEFT
E544 RBXEND1
E546 GET_RR_AHL
E550 GET_RR_BCDE
E564 DWTC
E56A DRDC
E56E DWTC1
E578 SAVE_DRWC
E587 DRDC1
E5A7 INC_HL_DRWC
E5AD DRDC2
E5AE DRDC3
E5B4 DRW_FLUSH
E5B7 DRWF_C
E5B8 DRWF_B
E5BE DRWF_E
E5BF DRWF_D
E5C1 DRWF_HL
E5C8 DRWF_MODE
E5CA DRDF1
E5CD DRDX
E5E5 POP_DE_BC_HL_RET
E5E9 DRDN
E5EA DRDN1
E5ED DRDNX
E5F1 DRDX1
E606 DRDNE
E60B DRDY
E61F POP_HL_RET
E621 DWTX
E633 _DBS24
E63F POP_DE_BC_HL_RET2
E641 RDFATX
E661 RDFATE2
E667 POP_IX_DE_BC_HL_RET
E66B WTFATX
E68A NCL1
E6A8 NCL2
E6B1 NCLPAT
E6BD NCL3
E6DA NCL3X1
E6E3 GNCL
E6F7 GNC1
E6FC GNC1L
E706 SNCL
E71C SNC1
E720 SNC11
E726 FAT_CHANGED
E72C N16CL3
E73A GNCL16
E747 SNCL16
E759 NEXTX
E759 _SECPS
E75C NCPAT
E762 GNCLX
E769 RDFAT
E76E RDFAT1
E7B0 GETBPB
E7BF RDFAT0X
E7CE BPB2DPB
E7D4 BPBOK
E7F8 BPBDP1
E7FB BPBDP2
E810 BPBBPS1
E814 BPBDE1
E84D BPB16BIT
E854 BPBTC1
E860 BPBTC2
E885 SETCYL
E88E NOT_FD
E89B BPBFAT1
E8AA RDFATS
E8B6 DRD16
E8B8 DRD24
E8BA DRD24B
E8C0 DRDPAT
E8C3 POP_IX_RET
E8C6 DWT16
E8C8 DWT24
E8CA DWT24B
E8D0 DWTPAT
E8D5 WTFAT
E8F0 FATSETUP
E8F7 FATS2
E8FB FATSX
E90B FAT_SKP
E913 FAT1
E918 FAT2
E924 FATSETUP12
E931 FATSETUP16
E93E CHGDRV
E945 CHGDRV1
E94F CHGDRVE
E951 CHGDRV0
E95E CHGDRV2
E9B4 SPPAT2
E9DB SETFAT16
E9E8 EXTRA1
E9F7 GETDPBD
EA00 CHGDRVR
EA07 GETDPB1
EA0A GETDPB
EA27 _SYS5F
EA28 FFLUSH
EA43 SEEK
EA45 MAXSEC
EA4A DIV1
EA51 DIV2
EA89 FDCCMD2
EA8C FSPAT
EA8F FDCCMD
EA93 FDCSMC
EA97 SST
EA99 SST1
EAA3 SETMODE
EAA8 READY
EAAE READY2
EAB2 WAITA
EABD READYE
EABF FDCRES
EAC5 FDMOFF
EAC9 SECSET
EACF COMSET
EAD2 DELAY0
EAD4 DELAY
EAD8 DRIVE
EAE1 RNF
EAE7 RETRY
EAE8 WTTRK
EAEE FDWT
EAF0 WTTRK1
EAF3 DWTBL
EAFC DWT0
EB0D DWT1
EB10 DWT2
EB19 DWT3
EB1E DWT4
EB32 DISKOK_WT
EB33 WTBSMC
EB37 ERRW
EB39 ERRZ
EB3E ERRDW
EB48 FDRD
EB4D DRDBL
EB56 DRD0
EB65 DRD1
EB75 DRD3
EB86 DISKOK_RD
EB87 RDBSMC
EB8B ERRDR
EB95 DISKC
EB9B DISKD
EBA6 DELP
EBAE AERRZ
EBAF ERR
EFB2 FDMODE
EBB2 EDWT
EBB8 EDWT1
EBBF EDRD
EBC5 EDRD1
EBCA EDRW1
EBD1 EADR
EBEE EADR1
EBF4 CDWT
EC00 CDWT1
EC08 CDRD
EC13 CDRD1
EC1B RDWT
EC24 RDWT1
EC2C RDRD
EC35 RDRD1
EC3D AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB8 WKE4
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A480 LAST_ADR

