;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
811A MZ1500
8135 EMM_BPB
813B INIT1
8162 CHECK_EMM_BPB
816D AUTOD
8176 AUTODV
8179 INIMES
81A3 M7BEEPD
81AB M7BEEPE
81AB AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81D2 AT_TRAPE
81D2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA RD_PCG
CFCE RW_PCG
CFD2 WR_PCG
CFD8 C_MON
CFDB BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D04A COMANL
D06C COMB
D070 COMB2
D087 CEX1
D0A1 SDVSW
D0AB OPEN1
D0AE OPEN
D0B0 OPEN3
D0BD OPEN2
D0C1 DEFCB
D0CF SETDTA100
D0D2 SETDTA
D0D5 SETDTA1
D0DA SYSC0F
D0DC SYSTEM0
D0E1 C_CD
D0E5 S27BUF
D0EF S27DTA
D0F2 S27
D0F6 CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13E COMSWC
D14C C_BAT
D161 C_BAT1
D173 C_BAT2
D182 RUN_BATCH
D191 END_BATCH
D198 FGETC_BAT
D19B FGETC
D1A7 C_DEL
D1B1 C_REN
D1BB CDEL1
D1C4 C_DIR
D1D5 CDIR1
D1E0 PDSKF
D1EF PDS1
D1F4 PDS2
D1FD PDS3
D204 PDSKF1
D223 P_NAME
D239 DIR3
D243 DIR6
D256 LTNL
D25B C_PATH
D265 CPATHP
D271 CPATH0
D276 CPATH1
D27D PUTDRV
D28A MSG_AR
D28D PRDEC_HL
D290 PRDEC_DEHL
D29C DEC1
D2A7 DEC2
D2B9 DEC3
D2C2 DECX
D2C6 DEC4
D2CE DEC5
D2D0 FPRNT
D2E1 P_N1
D2EE P_N2
D2F2 SETFCB
D2FB SETFCBA
D317 SETFCB1
D322 SETFCB2
D327 ZERO_MEMORY_DE
D328 FILL_MEMORY_DE
D32D C_COPY
D347 COPY0
D351 COPY1
D372 COPY8
D378 COPY9
D37D COPY1A
D38A COPY2
D391 COPY3
D39E PUTNAME
D3B1 PUTN1
D3C3 COPY6
D3DA COPY7
D3FB COPYE
D403 COPYE2
D405 CWILD
D408 CWILD1
D40C CWILD2
D413 COMTB
D449 BDOS0
D451 DOS1
D456 DOS1_SWC
D45B _DOS2
D477 C_REM
D478 _ERROR
D47A _SYS09
D47B _SX09
D486 MSX1
D489 MSX
D48F _SYS0C
D494 _SYS0D
D4A3 _SYS0E
D4B2 SX0E2
D4B4 _SYS0F
D4C4 _S16XX
D4F2 S16LOOP
D4FB S16PAT
D506 FEND0F
D508 _SYS10
D514 _S10A
D536 SDECM1
D54D FEND10
D54F _SYS11
D555 _S12X1
D586 _S12DIR
D58F _S11B
D591 FEND
D592 FENDE
D598 _SYS12
D5A2 _S16K
D5A3 OFCB_SWC
D5A8 S16K1
D5C5 S16K2
D5C6 S16K3
D5C9 _SYS13
D5CF FEND13
D5D1 _SYS14
D5D7 SREAD
D5E1 FENDX
D5E7 _SYS15
D5ED SWRITE
D5F4 _SYS17
D5FC _SYS16
D610 _S16X2
D617 _S16X1
D633 _SYS21
D63B _SYS22
D63B _SYS28
D643 _SYS18
D648 _SYS19
D64D _SYS1A
D653 _SYS1B
D679 _SYS1D
D67D _SYS1F
D684 _SYS23
D6A1 _S24X1
D6A8 _S23X1
D6AA _SYS24
D6B3 _SYS5C
D6B4 _SYS29
D6BB S29X1
D6CF _SYS30
D6D5 _SYS2F
D6D9 S2FX
D6EF S2F_SWC
D6F1 S30X2
D6F6 _SYS5A
D478 _SYS04
D478 _SYS05
D478 _SYS1C
D478 _SYS1E
D478 _SYS20
D478 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D70D POP_AF_HL_SCF_RET
D710 KEYBC_IFBREAK
D711 _SYS01
D714 MSG_A
D71D _SYS02
D722 _SYS06
D727 PRINTX
D72A _SYS08
D72F BREAK
D732 BREAK1
D73A PAUSE
D73A FLGET
D74B FLGET1
D75D FLSMC
D75E FLGET2
D770 _SYS0A
D783 SAX0
D785 SAX1
D78B SAX4
D78F SAX2
D793 SAX3
D79C _SYS0B
D79F CONSTX
D7AD _SYS2A
D7B3 _SYS2C
D7B9 ESC1
D7D4 CT0CX
D7F8 ESC1X
D7FA ESC1Y
D802 ESC1W
D804 ESC1Z
D80A ESC1C
D80D ESC
D825 ESC2
D827 ESCYP
D830 PRINT
D833 ESCFLG
D83C INSFLG
D83F ANK
D84E PRT1
D858 PRT2
D85E PRT3
D870 PRINTE5
D874 CTRL
D884 CTRL1C
D889 PRINTE3
D88F PRINTE8
D895 CTRL00
D896 PRINT2
D89D SET_TXADR_HL
D8A1 CTRL08
D8A8 CTRL1D
D8B1 CTRL1E
D8BC CTRL09
D8CB CTRL02
D8ED C02X1
D8F7 CTRL05
D8FE C08X1
D905 CLLINE
D90D CTRL0D
D912 LOC
D91D CTRL12
D925 CTRL0B
D92C CTRL1B
D932 LOC1
D93B LOC2
D93F LOC3
D944 CONOUT1
D953 CURSOR
D954 CTRL07
D959 C07X0
D967 C07X1
D96D C07X2
D97D INSERT
D999 MULINE
D99D INS1
D9A6 INS2
D9A8 CTRL0C
D9AB CTRL06
D9BA CTRL04
D9C0 CTRL03
D9C3 CTRL0A
D9C3 CTRL1F
D9D5 CTRL0E
D9DB SCR
D9DF SCR1
D9ED POS
D9F5 POS1
DA00 GETL
DA09 GETL1
DA18 GETL1V
DA2D GETL1V1
DA54 GL2X
DA59 GL4X
DA5D GL3X
DA69 GETL2
DA72 GETL3
DA7D INKEYB
DA86 INKEYD
DA8B INKEY
DA8C GETKEY
DA92 GKSMC
DA93 GETKEY1
DA94 SKIP_KEYWAIT
DAA4 GETKEY1X
DAB9 GETKEY2
DABE GETKEY3
DAC7 CHKEY
DAE1 CHKEY0
DAE8 CHKEY1
DAEE CHKEY2
DAFA CHKEY3
DAFF SCRN
DB19 SCRN1
DB1B SCRNC
DB2F SCRNC_ADD
DB32 SCRNC_SUB
DB35 FILEC
DB38 FILEC2
DB40 FILE
DB63 DEVI1
DB71 NOROOT
DB71 SETDIR
DB79 SETDIR1
DB9D FILED
DBA5 FILE2
DBB5 FILE3
DBBD FILE4
DBC2 FILE4L
DBD2 FILE12
DBDB FILE9
DBE0 FILE10
DBE4 FILEI
DBEC FILL_MEMORY
DBF1 CCHKF
DBF9 CCHK2
DBFC CCHK3
DC16 SS1
DC17 SPCUT
DC1D SETDRVF
DC20 SETDRV0
DC29 SETDRV
DC37 GETDRV
DC3E IS_SAME_DRV_A_DE
DC4A GETDRV1
DC53 SOPENX
DC82 SOPEN
DC85 SOPENC
DCA3 SDIRX0
DCAE SDIRX1
DCB2 SOPEN1
DCB3 SDECPAT
DCB4 SOPEN1X
DCBC SOPEN2
DCBE OPENPAT
DCC5 SOPEN3
DCCE MD_PAT
DCD7 SOPEN5
DCDE SOPEN6
DCE0 SCF_FF_RET
DCE3 RDDERR
DCE6 NOPEN
DD17 NOPEN2
DD21 SOPENE2
DD30 SOPENE
DD32 COPEN
DD5E COPENCL
DD71 COPEN1
DD83 COPENE
DD88 READ_DIR
DD97 FILESE
DDAC FILESE1
DDB1 ZF0_CF0_AFF_RET
DDB4 NEXTSE
DDC3 FNEXT
DDCF CPNAME
DDE3 CPNAME1
DDE9 CPFILE4
DDEF CPFILE
DDF3 CPSTR1
DE0A CPSTR2
DE0E CPSTR3
DE10 CPFILE2
DE18 DCPAT
DE2D DC1
DE32 CLUSTX
DE36 SPCPAT
DE37 L_CLDBL
DE3F E_CLDBL
DE46 CLSPAT
DE4F ENDCL
DE51 CLPAT1
DE55 CLPAT2
DE57 CAP
DE60 CAP2
DE63 CAP3
DE6A CAP4
DE6D CHDIR
DE7A LDDIR
DE8F CHDIR2
DE92 LDDIRX
DE97 LDDIRX1
DEA7 LDDIRS
DEAD KILL
DEB5 KILLS
DEBB KILLSX
DEC7 KILLS1
DEE6 KILLW
DEE9 KILLW1
DEF6 KILLW2
DEF9 CHKATT
DF03 NAME
DF20 NAMEP
DF2E SETNAME
DF3B SNAME1
DF49 SNAME3
DF51 WTDB
DF5D FKANC
DF64 FKAN
DF65 FKANX
DF74 FKAN1
DF77 CHKWILDX
DF7B CHKWILD
DF7F CHKWIL1
DF87 SDIRENT
DF98 SDE1
DFA1 SDLOOP
DFA8 SDPAT
DFB1 WOPEN
DFBC TOPEN2
DFBD TOPEN
DFC2 WRDFX
DFC5 L_WRFX
DFCE E_WRFX
DFD6 WRDF
DFDD WRDF1
DFFD WRDF2
E000 WRDF3
E012 WRDF4
E014 WRDF5
E01C RWXR
E01F L_RWX
E02A E_RWX
E034 RWX1
E04A RWX2
E04F SCF_RET
E051 DSKF
E052 MAXCLP
E05E DSKF1
E069 DSKF2
E070 POPSCF
E073 SETTMS
E078 SETTMSX
E0A5 PUSHRR
E0B5 GET_CPM_R_SIZE
E0C3 INIT_RND
E0CB GET_RR_AHL
E0D5 INIT_SEQ
E0DD GETSEQ
E0EB SETSEQ
E0EE POPRR
E0FC RB_WRITE
E103 RB_READ
E108 RBRW
E119 SETSEQ_SWC_RND
E12B SETSEQ_SWC_SEQ_RR
E133 JP_BC
DCE0 _SYS03
DCE0 _SYS2B
DCE0 _SYS2D
DCE0 _SYS39
DCE0 _SYS3A
E135 _SYS26
E15B S26X1
E183 RBWB
E188 RBWB1
E19C RBWC
E1B4 RBWEND
E1CB RBW1
E1D0 DD_NUL
E1D1 DRDF0
E1D1 DWTF0
E1D2 RBWERR
E1DB RBRERR1
E1DD RBRERR2
E1E7 RBRERR
E1EB RBRFL
E1EB RBRFLP
E1F6 RBRFL1
E1FB RBRFL2
E204 DDX
E20D _SYS27
E236 RBR1
E264 RBRB
E269 RBRB1
E27E RBRC
E294 RBREND
E297 RBREND0
E29E RBRA_SWC
E2A0 RBRDIR
E2B2 RBX0
E2C1 RBX1
E2D9 RBX1R
E2E1 RBX2
E2F2 RBX3
E300 RBXA
E315 SECSZ
E32A RBXA1
E335 RBXB
E343 RBXB1
E34A RBXB2
E34D RBXC
E359 RBXEND
E35A RBSIZE
E370 GET_RR_BCDE
E384 DWTC
E38A DRDC
E38E DWTC1
E398 SAVE_DRWC
E3A7 DRDC1
E3C7 INC_HL_DRWC
E3CD DRDC2
E3CE DRDC3
E3D4 DRW_FLUSH
E3D7 DRWF_C
E3D8 DRWF_B
E3DE DRWF_E
E3DF DRWF_D
E3E1 DRWF_HL
E3E8 DRWF_MODE
E3EA DRDF1
E3ED SET_RR_AHL
E3F7 SETSEQ1
E411 DRDX
E429 POP_DE_BC_HL_RET
E42D DRDN
E42E DRDN1
E431 DRDNX
E435 DRDX1
E44A DRDNE
E44F DRDY
E463 POP_HL_RET
E465 DWTX
E478 _DBS24
E483 POP_DE_BC_HL_RET2
E485 RDFATX
E4A5 RDFATE2
E4AB POP_IX_DE_BC_HL_RET
E4AF WTFATX
E4CE N16CL1
E4D5 NCL1
E4DC NCL1X
E4F3 NCL2
E4FE NCLPAT_FATIX
E4FD NCLPAT_FATDRV
E508 NCL3
E525 NCL3X1
E52E GNCL
E542 GNC1
E547 GNC1L
E551 SNCL
E567 SNC1
E56B SNC11
E571 FAT_CHANGED
E577 N16CL3
E585 GNCL16
E592 SNCL16
E5A4 NEXTX
E5A5 _SECPS
E5A8 _NCPAT
E5AD GNCLX
E5B4 RDFAT
E5B9 RDFAT1
E5FB GETBPB
E620 SETFDMODE
E630 GETBPBOK
E633 RDFAT0X
E642 POP_HL_SCF_RET
E645 BPB2DPB
E64B BPBOK
E66F BPBDP1
E672 BPBDP2
E687 BPBBPS1
E68B BPBDE1
E6C3 DIVSEC
E6CA DIVSEC1
E6D0 NOT_FD
E6E4 BPB16BIT
E6EB BPBTC1
E6F7 BPBTC2
E708 CHECK1024
E715 BPBFAT1
E723 RDFATS
E72F DRD16
E731 DRD24
E733 DRD24B
E73A DRDPAT
E73C POP_IX_RET
E73F DWT16
E741 DWT24
E743 DWT24B
E74A DWTPAT
E74E WTFAT
E754 FATSETUP
E75B FATS2
E760 FATSX
E76F FAT_SKP
E77B FAT1
E782 FAT3
E783 FAT2
E78F FATSETUP12
E79C FATSETUP16
E7A9 CHGDRV
E7B0 CHGDRV1
E7BA CHGDRVE
E7BC CHGDRV0
E7C9 CHGDRV2
E814 SPPAT2
E838 SETFAT16
E845 EXTRA1
E854 GETDPBD
E85D CHGDRVR
E864 GETDPB1
E867 GETDPB
E884 _SYS5F
E885 FFLUSH
E892 FFLUSHBUF
E8A0 SEEK
E8A7 DIV1
E8AE DIV2
E8E6 FDCCMD2
E8EA FDCCMD
E8EE FDCSMC
E8F2 SST
E8F4 SST1
E8FF SETMODE
E904 READY
E906 READY2
E916 FDCRES
E91C FDMOFF
E922 SECSET_FDCCMD
E925 SECSET
E92B COMSET
E92E DELAY0
E930 DELAY
E934 DRIVE
E93D RNF
E943 RETRY
E944 WTTRK
E94A FDWT
E94C WTTRK1
E94F DWTBL
E958 DWT0
E966 DWT1
E969 DWT2
E972 DWT3
E977 DWT4
E98B DISKOK_WT
E98C WTBSMC
E990 ERRW
E992 ERRZ
E997 ERRDW
E9A1 FDRD
E9A6 DRDBL
E9AF DRD0
E9BB DRD1
E9CB DRD3
E9DC DISKOK_RD
E9DD RDBSMC
E9E1 ERRDR
E9EB DISKC
E9F1 DISKD
E9FC DELP
EA04 AERRZ
EA05 ERR
EA08 EDWT
EA0E EDWT1
EA15 EDRD
EA1B EDRD1
EA20 EDRW1
EA27 EADR
EA2D EADR1
EA35 EADR2
EA4B CDWT
EA56 CDWT1
EA5E CDRD
EA69 CDRD1
EA71 RDWT
EA75 RDRD
EA77 RDRW
EA83 RDRW1
EA8B GDWT
EA90 GDWT2
EAA0 GDRD
EAA5 GDRD2
EAB5 GADR
003B PATHX
EAC4 PATHD
EAFF PATHE
EB00 DTA_CCP
EB25 FCB_BAT
EB4A DIRMES
EB55 FREE
EB5C AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5B0 LAST_ADR

