;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E1 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B7 M7BEEPD
81C1 M7BEEPE
81C1 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E8 AT_TRAPE
81E8 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INSBS
CF82 IO_INSBS1
CF8C IO_INCDEC
CF93 IO_SCRUP
CF96 SCRUP1
CFAD SCRCL
CFB9 RD_PCG
CFBD RW_PCG
CFC1 WR_PCG
CFC7 IO_MON
CFCA BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D046 COMANL
D068 COMB
D06C COMB2
D083 CEX1
D09D SDVSW
D0A7 OPEN1
D0AA OPEN
D0AC OPEN3
D0B9 OPEN2
D0BD DEFCB
D0CB SETDTA100
D0CE SETDTA
D0D1 SETDTA1
D0D6 SYSC0F
D0D8 SYSTEM0
D0DD C_CD
D0E1 S27BUF
D0E4 S27BUF2
D0EB S27DTA
D0EE S27
D0F2 CEXE4
D101 CEXE7
D104 CEXE5
D11F CEXE6
D124 C_EXE
D13A COMSWC
D148 C_BAT
D15D C_BAT1
D16F C_BAT2
D17E RUN_BATCH
D18D END_BATCH
D194 FGETC_BAT
D197 FGETC
D1A3 C_DEL
D1AD C_REN
D1B7 CDEL1
D1C0 C_DIR
D1D1 CDIR1
D1DC PDSKF
D1EB PDS1
D1F0 PDS2
D1F9 PDS3
D200 PDSKF1
D21F P_NAME
D235 DIR3
D23F DIR6
D252 LTNL
D257 C_PATH
D261 CPATHP
D26D CPATH0
D272 CPATH1
D279 PUTDRV
D286 MSG_AR
D289 PRDEC_HL
D28C PRDEC_DEHL
D298 DEC1
D2A3 DEC2
D2B5 DEC3
D2BE DECX
D2C2 DEC4
D2CA DEC5
D2CC FPRNT
D2DD P_N1
D2EA P_N2
D2EE SETFCB
D2F7 SETFCBA
D313 SETFCB1
D31E SETFCB2
D323 ZERO_MEMORY_DE
D324 FILL_MEMORY_DE
D329 C_COPY
D343 COPY0
D34D COPY1
D36E COPY8
D374 COPY9
D379 COPY1A
D386 COPY2
D38D COPY3
D39A PUTNAME
D3AD PUTN1
D3BF COPY6
D3D6 COPY7
D3F7 COPYE
D3FF COPYE2
D401 CWILD
D404 CWILD1
D408 CWILD2
D40F COMTB
D445 BDOS0
D44D DOS1
D452 DOS1_SWC
D457 _DOS2
D473 C_REM
D474 _ERROR
D476 _SYS09
D477 _SX09
D482 MSX1
D485 MSX
D48B _SYS0C
D490 _SYS0D
D49F _SYS0E
D4AE SX0E2
D4B0 _SYS0F
D4C0 _S16XX
D4EE S16LOOP
D4F7 S16PAT
D502 FEND0F
D504 _SYS10
D510 _S10A
D532 SDECM1
D549 FEND10
D54B _SYS11
D551 _S12X1
D582 _S12DIR
D58B _S11B
D58D FEND
D58E FENDE
D594 _SYS12
D59E _S16K
D59F OFCB_SWC
D5A4 S16K1
D5C1 S16K2
D5C2 S16K3
D5C5 _SYS13
D5CB FEND13
D5CD _SYS14
D5D3 SREAD
D5DD FENDX
D5E3 _SYS15
D5E9 SWRITE
D5F0 _SYS17
D5F8 _SYS16
D60C _S16X2
D613 _S16X1
D62F _SYS21
D637 _SYS22
D637 _SYS28
D63F _SYS18
D644 _SYS19
D649 _SYS1A
D64F _SYS1B
D675 _SYS1D
D679 _SYS1F
D680 _SYS23
D69C _S24X1
D6A3 _S23X1
D6A5 _SYS24
D6AE _SYS5C
D6AF _SYS29
D6B6 S29X1
D6CA _SYS30
D6D0 _SYS2F
D6D4 S2FX
D6EA S2F_SWC
D6EC POP_HL_DE_BC_SBCAA_RET
D6F1 _SYS5A
D708 JPHL
D709 SHOW_ERROR
D474 _SYS04
D474 _SYS05
D474 _SYS1C
D474 _SYS1E
D474 _SYS20
D474 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D712 POP_AF_HL_SCF_RET
D716 _SYS01
D719 MSG_A
D722 _SYS02
D727 _SYS06
D72C PRINTX
D72F _SYS08
D734 BREAK
D737 BREAK1
D73F PAUSE
D73F FLGET
D750 FLGET1
D762 FLSMC
D763 FLGET2
D775 _SYS0A
D788 SAX0
D78A SAX1
D790 SAX4
D794 SAX2
D798 SAX3
D7A1 _SYS0B
D7A6 CONSTX
D7B4 _SYS2A
D7B4 _SYS2C
D7BA ESC1
D7D5 CT0CX
D7F9 ESC1X
D7FB ESC1Y
D803 ESC1W
D805 ESC1Z
D80B ESC1C
D80E ESC
D826 ESC2
D828 ESCYP
D831 PRINT
D834 ESCFLG
D83D INSFLG
D840 ANK
D84F PRT1
D859 PRT2
D85F PRT3
D871 PRINTE5
D875 CTRL
D885 CTRL1C
D88A PRINTE3
D890 PRINTE8
D896 CTRL00
D897 PRINT2
D89E SET_TXADR_HL
D8A2 CTRL08
D8A9 CTRL1D
D8B2 CTRL1E
D8BD CTRL09
D8CC CTRL02
D8EE C02X1
D8FD CTRL05
D904 C08X1
D90B CLLINE
D913 CTRL0D
D918 LOC
D923 CTRL12
D92B CTRL0B
D932 CTRL1B
D938 LOC1
D941 LOC2
D945 LOC3
D94A CONOUT1
D959 CURSOR
D95A CTRL07
D95F C07X0
D96D C07X1
D973 C07X2
D987 INSERT
D9A8 MULINE
D9AC INS1
D9BC INS2
D9BE CTRL0C
D9C1 CTRL06
D9D0 CTRL04
D9D6 CTRL03
D9D9 CTRL0A
D9D9 CTRL1F
D9EB CTRL0E
D9F1 SCR
D9F5 SCR1
DA03 POS
DA0B POS1
DA16 GETL
DA1F GETL1
DA2E GETL1V
DA43 GETL1V1
DA6A GL2X
DA6F GL4X
DA73 GL3X
DA7F GETL2
DA88 GETL3
DA93 INKEYB
DA9C SETKEYD
DA9F GETKEYD
DAA3 GETKEYD_SWC
DAAC GETKEYD1
DAAE INKEY
DAE8 CHKEY
DB07 KEYST1
DB08 KEYST2
DB19 CHKEY0
DB20 CHKEY1
DB26 CHKEY2
DB33 CHKEY3
DB39 SCRN
DB53 SCRN1
DB55 SCRNC
DB69 SCRNC_ADD
DB6C SCRNC_SUB
DB6F C_MON
DB72 MON1
0000 CHECK_FILE_SIZE
DB7F FILEC
DB82 FILEC2
DB8A FILE
DBAD DEVI1
DBBB NOROOT
DBBB SETDIR
DBC3 SETDIR1
DBE6 FILED
DBEE FILE2
DBFE FILE3
DC06 FILE4
DC0B FILE4L
DC1B FILE12
DC24 FILE9
DC29 FILE10
DC2D FILEI
DC35 FILL_MEMORY
DC3A CCHKF
DC42 CCHK2
DC45 CCHK3
DC5F SS1
DC60 SPCUT
DC66 SETDRVF
DC69 SETDRV0
DC72 SETDRV
DC80 GETDRV
DC87 IS_SAME_DRV_A_DE
DC93 GETDRV1
DC9C SOPENX
DCCB SOPEN
DCCE SOPENC
DCEC SDIRX0
DCF7 SDIRX1
DCFB SOPEN1
DCFC SDECPAT
DCFD SOPEN1X
DD05 SOPEN2
DD07 OPENPAT
DD0E SOPEN3
DD17 MD_PAT
DD20 SOPEN5
DD27 SOPEN6
DD29 SCF_FF_RET
DD2C RDDERR
DD2F NOPEN
DD60 NOPEN2
DD6A SOPENE2
DD79 SOPENE
DD7B COPEN
DDA6 COPENCL
DDB9 COPEN1
DDCB COPENE
DDD0 READ_DIR
DDDF FILESE
DDF4 FILESE1
DDF9 ZF0_CF0_AFF_RET
DDFC NEXTSE
DE0B FNEXT
DE17 CPNAME
DE2B CPNAME1
DE31 CPFILE4
DE37 CPFILE
DE3B CPSTR1
DE52 CPSTR2
DE56 CPSTR3
DE58 CPFILE2
DE60 DCPAT
DE75 DC1
DE7A CLUSTX
DE7E SPCPAT
DE7F L_CLDBL
DE87 E_CLDBL
DE8E CLSPAT
DE97 ENDCL
DE99 CLPAT1
DE9D CLPAT2
DE9F CAP4
DEA6 CAP
DEAF CAP2
DEB2 CAP3
DEB9 CHDIR
DEC6 LDDIR
DEDB CHDIR2
DEDE LDDIRX
DEE3 LDDIRX1
DEF3 LDDIRS
DEF9 KILL
DF01 KILLS
DF07 KILLSX
DF13 KILLS1
DF32 KILLW
DF35 KILLW1
DF42 KILLW2
DF45 CHKATT
DF4F NAME
DF6C NAMEP
DF7A SETNAME
DF87 SNAME1
DF95 SNAME3
DF9D WTDB
DFA7 FKANC
DFAE FKAN
DFAF FKANX
DFBE FKAN1
DFC1 CHKWILDX
DFC5 CHKWILD
DFC9 CHKWIL1
DFD1 SDIRENT
DFE2 SDE1
DFEB SDLOOP
DFF2 SDPAT
DFFB WOPEN
E006 TOPEN2
E007 TOPEN
E00C WRDFX
E00F L_WRFX
E018 E_WRFX
E020 WRDF
E027 WRDF1
E047 WRDF2
E04A WRDF3
E05C WRDF4
E05E WRDF5
E066 RWXR
E069 L_RWX
E074 E_RWX
E07E RWX1
E094 RWX2
E099 SCF_RET
E09B DSKF
E09C MAXCLP
E0A8 DSKF1
E0B3 DSKF2
E0BA POPSCF
E0BD SETTMS
E0C2 SETTMSX
E0EF PUSHRR
E0FF GET_CPM_R_SIZE
E10D INIT_RND
E115 GET_RR_AHL
E11F SET_RR_AHL
E129 SETSEQ
E12C POPRR
E13A GET_RR_BCDE
E14E SETSEQ1
E168 RBXEND
E169 RBSIZE
E17F FILE_E
DD29 _SYS03
DD29 _SYS2B
DD29 _SYS2D
DD29 _SYS39
DD29 _SYS3A
E17F _SYS26
E1A5 S26X1
E1CD RBWB
E1D2 RBWB1
E1E6 RBWC
E1FE RBWEND
E215 RBW1
E21A DD_NUL
E21B DRDF0
E21B DWTF0
E21C RBWERR
E224 RBRERR1
E226 RBRERR2
E230 RBRERR
E234 RBRFL
E234 RBRFLP
E23F RBRFL1
E244 RBRFL2
E24D _SYS27
E276 RBR1
E2A4 RBRB
E2A9 RBRB1
E2BE RBRC
E2D4 RBREND
E2D7 RBREND0
E2DE RBRA_SWC
E2E0 RBRDIR
E2F2 RBX0
E301 RBX1
E319 RBX1R
E321 RBX2
E332 RBX3
E340 RBXA
E356 SECSZ
E357 SECSZ_H
E36A RBXA1
E375 RBXB
E383 RBXB1
E38A RBXB2
E38D RBXC
E399 DWTC
E39F DRDC
E3A3 DWTC1
E3AD SAVE_DRWC
E3BC DRDC1
E3DC INC_HL_DRWC
E3E2 DRDC2
E3E3 DRDC3
E3E9 DRW_FLUSH
E3EC DRWF_C
E3ED DRWF_B
E3F3 DRWF_E
E3F4 DRWF_D
E3F6 DRWF_HL
E3FD DRWF_MODE
E3FF DRDF1
E402 RB_WRITE
E407 RB_READ
E40A RBRW
E41B SETSEQ_SWC_RND
E42D SETSEQ_SWC_SEQ_RR
E435 INIT_SEQ
E43D GETSEQ
E44B DRDX
E463 POP_DE_BC_HL_RET
E467 DRDN
E468 DRDN1
E46B DRDNX
E46F DRDX1
E484 DRDNE
E489 DRDY
E49D POP_HL_RET
E49F DWTX
E4B2 _DBS24
E4BD POP_DE_BC_HL_RET2
E4BF RDFATX
E4DF RDFATE2
E4E5 POP_IX_DE_BC_HL_RET
E4E9 WTFATX
E50B N16CL1
E512 NCL1
E519 NCL1X
E530 NCL2
E53B NCLPAT_FATIX
E53A NCLPAT_FATDRV
E545 NCL3
E562 NCL3X1
E56B GNCL
E57F GNC1
E584 GNC1L
E58E SNCL
E5A4 SNC1
E5A8 SNC11
E5AE FAT_CHANGED
E5B4 N16CL3
E5C2 GNCL16
E5CF SNCL16
E5E1 NEXTX
E5E2 _SECPS
E5E5 _NCPAT
E5EA GNCLX
E5F1 RDFAT
E5F6 RDFAT1
E638 GETBPB
E65D SETFDMODE
E66D GETBPBOK
E670 RDFAT0X
E682 RDFAT0X1
E684 POP_HL_SCF_RET
E687 BPB2DPB
E68D BPBOK
E6B1 BPBDP1
E6B4 BPBDP2
E6C9 BPBBPS1
E6CD BPBDE1
E705 DIVSEC
E70C DIVSEC1
E712 NOT_FD
E726 BPB16BIT
E72D BPBTC1
E739 BPBTC2
E74A CHECK1024
E757 BPBFAT1
E765 RDFATS
E771 DRD24
E773 DRD24B
E77A DRDPAT
E77F DWT24
E781 DWT24B
E788 DWTPAT
E790 FATSETUP
E797 FATS2
E79C FATSX
E7AB FAT_SKP
E7B7 FAT1
E7BE FAT3
E7BF FAT2
E7CB FATSETUP12
E7D8 FATSETUP16
E7E5 CHGDRV
E7EC CHGDRV1
E7F6 CHGDRVE
E7F8 CHGDRV0
E805 CHGDRV2
E850 SPPAT2
E874 SETFAT16
E881 EXTRA1
E890 GETDPBD
E899 CHGDRVR
E8A0 GETDPB1
E8A3 GETDPB
E8C0 _SYS5F
E8C1 FFLUSH
E8CE FFLUSHBUF
E8DC SEEK
E8E3 DIV1
E8EA DIV2
E91E FDCCMD2
E922 FDCCMD
E926 FDCSMC
E92A SST
E92C SST1
E937 SETMODE
E93C READY
E93E READY2
E94E FDCRES
E954 FDMOFF
E95A SECSET_FDCCMD
E95D SECSET
E963 COMSET
E966 DELAY0
E968 DELAY
E96C DRIVE
E975 RNF
E97B RETRY
E97C WTTRK
E982 FDWT
E984 WTTRK1
E987 DWTBL
E990 DWT0
E99E DWT1
E9A1 DWT2
E9AA DWT3
E9AF DWT4
E9C3 DISKOK_WT
E9C4 WTBSMC
E9C8 ERRW
E9CA ERRZ
E9CF ERRDW
E9D9 FDRD
E9DE DRDBL
E9E7 DRD0
E9F3 DRD1
EA03 DRD3
EA14 DISKOK_RD
EA15 RDBSMC
EA19 ERRDR
EA23 DISKC
EA29 DISKD
EA34 DELP
EA3C AERRZ
EA3D ERR
EA40 EDWT
EA46 EDWT1
EA4D EDRD
EA53 EDRD1
EA58 EDRW1
EA5F EADR
EA65 EADR1
EA6D EADR2
EA83 CDWT
EA8E CDWT1
EA96 CDRD
EAA1 CDRD1
EAA9 RDWT
EAAD RDRD
EAAF RDRW
EABB RDRW1
EABC RDRW_SWC
EAC3 GDWT
EAC8 GDWT2
EAD8 GDRD
EADD GDRD2
EAED GADR
003B PATHX
EAFC PATHD
EB37 PATHE
EB38 DTA_CCP
EB5D FCB_BAT
EB82 DIRMES
EB8D FREE
EB94 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C6 LAST_ADR
CF1A IO_INT8253
D715 KEYBC_IFBREAK
DAAF GETKEY
DAB4 GKSMC
DAB5 GETKEY1
DAB6 SKIP_KEYWAIT
DAC6 GETKEY1X
DADB GETKEY2
DAE0 GETKEY3

