;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E4 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8141 EMM_BPB
8147 INIT1
816E CHECK_EMM_BPB
8179 AUTOD
8182 AUTODV
8185 INIMES
81B0 M7BEEPD
81B8 M7BEEPE
81B8 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81DF AT_TRAPE
81DF INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INSBS
CF94 IO_INSBS1
CF9E IO_INCDEC
CFA5 IO_SCRUP
CFA8 SCRUP1
CFBF SCRCL
CFCB RD_PCG
CFCF RW_PCG
CFD3 WR_PCG
CFD9 IO_MON
CFDC INITINT
CFF5 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D049 COMANL
D06B COMB
D06F COMB2
D086 CEX1
D0A0 SDVSW
D0AA OPEN1
D0AD OPEN
D0AF OPEN3
D0BC OPEN2
D0C0 DEFCB
D0CE SETDTA100
D0D1 SETDTA
D0D4 SETDTA1
D0D9 SYSC0F
D0DB SYSTEM0
D0E0 C_CD
D0E4 S27BUF
D0E7 S27BUF2
D0EE S27DTA
D0F1 S27
D0F5 CEXE4
D104 CEXE7
D107 CEXE5
D122 CEXE6
D127 C_EXE
D13D COMSWC
D14B C_BAT
D160 C_BAT1
D172 C_BAT2
D181 RUN_BATCH
D190 END_BATCH
D197 FGETC_BAT
D19A FGETC
D1A6 C_DEL
D1B0 C_REN
D1BA CDEL1
D1C3 C_DIR
D1D4 CDIR1
D1DF PDSKF
D1EE PDS1
D1F3 PDS2
D1FC PDS3
D203 PDSKF1
D222 P_NAME
D238 DIR3
D242 DIR6
D255 LTNL
D25A C_PATH
D264 CPATHP
D270 CPATH0
D275 CPATH1
D27C PUTDRV
D289 MSG_AR
D28C PRDEC_HL
D28F PRDEC_DEHL
D29B DEC1
D2A6 DEC2
D2B8 DEC3
D2C1 DECX
D2C5 DEC4
D2CD DEC5
D2CF FPRNT
D2E0 P_N1
D2ED P_N2
D2F1 SETFCB
D2FA SETFCBA
D316 SETFCB1
D321 SETFCB2
D326 ZERO_MEMORY_DE
D327 FILL_MEMORY_DE
D32C C_COPY
D346 COPY0
D350 COPY1
D371 COPY8
D377 COPY9
D37C COPY1A
D389 COPY2
D390 COPY3
D39D PUTNAME
D3B0 PUTN1
D3C2 COPY6
D3D9 COPY7
D3FA COPYE
D402 COPYE2
D404 CWILD
D407 CWILD1
D40B CWILD2
D412 COMTB
D448 BDOS0
D450 DOS1
D455 DOS1_SWC
D45A _DOS2
D476 C_REM
D477 _ERROR
D479 _SYS09
D47A _SX09
D485 MSX1
D488 MSX
D48E _SYS0C
D493 _SYS0D
D4A2 _SYS0E
D4B1 SX0E2
D4B3 _SYS0F
D4C3 _S16XX
D4F1 S16LOOP
D4FA S16PAT
D505 FEND0F
D507 _SYS10
D513 _S10A
D535 SDECM1
D54C FEND10
D54E _SYS11
D554 _S12X1
D585 _S12DIR
D58E _S11B
D590 FEND
D591 FENDE
D597 _SYS12
D5A1 _S16K
D5A2 OFCB_SWC
D5A7 S16K1
D5C4 S16K2
D5C5 S16K3
D5C8 _SYS13
D5CE FEND13
D5D0 _SYS14
D5D6 SREAD
D5E0 FENDX
D5E6 _SYS15
D5EC SWRITE
D5F3 _SYS17
D5FB _SYS16
D60F _S16X2
D616 _S16X1
D632 _SYS21
D63A _SYS22
D63A _SYS28
D642 _SYS18
D647 _SYS19
D64C _SYS1A
D652 _SYS1B
D678 _SYS1D
D67C _SYS1F
D683 _SYS23
D69F _S24X1
D6A6 _S23X1
D6A8 _SYS24
D6B1 _SYS5C
D6B2 _SYS29
D6B9 S29X1
D6CD _SYS30
D6D3 _SYS2F
D6D7 S2FX
D6ED S2F_SWC
D6EF POP_HL_DE_BC_SBCAA_RET
D6F4 _SYS5A
D70B JPHL
D70C SHOW_ERROR
D477 _SYS04
D477 _SYS05
D477 _SYS1C
D477 _SYS1E
D477 _SYS20
D477 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D715 ARWKEY
D71B SETKEY1
D720 INT8253
D724 KEYDT
D731 KEYAR
D735 SETKEY
D741 INT8253E
D744 KEYSET
D744 KEYBS
D746 KEYBS1
D75E KEYBC_IFBREAK
D761 KEYBC
D76A POP_AF_HL_SCF_RET
D76E _SYS01
D771 MSG_A
D77A _SYS02
D77F _SYS06
D784 PRINTX
D787 _SYS08
D78C BREAK
D790 BREAK1
D798 PAUSE
D79B FLGET
D7AC FLGET1
D7BE FLSMC
D7BF FLGET2
D7D1 _SYS0A
D7E4 SAX0
D7E6 SAX1
D7EC SAX4
D7F0 SAX2
D7F4 SAX3
D7FD _SYS0B
D805 CONSTX
D813 _SYS2A
D813 _SYS2C
D819 ESC1
D834 CT0CX
D858 ESC1X
D85A ESC1Y
D862 ESC1W
D864 ESC1Z
D86A ESC1C
D86D ESC
D885 ESC2
D887 ESCYP
D890 PRINT
D893 ESCFLG
D89C INSFLG
D89F ANK
D8AE PRT1
D8B8 PRT2
D8BE PRT3
D8D0 PRINTE5
D8D4 CTRL
D8E4 CTRL1C
D8E9 PRINTE3
D8EF PRINTE8
D8F5 CTRL00
D8F6 PRINT2
D8FD SET_TXADR_HL
D901 CTRL08
D908 CTRL1D
D911 CTRL1E
D91C CTRL09
D92B CTRL02
D94D C02X1
D95C CTRL05
D963 C08X1
D96A CLLINE
D972 CTRL0D
D977 LOC
D982 CTRL12
D98A CTRL0B
D991 CTRL1B
D997 LOC1
D9A0 LOC2
D9A4 LOC3
D9A9 CONOUT1
D9B8 CURSOR
D9B9 CTRL07
D9BE C07X0
D9CC C07X1
D9D2 C07X2
D9E2 INSERT
DA03 MULINE
DA07 INS1
DA17 INS2
DA19 CTRL0C
DA1C CTRL06
DA2B CTRL04
DA31 CTRL03
DA34 CTRL0A
DA34 CTRL1F
DA46 CTRL0E
DA4C SCR
DA50 SCR1
DA5E POS
DA66 POS1
DA71 GETL
DA7A GETL1
DA89 GETL1V
DA9E GETL1V1
DAC5 GL2X
DACA GL4X
DACE GL3X
DADA GETL2
DAE3 GETL3
DAEE INKEY
DB02 INKEY1
DB05 INKEYB
DB0E INKEYD
DB13 CHKEY
DB2D CHKEY0
DB34 CHKEY1
DB3A CHKEY2
DB47 CHKEY3
DB4C SCRN
DB66 SCRN1
DB68 SCRNC
DB7C SCRNC_ADD
DB7F SCRNC_SUB
DB82 C_MON
DB85 MON1
0000 CHECK_FILE_SIZE
DB92 FILEC
DB95 FILEC2
DB9D FILE
DBC0 DEVI1
DBCE NOROOT
DBCE SETDIR
DBD6 SETDIR1
DBF9 FILED
DC01 FILE2
DC11 FILE3
DC19 FILE4
DC1E FILE4L
DC2E FILE12
DC37 FILE9
DC3C FILE10
DC40 FILEI
DC48 FILL_MEMORY
DC4D CCHKF
DC55 CCHK2
DC58 CCHK3
DC72 SS1
DC73 SPCUT
DC79 SETDRVF
DC7C SETDRV0
DC85 SETDRV
DC93 GETDRV
DC9A IS_SAME_DRV_A_DE
DCA6 GETDRV1
DCAF SOPENX
DCDE SOPEN
DCE1 SOPENC
DCFF SDIRX0
DD0A SDIRX1
DD0E SOPEN1
DD0F SDECPAT
DD10 SOPEN1X
DD18 SOPEN2
DD1A OPENPAT
DD21 SOPEN3
DD2A MD_PAT
DD33 SOPEN5
DD3A SOPEN6
DD3C SCF_FF_RET
DD3F RDDERR
DD42 NOPEN
DD73 NOPEN2
DD7D SOPENE2
DD8C SOPENE
DD8E COPEN
DDB9 COPENCL
DDCC COPEN1
DDDE COPENE
DDE3 READ_DIR
DDF2 FILESE
DE07 FILESE1
DE0C ZF0_CF0_AFF_RET
DE0F NEXTSE
DE1E FNEXT
DE2A CPNAME
DE3E CPNAME1
DE44 CPFILE4
DE4A CPFILE
DE4E CPSTR1
DE65 CPSTR2
DE69 CPSTR3
DE6B CPFILE2
DE73 DCPAT
DE88 DC1
DE8D CLUSTX
DE91 SPCPAT
DE92 L_CLDBL
DE9A E_CLDBL
DEA1 CLSPAT
DEAA ENDCL
DEAC CLPAT1
DEB0 CLPAT2
DEB2 CAP4
DEB9 CAP
DEC2 CAP2
DEC5 CAP3
DECC CHDIR
DED9 LDDIR
DEEE CHDIR2
DEF1 LDDIRX
DEF6 LDDIRX1
DF06 LDDIRS
DF0C KILL
DF14 KILLS
DF1A KILLSX
DF26 KILLS1
DF45 KILLW
DF48 KILLW1
DF55 KILLW2
DF58 CHKATT
DF62 NAME
DF7F NAMEP
DF8D SETNAME
DF9A SNAME1
DFA8 SNAME3
DFB0 WTDB
DFBA FKANC
DFC1 FKAN
DFC2 FKANX
DFD1 FKAN1
DFD4 CHKWILDX
DFD8 CHKWILD
DFDC CHKWIL1
DFE4 SDIRENT
DFF5 SDE1
DFFE SDLOOP
E005 SDPAT
E00E WOPEN
E019 TOPEN2
E01A TOPEN
E01F WRDFX
E022 L_WRFX
E02B E_WRFX
E033 WRDF
E03A WRDF1
E05A WRDF2
E05D WRDF3
E06F WRDF4
E071 WRDF5
E079 RWXR
E07C L_RWX
E087 E_RWX
E091 RWX1
E0A7 RWX2
E0AC SCF_RET
E0AE DSKF
E0AF MAXCLP
E0BB DSKF1
E0C6 DSKF2
E0CD POPSCF
E0D0 SETTMS
E0D5 SETTMSX
E102 PUSHRR
E112 GET_CPM_R_SIZE
E120 INIT_RND
E128 GET_RR_AHL
E132 SET_RR_AHL
E13C SETSEQ
E13F POPRR
E14D GET_RR_BCDE
E161 SETSEQ1
E17B RBXEND
E17C RBSIZE
E192 FILE_E
DD3C _SYS03
DD3C _SYS2B
DD3C _SYS2D
DD3C _SYS39
DD3C _SYS3A
E192 _SYS26
E1B8 S26X1
E1E0 RBWB
E1E5 RBWB1
E1F9 RBWC
E211 RBWEND
E228 RBW1
E22D DD_NUL
E22E DRDF0
E22E DWTF0
E22F RBWERR
E237 RBRERR1
E239 RBRERR2
E243 RBRERR
E247 RBRFL
E247 RBRFLP
E252 RBRFL1
E257 RBRFL2
E260 _SYS27
E289 RBR1
E2B7 RBRB
E2BC RBRB1
E2D1 RBRC
E2E7 RBREND
E2EA RBREND0
E2F1 RBRA_SWC
E2F3 RBRDIR
E305 RBX0
E314 RBX1
E32C RBX1R
E334 RBX2
E345 RBX3
E353 RBXA
E369 SECSZ
E36A SECSZ_H
E37D RBXA1
E388 RBXB
E396 RBXB1
E39D RBXB2
E3A0 RBXC
E3AC DWTC
E3B2 DRDC
E3B6 DWTC1
E3C0 SAVE_DRWC
E3CF DRDC1
E3EF INC_HL_DRWC
E3F5 DRDC2
E3F6 DRDC3
E3FC DRW_FLUSH
E3FF DRWF_C
E400 DRWF_B
E406 DRWF_E
E407 DRWF_D
E409 DRWF_HL
E410 DRWF_MODE
E412 DRDF1
E415 RB_WRITE
E41A RB_READ
E41D RBRW
E42E SETSEQ_SWC_RND
E440 SETSEQ_SWC_SEQ_RR
E448 INIT_SEQ
E450 GETSEQ
E45E DRDX
E476 POP_DE_BC_HL_RET
E47A DRDN
E47B DRDN1
E47E DRDNX
E482 DRDX1
E497 DRDNE
E49C DRDY
E4B0 POP_HL_RET
E4B2 DWTX
E4C5 _DBS24
E4D0 POP_DE_BC_HL_RET2
E4D2 RDFATX
E4F2 RDFATE2
E4F8 POP_IX_DE_BC_HL_RET
E4FC WTFATX
E51E N16CL1
E525 NCL1
E52C NCL1X
E543 NCL2
E54E NCLPAT_FATIX
E54D NCLPAT_FATDRV
E558 NCL3
E575 NCL3X1
E57E GNCL
E592 GNC1
E597 GNC1L
E5A1 SNCL
E5B7 SNC1
E5BB SNC11
E5C1 FAT_CHANGED
E5C7 N16CL3
E5D5 GNCL16
E5E2 SNCL16
E5F4 NEXTX
E5F5 _SECPS
E5F8 _NCPAT
E5FD GNCLX
E604 RDFAT
E609 RDFAT1
E64D GETBPB
E672 SETFDMODE
E682 GETBPBOK
E685 RDFAT0X
E697 RDFAT0X1
E699 POP_HL_SCF_RET
E69C BPB2DPB
E6A2 BPBOK
E6C6 BPBDP1
E6C9 BPBDP2
E6DE BPBBPS1
E6E2 BPBDE1
E71A DIVSEC
E721 DIVSEC1
E727 NOT_FD
E73B BPB16BIT
E742 BPBTC1
E74E BPBTC2
E75F CHECK1024
E76C BPBFAT1
E77A RDFATS
E786 DRD24
E788 DRD24B
E78F DRDPAT
E794 DWT24
E796 DWT24B
E79D DWTPAT
E7A5 FATSETUP
E7AC FATS2
E7B1 FATSX
E7C0 FAT_SKP
E7CC FAT1
E7D3 FAT3
E7D4 FAT2
E7E0 FATSETUP12
E7ED FATSETUP16
E7FA CHGDRV
E801 CHGDRV1
E80B CHGDRVE
E80D CHGDRV0
E81A CHGDRV2
E865 SPPAT2
E889 SETFAT16
E896 EXTRA1
E8A5 GETDPBD
E8AE CHGDRVR
E8B5 GETDPB1
E8B8 GETDPB
E8D5 _SYS5F
E8D6 FFLUSH
E8E3 FFLUSHBUF
E8F1 SEEK
E8F8 DIV1
E8FF DIV2
E933 FDCCMD2
E937 FDCCMD
E93B FDCSMC
E93F SST
E941 SST1
E94C SETMODE
E951 READY
E953 READY2
E963 FDCRES
E969 FDMOFF
E96F SECSET_FDCCMD
E972 SECSET
E978 COMSET
E97B DELAY0
E97D DELAY
E981 DRIVE
E98A RNF
E990 RETRY
E991 WTTRK
E997 FDWT
E999 WTTRK1
E99C DWTBL
E9A5 DWT0
E9B3 DWT1
E9B6 DWT2
E9BF DWT3
E9C4 DWT4
E9D8 DISKOK_WT
E9D9 WTBSMC
E9DD ERRW
E9DF ERRZ
E9E4 ERRDW
E9EE FDRD
E9F3 DRDBL
E9FC DRD0
EA08 DRD1
EA18 DRD3
EA29 DISKOK_RD
EA2A RDBSMC
EA2E ERRDR
EA38 DISKC
EA3E DISKD
EA49 DELP
EA51 AERRZ
EA52 ERR
EA55 EDWT
EA5B EDWT1
EA62 EDRD
EA68 EDRD1
EA6D EDRW1
EA74 EADR
EA7A EADR1
EA82 EADR2
EA98 CDWT
EAA3 CDWT1
EAAB CDRD
EAB6 CDRD1
EABE RDWT
EAC2 RDRD
EAC4 RDRW
EAD0 RDRW1
EAD1 RDRW_SWC
EAD8 GDWT
EADD GDWT2
EAED GDRD
EAF2 GDRD2
EB02 GADR
003B PATHX
EB11 PATHD
EB4C PATHE
EB4D DTA_CCP
EB72 FCB_BAT
EB97 DIRMES
EBA2 FREE
EBA9 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5BD LAST_ADR

