;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E4 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8141 EMM_BPB
8147 INIT1
816E CHECK_EMM_BPB
8179 AUTOD
8182 AUTODV
8185 INIMES
81B0 M7BEEPD
81B8 M7BEEPE
81B8 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81DF AT_TRAPE
81DF INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INSBS
CF94 IO_INSBS1
CF9E IO_INCDEC
CFA5 IO_SCRUP
CFA8 SCRUP1
CFBF SCRCL
CFCB RD_PCG
CFCF RW_PCG
CFD3 WR_PCG
CFD9 IO_MON
CFDC INITINT
CFF6 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D049 COMANL
D06B COMB
D06F COMB2
D086 CEX1
D0A0 SDVSW
D0AA OPEN1
D0AD OPEN
D0AF OPEN3
D0BC OPEN2
D0C0 DEFCB
D0CE SETDTA100
D0D1 SETDTA
D0D4 SETDTA1
D0D9 SYSC0F
D0DB SYSTEM0
D0E0 C_CD
D0E4 S27BUF
D0E7 S27BUF2
D0EE S27DTA
D0F1 S27
D0F5 CEXE4
D104 CEXE7
D107 CEXE5
D122 CEXE6
D127 C_EXE
D13D COMSWC
D14B C_BAT
D160 C_BAT1
D172 C_BAT2
D181 RUN_BATCH
D190 END_BATCH
D197 FGETC_BAT
D19A FGETC
D1A6 C_DEL
D1B0 C_REN
D1BA CDEL1
D1C3 C_DIR
D1D4 CDIR1
D1DF PDSKF
D1EE PDS1
D1F3 PDS2
D1FC PDS3
D203 PDSKF1
D222 P_NAME
D238 DIR3
D242 DIR6
D255 LTNL
D25A C_PATH
D264 CPATHP
D270 CPATH0
D275 CPATH1
D27C PUTDRV
D289 MSG_AR
D28C PRDEC_HL
D28F PRDEC_DEHL
D29B DEC1
D2A6 DEC2
D2B8 DEC3
D2C1 DECX
D2C5 DEC4
D2CD DEC5
D2CF FPRNT
D2E0 P_N1
D2ED P_N2
D2F1 SETFCB
D2FA SETFCBA
D316 SETFCB1
D321 SETFCB2
D326 ZERO_MEMORY_DE
D327 FILL_MEMORY_DE
D32C C_COPY
D346 COPY0
D350 COPY1
D371 COPY8
D377 COPY9
D37C COPY1A
D389 COPY2
D390 COPY3
D39D PUTNAME
D3B0 PUTN1
D3C2 COPY6
D3D9 COPY7
D3FA COPYE
D402 COPYE2
D404 CWILD
D407 CWILD1
D40B CWILD2
D412 COMTB
D448 BDOS0
D450 DOS1
D455 DOS1_SWC
D45A _DOS2
D476 C_REM
D477 _ERROR
D479 _SYS09
D47A _SX09
D485 MSX1
D488 MSX
D48E _SYS0C
D493 _SYS0D
D4A2 _SYS0E
D4B1 SX0E2
D4B3 _SYS0F
D4C3 _S16XX
D4F1 S16LOOP
D4FA S16PAT
D505 FEND0F
D507 _SYS10
D513 _S10A
D535 SDECM1
D54C FEND10
D54E _SYS11
D554 _S12X1
D585 _S12DIR
D58E _S11B
D590 FEND
D591 FENDE
D597 _SYS12
D5A1 _S16K
D5A2 OFCB_SWC
D5A7 S16K1
D5C4 S16K2
D5C5 S16K3
D5C8 _SYS13
D5CE FEND13
D5D0 _SYS14
D5D6 SREAD
D5E0 FENDX
D5E6 _SYS15
D5EC SWRITE
D5F3 _SYS17
D5FB _SYS16
D60F _S16X2
D616 _S16X1
D632 _SYS21
D63A _SYS22
D63A _SYS28
D642 _SYS18
D647 _SYS19
D64C _SYS1A
D652 _SYS1B
D678 _SYS1D
D67C _SYS1F
D683 _SYS23
D69F _S24X1
D6A6 _S23X1
D6A8 _SYS24
D6B1 _SYS5C
D6B2 _SYS29
D6B9 S29X1
D6CD _SYS30
D6D3 _SYS2F
D6D7 S2FX
D6ED S2F_SWC
D6EF POP_HL_DE_BC_SBCAA_RET
D6F4 _SYS5A
D70B JPHL
D70C SHOW_ERROR
D477 _SYS04
D477 _SYS05
D477 _SYS1C
D477 _SYS1E
D477 _SYS20
D477 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D715 ARWKEY
D71B SETKEY1
D720 INT8253
D724 KEYDT
D731 KEYAR
D735 SETKEY
D741 INT8253E
D744 KEYSET
D744 KEYBS
D746 KEYBS1
D75E KEYBC_IFBREAK
D761 KEYBC
D76A POP_AF_HL_SCF_RET
D76E _SYS01
D771 MSG_A
D77A _SYS02
D77F _SYS06
D784 PRINTX
D787 _SYS08
D78C BREAK
D790 BREAK1
D798 PAUSE
D79B FLGET
D7AC FLGET1
D7BE FLSMC
D7BF FLGET2
D7D1 _SYS0A
D7E4 SAX0
D7E6 SAX1
D7EC SAX4
D7F0 SAX2
D7F4 SAX3
D7FD _SYS0B
D805 CONSTX
D813 _SYS2A
D813 _SYS2C
D819 ESC1
D834 CT0CX
D858 ESC1X
D85A ESC1Y
D862 ESC1W
D864 ESC1Z
D86A ESC1C
D86D ESC
D885 ESC2
D887 ESCYP
D890 PRINT
D893 ESCFLG
D89C INSFLG
D89F ANK
D8AE PRT1
D8B8 PRT2
D8BE PRT3
D8D0 PRINTE5
D8D4 CTRL
D8E4 CTRL1C
D8E9 PRINTE3
D8EF PRINTE8
D8F5 CTRL00
D8F6 PRINT2
D8FD SET_TXADR_HL
D901 CTRL08
D908 CTRL1D
D911 CTRL1E
D91C CTRL09
D92B CTRL02
D94D C02X1
D95C CTRL05
D963 C08X1
D96A CLLINE
D972 CTRL0D
D977 LOC
D982 CTRL12
D98A CTRL0B
D991 CTRL1B
D997 LOC1
D9A0 LOC2
D9A4 LOC3
D9A9 CONOUT1
D9B8 CURSOR
D9B9 CTRL07
D9BE C07X0
D9CC C07X1
D9D2 C07X2
D9E2 INSERT
DA03 MULINE
DA07 INS1
DA17 INS2
DA19 CTRL0C
DA1C CTRL06
DA2B CTRL04
DA31 CTRL03
DA34 CTRL0A
DA34 CTRL1F
DA46 CTRL0E
DA4C SCR
DA50 SCR1
DA5E POS
DA66 POS1
DA71 GETL
DA7A GETL1
DA89 GETL1V
DA9E GETL1V1
DAC5 GL2X
DACA GL4X
DACE GL3X
DADA GETL2
DAE3 GETL3
DAEE INKEY
DB02 INKEY1
DB05 INKEYB
DB0E INKEYD
DB13 CHKEY
DB2D CHKEY0
DB34 CHKEY1
DB3A CHKEY2
DB46 CHKEY3
DB4B SCRN
DB65 SCRN1
DB67 SCRNC
DB7B SCRNC_ADD
DB7E SCRNC_SUB
DB81 C_MON
DB84 MON1
0000 CHECK_FILE_SIZE
DB91 FILEC
DB94 FILEC2
DB9C FILE
DBBF DEVI1
DBCD NOROOT
DBCD SETDIR
DBD5 SETDIR1
DBF8 FILED
DC00 FILE2
DC10 FILE3
DC18 FILE4
DC1D FILE4L
DC2D FILE12
DC36 FILE9
DC3B FILE10
DC3F FILEI
DC47 FILL_MEMORY
DC4C CCHKF
DC54 CCHK2
DC57 CCHK3
DC71 SS1
DC72 SPCUT
DC78 SETDRVF
DC7B SETDRV0
DC84 SETDRV
DC92 GETDRV
DC99 IS_SAME_DRV_A_DE
DCA5 GETDRV1
DCAE SOPENX
DCDD SOPEN
DCE0 SOPENC
DCFE SDIRX0
DD09 SDIRX1
DD0D SOPEN1
DD0E SDECPAT
DD0F SOPEN1X
DD17 SOPEN2
DD19 OPENPAT
DD20 SOPEN3
DD29 MD_PAT
DD32 SOPEN5
DD39 SOPEN6
DD3B SCF_FF_RET
DD3E RDDERR
DD41 NOPEN
DD72 NOPEN2
DD7C SOPENE2
DD8B SOPENE
DD8D COPEN
DDB8 COPENCL
DDCB COPEN1
DDDD COPENE
DDE2 READ_DIR
DDF1 FILESE
DE06 FILESE1
DE0B ZF0_CF0_AFF_RET
DE0E NEXTSE
DE1D FNEXT
DE29 CPNAME
DE3D CPNAME1
DE43 CPFILE4
DE49 CPFILE
DE4D CPSTR1
DE64 CPSTR2
DE68 CPSTR3
DE6A CPFILE2
DE72 DCPAT
DE87 DC1
DE8C CLUSTX
DE90 SPCPAT
DE91 L_CLDBL
DE99 E_CLDBL
DEA0 CLSPAT
DEA9 ENDCL
DEAB CLPAT1
DEAF CLPAT2
DEB1 CAP4
DEB8 CAP
DEC1 CAP2
DEC4 CAP3
DECB CHDIR
DED8 LDDIR
DEED CHDIR2
DEF0 LDDIRX
DEF5 LDDIRX1
DF05 LDDIRS
DF0B KILL
DF13 KILLS
DF19 KILLSX
DF25 KILLS1
DF44 KILLW
DF47 KILLW1
DF54 KILLW2
DF57 CHKATT
DF61 NAME
DF7E NAMEP
DF8C SETNAME
DF99 SNAME1
DFA7 SNAME3
DFAF WTDB
DFB9 FKANC
DFC0 FKAN
DFC1 FKANX
DFD0 FKAN1
DFD3 CHKWILDX
DFD7 CHKWILD
DFDB CHKWIL1
DFE3 SDIRENT
DFF4 SDE1
DFFD SDLOOP
E004 SDPAT
E00D WOPEN
E018 TOPEN2
E019 TOPEN
E01E WRDFX
E021 L_WRFX
E02A E_WRFX
E032 WRDF
E039 WRDF1
E059 WRDF2
E05C WRDF3
E06E WRDF4
E070 WRDF5
E078 RWXR
E07B L_RWX
E086 E_RWX
E090 RWX1
E0A6 RWX2
E0AB SCF_RET
E0AD DSKF
E0AE MAXCLP
E0BA DSKF1
E0C5 DSKF2
E0CC POPSCF
E0CF SETTMS
E0D4 SETTMSX
E101 PUSHRR
E111 GET_CPM_R_SIZE
E11F INIT_RND
E127 GET_RR_AHL
E131 SET_RR_AHL
E13B SETSEQ
E13E POPRR
E14C GET_RR_BCDE
E160 SETSEQ1
E17A RBXEND
E17B RBSIZE
E191 FILE_E
DD3B _SYS03
DD3B _SYS2B
DD3B _SYS2D
DD3B _SYS39
DD3B _SYS3A
E191 _SYS26
E1B7 S26X1
E1DF RBWB
E1E4 RBWB1
E1F8 RBWC
E210 RBWEND
E227 RBW1
E22C DD_NUL
E22D DRDF0
E22D DWTF0
E22E RBWERR
E236 RBRERR1
E238 RBRERR2
E242 RBRERR
E246 RBRFL
E246 RBRFLP
E251 RBRFL1
E256 RBRFL2
E25F _SYS27
E288 RBR1
E2B6 RBRB
E2BB RBRB1
E2D0 RBRC
E2E6 RBREND
E2E9 RBREND0
E2F0 RBRA_SWC
E2F2 RBRDIR
E304 RBX0
E313 RBX1
E32B RBX1R
E333 RBX2
E344 RBX3
E352 RBXA
E368 SECSZ
E369 SECSZ_H
E37C RBXA1
E387 RBXB
E395 RBXB1
E39C RBXB2
E39F RBXC
E3AB DWTC
E3B1 DRDC
E3B5 DWTC1
E3BF SAVE_DRWC
E3CE DRDC1
E3EE INC_HL_DRWC
E3F4 DRDC2
E3F5 DRDC3
E3FB DRW_FLUSH
E3FE DRWF_C
E3FF DRWF_B
E405 DRWF_E
E406 DRWF_D
E408 DRWF_HL
E40F DRWF_MODE
E411 DRDF1
E414 RB_WRITE
E419 RB_READ
E41C RBRW
E42D SETSEQ_SWC_RND
E43F SETSEQ_SWC_SEQ_RR
E447 INIT_SEQ
E44F GETSEQ
E45D DRDX
E475 POP_DE_BC_HL_RET
E479 DRDN
E47A DRDN1
E47D DRDNX
E481 DRDX1
E496 DRDNE
E49B DRDY
E4AF POP_HL_RET
E4B1 DWTX
E4C4 _DBS24
E4CF POP_DE_BC_HL_RET2
E4D1 RDFATX
E4F1 RDFATE2
E4F7 POP_IX_DE_BC_HL_RET
E4FB WTFATX
E51D N16CL1
E524 NCL1
E52B NCL1X
E542 NCL2
E54D NCLPAT_FATIX
E54C NCLPAT_FATDRV
E557 NCL3
E574 NCL3X1
E57D GNCL
E591 GNC1
E596 GNC1L
E5A0 SNCL
E5B6 SNC1
E5BA SNC11
E5C0 FAT_CHANGED
E5C6 N16CL3
E5D4 GNCL16
E5E1 SNCL16
E5F3 NEXTX
E5F4 _SECPS
E5F7 _NCPAT
E5FC GNCLX
E603 RDFAT
E608 RDFAT1
E64C GETBPB
E671 SETFDMODE
E681 GETBPBOK
E684 RDFAT0X
E696 RDFAT0X1
E698 POP_HL_SCF_RET
E69B BPB2DPB
E6A1 BPBOK
E6C5 BPBDP1
E6C8 BPBDP2
E6DD BPBBPS1
E6E1 BPBDE1
E719 DIVSEC
E720 DIVSEC1
E726 NOT_FD
E73A BPB16BIT
E741 BPBTC1
E74D BPBTC2
E75E CHECK1024
E76B BPBFAT1
E779 RDFATS
E785 DRD24
E787 DRD24B
E78E DRDPAT
E793 DWT24
E795 DWT24B
E79C DWTPAT
E7A4 FATSETUP
E7AB FATS2
E7B0 FATSX
E7BF FAT_SKP
E7CB FAT1
E7D2 FAT3
E7D3 FAT2
E7DF FATSETUP12
E7EC FATSETUP16
E7F9 CHGDRV
E800 CHGDRV1
E80A CHGDRVE
E80C CHGDRV0
E819 CHGDRV2
E864 SPPAT2
E888 SETFAT16
E895 EXTRA1
E8A4 GETDPBD
E8AD CHGDRVR
E8B4 GETDPB1
E8B7 GETDPB
E8D4 _SYS5F
E8D5 FFLUSH
E8E2 FFLUSHBUF
E8F0 SEEK
E8F7 DIV1
E8FE DIV2
E932 FDCCMD2
E936 FDCCMD
E93A FDCSMC
E93E SST
E940 SST1
E94B SETMODE
E950 READY
E952 READY2
E962 FDCRES
E968 FDMOFF
E96E SECSET_FDCCMD
E971 SECSET
E977 COMSET
E97A DELAY0
E97C DELAY
E980 DRIVE
E989 RNF
E98F RETRY
E990 WTTRK
E996 FDWT
E998 WTTRK1
E99B DWTBL
E9A4 DWT0
E9B2 DWT1
E9B5 DWT2
E9BE DWT3
E9C3 DWT4
E9D7 DISKOK_WT
E9D8 WTBSMC
E9DC ERRW
E9DE ERRZ
E9E3 ERRDW
E9ED FDRD
E9F2 DRDBL
E9FB DRD0
EA07 DRD1
EA17 DRD3
EA28 DISKOK_RD
EA29 RDBSMC
EA2D ERRDR
EA37 DISKC
EA3D DISKD
EA48 DELP
EA50 AERRZ
EA51 ERR
EA54 EDWT
EA5A EDWT1
EA61 EDRD
EA67 EDRD1
EA6C EDRW1
EA73 EADR
EA79 EADR1
EA81 EADR2
EA97 CDWT
EAA2 CDWT1
EAAA CDRD
EAB5 CDRD1
EABD RDWT
EAC1 RDRD
EAC3 RDRW
EACF RDRW1
EAD0 RDRW_SWC
EAD7 GDWT
EADC GDWT2
EAEC GDRD
EAF1 GDRD2
EB01 GADR
003B PATHX
EB10 PATHD
EB4B PATHE
EB4C DTA_CCP
EB71 FCB_BAT
EB96 DIRMES
EBA1 FREE
EBA8 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5BD LAST_ADR

