;*** AILZ80ASM *** Z-80 Assembler, version 1.0.13.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E1 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8141 EMM_BPB
8147 INIT1
816E CHECK_EMM_BPB
8179 AUTOD
8182 AUTODV
8185 INIMES
81B0 M7BEEPD
81B8 M7BEEPE
81B8 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81DF AT_TRAPE
81DF INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA RD_PCG
CFCE RW_PCG
CFD2 WR_PCG
CFD8 C_MON
CFDB BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D046 COMANL
D068 COMB
D06C COMB2
D083 CEX1
D09D SDVSW
D0A7 OPEN1
D0AA OPEN
D0AC OPEN3
D0B9 OPEN2
D0BD DEFCB
D0CB SETDTA100
D0CE SETDTA
D0D1 SETDTA1
D0D6 SYSC0F
D0D8 SYSTEM0
D0DD C_CD
D0E1 S27BUF
D0E4 S27BUF2
D0EB S27DTA
D0EE S27
D0F2 CEXE4
D101 CEXE7
D104 CEXE5
D11F CEXE6
D124 C_EXE
D13A COMSWC
D148 C_BAT
D15D C_BAT1
D16F C_BAT2
D17E RUN_BATCH
D18D END_BATCH
D194 FGETC_BAT
D197 FGETC
D1A3 C_DEL
D1AD C_REN
D1B7 CDEL1
D1C0 C_DIR
D1D1 CDIR1
D1DC PDSKF
D1EB PDS1
D1F0 PDS2
D1F9 PDS3
D200 PDSKF1
D21F P_NAME
D235 DIR3
D23F DIR6
D252 LTNL
D257 C_PATH
D261 CPATHP
D26D CPATH0
D272 CPATH1
D279 PUTDRV
D286 MSG_AR
D289 PRDEC_HL
D28C PRDEC_DEHL
D298 DEC1
D2A3 DEC2
D2B5 DEC3
D2BE DECX
D2C2 DEC4
D2CA DEC5
D2CC FPRNT
D2DD P_N1
D2EA P_N2
D2EE SETFCB
D2F7 SETFCBA
D313 SETFCB1
D31E SETFCB2
D323 ZERO_MEMORY_DE
D324 FILL_MEMORY_DE
D329 C_COPY
D343 COPY0
D34D COPY1
D36E COPY8
D374 COPY9
D379 COPY1A
D386 COPY2
D38D COPY3
D39A PUTNAME
D3AD PUTN1
D3BF COPY6
D3D6 COPY7
D3F7 COPYE
D3FF COPYE2
D401 CWILD
D404 CWILD1
D408 CWILD2
D40F COMTB
D445 BDOS0
D44D DOS1
D452 DOS1_SWC
D457 _DOS2
D473 C_REM
D474 _ERROR
D476 _SYS09
D477 _SX09
D482 MSX1
D485 MSX
D48B _SYS0C
D490 _SYS0D
D49F _SYS0E
D4AE SX0E2
D4B0 _SYS0F
D4C0 _S16XX
D4EE S16LOOP
D4F7 S16PAT
D502 FEND0F
D504 _SYS10
D510 _S10A
D532 SDECM1
D549 FEND10
D54B _SYS11
D551 _S12X1
D582 _S12DIR
D58B _S11B
D58D FEND
D58E FENDE
D594 _SYS12
D59E _S16K
D59F OFCB_SWC
D5A4 S16K1
D5C1 S16K2
D5C2 S16K3
D5C5 _SYS13
D5CB FEND13
D5CD _SYS14
D5D3 SREAD
D5DD FENDX
D5E3 _SYS15
D5E9 SWRITE
D5F0 _SYS17
D5F8 _SYS16
D60C _S16X2
D613 _S16X1
D62F _SYS21
D637 _SYS22
D637 _SYS28
D63F _SYS18
D644 _SYS19
D649 _SYS1A
D64F _SYS1B
D675 _SYS1D
D679 _SYS1F
D680 _SYS23
D69C _S24X1
D6A3 _S23X1
D6A5 _SYS24
D6AE _SYS5C
D6AF _SYS29
D6B6 S29X1
D6CA _SYS30
D6D0 _SYS2F
D6D4 S2FX
D6EA S2F_SWC
D6EC POP_HL_DE_BC_SBCAA_RET
D6F1 _SYS5A
D708 JPHL
D709 SHOW_ERROR
D474 _SYS04
D474 _SYS05
D474 _SYS1C
D474 _SYS1E
D474 _SYS20
D474 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D712 POP_AF_HL_SCF_RET
D715 KEYBC_IFBREAK
D716 _SYS01
D719 MSG_A
D722 _SYS02
D727 _SYS06
D72C PRINTX
D72F _SYS08
D734 BREAK
D737 BREAK1
D73F PAUSE
D73F FLGET
D750 FLGET1
D762 FLSMC
D763 FLGET2
D775 _SYS0A
D788 SAX0
D78A SAX1
D790 SAX4
D794 SAX2
D798 SAX3
D7A1 _SYS0B
D7A4 CONSTX
D7B2 _SYS2A
D7B8 _SYS2C
D7BE ESC1
D7D9 CT0CX
D7FD ESC1X
D7FF ESC1Y
D807 ESC1W
D809 ESC1Z
D80F ESC1C
D812 ESC
D82A ESC2
D82C ESCYP
D835 PRINT
D838 ESCFLG
D841 INSFLG
D844 ANK
D853 PRT1
D85D PRT2
D863 PRT3
D875 PRINTE5
D879 CTRL
D889 CTRL1C
D88E PRINTE3
D894 PRINTE8
D89A CTRL00
D89B PRINT2
D8A2 SET_TXADR_HL
D8A6 CTRL08
D8AD CTRL1D
D8B6 CTRL1E
D8C1 CTRL09
D8D0 CTRL02
D8F2 C02X1
D8FC CTRL05
D903 C08X1
D90A CLLINE
D912 CTRL0D
D917 LOC
D922 CTRL12
D92A CTRL0B
D931 CTRL1B
D937 LOC1
D940 LOC2
D944 LOC3
D949 CONOUT1
D958 CURSOR
D959 CTRL07
D95E C07X0
D96C C07X1
D972 C07X2
D982 INSERT
D99E MULINE
D9A2 INS1
D9AB INS2
D9AD CTRL0C
D9B0 CTRL06
D9BF CTRL04
D9C5 CTRL03
D9C8 CTRL0A
D9C8 CTRL1F
D9DA CTRL0E
D9E0 SCR
D9E4 SCR1
D9F2 POS
D9FA POS1
DA05 GETL
DA0E GETL1
DA1D GETL1V
DA32 GETL1V1
DA59 GL2X
DA5E GL4X
DA62 GL3X
DA6E GETL2
DA77 GETL3
DA82 INKEYB
DA8B INKEYD
DA90 INKEY
DA91 GETKEY
DA97 GKSMC
DA98 GETKEY1
DA99 SKIP_KEYWAIT
DAA9 GETKEY1X
DABE GETKEY2
DAC3 GETKEY3
DACC CHKEY
DAE6 CHKEY0
DAED CHKEY1
DAF3 CHKEY2
DAFF CHKEY3
DB04 SCRN
DB1E SCRN1
DB20 SCRNC
DB34 SCRNC_ADD
DB37 SCRNC_SUB
0000 CHECK_FILE_SIZE
DB3A FILEC
DB3D FILEC2
DB45 FILE
DB68 DEVI1
DB76 NOROOT
DB76 SETDIR
DB7E SETDIR1
DBA1 FILED
DBA9 FILE2
DBB9 FILE3
DBC1 FILE4
DBC6 FILE4L
DBD6 FILE12
DBDF FILE9
DBE4 FILE10
DBE8 FILEI
DBF0 FILL_MEMORY
DBF5 CCHKF
DBFD CCHK2
DC00 CCHK3
DC1A SS1
DC1B SPCUT
DC21 SETDRVF
DC24 SETDRV0
DC2D SETDRV
DC3B GETDRV
DC42 IS_SAME_DRV_A_DE
DC4E GETDRV1
DC57 SOPENX
DC86 SOPEN
DC89 SOPENC
DCA7 SDIRX0
DCB2 SDIRX1
DCB6 SOPEN1
DCB7 SDECPAT
DCB8 SOPEN1X
DCC0 SOPEN2
DCC2 OPENPAT
DCC9 SOPEN3
DCD2 MD_PAT
DCDB SOPEN5
DCE2 SOPEN6
DCE4 SCF_FF_RET
DCE7 RDDERR
DCEA NOPEN
DD1B NOPEN2
DD25 SOPENE2
DD34 SOPENE
DD36 COPEN
DD61 COPENCL
DD74 COPEN1
DD86 COPENE
DD8B READ_DIR
DD9A FILESE
DDAF FILESE1
DDB4 ZF0_CF0_AFF_RET
DDB7 NEXTSE
DDC6 FNEXT
DDD2 CPNAME
DDE6 CPNAME1
DDEC CPFILE4
DDF2 CPFILE
DDF6 CPSTR1
DE0D CPSTR2
DE11 CPSTR3
DE13 CPFILE2
DE1B DCPAT
DE30 DC1
DE35 CLUSTX
DE39 SPCPAT
DE3A L_CLDBL
DE42 E_CLDBL
DE49 CLSPAT
DE52 ENDCL
DE54 CLPAT1
DE58 CLPAT2
DE5A CAP4
DE61 CAP
DE6A CAP2
DE6D CAP3
DE74 CHDIR
DE81 LDDIR
DE96 CHDIR2
DE99 LDDIRX
DE9E LDDIRX1
DEAE LDDIRS
DEB4 KILL
DEBC KILLS
DEC2 KILLSX
DECE KILLS1
DEED KILLW
DEF0 KILLW1
DEFD KILLW2
DF00 CHKATT
DF0A NAME
DF27 NAMEP
DF35 SETNAME
DF42 SNAME1
DF50 SNAME3
DF58 WTDB
DF62 FKANC
DF69 FKAN
DF6A FKANX
DF79 FKAN1
DF7C CHKWILDX
DF80 CHKWILD
DF84 CHKWIL1
DF8C SDIRENT
DF9D SDE1
DFA6 SDLOOP
DFAD SDPAT
DFB6 WOPEN
DFC1 TOPEN2
DFC2 TOPEN
DFC7 WRDFX
DFCA L_WRFX
DFD3 E_WRFX
DFDB WRDF
DFE2 WRDF1
E002 WRDF2
E005 WRDF3
E017 WRDF4
E019 WRDF5
E021 RWXR
E024 L_RWX
E02F E_RWX
E039 RWX1
E04F RWX2
E054 SCF_RET
E056 DSKF
E057 MAXCLP
E063 DSKF1
E06E DSKF2
E075 POPSCF
E078 SETTMS
E07D SETTMSX
E0AA PUSHRR
E0BA GET_CPM_R_SIZE
E0C8 INIT_RND
E0D0 GET_RR_AHL
E0DA SET_RR_AHL
E0E4 SETSEQ
E0E7 POPRR
E0F5 GET_RR_BCDE
E109 SETSEQ1
E123 RBXEND
E124 RBSIZE
E13A FILE_E
DCE4 _SYS03
DCE4 _SYS2B
DCE4 _SYS2D
DCE4 _SYS39
DCE4 _SYS3A
E13A _SYS26
E160 S26X1
E188 RBWB
E18D RBWB1
E1A1 RBWC
E1B9 RBWEND
E1D0 RBW1
E1D5 DD_NUL
E1D6 DRDF0
E1D6 DWTF0
E1D7 RBWERR
E1DF RBRERR1
E1E1 RBRERR2
E1EB RBRERR
E1EF RBRFL
E1EF RBRFLP
E1FA RBRFL1
E1FF RBRFL2
E208 _SYS27
E231 RBR1
E25F RBRB
E264 RBRB1
E279 RBRC
E28F RBREND
E292 RBREND0
E299 RBRA_SWC
E29B RBRDIR
E2AD RBX0
E2BC RBX1
E2D4 RBX1R
E2DC RBX2
E2ED RBX3
E2FB RBXA
E311 SECSZ
E312 SECSZ_H
E325 RBXA1
E330 RBXB
E33E RBXB1
E345 RBXB2
E348 RBXC
E354 DWTC
E35A DRDC
E35E DWTC1
E368 SAVE_DRWC
E377 DRDC1
E397 INC_HL_DRWC
E39D DRDC2
E39E DRDC3
E3A4 DRW_FLUSH
E3A7 DRWF_C
E3A8 DRWF_B
E3AE DRWF_E
E3AF DRWF_D
E3B1 DRWF_HL
E3B8 DRWF_MODE
E3BA DRDF1
E3BD RB_WRITE
E3C2 RB_READ
E3C5 RBRW
E3D6 SETSEQ_SWC_RND
E3E8 SETSEQ_SWC_SEQ_RR
E3F0 INIT_SEQ
E3F8 GETSEQ
E406 DRDX
E41E POP_DE_BC_HL_RET
E422 DRDN
E423 DRDN1
E426 DRDNX
E42A DRDX1
E43F DRDNE
E444 DRDY
E458 POP_HL_RET
E45A DWTX
E46D _DBS24
E478 POP_DE_BC_HL_RET2
E47A RDFATX
E49A RDFATE2
E4A0 POP_IX_DE_BC_HL_RET
E4A4 WTFATX
E4C6 N16CL1
E4CD NCL1
E4D4 NCL1X
E4EB NCL2
E4F6 NCLPAT_FATIX
E4F5 NCLPAT_FATDRV
E500 NCL3
E51D NCL3X1
E526 GNCL
E53A GNC1
E53F GNC1L
E549 SNCL
E55F SNC1
E563 SNC11
E569 FAT_CHANGED
E56F N16CL3
E57D GNCL16
E58A SNCL16
E59C NEXTX
E59D _SECPS
E5A0 _NCPAT
E5A5 GNCLX
E5AC RDFAT
E5B1 RDFAT1
E5F5 GETBPB
E61A SETFDMODE
E62A GETBPBOK
E62D RDFAT0X
E63F RDFAT0X1
E641 POP_HL_SCF_RET
E644 BPB2DPB
E64A BPBOK
E66E BPBDP1
E671 BPBDP2
E686 BPBBPS1
E68A BPBDE1
E6C2 DIVSEC
E6C9 DIVSEC1
E6CF NOT_FD
E6E3 BPB16BIT
E6EA BPBTC1
E6F6 BPBTC2
E707 CHECK1024
E714 BPBFAT1
E722 RDFATS
E72E DRD24
E730 DRD24B
E737 DRDPAT
E73C DWT24
E73E DWT24B
E745 DWTPAT
E74D FATSETUP
E754 FATS2
E759 FATSX
E768 FAT_SKP
E774 FAT1
E77B FAT3
E77C FAT2
E788 FATSETUP12
E795 FATSETUP16
E7A2 CHGDRV
E7A9 CHGDRV1
E7B3 CHGDRVE
E7B5 CHGDRV0
E7C2 CHGDRV2
E80D SPPAT2
E831 SETFAT16
E83E EXTRA1
E84D GETDPBD
E856 CHGDRVR
E85D GETDPB1
E860 GETDPB
E87D _SYS5F
E87E FFLUSH
E88B FFLUSHBUF
E899 SEEK
E8A0 DIV1
E8A7 DIV2
E8DB FDCCMD2
E8DF FDCCMD
E8E3 FDCSMC
E8E7 SST
E8E9 SST1
E8F4 SETMODE
E8F9 READY
E8FB READY2
E90B FDCRES
E911 FDMOFF
E917 SECSET_FDCCMD
E91A SECSET
E920 COMSET
E923 DELAY0
E925 DELAY
E929 DRIVE
E932 RNF
E938 RETRY
E939 WTTRK
E93F FDWT
E941 WTTRK1
E944 DWTBL
E94D DWT0
E95B DWT1
E95E DWT2
E967 DWT3
E96C DWT4
E980 DISKOK_WT
E981 WTBSMC
E985 ERRW
E987 ERRZ
E98C ERRDW
E996 FDRD
E99B DRDBL
E9A4 DRD0
E9B0 DRD1
E9C0 DRD3
E9D1 DISKOK_RD
E9D2 RDBSMC
E9D6 ERRDR
E9E0 DISKC
E9E6 DISKD
E9F1 DELP
E9F9 AERRZ
E9FA ERR
E9FD EDWT
EA03 EDWT1
EA0A EDRD
EA10 EDRD1
EA15 EDRW1
EA1C EADR
EA22 EADR1
EA2A EADR2
EA40 CDWT
EA4B CDWT1
EA53 CDRD
EA5E CDRD1
EA66 RDWT
EA6A RDRD
EA6C RDRW
EA78 RDRW1
EA80 GDWT
EA85 GDWT2
EA95 GDRD
EA9A GDRD2
EAAA GADR
003B PATHX
EAB9 PATHD
EAF4 PATHE
EAF5 DTA_CCP
EB1A FCB_BAT
EB3F DIRMES
EB4A FREE
EB51 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5BD LAST_ADR

