;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
0009 COMS
0001 VER_1
0006 VER_2
0000 VER_3
1D01 MACW
0001 MACD
0160 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
811D MZ1500
8138 EMM_BPB
813E INIT1
8165 CHECK_EMM_BPB
8170 AUTOD
8179 AUTODV
817C INIMES
81A7 M7BEEPD
81AF M7BEEPE
81AF AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81D6 AT_TRAPE
81D6 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF1A IO_INT8253
CF1B RD556VSYNC
CF25 RDMMIO
CF2D WRMMIO
CF35 RDMMIO_BC
CF3D WRMMIO_BC
CF45 IO_PRINT
CF50 IO_CLR
CF53 C1AX1
CF5C ICSMC
CF6F IO_CLLINE
CF72 CLLINE1
CF7F IO_INS
CF82 IO_INS1
CF8C IO_BS
CF8F IO_BS1
CF99 C12S
CFA4 IO_SCRUP
CFA7 SCRUP1
CFBE SCRCL
CFCA RD_PCG
CFCE RW_PCG
CFD2 WR_PCG
CFD8 C_MON
CFDB BANKE
CFFE WBOOT1
D01B COMMAND
D03B COMMAND2
D04A COMANL
D06C COMB
D070 COMB2
D087 CEX1
D0A1 SDVSW
D0AB OPEN1
D0AE OPEN
D0B0 OPEN3
D0BD OPEN2
D0C1 DEFCB
D0CF SETDTA100
D0D2 SETDTA
D0D5 SETDTA1
D0DA SYSC0F
D0DC SYSTEM0
D0E1 C_CD
D0E5 S27BUF
D0EF S27DTA
D0F2 S27
D0F6 CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13E COMSWC
D14C C_BAT
D161 C_BAT1
D173 C_BAT2
D182 RUN_BATCH
D191 END_BATCH
D198 FGETC_BAT
D19B FGETC
D1A7 C_DEL
D1B1 C_REN
D1BB CDEL1
D1C4 C_DIR
D1D5 CDIR1
D1E0 PDSKF
D1EF PDS1
D1F4 PDS2
D1FD PDS3
D204 PDSKF1
D223 P_NAME
D239 DIR3
D243 DIR6
D256 LTNL
D25B C_PATH
D265 CPATHP
D271 CPATH0
D276 CPATH1
D27D PUTDRV
D28A MSG_AR
D28D PRDEC_HL
D290 PRDEC_DEHL
D29C DEC1
D2A7 DEC2
D2B9 DEC3
D2C2 DECX
D2C6 DEC4
D2CE DEC5
D2D0 FPRNT
D2E1 P_N1
D2EE P_N2
D2F2 SETFCB
D2FB SETFCBA
D317 SETFCB1
D322 SETFCB2
D327 ZERO_MEMORY_DE
D328 FILL_MEMORY_DE
D32D C_COPY
D347 COPY0
D351 COPY1
D372 COPY8
D378 COPY9
D37D COPY1A
D38A COPY2
D391 COPY3
D39E PUTNAME
D3B1 PUTN1
D3C3 COPY6
D3DA COPY7
D3FB COPYE
D403 COPYE2
D405 CWILD
D408 CWILD1
D40C CWILD2
D413 COMTB
D449 BDOS0
D451 DOS1
D45C _DOS2
D478 C_REM
D479 _ERROR
D47B _SYS09
D47C _SX09
D487 MSX1
D48A MSX
D490 _SYS0C
D495 _SYS0D
D4A4 _SYS0E
D4B3 SX0E2
D4B5 _SYS0F
D4C5 _S16XX
D4F3 S16LOOP
D4FC S16PAT
D507 FEND0F
D509 _SYS10
D515 _S10A
D537 SDECM1
D54E FEND10
D550 _SYS11
D556 _S12X1
D587 _S12DIR
D590 _S11B
D592 FEND
D593 FENDE
D599 _SYS12
D5A3 _S16K
D5A4 OFCB_SWC
D5A9 S16K1
D5C6 S16K2
D5C7 S16K3
D5CA _SYS13
D5D0 FEND13
D5D2 _SYS14
D5D8 SREAD
D5E2 FENDX
D5E8 _SYS15
D5EE SWRITE
D5F5 _SYS17
D5FD _SYS16
D611 _S16X2
D618 _S16X1
D634 _SYS21
D63C _SYS22
D63C _SYS28
D644 _SYS18
D649 _SYS19
D64E _SYS1A
D654 _SYS1B
D67A _SYS1D
D67E _SYS1F
D685 _SYS23
D6A2 _S24X1
D6A9 _S23X1
D6AB _SYS24
D6B4 _SYS29
D6BB S29X1
D6CF _SYS30
D6D5 _SYS2F
D6D9 S2FX
D6EE S2FPAT
D6F1 S30X2
D6F6 _SYS5A
D479 _SYS04
D479 _SYS05
D479 _SYS1C
D479 _SYS1E
D479 _SYS20
D479 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D70A POP_AF_HL_SCF_RET
D70D KEYBC_IFBREAK
D70E _SYS01
D711 MSG_A
D71A _SYS02
D71F _SYS06
D724 PRINTX
D727 _SYS08
D72C BREAK
D72F BREAK1
D737 PAUSE
D737 FLGET
D748 FLGET1
D75A FLSMC
D75B FLGET2
D76D _SYS0A
D780 SAX0
D782 SAX1
D788 SAX4
D78C SAX2
D790 SAX3
D799 _SYS0B
D79C CONSTX
D7AA _SYS2A
D7B0 _SYS2C
D7B6 ESC1
D7D1 CT0CX
D7F5 ESC1X
D7F7 ESC1Y
D7FF ESC1W
D801 ESC1Z
D807 ESC1C
D80A ESC
D822 ESC2
D824 ESCYP
D82D PRINT
D830 ESCFLG
D839 INSFLG
D83C ANK
D84B PRT1
D855 PRT2
D85B PRT3
D86D PRINTE5
D871 CTRL
D881 CTRL1C
D886 PRINTE3
D88C PRINTE8
D892 CTRL00
D893 PRINT2
D89A SET_TXADR_HL
D89E CTRL08
D8A5 CTRL1D
D8AE CTRL1E
D8B9 CTRL09
D8C8 CTRL02
D8EA C02X1
D8F4 CTRL05
D8FB C08X1
D902 CLLINE
D90A CTRL0D
D90F LOC
D91A CTRL12
D922 CTRL0B
D929 CTRL1B
D92F LOC1
D938 LOC2
D93C LOC3
D941 CONOUT1
D950 CURSOR
D951 CTRL07
D956 C07X0
D964 C07X1
D96A C07X2
D97A INSERT
D996 MULINE
D99A INS1
D9A3 INS2
D9A5 CTRL0C
D9A8 CTRL06
D9B7 CTRL04
D9BD CTRL03
D9C0 CTRL0A
D9C0 CTRL1F
D9D2 CTRL0E
D9D8 SCR
D9DC SCR1
D9EA POS
D9F2 POS1
D9FD GETL
DA06 GETL1
DA15 GETL1V
DA2A GETL1V1
DA51 GL2X
DA56 GL4X
DA5A GL3X
DA66 GETL2
DA6F GETL3
DA7A INKEYB
DA83 INKEYD
DA88 INKEY
DA89 GETKEY
DA8F GKSMC
DA90 GETKEY1
DA91 SKIP_KEYWAIT
DAA1 GETKEY1X
DAB6 GETKEY2
DABB GETKEY3
DAC4 CHKEY
DADE CHKEY0
DAE5 CHKEY1
DAEB CHKEY2
DAF7 CHKEY3
DAFC SCRN
DB16 SCRN1
DB18 SCRNC
DB2C SCRNC_ADD
DB2F SCRNC_SUB
DB32 FILEC
DB35 FILEC2
DB3D FILE
DB60 DEVI1
DB6E NOROOT
DB6E SETDIR
DB76 SETDIR1
DB9A FILED
DBA2 FILE2
DBB2 FILE3
DBBA FILE4
DBBF FILE4L
DBCF FILE12
DBD8 FILE9
DBDD FILE10
DBE1 FILEI
DBE9 FILL_MEMORY
DBEE CCHKF
DBF6 CCHK2
DBF9 CCHK3
DC13 SS1
DC14 SPCUT
DC1A SETDRVF
DC1D SETDRV0
DC26 SETDRV
DC34 GETDRV
DC3B IS_SAME_DRV_A_DE
DC47 GETDRV1
DC50 SOPENX
DC7F SOPEN
DC82 SOPENC
DCA0 SDIRX0
DCAB SDIRX1
DCAF SOPEN1
DCB0 SDECPAT
DCB1 SOPEN1X
DCB9 SOPEN2
DCBB OPENPAT
DCC2 SOPEN3
DCCB MD_PAT
DCD4 SOPEN5
DCDB SOPEN6
DCDD SCF_FF_RET
DCE0 RDDERR
DCE3 NOPEN
DD14 NOPEN2
DD1E SOPENE2
DD2D SOPENE
DD2F COPEN
DD5B COPENCL
DD6E COPEN1
DD80 COPENE
DD85 READ_DIR
DD94 FILESE
DDA9 FILESE1
DDAE ZF0_CF0_AFF_RET
DDB1 NEXTSE
DDC0 FNEXT
DDCC CPNAME
DDE0 CPNAME1
DDE6 CPFILE4
DDEC CPFILE
DDF0 CPSTR1
DE07 CPSTR2
DE0B CPSTR3
DE0D CPFILE2
DE15 DCPAT
DE2A DC1
DE2F CLUSTX
DE33 SPCPAT
DE34 L_CLDBL
DE3C E_CLDBL
DE43 CLSPAT
DE4C ENDCL
DE4E CLPAT1
DE52 CLPAT2
DE54 CAP
DE5D CAP2
DE60 CAP3
DE67 CAP4
DE6A CHDIR
DE77 LDDIR
DE8C CHDIR2
DE8F LDDIRX
DE94 LDDIRX1
DEA4 LDDIRS
DEAA KILL
DEB2 KILLS
DEB8 KILLSX
DEC4 KILLS1
DEE3 KILLW
DEE6 KILLW1
DEF3 KILLW2
DEF6 CHKATT
DF00 NAME
DF1D NAMEP
DF2B SETNAME
DF38 SNAME1
DF46 SNAME3
DF4E WTDB
DF53 SWTDBF
DF5A FKANC
DF61 FKAN
DF62 FKANX
DF71 FKAN1
DF74 CHKWILDX
DF78 CHKWILD
DF7C CHKWIL1
DF84 SDIRENT
DF95 SDE1
DF9E SDLOOP
DFA5 SDPAT
DFAE WOPEN
DFB9 TOPEN2
DFBA TOPEN
DFBF WRDFX
DFC2 L_WRFX
DFCB E_WRFX
DFD3 WRDF
DFDA WRDF1
DFFA WRDF2
DFFD WRDF3
E00F WRDF4
E011 WRDF5
E019 RWXR
E01C L_RWX
E027 E_RWX
E031 RWX1
E047 RWX2
E04C SCF_RET
E04E DSKF
E04F MAXCLP
E05B DSKF1
E066 DSKF2
E06D POPSCF
E070 SETTMS
E075 SETTMSX
E0A2 PUSHRR
E0B2 GET_CPM_R_SIZE
E0C0 INIT_RND
E0C8 GET_RR_AHL
E0D2 SET_RR_AHL
E0DC INIT_SEQ
E0E4 GETSEQ
E0F2 SETSEQ1
E10C SETSEQ
E10F POPRR
E11D RB_WRITE
E124 RB_READ
E129 RBRW
E13A SETSEQ_SWC_RND
E14C SETSEQ_SWC_SEQ_RR
E154 JP_BC
DCDD _SYS03
DCDD _SYS2B
DCDD _SYS2D
DCDD _SYS39
DCDD _SYS3A
E156 _SYS26
E17C S26X1
E1A4 RBWB
E1A9 RBWB1
E1BD RBWC
E1D5 RBWEND
E1EC RBW1
E1F1 DD_NUL
E1F2 DRDF0
E1F2 DWTF0
E1F3 RBWERR
E1FC RBRERR1
E1FE RBRERR2
E208 RBRERR
E20C RBRFL
E20C RBRFLP
E217 RBRFL1
E21C RBRFL2
E225 DDX
E22E _SYS27
E257 RBR1
E285 RBRB
E28A RBRB1
E29F RBRC
E2B5 RBREND
E2B8 RBREND0
E2BE RBRAP
E2C1 RBRDIR
E2D3 RBX0
E2E2 RBX1
E2FA RBX1R
E302 RBX2
E313 RBX3
E321 RBXA
E336 SECSZ
E34B RBXA1
E356 RBXB
E364 RBXB1
E36B RBXB2
E36E RBXC
E37A RBXEND
E37B RBSIZE
E391 GET_RR_BCDE
E3A5 DWTC
E3AB DRDC
E3AF DWTC1
E3B9 SAVE_DRWC
E3C8 DRDC1
E3E8 INC_HL_DRWC
E3EE DRDC2
E3EF DRDC3
E3F5 DRW_FLUSH
E3F8 DRWF_C
E3F9 DRWF_B
E3FF DRWF_E
E400 DRWF_D
E402 DRWF_HL
E409 DRWF_MODE
E40B DRDF1
E40E DRDX
E426 POP_DE_BC_HL_RET
E42A DRDN
E42B DRDN1
E42E DRDNX
E432 DRDX1
E447 DRDNE
E44C DRDY
E460 POP_HL_RET
E462 DWTX
E475 _DBS24
E480 POP_DE_BC_HL_RET2
E482 RDFATX
E4A2 RDFATE2
E4A8 POP_IX_DE_BC_HL_RET
E4AC WTFATX
E4CB NCL1
E4E9 NCL2
E4F4 NCLPAT_FATIX
E4F3 NCLPAT_FATDRV
E4FE NCL3
E51B NCL3X1
E524 GNCL
E538 GNC1
E53D GNC1L
E547 SNCL
E55D SNC1
E561 SNC11
E567 FAT_CHANGED
E56D N16CL3
E57B GNCL16
E588 SNCL16
E59A NEXTX
E59B _SECPS
E59E _NCPAT
E5A3 GNCLX
E5AA RDFAT
E5AF RDFAT1
E5F1 GETBPB
E612 SETFDMODE
E622 GETBPBOK
E625 RDFAT0X
E634 POP_HL_SCF_RET
E637 BPB2DPB
E63D BPBOK
E661 BPBDP1
E664 BPBDP2
E679 BPBBPS1
E67D BPBDE1
E6B5 DIVSEC
E6BC DIVSEC1
E6C2 NOT_FD
E6D6 BPB16BIT
E6DD BPBTC1
E6E9 BPBTC2
E707 BPBFAT1
E713 RDFATS
E71F DRD16
E721 DRD24
E723 DRD24B
E72A DRDPAT
E72C POP_IX_RET
E72F DWT16
E731 DWT24
E733 DWT24B
E73A DWTPAT
E73E WTFAT
E744 FATSETUP
E74B FATS2
E750 FATSX
E75F FAT_SKP
E76B FAT1
E772 FAT3
E773 FAT2
E77F FATSETUP12
E78C FATSETUP16
E799 CHGDRV
E7A0 CHGDRV1
E7AA CHGDRVE
E7AC CHGDRV0
E7B9 CHGDRV2
E804 SPPAT2
E828 SETFAT16
E835 EXTRA1
E844 GETDPBD
E84D CHGDRVR
E854 GETDPB1
E857 GETDPB
E874 _SYS5F
E875 FFLUSH
E882 FFLUSHBUF
E890 SEEK
E897 DIV1
E89E DIV2
E8D6 FDCCMD2
E8DA FDCCMD
E8DE FDCSMC
E8E2 SST
E8E4 SST1
E8EF SETMODE
E8F4 READY
E8F6 READY2
E901 READY3
E910 FDCRES
E916 FDMOFF
E91C SECSET
E922 COMSET
E925 DELAY0
E927 DELAY
E92B DRIVE
E934 RNF
E93A RETRY
E93B WTTRK
E941 FDWT
E943 WTTRK1
E946 DWTBL
E94F DWT0
E960 DWT1
E963 DWT2
E96C DWT3
E971 DWT4
E985 DISKOK_WT
E986 WTBSMC
E98A ERRW
E98C ERRZ
E991 ERRDW
E99B FDRD
E9A0 DRDBL
E9A9 DRD0
E9B8 DRD1
E9C8 DRD3
E9D9 DISKOK_RD
E9DA RDBSMC
E9DE ERRDR
E9E8 DISKC
E9EE DISKD
E9F9 DELP
EA01 AERRZ
EA02 ERR
EA05 EDWT
EA0B EDWT1
EA12 EDRD
EA18 EDRD1
EA1D EDRW1
EA24 EADR
EA2A EADR1
EA32 EADR2
EA48 CDWT
EA53 CDWT1
EA5B CDRD
EA66 CDRD1
EA6E RDWT
EA72 RDRD
EA74 RDRW
EA80 RDRW1
EA88 GDWT
EA8D GDWT2
EA9D GDRD
EAA2 GDRD2
EAB2 GADR
003B PATHX
EAC1 PATHD
EAFC PATHE
EAFD DTA_CCP
EB22 FCB_BAT
EB47 DIRMES
EB52 FREE
EB59 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5B4 LAST_ADR

