;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
000A COMS
0001 VER_1
0004 VER_2
0006 VER_3
1D01 MACW
0001 MACD
0146 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8119 INIT1
813D AUTOD
8146 AUTODV
8149 INIMES
8173 M7BEEPD
817B M7BEEPE
817B AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A2 AT_TRAPE
81A2 INITE
CF09 IO_BDOS
CF0E RDKEYDATA
CF19 RD556VSYNC
CF21 RDMMIO
CF27 WRMMIO
CF2D RDMMIO_BC
CF33 WRMMIO_BC
CF39 IO_PRINT
CF42 IO_CLR
CF44 C1AX1
CF4D ICSMC
CF5F IO_CLLINE
CF61 CLLINE1
CF6D IO_INS
CF6F IO_INS1
CF78 IO_BS
CF7A IO_BS1
CF83 C12S
CF8E IO_SCRUP
CF90 SCRUP1
CFA7 SCRCL
CFB3 C_MON
CFB6 BANKE
CFFE EXTSP
CFFE WBOOT1
D017 COMMAND
D03F COMANL
D061 COMB
D065 COMB2
D07C CEX1
D096 SDVSW
D0A0 OPEN1
D0A3 OPEN
D0A5 OPEN3
D0B2 OPEN2
D0B6 DEFCB
D0C7 SETDTA
D0CA SETDTA1
D0CF SYSC0F
D0D1 SYSTEM0
D0D6 C_CD
D0DA S27BUF
D0E3 S27DTA
D0E6 S27
D0EA CEXE4
D105 CEXE7
D108 CEXE5
D123 CEXE6
D128 C_EXE
D13D COMPAT
D14C C_BAT
D173 BAT1
D17B BAT1X
D187 BAT2
D19A BAT3
D1A4 BAT4
D1AC BAT5
D1B7 C_DEL
D1C1 C_REN
D1CB CDEL1
D1D4 C_DIR
D1E5 CDIR1
D1F0 PDSKF
D1FF PDS1
D204 PDS2
D20D PDS3
D214 PDSKF1
D233 P_NAME
D262 DIR3
D26C DIR6
D274 LTNL
D279 C_PATH
D283 CPATHP
D28F CPATH0
D294 CPATH1
D29B PUTDRV
D2A5 MSG_AR
D2A8 PRDEC_HL
D2A9 PRDEC_AHL
D2AC PRDEC_DEHL
D2B8 DEC1
D2C3 DEC2
D2D5 DEC3
D2DE DECX
D2E2 DEC4
D2EA DEC5
D2EC FPRNT
D2FA FPR1
D2FF P_N1
D30E PRTTMS
D348 PRTTMS1
D368 PRDEC_A
D36D PRTA1
D37D SETFCB
D386 SETFCBA
D3A2 SETFCB1
D3AD SETFCB2
D3B2 ZERO_MEMORY_DE
D3B3 FILL_MEMORY_DE
D3B8 C_COPY
D3D2 COPY0
D3DC COPY1
D3FD COPY8
D403 COPY9
D408 COPY1A
D415 COPY2
D41C COPY3
D429 PUTNAME
D43C PUTN1
D44E COPY6
D465 COPY7
D486 COPYE
D48E COPYE2
D490 C_TYPE
D49A TYPE1
D4A3 TYPE2
D4B0 TYPE3
D4C0 TYPEE
D4C5 CWILD
D4C8 CWILD1
D4CC CWILD2
D4D3 DTA_CCP
0040 PATHX
D4F8 PATHD
D538 PATHE
D539 FREE
D546 DIRMES
D551 DIRHD
D555 COMTB
D591 BDOS0
D598 BDOS2
D5A3 BDSP
D5A7 BDOS1
D5A8 BDOS1X
D5AF DOS1
D5BA _DOS2
D5D6 C_REM
D5D7 _ERROR
D5D9 _SYS09
D5DA _SX09
D5E5 MSX1
D5E8 MSX
D5EE _SYS0C
D5F3 _SYS0D
D602 _SYS0E
D611 SX0E2
D615 _SYS0F
D625 _S16XX
D653 S16LOOP
D65A S16PAT
D667 FEND0F
D669 _SYS10
D675 _S10A
D697 SDECM1
D6AE FEND10
D6B0 _SYS11
D6B6 _S12X1
D6E7 _S12DIR
D6F0 _S11B
D6F2 FEND
D6F3 FENDE
D6F9 _SYS12
D703 _S16K
D70A OFCB
D710 S16K1
D72B S16K2
D72C S16K3
D72F _SYS13
D735 FEND13
D737 _SYS14
D747 SREAD
D74F FENDX
D755 _SYS15
D765 SWRITE
D76A _SYS17
D772 _SYS16
D786 _S16X2
D78D _S16X1
D7A9 _SYS21
D7BB _SYS22
D7BB _SYS28
D7CD _SYS18
D7D2 _SYS19
D7D7 _SYS1A
D7DD _SYS1B
D803 _SYS1D
D807 _SYS1F
D80E _SYS23
D82B _S24X1
D838 _S23X1
D83A _SYS24
D843 _SYS5C
D84A S29X1
D860 _SYS30
D866 _SYS2F
D86A S2FX
D87F S2FPAT
D882 S30X2
D887 _SYS5A
D5D7 _SYS04
D5D7 _SYS05
D5D7 _SYS1C
D5D7 _SYS1E
D5D7 _SYS20
D5D7 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D89B KEYSET
D89B KEYBS
D89D KEYBS1
D8B3 KEYBC_IFBREAK
D8B6 KEYBC
D8BF POP_AF_HL_SCF_RET
D8C3 _SYS01
D8C6 MSG_A
D8CF _SYS02
D8D4 _SYS06
D8D9 PRINTX
D8DC _SYS08
D8E1 BREAK
D8E4 BREAK1
D8EC PAUSE
D8EF FLGET
D900 FLGET1
D912 FLSMC
D913 FLGET2
D925 _SYS0A
D938 SAX0
D93A SAX1
D940 SAX4
D944 SAX2
D948 SAX3
D951 _SYS0B
D959 CONSTX
D96A _SYS2A
D972 _SYS2C
D97A ESC1
D995 CT0CX
D9B9 ESC1X
D9BB ESC1Y
D9C3 ESC1W
D9C5 ESC1Z
D9CB ESC1C
D9CE ESC
D9E6 ESC2
D9E8 ESCYP
D9F1 PRINT
D9F4 ESCFLG
D9FD INSFLG
DA00 ANK
DA0F PRT1
DA19 PRT2
DA1F PRT3
DA31 PRINTE5
DA35 CTRL
DA45 CTRL1C
DA4A PRINTE3
DA50 PRINTE8
DA56 CTRL00
DA57 PRINT2
DA5E SET_TXADR_HL
DA62 CTRL08
DA69 CTRL1D
DA72 CTRL1E
DA7D CTRL09
DA8C CTRL02
DAAE C02X1
DAB8 CTRL05
DABF C08X1
DAC6 CLLINE
DACE CTRL0D
DAD3 LOC
DADE CTRL12
DAE6 CTRL0B
DAED CTRL1B
DAF3 LOC1
DAFC LOC2
DB00 LOC3
DB05 CONOUT1
DB14 CURSOR
DB15 CTRL07
DB1A C07X0
DB28 C07X1
DB2E C07X2
DB3E INSERT
DB5A MULINE
DB5E INS1
DB67 INS2
DB69 CTRL0C
DB6C CTRL06
DB7B CTRL04
DB81 CTRL03
DB84 CTRL0A
DB84 CTRL1F
DB96 CTRL0E
DB9C SCR
DBA0 SCR1
DBAE POS
DBB6 POS1
DBC1 GETL
DBCA GETL1
DBD9 GETL1V
DBEE GETL1V1
DC15 GL2X
DC1A GL4X
DC1E GL3X
DC2A GETL2
DC33 GETL3
DC3E INKEYB
DC49 INKEY
DC5B INKEYD
DC60 GETKEY
DC65 GKSMC
DC67 GETKEY1
DC75 GETKEY1X
DC8A GETKEY2
DC8C GETKEY3
DC95 CHKEY
DCAF INKEY0
DCB6 INKEY1
DCBC INKEY2
DCC8 INKEY3
DCCD SCRN
DCE7 SCRN1
DCE9 SCRNC
DCFD SCRNC_ADD
DD00 SCRNC_SUB
DD03 FILEC
DD06 FILEC2
DD0E FILE
DD31 DEVI1
DD3F NOROOT
DD3F SETDIR
DD47 SETDIR1
DD6B FILED
DD73 FILE2
DD83 FILE3
DD8B FILE4
DD90 FILE4L
DDA0 FILE12
DDA9 FILE9
DDAE FILE10
DDB2 FILEI
DDBA FILL_MEMORY
DDBF CCHKF
DDC7 CCHK2
DDCA CCHK3
DDE4 SS1
DDE5 SPCUT
DDEB SETDRVF
DDEE SETDRV0
DDF7 SETDRV
DE0A GETDRV
DE13 GETDRV1
DE17 SOPENX
DE44 SOPEN
DE47 SOPENC
DE65 SDIRX0
DE70 SDIRX1
DE74 SOPEN1
DE74 SDECPAT
DE76 SOPEN1X
DE7E SOPEN2
DE7F OPENPAT
DE87 SOPEN3
DE8F MD_PAT
DE99 SOPEN5
DEA0 SOPEN6
DEA2 SCF_FF_RET
DEA5 RDDERR
DEA8 NOPEN
DEDA NOPEN2
DEE4 SOPENE2
DEF3 SOPENE
DEF5 COPEN
DF21 COPENCL
DF34 COPEN1
DF46 COPENE
DF4B READ_DIR
DF5A FILESE
DF6F FILESE1
DF74 ZF0_CF0_AFF_RET
DF77 NEXTSE
DF86 FNEXT
DF92 CPNAME
DFA6 CPNAME1
DFAC CPFILE4
DFB2 CPFILE
DFB6 CPSTR1
DFCD CPSTR2
DFD1 CPSTR3
DFD3 CPFILE2
DFDB DCPAT
DFF0 DC1
DFF5 CLUSTX
DFF8 SPCPAT
DFFA L_CLDBL
E002 E_CLDBL
E008 CLSPAT
E012 ENDCL
E013 CLPAT1
E017 CLPAT2
E01A CAP
E023 CAP2
E026 CAP3
E02F CAP4
E035 CHDIR
E042 LDDIR
E057 CHDIR2
E05A LDDIRX
E05F LDDIRX1
E06F LDDIRS
E075 KILL
E07D KILLS
E083 KILLSX
E08F KILLS1
E0AE KILLW
E0B1 KILLW1
E0BE KILLW2
E0C1 CHKATT
E0CB NAME
E0E9 NAMEP
E0FC SETNAME
E109 SNAME1
E117 SNAME3
E11F WTDB
E124 SWTDBF
E12B FKANC
E132 FKAN
E133 FKANX
E142 FKAN1
E145 CHKWILDX
E149 CHKWILD
E14D CHKWIL1
E155 SDIRENT
E166 SDE1
E16F SDLOOP
E174 SDPAT
E17F WOPEN
E18A TOPEN2
E18B TOPEN
E190 WRDFX
E193 L_WRFX
E19C E_WRFX
E1A3 WRDF
E1AA WRDF1
E1CA WRDF2
E1CD WRDF3
E1DC WRDF4
E1DE WRDF5
E1E6 RWXR
E1E9 L_RWX
E1F4 E_RWX
E1FE RWX1
E214 RWX2
E219 SCF_RET
E21B DSKF
E21B MAXCLP
E228 DSKF1
E233 DSKF2
E23A POPSCF
E23D SETTMS
E242 SETTMSX
E26F PUSHRR
E272 POPRR1
E275 SUBRR
E283 SETSEQ
E28E RR36
E2A3 POPRR
E2A9 GET_CPM_R_SIZE
E2B7 GETSEQ
E2C9 RB_WRITE
E2D0 RB_READ
E2D5 RBRW
E306 PBRSWC
E30B JP_BC
DEA2 _SYS03
DEA2 _SYS2B
DEA2 _SYS2D
DEA2 _SYS39
DEA2 _SYS3A
E30D _SYS26
E333 S26X1
E35B RBWB
E360 RBWB1
E373 RBWC
E38B RBWEND
E3AD RBW1
E3B2 DD_NUL
E3B4 RBWERR
E3BD RBRERR1
E3BF RBRERR2
E3C9 RBRERR
E3CD RBRFL
E3CD RBRFLP
E3D8 RBRFL1
E3DD RBRFL2
E3E6 DDX
E3EF _SYS27
E415 RBR1
E443 RBRB
E448 RBRB1
E45A RBRC
E470 RBREND
E473 RBREND0
E479 RBRAP
E47C RBRDIR
E48E RBX0
E49D RBX1
E4BD RBX2
E4D4 RBXA
E4EA SECSZ
E4FF RBXA1
E50A RBXB
E518 RBXB1
E51F RBXB2
E522 RBXC
E52E RBXEND
E52E LEFT
E549 RBXEND1
E54B GET_RR_BCDE
E558 GET_RR_AHL
E561 DRDX
E579 POP_DE_BC_HL_RET
E57D DRDN
E57E DRDN1
E581 DRDNX
E585 DRDX1
E59A DRDNE
E59F DRDY
E5B3 POP_HL_RET
E5B5 DWTX
E5C7 _DBS24
E5D3 POP_DE_BC_HL_RET2
E5D5 RDFATX
E5F5 RDFATE2
E5FB POP_IX_DE_BC_HL_RET
E5FF WTFATX
E61E NCL1
E63C NCL2
E645 NCLPAT
E651 NCL3
E66E NCL3X1
E677 GNCL
E68B GNC1
E690 GNC1L
E69A SNCL
E6B0 SNC1
E6B4 SNC11
E6BA FAT_CHANGED
E6C0 N16CL3
E6CE GNCL16
E6DB SNCL16
E6ED NEXTX
E6ED _SECPS
E6F0 NCPAT
E6F6 GNCLX
E6FD RDFAT
E702 RDFAT1
E744 GETBPB
E753 RDFAT0X
E762 BPB2DPB
E771 BPBOK
E795 BPBDP1
E798 BPBDP2
E7AA BPBBPS1
E7AE BPBDE1
E7E7 BPB16BIT
E7EE BPBTC1
E7FA BPBTC2
E81F SETCYL
E828 NOT_FD
E834 BPBFAT1
E83C RDFATS
E848 DRD16
E84A DRD24
E84C DRD24B
E852 DRDPAT
E855 POP_IX_RET
E858 DWT16
E85A DWT24
E85C DWT24B
E862 DWTPAT
E867 WTFAT
E882 FATSETUP
E889 FATS2
E88D FATSX
E89D FAT_SKP
E8A5 FAT1
E8AA FAT2
E8B6 FATSETUP12
E8C3 FATSETUP16
E8D0 CHGDRV
E8D7 CHGDRV1
E8E1 CHGDRVE
E8E3 CHGDRV0
E8F0 CHGDRV2
E94E SPPAT2
E975 SETFAT16
E982 EXTRA1
E991 GETDPBD
E99A CHGDRVR
E9A1 GETDPB1
E9A4 GETDPB
E9C1 _SYS5F
E9C2 FFLUSH
E9DD SEEK
E9E5 MAXSEC
E9E9 DIV1
E9F0 DIV2
E9F4 DIV3
EA28 FDCCMD2
EA2B FSPAT
EA2E FDCCMD
EA32 FDCSMC
EA36 SST
EA38 SST1
EA42 SETMODE
EA47 READY
EA4D READY2
EA51 WAITA
EA5C READYE
EA5E FDCRES
EA64 FDMOFF
EA68 SECSET
EA6E COMSET
EA71 DELAY0
EA73 DELAY
EA77 DRIVE
EA80 RNF
EA86 RETRY
EA87 WTTRK
EA8D FDWT
EA8F WTTRK1
EA92 DWTBL
EA9B DWT0
EAAF DWT1
EAB2 DWT2
EABB DWT3
EAC0 DWT4
EAD4 DISKOK_WT
EAD5 WTBSMC
EAD9 ERRW
EADB ERRZ
EAE0 ERRDW
EAEA FDRD
EAEF DRDBL
EAF8 DRD0
EB0A DRD1
EB1A DRD3
EB2B DISKOK_RD
EB2C RDBSMC
EB30 ERRDR
EB3A DISKC
EB40 DISKD
EB4B DELP
EB57 DELP1
EB61 DELP2
EB6F DHLSMC
EB78 DELP3
EB83 IGNORE
EB85 AERRZ
EB86 ERR
EB89 FDMODE
EB8B EDWT
EB91 EDWT1
EB98 EDRD
EB9E EDRD1
EBA3 EDRW1
EBAA EADR
EBC7 EADR1
EBCD CDWT
EBD9 CDWT1
EBE1 CDRD
EBEC CDRD1
EBF4 RDWT
EBFD RDWT1
EC05 RDRD
EC0E RDRD1
EC16 AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 BEEPD
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA1 _MAXCYL
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 DEMES
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A49C LAST_ADR

