;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
ED40 TABLEAD
F000 WORKAD
F300 FATBF
FB00 DTBUF
FF00 KEYBF
FF20 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0010 KEYSP_H
0083 KEYSP_L
000A COMS
0001 VER_1
0005 VER_2
0006 VER_3
1D01 MACW
0001 MACD
0156 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
8101 INIT1
8128 AUTOD
8131 AUTODV
8134 INIMES
815E M7BEEPD
8166 M7BEEPE
8166 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
818D AT_TRAPE
818D INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF9 BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D04D COMANL
D06F COMB
D073 COMB2
D08A CEX1
D0A4 SDVSW
D0AE OPEN1
D0B1 OPEN
D0B3 OPEN3
D0C0 OPEN2
D0C4 DEFCB
D0D2 SETDTA100
D0D5 SETDTA
D0D8 SETDTA1
D0DD SYSC0F
D0DF SYSTEM0
D0E4 C_CD
D0E8 S27BUF
D0F1 S27DTA
D0F4 S27
D0F8 CEXE4
D107 CEXE7
D10A CEXE5
D125 CEXE6
D12A C_EXE
D13F COMPAT
D14E C_BAT
D163 C_BAT1
D175 C_BAT2
D184 RUN_BATCH
D193 END_BATCH
D19A FGETC_BAT
D19D FGETC
D1A9 C_DEL
D1B3 C_REN
D1BD CDEL1
D1C6 C_DIR
D1D7 CDIR1
D1E2 PDSKF
D1F1 PDS1
D1F6 PDS2
D1FF PDS3
D206 PDSKF1
D225 P_NAME
D254 DIR3
D25E DIR6
D266 LTNL
D26B C_PATH
D275 CPATHP
D281 CPATH0
D286 CPATH1
D28D PUTDRV
D297 MSG_AR
D29A PRDEC_HL
D29B PRDEC_AHL
D29E PRDEC_DEHL
D2AA DEC1
D2B5 DEC2
D2C7 DEC3
D2D0 DECX
D2D4 DEC4
D2DC DEC5
D2DE FPRNT
D2EC FPR1
D2F1 P_N1
D300 PRTTMS
D33A PRTTMS1
D35A PRDEC_A
D35F PRTA1
D36F SETFCB
D378 SETFCBA
D394 SETFCB1
D39F SETFCB2
D3A4 ZERO_MEMORY_DE
D3A5 FILL_MEMORY_DE
D3AA C_COPY
D3C4 COPY0
D3CE COPY1
D3EF COPY8
D3F5 COPY9
D3FA COPY1A
D407 COPY2
D40E COPY3
D41B PUTNAME
D42E PUTN1
D440 COPY6
D457 COPY7
D478 COPYE
D480 COPYE2
D482 C_TYPE
D48C TYPE1
D495 TYPE2
D4A2 TYPE3
D4B2 TYPEE
D4B7 CWILD
D4BA CWILD1
D4BE CWILD2
D4C5 DIRMES
D4D0 DIRHD
D4D4 COMTB
D510 BDOS0
D518 DOS1
D523 _DOS2
D53F C_REM
D540 _ERROR
D542 _SYS09
D543 _SX09
D54E MSX1
D551 MSX
D557 _SYS0C
D55C _SYS0D
D56B _SYS0E
D57A SX0E2
D57C _SYS0F
D58C _S16XX
D5BA S16LOOP
D5C1 S16PAT
D5CE FEND0F
D5D0 _SYS10
D5DC _S10A
D5FE SDECM1
D615 FEND10
D617 _SYS11
D61D _S12X1
D64E _S12DIR
D657 _S11B
D659 FEND
D65A FENDE
D660 _SYS12
D66A _S16K
D671 OFCB
D677 S16K1
D692 S16K2
D693 S16K3
D696 _SYS13
D69C FEND13
D69E _SYS14
D6A4 SREAD
D6AE FENDX
D6B4 _SYS15
D6BA SWRITE
D6C1 _SYS17
D6C9 _SYS16
D6DD _S16X2
D6E4 _S16X1
D700 _SYS21
D708 _SYS22
D708 _SYS28
D710 _SYS18
D715 _SYS19
D71A _SYS1A
D720 _SYS1B
D746 _SYS1D
D74A _SYS1F
D751 _SYS23
D76E _S24X1
D775 _S23X1
D777 _SYS24
D780 _SYS29
D787 S29X1
D79B _SYS30
D7A1 _SYS2F
D7A5 S2FX
D7BA S2FPAT
D7BD S30X2
D7C2 _SYS5A
D540 _SYS04
D540 _SYS05
D540 _SYS1C
D540 _SYS1E
D540 _SYS20
D540 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D7D6 ARWKEY
D7DC SETKEY1
D7E1 INT8253
D7E5 KEYDT
D7E9 KEYAR
D7ED SETKEY
D7F9 INT8253E
D7FC KEYSET
D7FC KEYBS
D7FE KEYBS1
D814 KEYBC_IFBREAK
D817 KEYBC
D820 POP_AF_HL_SCF_RET
D824 _SYS01
D827 MSG_A
D830 _SYS02
D835 _SYS06
D83A PRINTX
D83D _SYS08
D842 BREAK
D846 BREAK1
D84E PAUSE
D851 FLGET
D862 FLGET1
D874 FLSMC
D875 FLGET2
D887 _SYS0A
D89A SAX0
D89C SAX1
D8A2 SAX4
D8A6 SAX2
D8AA SAX3
D8B3 _SYS0B
D8BB CONSTX
D8C9 _SYS2A
D8CF _SYS2C
D8D5 ESC1
D8F0 CT0CX
D914 ESC1X
D916 ESC1Y
D91E ESC1W
D920 ESC1Z
D926 ESC1C
D929 ESC
D941 ESC2
D943 ESCYP
D94C PRINT
D94F ESCFLG
D958 INSFLG
D95B ANK
D96A PRT1
D974 PRT2
D97A PRT3
D98C PRINTE5
D990 CTRL
D9A0 CTRL1C
D9A5 PRINTE3
D9AB PRINTE8
D9B1 CTRL00
D9B2 PRINT2
D9B9 SET_TXADR_HL
D9BD CTRL08
D9C4 CTRL1D
D9CD CTRL1E
D9D8 CTRL09
D9E7 CTRL02
DA09 C02X1
DA13 CTRL05
DA1A C08X1
DA21 CLLINE
DA29 CTRL0D
DA2E LOC
DA39 CTRL12
DA41 CTRL0B
DA48 CTRL1B
DA4E LOC1
DA57 LOC2
DA5B LOC3
DA60 CONOUT1
DA6F CURSOR
DA70 CTRL07
DA75 C07X0
DA83 C07X1
DA89 C07X2
DA99 INSERT
DAB5 MULINE
DAB9 INS1
DAC2 INS2
DAC4 CTRL0C
DAC7 CTRL06
DAD6 CTRL04
DADC CTRL03
DADF CTRL0A
DADF CTRL1F
DAF1 CTRL0E
DAF7 SCR
DAFB SCR1
DB09 POS
DB11 POS1
DB1C GETL
DB25 GETL1
DB34 GETL1V
DB49 GETL1V1
DB70 GL2X
DB75 GL4X
DB79 GL3X
DB85 GETL2
DB8E GETL3
DB99 INKEY
DBAB INKEY1
DBAE INKEYB
DBB7 INKEYD
DBBC CHKEY
DBD6 CHKEY0
DBDD CHKEY1
DBE3 CHKEY2
DBEF CHKEY3
DBF4 SCRN
DC0E SCRN1
DC10 SCRNC
DC24 SCRNC_ADD
DC27 SCRNC_SUB
DC2A FILEC
DC2D FILEC2
DC35 FILE
DC58 DEVI1
DC66 NOROOT
DC66 SETDIR
DC6E SETDIR1
DC92 FILED
DC9A FILE2
DCAA FILE3
DCB2 FILE4
DCB7 FILE4L
DCC7 FILE12
DCD0 FILE9
DCD5 FILE10
DCD9 FILEI
DCE1 FILL_MEMORY
DCE6 CCHKF
DCEE CCHK2
DCF1 CCHK3
DD0B SS1
DD0C SPCUT
DD12 SETDRVF
DD15 SETDRV0
DD1E SETDRV
DD31 GETDRV
DD3A GETDRV1
DD3E SOPENX
DD6B SOPEN
DD6E SOPENC
DD8C SDIRX0
DD97 SDIRX1
DD9B SOPEN1
DD9B SDECPAT
DD9D SOPEN1X
DDA5 SOPEN2
DDA6 OPENPAT
DDAE SOPEN3
DDB6 MD_PAT
DDC0 SOPEN5
DDC7 SOPEN6
DDC9 SCF_FF_RET
DDCC RDDERR
DDCF NOPEN
DE01 NOPEN2
DE0B SOPENE2
DE1A SOPENE
DE1C COPEN
DE48 COPENCL
DE5B COPEN1
DE6D COPENE
DE72 READ_DIR
DE81 FILESE
DE96 FILESE1
DE9B ZF0_CF0_AFF_RET
DE9E NEXTSE
DEAD FNEXT
DEB9 CPNAME
DECD CPNAME1
DED3 CPFILE4
DED9 CPFILE
DEDD CPSTR1
DEF4 CPSTR2
DEF8 CPSTR3
DEFA CPFILE2
DF02 DCPAT
DF17 DC1
DF1C CLUSTX
DF1F SPCPAT
DF21 L_CLDBL
DF29 E_CLDBL
DF2F CLSPAT
DF39 ENDCL
DF3A CLPAT1
DF3E CLPAT2
DF41 CAP
DF4A CAP2
DF4D CAP3
DF56 CAP4
DF5C CHDIR
DF69 LDDIR
DF7E CHDIR2
DF81 LDDIRX
DF86 LDDIRX1
DF96 LDDIRS
DF9C KILL
DFA4 KILLS
DFAA KILLSX
DFB6 KILLS1
DFD5 KILLW
DFD8 KILLW1
DFE5 KILLW2
DFE8 CHKATT
DFF2 NAME
E010 NAMEP
E023 SETNAME
E030 SNAME1
E03E SNAME3
E046 WTDB
E04B SWTDBF
E052 FKANC
E059 FKAN
E05A FKANX
E069 FKAN1
E06C CHKWILDX
E070 CHKWILD
E074 CHKWIL1
E07C SDIRENT
E08D SDE1
E096 SDLOOP
E09B SDPAT
E0A6 WOPEN
E0B1 TOPEN2
E0B2 TOPEN
E0B7 WRDFX
E0BA L_WRFX
E0C3 E_WRFX
E0CB WRDF
E0D2 WRDF1
E0F2 WRDF2
E0F5 WRDF3
E107 WRDF4
E109 WRDF5
E111 RWXR
E114 L_RWX
E11F E_RWX
E129 RWX1
E13F RWX2
E144 SCF_RET
E146 DSKF
E146 MAXCLP
E153 DSKF1
E15E DSKF2
E165 POPSCF
E168 SETTMS
E16D SETTMSX
E19A PUSHRR
E1AA GET_CPM_R_SIZE
E1B8 INIT_RND
E1C0 GET_RR_AHL
E1CA SET_RR_AHL
E1D4 INIT_SEQ
E1DC GETSEQ
E1EA SETSEQ1
E204 SETSEQ
E207 POPRR
E215 RB_WRITE
E21C RB_READ
E221 RBRW
E232 SETSEQ_SWC_RND
E244 SETSEQ_SWC_SEQ_RR
E24C JP_BC
DDC9 _SYS03
DDC9 _SYS2B
DDC9 _SYS2D
DDC9 _SYS39
DDC9 _SYS3A
E24E _SYS26
E274 S26X1
E29C RBWB
E2A1 RBWB1
E2B5 RBWC
E2CD RBWEND
E2E4 RBW1
E2E9 DD_NUL
E2EA DRDF0
E2EA DWTF0
E2EB RBWERR
E2F4 RBRERR1
E2F6 RBRERR2
E300 RBRERR
E304 RBRFL
E304 RBRFLP
E30F RBRFL1
E314 RBRFL2
E31D DDX
E326 _SYS27
E34F RBR1
E37D RBRB
E382 RBRB1
E397 RBRC
E3AD RBREND
E3B0 RBREND0
E3B6 RBRAP
E3B9 RBRDIR
E3CB RBX0
E3DA RBX1
E3F2 RBX1R
E3FA RBX2
E40B RBX3
E419 RBXA
E42E SECSZ
E443 RBXA1
E44E RBXB
E45C RBXB1
E463 RBXB2
E466 RBXC
E472 RBXEND
E473 RBSIZE
E489 GET_RR_BCDE
E49D DWTC
E4A3 DRDC
E4A7 DWTC1
E4B1 SAVE_DRWC
E4C0 DRDC1
E4E0 INC_HL_DRWC
E4E6 DRDC2
E4E7 DRDC3
E4ED DRW_FLUSH
E4F0 DRWF_C
E4F1 DRWF_B
E4F7 DRWF_E
E4F8 DRWF_D
E4FA DRWF_HL
E501 DRWF_MODE
E503 DRDF1
E506 DRDX
E51E POP_DE_BC_HL_RET
E522 DRDN
E523 DRDN1
E526 DRDNX
E52A DRDX1
E53F DRDNE
E544 DRDY
E558 POP_HL_RET
E55A DWTX
E56C _DBS24
E578 POP_DE_BC_HL_RET2
E57A RDFATX
E59A RDFATE2
E5A0 POP_IX_DE_BC_HL_RET
E5A4 WTFATX
E5C3 NCL1
E5E1 NCL2
E5EA NCLPAT
E5F6 NCL3
E613 NCL3X1
E61C GNCL
E630 GNC1
E635 GNC1L
E63F SNCL
E655 SNC1
E659 SNC11
E65F FAT_CHANGED
E665 N16CL3
E673 GNCL16
E680 SNCL16
E692 NEXTX
E692 _SECPS
E695 NCPAT
E69B GNCLX
E6A2 RDFAT
E6A7 RDFAT1
E6E9 GETBPB
E70A SETFDMODE
E71A GETBPBOK
E720 RDFAT0X
E729 DEVSWC
E72F BPB2DPB
E735 BPBOK
E759 BPBDP1
E75C BPBDP2
E771 BPBBPS1
E775 BPBDE1
E7AD DIVSEC
E7B4 DIVSEC1
E7BA NOT_FD
E7D0 BPB16BIT
E7D7 BPBTC1
E7E3 BPBTC2
E801 BPBFAT1
E80D RDFATS
E819 DRD16
E81B DRD24
E81D DRD24B
E823 DRDPAT
E826 POP_IX_RET
E829 DWT16
E82B DWT24
E82D DWT24B
E833 DWTPAT
E838 WTFAT
E853 FATSETUP
E85A FATS2
E85E FATSX
E86E FAT_SKP
E876 FAT1
E87B FAT2
E887 FATSETUP12
E894 FATSETUP16
E8A1 CHGDRV
E8A8 CHGDRV1
E8B2 CHGDRVE
E8B4 CHGDRV0
E8C1 CHGDRV2
E917 SPPAT2
E93D SETFAT16
E94A EXTRA1
E959 GETDPBD
E962 CHGDRVR
E969 GETDPB1
E96C GETDPB
E989 _SYS5F
E98A FFLUSH
E9A5 SEEK
E9A7 MAXSEC
E9AC DIV1
E9B3 DIV2
E9EB FDCCMD2
E9EE FSPAT
E9F1 FDCCMD
E9F5 FDCSMC
E9F9 SST
E9FB SST1
EA05 SETMODE
EA0A READY
EA10 READY2
EA14 WAITA
EA1F READYE
EA21 FDCRES
EA27 FDMOFF
EA2D SECSET
EA33 COMSET
EA36 DELAY0
EA38 DELAY
EA3C DRIVE
EA45 RNF
EA4B RETRY
EA4C WTTRK
EA52 FDWT
EA54 WTTRK1
EA57 DWTBL
EA60 DWT0
EA71 DWT1
EA74 DWT2
EA7D DWT3
EA82 DWT4
EA96 DISKOK_WT
EA97 WTBSMC
EA9B ERRW
EA9D ERRZ
EAA2 ERRDW
EAAC FDRD
EAB1 DRDBL
EABA DRD0
EAC9 DRD1
EAD9 DRD3
EAEA DISKOK_RD
EAEB RDBSMC
EAEF ERRDR
EAF9 DISKC
EAFF DISKD
EB0A DELP
EB12 AERRZ
EB13 ERR
F0B2 FDMODE
EB16 EDWT
EB1C EDWT1
EB23 EDRD
EB29 EDRD1
EB2E EDRW1
EB35 EADR
EB52 EADR1
EB58 CDWT
EB63 CDWT1
EB6B CDRD
EB76 CDRD1
EB7E RDWT
EB82 RDRD
EB84 RDRW
EB90 RDRW1
0040 PATHX
EB98 PATHD
EBD8 PATHE
EBD9 DTA_CCP
EBFE FCB_BAT
EC23 FREE
EC30 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05D LEFTX
F05F DTAX
F061 ZERO
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F087 _DVSW
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F094 _KEYSP
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F7 GNCPAT
F0FA _SNCL
F0FA SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1EA SDDATA
F1F4 SDDATAE
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 DEVICE
A56B LAST_ADR

