;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0001 MAC
0000 DEV
8080 RUN
8000 OFFSET
CF06 BDOS
EC40 TABLEAD
EF00 WORKAD
F200 FATBF
FA00 DTBUF
FE00 KEYBF
FF00 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0071 COLORF
0010 KEYSP_H
0083 KEYSP_L
000A COMS
0001 VER_1
0005 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0151 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
8087 START
809B INIT
811D INIT1
8144 AUTOD
814D AUTODV
8150 INIMES
817A M7BEEPD
8182 M7BEEPE
8182 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81A9 AT_TRAPE
81A9 INITE
CF09 IO_BDOS
CF0E IO_INT8253
CF20 RDKEYDATA
CF2D RD556VSYNC
CF37 RDMMIO
CF3F WRMMIO
CF47 RDMMIO_BC
CF4F WRMMIO_BC
CF57 IO_PRINT
CF62 IO_CLR
CF65 C1AX1
CF6E ICSMC
CF81 IO_CLLINE
CF84 CLLINE1
CF91 IO_INS
CF94 IO_INS1
CF9E IO_BS
CFA1 IO_BS1
CFAB C12S
CFB6 IO_SCRUP
CFB9 SCRUP1
CFD0 SCRCL
CFDC C_MON
CFDF INITINT
CFF9 BANKE
CFFE WBOOT1
D01E COMMAND
D046 COMANL
D068 COMB
D06C COMB2
D083 CEX1
D09D SDVSW
D0A7 OPEN1
D0AA OPEN
D0AC OPEN3
D0B9 OPEN2
D0BD DEFCB
D0CE SETDTA
D0D1 SETDTA1
D0D6 SYSC0F
D0D8 SYSTEM0
D0DD C_CD
D0E1 S27BUF
D0EA S27DTA
D0ED S27
D0F1 CEXE4
D10C CEXE7
D10F CEXE5
D12A CEXE6
D12F C_EXE
D144 COMPAT
D153 C_BAT
D17A BAT1
D182 BAT1X
D18E BAT2
D1A1 BAT3
D1AB BAT4
D1B3 BAT5
D1BE C_DEL
D1C8 C_REN
D1D2 CDEL1
D1DB C_DIR
D1EC CDIR1
D1F7 PDSKF
D206 PDS1
D20B PDS2
D214 PDS3
D21B PDSKF1
D23A P_NAME
D269 DIR3
D273 DIR6
D27B LTNL
D280 C_PATH
D28A CPATHP
D296 CPATH0
D29B CPATH1
D2A2 PUTDRV
D2AC MSG_AR
D2AF PRDEC_HL
D2B0 PRDEC_AHL
D2B3 PRDEC_DEHL
D2BF DEC1
D2CA DEC2
D2DC DEC3
D2E5 DECX
D2E9 DEC4
D2F1 DEC5
D2F3 FPRNT
D301 FPR1
D306 P_N1
D315 PRTTMS
D34F PRTTMS1
D36F PRDEC_A
D374 PRTA1
D384 SETFCB
D38D SETFCBA
D3A9 SETFCB1
D3B4 SETFCB2
D3B9 ZERO_MEMORY_DE
D3BA FILL_MEMORY_DE
D3BF C_COPY
D3D9 COPY0
D3E3 COPY1
D404 COPY8
D40A COPY9
D40F COPY1A
D41C COPY2
D423 COPY3
D430 PUTNAME
D443 PUTN1
D455 COPY6
D46C COPY7
D48D COPYE
D495 COPYE2
D497 C_TYPE
D4A1 TYPE1
D4AA TYPE2
D4B7 TYPE3
D4C7 TYPEE
D4CC CWILD
D4CF CWILD1
D4D3 CWILD2
D4DA DTA_CCP
0040 PATHX
D4FF PATHD
D53F PATHE
D540 FREE
D54D DIRMES
D558 DIRHD
D55C COMTB
D598 BDOS0
D5A0 DOS1
D5AB _DOS2
D5C7 C_REM
D5C8 _ERROR
D5CA _SYS09
D5CB _SX09
D5D6 MSX1
D5D9 MSX
D5DF _SYS0C
D5E4 _SYS0D
D5F3 _SYS0E
D602 SX0E2
D606 _SYS0F
D616 _S16XX
D644 S16LOOP
D64B S16PAT
D658 FEND0F
D65A _SYS10
D666 _S10A
D688 SDECM1
D69F FEND10
D6A1 _SYS11
D6A7 _S12X1
D6D8 _S12DIR
D6E1 _S11B
D6E3 FEND
D6E4 FENDE
D6EA _SYS12
D6F4 _S16K
D6FB OFCB
D701 S16K1
D71C S16K2
D71D S16K3
D720 _SYS13
D726 FEND13
D728 _SYS14
D72E SREAD
D738 FENDX
D73E _SYS15
D744 SWRITE
D74B _SYS17
D753 _SYS16
D767 _S16X2
D76E _S16X1
D78A _SYS21
D792 _SYS22
D792 _SYS28
D79A _SYS18
D79F _SYS19
D7A4 _SYS1A
D7AA _SYS1B
D7D0 _SYS1D
D7D4 _SYS1F
D7DB _SYS23
D7F8 _S24X1
D7FF _S23X1
D801 _SYS24
D80A _SYS5C
D811 S29X1
D827 _SYS30
D82D _SYS2F
D831 S2FX
D846 S2FPAT
D849 S30X2
D84E _SYS5A
D5C8 _SYS04
D5C8 _SYS05
D5C8 _SYS1C
D5C8 _SYS1E
D5C8 _SYS20
D5C8 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D862 ARWKEY
D868 SETKEY1
D86D INT8253
D871 KEYDT
D875 KEYAR
D879 SETKEY
D885 INT8253E
D888 KEYSET
D888 KEYBS
D88A KEYBS1
D8A0 KEYBC_IFBREAK
D8A3 KEYBC
D8AC POP_AF_HL_SCF_RET
D8B0 _SYS01
D8B3 MSG_A
D8BC _SYS02
D8C1 _SYS06
D8C6 PRINTX
D8C9 _SYS08
D8CE BREAK
D8D2 BREAK1
D8DA PAUSE
D8DD FLGET
D8EE FLGET1
D900 FLSMC
D901 FLGET2
D913 _SYS0A
D926 SAX0
D928 SAX1
D92E SAX4
D932 SAX2
D936 SAX3
D93F _SYS0B
D947 CONSTX
D955 _SYS2A
D95B _SYS2C
D961 ESC1
D97C CT0CX
D9A0 ESC1X
D9A2 ESC1Y
D9AA ESC1W
D9AC ESC1Z
D9B2 ESC1C
D9B5 ESC
D9CD ESC2
D9CF ESCYP
D9D8 PRINT
D9DB ESCFLG
D9E4 INSFLG
D9E7 ANK
D9F6 PRT1
DA00 PRT2
DA06 PRT3
DA18 PRINTE5
DA1C CTRL
DA2C CTRL1C
DA31 PRINTE3
DA37 PRINTE8
DA3D CTRL00
DA3E PRINT2
DA45 SET_TXADR_HL
DA49 CTRL08
DA50 CTRL1D
DA59 CTRL1E
DA64 CTRL09
DA73 CTRL02
DA95 C02X1
DA9F CTRL05
DAA6 C08X1
DAAD CLLINE
DAB5 CTRL0D
DABA LOC
DAC5 CTRL12
DACD CTRL0B
DAD4 CTRL1B
DADA LOC1
DAE3 LOC2
DAE7 LOC3
DAEC CONOUT1
DAFB CURSOR
DAFC CTRL07
DB01 C07X0
DB0F C07X1
DB15 C07X2
DB25 INSERT
DB41 MULINE
DB45 INS1
DB4E INS2
DB50 CTRL0C
DB53 CTRL06
DB62 CTRL04
DB68 CTRL03
DB6B CTRL0A
DB6B CTRL1F
DB7D CTRL0E
DB83 SCR
DB87 SCR1
DB95 POS
DB9D POS1
DBA8 GETL
DBB1 GETL1
DBC0 GETL1V
DBD5 GETL1V1
DBFC GL2X
DC01 GL4X
DC05 GL3X
DC11 GETL2
DC1A GETL3
DC25 INKEY
DC37 INKEY1
DC3A INKEYB
DC43 INKEYD
DC48 CHKEY
DC62 CHKEY0
DC69 CHKEY1
DC6F CHKEY2
DC7B CHKEY3
DC80 SCRN
DC9A SCRN1
DC9C SCRNC
DCB0 SCRNC_ADD
DCB3 SCRNC_SUB
DCB6 FILEC
DCB9 FILEC2
DCC1 FILE
DCE4 DEVI1
DCF2 NOROOT
DCF2 SETDIR
DCFA SETDIR1
DD1E FILED
DD26 FILE2
DD36 FILE3
DD3E FILE4
DD43 FILE4L
DD53 FILE12
DD5C FILE9
DD61 FILE10
DD65 FILEI
DD6D FILL_MEMORY
DD72 CCHKF
DD7A CCHK2
DD7D CCHK3
DD97 SS1
DD98 SPCUT
DD9E SETDRVF
DDA1 SETDRV0
DDAA SETDRV
DDBD GETDRV
DDC6 GETDRV1
DDCA SOPENX
DDF7 SOPEN
DDFA SOPENC
DE18 SDIRX0
DE23 SDIRX1
DE27 SOPEN1
DE27 SDECPAT
DE29 SOPEN1X
DE31 SOPEN2
DE32 OPENPAT
DE3A SOPEN3
DE42 MD_PAT
DE4C SOPEN5
DE53 SOPEN6
DE55 SCF_FF_RET
DE58 RDDERR
DE5B NOPEN
DE8D NOPEN2
DE97 SOPENE2
DEA6 SOPENE
DEA8 COPEN
DED4 COPENCL
DEE7 COPEN1
DEF9 COPENE
DEFE READ_DIR
DF0D FILESE
DF22 FILESE1
DF27 ZF0_CF0_AFF_RET
DF2A NEXTSE
DF39 FNEXT
DF45 CPNAME
DF59 CPNAME1
DF5F CPFILE4
DF65 CPFILE
DF69 CPSTR1
DF80 CPSTR2
DF84 CPSTR3
DF86 CPFILE2
DF8E DCPAT
DFA3 DC1
DFA8 CLUSTX
DFAB SPCPAT
DFAD L_CLDBL
DFB5 E_CLDBL
DFBB CLSPAT
DFC5 ENDCL
DFC6 CLPAT1
DFCA CLPAT2
DFCD CAP
DFD6 CAP2
DFD9 CAP3
DFE2 CAP4
DFE8 CHDIR
DFF5 LDDIR
E00A CHDIR2
E00D LDDIRX
E012 LDDIRX1
E022 LDDIRS
E028 KILL
E030 KILLS
E036 KILLSX
E042 KILLS1
E061 KILLW
E064 KILLW1
E071 KILLW2
E074 CHKATT
E07E NAME
E09C NAMEP
E0AF SETNAME
E0BC SNAME1
E0CA SNAME3
E0D2 WTDB
E0D7 SWTDBF
E0DE FKANC
E0E5 FKAN
E0E6 FKANX
E0F5 FKAN1
E0F8 CHKWILDX
E0FC CHKWILD
E100 CHKWIL1
E108 SDIRENT
E119 SDE1
E122 SDLOOP
E127 SDPAT
E132 WOPEN
E13D TOPEN2
E13E TOPEN
E143 WRDFX
E146 L_WRFX
E14F E_WRFX
E156 WRDF
E15D WRDF1
E17D WRDF2
E180 WRDF3
E18F WRDF4
E191 WRDF5
E199 RWXR
E19C L_RWX
E1A7 E_RWX
E1B1 RWX1
E1C7 RWX2
E1CC SCF_RET
E1CE DSKF
E1CE MAXCLP
E1DB DSKF1
E1E6 DSKF2
E1ED POPSCF
E1F0 SETTMS
E1F5 SETTMSX
E222 PUSHRR
E232 GET_CPM_R_SIZE
E240 INIT_RND
E248 GET_RR_AHL
E252 SET_RR_AHL
E25C INIT_SEQ
E264 GETSEQ
E272 SETSEQ1
E28E SETSEQ
E291 POPRR
E29F RB_WRITE
E2A6 RB_READ
E2AB RBRW
E2C1 SETSEQ_SWC_RND
E2D3 SETSEQ_SWC_SEQ_RR
E2DB JP_BC
DE55 _SYS03
DE55 _SYS2B
DE55 _SYS2D
DE55 _SYS39
DE55 _SYS3A
E2DD _SYS26
E303 S26X1
E32B RBWB
E330 RBWB1
E346 RBWC
E35E RBWEND
E380 RBW1
E385 DD_NUL
E386 DRDF0
E386 DWTF0
E387 RBWERR
E390 RBRERR1
E392 RBRERR2
E39C RBRERR
E3A0 RBRFL
E3A0 RBRFLP
E3AB RBRFL1
E3B0 RBRFL2
E3B9 DDX
E3C2 _SYS27
E3E8 RBR1
E416 RBRB
E41B RBRB1
E430 RBRC
E446 RBREND
E449 RBREND0
E44F RBRAP
E452 RBRDIR
E464 RBX0
E473 RBX1
E493 RBX2
E4A4 RBX3
E4B2 RBXA
E4C8 SECSZ
E4DD RBXA1
E4E8 RBXB
E4F6 RBXB1
E4FD RBXB2
E500 RBXC
E50C RBXEND
E50C LEFT
E52D RBXEND1
E52F GET_RR_BCDE
E543 DWTC
E549 DRDC
E54D DWTC1
E557 SAVE_DRWC
E566 DRDC1
E586 INC_HL_DRWC
E58C DRDC2
E58D DRDC3
E593 DRW_FLUSH
E596 DRWF_C
E597 DRWF_B
E59D DRWF_E
E59E DRWF_D
E5A0 DRWF_HL
E5A7 DRWF_MODE
E5A9 DRDF1
E5AC DRDX
E5C4 POP_DE_BC_HL_RET
E5C8 DRDN
E5C9 DRDN1
E5CC DRDNX
E5D0 DRDX1
E5E5 DRDNE
E5EA DRDY
E5FE POP_HL_RET
E600 DWTX
E612 _DBS24
E61E POP_DE_BC_HL_RET2
E620 RDFATX
E640 RDFATE2
E646 POP_IX_DE_BC_HL_RET
E64A WTFATX
E669 NCL1
E687 NCL2
E690 NCLPAT
E69C NCL3
E6B9 NCL3X1
E6C2 GNCL
E6D6 GNC1
E6DB GNC1L
E6E5 SNCL
E6FB SNC1
E6FF SNC11
E705 FAT_CHANGED
E70B N16CL3
E719 GNCL16
E726 SNCL16
E738 NEXTX
E738 _SECPS
E73B NCPAT
E741 GNCLX
E748 RDFAT
E74D RDFAT1
E78F GETBPB
E7B0 SETFDMODE
E7C0 GETBPBOK
E7C6 RDFAT0X
E7CF DEVSWC
E7D5 BPB2DPB
E7DB BPBOK
E7FF BPBDP1
E802 BPBDP2
E817 BPBBPS1
E81B BPBDE1
E853 DIVSEC
E85A DIVSEC1
E860 NOT_FD
E876 BPB16BIT
E87D BPBTC1
E889 BPBTC2
E8A7 BPBFAT1
E8B3 RDFATS
E8BF DRD16
E8C1 DRD24
E8C3 DRD24B
E8C9 DRDPAT
E8CC POP_IX_RET
E8CF DWT16
E8D1 DWT24
E8D3 DWT24B
E8D9 DWTPAT
E8DE WTFAT
E8F9 FATSETUP
E900 FATS2
E904 FATSX
E914 FAT_SKP
E91C FAT1
E921 FAT2
E92D FATSETUP12
E93A FATSETUP16
E947 CHGDRV
E94E CHGDRV1
E958 CHGDRVE
E95A CHGDRV0
E967 CHGDRV2
E9BD SPPAT2
E9E3 SETFAT16
E9F0 EXTRA1
E9FF GETDPBD
EA08 CHGDRVR
EA0F GETDPB1
EA12 GETDPB
EA2F _SYS5F
EA30 FFLUSH
EA4B SEEK
EA4D MAXSEC
EA52 DIV1
EA59 DIV2
EA91 FDCCMD2
EA94 FSPAT
EA97 FDCCMD
EA9B FDCSMC
EA9F SST
EAA1 SST1
EAAB SETMODE
EAB0 READY
EAB6 READY2
EABA WAITA
EAC5 READYE
EAC7 FDCRES
EACD FDMOFF
EAD3 SECSET
EAD9 COMSET
EADC DELAY0
EADE DELAY
EAE2 DRIVE
EAEB RNF
EAF1 RETRY
EAF2 WTTRK
EAF8 FDWT
EAFA WTTRK1
EAFD DWTBL
EB06 DWT0
EB17 DWT1
EB1A DWT2
EB23 DWT3
EB28 DWT4
EB3C DISKOK_WT
EB3D WTBSMC
EB41 ERRW
EB43 ERRZ
EB48 ERRDW
EB52 FDRD
EB57 DRDBL
EB60 DRD0
EB6F DRD1
EB7F DRD3
EB90 DISKOK_RD
EB91 RDBSMC
EB95 ERRDR
EB9F DISKC
EBA5 DISKD
EBB0 DELP
EBB8 AERRZ
EBB9 ERR
EFB2 FDMODE
EBBC EDWT
EBC2 EDWT1
EBC9 EDRD
EBCF EDRD1
EBD4 EDRW1
EBDB EADR
EBF8 EADR1
EBFE CDWT
EC09 CDWT1
EC11 CDRD
EC1C CDRD1
EC24 RDWT
EC28 RDRD
EC2A RDRW
EC36 RDRW1
EC3E AT_TABLE
EC40 KEY_TABLE
EC80 SHIFT_TABLE
ECC0 CTRL_TABLE
ED00 CD_TABLE
EE00 DC_TABLE
EF00 AT_WORK
EF00 CPM_BOOT
EF03 _SYS00
EF03 CPM_WBOOT
EF06 CPM_CONST
EF09 _SYS07
EF09 CPM_CONIN
EF0C CPM_CONOUT
EF0F DECBF
EF14 FDRV
EF15 FNAME
EF39 SFILE
EF5A HLBUF
EF5D LEFTX
EF5F DTAX
EF61 ZERO
EF61 BEEPD
EF62 RTC_YY
EF63 RTC_MW
EF64 RTC_DD
EF65 RTC_TT
EF66 RTC_MM
EF67 RTC_SS
EF70 CHECK
EF71 OK
EF79 COMERM
EF80 _CYL0
EF81 _CYL1
EF82 _CYL2
EF83 _CYL3
EF84 _DRIVE
EF85 _SEEKSP
EF86 _ISEEK
EF87 _DVSW
EF88 _DRV
EF89 _DSK
EF8A _DTA
EF8C _CTC
EF8E _TXADR
EF90 _KEYPS
EF92 _KEYD
EF94 _KEYSP
EF96 _COLORF
EF97 _LINE
EF98 _FCB
EF9A _FBPS
EF9C _FBAD
EF9E _FBCNT
EF9F _FILEN
EFA0 _DIRF
EFA2 _WTFATF
EFA4 _WTDBF
EFA5 _DBDRV
EFA6 _DBSEC
EFA8 _DPB
EFAA _FATDRV
EFAB _FATIX
EFAC _FAKEFREE
EFB0 CRTCD
EFB1 _WIDTH
EFB2 TVRAMTOP
EFB6 _LINE2
EFB7 WKE4
EFB8 WKE6
EFB9 WK40
EFBA _PAGE_MINUS
EFBC _WIDTH_MINUS
EFBE WK30
EFBF WK31
EFBF WK1FD0
EFC0 CTC0
EFC2 CTC1
EFC4 CTC2
EFC6 CTC3
EFC8 INTVEC
EFCA _INKEY
EFCD _PRINT
EFD0 _SCRN
EFD3 _POS
EFD6 _LOC
EFD9 _CHGDRV
EFDC _GETDPB
EFDF _FFLUSH
EFE2 _RDFATX
EFE5 _RDFAT
EFE8 _WTTRK
EFEB _FDRD
EFEE _FDWT
EFF1 _BPB2DPB
EFF7 _GNCL
EFF7 GNCPAT
EFFA _SNCL
EFFA SNCPAT
EFFD _COMANL
F000 _WE
F000 STABLE
F07C _FATBF
F07E _DTBUF
F080 CTRLTB
F0C0 M2D
F0D2 M2HD
F0EA SDDATA
F0F4 SDDATAE
F0F4 SCDIR
F0F6 SFBPS
F0F8 SFNDF
F0FA _FATPS
F0FC _DIRPS
F0FE _CLPS
F100 _PE
F100 DEVICE
A487 LAST_ADR

