;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_8253
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0E4 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D01 MACW
0001 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B7 M7BEEPD
81C1 M7BEEPE
81C1 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E8 AT_TRAPE
81E8 INITE
CF09 IO_BDOS
CF42 RDKEYDATA
CF4F RD556VSYNC
CF59 RDMMIO
CF61 WRMMIO
CF69 RDMMIO_BC
CF71 WRMMIO_BC
CF79 IO_PRINT
CF84 IO_CLR
CF87 C1AX1
CF90 ICSMC
CFA3 IO_CLLINE
CFA6 CLLINE1
CFB3 IO_INSBS
CFB6 IO_INSBS1
CFC0 IO_INCDEC
CFC7 IO_SCRUP
CFCA SCRUP1
CFE1 SCRCL
CFED RD_PCG
CFF1 RW_PCG
CFF5 WR_PCG
CFFB IO_MON
CFFE BANKE
CFFE WBOOT1
D01E COMMAND
D03E COMMAND2
D049 COMANL
D06B COMB
D06F COMB2
D086 CEX1
D0A0 SDVSW
D0AA OPEN1
D0AD OPEN
D0AF OPEN3
D0BC OPEN2
D0C0 DEFCB
D0CE SETDTA100
D0D1 SETDTA
D0D4 SETDTA1
D0D9 SYSC0F
D0DB SYSTEM0
D0E0 C_CD
D0E4 S27BUF
D0E7 S27BUF2
D0EE S27DTA
D0F1 S27
D0F5 CEXE4
D104 CEXE7
D107 CEXE5
D122 CEXE6
D127 C_EXE
D13D COMSWC
D14B C_BAT
D160 C_BAT1
D172 C_BAT2
D181 RUN_BATCH
D190 END_BATCH
D197 FGETC_BAT
D19A FGETC
D1A6 C_DEL
D1B0 C_REN
D1BA CDEL1
D1C3 C_DIR
D1D4 CDIR1
D1DF PDSKF
D1EE PDS1
D1F3 PDS2
D1FC PDS3
D203 PDSKF1
D222 P_NAME
D238 DIR3
D242 DIR6
D255 LTNL
D25A C_PATH
D264 CPATHP
D270 CPATH0
D275 CPATH1
D27C PUTDRV
D289 MSG_AR
D28C PRDEC_HL
D28F PRDEC_DEHL
D29B DEC1
D2A6 DEC2
D2B8 DEC3
D2C1 DECX
D2C5 DEC4
D2CD DEC5
D2CF FPRNT
D2E0 P_N1
D2ED P_N2
D2F1 SETFCB
D2FA SETFCBA
D316 SETFCB1
D321 SETFCB2
D326 ZERO_MEMORY_DE
D327 FILL_MEMORY_DE
D32C C_COPY
D346 COPY0
D350 COPY1
D371 COPY8
D377 COPY9
D37C COPY1A
D389 COPY2
D390 COPY3
D39D PUTNAME
D3B0 PUTN1
D3C2 COPY6
D3D9 COPY7
D3FA COPYE
D402 COPYE2
D404 CWILD
D407 CWILD1
D40B CWILD2
D412 COMTB
D448 BDOS0
D450 DOS1
D455 DOS1_SWC
D45A _DOS2
D476 C_REM
D477 _ERROR
D479 _SYS09
D47A _SX09
D485 MSX1
D488 MSX
D48E _SYS0C
D493 _SYS0D
D4A2 _SYS0E
D4B1 SX0E2
D4B3 _SYS0F
D4C3 _S16XX
D4F1 S16LOOP
D4FA S16PAT
D505 FEND0F
D507 _SYS10
D513 _S10A
D535 SDECM1
D54C FEND10
D54E _SYS11
D554 _S12X1
D585 _S12DIR
D58E _S11B
D590 FEND
D591 FENDE
D597 _SYS12
D5A1 _S16K
D5A2 OFCB_SWC
D5A7 S16K1
D5C4 S16K2
D5C5 S16K3
D5C8 _SYS13
D5CE FEND13
D5D0 _SYS14
D5D6 SREAD
D5E0 FENDX
D5E6 _SYS15
D5EC SWRITE
D5F3 _SYS17
D5FB _SYS16
D60F _S16X2
D616 _S16X1
D632 _SYS21
D63A _SYS22
D63A _SYS28
D642 _SYS18
D647 _SYS19
D64C _SYS1A
D652 _SYS1B
D678 _SYS1D
D67C _SYS1F
D683 _SYS23
D69F _S24X1
D6A6 _S23X1
D6A8 _SYS24
D6B1 _SYS5C
D6B2 _SYS29
D6B9 S29X1
D6CD _SYS30
D6D3 _SYS2F
D6D7 S2FX
D6ED S2F_SWC
D6EF POP_HL_DE_BC_SBCAA_RET
D6F4 _SYS5A
D70B JPHL
D70C SHOW_ERROR
D477 _SYS04
D477 _SYS05
D477 _SYS1C
D477 _SYS1E
D477 _SYS20
D477 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D771 POP_AF_HL_SCF_RET
D775 _SYS01
D778 MSG_A
D781 _SYS02
D786 _SYS06
D78B PRINTX
D78E _SYS08
D793 BREAK
D797 BREAK1
D79F PAUSE
D7A2 FLGET
D7B3 FLGET1
D7C5 FLSMC
D7C6 FLGET2
D7D8 _SYS0A
D7EB SAX0
D7ED SAX1
D7F3 SAX4
D7F7 SAX2
D7FB SAX3
D804 _SYS0B
D809 CONSTX
D817 _SYS2A
D817 _SYS2C
D81D ESC1
D838 CT0CX
D85C ESC1X
D85E ESC1Y
D866 ESC1W
D868 ESC1Z
D86E ESC1C
D871 ESC
D889 ESC2
D88B ESCYP
D894 PRINT
D897 ESCFLG
D8A0 INSFLG
D8A3 ANK
D8B2 PRT1
D8BC PRT2
D8C2 PRT3
D8D4 PRINTE5
D8D8 CTRL
D8E8 CTRL1C
D8ED PRINTE3
D8F3 PRINTE8
D8F9 CTRL00
D8FA PRINT2
D901 SET_TXADR_HL
D905 CTRL08
D90C CTRL1D
D915 CTRL1E
D920 CTRL09
D92F CTRL02
D951 C02X1
D960 CTRL05
D967 C08X1
D96E CLLINE
D976 CTRL0D
D97B LOC
D986 CTRL12
D98E CTRL0B
D995 CTRL1B
D99B LOC1
D9A4 LOC2
D9A8 LOC3
D9AD CONOUT1
D9BC CURSOR
D9BD CTRL07
D9C2 C07X0
D9D0 C07X1
D9D6 C07X2
D9EA INSERT
DA0B MULINE
DA0F INS1
DA1F INS2
DA21 CTRL0C
DA24 CTRL06
DA33 CTRL04
DA39 CTRL03
DA3C CTRL0A
DA3C CTRL1F
DA4E CTRL0E
DA54 SCR
DA58 SCR1
DA66 POS
DA6E POS1
DA79 GETL
DA82 GETL1
DA91 GETL1V
DAA6 GETL1V1
DACD GL2X
DAD2 GL4X
DAD6 GL3X
DAE2 GETL2
DAEB GETL3
DAF6 INKEYB
DAFF SETKEYD
DB02 GETKEYD
DB06 GETKEYD_SWC
DB0F GETKEYD1
DB11 INKEY
DB28 CHKEY
DB47 KEYST1
DB48 KEYST2
DB59 CHKEY0
DB60 CHKEY1
DB66 CHKEY2
DB73 CHKEY3
DB79 SCRN
DB93 SCRN1
DB95 SCRNC
DBA9 SCRNC_ADD
DBAC SCRNC_SUB
DBAF C_MON
DBB2 MON1
0000 CHECK_FILE_SIZE
DBBF FILEC
DBC2 FILEC2
DBCA FILE
DBED DEVI1
DBFB NOROOT
DBFB SETDIR
DC03 SETDIR1
DC26 FILED
DC2E FILE2
DC3E FILE3
DC46 FILE4
DC4B FILE4L
DC5B FILE12
DC64 FILE9
DC69 FILE10
DC6D FILEI
DC75 FILL_MEMORY
DC7A CCHKF
DC82 CCHK2
DC85 CCHK3
DC9F SS1
DCA0 SPCUT
DCA6 SETDRVF
DCA9 SETDRV0
DCB2 SETDRV
DCC0 GETDRV
DCC7 IS_SAME_DRV_A_DE
DCD3 GETDRV1
DCDC SOPENX
DD0B SOPEN
DD0E SOPENC
DD2C SDIRX0
DD37 SDIRX1
DD3B SOPEN1
DD3C SDECPAT
DD3D SOPEN1X
DD45 SOPEN2
DD47 OPENPAT
DD4E SOPEN3
DD57 MD_PAT
DD60 SOPEN5
DD67 SOPEN6
DD69 SCF_FF_RET
DD6C RDDERR
DD6F NOPEN
DDA0 NOPEN2
DDAA SOPENE2
DDB9 SOPENE
DDBB COPEN
DDE6 COPENCL
DDF9 COPEN1
DE0B COPENE
DE10 READ_DIR
DE1F FILESE
DE34 FILESE1
DE39 ZF0_CF0_AFF_RET
DE3C NEXTSE
DE4B FNEXT
DE57 CPNAME
DE6B CPNAME1
DE71 CPFILE4
DE77 CPFILE
DE7B CPSTR1
DE92 CPSTR2
DE96 CPSTR3
DE98 CPFILE2
DEA0 DCPAT
DEB5 DC1
DEBA CLUSTX
DEBE SPCPAT
DEBF L_CLDBL
DEC7 E_CLDBL
DECE CLSPAT
DED7 ENDCL
DED9 CLPAT1
DEDD CLPAT2
DEDF CAP4
DEE6 CAP
DEEF CAP2
DEF2 CAP3
DEF9 CHDIR
DF06 LDDIR
DF1B CHDIR2
DF1E LDDIRX
DF23 LDDIRX1
DF33 LDDIRS
DF39 KILL
DF41 KILLS
DF47 KILLSX
DF53 KILLS1
DF72 KILLW
DF75 KILLW1
DF82 KILLW2
DF85 CHKATT
DF8F NAME
DFAC NAMEP
DFBA SETNAME
DFC7 SNAME1
DFD5 SNAME3
DFDD WTDB
DFE7 FKANC
DFEE FKAN
DFEF FKANX
DFFE FKAN1
E001 CHKWILDX
E005 CHKWILD
E009 CHKWIL1
E011 SDIRENT
E022 SDE1
E02B SDLOOP
E032 SDPAT
E03B WOPEN
E046 TOPEN2
E047 TOPEN
E04C WRDFX
E04F L_WRFX
E058 E_WRFX
E060 WRDF
E067 WRDF1
E087 WRDF2
E08A WRDF3
E09C WRDF4
E09E WRDF5
E0A6 RWXR
E0A9 L_RWX
E0B4 E_RWX
E0BE RWX1
E0D4 RWX2
E0D9 SCF_RET
E0DB DSKF
E0DC MAXCLP
E0E8 DSKF1
E0F3 DSKF2
E0FA POPSCF
E0FD SETTMS
E102 SETTMSX
E12F PUSHRR
E13F GET_CPM_R_SIZE
E14D INIT_RND
E155 GET_RR_AHL
E15F SET_RR_AHL
E169 SETSEQ
E16C POPRR
E17A GET_RR_BCDE
E18E SETSEQ1
E1A8 RBXEND
E1A9 RBSIZE
E1BF FILE_E
DD69 _SYS03
DD69 _SYS2B
DD69 _SYS2D
DD69 _SYS39
DD69 _SYS3A
E1BF _SYS26
E1E5 S26X1
E20D RBWB
E212 RBWB1
E226 RBWC
E23E RBWEND
E255 RBW1
E25A DD_NUL
E25B DRDF0
E25B DWTF0
E25C RBWERR
E264 RBRERR1
E266 RBRERR2
E270 RBRERR
E274 RBRFL
E274 RBRFLP
E27F RBRFL1
E284 RBRFL2
E28D _SYS27
E2B6 RBR1
E2E4 RBRB
E2E9 RBRB1
E2FE RBRC
E314 RBREND
E317 RBREND0
E31E RBRA_SWC
E320 RBRDIR
E332 RBX0
E341 RBX1
E359 RBX1R
E361 RBX2
E372 RBX3
E380 RBXA
E396 SECSZ
E397 SECSZ_H
E3AA RBXA1
E3B5 RBXB
E3C3 RBXB1
E3CA RBXB2
E3CD RBXC
E3D9 DWTC
E3DF DRDC
E3E3 DWTC1
E3ED SAVE_DRWC
E3FC DRDC1
E41C INC_HL_DRWC
E422 DRDC2
E423 DRDC3
E429 DRW_FLUSH
E42C DRWF_C
E42D DRWF_B
E433 DRWF_E
E434 DRWF_D
E436 DRWF_HL
E43D DRWF_MODE
E43F DRDF1
E442 RB_WRITE
E447 RB_READ
E44A RBRW
E45B SETSEQ_SWC_RND
E46D SETSEQ_SWC_SEQ_RR
E475 INIT_SEQ
E47D GETSEQ
E48B DRDX
E4A3 POP_DE_BC_HL_RET
E4A7 DRDN
E4A8 DRDN1
E4AB DRDNX
E4AF DRDX1
E4C4 DRDNE
E4C9 DRDY
E4DD POP_HL_RET
E4DF DWTX
E4F2 _DBS24
E4FD POP_DE_BC_HL_RET2
E4FF RDFATX
E51F RDFATE2
E525 POP_IX_DE_BC_HL_RET
E529 WTFATX
E54B N16CL1
E552 NCL1
E559 NCL1X
E570 NCL2
E57B NCLPAT_FATIX
E57A NCLPAT_FATDRV
E585 NCL3
E5A2 NCL3X1
E5AB GNCL
E5BF GNC1
E5C4 GNC1L
E5CE SNCL
E5E4 SNC1
E5E8 SNC11
E5EE FAT_CHANGED
E5F4 N16CL3
E602 GNCL16
E60F SNCL16
E621 NEXTX
E622 _SECPS
E625 _NCPAT
E62A GNCLX
E631 RDFAT
E636 RDFAT1
E678 GETBPB
E69D SETFDMODE
E6AD GETBPBOK
E6B0 RDFAT0X
E6C2 RDFAT0X1
E6C4 POP_HL_SCF_RET
E6C7 BPB2DPB
E6CD BPBOK
E6F1 BPBDP1
E6F4 BPBDP2
E709 BPBBPS1
E70D BPBDE1
E745 DIVSEC
E74C DIVSEC1
E752 NOT_FD
E766 BPB16BIT
E76D BPBTC1
E779 BPBTC2
E78A CHECK1024
E797 BPBFAT1
E7A5 RDFATS
E7B1 DRD24
E7B3 DRD24B
E7BA DRDPAT
E7BF DWT24
E7C1 DWT24B
E7C8 DWTPAT
E7D0 FATSETUP
E7D7 FATS2
E7DC FATSX
E7EB FAT_SKP
E7F7 FAT1
E7FE FAT3
E7FF FAT2
E80B FATSETUP12
E818 FATSETUP16
E825 CHGDRV
E82C CHGDRV1
E836 CHGDRVE
E838 CHGDRV0
E845 CHGDRV2
E890 SPPAT2
E8B4 SETFAT16
E8C1 EXTRA1
E8D0 GETDPBD
E8D9 CHGDRVR
E8E0 GETDPB1
E8E3 GETDPB
E900 _SYS5F
E901 FFLUSH
E90E FFLUSHBUF
E91C SEEK
E923 DIV1
E92A DIV2
E95E FDCCMD2
E962 FDCCMD
E966 FDCSMC
E96A SST
E96C SST1
E977 SETMODE
E97C READY
E97E READY2
E98E FDCRES
E994 FDMOFF
E99A SECSET_FDCCMD
E99D SECSET
E9A3 COMSET
E9A6 DELAY0
E9A8 DELAY
E9AC DRIVE
E9B5 RNF
E9BB RETRY
E9BC WTTRK
E9C2 FDWT
E9C4 WTTRK1
E9C7 DWTBL
E9D0 DWT0
E9DE DWT1
E9E1 DWT2
E9EA DWT3
E9EF DWT4
EA03 DISKOK_WT
EA04 WTBSMC
EA08 ERRW
EA0A ERRZ
EA0F ERRDW
EA19 FDRD
EA1E DRDBL
EA27 DRD0
EA33 DRD1
EA43 DRD3
EA54 DISKOK_RD
EA55 RDBSMC
EA59 ERRDR
EA63 DISKC
EA69 DISKD
EA74 DELP
EA7C AERRZ
EA7D ERR
EA80 EDWT
EA86 EDWT1
EA8D EDRD
EA93 EDRD1
EA98 EDRW1
EA9F EADR
EAA5 EADR1
EAAD EADR2
EAC3 CDWT
EACE CDWT1
EAD6 CDRD
EAE1 CDRD1
EAE9 RDWT
EAED RDRD
EAEF RDRW
EAFB RDRW1
EAFC RDRW_SWC
EB03 GDWT
EB08 GDWT2
EB18 GDRD
EB1D GDRD2
EB2D GADR
003B PATHX
EB3C PATHD
EB77 PATHE
EB78 DTA_CCP
EB9D FCB_BAT
EBC2 DIRMES
EBCD FREE
EBD4 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C6 LAST_ADR
CF0E IO_INT8253
CF25 ROM8253E
CF29 INITINT
D715 ARWKEY
D71B SETKEY1
D720 INT8253
D724 KEYDT
D731 KEYAR
D735 SETKEY
D741 INT8253E
D742 INTMEM_SWC
D74B KEYSET
D74B KEYBS
D74D KEYBS1
D765 KEYBC_IFBREAK
D768 KEYBC
DB25 INKEY1

