;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_8253
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0EA S27BUF_COM
0001 VER_1
0006 VER_2
0002 VER_3
1D01 MACW
0001 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B6 M7BEEPD
81C0 M7BEEPE
81C0 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E7 AT_TRAPE
81E7 INITE
CF09 IO_BDOS
CF0E IO_CLR
CF10 C1AX1
CF19 ICSMC
CF21 _NEG_PAGE_SWC
CF2C RDKEYDATA
CF39 RD556VSYNC
CF43 RDMMIO
CF4B WRMMIO
CF53 RDMMIO_BC
CF5B WRMMIO_BC
CF63 IO_PRINT
CF6E IO_CLLINE
CF71 CLLINE1
CF7E IO_INSBS
CF81 IO_INSBS1
CF8B IO_INCDEC
CF92 IO_SCRUP
CF95 SCRUP1
CFAC SCRCL
CFB8 RD_PCG
CFBC RW_PCG
CFC0 WR_PCG
CFC6 IO_MON
CFE2 IO_INT8253
CFFD BANKE
CFFE WBOOT1
D024 COMMAND
D044 COMMAND2
D04F COMANL
D071 COMB
D075 COMB2
D08C CEX1
D0A6 SDVSW
D0B0 OPEN1
D0B3 OPEN
D0B5 OPEN3
D0C2 OPEN2
D0C6 DEFCB
D0D4 SETDTA100
D0D7 SETDTA
D0DA SETDTA1
D0DF SYSC0F
D0E1 SYSTEM0
D0E6 C_CD
D0EA S27BUF
D0ED S27BUF2
D0F4 S27DTA
D0F7 S27
D0FB CEXE4
D10A CEXE7
D10D CEXE5
D128 CEXE6
D12D C_EXE
D143 COMSWC
D151 C_BAT
D166 C_BAT1
D178 C_BAT2
D187 RUN_BATCH
D196 END_BATCH
D19D FGETC_BAT
D1A0 FGETC
D1AC C_DEL
D1B6 C_REN
D1C0 CDEL1
D1C9 C_DIR
D1DA CDIR1
D1E5 PDSKF
D1F4 PDS1
D1F9 PDS2
D202 PDS3
D209 PDSKF1
D228 P_NAME
D23E DIR3
D248 DIR6
D25B LTNL
D260 C_PATH
D26A CPATHP
D276 CPATH0
D27B CPATH1
D282 PUTDRV
D28F MSG_AR
D292 PRDEC_HL
D295 PRDEC_DEHL
D2A1 DEC1
D2AC DEC2
D2BE DEC3
D2C7 DECX
D2CB DEC4
D2D3 DEC5
D2D5 FPRNT
D2E6 P_N1
D2F3 P_N2
D2F7 SETFCB
D300 SETFCBA
D31C SETFCB1
D327 SETFCB2
D32C ZERO_MEMORY_DE
D32D FILL_MEMORY_DE
D332 C_COPY
D34C COPY0
D356 COPY1
D377 COPY8
D37D COPY9
D382 COPY1A
D38F COPY2
D396 COPY3
D3A3 PUTNAME
D3B6 PUTN1
D3C8 COPY6
D3DF COPY7
D400 COPYE
D408 COPYE2
D40A CWILD
D40D CWILD1
D411 CWILD2
D418 COMTB
D44E BDOS0
D456 DOS1
D45B DOS1_SWC
D460 _DOS2
D47C C_REM
D47D _ERROR
D47F _SYS09
D480 _SX09
D48B MSX1
D48E MSX
D494 _SYS0C
D499 _SYS0D
D4A8 _SYS0E
D4B7 SX0E2
D4B9 _SYS0F
D4C9 _S16XX
D4F7 S16LOOP
D500 S16PAT
D50B FEND0F
D50D _SYS10
D519 _S10A
D53B SDECM1
D552 FEND10
D554 _SYS11
D55A _S12X1
D58B _S12DIR
D594 _S11B
D596 FEND
D597 FENDE
D59D _SYS12
D5A7 _S16K
D5A8 OFCB_SWC
D5AD S16K1
D5CA S16K2
D5CB S16K3
D5CE _SYS13
D5D4 FEND13
D5D6 _SYS14
D5DC SREAD
D5E6 FENDX
D5EC _SYS15
D5F2 SWRITE
D5F9 _SYS17
D601 _SYS16
D615 _S16X2
D61C _S16X1
D638 _SYS21
D640 _SYS22
D640 _SYS28
D648 _SYS18
D64D _SYS19
D652 _SYS1A
D658 _SYS1B
D67E _SYS1D
D682 _SYS1F
D689 _SYS23
D6A5 _S24X1
D6AC _S23X1
D6AE _SYS24
D6B7 _SYS5C
D6B8 _SYS29
D6BF S29X1
D6D3 _SYS30
D6D9 _SYS2F
D6DD S2FX
D6F3 S2F_SWC
D6F5 POP_HL_DE_BC_SBCAA_RET
D6FA _SYS5A
D711 JPHL
D712 SHOW_ERROR
D47D _SYS04
D47D _SYS05
D47D _SYS1C
D47D _SYS1E
D47D _SYS20
D47D _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D777 POP_AF_HL_SCF_RET
D77B _SYS01
D77E MSG_A
D787 _SYS02
D78C _SYS06
D791 PRINTX
D794 _SYS08
D799 BREAK
D79D BREAK1
D7A5 PAUSE
D7A8 FLGET
D7B9 FLGET1
D7CB FLSMC
D7CC FLGET2
D7DE _SYS0A
D7F1 SAX0
D7F3 SAX1
D7F9 SAX4
D7FD SAX2
D801 SAX3
D80A _SYS0B
D80F CONSTX
D81D _SYS2A
D81D _SYS2C
D823 ESC1
D83E CT0CX
D862 ESC1X
D864 ESC1Y
D86C ESC1W
D86E ESC1Z
D874 ESC1C
D877 ESC
D88F ESC2
D891 ESCYP
D89A PRINT
D89D ESCFLG
D8A6 INSFLG
D8A9 ANK
D8B8 PRT1
D8C2 PRT2
D8C8 PRT3
D8DA PRINTE5
D8DE CTRL
D8EE CTRL1C
D8F3 PRINTE3
D8F9 PRINTE8
D8FF CTRL00
D900 PRINT2
D907 SET_TXADR_HL
D90B CTRL08
D912 CTRL1D
D91B CTRL1E
D926 CTRL09
D935 CTRL02
D957 C02X1
D966 CTRL05
D96D C08X1
D974 CLLINE
D97C CTRL0D
D981 LOC
D98C CTRL12
D994 CTRL0B
D99B CTRL1B
D9A1 LOC1
D9AA LOC2
D9AE LOC3
D9B3 CONOUT1
D9C2 CURSOR
D9C3 CTRL07
D9C8 C07X0
D9D6 C07X1
D9DC C07X2
D9F0 INSERT
DA11 MULINE
DA15 INS1
DA25 INS2
DA27 CTRL0C
DA2A CTRL06
DA3A CTRL04
DA40 CTRL03
DA43 CTRL0A
DA43 CTRL1F
DA55 CTRL0E
DA5B SCR
DA5F SCR1
DA6D POS
DA75 POS1
DA80 GETL
DA89 GETL1
DA98 GETL1V
DAAD GETL1V1
DAD8 GL2X
DADD GL4X
DAE1 GL3X
DAED GETL2
DAF6 GETL3
DB01 INKEYB
DB0A SETKEYD
DB0D GETKEYD
DB11 GETKEYD_SWC
DB1A GETKEYD1
DB1C INKEY
DB33 CHKEY
DB52 KEYST1
DB53 KEYST2
DB64 CHKEY0
DB6B CHKEY1
DB71 CHKEY2
DB7E CHKEY3
DB84 SCRN
DB9E SCRN1
DBA0 SCRNC
DBB4 SCRNC_ADD
DBB7 SCRNC_SUB
DBBA C_MON
DBBD MON1
0000 CHECK_FILE_SIZE
DBCA FILEC
DBCD FILEC2
DBD5 FILE
DBF8 DEVI1
DC06 NOROOT
DC06 SETDIR
DC0E SETDIR1
DC31 FILED
DC39 FILE2
DC49 FILE3
DC51 FILE4
DC56 FILE4L
DC66 FILE12
DC6F FILE9
DC74 FILE10
DC78 FILEI
DC80 FILL_MEMORY
DC85 CCHKF
DC8D CCHK2
DC90 CCHK3
DCAA SS1
DCAB SPCUT
DCB1 SETDRVF
DCB4 SETDRV0
DCBD SETDRV
DCCB GETDRV
DCD2 IS_SAME_DRV_A_DE
DCDE GETDRV1
DCE7 SOPENX
DD16 SOPEN
DD19 SOPENC
DD37 SDIRX0
DD42 SDIRX1
DD46 SOPEN1
DD47 SDECPAT
DD48 SOPEN1X
DD50 SOPEN2
DD52 OPENPAT
DD59 SOPEN3
DD62 MD_PAT
DD6B SOPEN5
DD72 SOPEN6
DD74 SCF_FF_RET
DD77 RDDERR
DD7A NOPEN
DDAB NOPEN2
DDB5 SOPENE2
DDC4 SOPENE
DDC6 COPEN
DDF1 COPENCL
DE04 COPEN1
DE16 COPENE
DE1B READ_DIR
DE2A FILESE
DE3F FILESE1
DE44 ZF0_CF0_AFF_RET
DE47 NEXTSE
DE56 FNEXT
DE62 CPNAME
DE76 CPNAME1
DE7C CPFILE4
DE82 CPFILE
DE86 CPSTR1
DE9D CPSTR2
DEA1 CPSTR3
DEA3 CPFILE2
DEAB DCPAT
DEC0 DC1
DEC5 CLUSTX
DEC9 SPCPAT
DECA L_CLDBL
DED2 E_CLDBL
DED9 CLSPAT
DEE2 ENDCL
DEE4 CLPAT1
DEE8 CLPAT2
DEEA CAP4
DEF1 CAP
DEFA CAP2
DEFD CAP3
DF04 CHDIR
DF11 LDDIR
DF26 CHDIR2
DF29 LDDIRX
DF2E LDDIRX1
DF3E LDDIRS
DF44 KILL
DF4C KILLS
DF52 KILLSX
DF5E KILLS1
DF7D KILLW
DF80 KILLW1
DF8D KILLW2
DF90 CHKATT
DF9A NAME
DFB7 NAMEP
DFC5 SETNAME
DFD2 SNAME1
DFE0 SNAME3
DFE8 WTDB
DFF2 FKANC
DFF9 FKAN
DFFA FKANX
E009 FKAN1
E00C CHKWILDX
E010 CHKWILD
E014 CHKWIL1
E01C SDIRENT
E02D SDE1
E036 SDLOOP
E03D SDPAT
E046 WOPEN
E051 TOPEN2
E052 TOPEN
E057 WRDFX
E05A L_WRFX
E063 E_WRFX
E06B WRDF
E072 WRDF1
E092 WRDF2
E095 WRDF3
E0A7 WRDF4
E0A9 WRDF5
E0B1 RWXR
E0B4 L_RWX
E0BF E_RWX
E0C9 RWX1
E0DF RWX2
E0E4 SCF_RET
E0E6 DSKF
E0E7 MAXCLP
E0F3 DSKF1
E0FE DSKF2
E105 POPSCF
E108 SETTMS
E10D SETTMSX
E13A PUSHRR
E14A GET_CPM_R_SIZE
E158 INIT_RND
E160 GET_RR_AHL
E16A SET_RR_AHL
E174 SETSEQ
E177 POPRR
E185 GET_RR_BCDE
E199 SETSEQ1
E1B3 RBXEND
E1B4 RBSIZE
E1CA FILE_E
DD74 _SYS03
DD74 _SYS2B
DD74 _SYS2D
DD74 _SYS39
DD74 _SYS3A
E1CA _SYS26
E1F0 S26X1
E218 RBWB
E21D RBWB1
E231 RBWC
E249 RBWEND
E260 RBW1
E265 DD_NUL
E266 DRDF0
E266 DWTF0
E267 RBWERR
E26F RBRERR1
E271 RBRERR2
E27B RBRERR
E27F RBRFL
E27F RBRFLP
E28A RBRFL1
E28F RBRFL2
E298 _SYS27
E2C1 RBR1
E2EF RBRB
E2F4 RBRB1
E309 RBRC
E31F RBREND
E322 RBREND0
E329 RBRA_SWC
E32B RBRDIR
E33D RBX0
E34C RBX1
E364 RBX1R
E36C RBX2
E37D RBX3
E38B RBXA
E3A1 SECSZ
E3A2 SECSZ_H
E3B5 RBXA1
E3C0 RBXB
E3CE RBXB1
E3D5 RBXB2
E3D8 RBXC
E3E4 DWTC
E3EA DRDC
E3EE DWTC1
E3F8 SAVE_DRWC
E407 DRDC1
E427 INC_HL_DRWC
E42D DRDC2
E42E DRDC3
E434 DRW_FLUSH
E437 DRWF_C
E438 DRWF_B
E43E DRWF_E
E43F DRWF_D
E441 DRWF_HL
E448 DRWF_MODE
E44A DRDF1
E44D RB_WRITE
E452 RB_READ
E455 RBRW
E466 SETSEQ_SWC_RND
E478 SETSEQ_SWC_SEQ_RR
E480 INIT_SEQ
E488 GETSEQ
E496 DRDX
E4AE POP_DE_BC_HL_RET
E4B2 DRDN
E4B3 DRDN1
E4B6 DRDNX
E4BA DRDX1
E4CF DRDNE
E4D4 DRDY
E4E8 POP_HL_RET
E4EA DWTX
E4FD _DBS24
E508 POP_DE_BC_HL_RET2
E50A RDFATX
E52A RDFATE2
E530 POP_IX_DE_BC_HL_RET
E534 WTFATX
E556 N16CL1
E55D NCL1
E564 NCL1X
E57B NCL2
E586 NCLPAT_FATIX
E585 NCLPAT_FATDRV
E590 NCL3
E5AD NCL3X1
E5B6 GNCL
E5CA GNC1
E5CF GNC1L
E5D9 SNCL
E5EF SNC1
E5F3 SNC11
E5F9 FAT_CHANGED
E5FF N16CL3
E60D GNCL16
E61A SNCL16
E62C NEXTX
E62D _SECPS
E630 _NCPAT
E635 GNCLX
E63C RDFAT
E641 RDFAT1
E683 GETBPB
E6AA SETFDMODE
E6BA GETBPBOK
E6BD RDFAT0X
E6CF RDFAT0X1
E6D1 POP_HL_SCF_RET
E6D4 BPB2DPB
E6DA BPBOK
E6FE BPBDP1
E701 BPBDP2
E716 BPBBPS1
E71A BPBDE1
E752 DIVSEC
E759 DIVSEC1
E75F NOT_FD
E773 BPB16BIT
E77A BPBTC1
E786 BPBTC2
E7A4 BPBFAT1
E7A7 CHECK_MAXSECSZ
E7B2 RDFATS
E7BE DRD24
E7C0 DRD24B
E7C7 DRDPAT
E7CC DWT24
E7CE DWT24B
E7D5 DWTPAT
E7DD FATSETUP
E7E4 FATS2
E7E9 FATSX
E7F8 FAT_SKP
E804 FAT1
E80B FAT3
E80C FAT2
E818 FATSETUP12
E825 FATSETUP16
E832 CHGDRV
E839 CHGDRV1
E843 CHGDRVE
E845 CHGDRV0
E852 CHGDRV2
E89D SPPAT2
E8C1 SETFAT16
E8CE EXTRA1
E8DD GETDPBD
E8E6 CHGDRVR
E8ED GETDPB1
E8F0 GETDPB
E90D _SYS5F
E90E FFLUSH
E91B FFLUSHBUF
E929 SEEK
E930 DIV1
E937 DIV2
E96B FDCCMD2
E96F FDCCMD
E973 FDCSMC
E977 SST
E979 SST1
E984 SETMODE
E989 READY
E98B READY2
E99B FDCRES
E9A1 FDMOFF
E9A7 SECSET_FDCCMD
E9AA SECSET
E9B0 COMSET
E9B3 DELAY0
E9B5 DELAY
E9B9 DRIVE
E9C2 RNF
E9C8 RETRY
E9C9 WTTRK
E9CF FDWT
E9D1 WTTRK1
E9D4 DWTBL
E9DD DWT0
E9EB DWT1
E9EE DWT2
E9F7 DWT3
E9FC DWT4
EA10 DISKOK_WT
EA11 WTBSMC
EA15 ERRW
EA17 ERRZ
EA1C ERRDW
EA26 FDRD
EA2B DRDBL
EA34 DRD0
EA40 DRD1
EA50 DRD3
EA61 DISKOK_RD
EA62 RDBSMC
EA66 ERRDR
EA70 DISKC
EA76 DISKD
EA81 DELP
EA89 AERRZ
EA8A ERR
EA8D EDWT
EA93 EDWT1
EA9A EDRD
EAA0 EDRD1
EAA5 EDRW1
EAAC EADR
EAB2 EADR1
EABA EADR2
EAD0 CDWT
EADB CDWT1
EAE3 CDRD
EAEE CDRD1
EAF6 RDWT
EAFA RDRD
EAFC RDRW
EB08 RDRW1
EB09 RDRW_SWC
EB10 GDWT
EB15 GDWT2
EB25 GDRD
EB2A GDRD2
EB3A GADR
003B PATHX
EB49 PATHD
EB84 PATHE
EB85 DTA_CCP
EBAA FCB_BAT
EBCF DIRMES
EBDA FREE
EBE1 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C5 LAST_ADR
CFC9 INITINT
CFF9 ROM8253E
D71B ARWKEY
D721 SETKEY1
D726 INT8253
D72A KEYDT
D737 KEYAR
D73B SETKEY
D747 INT8253E
D748 INTMEM_SWC
D751 KEYSET
D751 KEYBS
D753 KEYBS1
D76B KEYBC_IFBREAK
D76E KEYBC
DB30 INKEY1

