;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0001 USE_8253
0001 MAC
0000 DEV
011D VER_6F
8080 RUN
8000 OFFSET
CF06 BDOS
F000 WORKAD
ED40 TABLEAD
F300 KEYBF
F330 FATBF
FB30 DTBUF
FF30 KBUF
FFD9 TRAP38
0028 WIDTH
0019 LINE
0070 COLORF
0014 KEYSP_H
0083 KEYSP_L
0009 COMS
0004 MAX_SEC_SZ_H
0100 BUFFER
D0EA S27BUF_COM
0001 VER_1
0006 VER_2
0002 VER_3
1D01 MACW
0001 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
8087 START
809B INIT
8126 MZ1500
8148 EMM_BPB
814E INIT1
8175 CHECK_EMM_BPB
8180 AUTOD
8189 AUTODV
818C INIMES
81B7 M7BEEPD
81C1 M7BEEPE
81C1 AT_TRAP38
FFE8 PRHX
FFF1 PRHX2
81E8 AT_TRAPE
81E8 INITE
CF09 IO_BDOS
CF0E IO_CLR
CF10 C1AX1
CF19 ICSMC
CF21 _NEG_PAGE_SWC
CF2C RDKEYDATA
CF39 RD556VSYNC
CF43 RDMMIO
CF4B WRMMIO
CF53 RDMMIO_BC
CF5B WRMMIO_BC
CF63 IO_PRINT
CF6E IO_CLLINE
CF71 CLLINE1
CF7E IO_INSBS
CF81 IO_INSBS1
CF8B IO_INCDEC
CF92 IO_SCRUP
CF95 SCRUP1
CFAC SCRCL
CFB8 RD_PCG
CFBC RW_PCG
CFC0 WR_PCG
CFC6 IO_MON
CFE2 IO_INT8253
CFFD BANKE
CFFE WBOOT1
D024 COMMAND
D044 COMMAND2
D04F COMANL
D071 COMB
D075 COMB2
D08C CEX1
D0A6 SDVSW
D0B0 OPEN1
D0B3 OPEN
D0B5 OPEN3
D0C2 OPEN2
D0C6 DEFCB
D0D4 SETDTA100
D0D7 SETDTA
D0DA SETDTA1
D0DF SYSC0F
D0E1 SYSTEM0
D0E6 C_CD
D0EA S27BUF
D0ED S27BUF2
D0F4 S27DTA
D0F7 S27
D0FB CEXE4
D10A CEXE7
D10D CEXE5
D128 CEXE6
D12D C_EXE
D143 COMSWC
D151 C_BAT
D166 C_BAT1
D178 C_BAT2
D187 RUN_BATCH
D196 END_BATCH
D19D FGETC_BAT
D1A0 FGETC
D1AC C_DEL
D1B6 C_REN
D1C0 CDEL1
D1C9 C_DIR
D1DA CDIR1
D1E5 PDSKF
D1F4 PDS1
D1F9 PDS2
D202 PDS3
D209 PDSKF1
D228 P_NAME
D23E DIR3
D248 DIR6
D25B LTNL
D260 C_PATH
D26A CPATHP
D276 CPATH0
D27B CPATH1
D282 PUTDRV
D28F MSG_AR
D292 PRDEC_HL
D295 PRDEC_DEHL
D2A1 DEC1
D2AC DEC2
D2BE DEC3
D2C7 DECX
D2CB DEC4
D2D3 DEC5
D2D5 FPRNT
D2E6 P_N1
D2F3 P_N2
D2F7 SETFCB
D300 SETFCBA
D31C SETFCB1
D327 SETFCB2
D32C ZERO_MEMORY_DE
D32D FILL_MEMORY_DE
D332 C_COPY
D34C COPY0
D356 COPY1
D377 COPY8
D37D COPY9
D382 COPY1A
D38F COPY2
D396 COPY3
D3A3 PUTNAME
D3B6 PUTN1
D3C8 COPY6
D3DF COPY7
D400 COPYE
D408 COPYE2
D40A CWILD
D40D CWILD1
D411 CWILD2
D418 COMTB
D44E BDOS0
D456 DOS1
D45B DOS1_SWC
D460 _DOS2
D47C C_REM
D47C _ERROR
D47E _SYS09
D47F _SX09
D48A MSX1
D48D MSX
D493 _SYS0C
D498 _SYS0D
D4A7 _SYS0E
D4B6 SX0E2
D4B8 _SYS0F
D4C8 _S16XX
D4F6 S16LOOP
D4FF S16PAT
D50A FEND0F
D50C _SYS10
D518 _S10A
D53A SDECM1
D551 FEND10
D553 _SYS11
D559 _S12X1
D58A _S12DIR
D593 _S11B
D595 FEND
D596 FENDE
D59C _SYS12
D5A6 _S16K
D5A7 OFCB_SWC
D5AC S16K1
D5C9 S16K2
D5CA S16K3
D5CD _SYS13
D5D3 FEND13
D5D5 _SYS14
D5DB SREAD
D5E5 FENDX
D5EB _SYS15
D5F1 SWRITE
D5F8 _SYS17
D600 _SYS16
D614 _S16X2
D61B _S16X1
D637 _SYS21
D63F _SYS22
D63F _SYS28
D647 _SYS18
D64C _SYS19
D651 _SYS1A
D657 _SYS1B
D67D _SYS1D
D681 _SYS1F
D688 _SYS23
D6A4 _S24X1
D6AB _S23X1
D6AD _SYS24
D6B6 _SYS5C
D6B7 _SYS29
D6BE S29X1
D6D2 _SYS30
D6D8 _SYS2F
D6DC S2FX
D6F2 S2F_SWC
D6F4 POP_HL_DE_BC_SBCAA_RET
D6F9 _SYS5A
D710 JPHL
D711 SHOW_ERROR
D47C _SYS04
D47C _SYS05
D47C _SYS1C
D47C _SYS1E
D47C _SYS20
D47C _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
D776 POP_AF_HL_SCF_RET
D77A _SYS01
D77D MSG_A
D786 _SYS02
D78B _SYS06
D790 PRINTX
D793 _SYS08
D798 BREAK
D79C BREAK1
D7A4 PAUSE
D7A7 FLGET
D7B8 FLGET1
D7CA FLSMC
D7CB FLGET2
D7DD _SYS0A
D7F0 SAX0
D7F2 SAX1
D7F8 SAX4
D7FC SAX2
D800 SAX3
D809 _SYS0B
D80E CONSTX
D81C _SYS2A
D81C _SYS2C
D822 ESC1
D83D CT0CX
D861 ESC1X
D863 ESC1Y
D86B ESC1W
D86D ESC1Z
D873 ESC1C
D876 ESC
D88E ESC2
D890 ESCYP
D899 PRINT
D89C ESCFLG
D8A5 INSFLG
D8A8 ANK
D8B7 PRT1
D8C1 PRT2
D8C7 PRT3
D8D9 PRINTE5
D8DD CTRL
D8ED CTRL1C
D8F2 PRINTE3
D8F8 PRINTE8
D8FE CTRL00
D8FF PRINT2
D906 SET_TXADR_HL
D90A CTRL08
D911 CTRL1D
D91A CTRL1E
D925 CTRL09
D934 CTRL02
D956 C02X1
D965 CTRL05
D96C C08X1
D973 CLLINE
D97B CTRL0D
D980 LOC
D98B CTRL12
D993 CTRL0B
D99A CTRL1B
D9A0 LOC1
D9A9 LOC2
D9AD LOC3
D9B2 CONOUT1
D9C1 CURSOR
D9C2 CTRL07
D9C7 C07X0
D9D5 C07X1
D9DB C07X2
D9EF INSERT
DA10 MULINE
DA14 INS1
DA24 INS2
DA26 CTRL0C
DA29 CTRL06
DA39 CTRL04
DA3F CTRL03
DA42 CTRL0A
DA42 CTRL1F
DA54 CTRL0E
DA5A SCR
DA5E SCR1
DA6C POS
DA74 POS1
DA7F GETL
DA88 GETL1
DA97 GETL1V
DAAC GETL1V1
DAD7 GL2X
DADC GL4X
DAE0 GL3X
DAEC GETL2
DAF5 GETL3
DB00 INKEYB
DB09 SETKEYD
DB0C GETKEYD
DB10 GETKEYD_SWC
DB19 GETKEYD1
DB1B INKEY
DB32 CHKEY
DB51 KEYST1
DB52 KEYST2
DB63 CHKEY0
DB6A CHKEY1
DB70 CHKEY2
DB7D CHKEY3
DB83 SCRN
DB9D SCRN1
DB9F SCRNC
DBB3 SCRNC_ADD
DBB6 SCRNC_SUB
DBB9 C_MON
DBBC MON1
0000 CHECK_FILE_SIZE
DBC9 FILEC
DBCC FILEC2
DBD4 FILE
DBF7 DEVI1
DC05 NOROOT
DC05 SETDIR
DC0D SETDIR1
DC30 FILED
DC38 FILE2
DC48 FILE3
DC50 FILE4
DC55 FILE4L
DC65 FILE12
DC6E FILE9
DC73 FILE10
DC77 FILEI
DC7F FILL_MEMORY
DC84 CCHKF
DC8C CCHK2
DC8F CCHK3
DCA9 SS1
DCAA SPCUT
DCB0 SETDRVF
DCB3 SETDRV0
DCBC SETDRV
DCCA GETDRV
DCD1 IS_SAME_DRV_A_DE
DCDD GETDRV1
DCE6 SOPENX
DD15 SOPEN
DD18 SOPENC
DD36 SDIRX0
DD41 SDIRX1
DD45 SOPEN1
DD46 SDECPAT
DD47 SOPEN1X
DD4F SOPEN2
DD51 OPENPAT
DD58 SOPEN3
DD61 MD_PAT
DD6A SOPEN5
DD71 SOPEN6
DD73 SCF_FF_RET
DD76 RDDERR
DD79 NOPEN
DDAA NOPEN2
DDB4 SOPENE2
DDC3 SOPENE
DDC5 COPEN
DDF0 COPENCL
DE03 COPEN1
DE15 COPENE
DE1A READ_DIR
DE29 FILESE
DE3E FILESE1
DE43 ZF0_CF0_AFF_RET
DE46 NEXTSE
DE55 FNEXT
DE61 CPNAME
DE75 CPNAME1
DE7B CPFILE4
DE81 CPFILE
DE85 CPSTR1
DE9C CPSTR2
DEA0 CPSTR3
DEA2 CPFILE2
DEAA DCPAT
DEBF DC1
DEC4 CLUSTX
DEC8 SPCPAT
DEC9 L_CLDBL
DED1 E_CLDBL
DED8 CLSPAT
DEE1 ENDCL
DEE3 CLPAT1
DEE7 CLPAT2
DEE9 CAP4
DEF0 CAP
DEF9 CAP2
DEFC CAP3
DF03 CHDIR
DF10 LDDIR
DF25 CHDIR2
DF28 LDDIRX
DF2D LDDIRX1
DF3D LDDIRS
DF43 KILL
DF4B KILLS
DF51 KILLSX
DF5D KILLS1
DF7C KILLW
DF7F KILLW1
DF8C KILLW2
DF8F CHKATT
DF99 NAME
DFB6 NAMEP
DFC4 SETNAME
DFD1 SNAME1
DFDF SNAME3
DFE7 WTDB
DFF1 FKANC
DFF8 FKAN
DFF9 FKANX
E008 FKAN1
E00B CHKWILDX
E00F CHKWILD
E013 CHKWIL1
E01B SDIRENT
E02C SDE1
E035 SDLOOP
E03C SDPAT
E045 WOPEN
E050 TOPEN2
E051 TOPEN
E056 WRDFX
E059 L_WRFX
E062 E_WRFX
E06A WRDF
E071 WRDF1
E091 WRDF2
E094 WRDF3
E0A6 WRDF4
E0A8 WRDF5
E0B0 RWXR
E0B3 L_RWX
E0BE E_RWX
E0C8 RWX1
E0DE RWX2
E0E3 SCF_RET
E0E5 DSKF
E0E6 MAXCLP
E0F2 DSKF1
E0FD DSKF2
E104 POPSCF
E107 SETTMS
E10C SETTMSX
E139 PUSHRR
E149 GET_CPM_R_SIZE
E157 INIT_RND
E15F GET_RR_AHL
E169 SET_RR_AHL
E173 SETSEQ
E176 POPRR
E184 GET_RR_BCDE
E198 SETSEQ1
E1B2 RBXEND
E1B3 RBSIZE
E1C9 FILE_E
DD73 _SYS03
DD73 _SYS2B
DD73 _SYS2D
DD73 _SYS39
DD73 _SYS3A
E1C9 _SYS26
E1EF S26X1
E217 RBWB
E21C RBWB1
E230 RBWC
E248 RBWEND
E25F RBW1
E264 DD_NUL
E265 DRDF0
E265 DWTF0
E266 RBWERR
E26E RBRERR1
E270 RBRERR2
E27A RBRERR
E27E RBRFL
E27E RBRFLP
E289 RBRFL1
E28E RBRFL2
E297 _SYS27
E2C0 RBR1
E2EE RBRB
E2F3 RBRB1
E308 RBRC
E31E RBREND
E321 RBREND0
E328 RBRA_SWC
E32A RBRDIR
E33C RBX0
E34B RBX1
E363 RBX1R
E36B RBX2
E37C RBX3
E38A RBXA
E3A0 SECSZ
E3A1 SECSZ_H
E3B4 RBXA1
E3BF RBXB
E3CD RBXB1
E3D4 RBXB2
E3D7 RBXC
E3E3 DWTC
E3E9 DRDC
E3ED DWTC1
E3F7 SAVE_DRWC
E406 DRDC1
E426 INC_HL_DRWC
E42C DRDC2
E42D DRDC3
E433 DRW_FLUSH
E436 DRWF_C
E437 DRWF_B
E43D DRWF_E
E43E DRWF_D
E440 DRWF_HL
E447 DRWF_MODE
E449 DRDF1
E44C RB_WRITE
E451 RB_READ
E454 RBRW
E465 SETSEQ_SWC_RND
E477 SETSEQ_SWC_SEQ_RR
E47F INIT_SEQ
E487 GETSEQ
E495 DRDX
E4AD POP_DE_BC_HL_RET
E4B1 DRDN
E4B2 DRDN1
E4B5 DRDNX
E4B9 DRDX1
E4CE DRDNE
E4D3 DRDY
E4E7 POP_HL_RET
E4E9 DWTX
E4FC _DBS24
E507 POP_DE_BC_HL_RET2
E509 RDFATX
E529 RDFATE2
E52F POP_IX_DE_BC_HL_RET
E533 WTFATX
E555 N16CL1
E55C NCL1
E563 NCL1X
E57A NCL2
E585 NCLPAT_FATIX
E584 NCLPAT_FATDRV
E58F NCL3
E5AC NCL3X1
E5B5 GNCL
E5C9 GNC1
E5CE GNC1L
E5D8 SNCL
E5EE SNC1
E5F2 SNC11
E5F8 FAT_CHANGED
E5FE N16CL3
E60C GNCL16
E619 SNCL16
E62B NEXTX
E62C _SECPS
E62F _NCPAT
E634 GNCLX
E63B RDFAT
E640 RDFAT1
E682 GETBPB
E6A9 SETFDMODE
E6B9 GETBPBOK
E6BC RDFAT0X
E6CE RDFAT0X1
E6D0 POP_HL_SCF_RET
E6D3 BPB2DPB
E6D9 BPBOK
E6FD BPBDP1
E700 BPBDP2
E715 BPBBPS1
E719 BPBDE1
E751 DIVSEC
E758 DIVSEC1
E75E NOT_FD
E772 BPB16BIT
E779 BPBTC1
E785 BPBTC2
E7A3 BPBFAT1
E7A6 CHECK_MAXSECSZ
E7B1 RDFATS
E7BD DRD24
E7BF DRD24B
E7C6 DRDPAT
E7CB DWT24
E7CD DWT24B
E7D4 DWTPAT
E7DC FATSETUP
E7E3 FATS2
E7E8 FATSX
E7F7 FAT_SKP
E803 FAT1
E80A FAT3
E80B FAT2
E817 FATSETUP12
E824 FATSETUP16
E831 CHGDRV
E838 CHGDRV1
E842 CHGDRVE
E844 CHGDRV0
E851 CHGDRV2
E89C SPPAT2
E8C0 SETFAT16
E8CD EXTRA1
E8DC GETDPBD
E8E5 CHGDRVR
E8EC GETDPB1
E8EF GETDPB
E90C _SYS5F
E90D FFLUSH
E91A FFLUSHBUF
E928 SEEK
E92F DIV1
E936 DIV2
E96A FDCCMD2
E96E FDCCMD
E972 FDCSMC
E976 SST
E978 SST1
E983 SETMODE
E988 READY
E98A READY2
E99A FDCRES
E9A0 FDMOFF
E9A6 SECSET_FDCCMD
E9A9 SECSET
E9AF COMSET
E9B2 DELAY0
E9B4 DELAY
E9B8 DRIVE
E9C1 RNF
E9C7 RETRY
E9C8 WTTRK
E9CE FDWT
E9D0 WTTRK1
E9D3 DWTBL
E9DC DWT0
E9EA DWT1
E9ED DWT2
E9F6 DWT3
E9FB DWT4
EA0F DISKOK_WT
EA10 WTBSMC
EA14 ERRW
EA16 ERRZ
EA1B ERRDW
EA25 FDRD
EA2A DRDBL
EA33 DRD0
EA3F DRD1
EA4F DRD3
EA60 DISKOK_RD
EA61 RDBSMC
EA65 ERRDR
EA6F DISKC
EA75 DISKD
EA80 DELP
EA88 AERRZ
EA89 ERR
EA8C EDWT
EA92 EDWT1
EA99 EDRD
EA9F EDRD1
EAA4 EDRW1
EAAB EADR
EAB1 EADR1
EAB9 EADR2
EACF CDWT
EADA CDWT1
EAE2 CDRD
EAED CDRD1
EAF5 RDWT
EAF9 RDRD
EAFB RDRW
EB07 RDRW1
EB08 RDRW_SWC
EB0F GDWT
EB14 GDWT2
EB24 GDRD
EB29 GDRD2
EB39 GADR
003B PATHX
EB48 PATHD
EB83 PATHE
EB84 DTA_CCP
EBA9 FCB_BAT
EBCE DIRMES
EBD9 FREE
EBE0 AT_TABLE
ED40 KEY_TABLE
ED80 SHIFT_TABLE
EDC0 CTRL_TABLE
EE00 CD_TABLE
EF00 DC_TABLE
F000 AT_WORK
F000 CPM_BOOT
F003 _SYS00
F003 CPM_WBOOT
F006 CPM_CONST
F009 _SYS07
F009 CPM_CONIN
F00C CPM_CONOUT
F00F DECBF
F00F RR_BUF_HL
F011 RR_BUF_A
F014 FDRV
F015 FNAME
F039 SFILE
F05A _DISKE
F05D LEFTX
F05F DTAX
F061 BEEPD
F062 RTC_YY
F063 RTC_MW
F064 RTC_DD
F065 RTC_TT
F066 RTC_MM
F067 RTC_SS
F062 ROM_SLT
F061 ZERO
F070 CHECK
F071 OK
F079 COMERM
F080 _CYL0
F081 _CYL1
F082 _CYL2
F083 _CYL3
F084 _DRIVE
F085 _SEEKSP
F086 _ISEEK
F088 _DRV
F089 _DSK
F08A _DTA
F08C _CTC
F08E _TXADR
F090 _KEYPS
F092 _KEYD
F093 _KEYST
F094 _KEYSP_L
F095 _KEYSP_H
F096 _COLORF
F097 _LINE
F098 _FCB
F09A _FBPS
F09C _FBAD
F09E _FBCNT
F09F _FILEN
F0A0 _DIRF
F0A2 _WTFATF
F0A4 _WTDBF
F0A5 _DBDRV
F0A6 _DBSEC
F0A8 _DPB
F0AA _FATDRV
F0AB _FATIX
F0AC _FAKEFREE
F0B0 CRTCD
F0B1 _WIDTH
F0B2 TVRAMTOP
F0B6 _LINE2
F0B7 WKE4
F0B8 WKE6
F0B9 WK40
F0BA _PAGE_MINUS
F0BC _WIDTH_MINUS
F0BE WK30
F0BF WK31
F0BF WK1FD0
F0C0 CTC0
F0C2 CTC1
F0C4 CTC2
F0C6 CTC3
F0C8 INTVEC
F0CA _INKEY
F0CD _PRINT
F0D0 _SCRN
F0D3 _POS
F0D6 _LOC
F0D9 _CHGDRV
F0DC _GETDPB
F0DF _FFLUSH
F0E2 _RDFATX
F0E5 _RDFAT
F0E8 _WTTRK
F0EB _FDRD
F0EE _FDWT
F0F1 _BPB2DPB
F0F4 _BREAK
F0F7 _GNCL
F0F8 GNCPAT
F0FA _SNCL
F0FB SNCPAT
F0FD _COMANL
F100 _WE
F100 STABLE
F17B _MAX_SEC_SZ_H
F17C _FATBF
F17E _DTBUF
F180 CTRLTB
F1C0 M2D
F1D2 M2HD
F1E4 SDDATA
F1EE SDDATAE
F1F0 _FCB_BAT
F1F2 _PATH
F1F4 SCDIR
F1F6 SFBPS
F1F8 SFNDF
F1FA _FATPS
F1FC _DIRPS
F1FE _CLPS
F200 _PE
F200 _DEVICE
F280 EMMFL
F2C0 GRAMFL
A5C6 LAST_ADR
CFC9 INITINT
CFF9 ROM8253E
D71A ARWKEY
D720 SETKEY1
D725 INT8253
D729 KEYDT
D736 KEYAR
D73A SETKEY
D746 INT8253E
D747 INTMEM_SWC
D750 KEYSET
D750 KEYBS
D752 KEYBS1
D76A KEYBC_IFBREAK
D76D KEYBC
DB2F INKEY1

