;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C800 START2
CB06 BDOS
E600 WORKAD
E900 FATBF
EF00 DTBUF
0028 WIDTH
0018 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F398 JP_IX
F3AE LINL40
F3B0 LINLEN
F3DC CSRY
F3DD CSRX
F41F KBUF
F55E BUF
FAF8 EXBRSA
FBCA FSTPOS
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F55D SPBUF
003B ENASUB
0001 VER_1
0006 VER_2
0002 VER_3
1D03 MACW
0103 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
4080 INIT_FDD_BOOT
40A6 FDD_INIT1
40D6 INT38H_ROM
40E2 ENASLT_00H
4100 AT_3B
4110 AT_3B_E
4200 START
4219 INIT_ROM
4255 FIXRAMAD
425F FIXRAMAD1
4263 AT_START2
C804 INIT_SWC
C811 INIT
C817 CHECK_CBIOS1
C849 CHECK_CBIOS2
C84D CHECK_CBIOS3
C866 RAMCHK2
C871 RAMCHK1
C87C RAMCHK0
C8CD ROM8K
C8F6 ROMCHECKED
C912 INIT1
C916 SET_BDOS
C93E SET_ISC
C982 CHK_RAM
C9AE CHK_RAM_SLT
C9D2 CHK_RAM_E
C9D7 CHK_RAM0
C9E0 CHK_RAM1
CA12 CALSLT_RAM
CA1E AUTOD
CA27 AUTODV
CA2A INIMES
CA4D M2DD
CA5F M2DDE
CA5F INITE
CB09 FDRD
CB1D FDRD1
CB24 EADR1
CB2B EADR2
CB2E ASCII16K1
CB32 ASCII16K2
CB39 ROM8000H
CB48 ASCII16K3
CB6A DRD2
CB7B DRD_SWC3
CB82 DRD_SWC1
CB90 DRD3
CB98 DRDSP
CB99 DRDSPH
CB99 FDD_BDOS_JP
CB9A FDD_BDOS_ADR
CB9C S27BUF_COM
CBA8 WBOOT1
CBB1 WBOOT2
CBB1 COMMAND
CBD1 COMMAND2
CBDC COMANL
CBFE COMB
CC02 COMB2
CC19 CEX1
CC33 SDVSW
CC3D OPEN1
CC40 OPEN
CC42 OPEN3
CC4F OPEN2
CC53 DEFCB
CC61 SETDTA100
CC64 SETDTA
CC67 SETDTA1
CC6C SYSC0F
CC6E SYSTEM0
CC73 C_CD
CC77 S27BUF
CC7A S27BUF2
CC81 S27DTA
CC84 S27
CC88 CEXE4
CC97 CEXE7
CC9A CEXE5
CCB5 CEXE6
CCBA C_EXE
CCD0 COMSWC
CCDE C_BAT
CCF3 C_BAT1
CD05 C_BAT2
CD14 RUN_BATCH
CD23 END_BATCH
CD2A FGETC_BAT
CD2D FGETC
CD39 C_DEL
CD43 C_REN
CD4D CDEL1
CD56 C_DIR
CD67 CDIR1
CD72 PDSKF
CD81 PDS1
CD86 PDS2
CD8F PDS3
CD96 PDSKF1
CDB5 P_NAME
CDCB DIR3
CDD5 DIR6
CDE8 LTNL
CDED C_PATH
CDF7 CPATHP
CE03 CPATH0
CE08 CPATH1
CE0F PUTDRV
CE1C MSG_AR
CE1F PRDEC_HL
CE22 PRDEC_DEHL
CE2E DEC1
CE39 DEC2
CE4B DEC3
CE54 DECX
CE58 DEC4
CE60 DEC5
CE62 FPRNT
CE73 P_N1
CE80 P_N2
CE84 SETFCB
CE8D SETFCBA
CEA9 SETFCB1
CEB4 SETFCB2
CEB9 ZERO_MEMORY_DE
CEBA FILL_MEMORY_DE
CEBF C_COPY
CED9 COPY0
CEE3 COPY1
CF04 COPY8
CF0A COPY9
CF0F COPY1A
CF1C COPY2
CF23 COPY3
CF30 PUTNAME
CF43 PUTN1
CF55 COPY6
CF6C COPY7
CF8D COPYE
CF95 COPYE2
CF97 CWILD
CF9A CWILD1
CF9E CWILD2
CFA5 COMTB
CFD5 BDOS0
CFDD DOS1
CFE2 DOS1_SWC
CFE7 _DOS2
D003 C_REM
D003 _ERROR
D005 _SYS09
D006 _SX09
D011 MSX1
D014 MSX
D01A _SYS0C
D01F _SYS0D
D02E _SYS0E
D03D SX0E2
D03F _SYS0F
D04F _S16XX
D07D S16LOOP
D086 S16PAT
D091 FEND0F
D093 _SYS10
D09F _S10A
D0C1 SDECM1
D0D8 FEND10
D0DA _SYS11
D0E0 _S12X1
D111 _S12DIR
D11A _S11B
D11C FEND
D11D FENDE
D123 _SYS12
D12D _S16K
D12E OFCB_SWC
D133 S16K1
D150 S16K2
D151 S16K3
D154 _SYS13
D15A FEND13
D15C _SYS14
D162 SREAD
D16C FENDX
D172 _SYS15
D178 SWRITE
D17F _SYS17
D187 _SYS16
D19B _S16X2
D1A2 _S16X1
D1BE _SYS21
D1C6 _SYS22
D1C6 _SYS28
D1CE _SYS18
D1D3 _SYS19
D1D8 _SYS1A
D1DE _SYS1B
D204 _SYS1D
D208 _SYS1F
D20F _SYS23
D22B _S24X1
D232 _S23X1
D234 _SYS24
D23D _SYS5C
D23E _SYS29
D245 S29X1
D259 _SYS30
D25F _SYS2F
D263 S2FX
D279 S2F_SWC
D27B POP_HL_DE_BC_SBCAA_RET
D280 _SYS5A
D297 JPHL
D298 SHOW_ERROR
D003 _SYS04
D003 _SYS05
D003 _SYS1C
D003 _SYS1E
D003 _SYS20
D003 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D2A1 PRINT
D2A4 _SYS01
D2A7 MSG_A
D2AB MSGA1
D2BD MSGA2
D2BF MSG_BR
D2C8 MSG_CR
D2D5 _SYS02
D2DB _SYS06
D2E3 _SYS08
D2EE PAUSE
D2F1 BREAK
D308 KEYBC
D31C FLGET
D325 CBIOS_SWC1
D341 FLGET1
D349 CBIOS_SWC2
D34D SWCCHR
D356 FLGET2
D361 INKEY
D367 _SYS0A
D37A SAX0
D37C SAX1
D382 SAX4
D386 SAX2
D38A SAX3
D393 GETL
D39D GETL1
D3AC GETL1V
D3E0 GETL2
D3F0 GETL3
D3FB _SYS0B
D3FB CONSTX
D40D _SYS2A
D41F SX2A1
D42D RDCLK
D433 WRCLK1
D443 RDCLK1
D446 WRCLK
D44E RDCLK_BCD
D45D _SYS2C
D478 POS
D483 LOC
D498 SCRN
D4A8 CTRL02
D4BD C8X1
D4D4 INSERT
D4E7 INS1
D4FE CONOUT1
D502 GETVRAM
D505 LOC0
D509 LOC1
D512 LOC2
D516 LOC3
D51A CALSLT_R
4F89 AT_GETSLT
D526 _GETSLT
D534 GETSLT_00H
D540 GETSLT_3
D542 GETSLT_2
D54B GETSLT_1
D54F GETSLT_40H
D55F GETSLT_HIGH
D566 GETSLT_80H
D57A GETSLT_C0H
D58C SAME_SLOT_00H
D59A ENASLT_HIGH
D59D ENASLT_80H
D5BF ENASLT
D5C7 _ENASLT_00H
D5E3 ENASLT_SUB
D5EA INT38H_SUB1
D5F8 _ENASLT_00H_S
D603 ENASLT_SP1
D606 INT38H_SUB
D60E ENASLT_BIOS
D615 ENATBL_BIOS_CHECK
D61F ENATBL
D637 ENASLT_NOEXT_00H
D637 ENASLT_NOEXT
D63A ENASLT_40H
D657 CALLF
D667 CALSLT
D675 CALSLT_E
D679 CALSLT_1
D684 CSSP
D688 CALSLT_2
D6B1 CALSLT_3
D6B5 RDSLT
D6D0 RDSLT1
D6D3 WRSLT
D6EC WRSLT1
D6EF INT38H
D704 INTSP
D707 INT38H1
0000 CHECK_FILE_SIZE
D70F FILEC
D712 FILEC2
D71A FILE
D73D DEVI1
D74B NOROOT
D74B SETDIR
D753 SETDIR1
D776 FILED
D77E FILE2
D78E FILE3
D796 FILE4
D79B FILE4L
D7AB FILE12
D7B4 FILE9
D7B9 FILE10
D7BD FILEI
D7C5 FILL_MEMORY
D7CA CCHKF
D7D2 CCHK2
D7D5 CCHK3
D7EF SS1
D7F0 SPCUT
D7F6 SETDRVF
D7F9 SETDRV0
D802 SETDRV
D810 GETDRV
D817 IS_SAME_DRV_A_DE
D823 GETDRV1
D82C SOPENX
D85B SOPEN
D85E SOPENC
D87C SDIRX0
D887 SDIRX1
D88B SOPEN1
D88C SDECPAT
D88D SOPEN1X
D895 SOPEN2
D897 OPENPAT
D89E SOPEN3
D8A7 MD_PAT
D8B0 SOPEN5
D8B7 SOPEN6
D8B9 SCF_FF_RET
D8BC RDDERR
D8BF NOPEN
D8F0 NOPEN2
D8FA SOPENE2
D909 SOPENE
D90B COPEN
D936 COPENCL
D949 COPEN1
D95B COPENE
D960 READ_DIR
D96F FILESE
D984 FILESE1
D989 ZF0_CF0_AFF_RET
D98C NEXTSE
D99B FNEXT
D9A7 CPNAME
D9BB CPNAME1
D9C1 CPFILE4
D9C7 CPFILE
D9CB CPSTR1
D9E2 CPSTR2
D9E6 CPSTR3
D9E8 CPFILE2
D9F0 DCPAT
DA05 DC1
DA0A CLUSTX
DA0E SPCPAT
DA0F L_CLDBL
DA17 E_CLDBL
DA1E CLSPAT
DA27 ENDCL
DA29 CLPAT1
DA2D CLPAT2
DA2F CAP4
DA36 CAP
DA3F CAP2
DA42 CAP3
DA49 CHDIR
DA56 LDDIR
DA6B CHDIR2
DA6E LDDIRX
DA73 LDDIRX1
DA83 LDDIRS
DA89 KILL
DA91 KILLS
DA97 KILLSX
DAA3 KILLS1
DAC2 KILLW
DAC5 KILLW1
DAD2 KILLW2
DAD5 CHKATT
DADF NAME
DAFC NAMEP
DB0A SETNAME
DB17 SNAME1
DB25 SNAME3
DB2D WTDB
DB37 FKANC
DB3E FKAN
DB3F FKANX
DB4E FKAN1
DB51 CHKWILDX
DB55 CHKWILD
DB59 CHKWIL1
DB61 SDIRENT
DB72 SDE1
DB7B SDLOOP
DB82 SDPAT
DB8B WOPEN
DB96 TOPEN2
DB97 TOPEN
DB9C WRDFX
DB9F L_WRFX
DBA8 E_WRFX
DBB0 WRDF
DBB7 WRDF1
DBD7 WRDF2
DBDA WRDF3
DBEC WRDF4
DBEE WRDF5
DBF6 RWXR
DBF9 L_RWX
DC04 E_RWX
DC0E RWX1
DC24 RWX2
DC29 SCF_RET
DC2B DSKF
DC2C MAXCLP
DC38 DSKF1
DC43 DSKF2
DC4A POPSCF
DC4D SETTMS
DC52 SETTMSX
DC7F PUSHRR
DC8F GET_CPM_R_SIZE
DC9D INIT_RND
DCA5 GET_RR_AHL
DCAF SET_RR_AHL
DCB9 SETSEQ
DCBC POPRR
DCCA GET_RR_BCDE
DCDE SETSEQ1
DCF8 RBXEND
DCF9 RBSIZE
DD0F FILE_E
D8B9 _SYS03
D8B9 _SYS2B
D8B9 _SYS2D
D8B9 _SYS39
D8B9 _SYS3A
DD0F _SYS26
DD35 S26X1
DD5D RBWB
DD62 RBWB1
DD76 RBWC
DD8E RBWEND
DDA5 RBW1
DDAA DD_NUL
DDAB DRDF0
DDAB DWTF0
DDAC RBWERR
DDB4 RBRERR1
DDB6 RBRERR2
DDC0 RBRERR
DDC4 RBRFL
DDC4 RBRFLP
DDCF RBRFL1
DDD4 RBRFL2
DDDD _SYS27
DE06 RBR1
DE34 RBRB
DE39 RBRB1
DE4E RBRC
DE64 RBREND
DE67 RBREND0
DE6E RBRA_SWC
DE70 RBRDIR
DE82 RBX0
DE91 RBX1
DEA9 RBX1R
DEB1 RBX2
DEC2 RBX3
DED0 RBXA
DEE6 SECSZ
DEE7 SECSZ_H
DEFA RBXA1
DF05 RBXB
DF13 RBXB1
DF1A RBXB2
DF1D RBXC
DF29 DWTC
DF2F DRDC
DF33 DWTC1
DF3D SAVE_DRWC
DF4C DRDC1
DF6C INC_HL_DRWC
DF72 DRDC2
DF73 DRDC3
DF79 DRW_FLUSH
DF7C DRWF_C
DF7D DRWF_B
DF83 DRWF_E
DF84 DRWF_D
DF86 DRWF_HL
DF8D DRWF_MODE
DF8F DRDF1
DF92 RB_WRITE
DF97 RB_READ
DF9A RBRW
DFAB SETSEQ_SWC_RND
DFBD SETSEQ_SWC_SEQ_RR
DFC5 INIT_SEQ
DFCD GETSEQ
DFDB DRDX
DFF3 POP_DE_BC_HL_RET
DFF7 DRDN
DFF8 DRDN1
DFFB DRDNX
DFFF DRDX1
E014 DRDNE
E019 DRDY
E02D POP_HL_RET
E02F DWTX
E042 _DBS24
E04D POP_DE_BC_HL_RET2
E04F RDFATX
E06F RDFATE2
E075 POP_IX_DE_BC_HL_RET
E079 WTFATX
E09B N16CL1
E0A2 NCL1
E0A9 NCL1X
E0C0 NCL2
E0CB NCLPAT_FATIX
E0CA NCLPAT_FATDRV
E0D5 NCL3
E0F2 NCL3X1
E0FB GNCL
E10F GNC1
E114 GNC1L
E11E SNCL
E134 SNC1
E138 SNC11
E13E FAT_CHANGED
E144 N16CL3
E152 GNCL16
E15F SNCL16
E171 NEXTX
E172 _SECPS
E175 _NCPAT
E17A GNCLX
E181 RDFAT
E186 RDFAT1
E1C8 GETBPB
E1EF SETFDMODE
E1FF GETBPBOK
E202 RDFAT0X
E214 RDFAT0X1
E216 POP_HL_SCF_RET
E219 BPB2DPB
E21F BPBOK
E243 BPBDP1
E246 BPBDP2
E25B BPBBPS1
E25F BPBDE1
E297 DIVSEC
E29E DIVSEC1
E2A4 NOT_FD
E2B8 BPB16BIT
E2BF BPBTC1
E2CB BPBTC2
E2E9 BPBFAT1
E2EC CHECK_MAXSECSZ
E2F7 RDFATS
E303 DRD24
E305 DRD24B
E30C DRDPAT
E311 DWT24
E313 DWT24B
E31A DWTPAT
E322 FATSETUP
E329 FATS2
E32E FATSX
E33D FAT_SKP
E349 FAT1
E350 FAT3
E351 FAT2
E35D FATSETUP12
E36A FATSETUP16
E377 CHGDRV
E37E CHGDRV1
E388 CHGDRVE
E38A CHGDRV0
E397 CHGDRV2
E3E2 SPPAT2
E406 SETFAT16
E413 EXTRA1
E422 GETDPBD
E42B CHGDRVR
E432 GETDPB1
E435 GETDPB
E452 _SYS5F
E453 FFLUSH
E460 FFLUSHBUF
E46E WTTRK
E46E FDWT
E470 PDWT
E478 PDWT1
E49E PDRD
E4A5 PDRD1
E4C8 PDRWERR
E4CC PDWXR
E4CD PDWX
E4D6 PDWX1
E4EB PDWX2
003B PATHX
E4F7 PATHD
E532 PATHE
E533 DTA_CCP
E558 FCB_BAT
E57D DIRMES
E588 FREE
E58F AT_WORK
E600 CPM_BOOT
E603 _SYS00
E603 CPM_WBOOT
E606 CPM_CONST
E609 _SYS07
E609 CPM_CONIN
E60C CPM_CONOUT
E60F DECBF
E60F RR_BUF_HL
E611 RR_BUF_A
E614 FDRV
E615 FNAME
E639 SFILE
E65A _DISKE
E65D LEFTX
E65F DTAX
E661 BEEPD
E662 RTC_YY
E663 RTC_MW
E664 RTC_DD
E665 RTC_TT
E666 RTC_MM
E667 RTC_SS
E662 ROM_SLT
E661 ZERO
E670 CHECK
E671 OK
E679 COMERM
E680 _CYL0
E681 _CYL1
E682 _CYL2
E683 _CYL3
E684 _DRIVE
E685 _SEEKSP
E686 _ISEEK
E688 _DRV
E689 _DSK
E68A _DTA
E68C _CTC
E68E _TXADR
E690 _KEYPS
E692 _KEYD
E693 _KEYST
E694 _KEYSP_L
E695 _KEYSP_H
E696 _COLORF
E697 _LINE
E698 _FCB
E69A _FBPS
E69C _FBAD
E69E _FBCNT
E69F _FILEN
E6A0 _DIRF
E6A2 _WTFATF
E6A4 _WTDBF
E6A5 _DBDRV
E6A6 _DBSEC
E6A8 _DPB
E6AA _FATDRV
E6AB _FATIX
E6AC _FAKEFREE
E6B0 CRTCD
E6B1 _WIDTH
E6B2 TVRAMTOP
E6B6 _LINE2
E6B7 WKE4
E6B8 WKE6
E6B9 WK40
E6BA _PAGE_MINUS
E6BC _WIDTH_MINUS
E6BE WK30
E6BF WK31
E6BF WK1FD0
E6C0 CTC0
E6C2 CTC1
E6C4 CTC2
E6C6 CTC3
E6C8 INTVEC
E6CA _INKEY
E6CD _PRINT
E6D0 _SCRN
E6D3 _POS
E6D6 _LOC
E6D9 _CHGDRV
E6DC _GETDPB
E6DF _FFLUSH
E6E2 _RDFATX
E6E5 _RDFAT
E6E8 _WTTRK
E6EB _FDRD
E6EE _FDWT
E6F1 _BPB2DPB
E6F4 _BREAK
E6F7 _GNCL
E6F8 GNCPAT
E6FA _SNCL
E6FB SNCPAT
E6FD _COMANL
E700 _WE
E700 STABLE
E77B _MAX_SEC_SZ_H
E77C _FATBF
E77E _DTBUF
E780 CTRLTB
E7C0 M2D
E7D2 M2HD
E7E4 SDDATA
E7EE SDDATAE
E7F0 _FCB_BAT
E7F2 _PATH
E7F4 SCDIR
E7F6 SFBPS
E7F8 SFNDF
E7FA _FATPS
E7FC _DIRPS
E7FE _CLPS
E800 _PE
E800 _DEVICE
E900 MSX_E
059D LAST_ADR

