;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C900 START2
CC06 BDOS
E600 WORKAD
E900 FATBF
EF00 DTBUF
0028 WIDTH
0018 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F3AE LINL40
F3B0 LINLEN
F3DC CSRY
F3DD CSRX
F41F KBUF
F55E BUF
FAF8 EXBRSA
FBCA FSTPOS
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
F55D SPBUF
0001 VER_1
0006 VER_2
0002 VER_3
1D03 MACW
0103 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
4080 INIT_FDD_BOOT
40A6 FDD_INIT1
4200 START
4219 INIT_ROM
4258 FIXRAMAD
4262 FIXRAMAD1
4266 GTSL1_
426D GTSL2_
427E GTSL3_
4284 GTSL4_
428A AT_START2
C904 INIT_SWC
C911 INIT
C917 CHECK_CBIOS1
C949 CHECK_CBIOS2
C94D CHECK_CBIOS3
C953 RAMCHK2
C95E RAMCHK1
C969 RAMCHK0
C9BC ROM8K
C9E5 ROMCHECKED
CA01 INIT1
CA05 SET_BDOS
CA5E CHK_RAM
CA8A CHK_RAM_SLT
CAAE CHK_RAM_E
CAB3 CHK_RAM0
CABC CHK_RAM1
CAEE CALSLT_RAM
CAFA AUTOD
CB03 AUTODV
CB06 INIMES
CB29 M2DD
CB3B M2DDE
CB3B INITE
CC09 FDRD
CC1D FDRD1
CC24 EADR1
CC2B EADR2
CC2E ASCII16K1
CC32 ASCII16K2
CC39 ROM8000H
CC4B ASCII16K3
CC6D DRD2
CC79 DRDSLT_SWC
CC7D DRD_SWC3
CC84 DRD_SWC1
CC92 DRD3
CC9A DRDSP
CC9B DRDSPH
CC9B FDD_BDOS_JP
CC9C FDD_BDOS_ADR
CC9E S27BUF_COM
CCAA WBOOT1
CCB3 WBOOT2
CCB3 COMMAND
CCD3 COMMAND2
CCDE COMANL
CD00 COMB
CD04 COMB2
CD1B CEX1
CD35 SDVSW
CD3F OPEN1
CD42 OPEN
CD44 OPEN3
CD51 OPEN2
CD55 DEFCB
CD63 SETDTA100
CD66 SETDTA
CD69 SETDTA1
CD6E SYSC0F
CD70 SYSTEM0
CD75 C_CD
CD79 S27BUF
CD7C S27BUF2
CD83 S27DTA
CD86 S27
CD8A CEXE4
CD99 CEXE7
CD9C CEXE5
CDB7 CEXE6
CDBC C_EXE
CDD2 COMSWC
CDE0 C_BAT
CDF5 C_BAT1
CE07 C_BAT2
CE16 RUN_BATCH
CE25 END_BATCH
CE2C FGETC_BAT
CE2F FGETC
CE3B C_DEL
CE45 C_REN
CE4F CDEL1
CE58 C_DIR
CE69 CDIR1
CE74 PDSKF
CE83 PDS1
CE88 PDS2
CE91 PDS3
CE98 PDSKF1
CEB7 P_NAME
CECD DIR3
CED7 DIR6
CEEA LTNL
CEEF C_PATH
CEF9 CPATHP
CF05 CPATH0
CF0A CPATH1
CF11 PUTDRV
CF1E MSG_AR
CF21 PRDEC_HL
CF24 PRDEC_DEHL
CF30 DEC1
CF3B DEC2
CF4D DEC3
CF56 DECX
CF5A DEC4
CF62 DEC5
CF64 FPRNT
CF75 P_N1
CF82 P_N2
CF86 SETFCB
CF8F SETFCBA
CFAB SETFCB1
CFB6 SETFCB2
CFBB ZERO_MEMORY_DE
CFBC FILL_MEMORY_DE
CFC1 C_COPY
CFDB COPY0
CFE5 COPY1
D006 COPY8
D00C COPY9
D011 COPY1A
D01E COPY2
D025 COPY3
D032 PUTNAME
D045 PUTN1
D057 COPY6
D06E COPY7
D08F COPYE
D097 COPYE2
D099 CWILD
D09C CWILD1
D0A0 CWILD2
D0A7 COMTB
D0D7 BDOS0
D0DF DOS1
D0E4 DOS1_SWC
D0E9 _DOS2
D105 C_REM
D106 _ERROR
D108 _SYS09
D109 _SX09
D114 MSX1
D117 MSX
D11D _SYS0C
D122 _SYS0D
D131 _SYS0E
D140 SX0E2
D142 _SYS0F
D152 _S16XX
D180 S16LOOP
D189 S16PAT
D194 FEND0F
D196 _SYS10
D1A2 _S10A
D1C4 SDECM1
D1DB FEND10
D1DD _SYS11
D1E3 _S12X1
D214 _S12DIR
D21D _S11B
D21F FEND
D220 FENDE
D226 _SYS12
D230 _S16K
D231 OFCB_SWC
D236 S16K1
D253 S16K2
D254 S16K3
D257 _SYS13
D25D FEND13
D25F _SYS14
D265 SREAD
D26F FENDX
D275 _SYS15
D27B SWRITE
D282 _SYS17
D28A _SYS16
D29E _S16X2
D2A5 _S16X1
D2C1 _SYS21
D2C9 _SYS22
D2C9 _SYS28
D2D1 _SYS18
D2D6 _SYS19
D2DB _SYS1A
D2E1 _SYS1B
D307 _SYS1D
D30B _SYS1F
D312 _SYS23
D32E _S24X1
D335 _S23X1
D337 _SYS24
D340 _SYS5C
D341 _SYS29
D348 S29X1
D35C _SYS30
D362 _SYS2F
D366 S2FX
D37C S2F_SWC
D37E POP_HL_DE_BC_SBCAA_RET
D383 _SYS5A
D39A JPHL
D39B SHOW_ERROR
D106 _SYS04
D106 _SYS05
D106 _SYS1C
D106 _SYS1E
D106 _SYS20
D106 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D3A4 PRINT
D3A7 _SYS01
D3AA MSG_A
D3AE MSGA1
D3C0 MSGA2
D3C2 MSG_BR
D3CB MSG_CR
D3D8 _SYS02
D3DE _SYS06
D3E6 _SYS08
D3F1 PAUSE
D3F4 BREAK
D40B KEYBC
D41F FLGET
D428 CBIOS_SWC1
D444 FLGET1
D44C CBIOS_SWC2
D450 SWCCHR
D459 FLGET2
D464 INKEY
D46A _SYS0A
D47D SAX0
D47F SAX1
D485 SAX4
D489 SAX2
D48D SAX3
D496 GETL
D4A0 GETL1
D4AF GETL1V
D4E3 GETL2
D4F3 GETL3
D4FE _SYS0B
D4FE CONSTX
D510 _SYS2A
D522 SX2A1
D530 RDCLK
D536 WRCLK1
D546 RDCLK1
D549 WRCLK
D551 RDCLK_BCD
D560 _SYS2C
D57B POS
D586 LOC
D59B SCRN
D5AB CTRL02
D5C0 C8X1
D5D7 INSERT
D5EA INS1
D601 CONOUT1
D605 GETVRAM
D608 LOC0
D60C LOC1
D615 LOC2
D619 LOC3
D61D CALSLT_R
D629 JP_IX
D62B CALLF
D63B CALSLT
D64C CALSLT_E
D651 CALSLT_1
D658 CSSP
D65C CALSLT_2
D67D RDSLT
D68B WRSLT
D697 ENASLT1
D69A ENASLT_80H
D6D0 ENASLT
D6D8 ENASLT_00H
D704 ENASLT1_1
D711 ENASLT_40H
D73F INT38H
D763 INTSP
D76D INT38H1
D779 INT38H2
0000 CHECK_FILE_SIZE
D77E FILEC
D781 FILEC2
D789 FILE
D7AC DEVI1
D7BA NOROOT
D7BA SETDIR
D7C2 SETDIR1
D7E5 FILED
D7ED FILE2
D7FD FILE3
D805 FILE4
D80A FILE4L
D81A FILE12
D823 FILE9
D828 FILE10
D82C FILEI
D834 FILL_MEMORY
D839 CCHKF
D841 CCHK2
D844 CCHK3
D85E SS1
D85F SPCUT
D865 SETDRVF
D868 SETDRV0
D871 SETDRV
D87F GETDRV
D886 IS_SAME_DRV_A_DE
D892 GETDRV1
D89B SOPENX
D8CA SOPEN
D8CD SOPENC
D8EB SDIRX0
D8F6 SDIRX1
D8FA SOPEN1
D8FB SDECPAT
D8FC SOPEN1X
D904 SOPEN2
D906 OPENPAT
D90D SOPEN3
D916 MD_PAT
D91F SOPEN5
D926 SOPEN6
D928 SCF_FF_RET
D92B RDDERR
D92E NOPEN
D95F NOPEN2
D969 SOPENE2
D978 SOPENE
D97A COPEN
D9A5 COPENCL
D9B8 COPEN1
D9CA COPENE
D9CF READ_DIR
D9DE FILESE
D9F3 FILESE1
D9F8 ZF0_CF0_AFF_RET
D9FB NEXTSE
DA0A FNEXT
DA16 CPNAME
DA2A CPNAME1
DA30 CPFILE4
DA36 CPFILE
DA3A CPSTR1
DA51 CPSTR2
DA55 CPSTR3
DA57 CPFILE2
DA5F DCPAT
DA74 DC1
DA79 CLUSTX
DA7D SPCPAT
DA7E L_CLDBL
DA86 E_CLDBL
DA8D CLSPAT
DA96 ENDCL
DA98 CLPAT1
DA9C CLPAT2
DA9E CAP4
DAA5 CAP
DAAE CAP2
DAB1 CAP3
DAB8 CHDIR
DAC5 LDDIR
DADA CHDIR2
DADD LDDIRX
DAE2 LDDIRX1
DAF2 LDDIRS
DAF8 KILL
DB00 KILLS
DB06 KILLSX
DB12 KILLS1
DB31 KILLW
DB34 KILLW1
DB41 KILLW2
DB44 CHKATT
DB4E NAME
DB6B NAMEP
DB79 SETNAME
DB86 SNAME1
DB94 SNAME3
DB9C WTDB
DBA6 FKANC
DBAD FKAN
DBAE FKANX
DBBD FKAN1
DBC0 CHKWILDX
DBC4 CHKWILD
DBC8 CHKWIL1
DBD0 SDIRENT
DBE1 SDE1
DBEA SDLOOP
DBF1 SDPAT
DBFA WOPEN
DC05 TOPEN2
DC06 TOPEN
DC0B WRDFX
DC0E L_WRFX
DC17 E_WRFX
DC1F WRDF
DC26 WRDF1
DC46 WRDF2
DC49 WRDF3
DC5B WRDF4
DC5D WRDF5
DC65 RWXR
DC68 L_RWX
DC73 E_RWX
DC7D RWX1
DC93 RWX2
DC98 SCF_RET
DC9A DSKF
DC9B MAXCLP
DCA7 DSKF1
DCB2 DSKF2
DCB9 POPSCF
DCBC SETTMS
DCC1 SETTMSX
DCEE PUSHRR
DCFE GET_CPM_R_SIZE
DD0C INIT_RND
DD14 GET_RR_AHL
DD1E SET_RR_AHL
DD28 SETSEQ
DD2B POPRR
DD39 GET_RR_BCDE
DD4D SETSEQ1
DD67 RBXEND
DD68 RBSIZE
DD7E FILE_E
D928 _SYS03
D928 _SYS2B
D928 _SYS2D
D928 _SYS39
D928 _SYS3A
DD7E _SYS26
DDA4 S26X1
DDCC RBWB
DDD1 RBWB1
DDE5 RBWC
DDFD RBWEND
DE14 RBW1
DE19 DD_NUL
DE1A DRDF0
DE1A DWTF0
DE1B RBWERR
DE23 RBRERR1
DE25 RBRERR2
DE2F RBRERR
DE33 RBRFL
DE33 RBRFLP
DE3E RBRFL1
DE43 RBRFL2
DE4C _SYS27
DE75 RBR1
DEA3 RBRB
DEA8 RBRB1
DEBD RBRC
DED3 RBREND
DED6 RBREND0
DEDD RBRA_SWC
DEDF RBRDIR
DEF1 RBX0
DF00 RBX1
DF18 RBX1R
DF20 RBX2
DF31 RBX3
DF3F RBXA
DF55 SECSZ
DF56 SECSZ_H
DF69 RBXA1
DF74 RBXB
DF82 RBXB1
DF89 RBXB2
DF8C RBXC
DF98 DWTC
DF9E DRDC
DFA2 DWTC1
DFAC SAVE_DRWC
DFBB DRDC1
DFDB INC_HL_DRWC
DFE1 DRDC2
DFE2 DRDC3
DFE8 DRW_FLUSH
DFEB DRWF_C
DFEC DRWF_B
DFF2 DRWF_E
DFF3 DRWF_D
DFF5 DRWF_HL
DFFC DRWF_MODE
DFFE DRDF1
E001 RB_WRITE
E006 RB_READ
E009 RBRW
E01A SETSEQ_SWC_RND
E02C SETSEQ_SWC_SEQ_RR
E034 INIT_SEQ
E03C GETSEQ
E04A DRDX
E062 POP_DE_BC_HL_RET
E066 DRDN
E067 DRDN1
E06A DRDNX
E06E DRDX1
E083 DRDNE
E088 DRDY
E09C POP_HL_RET
E09E DWTX
E0B1 _DBS24
E0BC POP_DE_BC_HL_RET2
E0BE RDFATX
E0DE RDFATE2
E0E4 POP_IX_DE_BC_HL_RET
E0E8 WTFATX
E10A N16CL1
E111 NCL1
E118 NCL1X
E12F NCL2
E13A NCLPAT_FATIX
E139 NCLPAT_FATDRV
E144 NCL3
E161 NCL3X1
E16A GNCL
E17E GNC1
E183 GNC1L
E18D SNCL
E1A3 SNC1
E1A7 SNC11
E1AD FAT_CHANGED
E1B3 N16CL3
E1C1 GNCL16
E1CE SNCL16
E1E0 NEXTX
E1E1 _SECPS
E1E4 _NCPAT
E1E9 GNCLX
E1F0 RDFAT
E1F5 RDFAT1
E237 GETBPB
E25E SETFDMODE
E26E GETBPBOK
E271 RDFAT0X
E283 RDFAT0X1
E285 POP_HL_SCF_RET
E288 BPB2DPB
E28E BPBOK
E2B2 BPBDP1
E2B5 BPBDP2
E2CA BPBBPS1
E2CE BPBDE1
E306 DIVSEC
E30D DIVSEC1
E313 NOT_FD
E327 BPB16BIT
E32E BPBTC1
E33A BPBTC2
E358 BPBFAT1
E35B CHECK_MAXSECSZ
E366 RDFATS
E372 DRD24
E374 DRD24B
E37B DRDPAT
E380 DWT24
E382 DWT24B
E389 DWTPAT
E391 FATSETUP
E398 FATS2
E39D FATSX
E3AC FAT_SKP
E3B8 FAT1
E3BF FAT3
E3C0 FAT2
E3CC FATSETUP12
E3D9 FATSETUP16
E3E6 CHGDRV
E3ED CHGDRV1
E3F7 CHGDRVE
E3F9 CHGDRV0
E406 CHGDRV2
E451 SPPAT2
E475 SETFAT16
E482 EXTRA1
E491 GETDPBD
E49A CHGDRVR
E4A1 GETDPB1
E4A4 GETDPB
E4C1 _SYS5F
E4C2 FFLUSH
E4CF FFLUSHBUF
E4DD WTTRK
E4DD FDWT
E4DF PDWT
E4E7 PDWT1
E50D PDRD
E514 PDRD1
E537 PDRWERR
E53B PDWXR
E53C PDWX
E545 PDWX1
E55A PDWX2
003B PATHX
E566 PATHD
E5A1 PATHE
E5A2 DTA_CCP
E5C7 FCB_BAT
E5EC DIRMES
E5F7 FREE
E5FE AT_WORK
E600 CPM_BOOT
E603 _SYS00
E603 CPM_WBOOT
E606 CPM_CONST
E609 _SYS07
E609 CPM_CONIN
E60C CPM_CONOUT
E60F DECBF
E60F RR_BUF_HL
E611 RR_BUF_A
E614 FDRV
E615 FNAME
E639 SFILE
E65A _DISKE
E65D LEFTX
E65F DTAX
E661 BEEPD
E662 RTC_YY
E663 RTC_MW
E664 RTC_DD
E665 RTC_TT
E666 RTC_MM
E667 RTC_SS
E662 ROM_SLT
E661 ZERO
E670 CHECK
E671 OK
E679 COMERM
E680 _CYL0
E681 _CYL1
E682 _CYL2
E683 _CYL3
E684 _DRIVE
E685 _SEEKSP
E686 _ISEEK
E688 _DRV
E689 _DSK
E68A _DTA
E68C _CTC
E68E _TXADR
E690 _KEYPS
E692 _KEYD
E693 _KEYST
E694 _KEYSP_L
E695 _KEYSP_H
E696 _COLORF
E697 _LINE
E698 _FCB
E69A _FBPS
E69C _FBAD
E69E _FBCNT
E69F _FILEN
E6A0 _DIRF
E6A2 _WTFATF
E6A4 _WTDBF
E6A5 _DBDRV
E6A6 _DBSEC
E6A8 _DPB
E6AA _FATDRV
E6AB _FATIX
E6AC _FAKEFREE
E6B0 CRTCD
E6B1 _WIDTH
E6B2 TVRAMTOP
E6B6 _LINE2
E6B7 WKE4
E6B8 WKE6
E6B9 WK40
E6BA _PAGE_MINUS
E6BC _WIDTH_MINUS
E6BE WK30
E6BF WK31
E6BF WK1FD0
E6C0 CTC0
E6C2 CTC1
E6C4 CTC2
E6C6 CTC3
E6C8 INTVEC
E6CA _INKEY
E6CD _PRINT
E6D0 _SCRN
E6D3 _POS
E6D6 _LOC
E6D9 _CHGDRV
E6DC _GETDPB
E6DF _FFLUSH
E6E2 _RDFATX
E6E5 _RDFAT
E6E8 _WTTRK
E6EB _FDRD
E6EE _FDWT
E6F1 _BPB2DPB
E6F4 _BREAK
E6F7 _GNCL
E6F8 GNCPAT
E6FA _SNCL
E6FB SNCPAT
E6FD _COMANL
E700 _WE
E700 STABLE
E77B _MAX_SEC_SZ_H
E77C _FATBF
E77E _DTBUF
E780 CTRLTB
E7C0 M2D
E7D2 M2HD
E7E4 SDDATA
E7EE SDDATAE
E7F0 _FCB_BAT
E7F2 _PATH
E7F4 SCDIR
E7F6 SFBPS
E7F8 SFNDF
E7FA _FATPS
E7FC _DIRPS
E7FE _CLPS
E800 _PE
E800 _DEVICE
E900 MSX_E
0676 LAST_ADR

