;*** AILZ80ASM *** Z-80 Assembler, version 1.0.13.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
CA06 BDOS
E500 WORKAD
E800 FATBF
EE00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0001 VER_3
1D03 MACW
0103 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_FDD_BOOT
4036 FDD_INIT1
4055 START
406B INIT_ROM
40AA FIXRAMAD
40B4 FIXRAMAD1
40B8 GTSL1_
40BF GTSL2_
40D0 GTSL3_
40D6 GTSL4_
40DC AT_START2
C704 INIT_SWC
C711 INIT
C717 CHECK_CBIOS1
C749 CHECK_CBIOS2
C74D CHECK_CBIOS3
C753 RAMCHK2
C75E RAMCHK1
C769 RAMCHK0
C7C0 ROM8K
C7E9 ROMCHECKED
C7F3 ISMSX1
C80D INIT1
C811 SET_BDOS
C86A CHK_RAM
C896 CHK_RAM_SLT
C8BA CHK_RAM_E
C8BF CHK_RAM0
C8C8 CHK_RAM1
C8FA CALSLT_RAM
C906 AUTOD
C90F AUTODV
C912 INIMES
C935 M2DD
C947 M2DDE
C947 INITE
CA09 S27BUF_COM
CA15 WBOOT1
CA1E WBOOT2
CA1E COMMAND
CA3E COMMAND2
CA4D COMANL
CA6F COMB
CA73 COMB2
CA8A CEX1
CAA4 SDVSW
CAAE OPEN1
CAB1 OPEN
CAB3 OPEN3
CAC0 OPEN2
CAC4 DEFCB
CAD2 SETDTA100
CAD5 SETDTA
CAD8 SETDTA1
CADD SYSC0F
CADF SYSTEM0
CAE4 C_CD
CAE8 S27BUF
CAEB S27BUF2
CAF2 S27DTA
CAF5 S27
CAF9 CEXE4
CB08 CEXE7
CB0B CEXE5
CB26 CEXE6
CB2B C_EXE
CB41 COMSWC
CB4F C_BAT
CB64 C_BAT1
CB76 C_BAT2
CB85 RUN_BATCH
CB94 END_BATCH
CB9B FGETC_BAT
CB9E FGETC
CBAA C_DEL
CBB4 C_REN
CBBE CDEL1
CBC7 C_DIR
CBD8 CDIR1
CBE3 PDSKF
CBF2 PDS1
CBF7 PDS2
CC00 PDS3
CC07 PDSKF1
CC26 P_NAME
CC3C DIR3
CC46 DIR6
CC59 LTNL
CC5E C_PATH
CC68 CPATHP
CC74 CPATH0
CC79 CPATH1
CC80 PUTDRV
CC8D MSG_AR
CC90 PRDEC_HL
CC93 PRDEC_DEHL
CC9F DEC1
CCAA DEC2
CCBC DEC3
CCC5 DECX
CCC9 DEC4
CCD1 DEC5
CCD3 FPRNT
CCE4 P_N1
CCF1 P_N2
CCF5 SETFCB
CCFE SETFCBA
CD1A SETFCB1
CD25 SETFCB2
CD2A ZERO_MEMORY_DE
CD2B FILL_MEMORY_DE
CD30 C_COPY
CD4A COPY0
CD54 COPY1
CD75 COPY8
CD7B COPY9
CD80 COPY1A
CD8D COPY2
CD94 COPY3
CDA1 PUTNAME
CDB4 PUTN1
CDC6 COPY6
CDDD COPY7
CDFE COPYE
CE06 COPYE2
CE08 CWILD
CE0B CWILD1
CE0F CWILD2
CE16 COMTB
CE46 BDOS0
CE4E DOS1
CE53 DOS1_SWC
CE58 _DOS2
CE74 C_REM
CE75 _ERROR
CE77 _SYS09
CE78 _SX09
CE83 MSX1
CE86 MSX
CE8C _SYS0C
CE91 _SYS0D
CEA0 _SYS0E
CEAF SX0E2
CEB1 _SYS0F
CEC1 _S16XX
CEEF S16LOOP
CEF8 S16PAT
CF03 FEND0F
CF05 _SYS10
CF11 _S10A
CF33 SDECM1
CF4A FEND10
CF4C _SYS11
CF52 _S12X1
CF83 _S12DIR
CF8C _S11B
CF8E FEND
CF8F FENDE
CF95 _SYS12
CF9F _S16K
CFA0 OFCB_SWC
CFA5 S16K1
CFC2 S16K2
CFC3 S16K3
CFC6 _SYS13
CFCC FEND13
CFCE _SYS14
CFD4 SREAD
CFDE FENDX
CFE4 _SYS15
CFEA SWRITE
CFF1 _SYS17
CFF9 _SYS16
D00D _S16X2
D014 _S16X1
D030 _SYS21
D038 _SYS22
D038 _SYS28
D040 _SYS18
D045 _SYS19
D04A _SYS1A
D050 _SYS1B
D076 _SYS1D
D07A _SYS1F
D081 _SYS23
D09E _S24X1
D0A5 _S23X1
D0A7 _SYS24
D0B0 _SYS5C
D0B1 _SYS29
D0B8 S29X1
D0CC _SYS30
D0D2 _SYS2F
D0D6 S2FX
D0EC S2F_SWC
D0EE S30X2
D0F3 _SYS5A
CE75 _SYS04
CE75 _SYS05
CE75 _SYS1C
CE75 _SYS1E
CE75 _SYS20
CE75 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D10A PRINT
D10D _SYS01
D110 MSG_A
D114 MSGA1
D126 MSGA2
D128 MSG_BR
D131 MSG_CR
D13E _SYS02
D144 _SYS06
D14C _SYS08
D157 PAUSE
D15A BREAK
D171 KEYBC
D185 FLGET
D18E CBIOS_SWC1
D1AA FLGET1
D1B2 CBIOS_SWC2
D1B6 SWCCHR
D1BF FLGET2
D1CA INKEY
D1D0 _SYS0A
D1E3 SAX0
D1E5 SAX1
D1EB SAX4
D1EF SAX2
D1F3 SAX3
D1FC GETL
D206 GETL1
D215 GETL1V
D249 GETL2
D259 GETL3
D264 _SYS0B
D264 CONSTX
D276 _SYS2A
D288 SX2A1
D296 RDCLK
D29C WRCLK1
D2AC RDCLK1
D2AF WRCLK
D2B7 RDCLK_BCD
D2C6 _SYS2C
D2E1 POS
D2EC LOC
D301 SCRN
D311 CTRL02
D326 C8X1
D33D INSERT
D350 INS1
D367 CONOUT1
D36B GETVRAM
D36E LOC0
D372 LOC1
D37B LOC2
D37F LOC3
D383 CALSLT_R
D38F CALLF
D39F CALSLTR
D3A7 SLTCALL
D3B6 CALSLTR1
D3C6 SLTCALLX
D3D9 CSSP
D3DD RDSLTR
D3E6 WRSLTR
D3EF INT38H
D407 INT38H1
D41B INTSP
D425 INT38H2
D429 rdslt
D462 rdsft
D465 rdsft_lp
D46A wrslt
D49E calslt
D4BD calslt_sh1
D4C4 calslt_sh2
D4D1 calslt_restore
D4DD enaslt
D4E5 psl_dup_lp
D4F5 page_msk_lp
D50F ssl_dup_lp
D540 chg_psl
D548 select_subslot
D560 select_subslot_lp
D562 select_subslot_next
D584 restore_subslot
D5A5 m_rdprim
D5AA m_wrprim
D5AD m_wrprm1
D5B1 m_clprim
D5BD m_cl_jp
D5BF m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D5C0 FILEC
D5C3 FILEC2
D5CB FILE
D5EE DEVI1
D5FC NOROOT
D5FC SETDIR
D604 SETDIR1
D628 FILED
D630 FILE2
D640 FILE3
D648 FILE4
D64D FILE4L
D65D FILE12
D666 FILE9
D66B FILE10
D66F FILEI
D677 FILL_MEMORY
D67C CCHKF
D684 CCHK2
D687 CCHK3
D6A1 SS1
D6A2 SPCUT
D6A8 SETDRVF
D6AB SETDRV0
D6B4 SETDRV
D6C2 GETDRV
D6C9 IS_SAME_DRV_A_DE
D6D5 GETDRV1
D6DE SOPENX
D70D SOPEN
D710 SOPENC
D72E SDIRX0
D739 SDIRX1
D73D SOPEN1
D73E SDECPAT
D73F SOPEN1X
D747 SOPEN2
D749 OPENPAT
D750 SOPEN3
D759 MD_PAT
D762 SOPEN5
D769 SOPEN6
D76B SCF_FF_RET
D76E RDDERR
D771 NOPEN
D7A2 NOPEN2
D7AC SOPENE2
D7BB SOPENE
D7BD COPEN
D7E9 COPENCL
D7FC COPEN1
D80E COPENE
D813 READ_DIR
D822 FILESE
D837 FILESE1
D83C ZF0_CF0_AFF_RET
D83F NEXTSE
D84E FNEXT
D85A CPNAME
D86E CPNAME1
D874 CPFILE4
D87A CPFILE
D87E CPSTR1
D895 CPSTR2
D899 CPSTR3
D89B CPFILE2
D8A3 DCPAT
D8B8 DC1
D8BD CLUSTX
D8C1 SPCPAT
D8C2 L_CLDBL
D8CA E_CLDBL
D8D1 CLSPAT
D8DA ENDCL
D8DC CLPAT1
D8E0 CLPAT2
D8E2 CAP
D8EB CAP2
D8EE CAP3
D8F5 CAP4
D8F8 CHDIR
D905 LDDIR
D91A CHDIR2
D91D LDDIRX
D922 LDDIRX1
D932 LDDIRS
D938 KILL
D940 KILLS
D946 KILLSX
D952 KILLS1
D971 KILLW
D974 KILLW1
D981 KILLW2
D984 CHKATT
D98E NAME
D9AB NAMEP
D9B9 SETNAME
D9C6 SNAME1
D9D4 SNAME3
D9DC WTDB
D9E8 FKANC
D9EF FKAN
D9F0 FKANX
D9FF FKAN1
DA02 CHKWILDX
DA06 CHKWILD
DA0A CHKWIL1
DA12 SDIRENT
DA23 SDE1
DA2C SDLOOP
DA33 SDPAT
DA3C WOPEN
DA47 TOPEN2
DA48 TOPEN
DA4D WRDFX
DA50 L_WRFX
DA59 E_WRFX
DA61 WRDF
DA68 WRDF1
DA88 WRDF2
DA8B WRDF3
DA9D WRDF4
DA9F WRDF5
DAA7 RWXR
DAAA L_RWX
DAB5 E_RWX
DABF RWX1
DAD5 RWX2
DADA SCF_RET
DADC DSKF
DADD MAXCLP
DAE9 DSKF1
DAF4 DSKF2
DAFB POPSCF
DAFE SETTMS
DB03 SETTMSX
DB30 PUSHRR
DB40 GET_CPM_R_SIZE
DB4E INIT_RND
DB56 GET_RR_AHL
DB60 INIT_SEQ
DB68 GETSEQ
DB76 SETSEQ
DB79 POPRR
DB87 RB_WRITE
DB8E RB_READ
DB93 RBRW
DBA4 SETSEQ_SWC_RND
DBB6 SETSEQ_SWC_SEQ_RR
DBBE JP_BC
D76B _SYS03
D76B _SYS2B
D76B _SYS2D
D76B _SYS39
D76B _SYS3A
DBC0 _SYS26
DBE6 S26X1
DC0E RBWB
DC13 RBWB1
DC27 RBWC
DC3F RBWEND
DC56 RBW1
DC5B DD_NUL
DC5C DRDF0
DC5C DWTF0
DC5D RBWERR
DC66 RBRERR1
DC68 RBRERR2
DC72 RBRERR
DC76 RBRFL
DC76 RBRFLP
DC81 RBRFL1
DC86 RBRFL2
DC8F DDX
DC98 _SYS27
DCC1 RBR1
DCEF RBRB
DCF4 RBRB1
DD09 RBRC
DD1F RBREND
DD22 RBREND0
DD29 RBRA_SWC
DD2B RBRDIR
DD3D RBX0
DD4C RBX1
DD64 RBX1R
DD6C RBX2
DD7D RBX3
DD8B RBXA
DDA0 SECSZ
DDB5 RBXA1
DDC0 RBXB
DDCE RBXB1
DDD5 RBXB2
DDD8 RBXC
DDE4 RBXEND
DDE5 RBSIZE
DDFB GET_RR_BCDE
DE0F DWTC
DE15 DRDC
DE19 DWTC1
DE23 SAVE_DRWC
DE32 DRDC1
DE52 INC_HL_DRWC
DE58 DRDC2
DE59 DRDC3
DE5F DRW_FLUSH
DE62 DRWF_C
DE63 DRWF_B
DE69 DRWF_E
DE6A DRWF_D
DE6C DRWF_HL
DE73 DRWF_MODE
DE75 DRDF1
DE78 SET_RR_AHL
DE82 SETSEQ1
DE9C DRDX
DEB4 POP_DE_BC_HL_RET
DEB8 DRDN
DEB9 DRDN1
DEBC DRDNX
DEC0 DRDX1
DED5 DRDNE
DEDA DRDY
DEEE POP_HL_RET
DEF0 DWTX
DF03 _DBS24
DF0E POP_DE_BC_HL_RET2
DF10 RDFATX
DF30 RDFATE2
DF36 POP_IX_DE_BC_HL_RET
DF3A WTFATX
DF59 N16CL1
DF60 NCL1
DF67 NCL1X
DF7E NCL2
DF89 NCLPAT_FATIX
DF88 NCLPAT_FATDRV
DF93 NCL3
DFB0 NCL3X1
DFB9 GNCL
DFCD GNC1
DFD2 GNC1L
DFDC SNCL
DFF2 SNC1
DFF6 SNC11
DFFC FAT_CHANGED
E002 N16CL3
E010 GNCL16
E01D SNCL16
E02F NEXTX
E030 _SECPS
E033 _NCPAT
E038 GNCLX
E03F RDFAT
E044 RDFAT1
E086 GETBPB
E0AB SETFDMODE
E0BB GETBPBOK
E0BE RDFAT0X
E0D0 RDFAT0X1
E0D2 POP_HL_SCF_RET
E0D5 BPB2DPB
E0DB BPBOK
E0FF BPBDP1
E102 BPBDP2
E117 BPBBPS1
E11B BPBDE1
E153 DIVSEC
E15A DIVSEC1
E160 NOT_FD
E174 BPB16BIT
E17B BPBTC1
E187 BPBTC2
E198 CHECK1024
E1A5 BPBFAT1
E1B3 RDFATS
E1BF DRD16
E1C1 DRD24
E1C3 DRD24B
E1CA DRDPAT
E1CC POP_IX_RET
E1CF DWT16
E1D1 DWT24
E1D3 DWT24B
E1DA DWTPAT
E1DE WTFAT
E1E4 FATSETUP
E1EB FATS2
E1F0 FATSX
E1FF FAT_SKP
E20B FAT1
E212 FAT3
E213 FAT2
E21F FATSETUP12
E22C FATSETUP16
E239 CHGDRV
E240 CHGDRV1
E24A CHGDRVE
E24C CHGDRV0
E259 CHGDRV2
E2A4 SPPAT2
E2C8 SETFAT16
E2D5 EXTRA1
E2E4 GETDPBD
E2ED CHGDRVR
E2F4 GETDPB1
E2F7 GETDPB
E314 _SYS5F
E315 FFLUSH
E322 FFLUSHBUF
E330 WTTRK
E330 FDWT
E332 FDRD
E344 FDRD1
E34B EADR1
E352 EADR2
E355 ASCII16K1
E359 ASCII16K2
E360 ROM8000H
E371 ASCII16K3
E393 DRD2
E3A6 DRD_SWC3
E3AD DRD_SWC1
E3BB DRD3
E3C3 DRDSP
E3C4 DRDSPH
E3C7 PDWT
E3CF PDWT1
E3F5 PDRD
E3FC PDRD1
E41F PDRWERR
E423 PDWXR
E424 PDWX
E42D PDWX1
E442 PDWX2
003B PATHX
E44E PATHD
E489 PATHE
E48A DTA_CCP
E4AF FCB_BAT
E4D4 DIRMES
E4DF FREE
E4E6 AT_WORK
E500 CPM_BOOT
E503 _SYS00
E503 CPM_WBOOT
E506 CPM_CONST
E509 _SYS07
E509 CPM_CONIN
E50C CPM_CONOUT
E50F DECBF
E50F RR_BUF_HL
E511 RR_BUF_A
E514 FDRV
E515 FNAME
E539 SFILE
E55D LEFTX
E55F DTAX
E561 ZERO
E561 BEEPD
E562 RTC_YY
E563 RTC_MW
E564 RTC_DD
E565 RTC_TT
E566 RTC_MM
E567 RTC_SS
E562 ROM_SLT
E570 CHECK
E571 OK
E579 COMERM
E580 _CYL0
E581 _CYL1
E582 _CYL2
E583 _CYL3
E584 _DRIVE
E585 _SEEKSP
E586 _ISEEK
E588 _DRV
E589 _DSK
E58A _DTA
E58C _CTC
E58E _TXADR
E590 _KEYPS
E592 _KEYD
E594 _KEYSP
E596 _COLORF
E597 _LINE
E598 _FCB
E59A _FBPS
E59C _FBAD
E59E _FBCNT
E59F _FILEN
E5A0 _DIRF
E5A2 _WTFATF
E5A4 _WTDBF
E5A5 _DBDRV
E5A6 _DBSEC
E5A8 _DPB
E5AA _FATDRV
E5AB _FATIX
E5AC _FAKEFREE
E5B0 CRTCD
E5B1 _WIDTH
E5B2 TVRAMTOP
E5B6 _LINE2
E5B7 WKE4
E5B8 WKE6
E5B9 WK40
E5BA _PAGE_MINUS
E5BC _WIDTH_MINUS
E5BE WK30
E5BF WK31
E5BF WK1FD0
E5C0 CTC0
E5C2 CTC1
E5C4 CTC2
E5C6 CTC3
E5C8 INTVEC
E5CA _INKEY
E5CD _PRINT
E5D0 _SCRN
E5D3 _POS
E5D6 _LOC
E5D9 _CHGDRV
E5DC _GETDPB
E5DF _FFLUSH
E5E2 _RDFATX
E5E5 _RDFAT
E5E8 _WTTRK
E5EB _FDRD
E5EE _FDWT
E5F1 _BPB2DPB
E5F4 _BREAK
E5F7 _GNCL
E5F8 GNCPAT
E5FA _SNCL
E5FB SNCPAT
E5FD _COMANL
E600 _WE
E600 STABLE
E67B _MAX_SEC_SZ_H
E67C _FATBF
E67E _DTBUF
E680 CTRLTB
E6C0 M2D
E6D2 M2HD
E6E4 SDDATA
E6EE SDDATAE
E6F0 _FCB_BAT
E6F2 _PATH
E6F4 SCDIR
E6F6 SFBPS
E6F8 SFNDF
E6FA _FATPS
E6FC _DIRPS
E6FE _CLPS
E700 _PE
E700 _DEVICE
E800 MSX_E
0624 LAST_ADR

