;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C800 START2
CB06 BDOS
E600 WORKAD
E900 FATBF
EF00 DTBUF
0028 WIDTH
0018 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0001 VER_3
1D03 MACW
0103 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4080 INIT_FDD_BOOT
40A6 FDD_INIT1
4200 START
4219 INIT_ROM
4258 FIXRAMAD
4262 FIXRAMAD1
4266 GTSL1_
426D GTSL2_
427E GTSL3_
4284 GTSL4_
428A AT_START2
C804 INIT_SWC
C811 INIT
C817 CHECK_CBIOS1
C849 CHECK_CBIOS2
C84D CHECK_CBIOS3
C853 RAMCHK2
C85E RAMCHK1
C869 RAMCHK0
C8C0 ROM8K
C8E9 ROMCHECKED
C905 INIT1
C909 SET_BDOS
C962 CHK_RAM
C98E CHK_RAM_SLT
C9B2 CHK_RAM_E
C9B7 CHK_RAM0
C9C0 CHK_RAM1
C9F2 CALSLT_RAM
C9FE AUTOD
CA07 AUTODV
CA0A INIMES
CA2D M2DD
CA3F M2DDE
CA3F INITE
CB09 FDRD
CB1B FDRD1
CB22 EADR1
CB29 EADR2
CB2C ASCII16K1
CB30 ASCII16K2
CB37 ROM8000H
CB48 ASCII16K3
CB6A DRD2
CB7D DRD_SWC3
CB84 DRD_SWC1
CB92 DRD3
CB9A DRDSP
CB9B DRDSPH
CB9B FDD_BDOS_JP
CB9C FDD_BDOS_ADR
CB9E S27BUF_COM
CBAA WBOOT1
CBB3 WBOOT2
CBB3 COMMAND
CBD3 COMMAND2
CBDE COMANL
CC00 COMB
CC04 COMB2
CC1B CEX1
CC35 SDVSW
CC3F OPEN1
CC42 OPEN
CC44 OPEN3
CC51 OPEN2
CC55 DEFCB
CC63 SETDTA100
CC66 SETDTA
CC69 SETDTA1
CC6E SYSC0F
CC70 SYSTEM0
CC75 C_CD
CC79 S27BUF
CC7C S27BUF2
CC83 S27DTA
CC86 S27
CC8A CEXE4
CC99 CEXE7
CC9C CEXE5
CCB7 CEXE6
CCBC C_EXE
CCD2 COMSWC
CCE0 C_BAT
CCF5 C_BAT1
CD07 C_BAT2
CD16 RUN_BATCH
CD25 END_BATCH
CD2C FGETC_BAT
CD2F FGETC
CD3B C_DEL
CD45 C_REN
CD4F CDEL1
CD58 C_DIR
CD69 CDIR1
CD74 PDSKF
CD83 PDS1
CD88 PDS2
CD91 PDS3
CD98 PDSKF1
CDB7 P_NAME
CDCD DIR3
CDD7 DIR6
CDEA LTNL
CDEF C_PATH
CDF9 CPATHP
CE05 CPATH0
CE0A CPATH1
CE11 PUTDRV
CE1E MSG_AR
CE21 PRDEC_HL
CE24 PRDEC_DEHL
CE30 DEC1
CE3B DEC2
CE4D DEC3
CE56 DECX
CE5A DEC4
CE62 DEC5
CE64 FPRNT
CE75 P_N1
CE82 P_N2
CE86 SETFCB
CE8F SETFCBA
CEAB SETFCB1
CEB6 SETFCB2
CEBB ZERO_MEMORY_DE
CEBC FILL_MEMORY_DE
CEC1 C_COPY
CEDB COPY0
CEE5 COPY1
CF06 COPY8
CF0C COPY9
CF11 COPY1A
CF1E COPY2
CF25 COPY3
CF32 PUTNAME
CF45 PUTN1
CF57 COPY6
CF6E COPY7
CF8F COPYE
CF97 COPYE2
CF99 CWILD
CF9C CWILD1
CFA0 CWILD2
CFA7 COMTB
CFD7 BDOS0
CFDF DOS1
CFE4 DOS1_SWC
CFE9 _DOS2
D005 C_REM
D006 _ERROR
D008 _SYS09
D009 _SX09
D014 MSX1
D017 MSX
D01D _SYS0C
D022 _SYS0D
D031 _SYS0E
D040 SX0E2
D042 _SYS0F
D052 _S16XX
D080 S16LOOP
D089 S16PAT
D094 FEND0F
D096 _SYS10
D0A2 _S10A
D0C4 SDECM1
D0DB FEND10
D0DD _SYS11
D0E3 _S12X1
D114 _S12DIR
D11D _S11B
D11F FEND
D120 FENDE
D126 _SYS12
D130 _S16K
D131 OFCB_SWC
D136 S16K1
D153 S16K2
D154 S16K3
D157 _SYS13
D15D FEND13
D15F _SYS14
D165 SREAD
D16F FENDX
D175 _SYS15
D17B SWRITE
D182 _SYS17
D18A _SYS16
D19E _S16X2
D1A5 _S16X1
D1C1 _SYS21
D1C9 _SYS22
D1C9 _SYS28
D1D1 _SYS18
D1D6 _SYS19
D1DB _SYS1A
D1E1 _SYS1B
D207 _SYS1D
D20B _SYS1F
D212 _SYS23
D22E _S24X1
D235 _S23X1
D237 _SYS24
D240 _SYS5C
D241 _SYS29
D248 S29X1
D25C _SYS30
D262 _SYS2F
D266 S2FX
D27C S2F_SWC
D27E POP_HL_DE_BC_SBCAA_RET
D283 _SYS5A
D29A JPHL
D29B SHOW_ERROR
D006 _SYS04
D006 _SYS05
D006 _SYS1C
D006 _SYS1E
D006 _SYS20
D006 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D2A4 PRINT
D2A7 _SYS01
D2AA MSG_A
D2AE MSGA1
D2C0 MSGA2
D2C2 MSG_BR
D2CB MSG_CR
D2D8 _SYS02
D2DE _SYS06
D2E6 _SYS08
D2F1 PAUSE
D2F4 BREAK
D30B KEYBC
D31F FLGET
D328 CBIOS_SWC1
D344 FLGET1
D34C CBIOS_SWC2
D350 SWCCHR
D359 FLGET2
D364 INKEY
D36A _SYS0A
D37D SAX0
D37F SAX1
D385 SAX4
D389 SAX2
D38D SAX3
D396 GETL
D3A0 GETL1
D3AF GETL1V
D3E3 GETL2
D3F3 GETL3
D3FE _SYS0B
D3FE CONSTX
D410 _SYS2A
D422 SX2A1
D430 RDCLK
D436 WRCLK1
D446 RDCLK1
D449 WRCLK
D451 RDCLK_BCD
D460 _SYS2C
D47B POS
D486 LOC
D49B SCRN
D4AB CTRL02
D4C0 C8X1
D4D7 INSERT
D4EA INS1
D501 CONOUT1
D505 GETVRAM
D508 LOC0
D50C LOC1
D515 LOC2
D519 LOC3
D51D CALSLT_R
D529 CALLF
D539 CALSLTR
D541 SLTCALL
D550 CALSLTR1
D560 SLTCALLX
D573 CSSP
D577 RDSLTR
D580 WRSLTR
D589 INT38H
D5A1 INT38H1
D5B5 INTSP
D5BF INT38H2
D5C3 rdslt
D5FC rdsft
D5FF rdsft_lp
D604 wrslt
D638 calslt
D657 calslt_sh1
D65E calslt_sh2
D66B calslt_restore
D677 enaslt
D67F psl_dup_lp
D68F page_msk_lp
D6A9 ssl_dup_lp
D6DA chg_psl
D6E2 select_subslot
D6FA select_subslot_lp
D6FC select_subslot_next
D71E restore_subslot
D73F m_rdprim
D744 m_wrprim
D747 m_wrprm1
D74B m_clprim
D757 m_cl_jp
D759 m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
0000 CHECK_FILE_SIZE
D75A FILEC
D75D FILEC2
D765 FILE
D788 DEVI1
D796 NOROOT
D796 SETDIR
D79E SETDIR1
D7C1 FILED
D7C9 FILE2
D7D9 FILE3
D7E1 FILE4
D7E6 FILE4L
D7F6 FILE12
D7FF FILE9
D804 FILE10
D808 FILEI
D810 FILL_MEMORY
D815 CCHKF
D81D CCHK2
D820 CCHK3
D83A SS1
D83B SPCUT
D841 SETDRVF
D844 SETDRV0
D84D SETDRV
D85B GETDRV
D862 IS_SAME_DRV_A_DE
D86E GETDRV1
D877 SOPENX
D8A6 SOPEN
D8A9 SOPENC
D8C7 SDIRX0
D8D2 SDIRX1
D8D6 SOPEN1
D8D7 SDECPAT
D8D8 SOPEN1X
D8E0 SOPEN2
D8E2 OPENPAT
D8E9 SOPEN3
D8F2 MD_PAT
D8FB SOPEN5
D902 SOPEN6
D904 SCF_FF_RET
D907 RDDERR
D90A NOPEN
D93B NOPEN2
D945 SOPENE2
D954 SOPENE
D956 COPEN
D981 COPENCL
D994 COPEN1
D9A6 COPENE
D9AB READ_DIR
D9BA FILESE
D9CF FILESE1
D9D4 ZF0_CF0_AFF_RET
D9D7 NEXTSE
D9E6 FNEXT
D9F2 CPNAME
DA06 CPNAME1
DA0C CPFILE4
DA12 CPFILE
DA16 CPSTR1
DA2D CPSTR2
DA31 CPSTR3
DA33 CPFILE2
DA3B DCPAT
DA50 DC1
DA55 CLUSTX
DA59 SPCPAT
DA5A L_CLDBL
DA62 E_CLDBL
DA69 CLSPAT
DA72 ENDCL
DA74 CLPAT1
DA78 CLPAT2
DA7A CAP4
DA81 CAP
DA8A CAP2
DA8D CAP3
DA94 CHDIR
DAA1 LDDIR
DAB6 CHDIR2
DAB9 LDDIRX
DABE LDDIRX1
DACE LDDIRS
DAD4 KILL
DADC KILLS
DAE2 KILLSX
DAEE KILLS1
DB0D KILLW
DB10 KILLW1
DB1D KILLW2
DB20 CHKATT
DB2A NAME
DB47 NAMEP
DB55 SETNAME
DB62 SNAME1
DB70 SNAME3
DB78 WTDB
DB82 FKANC
DB89 FKAN
DB8A FKANX
DB99 FKAN1
DB9C CHKWILDX
DBA0 CHKWILD
DBA4 CHKWIL1
DBAC SDIRENT
DBBD SDE1
DBC6 SDLOOP
DBCD SDPAT
DBD6 WOPEN
DBE1 TOPEN2
DBE2 TOPEN
DBE7 WRDFX
DBEA L_WRFX
DBF3 E_WRFX
DBFB WRDF
DC02 WRDF1
DC22 WRDF2
DC25 WRDF3
DC37 WRDF4
DC39 WRDF5
DC41 RWXR
DC44 L_RWX
DC4F E_RWX
DC59 RWX1
DC6F RWX2
DC74 SCF_RET
DC76 DSKF
DC77 MAXCLP
DC83 DSKF1
DC8E DSKF2
DC95 POPSCF
DC98 SETTMS
DC9D SETTMSX
DCCA PUSHRR
DCDA GET_CPM_R_SIZE
DCE8 INIT_RND
DCF0 GET_RR_AHL
DCFA SET_RR_AHL
DD04 SETSEQ
DD07 POPRR
DD15 GET_RR_BCDE
DD29 SETSEQ1
DD43 RBXEND
DD44 RBSIZE
DD5A FILE_E
D904 _SYS03
D904 _SYS2B
D904 _SYS2D
D904 _SYS39
D904 _SYS3A
DD5A _SYS26
DD80 S26X1
DDA8 RBWB
DDAD RBWB1
DDC1 RBWC
DDD9 RBWEND
DDF0 RBW1
DDF5 DD_NUL
DDF6 DRDF0
DDF6 DWTF0
DDF7 RBWERR
DDFF RBRERR1
DE01 RBRERR2
DE0B RBRERR
DE0F RBRFL
DE0F RBRFLP
DE1A RBRFL1
DE1F RBRFL2
DE28 _SYS27
DE51 RBR1
DE7F RBRB
DE84 RBRB1
DE99 RBRC
DEAF RBREND
DEB2 RBREND0
DEB9 RBRA_SWC
DEBB RBRDIR
DECD RBX0
DEDC RBX1
DEF4 RBX1R
DEFC RBX2
DF0D RBX3
DF1B RBXA
DF31 SECSZ
DF32 SECSZ_H
DF45 RBXA1
DF50 RBXB
DF5E RBXB1
DF65 RBXB2
DF68 RBXC
DF74 DWTC
DF7A DRDC
DF7E DWTC1
DF88 SAVE_DRWC
DF97 DRDC1
DFB7 INC_HL_DRWC
DFBD DRDC2
DFBE DRDC3
DFC4 DRW_FLUSH
DFC7 DRWF_C
DFC8 DRWF_B
DFCE DRWF_E
DFCF DRWF_D
DFD1 DRWF_HL
DFD8 DRWF_MODE
DFDA DRDF1
DFDD RB_WRITE
DFE2 RB_READ
DFE5 RBRW
DFF6 SETSEQ_SWC_RND
E008 SETSEQ_SWC_SEQ_RR
E010 INIT_SEQ
E018 GETSEQ
E026 DRDX
E03E POP_DE_BC_HL_RET
E042 DRDN
E043 DRDN1
E046 DRDNX
E04A DRDX1
E05F DRDNE
E064 DRDY
E078 POP_HL_RET
E07A DWTX
E08D _DBS24
E098 POP_DE_BC_HL_RET2
E09A RDFATX
E0BA RDFATE2
E0C0 POP_IX_DE_BC_HL_RET
E0C4 WTFATX
E0E6 N16CL1
E0ED NCL1
E0F4 NCL1X
E10B NCL2
E116 NCLPAT_FATIX
E115 NCLPAT_FATDRV
E120 NCL3
E13D NCL3X1
E146 GNCL
E15A GNC1
E15F GNC1L
E169 SNCL
E17F SNC1
E183 SNC11
E189 FAT_CHANGED
E18F N16CL3
E19D GNCL16
E1AA SNCL16
E1BC NEXTX
E1BD _SECPS
E1C0 _NCPAT
E1C5 GNCLX
E1CC RDFAT
E1D1 RDFAT1
E213 GETBPB
E23A SETFDMODE
E24A GETBPBOK
E24D RDFAT0X
E25F RDFAT0X1
E261 POP_HL_SCF_RET
E264 BPB2DPB
E26A BPBOK
E28E BPBDP1
E291 BPBDP2
E2A6 BPBBPS1
E2AA BPBDE1
E2E2 DIVSEC
E2E9 DIVSEC1
E2EF NOT_FD
E303 BPB16BIT
E30A BPBTC1
E316 BPBTC2
E334 BPBFAT1
E337 CHECK_MAXSECSZ
E342 RDFATS
E34E DRD24
E350 DRD24B
E357 DRDPAT
E35C DWT24
E35E DWT24B
E365 DWTPAT
E36D FATSETUP
E374 FATS2
E379 FATSX
E388 FAT_SKP
E394 FAT1
E39B FAT3
E39C FAT2
E3A8 FATSETUP12
E3B5 FATSETUP16
E3C2 CHGDRV
E3C9 CHGDRV1
E3D3 CHGDRVE
E3D5 CHGDRV0
E3E2 CHGDRV2
E42D SPPAT2
E451 SETFAT16
E45E EXTRA1
E46D GETDPBD
E476 CHGDRVR
E47D GETDPB1
E480 GETDPB
E49D _SYS5F
E49E FFLUSH
E4AB FFLUSHBUF
E4B9 WTTRK
E4B9 FDWT
E4BB PDWT
E4C3 PDWT1
E4E9 PDRD
E4F0 PDRD1
E513 PDRWERR
E517 PDWXR
E518 PDWX
E521 PDWX1
E536 PDWX2
003B PATHX
E542 PATHD
E57D PATHE
E57E DTA_CCP
E5A3 FCB_BAT
E5C8 DIRMES
E5D3 FREE
E5DA AT_WORK
E600 CPM_BOOT
E603 _SYS00
E603 CPM_WBOOT
E606 CPM_CONST
E609 _SYS07
E609 CPM_CONIN
E60C CPM_CONOUT
E60F DECBF
E60F RR_BUF_HL
E611 RR_BUF_A
E614 FDRV
E615 FNAME
E639 SFILE
E65A _DISKE
E65D LEFTX
E65F DTAX
E661 BEEPD
E662 RTC_YY
E663 RTC_MW
E664 RTC_DD
E665 RTC_TT
E666 RTC_MM
E667 RTC_SS
E662 ROM_SLT
E661 ZERO
E670 CHECK
E671 OK
E679 COMERM
E680 _CYL0
E681 _CYL1
E682 _CYL2
E683 _CYL3
E684 _DRIVE
E685 _SEEKSP
E686 _ISEEK
E688 _DRV
E689 _DSK
E68A _DTA
E68C _CTC
E68E _TXADR
E690 _KEYPS
E692 _KEYD
E693 _KEYST
E694 _KEYSP_L
E695 _KEYSP_H
E696 _COLORF
E697 _LINE
E698 _FCB
E69A _FBPS
E69C _FBAD
E69E _FBCNT
E69F _FILEN
E6A0 _DIRF
E6A2 _WTFATF
E6A4 _WTDBF
E6A5 _DBDRV
E6A6 _DBSEC
E6A8 _DPB
E6AA _FATDRV
E6AB _FATIX
E6AC _FAKEFREE
E6B0 CRTCD
E6B1 _WIDTH
E6B2 TVRAMTOP
E6B6 _LINE2
E6B7 WKE4
E6B8 WKE6
E6B9 WK40
E6BA _PAGE_MINUS
E6BC _WIDTH_MINUS
E6BE WK30
E6BF WK31
E6BF WK1FD0
E6C0 CTC0
E6C2 CTC1
E6C4 CTC2
E6C6 CTC3
E6C8 INTVEC
E6CA _INKEY
E6CD _PRINT
E6D0 _SCRN
E6D3 _POS
E6D6 _LOC
E6D9 _CHGDRV
E6DC _GETDPB
E6DF _FFLUSH
E6E2 _RDFATX
E6E5 _RDFAT
E6E8 _WTTRK
E6EB _FDRD
E6EE _FDWT
E6F1 _BPB2DPB
E6F4 _BREAK
E6F7 _GNCL
E6F8 GNCPAT
E6FA _SNCL
E6FB SNCPAT
E6FD _COMANL
E700 _WE
E700 STABLE
E77B _MAX_SEC_SZ_H
E77C _FATBF
E77E _DTBUF
E780 CTRLTB
E7C0 M2D
E7D2 M2HD
E7E4 SDDATA
E7EE SDDATAE
E7F0 _FCB_BAT
E7F2 _PATH
E7F4 SCDIR
E7F6 SFBPS
E7F8 SFNDF
E7FA _FATPS
E7FC _DIRPS
E7FE _CLPS
E800 _PE
E800 _DEVICE
E900 MSX_E
0576 LAST_ADR

