;*** AILZ80ASM *** Z-80 Assembler, version 1.0.13.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
CA06 BDOS
E500 WORKAD
E800 FATBF
EE00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0001 VER_3
1D03 MACW
0103 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_FDD_BOOT
4036 FDD_INIT1
4055 START
406B INIT_ROM
40AA FIXRAMAD
40B4 FIXRAMAD1
40B8 GTSL1_
40BF GTSL2_
40D0 GTSL3_
40D6 GTSL4_
40DC AT_START2
C704 INIT_SWC
C711 INIT
C717 CHECK_CBIOS1
C749 CHECK_CBIOS2
C74D CHECK_CBIOS3
C753 RAMCHK2
C75E RAMCHK1
C769 RAMCHK0
C7C0 ROM8K
C7E9 ROMCHECKED
C7F3 ISMSX1
C80D INIT1
C811 SET_BDOS
C86A CHK_RAM
C896 CHK_RAM_SLT
C8BA CHK_RAM_E
C8BF CHK_RAM0
C8C8 CHK_RAM1
C8FA CALSLT_RAM
C906 AUTOD
C90F AUTODV
C912 INIMES
C935 M2DD
C947 M2DDE
C947 INITE
CA09 S27BUF_COM
CA15 WBOOT1
CA1E WBOOT2
CA1E COMMAND
CA3E COMMAND2
CA49 COMANL
CA6B COMB
CA6F COMB2
CA86 CEX1
CAA0 SDVSW
CAAA OPEN1
CAAD OPEN
CAAF OPEN3
CABC OPEN2
CAC0 DEFCB
CACE SETDTA100
CAD1 SETDTA
CAD4 SETDTA1
CAD9 SYSC0F
CADB SYSTEM0
CAE0 C_CD
CAE4 S27BUF
CAE7 S27BUF2
CAEE S27DTA
CAF1 S27
CAF5 CEXE4
CB04 CEXE7
CB07 CEXE5
CB22 CEXE6
CB27 C_EXE
CB3D COMSWC
CB4B C_BAT
CB60 C_BAT1
CB72 C_BAT2
CB81 RUN_BATCH
CB90 END_BATCH
CB97 FGETC_BAT
CB9A FGETC
CBA6 C_DEL
CBB0 C_REN
CBBA CDEL1
CBC3 C_DIR
CBD4 CDIR1
CBDF PDSKF
CBEE PDS1
CBF3 PDS2
CBFC PDS3
CC03 PDSKF1
CC22 P_NAME
CC38 DIR3
CC42 DIR6
CC55 LTNL
CC5A C_PATH
CC64 CPATHP
CC70 CPATH0
CC75 CPATH1
CC7C PUTDRV
CC89 MSG_AR
CC8C PRDEC_HL
CC8F PRDEC_DEHL
CC9B DEC1
CCA6 DEC2
CCB8 DEC3
CCC1 DECX
CCC5 DEC4
CCCD DEC5
CCCF FPRNT
CCE0 P_N1
CCED P_N2
CCF1 SETFCB
CCFA SETFCBA
CD16 SETFCB1
CD21 SETFCB2
CD26 ZERO_MEMORY_DE
CD27 FILL_MEMORY_DE
CD2C C_COPY
CD46 COPY0
CD50 COPY1
CD71 COPY8
CD77 COPY9
CD7C COPY1A
CD89 COPY2
CD90 COPY3
CD9D PUTNAME
CDB0 PUTN1
CDC2 COPY6
CDD9 COPY7
CDFA COPYE
CE02 COPYE2
CE04 CWILD
CE07 CWILD1
CE0B CWILD2
CE12 COMTB
CE42 BDOS0
CE4A DOS1
CE4F DOS1_SWC
CE54 _DOS2
CE70 C_REM
CE71 _ERROR
CE73 _SYS09
CE74 _SX09
CE7F MSX1
CE82 MSX
CE88 _SYS0C
CE8D _SYS0D
CE9C _SYS0E
CEAB SX0E2
CEAD _SYS0F
CEBD _S16XX
CEEB S16LOOP
CEF4 S16PAT
CEFF FEND0F
CF01 _SYS10
CF0D _S10A
CF2F SDECM1
CF46 FEND10
CF48 _SYS11
CF4E _S12X1
CF7F _S12DIR
CF88 _S11B
CF8A FEND
CF8B FENDE
CF91 _SYS12
CF9B _S16K
CF9C OFCB_SWC
CFA1 S16K1
CFBE S16K2
CFBF S16K3
CFC2 _SYS13
CFC8 FEND13
CFCA _SYS14
CFD0 SREAD
CFDA FENDX
CFE0 _SYS15
CFE6 SWRITE
CFED _SYS17
CFF5 _SYS16
D009 _S16X2
D010 _S16X1
D02C _SYS21
D034 _SYS22
D034 _SYS28
D03C _SYS18
D041 _SYS19
D046 _SYS1A
D04C _SYS1B
D072 _SYS1D
D076 _SYS1F
D07D _SYS23
D099 _S24X1
D0A0 _S23X1
D0A2 _SYS24
D0AB _SYS5C
D0AC _SYS29
D0B3 S29X1
D0C7 _SYS30
D0CD _SYS2F
D0D1 S2FX
D0E7 S2F_SWC
D0E9 POP_HL_DE_BC_SBCAA_RET
D0EE _SYS5A
D105 JPHL
D106 SHOW_ERROR
CE71 _SYS04
CE71 _SYS05
CE71 _SYS1C
CE71 _SYS1E
CE71 _SYS20
CE71 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D10F PRINT
D112 _SYS01
D115 MSG_A
D119 MSGA1
D12B MSGA2
D12D MSG_BR
D136 MSG_CR
D143 _SYS02
D149 _SYS06
D151 _SYS08
D15C PAUSE
D15F BREAK
D176 KEYBC
D18A FLGET
D193 CBIOS_SWC1
D1AF FLGET1
D1B7 CBIOS_SWC2
D1BB SWCCHR
D1C4 FLGET2
D1CF INKEY
D1D5 _SYS0A
D1E8 SAX0
D1EA SAX1
D1F0 SAX4
D1F4 SAX2
D1F8 SAX3
D201 GETL
D20B GETL1
D21A GETL1V
D24E GETL2
D25E GETL3
D269 _SYS0B
D269 CONSTX
D27B _SYS2A
D28D SX2A1
D29B RDCLK
D2A1 WRCLK1
D2B1 RDCLK1
D2B4 WRCLK
D2BC RDCLK_BCD
D2CB _SYS2C
D2E6 POS
D2F1 LOC
D306 SCRN
D316 CTRL02
D32B C8X1
D342 INSERT
D355 INS1
D36C CONOUT1
D370 GETVRAM
D373 LOC0
D377 LOC1
D380 LOC2
D384 LOC3
D388 CALSLT_R
D394 CALLF
D3A4 CALSLTR
D3AC SLTCALL
D3BB CALSLTR1
D3CB SLTCALLX
D3DE CSSP
D3E2 RDSLTR
D3EB WRSLTR
D3F4 INT38H
D40C INT38H1
D420 INTSP
D42A INT38H2
D42E rdslt
D467 rdsft
D46A rdsft_lp
D46F wrslt
D4A3 calslt
D4C2 calslt_sh1
D4C9 calslt_sh2
D4D6 calslt_restore
D4E2 enaslt
D4EA psl_dup_lp
D4FA page_msk_lp
D514 ssl_dup_lp
D545 chg_psl
D54D select_subslot
D565 select_subslot_lp
D567 select_subslot_next
D589 restore_subslot
D5AA m_rdprim
D5AF m_wrprim
D5B2 m_wrprm1
D5B6 m_clprim
D5C2 m_cl_jp
D5C4 m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
0000 CHECK_FILE_SIZE
D5C5 FILEC
D5C8 FILEC2
D5D0 FILE
D5F3 DEVI1
D601 NOROOT
D601 SETDIR
D609 SETDIR1
D62C FILED
D634 FILE2
D644 FILE3
D64C FILE4
D651 FILE4L
D661 FILE12
D66A FILE9
D66F FILE10
D673 FILEI
D67B FILL_MEMORY
D680 CCHKF
D688 CCHK2
D68B CCHK3
D6A5 SS1
D6A6 SPCUT
D6AC SETDRVF
D6AF SETDRV0
D6B8 SETDRV
D6C6 GETDRV
D6CD IS_SAME_DRV_A_DE
D6D9 GETDRV1
D6E2 SOPENX
D711 SOPEN
D714 SOPENC
D732 SDIRX0
D73D SDIRX1
D741 SOPEN1
D742 SDECPAT
D743 SOPEN1X
D74B SOPEN2
D74D OPENPAT
D754 SOPEN3
D75D MD_PAT
D766 SOPEN5
D76D SOPEN6
D76F SCF_FF_RET
D772 RDDERR
D775 NOPEN
D7A6 NOPEN2
D7B0 SOPENE2
D7BF SOPENE
D7C1 COPEN
D7EC COPENCL
D7FF COPEN1
D811 COPENE
D816 READ_DIR
D825 FILESE
D83A FILESE1
D83F ZF0_CF0_AFF_RET
D842 NEXTSE
D851 FNEXT
D85D CPNAME
D871 CPNAME1
D877 CPFILE4
D87D CPFILE
D881 CPSTR1
D898 CPSTR2
D89C CPSTR3
D89E CPFILE2
D8A6 DCPAT
D8BB DC1
D8C0 CLUSTX
D8C4 SPCPAT
D8C5 L_CLDBL
D8CD E_CLDBL
D8D4 CLSPAT
D8DD ENDCL
D8DF CLPAT1
D8E3 CLPAT2
D8E5 CAP4
D8EC CAP
D8F5 CAP2
D8F8 CAP3
D8FF CHDIR
D90C LDDIR
D921 CHDIR2
D924 LDDIRX
D929 LDDIRX1
D939 LDDIRS
D93F KILL
D947 KILLS
D94D KILLSX
D959 KILLS1
D978 KILLW
D97B KILLW1
D988 KILLW2
D98B CHKATT
D995 NAME
D9B2 NAMEP
D9C0 SETNAME
D9CD SNAME1
D9DB SNAME3
D9E3 WTDB
D9ED FKANC
D9F4 FKAN
D9F5 FKANX
DA04 FKAN1
DA07 CHKWILDX
DA0B CHKWILD
DA0F CHKWIL1
DA17 SDIRENT
DA28 SDE1
DA31 SDLOOP
DA38 SDPAT
DA41 WOPEN
DA4C TOPEN2
DA4D TOPEN
DA52 WRDFX
DA55 L_WRFX
DA5E E_WRFX
DA66 WRDF
DA6D WRDF1
DA8D WRDF2
DA90 WRDF3
DAA2 WRDF4
DAA4 WRDF5
DAAC RWXR
DAAF L_RWX
DABA E_RWX
DAC4 RWX1
DADA RWX2
DADF SCF_RET
DAE1 DSKF
DAE2 MAXCLP
DAEE DSKF1
DAF9 DSKF2
DB00 POPSCF
DB03 SETTMS
DB08 SETTMSX
DB35 PUSHRR
DB45 GET_CPM_R_SIZE
DB53 INIT_RND
DB5B GET_RR_AHL
DB65 SET_RR_AHL
DB6F SETSEQ
DB72 POPRR
DB80 GET_RR_BCDE
DB94 SETSEQ1
DBAE RBXEND
DBAF RBSIZE
DBC5 FILE_E
D76F _SYS03
D76F _SYS2B
D76F _SYS2D
D76F _SYS39
D76F _SYS3A
DBC5 _SYS26
DBEB S26X1
DC13 RBWB
DC18 RBWB1
DC2C RBWC
DC44 RBWEND
DC5B RBW1
DC60 DD_NUL
DC61 DRDF0
DC61 DWTF0
DC62 RBWERR
DC6A RBRERR1
DC6C RBRERR2
DC76 RBRERR
DC7A RBRFL
DC7A RBRFLP
DC85 RBRFL1
DC8A RBRFL2
DC93 _SYS27
DCBC RBR1
DCEA RBRB
DCEF RBRB1
DD04 RBRC
DD1A RBREND
DD1D RBREND0
DD24 RBRA_SWC
DD26 RBRDIR
DD38 RBX0
DD47 RBX1
DD5F RBX1R
DD67 RBX2
DD78 RBX3
DD86 RBXA
DD9C SECSZ
DD9D SECSZ_H
DDB0 RBXA1
DDBB RBXB
DDC9 RBXB1
DDD0 RBXB2
DDD3 RBXC
DDDF DWTC
DDE5 DRDC
DDE9 DWTC1
DDF3 SAVE_DRWC
DE02 DRDC1
DE22 INC_HL_DRWC
DE28 DRDC2
DE29 DRDC3
DE2F DRW_FLUSH
DE32 DRWF_C
DE33 DRWF_B
DE39 DRWF_E
DE3A DRWF_D
DE3C DRWF_HL
DE43 DRWF_MODE
DE45 DRDF1
DE48 RB_WRITE
DE4D RB_READ
DE50 RBRW
DE61 SETSEQ_SWC_RND
DE73 SETSEQ_SWC_SEQ_RR
DE7B INIT_SEQ
DE83 GETSEQ
DE91 DRDX
DEA9 POP_DE_BC_HL_RET
DEAD DRDN
DEAE DRDN1
DEB1 DRDNX
DEB5 DRDX1
DECA DRDNE
DECF DRDY
DEE3 POP_HL_RET
DEE5 DWTX
DEF8 _DBS24
DF03 POP_DE_BC_HL_RET2
DF05 RDFATX
DF25 RDFATE2
DF2B POP_IX_DE_BC_HL_RET
DF2F WTFATX
DF51 N16CL1
DF58 NCL1
DF5F NCL1X
DF76 NCL2
DF81 NCLPAT_FATIX
DF80 NCLPAT_FATDRV
DF8B NCL3
DFA8 NCL3X1
DFB1 GNCL
DFC5 GNC1
DFCA GNC1L
DFD4 SNCL
DFEA SNC1
DFEE SNC11
DFF4 FAT_CHANGED
DFFA N16CL3
E008 GNCL16
E015 SNCL16
E027 NEXTX
E028 _SECPS
E02B _NCPAT
E030 GNCLX
E037 RDFAT
E03C RDFAT1
E080 GETBPB
E0A5 SETFDMODE
E0B5 GETBPBOK
E0B8 RDFAT0X
E0CA RDFAT0X1
E0CC POP_HL_SCF_RET
E0CF BPB2DPB
E0D5 BPBOK
E0F9 BPBDP1
E0FC BPBDP2
E111 BPBBPS1
E115 BPBDE1
E14D DIVSEC
E154 DIVSEC1
E15A NOT_FD
E16E BPB16BIT
E175 BPBTC1
E181 BPBTC2
E192 CHECK1024
E19F BPBFAT1
E1AD RDFATS
E1B9 DRD24
E1BB DRD24B
E1C2 DRDPAT
E1C7 DWT24
E1C9 DWT24B
E1D0 DWTPAT
E1D8 FATSETUP
E1DF FATS2
E1E4 FATSX
E1F3 FAT_SKP
E1FF FAT1
E206 FAT3
E207 FAT2
E213 FATSETUP12
E220 FATSETUP16
E22D CHGDRV
E234 CHGDRV1
E23E CHGDRVE
E240 CHGDRV0
E24D CHGDRV2
E298 SPPAT2
E2BC SETFAT16
E2C9 EXTRA1
E2D8 GETDPBD
E2E1 CHGDRVR
E2E8 GETDPB1
E2EB GETDPB
E308 _SYS5F
E309 FFLUSH
E316 FFLUSHBUF
E324 WTTRK
E324 FDWT
E326 FDRD
E338 FDRD1
E33F EADR1
E346 EADR2
E349 ASCII16K1
E34D ASCII16K2
E354 ROM8000H
E365 ASCII16K3
E387 DRD2
E39A DRD_SWC3
E3A1 DRD_SWC1
E3AF DRD3
E3B7 DRDSP
E3B8 DRDSPH
E3BB PDWT
E3C3 PDWT1
E3E9 PDRD
E3F0 PDRD1
E413 PDRWERR
E417 PDWXR
E418 PDWX
E421 PDWX1
E436 PDWX2
003B PATHX
E442 PATHD
E47D PATHE
E47E DTA_CCP
E4A3 FCB_BAT
E4C8 DIRMES
E4D3 FREE
E4DA AT_WORK
E500 CPM_BOOT
E503 _SYS00
E503 CPM_WBOOT
E506 CPM_CONST
E509 _SYS07
E509 CPM_CONIN
E50C CPM_CONOUT
E50F DECBF
E50F RR_BUF_HL
E511 RR_BUF_A
E514 FDRV
E515 FNAME
E539 SFILE
E55A _DISKE
E55D LEFTX
E55F DTAX
E561 ZERO
E561 BEEPD
E562 RTC_YY
E563 RTC_MW
E564 RTC_DD
E565 RTC_TT
E566 RTC_MM
E567 RTC_SS
E562 ROM_SLT
E570 CHECK
E571 OK
E579 COMERM
E580 _CYL0
E581 _CYL1
E582 _CYL2
E583 _CYL3
E584 _DRIVE
E585 _SEEKSP
E586 _ISEEK
E588 _DRV
E589 _DSK
E58A _DTA
E58C _CTC
E58E _TXADR
E590 _KEYPS
E592 _KEYD
E594 _KEYSP
E596 _COLORF
E597 _LINE
E598 _FCB
E59A _FBPS
E59C _FBAD
E59E _FBCNT
E59F _FILEN
E5A0 _DIRF
E5A2 _WTFATF
E5A4 _WTDBF
E5A5 _DBDRV
E5A6 _DBSEC
E5A8 _DPB
E5AA _FATDRV
E5AB _FATIX
E5AC _FAKEFREE
E5B0 CRTCD
E5B1 _WIDTH
E5B2 TVRAMTOP
E5B6 _LINE2
E5B7 WKE4
E5B8 WKE6
E5B9 WK40
E5BA _PAGE_MINUS
E5BC _WIDTH_MINUS
E5BE WK30
E5BF WK31
E5BF WK1FD0
E5C0 CTC0
E5C2 CTC1
E5C4 CTC2
E5C6 CTC3
E5C8 INTVEC
E5CA _INKEY
E5CD _PRINT
E5D0 _SCRN
E5D3 _POS
E5D6 _LOC
E5D9 _CHGDRV
E5DC _GETDPB
E5DF _FFLUSH
E5E2 _RDFATX
E5E5 _RDFAT
E5E8 _WTTRK
E5EB _FDRD
E5EE _FDWT
E5F1 _BPB2DPB
E5F4 _BREAK
E5F7 _GNCL
E5F8 GNCPAT
E5FA _SNCL
E5FB SNCPAT
E5FD _COMANL
E600 _WE
E600 STABLE
E67B _MAX_SEC_SZ_H
E67C _FATBF
E67E _DTBUF
E680 CTRLTB
E6C0 M2D
E6D2 M2HD
E6E4 SDDATA
E6EE SDDATAE
E6F0 _FCB_BAT
E6F2 _PATH
E6F4 SCDIR
E6F6 SFBPS
E6F8 SFNDF
E6FA _FATPS
E6FC _DIRPS
E6FE _CLPS
E700 _PE
E700 _DEVICE
E800 MSX_E
0624 LAST_ADR

