;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C900 START2
CC06 BDOS
E600 WORKAD
E900 FATBF
EF00 DTBUF
0028 WIDTH
0018 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
8000 BUFFER
0100 BUF_COM
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
01F5 REDCLK
01F9 WRTCLK
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
F3AE LINL40
F3B0 LINLEN
F3DC CSRY
F3DD CSRX
F41F KBUF
F55E BUF
FAF8 EXBRSA
FBCA FSTPOS
FC9B INTFLG
FCC1 EXPTBL
FCC5 SLTTBL
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0002 VER_3
1D03 MACW
0103 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
4080 INIT_FDD_BOOT
40A6 FDD_INIT1
4200 START
4219 INIT_ROM
4258 FIXRAMAD
4262 FIXRAMAD1
4266 GTSL1_
426D GTSL2_
427E GTSL3_
4284 GTSL4_
428A AT_START2
C904 INIT_SWC
C911 INIT
C917 CHECK_CBIOS1
C949 CHECK_CBIOS2
C94D CHECK_CBIOS3
C953 RAMCHK2
C95E RAMCHK1
C969 RAMCHK0
C9BE ROM8K
C9E7 ROMCHECKED
CA03 INIT1
CA07 SET_BDOS
CA60 CHK_RAM
CA8C CHK_RAM_SLT
CAB0 CHK_RAM_E
CAB5 CHK_RAM0
CABE CHK_RAM1
CAF0 CALSLT_RAM
CAFC AUTOD
CB05 AUTODV
CB08 INIMES
CB2A M2DD
CB3C M2DDE
CB3C INITE
CC09 FDRD
CC1D FDRD1
CC24 EADR1
CC2B EADR2
CC2E ASCII16K1
CC32 ASCII16K2
CC39 ROM8000H
CC4A ASCII16K3
CC6C DRD2
CC7F DRD_SWC3
CC86 DRD_SWC1
CC94 DRD3
CC9C DRDSP
CC9D DRDSPH
CC9D FDD_BDOS_JP
CC9E FDD_BDOS_ADR
CCA0 S27BUF_COM
CCAC WBOOT1
CCB5 WBOOT2
CCB5 COMMAND
CCD5 COMMAND2
CCE0 COMANL
CD02 COMB
CD06 COMB2
CD1D CEX1
CD37 SDVSW
CD41 OPEN1
CD44 OPEN
CD46 OPEN3
CD53 OPEN2
CD57 DEFCB
CD65 SETDTA100
CD68 SETDTA
CD6B SETDTA1
CD70 SYSC0F
CD72 SYSTEM0
CD77 C_CD
CD7B S27BUF
CD7E S27BUF2
CD85 S27DTA
CD88 S27
CD8C CEXE4
CD9B CEXE7
CD9E CEXE5
CDB9 CEXE6
CDBE C_EXE
CDD4 COMSWC
CDE2 C_BAT
CDF7 C_BAT1
CE09 C_BAT2
CE18 RUN_BATCH
CE27 END_BATCH
CE2E FGETC_BAT
CE31 FGETC
CE3D C_DEL
CE47 C_REN
CE51 CDEL1
CE5A C_DIR
CE6B CDIR1
CE76 PDSKF
CE85 PDS1
CE8A PDS2
CE93 PDS3
CE9A PDSKF1
CEB9 P_NAME
CECF DIR3
CED9 DIR6
CEEC LTNL
CEF1 C_PATH
CEFB CPATHP
CF07 CPATH0
CF0C CPATH1
CF13 PUTDRV
CF20 MSG_AR
CF23 PRDEC_HL
CF26 PRDEC_DEHL
CF32 DEC1
CF3D DEC2
CF4F DEC3
CF58 DECX
CF5C DEC4
CF64 DEC5
CF66 FPRNT
CF77 P_N1
CF84 P_N2
CF88 SETFCB
CF91 SETFCBA
CFAD SETFCB1
CFB8 SETFCB2
CFBD ZERO_MEMORY_DE
CFBE FILL_MEMORY_DE
CFC3 C_COPY
CFDD COPY0
CFE7 COPY1
D008 COPY8
D00E COPY9
D013 COPY1A
D020 COPY2
D027 COPY3
D034 PUTNAME
D047 PUTN1
D059 COPY6
D070 COPY7
D091 COPYE
D099 COPYE2
D09B CWILD
D09E CWILD1
D0A2 CWILD2
D0A9 COMTB
D0D9 BDOS0
D0E1 DOS1
D0E6 DOS1_SWC
D0EB _DOS2
D107 C_REM
D108 _ERROR
D10A _SYS09
D10B _SX09
D116 MSX1
D119 MSX
D11F _SYS0C
D124 _SYS0D
D133 _SYS0E
D142 SX0E2
D144 _SYS0F
D154 _S16XX
D182 S16LOOP
D18B S16PAT
D196 FEND0F
D198 _SYS10
D1A4 _S10A
D1C6 SDECM1
D1DD FEND10
D1DF _SYS11
D1E5 _S12X1
D216 _S12DIR
D21F _S11B
D221 FEND
D222 FENDE
D228 _SYS12
D232 _S16K
D233 OFCB_SWC
D238 S16K1
D255 S16K2
D256 S16K3
D259 _SYS13
D25F FEND13
D261 _SYS14
D267 SREAD
D271 FENDX
D277 _SYS15
D27D SWRITE
D284 _SYS17
D28C _SYS16
D2A0 _S16X2
D2A7 _S16X1
D2C3 _SYS21
D2CB _SYS22
D2CB _SYS28
D2D3 _SYS18
D2D8 _SYS19
D2DD _SYS1A
D2E3 _SYS1B
D309 _SYS1D
D30D _SYS1F
D314 _SYS23
D330 _S24X1
D337 _S23X1
D339 _SYS24
D342 _SYS5C
D343 _SYS29
D34A S29X1
D35E _SYS30
D364 _SYS2F
D368 S2FX
D37E S2F_SWC
D380 POP_HL_DE_BC_SBCAA_RET
D385 _SYS5A
D39C JPHL
D39D SHOW_ERROR
D108 _SYS04
D108 _SYS05
D108 _SYS1C
D108 _SYS1E
D108 _SYS20
D108 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D3A6 PRINT
D3A9 _SYS01
D3AC MSG_A
D3B0 MSGA1
D3C2 MSGA2
D3C4 MSG_BR
D3CD MSG_CR
D3DA _SYS02
D3E0 _SYS06
D3E8 _SYS08
D3F3 PAUSE
D3F6 BREAK
D40D KEYBC
D421 FLGET
D42A CBIOS_SWC1
D446 FLGET1
D44E CBIOS_SWC2
D452 SWCCHR
D45B FLGET2
D466 INKEY
D46C _SYS0A
D47F SAX0
D481 SAX1
D487 SAX4
D48B SAX2
D48F SAX3
D498 GETL
D4A2 GETL1
D4B1 GETL1V
D4E5 GETL2
D4F5 GETL3
D500 _SYS0B
D500 CONSTX
D512 _SYS2A
D524 SX2A1
D532 RDCLK
D538 WRCLK1
D548 RDCLK1
D54B WRCLK
D553 RDCLK_BCD
D562 _SYS2C
D57D POS
D588 LOC
D59D SCRN
D5AD CTRL02
D5C2 C8X1
D5D9 INSERT
D5EC INS1
D603 CONOUT1
D607 GETVRAM
D60A LOC0
D60E LOC1
D617 LOC2
D61B LOC3
D61F CALSLT_R
D62B CALLF
D63B CALSLTR
D63E SLTCALL
D656 CALSLTR1
D65D CSSP
D661 CALSLTR2
D675 CALSLTR3
D680 SLTCALLX
D681 SLTCALLX_H
D68F RDSLTR
D694 WRSLTR
D699 ENASLT1
D69E ENASLTR
D6A6 ENASLT0
D6DF INT38H
D703 INTSP
D70D INT38H1
D719 INT38H2
0000 CHECK_FILE_SIZE
D71E FILEC
D721 FILEC2
D729 FILE
D74C DEVI1
D75A NOROOT
D75A SETDIR
D762 SETDIR1
D785 FILED
D78D FILE2
D79D FILE3
D7A5 FILE4
D7AA FILE4L
D7BA FILE12
D7C3 FILE9
D7C8 FILE10
D7CC FILEI
D7D4 FILL_MEMORY
D7D9 CCHKF
D7E1 CCHK2
D7E4 CCHK3
D7FE SS1
D7FF SPCUT
D805 SETDRVF
D808 SETDRV0
D811 SETDRV
D81F GETDRV
D826 IS_SAME_DRV_A_DE
D832 GETDRV1
D83B SOPENX
D86A SOPEN
D86D SOPENC
D88B SDIRX0
D896 SDIRX1
D89A SOPEN1
D89B SDECPAT
D89C SOPEN1X
D8A4 SOPEN2
D8A6 OPENPAT
D8AD SOPEN3
D8B6 MD_PAT
D8BF SOPEN5
D8C6 SOPEN6
D8C8 SCF_FF_RET
D8CB RDDERR
D8CE NOPEN
D8FF NOPEN2
D909 SOPENE2
D918 SOPENE
D91A COPEN
D945 COPENCL
D958 COPEN1
D96A COPENE
D96F READ_DIR
D97E FILESE
D993 FILESE1
D998 ZF0_CF0_AFF_RET
D99B NEXTSE
D9AA FNEXT
D9B6 CPNAME
D9CA CPNAME1
D9D0 CPFILE4
D9D6 CPFILE
D9DA CPSTR1
D9F1 CPSTR2
D9F5 CPSTR3
D9F7 CPFILE2
D9FF DCPAT
DA14 DC1
DA19 CLUSTX
DA1D SPCPAT
DA1E L_CLDBL
DA26 E_CLDBL
DA2D CLSPAT
DA36 ENDCL
DA38 CLPAT1
DA3C CLPAT2
DA3E CAP4
DA45 CAP
DA4E CAP2
DA51 CAP3
DA58 CHDIR
DA65 LDDIR
DA7A CHDIR2
DA7D LDDIRX
DA82 LDDIRX1
DA92 LDDIRS
DA98 KILL
DAA0 KILLS
DAA6 KILLSX
DAB2 KILLS1
DAD1 KILLW
DAD4 KILLW1
DAE1 KILLW2
DAE4 CHKATT
DAEE NAME
DB0B NAMEP
DB19 SETNAME
DB26 SNAME1
DB34 SNAME3
DB3C WTDB
DB46 FKANC
DB4D FKAN
DB4E FKANX
DB5D FKAN1
DB60 CHKWILDX
DB64 CHKWILD
DB68 CHKWIL1
DB70 SDIRENT
DB81 SDE1
DB8A SDLOOP
DB91 SDPAT
DB9A WOPEN
DBA5 TOPEN2
DBA6 TOPEN
DBAB WRDFX
DBAE L_WRFX
DBB7 E_WRFX
DBBF WRDF
DBC6 WRDF1
DBE6 WRDF2
DBE9 WRDF3
DBFB WRDF4
DBFD WRDF5
DC05 RWXR
DC08 L_RWX
DC13 E_RWX
DC1D RWX1
DC33 RWX2
DC38 SCF_RET
DC3A DSKF
DC3B MAXCLP
DC47 DSKF1
DC52 DSKF2
DC59 POPSCF
DC5C SETTMS
DC61 SETTMSX
DC8E PUSHRR
DC9E GET_CPM_R_SIZE
DCAC INIT_RND
DCB4 GET_RR_AHL
DCBE SET_RR_AHL
DCC8 SETSEQ
DCCB POPRR
DCD9 GET_RR_BCDE
DCED SETSEQ1
DD07 RBXEND
DD08 RBSIZE
DD1E FILE_E
D8C8 _SYS03
D8C8 _SYS2B
D8C8 _SYS2D
D8C8 _SYS39
D8C8 _SYS3A
DD1E _SYS26
DD44 S26X1
DD6C RBWB
DD71 RBWB1
DD85 RBWC
DD9D RBWEND
DDB4 RBW1
DDB9 DD_NUL
DDBA DRDF0
DDBA DWTF0
DDBB RBWERR
DDC3 RBRERR1
DDC5 RBRERR2
DDCF RBRERR
DDD3 RBRFL
DDD3 RBRFLP
DDDE RBRFL1
DDE3 RBRFL2
DDEC _SYS27
DE15 RBR1
DE43 RBRB
DE48 RBRB1
DE5D RBRC
DE73 RBREND
DE76 RBREND0
DE7D RBRA_SWC
DE7F RBRDIR
DE91 RBX0
DEA0 RBX1
DEB8 RBX1R
DEC0 RBX2
DED1 RBX3
DEDF RBXA
DEF5 SECSZ
DEF6 SECSZ_H
DF09 RBXA1
DF14 RBXB
DF22 RBXB1
DF29 RBXB2
DF2C RBXC
DF38 DWTC
DF3E DRDC
DF42 DWTC1
DF4C SAVE_DRWC
DF5B DRDC1
DF7B INC_HL_DRWC
DF81 DRDC2
DF82 DRDC3
DF88 DRW_FLUSH
DF8B DRWF_C
DF8C DRWF_B
DF92 DRWF_E
DF93 DRWF_D
DF95 DRWF_HL
DF9C DRWF_MODE
DF9E DRDF1
DFA1 RB_WRITE
DFA6 RB_READ
DFA9 RBRW
DFBA SETSEQ_SWC_RND
DFCC SETSEQ_SWC_SEQ_RR
DFD4 INIT_SEQ
DFDC GETSEQ
DFEA DRDX
E002 POP_DE_BC_HL_RET
E006 DRDN
E007 DRDN1
E00A DRDNX
E00E DRDX1
E023 DRDNE
E028 DRDY
E03C POP_HL_RET
E03E DWTX
E051 _DBS24
E05C POP_DE_BC_HL_RET2
E05E RDFATX
E07E RDFATE2
E084 POP_IX_DE_BC_HL_RET
E088 WTFATX
E0AA N16CL1
E0B1 NCL1
E0B8 NCL1X
E0CF NCL2
E0DA NCLPAT_FATIX
E0D9 NCLPAT_FATDRV
E0E4 NCL3
E101 NCL3X1
E10A GNCL
E11E GNC1
E123 GNC1L
E12D SNCL
E143 SNC1
E147 SNC11
E14D FAT_CHANGED
E153 N16CL3
E161 GNCL16
E16E SNCL16
E180 NEXTX
E181 _SECPS
E184 _NCPAT
E189 GNCLX
E190 RDFAT
E195 RDFAT1
E1D7 GETBPB
E1FE SETFDMODE
E20E GETBPBOK
E211 RDFAT0X
E223 RDFAT0X1
E225 POP_HL_SCF_RET
E228 BPB2DPB
E22E BPBOK
E252 BPBDP1
E255 BPBDP2
E26A BPBBPS1
E26E BPBDE1
E2A6 DIVSEC
E2AD DIVSEC1
E2B3 NOT_FD
E2C7 BPB16BIT
E2CE BPBTC1
E2DA BPBTC2
E2F8 BPBFAT1
E2FB CHECK_MAXSECSZ
E306 RDFATS
E312 DRD24
E314 DRD24B
E31B DRDPAT
E320 DWT24
E322 DWT24B
E329 DWTPAT
E331 FATSETUP
E338 FATS2
E33D FATSX
E34C FAT_SKP
E358 FAT1
E35F FAT3
E360 FAT2
E36C FATSETUP12
E379 FATSETUP16
E386 CHGDRV
E38D CHGDRV1
E397 CHGDRVE
E399 CHGDRV0
E3A6 CHGDRV2
E3F1 SPPAT2
E415 SETFAT16
E422 EXTRA1
E431 GETDPBD
E43A CHGDRVR
E441 GETDPB1
E444 GETDPB
E461 _SYS5F
E462 FFLUSH
E46F FFLUSHBUF
E47D WTTRK
E47D FDWT
E47F PDWT
E487 PDWT1
E4AD PDRD
E4B4 PDRD1
E4D7 PDRWERR
E4DB PDWXR
E4DC PDWX
E4E5 PDWX1
E4FA PDWX2
003B PATHX
E506 PATHD
E541 PATHE
E542 DTA_CCP
E567 FCB_BAT
E58C DIRMES
E597 FREE
E59E AT_WORK
E600 CPM_BOOT
E603 _SYS00
E603 CPM_WBOOT
E606 CPM_CONST
E609 _SYS07
E609 CPM_CONIN
E60C CPM_CONOUT
E60F DECBF
E60F RR_BUF_HL
E611 RR_BUF_A
E614 FDRV
E615 FNAME
E639 SFILE
E65A _DISKE
E65D LEFTX
E65F DTAX
E661 BEEPD
E662 RTC_YY
E663 RTC_MW
E664 RTC_DD
E665 RTC_TT
E666 RTC_MM
E667 RTC_SS
E662 ROM_SLT
E661 ZERO
E670 CHECK
E671 OK
E679 COMERM
E680 _CYL0
E681 _CYL1
E682 _CYL2
E683 _CYL3
E684 _DRIVE
E685 _SEEKSP
E686 _ISEEK
E688 _DRV
E689 _DSK
E68A _DTA
E68C _CTC
E68E _TXADR
E690 _KEYPS
E692 _KEYD
E693 _KEYST
E694 _KEYSP_L
E695 _KEYSP_H
E696 _COLORF
E697 _LINE
E698 _FCB
E69A _FBPS
E69C _FBAD
E69E _FBCNT
E69F _FILEN
E6A0 _DIRF
E6A2 _WTFATF
E6A4 _WTDBF
E6A5 _DBDRV
E6A6 _DBSEC
E6A8 _DPB
E6AA _FATDRV
E6AB _FATIX
E6AC _FAKEFREE
E6B0 CRTCD
E6B1 _WIDTH
E6B2 TVRAMTOP
E6B6 _LINE2
E6B7 WKE4
E6B8 WKE6
E6B9 WK40
E6BA _PAGE_MINUS
E6BC _WIDTH_MINUS
E6BE WK30
E6BF WK31
E6BF WK1FD0
E6C0 CTC0
E6C2 CTC1
E6C4 CTC2
E6C6 CTC3
E6C8 INTVEC
E6CA _INKEY
E6CD _PRINT
E6D0 _SCRN
E6D3 _POS
E6D6 _LOC
E6D9 _CHGDRV
E6DC _GETDPB
E6DF _FFLUSH
E6E2 _RDFATX
E6E5 _RDFAT
E6E8 _WTTRK
E6EB _FDRD
E6EE _FDWT
E6F1 _BPB2DPB
E6F4 _BREAK
E6F7 _GNCL
E6F8 GNCPAT
E6FA _SNCL
E6FB SNCPAT
E6FD _COMANL
E700 _WE
E700 STABLE
E77B _MAX_SEC_SZ_H
E77C _FATBF
E77E _DTBUF
E780 CTRLTB
E7C0 M2D
E7D2 M2HD
E7E4 SDDATA
E7EE SDDATAE
E7F0 _FCB_BAT
E7F2 _PATH
E7F4 SCDIR
E7F6 SFBPS
E7F8 SFNDF
E7FA _FATPS
E7FC _DIRPS
E7FE _CLPS
E800 _PE
E800 _DEVICE
E900 MSX_E
0676 LAST_ADR

