;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
C906 BDOS
E400 WORKAD
E700 FATBF
EF00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0005 VER_2
0008 VER_3
1D03 MACW
0103 MACD
0158 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_ROM
4025 GTSL1_
4049 GTSL1END
404C GTSL1NOEXP
404F START
4060 AT_START2
C711 INIT
C717 CHECK_CBIOS1
C749 CHECK_CBIOS2
C74D CHECK_CBIOS3
C80E ROM8K
C837 ROMCHECKED
C841 ISMSX1
C85B INIT1
C85F INIT_RAM
C88C INIT_RAMX
C894 INIT_RAM1
C8A1 AUTOD
C8AA AUTODV
C8AD INIMES
C8CF M2DD
C8E1 M2DDE
C8E1 INITE
C909 WBOOT1
C90E WBOOT2
C90E COMMAND
C92E COMMAND2
C93D COMANL
C95F COMB
C963 COMB2
C97A CEX1
C994 SDVSW
C99E OPEN1
C9A1 OPEN
C9A3 OPEN3
C9B0 OPEN2
C9B4 DEFCB
C9C2 SETDTA100
C9C5 SETDTA
C9C8 SETDTA1
C9CD SYSC0F
C9CF SYSTEM0
C9D4 C_CD
C9D8 S27BUF
C9E1 S27DTA
C9E4 S27
C9E8 CEXE4
C9F7 CEXE7
C9FA CEXE5
CA15 CEXE6
CA1A C_EXE
CA2F COMPAT
CA3E C_BAT
CA53 C_BAT1
CA65 C_BAT2
CA74 RUN_BATCH
CA83 END_BATCH
CA8A FGETC_BAT
CA8D FGETC
CA99 C_DEL
CAA3 C_REN
CAAD CDEL1
CAB6 C_DIR
CAC7 CDIR1
CAD2 PDSKF
CAE1 PDS1
CAE6 PDS2
CAEF PDS3
CAF6 PDSKF1
CB15 P_NAME
CB2B DIR3
CB35 DIR6
CB48 LTNL
CB4D C_PATH
CB57 CPATHP
CB63 CPATH0
CB68 CPATH1
CB6F PUTDRV
CB79 MSG_AR
CB7C PRDEC_HL
CB7F PRDEC_DEHL
CB8B DEC1
CB96 DEC2
CBA8 DEC3
CBB1 DECX
CBB5 DEC4
CBBD DEC5
CBBF FPRNT
CBD0 P_N1
CBDD P_N2
CBE1 SETFCB
CBEA SETFCBA
CC06 SETFCB1
CC11 SETFCB2
CC16 ZERO_MEMORY_DE
CC17 FILL_MEMORY_DE
CC1C C_COPY
CC36 COPY0
CC40 COPY1
CC61 COPY8
CC67 COPY9
CC6C COPY1A
CC79 COPY2
CC80 COPY3
CC8D PUTNAME
CCA0 PUTN1
CCB2 COPY6
CCC9 COPY7
CCEA COPYE
CCF2 COPYE2
CCF4 CWILD
CCF7 CWILD1
CCFB CWILD2
CD02 COMTB
CD32 BDOS0
CD3A DOS1
CD45 _DOS2
CD61 C_REM
CD62 _ERROR
CD64 _SYS09
CD65 _SX09
CD70 MSX1
CD73 MSX
CD79 _SYS0C
CD7E _SYS0D
CD8D _SYS0E
CD9C SX0E2
CD9E _SYS0F
CDAE _S16XX
CDDC S16LOOP
CDE3 S16PAT
CDF0 FEND0F
CDF2 _SYS10
CDFE _S10A
CE20 SDECM1
CE37 FEND10
CE39 _SYS11
CE3F _S12X1
CE70 _S12DIR
CE79 _S11B
CE7B FEND
CE7C FENDE
CE82 _SYS12
CE8C _S16K
CE93 OFCB
CE99 S16K1
CEB4 S16K2
CEB5 S16K3
CEB8 _SYS13
CEBE FEND13
CEC0 _SYS14
CEC6 SREAD
CED0 FENDX
CED6 _SYS15
CEDC SWRITE
CEE3 _SYS17
CEEB _SYS16
CEFF _S16X2
CF06 _S16X1
CF22 _SYS21
CF2A _SYS22
CF2A _SYS28
CF32 _SYS18
CF37 _SYS19
CF3C _SYS1A
CF42 _SYS1B
CF68 _SYS1D
CF6C _SYS1F
CF73 _SYS23
CF90 _S24X1
CF97 _S23X1
CF99 _SYS24
CFA2 _SYS29
CFA9 S29X1
CFBD _SYS30
CFC3 _SYS2F
CFC7 S2FX
CFDC S2FPAT
CFDF S30X2
CFE4 _SYS5A
CD62 _SYS04
CD62 _SYS05
CD62 _SYS1C
CD62 _SYS1E
CD62 _SYS20
CD62 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
CFF8 PRINT
CFFB _SYS01
CFFE MSG_A
D002 MSGA1
D014 MSGA2
D016 MSG_BR
D01F MSG_CR
D02C _SYS02
D031 _SYS06
D036 PRINTX
D039 _SYS08
D044 PAUSE
D047 BREAK
D05E KEYBC
D072 FLGET
D07B CBIOS_SWC1
D097 FLGET1
D09F CBIOS_SWC2
D0A3 SWCCHR
D0AC FLGET2
D0B7 INKEY
D0BD _SYS0A
D0D0 SAX0
D0D2 SAX1
D0D8 SAX4
D0DC SAX2
D0E0 SAX3
D0E9 GETL
D0F3 GETL1
D102 GETL1V
D136 GETL2
D146 GETL3
D151 _SYS0B
D151 CONSTX
D163 _SYS2A
D169 _SYS2C
D16F POS
D17A LOC
D18F SCRN
D19F CTRL02
D1B4 C8X1
D1CB INSERT
D1DE INS1
D1F5 CONOUT1
D1F9 GETVRAM
D1FC LOC0
D200 LOC1
D209 LOC2
D20D LOC3
D211 CALSLT_R
D21D CALLF
D22D CALSLTR
D235 SLTCALL
D244 CALSLTR1
D254 SLTCALLX
D267 CSSP
D26B RDSLTR
D274 WRSLTR
D27D INT38H
D295 INT38H1
D2A9 INTSP
D2B3 INT38H2
D2B7 rdslt
D2F0 rdsft
D2F3 rdsft_lp
D2F8 wrslt
D32C calslt
D34B calslt_sh1
D352 calslt_sh2
D35F calslt_restore
D36B enaslt
D373 psl_dup_lp
D383 page_msk_lp
D39D ssl_dup_lp
D3CE chg_psl
D3D6 select_subslot
D3EE select_subslot_lp
D3F0 select_subslot_next
D412 restore_subslot
D433 m_rdprim
D438 m_wrprim
D43B m_wrprm1
D43F m_clprim
D44B m_cl_jp
D44D m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D44E FILEC
D451 FILEC2
D459 FILE
D47C DEVI1
D48A NOROOT
D48A SETDIR
D492 SETDIR1
D4B6 FILED
D4BE FILE2
D4CE FILE3
D4D6 FILE4
D4DB FILE4L
D4EB FILE12
D4F4 FILE9
D4F9 FILE10
D4FD FILEI
D505 FILL_MEMORY
D50A CCHKF
D512 CCHK2
D515 CCHK3
D52F SS1
D530 SPCUT
D536 SETDRVF
D539 SETDRV0
D542 SETDRV
D555 GETDRV
D55E GETDRV1
D562 SOPENX
D58F SOPEN
D592 SOPENC
D5B0 SDIRX0
D5BB SDIRX1
D5BF SOPEN1
D5C0 SDECPAT
D5C1 SOPEN1X
D5C9 SOPEN2
D5CA OPENPAT
D5D2 SOPEN3
D5DB MD_PAT
D5E4 SOPEN5
D5EB SOPEN6
D5ED SCF_FF_RET
D5F0 RDDERR
D5F3 NOPEN
D625 NOPEN2
D62F SOPENE2
D63E SOPENE
D640 COPEN
D66C COPENCL
D67F COPEN1
D691 COPENE
D696 READ_DIR
D6A5 FILESE
D6BA FILESE1
D6BF ZF0_CF0_AFF_RET
D6C2 NEXTSE
D6D1 FNEXT
D6DD CPNAME
D6F1 CPNAME1
D6F7 CPFILE4
D6FD CPFILE
D701 CPSTR1
D718 CPSTR2
D71C CPSTR3
D71E CPFILE2
D726 DCPAT
D73B DC1
D740 CLUSTX
D744 SPCPAT
D745 L_CLDBL
D74D E_CLDBL
D754 CLSPAT
D75D ENDCL
D75F CLPAT1
D763 CLPAT2
D765 CAP
D76E CAP2
D771 CAP3
D778 CAP4
D77B CHDIR
D788 LDDIR
D79D CHDIR2
D7A0 LDDIRX
D7A5 LDDIRX1
D7B5 LDDIRS
D7BB KILL
D7C3 KILLS
D7C9 KILLSX
D7D5 KILLS1
D7F4 KILLW
D7F7 KILLW1
D804 KILLW2
D807 CHKATT
D811 NAME
D82F NAMEP
D842 SETNAME
D84F SNAME1
D85D SNAME3
D865 WTDB
D86A SWTDBF
D871 FKANC
D878 FKAN
D879 FKANX
D888 FKAN1
D88B CHKWILDX
D88F CHKWILD
D893 CHKWIL1
D89B SDIRENT
D8AC SDE1
D8B5 SDLOOP
D8BA SDPAT
D8C5 WOPEN
D8D0 TOPEN2
D8D1 TOPEN
D8D6 WRDFX
D8D9 L_WRFX
D8E2 E_WRFX
D8EA WRDF
D8F1 WRDF1
D911 WRDF2
D914 WRDF3
D926 WRDF4
D928 WRDF5
D930 RWXR
D933 L_RWX
D93E E_RWX
D948 RWX1
D95E RWX2
D963 SCF_RET
D965 DSKF
D966 MAXCLP
D972 DSKF1
D97D DSKF2
D984 POPSCF
D987 SETTMS
D98C SETTMSX
D9B9 PUSHRR
D9C9 GET_CPM_R_SIZE
D9D7 INIT_RND
D9DF GET_RR_AHL
D9E9 SET_RR_AHL
D9F3 INIT_SEQ
D9FB GETSEQ
DA09 SETSEQ1
DA23 SETSEQ
DA26 POPRR
DA34 RB_WRITE
DA3B RB_READ
DA40 RBRW
DA51 SETSEQ_SWC_RND
DA63 SETSEQ_SWC_SEQ_RR
DA6B JP_BC
D5ED _SYS03
D5ED _SYS2B
D5ED _SYS2D
D5ED _SYS39
D5ED _SYS3A
DA6D _SYS26
DA93 S26X1
DABB RBWB
DAC0 RBWB1
DAD4 RBWC
DAEC RBWEND
DB03 RBW1
DB08 DD_NUL
DB09 DRDF0
DB09 DWTF0
DB0A RBWERR
DB13 RBRERR1
DB15 RBRERR2
DB1F RBRERR
DB23 RBRFL
DB23 RBRFLP
DB2E RBRFL1
DB33 RBRFL2
DB3C DDX
DB45 _SYS27
DB6E RBR1
DB9C RBRB
DBA1 RBRB1
DBB6 RBRC
DBCC RBREND
DBCF RBREND0
DBD5 RBRAP
DBD8 RBRDIR
DBEA RBX0
DBF9 RBX1
DC11 RBX1R
DC19 RBX2
DC2A RBX3
DC38 RBXA
DC4D SECSZ
DC62 RBXA1
DC6D RBXB
DC7B RBXB1
DC82 RBXB2
DC85 RBXC
DC91 RBXEND
DC92 RBSIZE
DCA8 GET_RR_BCDE
DCBC DWTC
DCC2 DRDC
DCC6 DWTC1
DCD0 SAVE_DRWC
DCDF DRDC1
DCFF INC_HL_DRWC
DD05 DRDC2
DD06 DRDC3
DD0C DRW_FLUSH
DD0F DRWF_C
DD10 DRWF_B
DD16 DRWF_E
DD17 DRWF_D
DD19 DRWF_HL
DD20 DRWF_MODE
DD22 DRDF1
DD25 DRDX
DD3D POP_DE_BC_HL_RET
DD41 DRDN
DD42 DRDN1
DD45 DRDNX
DD49 DRDX1
DD5E DRDNE
DD63 DRDY
DD77 POP_HL_RET
DD79 DWTX
DD8C _DBS24
DD97 POP_DE_BC_HL_RET2
DD99 RDFATX
DDB9 RDFATE2
DDBF POP_IX_DE_BC_HL_RET
DDC3 WTFATX
DDE2 NCL1
DE00 NCL2
DE0B NCLPAT_FATIX
DE0A NCLPAT_FATDRV
DE15 NCL3
DE32 NCL3X1
DE3B GNCL
DE4F GNC1
DE54 GNC1L
DE5E SNCL
DE74 SNC1
DE78 SNC11
DE7E FAT_CHANGED
DE84 N16CL3
DE92 GNCL16
DE9F SNCL16
DEB1 NEXTX
DEB2 _SECPS
DEB5 _NCPAT
DEBA GNCLX
DEC1 RDFAT
DEC6 RDFAT1
DF08 GETBPB
DF29 SETFDMODE
DF39 GETBPBOK
DF3C RDFAT0X
DF4B POP_HL_SCF_RET
DF4E BPB2DPB
DF54 BPBOK
DF78 BPBDP1
DF7B BPBDP2
DF90 BPBBPS1
DF94 BPBDE1
DFCC DIVSEC
DFD3 DIVSEC1
DFD9 NOT_FD
DFEF BPB16BIT
DFF6 BPBTC1
E002 BPBTC2
E020 BPBFAT1
E02C RDFATS
E038 DRD16
E03A DRD24
E03C DRD24B
E043 DRDPAT
E045 POP_IX_RET
E048 DWT16
E04A DWT24
E04C DWT24B
E053 DWTPAT
E057 WTFAT
E072 FATSETUP
E079 FATS2
E07E FATSX
E08D FAT_SKP
E095 FAT1
E09A FAT2
E0A6 FATSETUP12
E0B3 FATSETUP16
E0C0 CHGDRV
E0C7 CHGDRV1
E0D1 CHGDRVE
E0D3 CHGDRV0
E0E0 CHGDRV2
E137 SPPAT2
E15C SETFAT16
E169 EXTRA1
E178 GETDPBD
E181 CHGDRVR
E188 GETDPB1
E18B GETDPB
E1A8 _SYS5F
E1A9 FFLUSH
E1B6 FFLUSHBUF
E1C4 WTTRK
E1C4 FDWT
E1C6 FDRD
E1D8 FDRD1
E1DF EADR1
E1E6 EADR2
E1E9 ASCII16K1
E1ED ASCII16K2
E1F4 ROM8000H
E205 ASCII16K3
E227 DRD2
E23A DRD_SWC3
E241 DRD_SWC1
E24F DRD3
E257 DRDSP
E258 DRDSPH
E25B PDWT
E263 PDWT1
E286 PDRD
E28E PDRD1
E2B2 PDRWERR
E2B6 PDWX
E2BF PDWX1
E2D4 PDWX2
E4B2 FDMODE
E46A FSPAT
003B PATHX
E2E0 PATHD
E31B PATHE
E31C DTA_CCP
E341 FCB_BAT
E366 DIRMES
E371 FREE
E378 AT_WORK
E400 CPM_BOOT
E403 _SYS00
E403 CPM_WBOOT
E406 CPM_CONST
E409 _SYS07
E409 CPM_CONIN
E40C CPM_CONOUT
E40F DECBF
E40F RR_BUF_HL
E411 RR_BUF_A
E414 FDRV
E415 FNAME
E439 SFILE
E45D LEFTX
E45F DTAX
E461 ZERO
E461 BEEPD
E462 RTC_YY
E463 RTC_MW
E464 RTC_DD
E465 RTC_TT
E466 RTC_MM
E467 RTC_SS
E462 ROM_SLT
E470 CHECK
E471 OK
E479 COMERM
E480 _CYL0
E481 _CYL1
E482 _CYL2
E483 _CYL3
E484 _DRIVE
E485 _SEEKSP
E486 _ISEEK
E487 _DVSW
E488 _DRV
E489 _DSK
E48A _DTA
E48C _CTC
E48E _TXADR
E490 _KEYPS
E492 _KEYD
E494 _KEYSP
E496 _COLORF
E497 _LINE
E498 _FCB
E49A _FBPS
E49C _FBAD
E49E _FBCNT
E49F _FILEN
E4A0 _DIRF
E4A2 _WTFATF
E4A4 _WTDBF
E4A5 _DBDRV
E4A6 _DBSEC
E4A8 _DPB
E4AA _FATDRV
E4AB _FATIX
E4AC _FAKEFREE
E4B0 CRTCD
E4B1 _WIDTH
E4B2 TVRAMTOP
E4B6 _LINE2
E4B7 WKE4
E4B8 WKE6
E4B9 WK40
E4BA _PAGE_MINUS
E4BC _WIDTH_MINUS
E4BE WK30
E4BF WK31
E4BF WK1FD0
E4C0 CTC0
E4C2 CTC1
E4C4 CTC2
E4C6 CTC3
E4C8 INTVEC
E4CA _INKEY
E4CD _PRINT
E4D0 _SCRN
E4D3 _POS
E4D6 _LOC
E4D9 _CHGDRV
E4DC _GETDPB
E4DF _FFLUSH
E4E2 _RDFATX
E4E5 _RDFAT
E4E8 _WTTRK
E4EB _FDRD
E4EE _FDWT
E4F1 _BPB2DPB
E4F4 _BREAK
E4F7 _GNCL
E4F8 GNCPAT
E4FA _SNCL
E4FB SNCPAT
E4FD _COMANL
E500 _WE
E500 STABLE
E57C _FATBF
E57E _DTBUF
E580 CTRLTB
E5C0 M2D
E5D2 M2HD
E5E4 SDDATA
E5EE SDDATAE
E5F0 _FCB_BAT
E5F2 _PATH
E5F4 SCDIR
E5F6 SFBPS
E5F8 SFNDF
E5FA _FATPS
E5FC _DIRPS
E5FE _CLPS
E600 _PE
E600 _DEVICE
E700 MSX_E
06A0 LAST_ADR

