;*** AILZ80ASM *** Z-80 Assembler, version 1.0.13.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
CA06 BDOS
E500 WORKAD
E800 FATBF
EE00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0001 VER_3
1D03 MACW
0103 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_FDD_BOOT
4036 FDD_INIT1
4055 START
406B INIT_ROM
40AA FIXRAMAD
40B4 FIXRAMAD1
40B8 GTSL1_
40BF GTSL2_
40D0 GTSL3_
40D6 GTSL4_
40DC AT_START2
C704 INIT_SWC
C711 INIT
C717 CHECK_CBIOS1
C749 CHECK_CBIOS2
C74D CHECK_CBIOS3
C753 RAMCHK2
C75E RAMCHK1
C769 RAMCHK0
C7C0 ROM8K
C7E9 ROMCHECKED
C7F3 ISMSX1
C80D INIT1
C811 SET_BDOS
C86A CHK_RAM
C896 CHK_RAM_SLT
C8BA CHK_RAM_E
C8BF CHK_RAM0
C8C8 CHK_RAM1
C8FA CALSLT_RAM
C906 AUTOD
C90F AUTODV
C912 INIMES
C935 M2DD
C947 M2DDE
C947 INITE
CA09 WBOOT1
CA12 WBOOT2
CA12 COMMAND
CA32 COMMAND2
CA41 COMANL
CA63 COMB
CA67 COMB2
CA7E CEX1
CA98 SDVSW
CAA2 OPEN1
CAA5 OPEN
CAA7 OPEN3
CAB4 OPEN2
CAB8 DEFCB
CAC6 SETDTA100
CAC9 SETDTA
CACC SETDTA1
CAD1 SYSC0F
CAD3 SYSTEM0
CAD8 C_CD
CADC S27BUF
CAE6 S27DTA
CAE9 S27
CAED CEXE4
CAFC CEXE7
CAFF CEXE5
CB1A CEXE6
CB1F C_EXE
CB35 COMSWC
CB43 C_BAT
CB58 C_BAT1
CB6A C_BAT2
CB79 RUN_BATCH
CB88 END_BATCH
CB8F FGETC_BAT
CB92 FGETC
CB9E C_DEL
CBA8 C_REN
CBB2 CDEL1
CBBB C_DIR
CBCC CDIR1
CBD7 PDSKF
CBE6 PDS1
CBEB PDS2
CBF4 PDS3
CBFB PDSKF1
CC1A P_NAME
CC30 DIR3
CC3A DIR6
CC4D LTNL
CC52 C_PATH
CC5C CPATHP
CC68 CPATH0
CC6D CPATH1
CC74 PUTDRV
CC81 MSG_AR
CC84 PRDEC_HL
CC87 PRDEC_DEHL
CC93 DEC1
CC9E DEC2
CCB0 DEC3
CCB9 DECX
CCBD DEC4
CCC5 DEC5
CCC7 FPRNT
CCD8 P_N1
CCE5 P_N2
CCE9 SETFCB
CCF2 SETFCBA
CD0E SETFCB1
CD19 SETFCB2
CD1E ZERO_MEMORY_DE
CD1F FILL_MEMORY_DE
CD24 C_COPY
CD3E COPY0
CD48 COPY1
CD69 COPY8
CD6F COPY9
CD74 COPY1A
CD81 COPY2
CD88 COPY3
CD95 PUTNAME
CDA8 PUTN1
CDBA COPY6
CDD1 COPY7
CDF2 COPYE
CDFA COPYE2
CDFC CWILD
CDFF CWILD1
CE03 CWILD2
CE0A COMTB
CE3A BDOS0
CE42 DOS1
CE47 DOS1_SWC
CE4C _DOS2
CE68 C_REM
CE69 _ERROR
CE6B _SYS09
CE6C _SX09
CE77 MSX1
CE7A MSX
CE80 _SYS0C
CE85 _SYS0D
CE94 _SYS0E
CEA3 SX0E2
CEA5 _SYS0F
CEB5 _S16XX
CEE3 S16LOOP
CEEC S16PAT
CEF7 FEND0F
CEF9 _SYS10
CF05 _S10A
CF27 SDECM1
CF3E FEND10
CF40 _SYS11
CF46 _S12X1
CF77 _S12DIR
CF80 _S11B
CF82 FEND
CF83 FENDE
CF89 _SYS12
CF93 _S16K
CF94 OFCB_SWC
CF99 S16K1
CFB6 S16K2
CFB7 S16K3
CFBA _SYS13
CFC0 FEND13
CFC2 _SYS14
CFC8 SREAD
CFD2 FENDX
CFD8 _SYS15
CFDE SWRITE
CFE5 _SYS17
CFED _SYS16
D001 _S16X2
D008 _S16X1
D024 _SYS21
D02C _SYS22
D02C _SYS28
D034 _SYS18
D039 _SYS19
D03E _SYS1A
D044 _SYS1B
D06A _SYS1D
D06E _SYS1F
D075 _SYS23
D092 _S24X1
D099 _S23X1
D09B _SYS24
D0A4 _SYS5C
D0A5 _SYS29
D0AC S29X1
D0C0 _SYS30
D0C6 _SYS2F
D0CA S2FX
D0E0 S2F_SWC
D0E2 S30X2
D0E7 _SYS5A
CE69 _SYS04
CE69 _SYS05
CE69 _SYS1C
CE69 _SYS1E
CE69 _SYS20
CE69 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D0FE PRINT
D101 _SYS01
D104 MSG_A
D108 MSGA1
D11A MSGA2
D11C MSG_BR
D125 MSG_CR
D132 _SYS02
D137 _SYS06
D13C PRINTX
D13F _SYS08
D14A PAUSE
D14D BREAK
D164 KEYBC
D178 FLGET
D181 CBIOS_SWC1
D19D FLGET1
D1A5 CBIOS_SWC2
D1A9 SWCCHR
D1B2 FLGET2
D1BD INKEY
D1C3 _SYS0A
D1D6 SAX0
D1D8 SAX1
D1DE SAX4
D1E2 SAX2
D1E6 SAX3
D1EF GETL
D1F9 GETL1
D208 GETL1V
D23C GETL2
D24C GETL3
D257 _SYS0B
D257 CONSTX
D269 _SYS2A
D26F _SYS2C
D275 POS
D280 LOC
D295 SCRN
D2A5 CTRL02
D2BA C8X1
D2D1 INSERT
D2E4 INS1
D2FB CONOUT1
D2FF GETVRAM
D302 LOC0
D306 LOC1
D30F LOC2
D313 LOC3
D317 CALSLT_R
D323 CALLF
D333 CALSLTR
D33B SLTCALL
D34A CALSLTR1
D35A SLTCALLX
D36D CSSP
D371 RDSLTR
D37A WRSLTR
D383 INT38H
D39B INT38H1
D3AF INTSP
D3B9 INT38H2
D3BD rdslt
D3F6 rdsft
D3F9 rdsft_lp
D3FE wrslt
D432 calslt
D451 calslt_sh1
D458 calslt_sh2
D465 calslt_restore
D471 enaslt
D479 psl_dup_lp
D489 page_msk_lp
D4A3 ssl_dup_lp
D4D4 chg_psl
D4DC select_subslot
D4F4 select_subslot_lp
D4F6 select_subslot_next
D518 restore_subslot
D539 m_rdprim
D53E m_wrprim
D541 m_wrprm1
D545 m_clprim
D551 m_cl_jp
D553 m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D554 FILEC
D557 FILEC2
D55F FILE
D582 DEVI1
D590 NOROOT
D590 SETDIR
D598 SETDIR1
D5BC FILED
D5C4 FILE2
D5D4 FILE3
D5DC FILE4
D5E1 FILE4L
D5F1 FILE12
D5FA FILE9
D5FF FILE10
D603 FILEI
D60B FILL_MEMORY
D610 CCHKF
D618 CCHK2
D61B CCHK3
D635 SS1
D636 SPCUT
D63C SETDRVF
D63F SETDRV0
D648 SETDRV
D656 GETDRV
D65D IS_SAME_DRV_A_DE
D669 GETDRV1
D672 SOPENX
D6A1 SOPEN
D6A4 SOPENC
D6C2 SDIRX0
D6CD SDIRX1
D6D1 SOPEN1
D6D2 SDECPAT
D6D3 SOPEN1X
D6DB SOPEN2
D6DD OPENPAT
D6E4 SOPEN3
D6ED MD_PAT
D6F6 SOPEN5
D6FD SOPEN6
D6FF SCF_FF_RET
D702 RDDERR
D705 NOPEN
D736 NOPEN2
D740 SOPENE2
D74F SOPENE
D751 COPEN
D77D COPENCL
D790 COPEN1
D7A2 COPENE
D7A7 READ_DIR
D7B6 FILESE
D7CB FILESE1
D7D0 ZF0_CF0_AFF_RET
D7D3 NEXTSE
D7E2 FNEXT
D7EE CPNAME
D802 CPNAME1
D808 CPFILE4
D80E CPFILE
D812 CPSTR1
D829 CPSTR2
D82D CPSTR3
D82F CPFILE2
D837 DCPAT
D84C DC1
D851 CLUSTX
D855 SPCPAT
D856 L_CLDBL
D85E E_CLDBL
D865 CLSPAT
D86E ENDCL
D870 CLPAT1
D874 CLPAT2
D876 CAP
D87F CAP2
D882 CAP3
D889 CAP4
D88C CHDIR
D899 LDDIR
D8AE CHDIR2
D8B1 LDDIRX
D8B6 LDDIRX1
D8C6 LDDIRS
D8CC KILL
D8D4 KILLS
D8DA KILLSX
D8E6 KILLS1
D905 KILLW
D908 KILLW1
D915 KILLW2
D918 CHKATT
D922 NAME
D93F NAMEP
D94D SETNAME
D95A SNAME1
D968 SNAME3
D970 WTDB
D97C FKANC
D983 FKAN
D984 FKANX
D993 FKAN1
D996 CHKWILDX
D99A CHKWILD
D99E CHKWIL1
D9A6 SDIRENT
D9B7 SDE1
D9C0 SDLOOP
D9C7 SDPAT
D9D0 WOPEN
D9DB TOPEN2
D9DC TOPEN
D9E1 WRDFX
D9E4 L_WRFX
D9ED E_WRFX
D9F5 WRDF
D9FC WRDF1
DA1C WRDF2
DA1F WRDF3
DA31 WRDF4
DA33 WRDF5
DA3B RWXR
DA3E L_RWX
DA49 E_RWX
DA53 RWX1
DA69 RWX2
DA6E SCF_RET
DA70 DSKF
DA71 MAXCLP
DA7D DSKF1
DA88 DSKF2
DA8F POPSCF
DA92 SETTMS
DA97 SETTMSX
DAC4 PUSHRR
DAD4 GET_CPM_R_SIZE
DAE2 INIT_RND
DAEA GET_RR_AHL
DAF4 INIT_SEQ
DAFC GETSEQ
DB0A SETSEQ
DB0D POPRR
DB1B RB_WRITE
DB22 RB_READ
DB27 RBRW
DB38 SETSEQ_SWC_RND
DB4A SETSEQ_SWC_SEQ_RR
DB52 JP_BC
D6FF _SYS03
D6FF _SYS2B
D6FF _SYS2D
D6FF _SYS39
D6FF _SYS3A
DB54 _SYS26
DB7A S26X1
DBA2 RBWB
DBA7 RBWB1
DBBB RBWC
DBD3 RBWEND
DBEA RBW1
DBEF DD_NUL
DBF0 DRDF0
DBF0 DWTF0
DBF1 RBWERR
DBFA RBRERR1
DBFC RBRERR2
DC06 RBRERR
DC0A RBRFL
DC0A RBRFLP
DC15 RBRFL1
DC1A RBRFL2
DC23 DDX
DC2C _SYS27
DC55 RBR1
DC83 RBRB
DC88 RBRB1
DC9D RBRC
DCB3 RBREND
DCB6 RBREND0
DCBD RBRA_SWC
DCBF RBRDIR
DCD1 RBX0
DCE0 RBX1
DCF8 RBX1R
DD00 RBX2
DD11 RBX3
DD1F RBXA
DD34 SECSZ
DD49 RBXA1
DD54 RBXB
DD62 RBXB1
DD69 RBXB2
DD6C RBXC
DD78 RBXEND
DD79 RBSIZE
DD8F GET_RR_BCDE
DDA3 DWTC
DDA9 DRDC
DDAD DWTC1
DDB7 SAVE_DRWC
DDC6 DRDC1
DDE6 INC_HL_DRWC
DDEC DRDC2
DDED DRDC3
DDF3 DRW_FLUSH
DDF6 DRWF_C
DDF7 DRWF_B
DDFD DRWF_E
DDFE DRWF_D
DE00 DRWF_HL
DE07 DRWF_MODE
DE09 DRDF1
DE0C SET_RR_AHL
DE16 SETSEQ1
DE30 DRDX
DE48 POP_DE_BC_HL_RET
DE4C DRDN
DE4D DRDN1
DE50 DRDNX
DE54 DRDX1
DE69 DRDNE
DE6E DRDY
DE82 POP_HL_RET
DE84 DWTX
DE97 _DBS24
DEA2 POP_DE_BC_HL_RET2
DEA4 RDFATX
DEC4 RDFATE2
DECA POP_IX_DE_BC_HL_RET
DECE WTFATX
DEED N16CL1
DEF4 NCL1
DEFB NCL1X
DF12 NCL2
DF1D NCLPAT_FATIX
DF1C NCLPAT_FATDRV
DF27 NCL3
DF44 NCL3X1
DF4D GNCL
DF61 GNC1
DF66 GNC1L
DF70 SNCL
DF86 SNC1
DF8A SNC11
DF90 FAT_CHANGED
DF96 N16CL3
DFA4 GNCL16
DFB1 SNCL16
DFC3 NEXTX
DFC4 _SECPS
DFC7 _NCPAT
DFCC GNCLX
DFD3 RDFAT
DFD8 RDFAT1
E01A GETBPB
E03F SETFDMODE
E04F GETBPBOK
E052 RDFAT0X
E061 POP_HL_SCF_RET
E064 BPB2DPB
E06A BPBOK
E08E BPBDP1
E091 BPBDP2
E0A6 BPBBPS1
E0AA BPBDE1
E0E2 DIVSEC
E0E9 DIVSEC1
E0EF NOT_FD
E103 BPB16BIT
E10A BPBTC1
E116 BPBTC2
E127 CHECK1024
E134 BPBFAT1
E142 RDFATS
E14E DRD16
E150 DRD24
E152 DRD24B
E159 DRDPAT
E15B POP_IX_RET
E15E DWT16
E160 DWT24
E162 DWT24B
E169 DWTPAT
E16D WTFAT
E173 FATSETUP
E17A FATS2
E17F FATSX
E18E FAT_SKP
E19A FAT1
E1A1 FAT3
E1A2 FAT2
E1AE FATSETUP12
E1BB FATSETUP16
E1C8 CHGDRV
E1CF CHGDRV1
E1D9 CHGDRVE
E1DB CHGDRV0
E1E8 CHGDRV2
E233 SPPAT2
E257 SETFAT16
E264 EXTRA1
E273 GETDPBD
E27C CHGDRVR
E283 GETDPB1
E286 GETDPB
E2A3 _SYS5F
E2A4 FFLUSH
E2B1 FFLUSHBUF
E2BF WTTRK
E2BF FDWT
E2C1 FDRD
E2D3 FDRD1
E2DA EADR1
E2E1 EADR2
E2E4 ASCII16K1
E2E8 ASCII16K2
E2EF ROM8000H
E300 ASCII16K3
E322 DRD2
E335 DRD_SWC3
E33C DRD_SWC1
E34A DRD3
E352 DRDSP
E353 DRDSPH
E356 PDWT
E35E PDWT1
E383 PDRD
E38A PDRD1
E3AD PDRWERR
E3B1 PDWXR
E3B2 PDWX
E3BB PDWX1
E3D0 PDWX2
003B PATHX
E3DC PATHD
E417 PATHE
E418 DTA_CCP
E43D FCB_BAT
E462 DIRMES
E46D FREE
E474 AT_WORK
E500 CPM_BOOT
E503 _SYS00
E503 CPM_WBOOT
E506 CPM_CONST
E509 _SYS07
E509 CPM_CONIN
E50C CPM_CONOUT
E50F DECBF
E50F RR_BUF_HL
E511 RR_BUF_A
E514 FDRV
E515 FNAME
E539 SFILE
E55D LEFTX
E55F DTAX
E561 ZERO
E561 BEEPD
E562 RTC_YY
E563 RTC_MW
E564 RTC_DD
E565 RTC_TT
E566 RTC_MM
E567 RTC_SS
E562 ROM_SLT
E570 CHECK
E571 OK
E579 COMERM
E580 _CYL0
E581 _CYL1
E582 _CYL2
E583 _CYL3
E584 _DRIVE
E585 _SEEKSP
E586 _ISEEK
E588 _DRV
E589 _DSK
E58A _DTA
E58C _CTC
E58E _TXADR
E590 _KEYPS
E592 _KEYD
E594 _KEYSP
E596 _COLORF
E597 _LINE
E598 _FCB
E59A _FBPS
E59C _FBAD
E59E _FBCNT
E59F _FILEN
E5A0 _DIRF
E5A2 _WTFATF
E5A4 _WTDBF
E5A5 _DBDRV
E5A6 _DBSEC
E5A8 _DPB
E5AA _FATDRV
E5AB _FATIX
E5AC _FAKEFREE
E5B0 CRTCD
E5B1 _WIDTH
E5B2 TVRAMTOP
E5B6 _LINE2
E5B7 WKE4
E5B8 WKE6
E5B9 WK40
E5BA _PAGE_MINUS
E5BC _WIDTH_MINUS
E5BE WK30
E5BF WK31
E5BF WK1FD0
E5C0 CTC0
E5C2 CTC1
E5C4 CTC2
E5C6 CTC3
E5C8 INTVEC
E5CA _INKEY
E5CD _PRINT
E5D0 _SCRN
E5D3 _POS
E5D6 _LOC
E5D9 _CHGDRV
E5DC _GETDPB
E5DF _FFLUSH
E5E2 _RDFATX
E5E5 _RDFAT
E5E8 _WTTRK
E5EB _FDRD
E5EE _FDWT
E5F1 _BPB2DPB
E5F4 _BREAK
E5F7 _GNCL
E5F8 GNCPAT
E5FA _SNCL
E5FB SNCPAT
E5FD _COMANL
E600 _WE
E600 STABLE
E67B _MAX_SEC_SZ_H
E67C _FATBF
E67E _DTBUF
E680 CTRLTB
E6C0 M2D
E6D2 M2HD
E6E4 SDDATA
E6EE SDDATAE
E6F0 _FCB_BAT
E6F2 _PATH
E6F4 SCDIR
E6F6 SFBPS
E6F8 SFNDF
E6FA _FATPS
E6FC _DIRPS
E6FE _CLPS
E700 _PE
E700 _DEVICE
E800 MSX_E
0624 LAST_ADR

