;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 MAC
0001 DEV
001D VER_6F
0020 NBSP
4000 RUN
C700 START2
C906 BDOS
E400 WORKAD
E700 FATBF
EF00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0009 COMS
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0005 VER_2
0007 VER_3
1D03 MACW
0103 MACD
0157 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_ROM
4025 GTSL1_
4049 GTSL1END
404C GTSL1NOEXP
404F START
4060 AT_START2
C711 INIT
C7D2 ROM8K
C7FB ROMCHECKED
C805 ISMSX1
C81F INIT1
C823 INIT_RAM
C850 INIT_RAMX
C858 INIT_RAM1
C865 AUTOD
C86E AUTODV
C871 INIMES
C893 M2DD
C8A5 M2DDE
C8A5 INITE
C909 WBOOT1
C90E WBOOT2
C90E COMMAND
C92E COMMAND2
C93D COMANL
C95F COMB
C963 COMB2
C97A CEX1
C994 SDVSW
C99E OPEN1
C9A1 OPEN
C9A3 OPEN3
C9B0 OPEN2
C9B4 DEFCB
C9C2 SETDTA100
C9C5 SETDTA
C9C8 SETDTA1
C9CD SYSC0F
C9CF SYSTEM0
C9D4 C_CD
C9D8 S27BUF
C9E1 S27DTA
C9E4 S27
C9E8 CEXE4
C9F7 CEXE7
C9FA CEXE5
CA15 CEXE6
CA1A C_EXE
CA2F COMPAT
CA3E C_BAT
CA53 C_BAT1
CA65 C_BAT2
CA74 RUN_BATCH
CA83 END_BATCH
CA8A FGETC_BAT
CA8D FGETC
CA99 C_DEL
CAA3 C_REN
CAAD CDEL1
CAB6 C_DIR
CAC7 CDIR1
CAD2 PDSKF
CAE1 PDS1
CAE6 PDS2
CAEF PDS3
CAF6 PDSKF1
CB15 P_NAME
CB44 DIR3
CB4E DIR6
CB56 LTNL
CB5B C_PATH
CB65 CPATHP
CB71 CPATH0
CB76 CPATH1
CB7D PUTDRV
CB87 MSG_AR
CB8A PRDEC_HL
CB8B PRDEC_AHL
CB8E PRDEC_DEHL
CB9A DEC1
CBA5 DEC2
CBB7 DEC3
CBC0 DECX
CBC4 DEC4
CBCC DEC5
CBCE FPRNT
CBDC FPR1
CBE1 P_N1
CBF0 PRTTMS
CC2A PRTTMS1
CC4A PRDEC_A
CC4F PRTA1
CC5F SETFCB
CC68 SETFCBA
CC84 SETFCB1
CC8F SETFCB2
CC94 ZERO_MEMORY_DE
CC95 FILL_MEMORY_DE
CC9A C_COPY
CCB4 COPY0
CCBE COPY1
CCDF COPY8
CCE5 COPY9
CCEA COPY1A
CCF7 COPY2
CCFE COPY3
CD0B PUTNAME
CD1E PUTN1
CD30 COPY6
CD47 COPY7
CD68 COPYE
CD70 COPYE2
CD72 C_TYPE
CD7C TYPE1
CD85 TYPE2
CD92 TYPE3
CDA2 TYPEE
CDA7 CWILD
CDAA CWILD1
CDAE CWILD2
CDB5 DIRMES
CDC0 DIRHD
CDC4 COMTB
CDFA BDOS0
CE02 DOS1
CE0D _DOS2
CE29 C_REM
CE2A _ERROR
CE2C _SYS09
CE2D _SX09
CE38 MSX1
CE3B MSX
CE41 _SYS0C
CE46 _SYS0D
CE55 _SYS0E
CE64 SX0E2
CE66 _SYS0F
CE76 _S16XX
CEA4 S16LOOP
CEAB S16PAT
CEB8 FEND0F
CEBA _SYS10
CEC6 _S10A
CEE8 SDECM1
CEFF FEND10
CF01 _SYS11
CF07 _S12X1
CF38 _S12DIR
CF41 _S11B
CF43 FEND
CF44 FENDE
CF4A _SYS12
CF54 _S16K
CF5B OFCB
CF61 S16K1
CF7C S16K2
CF7D S16K3
CF80 _SYS13
CF86 FEND13
CF88 _SYS14
CF8E SREAD
CF98 FENDX
CF9E _SYS15
CFA4 SWRITE
CFAB _SYS17
CFB3 _SYS16
CFC7 _S16X2
CFCE _S16X1
CFEA _SYS21
CFF2 _SYS22
CFF2 _SYS28
CFFA _SYS18
CFFF _SYS19
D004 _SYS1A
D00A _SYS1B
D030 _SYS1D
D034 _SYS1F
D03B _SYS23
D058 _S24X1
D05F _S23X1
D061 _SYS24
D06A _SYS29
D071 S29X1
D085 _SYS30
D08B _SYS2F
D08F S2FX
D0A4 S2FPAT
D0A7 S30X2
D0AC _SYS5A
CE2A _SYS04
CE2A _SYS05
CE2A _SYS1C
CE2A _SYS1E
CE2A _SYS20
CE2A _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
D0C0 PRINT
D0C3 _SYS01
D0C6 MSG_A
D0CA MSGA1
D0DC MSGA2
D0DE MSG_BR
D0E7 MSG_CR
D0F4 _SYS02
D0F9 _SYS06
D0FE PRINTX
D101 _SYS08
D109 PAUSE
D109 BREAK
D120 FLGET
D138 INKEY
D13E _SYS0A
D151 SAX0
D153 SAX1
D159 SAX4
D15D SAX2
D161 SAX3
D16A GETL
D174 GETL1
D183 GETL1V
D1B7 GETL2
D1C7 GETL3
D1D2 _SYS0B
D1D2 CONSTX
D1E4 _SYS2A
D1EA _SYS2C
D1F0 POS
D1FB LOC
D210 SCRN
D220 CTRL02
D235 C8X1
D24C INSERT
D25F INS1
D276 CONOUT1
D27A GETVRAM
D27D LOC0
D281 LOC1
D28A LOC2
D28E LOC3
D292 CALSLT_R
D29E CALLF
D2AE CALSLTR
D2B6 SLTCALL
D2C5 CALSLTR1
D2D5 SLTCALLX
D2E8 CSSP
D2EC RDSLTR
D2F5 WRSLTR
D2FE INT38H
D316 INT38H1
D32A INTSP
D334 INT38H2
D338 rdslt
D371 rdsft
D374 rdsft_lp
D379 wrslt
D3AD calslt
D3CC calslt_sh1
D3D3 calslt_sh2
D3E0 calslt_restore
D3EC enaslt
D3F4 psl_dup_lp
D404 page_msk_lp
D41E ssl_dup_lp
D44F chg_psl
D457 select_subslot
D46F select_subslot_lp
D471 select_subslot_next
D493 restore_subslot
D4B4 m_rdprim
D4B9 m_wrprim
D4BC m_wrprm1
D4C0 m_clprim
D4CC m_cl_jp
D4CE m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D4CF FILEC
D4D2 FILEC2
D4DA FILE
D4FD DEVI1
D50B NOROOT
D50B SETDIR
D513 SETDIR1
D537 FILED
D53F FILE2
D54F FILE3
D557 FILE4
D55C FILE4L
D56C FILE12
D575 FILE9
D57A FILE10
D57E FILEI
D586 FILL_MEMORY
D58B CCHKF
D593 CCHK2
D596 CCHK3
D5B0 SS1
D5B1 SPCUT
D5B7 SETDRVF
D5BA SETDRV0
D5C3 SETDRV
D5D6 GETDRV
D5DF GETDRV1
D5E3 SOPENX
D610 SOPEN
D613 SOPENC
D631 SDIRX0
D63C SDIRX1
D640 SOPEN1
D640 SDECPAT
D642 SOPEN1X
D64A SOPEN2
D64B OPENPAT
D653 SOPEN3
D65B MD_PAT
D665 SOPEN5
D66C SOPEN6
D66E SCF_FF_RET
D671 RDDERR
D674 NOPEN
D6A6 NOPEN2
D6B0 SOPENE2
D6BF SOPENE
D6C1 COPEN
D6ED COPENCL
D700 COPEN1
D712 COPENE
D717 READ_DIR
D726 FILESE
D73B FILESE1
D740 ZF0_CF0_AFF_RET
D743 NEXTSE
D752 FNEXT
D75E CPNAME
D772 CPNAME1
D778 CPFILE4
D77E CPFILE
D782 CPSTR1
D799 CPSTR2
D79D CPSTR3
D79F CPFILE2
D7A7 DCPAT
D7BC DC1
D7C1 CLUSTX
D7C4 SPCPAT
D7C6 L_CLDBL
D7CE E_CLDBL
D7D4 CLSPAT
D7DE ENDCL
D7DF CLPAT1
D7E3 CLPAT2
D7E6 CAP
D7EF CAP2
D7F2 CAP3
D7FB CAP4
D801 CHDIR
D80E LDDIR
D823 CHDIR2
D826 LDDIRX
D82B LDDIRX1
D83B LDDIRS
D841 KILL
D849 KILLS
D84F KILLSX
D85B KILLS1
D87A KILLW
D87D KILLW1
D88A KILLW2
D88D CHKATT
D897 NAME
D8B5 NAMEP
D8C8 SETNAME
D8D5 SNAME1
D8E3 SNAME3
D8EB WTDB
D8F0 SWTDBF
D8F7 FKANC
D8FE FKAN
D8FF FKANX
D90E FKAN1
D911 CHKWILDX
D915 CHKWILD
D919 CHKWIL1
D921 SDIRENT
D932 SDE1
D93B SDLOOP
D940 SDPAT
D94B WOPEN
D956 TOPEN2
D957 TOPEN
D95C WRDFX
D95F L_WRFX
D968 E_WRFX
D970 WRDF
D977 WRDF1
D997 WRDF2
D99A WRDF3
D9AC WRDF4
D9AE WRDF5
D9B6 RWXR
D9B9 L_RWX
D9C4 E_RWX
D9CE RWX1
D9E4 RWX2
D9E9 SCF_RET
D9EB DSKF
D9EB MAXCLP
D9F8 DSKF1
DA03 DSKF2
DA0A POPSCF
DA0D SETTMS
DA12 SETTMSX
DA3F PUSHRR
DA4F GET_CPM_R_SIZE
DA5D INIT_RND
DA65 GET_RR_AHL
DA6F SET_RR_AHL
DA79 INIT_SEQ
DA81 GETSEQ
DA8F SETSEQ1
DAA9 SETSEQ
DAAC POPRR
DABA RB_WRITE
DAC1 RB_READ
DAC6 RBRW
DAD7 SETSEQ_SWC_RND
DAE9 SETSEQ_SWC_SEQ_RR
DAF1 JP_BC
D66E _SYS03
D66E _SYS2B
D66E _SYS2D
D66E _SYS39
D66E _SYS3A
DAF3 _SYS26
DB19 S26X1
DB41 RBWB
DB46 RBWB1
DB5A RBWC
DB72 RBWEND
DB89 RBW1
DB8E DD_NUL
DB8F DRDF0
DB8F DWTF0
DB90 RBWERR
DB99 RBRERR1
DB9B RBRERR2
DBA5 RBRERR
DBA9 RBRFL
DBA9 RBRFLP
DBB4 RBRFL1
DBB9 RBRFL2
DBC2 DDX
DBCB _SYS27
DBF4 RBR1
DC22 RBRB
DC27 RBRB1
DC3C RBRC
DC52 RBREND
DC55 RBREND0
DC5B RBRAP
DC5E RBRDIR
DC70 RBX0
DC7F RBX1
DC97 RBX1R
DC9F RBX2
DCB0 RBX3
DCBE RBXA
DCD3 SECSZ
DCE8 RBXA1
DCF3 RBXB
DD01 RBXB1
DD08 RBXB2
DD0B RBXC
DD17 RBXEND
DD18 RBSIZE
DD2E GET_RR_BCDE
DD42 DWTC
DD48 DRDC
DD4C DWTC1
DD56 SAVE_DRWC
DD65 DRDC1
DD85 INC_HL_DRWC
DD8B DRDC2
DD8C DRDC3
DD92 DRW_FLUSH
DD95 DRWF_C
DD96 DRWF_B
DD9C DRWF_E
DD9D DRWF_D
DD9F DRWF_HL
DDA6 DRWF_MODE
DDA8 DRDF1
DDAB DRDX
DDC3 POP_DE_BC_HL_RET
DDC7 DRDN
DDC8 DRDN1
DDCB DRDNX
DDCF DRDX1
DDE4 DRDNE
DDE9 DRDY
DDFD POP_HL_RET
DDFF DWTX
DE11 _DBS24
DE1D POP_DE_BC_HL_RET2
DE1F RDFATX
DE3F RDFATE2
DE45 POP_IX_DE_BC_HL_RET
DE49 WTFATX
DE68 NCL1
DE86 NCL2
DE8F NCLPAT
DE9B NCL3
DEB8 NCL3X1
DEC1 GNCL
DED5 GNC1
DEDA GNC1L
DEE4 SNCL
DEFA SNC1
DEFE SNC11
DF04 FAT_CHANGED
DF0A N16CL3
DF18 GNCL16
DF25 SNCL16
DF37 NEXTX
DF37 _SECPS
DF3A NCPAT
DF40 GNCLX
DF47 RDFAT
DF4C RDFAT1
DF8E GETBPB
DFAF SETFDMODE
DFBF GETBPBOK
DFC5 RDFAT0X
DFCE DEVSWC
DFD4 BPB2DPB
DFDA BPBOK
DFFE BPBDP1
E001 BPBDP2
E016 BPBBPS1
E01A BPBDE1
E052 DIVSEC
E059 DIVSEC1
E05F NOT_FD
E075 BPB16BIT
E07C BPBTC1
E088 BPBTC2
E0A6 BPBFAT1
E0B2 RDFATS
E0BE DRD16
E0C0 DRD24
E0C2 DRD24B
E0C8 DRDPAT
E0CB POP_IX_RET
E0CE DWT16
E0D0 DWT24
E0D2 DWT24B
E0D8 DWTPAT
E0DD WTFAT
E0F8 FATSETUP
E0FF FATS2
E103 FATSX
E113 FAT_SKP
E11B FAT1
E120 FAT2
E12C FATSETUP12
E139 FATSETUP16
E146 CHGDRV
E14D CHGDRV1
E157 CHGDRVE
E159 CHGDRV0
E166 CHGDRV2
E1BC SPPAT2
E1E2 SETFAT16
E1EF EXTRA1
E1FE GETDPBD
E207 CHGDRVR
E20E GETDPB1
E211 GETDPB
E22E _SYS5F
E22F FFLUSH
E23C FFLUSHBUF
E24A WTTRK
E24A FDWT
E24C FDRD
E25E FDRD1
E265 EADR1
E26C EADR2
E26F ASCII16K1
E273 ASCII16K2
E27A ROM8000H
E28B ASCII16K3
E2AD DRD2
E2C0 DRD_SWC3
E2C7 DRD_SWC1
E2D5 DRD3
E2DD DRDSP
E2DE DRDSPH
E2E1 PDWT
E2E9 PDWT1
E30C PDRD
E314 PDRD1
E338 PDRWERR
E33C PDWX
E345 PDWX1
E35A PDWX2
E4B2 FDMODE
E46A FSPAT
0040 PATHX
E366 PATHD
E3A6 PATHE
E3A7 DTA_CCP
E3CC FCB_BAT
E3F1 FREE
E3FE AT_WORK
E400 CPM_BOOT
E403 _SYS00
E403 CPM_WBOOT
E406 CPM_CONST
E409 _SYS07
E409 CPM_CONIN
E40C CPM_CONOUT
E40F DECBF
E40F RR_BUF_HL
E411 RR_BUF_A
E414 FDRV
E415 FNAME
E439 SFILE
E45D LEFTX
E45F DTAX
E461 ZERO
E461 BEEPD
E462 RTC_YY
E463 RTC_MW
E464 RTC_DD
E465 RTC_TT
E466 RTC_MM
E467 RTC_SS
E462 ROM_SLT
E470 CHECK
E471 OK
E479 COMERM
E480 _CYL0
E481 _CYL1
E482 _CYL2
E483 _CYL3
E484 _DRIVE
E485 _SEEKSP
E486 _ISEEK
E487 _DVSW
E488 _DRV
E489 _DSK
E48A _DTA
E48C _CTC
E48E _TXADR
E490 _KEYPS
E492 _KEYD
E494 _KEYSP
E496 _COLORF
E497 _LINE
E498 _FCB
E49A _FBPS
E49C _FBAD
E49E _FBCNT
E49F _FILEN
E4A0 _DIRF
E4A2 _WTFATF
E4A4 _WTDBF
E4A5 _DBDRV
E4A6 _DBSEC
E4A8 _DPB
E4AA _FATDRV
E4AB _FATIX
E4AC _FAKEFREE
E4B0 CRTCD
E4B1 _WIDTH
E4B2 TVRAMTOP
E4B6 _LINE2
E4B7 WKE4
E4B8 WKE6
E4B9 WK40
E4BA _PAGE_MINUS
E4BC _WIDTH_MINUS
E4BE WK30
E4BF WK31
E4BF WK1FD0
E4C0 CTC0
E4C2 CTC1
E4C4 CTC2
E4C6 CTC3
E4C8 INTVEC
E4CA _INKEY
E4CD _PRINT
E4D0 _SCRN
E4D3 _POS
E4D6 _LOC
E4D9 _CHGDRV
E4DC _GETDPB
E4DF _FFLUSH
E4E2 _RDFATX
E4E5 _RDFAT
E4E8 _WTTRK
E4EB _FDRD
E4EE _FDWT
E4F1 _BPB2DPB
E4F4 _BREAK
E4F7 _GNCL
E4F7 GNCPAT
E4FA _SNCL
E4FA SNCPAT
E4FD _COMANL
E500 _WE
E500 STABLE
E57C _FATBF
E57E _DTBUF
E580 CTRLTB
E5C0 M2D
E5D2 M2HD
E5E4 SDDATA
E5EE SDDATAE
E5F0 _FCB_BAT
E5F2 _PATH
E5F4 SCDIR
E5F6 SFBPS
E5F8 SFNDF
E5FA _FATPS
E5FC _DIRPS
E5FE _CLPS
E600 _PE
E600 _DEVICE
E700 MSX_E
06A0 LAST_ADR

