;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C600 START2
C906 BDOS
E400 WORKAD
E700 FATBF
EF00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
F341 RAMAD0
F342 RAMAD1
F343 RAMAD2
F344 RAMAD3
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0006 VER_2
0000 VER_3
1D03 MACW
0103 MACD
0160 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_ROM
404F FIXRAMAD
4059 FIXRAMAD1
405D GTSL1_
4064 GTSL2_
4075 GTSL3_
407B GTSL4_
4081 START
4097 AT_START2
C611 INIT
C617 CHECK_CBIOS1
C649 CHECK_CBIOS2
C64D CHECK_CBIOS3
C653 RAMCHK2
C65E RAMCHK1
C669 RAMCHK0
C718 ROM8K
C741 ROMCHECKED
C74B ISMSX1
C765 INIT1
C769 CHK_RAM
C795 CHK_RAM_SLT
C7B9 CHK_RAM_E
C7BE CHK_RAM0
C7C7 CHK_RAM1
C7F9 CALSLT_RAM
C805 AUTOD
C80E AUTODV
C811 INIMES
C834 M2DD
C846 M2DDE
C846 INITE
C909 WBOOT1
C912 WBOOT2
C912 COMMAND
C932 COMMAND2
C941 COMANL
C963 COMB
C967 COMB2
C97E CEX1
C998 SDVSW
C9A2 OPEN1
C9A5 OPEN
C9A7 OPEN3
C9B4 OPEN2
C9B8 DEFCB
C9C6 SETDTA100
C9C9 SETDTA
C9CC SETDTA1
C9D1 SYSC0F
C9D3 SYSTEM0
C9D8 C_CD
C9DC S27BUF
C9E6 S27DTA
C9E9 S27
C9ED CEXE4
C9FC CEXE7
C9FF CEXE5
CA1A CEXE6
CA1F C_EXE
CA35 COMSWC
CA43 C_BAT
CA58 C_BAT1
CA6A C_BAT2
CA79 RUN_BATCH
CA88 END_BATCH
CA8F FGETC_BAT
CA92 FGETC
CA9E C_DEL
CAA8 C_REN
CAB2 CDEL1
CABB C_DIR
CACC CDIR1
CAD7 PDSKF
CAE6 PDS1
CAEB PDS2
CAF4 PDS3
CAFB PDSKF1
CB1A P_NAME
CB30 DIR3
CB3A DIR6
CB4D LTNL
CB52 C_PATH
CB5C CPATHP
CB68 CPATH0
CB6D CPATH1
CB74 PUTDRV
CB81 MSG_AR
CB84 PRDEC_HL
CB87 PRDEC_DEHL
CB93 DEC1
CB9E DEC2
CBB0 DEC3
CBB9 DECX
CBBD DEC4
CBC5 DEC5
CBC7 FPRNT
CBD8 P_N1
CBE5 P_N2
CBE9 SETFCB
CBF2 SETFCBA
CC0E SETFCB1
CC19 SETFCB2
CC1E ZERO_MEMORY_DE
CC1F FILL_MEMORY_DE
CC24 C_COPY
CC3E COPY0
CC48 COPY1
CC69 COPY8
CC6F COPY9
CC74 COPY1A
CC81 COPY2
CC88 COPY3
CC95 PUTNAME
CCA8 PUTN1
CCBA COPY6
CCD1 COPY7
CCF2 COPYE
CCFA COPYE2
CCFC CWILD
CCFF CWILD1
CD03 CWILD2
CD0A COMTB
CD3A BDOS0
CD42 DOS1
CD4D _DOS2
CD69 C_REM
CD6A _ERROR
CD6C _SYS09
CD6D _SX09
CD78 MSX1
CD7B MSX
CD81 _SYS0C
CD86 _SYS0D
CD95 _SYS0E
CDA4 SX0E2
CDA6 _SYS0F
CDB6 _S16XX
CDE4 S16LOOP
CDED S16PAT
CDF8 FEND0F
CDFA _SYS10
CE06 _S10A
CE28 SDECM1
CE3F FEND10
CE41 _SYS11
CE47 _S12X1
CE78 _S12DIR
CE81 _S11B
CE83 FEND
CE84 FENDE
CE8A _SYS12
CE94 _S16K
CE95 OFCB_SWC
CE9A S16K1
CEB7 S16K2
CEB8 S16K3
CEBB _SYS13
CEC1 FEND13
CEC3 _SYS14
CEC9 SREAD
CED3 FENDX
CED9 _SYS15
CEDF SWRITE
CEE6 _SYS17
CEEE _SYS16
CF02 _S16X2
CF09 _S16X1
CF25 _SYS21
CF2D _SYS22
CF2D _SYS28
CF35 _SYS18
CF3A _SYS19
CF3F _SYS1A
CF45 _SYS1B
CF6B _SYS1D
CF6F _SYS1F
CF76 _SYS23
CF93 _S24X1
CF9A _S23X1
CF9C _SYS24
CFA5 _SYS29
CFAC S29X1
CFC0 _SYS30
CFC6 _SYS2F
CFCA S2FX
CFDF S2FPAT
CFE2 S30X2
CFE7 _SYS5A
CD6A _SYS04
CD6A _SYS05
CD6A _SYS1C
CD6A _SYS1E
CD6A _SYS20
CD6A _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
CFFB PRINT
CFFE _SYS01
D001 MSG_A
D005 MSGA1
D017 MSGA2
D019 MSG_BR
D022 MSG_CR
D02F _SYS02
D034 _SYS06
D039 PRINTX
D03C _SYS08
D047 PAUSE
D04A BREAK
D061 KEYBC
D075 FLGET
D07E CBIOS_SWC1
D09A FLGET1
D0A2 CBIOS_SWC2
D0A6 SWCCHR
D0AF FLGET2
D0BA INKEY
D0C0 _SYS0A
D0D3 SAX0
D0D5 SAX1
D0DB SAX4
D0DF SAX2
D0E3 SAX3
D0EC GETL
D0F6 GETL1
D105 GETL1V
D139 GETL2
D149 GETL3
D154 _SYS0B
D154 CONSTX
D166 _SYS2A
D16C _SYS2C
D172 POS
D17D LOC
D192 SCRN
D1A2 CTRL02
D1B7 C8X1
D1CE INSERT
D1E1 INS1
D1F8 CONOUT1
D1FC GETVRAM
D1FF LOC0
D203 LOC1
D20C LOC2
D210 LOC3
D214 CALSLT_R
D220 CALLF
D230 CALSLTR
D238 SLTCALL
D247 CALSLTR1
D257 SLTCALLX
D26A CSSP
D26E RDSLTR
D277 WRSLTR
D280 INT38H
D298 INT38H1
D2AC INTSP
D2B6 INT38H2
D2BA rdslt
D2F3 rdsft
D2F6 rdsft_lp
D2FB wrslt
D32F calslt
D34E calslt_sh1
D355 calslt_sh2
D362 calslt_restore
D36E enaslt
D376 psl_dup_lp
D386 page_msk_lp
D3A0 ssl_dup_lp
D3D1 chg_psl
D3D9 select_subslot
D3F1 select_subslot_lp
D3F3 select_subslot_next
D415 restore_subslot
D436 m_rdprim
D43B m_wrprim
D43E m_wrprm1
D442 m_clprim
D44E m_cl_jp
D450 m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D451 FILEC
D454 FILEC2
D45C FILE
D47F DEVI1
D48D NOROOT
D48D SETDIR
D495 SETDIR1
D4B9 FILED
D4C1 FILE2
D4D1 FILE3
D4D9 FILE4
D4DE FILE4L
D4EE FILE12
D4F7 FILE9
D4FC FILE10
D500 FILEI
D508 FILL_MEMORY
D50D CCHKF
D515 CCHK2
D518 CCHK3
D532 SS1
D533 SPCUT
D539 SETDRVF
D53C SETDRV0
D545 SETDRV
D553 GETDRV
D55A IS_SAME_DRV_A_DE
D566 GETDRV1
D56F SOPENX
D59E SOPEN
D5A1 SOPENC
D5BF SDIRX0
D5CA SDIRX1
D5CE SOPEN1
D5CF SDECPAT
D5D0 SOPEN1X
D5D8 SOPEN2
D5DA OPENPAT
D5E1 SOPEN3
D5EA MD_PAT
D5F3 SOPEN5
D5FA SOPEN6
D5FC SCF_FF_RET
D5FF RDDERR
D602 NOPEN
D633 NOPEN2
D63D SOPENE2
D64C SOPENE
D64E COPEN
D67A COPENCL
D68D COPEN1
D69F COPENE
D6A4 READ_DIR
D6B3 FILESE
D6C8 FILESE1
D6CD ZF0_CF0_AFF_RET
D6D0 NEXTSE
D6DF FNEXT
D6EB CPNAME
D6FF CPNAME1
D705 CPFILE4
D70B CPFILE
D70F CPSTR1
D726 CPSTR2
D72A CPSTR3
D72C CPFILE2
D734 DCPAT
D749 DC1
D74E CLUSTX
D752 SPCPAT
D753 L_CLDBL
D75B E_CLDBL
D762 CLSPAT
D76B ENDCL
D76D CLPAT1
D771 CLPAT2
D773 CAP
D77C CAP2
D77F CAP3
D786 CAP4
D789 CHDIR
D796 LDDIR
D7AB CHDIR2
D7AE LDDIRX
D7B3 LDDIRX1
D7C3 LDDIRS
D7C9 KILL
D7D1 KILLS
D7D7 KILLSX
D7E3 KILLS1
D802 KILLW
D805 KILLW1
D812 KILLW2
D815 CHKATT
D81F NAME
D83C NAMEP
D84A SETNAME
D857 SNAME1
D865 SNAME3
D86D WTDB
D872 SWTDBF
D879 FKANC
D880 FKAN
D881 FKANX
D890 FKAN1
D893 CHKWILDX
D897 CHKWILD
D89B CHKWIL1
D8A3 SDIRENT
D8B4 SDE1
D8BD SDLOOP
D8C4 SDPAT
D8CD WOPEN
D8D8 TOPEN2
D8D9 TOPEN
D8DE WRDFX
D8E1 L_WRFX
D8EA E_WRFX
D8F2 WRDF
D8F9 WRDF1
D919 WRDF2
D91C WRDF3
D92E WRDF4
D930 WRDF5
D938 RWXR
D93B L_RWX
D946 E_RWX
D950 RWX1
D966 RWX2
D96B SCF_RET
D96D DSKF
D96E MAXCLP
D97A DSKF1
D985 DSKF2
D98C POPSCF
D98F SETTMS
D994 SETTMSX
D9C1 PUSHRR
D9D1 GET_CPM_R_SIZE
D9DF INIT_RND
D9E7 GET_RR_AHL
D9F1 SET_RR_AHL
D9FB INIT_SEQ
DA03 GETSEQ
DA11 SETSEQ1
DA2B SETSEQ
DA2E POPRR
DA3C RB_WRITE
DA43 RB_READ
DA48 RBRW
DA59 SETSEQ_SWC_RND
DA6B SETSEQ_SWC_SEQ_RR
DA73 JP_BC
D5FC _SYS03
D5FC _SYS2B
D5FC _SYS2D
D5FC _SYS39
D5FC _SYS3A
DA75 _SYS26
DA9B S26X1
DAC3 RBWB
DAC8 RBWB1
DADC RBWC
DAF4 RBWEND
DB0B RBW1
DB10 DD_NUL
DB11 DRDF0
DB11 DWTF0
DB12 RBWERR
DB1B RBRERR1
DB1D RBRERR2
DB27 RBRERR
DB2B RBRFL
DB2B RBRFLP
DB36 RBRFL1
DB3B RBRFL2
DB44 DDX
DB4D _SYS27
DB76 RBR1
DBA4 RBRB
DBA9 RBRB1
DBBE RBRC
DBD4 RBREND
DBD7 RBREND0
DBDD RBRAP
DBE0 RBRDIR
DBF2 RBX0
DC01 RBX1
DC19 RBX1R
DC21 RBX2
DC32 RBX3
DC40 RBXA
DC55 SECSZ
DC6A RBXA1
DC75 RBXB
DC83 RBXB1
DC8A RBXB2
DC8D RBXC
DC99 RBXEND
DC9A RBSIZE
DCB0 GET_RR_BCDE
DCC4 DWTC
DCCA DRDC
DCCE DWTC1
DCD8 SAVE_DRWC
DCE7 DRDC1
DD07 INC_HL_DRWC
DD0D DRDC2
DD0E DRDC3
DD14 DRW_FLUSH
DD17 DRWF_C
DD18 DRWF_B
DD1E DRWF_E
DD1F DRWF_D
DD21 DRWF_HL
DD28 DRWF_MODE
DD2A DRDF1
DD2D DRDX
DD45 POP_DE_BC_HL_RET
DD49 DRDN
DD4A DRDN1
DD4D DRDNX
DD51 DRDX1
DD66 DRDNE
DD6B DRDY
DD7F POP_HL_RET
DD81 DWTX
DD94 _DBS24
DD9F POP_DE_BC_HL_RET2
DDA1 RDFATX
DDC1 RDFATE2
DDC7 POP_IX_DE_BC_HL_RET
DDCB WTFATX
DDEA NCL1
DE08 NCL2
DE13 NCLPAT_FATIX
DE12 NCLPAT_FATDRV
DE1D NCL3
DE3A NCL3X1
DE43 GNCL
DE57 GNC1
DE5C GNC1L
DE66 SNCL
DE7C SNC1
DE80 SNC11
DE86 FAT_CHANGED
DE8C N16CL3
DE9A GNCL16
DEA7 SNCL16
DEB9 NEXTX
DEBA _SECPS
DEBD _NCPAT
DEC2 GNCLX
DEC9 RDFAT
DECE RDFAT1
DF10 GETBPB
DF31 SETFDMODE
DF41 GETBPBOK
DF44 RDFAT0X
DF53 POP_HL_SCF_RET
DF56 BPB2DPB
DF5C BPBOK
DF80 BPBDP1
DF83 BPBDP2
DF98 BPBBPS1
DF9C BPBDE1
DFD4 DIVSEC
DFDB DIVSEC1
DFE1 NOT_FD
DFF7 BPB16BIT
DFFE BPBTC1
E00A BPBTC2
E028 BPBFAT1
E034 RDFATS
E040 DRD16
E042 DRD24
E044 DRD24B
E04B DRDPAT
E04D POP_IX_RET
E050 DWT16
E052 DWT24
E054 DWT24B
E05B DWTPAT
E05F WTFAT
E07A FATSETUP
E081 FATS2
E086 FATSX
E095 FAT_SKP
E09D FAT1
E0A2 FAT2
E0AE FATSETUP12
E0BB FATSETUP16
E0C8 CHGDRV
E0CF CHGDRV1
E0D9 CHGDRVE
E0DB CHGDRV0
E0E8 CHGDRV2
E133 SPPAT2
E158 SETFAT16
E165 EXTRA1
E174 GETDPBD
E17D CHGDRVR
E184 GETDPB1
E187 GETDPB
E1A4 _SYS5F
E1A5 FFLUSH
E1B2 FFLUSHBUF
E1C0 WTTRK
E1C0 FDWT
E1C2 FDRD
E1D4 FDRD1
E1DB EADR1
E1E2 EADR2
E1E5 ASCII16K1
E1E9 ASCII16K2
E1F0 ROM8000H
E201 ASCII16K3
E223 DRD2
E236 DRD_SWC3
E23D DRD_SWC1
E24B DRD3
E253 DRDSP
E254 DRDSPH
E257 PDWT
E25F PDWT1
E282 PDRD
E28A PDRD1
E2AE PDRWERR
E2B2 PDWX
E2BB PDWX1
E2D0 PDWX2
003B PATHX
E2DC PATHD
E317 PATHE
E318 DTA_CCP
E33D FCB_BAT
E362 DIRMES
E36D FREE
E374 AT_WORK
E400 CPM_BOOT
E403 _SYS00
E403 CPM_WBOOT
E406 CPM_CONST
E409 _SYS07
E409 CPM_CONIN
E40C CPM_CONOUT
E40F DECBF
E40F RR_BUF_HL
E411 RR_BUF_A
E414 FDRV
E415 FNAME
E439 SFILE
E45D LEFTX
E45F DTAX
E461 ZERO
E461 BEEPD
E462 RTC_YY
E463 RTC_MW
E464 RTC_DD
E465 RTC_TT
E466 RTC_MM
E467 RTC_SS
E462 ROM_SLT
E470 CHECK
E471 OK
E479 COMERM
E480 _CYL0
E481 _CYL1
E482 _CYL2
E483 _CYL3
E484 _DRIVE
E485 _SEEKSP
E486 _ISEEK
E487 _DVSW
E488 _DRV
E489 _DSK
E48A _DTA
E48C _CTC
E48E _TXADR
E490 _KEYPS
E492 _KEYD
E494 _KEYSP
E496 _COLORF
E497 _LINE
E498 _FCB
E49A _FBPS
E49C _FBAD
E49E _FBCNT
E49F _FILEN
E4A0 _DIRF
E4A2 _WTFATF
E4A4 _WTDBF
E4A5 _DBDRV
E4A6 _DBSEC
E4A8 _DPB
E4AA _FATDRV
E4AB _FATIX
E4AC _FAKEFREE
E4B0 CRTCD
E4B1 _WIDTH
E4B2 TVRAMTOP
E4B6 _LINE2
E4B7 WKE4
E4B8 WKE6
E4B9 WK40
E4BA _PAGE_MINUS
E4BC _WIDTH_MINUS
E4BE WK30
E4BF WK31
E4BF WK1FD0
E4C0 CTC0
E4C2 CTC1
E4C4 CTC2
E4C6 CTC3
E4C8 INTVEC
E4CA _INKEY
E4CD _PRINT
E4D0 _SCRN
E4D3 _POS
E4D6 _LOC
E4D9 _CHGDRV
E4DC _GETDPB
E4DF _FFLUSH
E4E2 _RDFATX
E4E5 _RDFAT
E4E8 _WTTRK
E4EB _FDRD
E4EE _FDWT
E4F1 _BPB2DPB
E4F4 _BREAK
E4F7 _GNCL
E4F8 GNCPAT
E4FA _SNCL
E4FB SNCPAT
E4FD _COMANL
E500 _WE
E500 STABLE
E57C _FATBF
E57E _DTBUF
E580 CTRLTB
E5C0 M2D
E5D2 M2HD
E5E4 SDDATA
E5EE SDDATAE
E5F0 _FCB_BAT
E5F2 _PATH
E5F4 SCDIR
E5F6 SFBPS
E5F8 SFNDF
E5FA _FATPS
E5FC _DIRPS
E5FE _CLPS
E600 _PE
E600 _DEVICE
E700 MSX_E
0569 LAST_ADR

