;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 MAC
0001 DEV
001D VER_6F
4000 RUN
C700 START2
C906 BDOS
E400 WORKAD
E700 FATBF
EF00 DTBUF
0028 WIDTH
0019 LINE
0000 COLORF
0000 KEYSP_H
0000 KEYSP_L
0008 COMS
000C _RDSLT
0014 _WRSLT
001C _CALSLT
0024 _ENASLT
0030 _CALLF
004A RDVRM
004D WRTVRM
006C INITXT
0078 SETTXT
009C CHSNS
009F CHGET
00A2 CHPUT
00AE PINLIN
00B1 INLIN
00B4 QINLIN
00B7 BREAKX
00C0 BEEP
00C6 POSIT
0138 RSLREG
0144 PHYDIO
0156 KILBUF
FEDA H_STKE
FFA7 H_PHYD
6000 BANK0_SEL
6800 BANK1_SEL
7000 BANK2_SEL
7800 BANK3_SEL
8000 KONAMI_BANK2_SEL
A000 KONAMI_BANK3_SEL
0001 VER_1
0005 VER_2
0009 VER_3
1D03 MACW
0103 MACD
0159 VER
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
002E DBG_CTRL
002F DBG_DATA
0090 PRN_STAT
0091 PRN_DATA
0098 VDP_DATA
0099 VDP_ADDR
0099 VDP_STAT
009A VDP_PALT
009B VDP_REGS
00A0 PSG_REGS
00A1 PSG_DATA
00A2 PSG_STAT
00A8 PSL_STAT
00A9 KBD_STAT
00AA GIO_REGS
00AB PPI_REGS
00B4 RTC_ADDR
00B5 RTC_DATA
00F4 SYSFLAGS
00FC MAP_REG1
00FD MAP_REG2
00FE MAP_REG3
00FF MAP_REG4
FFFF SSL_REGS
9918 TMS99X8
9938 V9938
9958 V9958
0000 MODEL_MSX1
0001 MODEL_MSX2
0002 MODEL_MSX2P
0003 MODEL_MSXTR
0004 MODEL_SUBROM
0000 LOCAL_CHSET_JP
0001 LOCAL_CHSET_US
0002 LOCAL_CHSET_KO
0000 LOCAL_CHSET_VAR_NONE
0001 LOCAL_CHSET_VAR_BR
0000 LOCAL_DATE_YMD
0010 LOCAL_DATE_MDY
0020 LOCAL_DATE_DMY
0000 LOCAL_INT_60HZ
0080 LOCAL_INT_50HZ
0000 LOCAL_KBD_JP
0001 LOCAL_KBD_US
0002 LOCAL_KBD_FR
0003 LOCAL_KBD_UK
0004 LOCAL_KBD_DE
0000 LOCAL_BASIC_JP
0001 LOCAL_BASIC_US
0001 YES
0000 NO
F39A USRTAB
F3AE LINL40
F3AF LINL32
F3B0 LINLEN
F3B1 CRTCNT
F3B2 CLMLST
F3B3 TXTNAM
F3B5 TXTCOL
F3B7 TXTCGP
F3B9 TXTATR
F3BB TXTPAT
F3BD T32NAM
F3BF T32COL
F3C1 T32CGP
F3C3 T32ATR
F3C5 T32PAT
F3C7 GRPNAM
F3C9 GRPCOL
F3CB GRPCGP
F3CD GRPATR
F3CF GRPPAT
F3D1 MLTNAM
F3D3 MLTCOL
F3D5 MLTCGP
F3D7 MLTATR
F3D9 MLTPAT
F3DB CLIKSW
F3DC CSRY
F3DD CSRX
F3DE CNSDFG
F3DF RG0SAV
F3E0 RG1SAV
F3E1 RG2SAV
F3E2 RG3SAV
F3E3 RG4SAV
F3E4 RG5SAV
F3E5 RG6SAV
F3E6 RG7SAV
F3E7 STATFL
F3E8 TRGFLG
F3E9 FORCLR
F3EA BAKCLR
F3EB BDRCLR
F3EC MAXUPD
F3EF MINUPD
F3F2 ATRBYT
F3F3 QUEUES
F3F5 FRCNEW
F3F6 SCNCNT
F3F7 REPCNT
F3F8 PUTPNT
F3FA GETPNT
F3FC CS120
F401 CS240
F406 LOW_
F408 HIGH_
F40A HEADER
F40B ASPCT1
F40D ASPCT2
F40F ENDPRG
F414 ERRFLG
F415 LPTPOS
F416 PRTFLG
F417 NTMSXP
F418 RAWPRT
F419 VLZADR
F41B VLZDAT
F41C CURLIN
F41E KBFMIN
F41F KBUF
F55D BUFMIN
F55E BUF
F562 SX
F564 SY
F566 DX
F568 DY
F56A NX
F56C NY
F56E CDUMMY
F56F ARG_
F570 L_OP
F660 ENDBUF
F661 TTYPOS
F662 DIMFLG
F663 VALTYP
F664 DORES
F665 DONUM
F666 CONTXT
F668 CONSAV
F669 CONTYP
F66A CONLO
F672 MEMSIZ
F674 STKTOP
F676 TXTTAB
F678 TEMPPT
F67A TEMPST
F698 DSCTMP
F69B FRETOP
F69D TEMP3
F69F TEMP8
F6A1 ENDFOR
F6A3 DATLIN
F6A5 SUBFLG
F6A6 FLKINP
F6A7 TEMP
F6A9 PTRFLG
F6AA AUTFLG
F6AB AUTLIN
F6AD AUTINC
F6AF SAVTXT
F6B1 SAVSTK
F6B3 ERRLIN
F6B5 DOT
F6B7 ERRTXT
F6B9 ONELIN
F6BB ONEFLG
F6BC TEMP2
F6BE OLDLIN
F6C0 OLDTXT
F6C2 VARTAB
F6C4 ARYTAB
F6C6 STREND
F6C8 DATPTR
F6CA DEFTBL
F6E4 PRMSTK
F6E6 PRMLEN
F6E8 PARM1
F74C PRMDRV
F74E PRMLN2
F750 PARM2
F7B4 PRMFLG
F7B5 ARYTA2
F7B7 NOFUNS
F7B8 TEMP9
F7BA FUNACT
F7BC SWPTMP
F7C4 TRCFLG
F7C5 FBUFFR
F7F0 DECTMP
F7F2 DECTM2
F7F4 DECCNT
F7F6 DAC
F806 HOLD8
F836 HOLD2
F83E HOLD
F847 ARG
F857 RNDX
F85F MAXFIL
F860 FILTAB
F862 NULBUF
F864 PTRFIL
F866 RUNFLG
F866 FILNAM
F871 FILNM2
F87C NLONLY
F87D SAVEND
F87F FNKSTR
F91F CGPNT
F922 NAMBAS
F924 CGPBAS
F926 PATBAS
F928 ATRBAS
F92A CLOC
F92C CMASK
F92D MINDEL
F92F MAXDEL
F931 ASPECT
F933 CENCNT
F935 CLINEF
F936 CNPNTS
F938 CPLOTF
F939 CPCNT
F93B CPCNT8
F93D CRCSUM
F93F CSTCNT
F941 CSCLXY
F942 CSAVEA
F944 CSAVEM
F945 CXOFF
F947 CYOFF
F949 LOHMSK
F94A LOHDIR
F94B LOHADR
F94D LOHCNT
F94F SKPCNT
F951 MOVCNT
F953 PDIREC
F954 LFPROG
F955 RTPROG
F956 MCLTAB
F958 MCLFLG
F959 QUETAB
F971 QUEBAK
F975 VOICAQ
F9F5 VOICBQ
FA75 VOICCQ
FAF5 RS2IQ
FAF5 DPPAGE
FAF6 ACPAGE
FAF7 AVCSAV
FAF8 EXBRSA
FAF9 CHRCNT
FAFA ROMA
FAFC MODE
FAFE XSAVE
FB00 YSAVE
FB02 LOGOPR
FB21 DRVINF
FB35 PRSCNT
FB36 SAVSP
FB38 VOICEN
FB39 SAVVOL
FB3B MCLLEN
FB3C MCLPTR
FB3E QUEUEN
FB3F MUSICF
FB40 PLYCNT
FB41 VCBA
FB66 VCBB
FB8B VCBC
0000 METREX
0002 VCXLEN
0003 VCXPTR
0005 VCXSTP
0007 QLENGX
0008 NTICSX
000A TONPRX
000C AMPLTX
000D ENVPRX
000F OCTAVX
0010 NOTELX
0011 TEMPOX
0012 VOLUMX
0013 ENVLPX
0021 MCLSTX
0024 MCLSEX
FBB0 ENSTOP
FBB1 BASROM
FBB2 LINTTB
FBCA FSTPOS
FBCC CURSAV
FBCD FNKSWI
FBCE FNKFLG
FBD8 ONGSBF
FBD9 CLIKFL
FBDA OLDKEY
FBE5 NEWKEY
FBF0 KEYBUF
FC17 LIMPNT
FC18 LINWRK
FC40 PATWRK
FC48 BOTTOM
FC4A HIMEM
FC4C TRPTBL
FC9A RTYCNT
FC9B INTFLG
FC9C PADY
FC9D PADX
FC9E JIFFY
FCA0 INTVAL
FCA2 INTCNT
FCA4 LOWLIM
FCA5 WINWID
FCA6 GRPHED
FCA7 ESCCNT
FCA8 INSFLG
FCA9 CSRSW
FCAA CSTYLE
FCAB CAPST
FCAC KANAST
FCAD KANAMD
FCAE FLBMEM
FCAF SCRMOD
FCB0 OLDSCR
FCB1 CASPRV
FCB2 BRDATR
FCB3 GXPOS
FCB5 GYPOS
FCB7 GRPACX
FCB9 GRPACY
FCBB DRWFLG
FCBD DRWANG
FCBE RUNBNF
FCBF SAVENT
FCC1 EXPTBL
FCC5 SLTTBL
FCC9 SLTATR
FD09 SLTWRK
FD89 PROCNM
FD99 DEVICE
FFE7 RG8SAV
FFFA RG25SAV
4010 INIT_ROM
4025 GTSL1_
4049 GTSL1END
404C GTSL1NOEXP
404F START
4060 AT_START2
C711 INIT
C717 CHECK_CBIOS1
C749 CHECK_CBIOS2
C74D CHECK_CBIOS3
C80E ROM8K
C837 ROMCHECKED
C841 ISMSX1
C85B INIT1
C85F INIT_RAM
C88C INIT_RAMX
C894 INIT_RAM1
C8A1 AUTOD
C8AA AUTODV
C8AD INIMES
C8CF M2DD
C8E1 M2DDE
C8E1 INITE
C909 WBOOT1
C912 WBOOT2
C912 COMMAND
C932 COMMAND2
C941 COMANL
C963 COMB
C967 COMB2
C97E CEX1
C998 SDVSW
C9A2 OPEN1
C9A5 OPEN
C9A7 OPEN3
C9B4 OPEN2
C9B8 DEFCB
C9C6 SETDTA100
C9C9 SETDTA
C9CC SETDTA1
C9D1 SYSC0F
C9D3 SYSTEM0
C9D8 C_CD
C9DC S27BUF
C9E6 S27DTA
C9E9 S27
C9ED CEXE4
C9FC CEXE7
C9FF CEXE5
CA1A CEXE6
CA1F C_EXE
CA35 COMSWC
CA43 C_BAT
CA58 C_BAT1
CA6A C_BAT2
CA79 RUN_BATCH
CA88 END_BATCH
CA8F FGETC_BAT
CA92 FGETC
CA9E C_DEL
CAA8 C_REN
CAB2 CDEL1
CABB C_DIR
CACC CDIR1
CAD7 PDSKF
CAE6 PDS1
CAEB PDS2
CAF4 PDS3
CAFB PDSKF1
CB1A P_NAME
CB30 DIR3
CB3A DIR6
CB4D LTNL
CB52 C_PATH
CB5C CPATHP
CB68 CPATH0
CB6D CPATH1
CB74 PUTDRV
CB7E MSG_AR
CB81 PRDEC_HL
CB84 PRDEC_DEHL
CB90 DEC1
CB9B DEC2
CBAD DEC3
CBB6 DECX
CBBA DEC4
CBC2 DEC5
CBC4 FPRNT
CBD5 P_N1
CBE2 P_N2
CBE6 SETFCB
CBEF SETFCBA
CC0B SETFCB1
CC16 SETFCB2
CC1B ZERO_MEMORY_DE
CC1C FILL_MEMORY_DE
CC21 C_COPY
CC3B COPY0
CC45 COPY1
CC66 COPY8
CC6C COPY9
CC71 COPY1A
CC7E COPY2
CC85 COPY3
CC92 PUTNAME
CCA5 PUTN1
CCB7 COPY6
CCCE COPY7
CCEF COPYE
CCF7 COPYE2
CCF9 CWILD
CCFC CWILD1
CD00 CWILD2
CD07 COMTB
CD37 BDOS0
CD3F DOS1
CD4A _DOS2
CD66 C_REM
CD67 _ERROR
CD69 _SYS09
CD6A _SX09
CD75 MSX1
CD78 MSX
CD7E _SYS0C
CD83 _SYS0D
CD92 _SYS0E
CDA1 SX0E2
CDA3 _SYS0F
CDB3 _S16XX
CDE1 S16LOOP
CDEA S16PAT
CDF5 FEND0F
CDF7 _SYS10
CE03 _S10A
CE25 SDECM1
CE3C FEND10
CE3E _SYS11
CE44 _S12X1
CE75 _S12DIR
CE7E _S11B
CE80 FEND
CE81 FENDE
CE87 _SYS12
CE91 _S16K
CE92 OFCB_SWC
CE97 S16K1
CEB4 S16K2
CEB5 S16K3
CEB8 _SYS13
CEBE FEND13
CEC0 _SYS14
CEC6 SREAD
CED0 FENDX
CED6 _SYS15
CEDC SWRITE
CEE3 _SYS17
CEEB _SYS16
CEFF _S16X2
CF06 _S16X1
CF22 _SYS21
CF2A _SYS22
CF2A _SYS28
CF32 _SYS18
CF37 _SYS19
CF3C _SYS1A
CF42 _SYS1B
CF68 _SYS1D
CF6C _SYS1F
CF73 _SYS23
CF90 _S24X1
CF97 _S23X1
CF99 _SYS24
CFA2 _SYS29
CFA9 S29X1
CFBD _SYS30
CFC3 _SYS2F
CFC7 S2FX
CFDC S2FPAT
CFDF S30X2
CFE4 _SYS5A
CD67 _SYS04
CD67 _SYS05
CD67 _SYS1C
CD67 _SYS1E
CD67 _SYS20
CD67 _SYS2E
0000 INT
0000 INTCTCE
0000 INTCTC2
0000 CTRL00
0000 CTRL03
0000 CTRL04
0000 CTRL05
0000 CTRL06
0000 CTRL07
0000 CTRL08
0000 CTRL09
0000 CTRL0A
0000 CTRL0B
0000 CTRL0C
0000 CTRL0D
0000 CTRL0E
0000 CTRL12
0000 CTRL1B
0000 CTRL1C
0000 CTRL1D
0000 CTRL1E
0000 CTRL1F
CFF8 PRINT
CFFB _SYS01
CFFE MSG_A
D002 MSGA1
D014 MSGA2
D016 MSG_BR
D01F MSG_CR
D02C _SYS02
D031 _SYS06
D036 PRINTX
D039 _SYS08
D044 PAUSE
D047 BREAK
D05E KEYBC
D072 FLGET
D07B CBIOS_SWC1
D097 FLGET1
D09F CBIOS_SWC2
D0A3 SWCCHR
D0AC FLGET2
D0B7 INKEY
D0BD _SYS0A
D0D0 SAX0
D0D2 SAX1
D0D8 SAX4
D0DC SAX2
D0E0 SAX3
D0E9 GETL
D0F3 GETL1
D102 GETL1V
D136 GETL2
D146 GETL3
D151 _SYS0B
D151 CONSTX
D163 _SYS2A
D169 _SYS2C
D16F POS
D17A LOC
D18F SCRN
D19F CTRL02
D1B4 C8X1
D1CB INSERT
D1DE INS1
D1F5 CONOUT1
D1F9 GETVRAM
D1FC LOC0
D200 LOC1
D209 LOC2
D20D LOC3
D211 CALSLT_R
D21D CALLF
D22D CALSLTR
D235 SLTCALL
D244 CALSLTR1
D254 SLTCALLX
D267 CSSP
D26B RDSLTR
D274 WRSLTR
D27D INT38H
D295 INT38H1
D2A9 INTSP
D2B3 INT38H2
D2B7 rdslt
D2F0 rdsft
D2F3 rdsft_lp
D2F8 wrslt
D32C calslt
D34B calslt_sh1
D352 calslt_sh2
D35F calslt_restore
D36B enaslt
D373 psl_dup_lp
D383 page_msk_lp
D39D ssl_dup_lp
D3CE chg_psl
D3D6 select_subslot
D3EE select_subslot_lp
D3F0 select_subslot_next
D412 restore_subslot
D433 m_rdprim
D438 m_wrprim
D43B m_wrprm1
D43F m_clprim
D44B m_cl_jp
D44D m_prim_end
F380 rdprim
F385 wrprim
F38C clprim
F398 cl_jp
D44E FILEC
D451 FILEC2
D459 FILE
D47C DEVI1
D48A NOROOT
D48A SETDIR
D492 SETDIR1
D4B6 FILED
D4BE FILE2
D4CE FILE3
D4D6 FILE4
D4DB FILE4L
D4EB FILE12
D4F4 FILE9
D4F9 FILE10
D4FD FILEI
D505 FILL_MEMORY
D50A CCHKF
D512 CCHK2
D515 CCHK3
D52F SS1
D530 SPCUT
D536 SETDRVF
D539 SETDRV0
D542 SETDRV
D550 GETDRV
D557 IS_SAME_DRV_A_DE
D563 GETDRV1
D56C SOPENX
D59B SOPEN
D59E SOPENC
D5BC SDIRX0
D5C7 SDIRX1
D5CB SOPEN1
D5CC SDECPAT
D5CD SOPEN1X
D5D5 SOPEN2
D5D7 OPENPAT
D5DE SOPEN3
D5E7 MD_PAT
D5F0 SOPEN5
D5F7 SOPEN6
D5F9 SCF_FF_RET
D5FC RDDERR
D5FF NOPEN
D630 NOPEN2
D63A SOPENE2
D649 SOPENE
D64B COPEN
D677 COPENCL
D68A COPEN1
D69C COPENE
D6A1 READ_DIR
D6B0 FILESE
D6C5 FILESE1
D6CA ZF0_CF0_AFF_RET
D6CD NEXTSE
D6DC FNEXT
D6E8 CPNAME
D6FC CPNAME1
D702 CPFILE4
D708 CPFILE
D70C CPSTR1
D723 CPSTR2
D727 CPSTR3
D729 CPFILE2
D731 DCPAT
D746 DC1
D74B CLUSTX
D74F SPCPAT
D750 L_CLDBL
D758 E_CLDBL
D75F CLSPAT
D768 ENDCL
D76A CLPAT1
D76E CLPAT2
D770 CAP
D779 CAP2
D77C CAP3
D783 CAP4
D786 CHDIR
D793 LDDIR
D7A8 CHDIR2
D7AB LDDIRX
D7B0 LDDIRX1
D7C0 LDDIRS
D7C6 KILL
D7CE KILLS
D7D4 KILLSX
D7E0 KILLS1
D7FF KILLW
D802 KILLW1
D80F KILLW2
D812 CHKATT
D81C NAME
D839 NAMEP
D847 SETNAME
D854 SNAME1
D862 SNAME3
D86A WTDB
D86F SWTDBF
D876 FKANC
D87D FKAN
D87E FKANX
D88D FKAN1
D890 CHKWILDX
D894 CHKWILD
D898 CHKWIL1
D8A0 SDIRENT
D8B1 SDE1
D8BA SDLOOP
D8C1 SDPAT
D8CA WOPEN
D8D5 TOPEN2
D8D6 TOPEN
D8DB WRDFX
D8DE L_WRFX
D8E7 E_WRFX
D8EF WRDF
D8F6 WRDF1
D916 WRDF2
D919 WRDF3
D92B WRDF4
D92D WRDF5
D935 RWXR
D938 L_RWX
D943 E_RWX
D94D RWX1
D963 RWX2
D968 SCF_RET
D96A DSKF
D96B MAXCLP
D977 DSKF1
D982 DSKF2
D989 POPSCF
D98C SETTMS
D991 SETTMSX
D9BE PUSHRR
D9CE GET_CPM_R_SIZE
D9DC INIT_RND
D9E4 GET_RR_AHL
D9EE SET_RR_AHL
D9F8 INIT_SEQ
DA00 GETSEQ
DA0E SETSEQ1
DA28 SETSEQ
DA2B POPRR
DA39 RB_WRITE
DA40 RB_READ
DA45 RBRW
DA56 SETSEQ_SWC_RND
DA68 SETSEQ_SWC_SEQ_RR
DA70 JP_BC
D5F9 _SYS03
D5F9 _SYS2B
D5F9 _SYS2D
D5F9 _SYS39
D5F9 _SYS3A
DA72 _SYS26
DA98 S26X1
DAC0 RBWB
DAC5 RBWB1
DAD9 RBWC
DAF1 RBWEND
DB08 RBW1
DB0D DD_NUL
DB0E DRDF0
DB0E DWTF0
DB0F RBWERR
DB18 RBRERR1
DB1A RBRERR2
DB24 RBRERR
DB28 RBRFL
DB28 RBRFLP
DB33 RBRFL1
DB38 RBRFL2
DB41 DDX
DB4A _SYS27
DB73 RBR1
DBA1 RBRB
DBA6 RBRB1
DBBB RBRC
DBD1 RBREND
DBD4 RBREND0
DBDA RBRAP
DBDD RBRDIR
DBEF RBX0
DBFE RBX1
DC16 RBX1R
DC1E RBX2
DC2F RBX3
DC3D RBXA
DC52 SECSZ
DC67 RBXA1
DC72 RBXB
DC80 RBXB1
DC87 RBXB2
DC8A RBXC
DC96 RBXEND
DC97 RBSIZE
DCAD GET_RR_BCDE
DCC1 DWTC
DCC7 DRDC
DCCB DWTC1
DCD5 SAVE_DRWC
DCE4 DRDC1
DD04 INC_HL_DRWC
DD0A DRDC2
DD0B DRDC3
DD11 DRW_FLUSH
DD14 DRWF_C
DD15 DRWF_B
DD1B DRWF_E
DD1C DRWF_D
DD1E DRWF_HL
DD25 DRWF_MODE
DD27 DRDF1
DD2A DRDX
DD42 POP_DE_BC_HL_RET
DD46 DRDN
DD47 DRDN1
DD4A DRDNX
DD4E DRDX1
DD63 DRDNE
DD68 DRDY
DD7C POP_HL_RET
DD7E DWTX
DD91 _DBS24
DD9C POP_DE_BC_HL_RET2
DD9E RDFATX
DDBE RDFATE2
DDC4 POP_IX_DE_BC_HL_RET
DDC8 WTFATX
DDE7 NCL1
DE05 NCL2
DE10 NCLPAT_FATIX
DE0F NCLPAT_FATDRV
DE1A NCL3
DE37 NCL3X1
DE40 GNCL
DE54 GNC1
DE59 GNC1L
DE63 SNCL
DE79 SNC1
DE7D SNC11
DE83 FAT_CHANGED
DE89 N16CL3
DE97 GNCL16
DEA4 SNCL16
DEB6 NEXTX
DEB7 _SECPS
DEBA _NCPAT
DEBF GNCLX
DEC6 RDFAT
DECB RDFAT1
DF0D GETBPB
DF2E SETFDMODE
DF3E GETBPBOK
DF41 RDFAT0X
DF50 POP_HL_SCF_RET
DF53 BPB2DPB
DF59 BPBOK
DF7D BPBDP1
DF80 BPBDP2
DF95 BPBBPS1
DF99 BPBDE1
DFD1 DIVSEC
DFD8 DIVSEC1
DFDE NOT_FD
DFF4 BPB16BIT
DFFB BPBTC1
E007 BPBTC2
E025 BPBFAT1
E031 RDFATS
E03D DRD16
E03F DRD24
E041 DRD24B
E048 DRDPAT
E04A POP_IX_RET
E04D DWT16
E04F DWT24
E051 DWT24B
E058 DWTPAT
E05C WTFAT
E077 FATSETUP
E07E FATS2
E083 FATSX
E092 FAT_SKP
E09A FAT1
E09F FAT2
E0AB FATSETUP12
E0B8 FATSETUP16
E0C5 CHGDRV
E0CC CHGDRV1
E0D6 CHGDRVE
E0D8 CHGDRV0
E0E5 CHGDRV2
E130 SPPAT2
E155 SETFAT16
E162 EXTRA1
E171 GETDPBD
E17A CHGDRVR
E181 GETDPB1
E184 GETDPB
E1A1 _SYS5F
E1A2 FFLUSH
E1AF FFLUSHBUF
E1BD WTTRK
E1BD FDWT
E1BF FDRD
E1D1 FDRD1
E1D8 EADR1
E1DF EADR2
E1E2 ASCII16K1
E1E6 ASCII16K2
E1ED ROM8000H
E1FE ASCII16K3
E220 DRD2
E233 DRD_SWC3
E23A DRD_SWC1
E248 DRD3
E250 DRDSP
E251 DRDSPH
E254 PDWT
E25C PDWT1
E27F PDRD
E287 PDRD1
E2AB PDRWERR
E2AF PDWX
E2B8 PDWX1
E2CD PDWX2
003B PATHX
E2D9 PATHD
E314 PATHE
E315 DTA_CCP
E33A FCB_BAT
E35F DIRMES
E36A FREE
E371 AT_WORK
E400 CPM_BOOT
E403 _SYS00
E403 CPM_WBOOT
E406 CPM_CONST
E409 _SYS07
E409 CPM_CONIN
E40C CPM_CONOUT
E40F DECBF
E40F RR_BUF_HL
E411 RR_BUF_A
E414 FDRV
E415 FNAME
E439 SFILE
E45D LEFTX
E45F DTAX
E461 ZERO
E461 BEEPD
E462 RTC_YY
E463 RTC_MW
E464 RTC_DD
E465 RTC_TT
E466 RTC_MM
E467 RTC_SS
E462 ROM_SLT
E470 CHECK
E471 OK
E479 COMERM
E480 _CYL0
E481 _CYL1
E482 _CYL2
E483 _CYL3
E484 _DRIVE
E485 _SEEKSP
E486 _ISEEK
E487 _DVSW
E488 _DRV
E489 _DSK
E48A _DTA
E48C _CTC
E48E _TXADR
E490 _KEYPS
E492 _KEYD
E494 _KEYSP
E496 _COLORF
E497 _LINE
E498 _FCB
E49A _FBPS
E49C _FBAD
E49E _FBCNT
E49F _FILEN
E4A0 _DIRF
E4A2 _WTFATF
E4A4 _WTDBF
E4A5 _DBDRV
E4A6 _DBSEC
E4A8 _DPB
E4AA _FATDRV
E4AB _FATIX
E4AC _FAKEFREE
E4B0 CRTCD
E4B1 _WIDTH
E4B2 TVRAMTOP
E4B6 _LINE2
E4B7 WKE4
E4B8 WKE6
E4B9 WK40
E4BA _PAGE_MINUS
E4BC _WIDTH_MINUS
E4BE WK30
E4BF WK31
E4BF WK1FD0
E4C0 CTC0
E4C2 CTC1
E4C4 CTC2
E4C6 CTC3
E4C8 INTVEC
E4CA _INKEY
E4CD _PRINT
E4D0 _SCRN
E4D3 _POS
E4D6 _LOC
E4D9 _CHGDRV
E4DC _GETDPB
E4DF _FFLUSH
E4E2 _RDFATX
E4E5 _RDFAT
E4E8 _WTTRK
E4EB _FDRD
E4EE _FDWT
E4F1 _BPB2DPB
E4F4 _BREAK
E4F7 _GNCL
E4F8 GNCPAT
E4FA _SNCL
E4FB SNCPAT
E4FD _COMANL
E500 _WE
E500 STABLE
E57C _FATBF
E57E _DTBUF
E580 CTRLTB
E5C0 M2D
E5D2 M2HD
E5E4 SDDATA
E5EE SDDATAE
E5F0 _FCB_BAT
E5F2 _PATH
E5F4 SCDIR
E5F6 SFBPS
E5F8 SFNDF
E5FA _FATPS
E5FC _DIRPS
E5FE _CLPS
E600 _PE
E600 _DEVICE
E700 MSX_E
06A0 LAST_ADR

