;	LSX-Dodgers for X1/turbo/Z
;	Programmed by
;	Gaku (Lovers/Tablacus)

	INCLUDE	"X1DEF.ASM"
	INCLUDE	"LDDEF.ASM"

	ORG	RUN-7

;	MSX BINARY HEADER
	DB	0FEH
;	MSX BINARY START ADDRESS
	DW	RUN
;	MSX BINARY END ADDRESS
	DW	LAST_ADR
;	MSX BINARY EXEC ADDRESS
	DW	START

	INCLUDE	"X1INIT.ASM"
	INCLUDE	"X1CCP.ASM"
	INCLUDE	"LDCCP.ASM"
	INCLUDE	"X1DISK2.ASM"
	INCLUDE	"LDOS.ASM"
	INCLUDE	"X1IO.ASM"
	INCLUDE	"LDFILE.ASM"
	INCLUDE	"LDFILE2.ASM"
	INCLUDE	"LDDIO.ASM"
	INCLUDE	"X1DISK.ASM"

	INCLUDE	"LDWORK.ASM"
	INCLUDE	"LDCALL.ASM"
	INCLUDE	"X1DPB.ASM"

LAST_ADR:

	END
