0000*mac              	0000*dev              	CB00*run              	
D106*bdos             	EF00*workad           	F200*fatbf            	
FA00*dtbuf            	FE00*keybf            	FF00*kbuf             	
FFCA*extsp            	FFD9*trap38           	0050*width            	
0018*line             	0007*colorf           	0009*coms             	
0001*ver_1            	0004*ver_2            	0009*ver_3            	
1D00*macw             	0000*macd             	0149*ver              	
0005*system           	000F*jp_hl            	005C*fcb1             	
006C*fcb2             	005D*fcb1fn           	006D*fcb2fn           	
0080*dta1             	FFCA*extbio           	CB07 start            	
CB1B init             	CB3E inisio           	CB5E inidma           	
CB8C sinit1           	CB96 sinit2           	CBBA text             	
CBC7 text1            	CBE9 prn              	CC5F keyr             	
CC72 non              	CCD7 turbo            	CCE9 biosok           	
CCEE nobios           	CD00 crt1             	CD09 tz1              	
CD1A tz2              	CD20 bank             	CD35 bank1            	
CD45 bank2            	CD60 nobank           	CD60 emm              	
CD6D echeck1          	CD93 echeck2          	CDA2 emm_bpb          	
CDB1 noemm            	CDB1 keyrep           	CDBD keyr1            	
CDFD init0            	CE05 init1            	CE37 eadr2            	
CE53 eadr0            	CE5C chkctc           	CE60 inictc1          	
CE83 setcrtc          	CE87 setcrt1          	CEA2 calc_fatln       	
CEB2 autod            	CEBB autodv           	CEBE inimes           	
CEEB _c8025h          	CEFB textdt           	CF02 siodata          	
CF0E at_scr1          	CF1D at_scrup1        	CF34 at_scrcl         	
CF3F at_upsub         	CF43 at_upsub1        	CF4F diskc            	
CF55 diskd            	CF60 at_delp          	CF68 at_errz          	
CF69 at_err           	CF6C errw             	CF73 errdw            	
CF7E errdr            	CF89 at_wttrk         	CF90 at_scrn          	
CF93 at_scre          	CF93 at_dwt           	CF95 at_wttrk1        	
CF98 dwtbl            	CFA1 dwt0             	CFB3 dwt1             	
CFB4 dwt2             	CFBD dwt3             	CFC2 dwt4             	
CFD7 diskok_wt        	CFD7 at_wtb           	CFDC at_drd           	
CFE1 drdbl            	CFEA drd0             	CFFC drd1             	
D00A drd3             	D01C diskok_rd        	D01C at_rdb           	
D021 at_cpue          	D021 at_edwt          	D024 at_edwt0         	
D026 at_edwt1         	D035 at_edrd          	D038 at_edrd0         	
D03A at_edrd1         	D049 at_eadr          	D067 at_emme          	
D067 at_trap38        	D076 prhx             	D07F prhx2            	
D08E at_trape         	2F72*at_rt            	D08E inite            	
D109 wboot1           	D120 setcrt2          	D12D setcrt3          	
D14D command          	D175 comanl           	D197 comb             	
D19B comb2            	D1B2 cex1             	D1CC sdvsw            	
D1D6 open1            	D1D9 open             	D1DB open3            	
D1E8 open2            	D1EC defcb            	D1FD setdta           	
D200 setdta1          	D205 sysc0f           	D207 system0          	
D20C c_cd             	D210 s27buf           	D219 s27dta           	
D21C s27              	D220 cexe4            	D23B cexe7            	
D23E cexe5            	D259 cexe6            	D25E c_exe            	
D273 compat           	D282 c_bat            	D2A9 bat1             	
D2B1 bat1x            	D2BD bat2             	D2D0 bat3             	
D2DA bat4             	D2E2 bat5             	D2ED c_del            	
D2F7 c_ren            	D301 cdel1            	D30A c_dir            	
D31B cdir1            	D326 pdskf            	D335 pds1             	
D33A pds2             	D343 pds3             	D34A pdskf1           	
D369 p_name           	D398 dir3             	D3A2 dir6             	
D3AA ltnl             	D3AF c_path           	D3B9 cpathp           	
D3C5 cpath0           	D3CA cpath1           	D3D1 putdrv           	
D3DB msg_ar           	D3DE prdec_hl         	D3DF prdec_ahl        	
D3E2 prdec_dehl       	D3EE dec1             	D3F9 dec2             	
D40B dec3             	D414 decx             	D418 dec4             	
D420 dec5             	D422 fprnt            	D430 fpr1             	
D435 p_n1             	D444 prttms           	D47E prttms1          	
D49E prdec_a          	D4A3 prta1            	D4B3 setfcb           	
D4BC setfcba          	D4D8 setfcb1          	D4E3 setfcb2          	
D4E8 zero_memory_de   	D4E9 fill_memory_de   	D4EE c_copy           	
D508 copy0            	D512 copy1            	D533 copy8            	
D539 copy9            	D53E copy1a           	D54B copy2            	
D552 copy3            	D55F putname          	D572 putn1            	
D584 copy6            	D59B copy7            	D5BC copye            	
D5C4 copye2           	D5C6 c_type           	D5D0 type1            	
D5D9 type2            	D5E6 type3            	D5F6 typee            	
D5FB cwild            	D5FE cwild1           	D602 cwild2           	
D609 dta_ccp          	0040*pathx            	D62E pathd            	
D66E pathe            	D66F free             	D67C dirmes           	
D687 dirhd            	D68B comtb            	D6C1 gdrd             	
D6C6 gdrd1            	D6D1 gbank0           	D6D8 gdwt             	
D6DD gdwt1            	D6EA gadr             	D6F5 s1fd0            	
D700 bdwt             	D704 bdrd             	D706 brw              	
D717 brw0             	D721 brw1             	D72F brwpat           	
D73A brwt             	D740 brw2             	D74E banksp           	
D753 btfr             	D755 btfr1            	D769 edwt             	
D76D edrd             	D76F edwt1            	D7A0 dma_add_sec      	
D7A5 edmad            	D7A9 dmalen           	D7B1 dmab             	
D7B4 emme             	0748*at_re            	D7B4 bdos0            	
D7BC dos1             	D7C7 _dos2            	D7E3 c_rem            	
D7E4 _error           	D7E6 _sys09           	D7E7 _sx09            	
D7F2 msx1             	D7F5 msx              	D7FB _sys0c           	
D800 _sys0d           	D80F _sys0e           	D81E sx0e2            	
D822 _sys0f           	D832 _s16xx           	D860 s16loop          	
D867 s16pat           	D874 fend0f           	D876 _sys10           	
D882 _s10a            	D8A4 sdecm1           	D8BB fend10           	
D8BD _sys11           	D8C3 _s12x1           	D8F4 _s12dir          	
D8FD _s11b            	D8FF fend             	D900 fende            	
D906 _sys12           	D910 _s16k            	D917 ofcb             	
D91D s16k1            	D938 s16k2            	D939 s16k3            	
D93C _sys13           	D942 fend13           	D944 _sys14           	
D94A sread            	D954 fendx            	D95A _sys15           	
D960 swrite           	D967 _sys17           	D96F _sys16           	
D983 _s16x2           	D98A _s16x1           	D9A6 _sys21           	
D9AE _sys22           	D9AE _sys28           	D9B6 _sys18           	
D9BB _sys19           	D9C0 _sys1a           	D9C6 _sys1b           	
D9EC _sys1d           	D9F0 _sys1f           	D9F7 _sys23           	
DA14 _s24x1           	DA1B _s23x1           	DA1D _sys24           	
DA26 _sys5c           	DA2D s29x1            	DA43 _sys30           	
DA49 _sys2f           	DA4D s2fx             	DA62 s2fpat           	
DA65 s30x2            	DA6A _sys5a           	D7E4*_sys04           	
D7E4*_sys05           	D7E4*_sys1c           	D7E4*_sys1e           	
D7E4*_sys20           	D7E4*_sys2e           	DA7E bios             	
DA86 bios3            	DA8C int              	DAA0 scexe            	
DAA7 intpe            	DAA8 intpe2           	DAA9 intctce          	
DAAC reset            	DAB1 intctc2          	DAB2 intcpat          	
DAC0 keyset0          	DACE intc2a           	DAD8 keyset1          	
DAE9 keys10e          	DB0C keyset           	DB10 keybs            	
DB12 keybs1           	DB28 keybc_ifbreak    	DB2B keybc            	
DB34 pop_af_hl_scf_ret	DB38 _sys01           	DB3B msg_a            	
DB44 _sys02           	DB49 _sys06           	DB4E printx           	
DB51 _sys08           	DB56 break            	DB5A break1           	
DB62 pause            	DB65 flget            	DB72 flget1           	
DB8A _sys0a           	DB9D sax0             	DB9F sax1             	
DBA5 sax4             	DBA9 sax2             	DBAD sax3             	
DBB6 _sys0b           	DBBE constx           	DBCC _sys2a           	
DBDB rddate1          	DBE7 rddate2          	DBEF _sys2c           	
DC04 in49sb_bcd       	DC15 esc1             	DC30 ct0cx            	
DC54 esc1x            	DC56 esc1y            	DC5E esc1w            	
DC60 esc1z            	DC66 esc1c            	DC69 esc              	
DC81 esc2             	DC83 escyp            	DC8C print            	
DC8E escflg           	DC98 insflg           	DCA1 kanflg           	
DCB3 kanji1           	DCB8 ank              	DCC6 kanjie           	
DCC9 printe5          	DCCD ctrl             	DCE0 kanji2           	
DD12 kanclr           	DD2B printe7          	DD2D printe6          	
DD30 printe4          	DD36 printe2          	DD37 printe3          	
DD3D printe8          	DD43 ctrl00           	DD44 print2           	
DD4B set_txadr_hl     	DD4F ctrl08           	DD56 ctrl1d           	
DD5F ctrl1e           	DD6A ctrl1c           	DD70 ctrl09           	
DD7F ctrl02           	DD9B c8x1             	DDA3 ctrl05           	
DDAB c08x1            	DDAF linecl           	DDB6 linecl1          	
DDC9 ctrl0d           	DDCE loc              	DDDC ctrl12           	
DDE4 ctrl0b           	DDEB ctrl1b           	DDF1 loc1             	
DDFC loc2             	DE00 loc3             	DE05 conout1          	
DE17 cursor           	DE26 ctrl07           	DE29 beep1            	
DE38 ot49sb           	DE43 in49sb           	DE47 canr             	
DE54 canw             	DE5E comout           	DE67 insert           	
DE7B c12x1            	DE83 c12s             	DE89 x1pat            	
DE9C ctrl0c           	DE9F ctrl06           	DEA3 c1ax1            	
DEC0 ctrl04           	DEC6 ctrl03           	DEC9 ctrl0a           	
DEC9 ctrl1f           	DEDE ctrl0e           	DEE4 scr              	
DEE8 scr1             	DEF7 scrup1           	DF14 setdma           	
DF17 sdma             	DF1E scrdmad          	DF25 upsub            	
DF3C go_dma           	DF47 scrcl            	DF52 scrn             	
DF77 scrn1            	DF79 scrn2            	DF7C scrne            	
DF7C pos              	DF85 pos1             	DF90 getl             	
DF99 getl1            	DFA8 getl1v           	DFD6 getl2            	
DFDF getl3            	DFEA inkey            	DFFC inkey1           	
0FDA*at_rs            	DFFF filec            	E002 filec2           	
E00A file             	E02D devi1            	E03B noroot           	
E03B setdir           	E043 setdir1          	E067 filed            	
E06F file2            	E07F file3            	E087 file4            	
E08C file4l           	E09C file12           	E0A5 file9            	
E0AA file10           	E0AE filei            	E0B6 fill_memory      	
E0BB cchkf            	E0C3 cchk2            	E0C6 cchk3            	
E0E0 ss1              	E0E1 spcut            	E0E7 setdrvf          	
E0EA setdrv0          	E0F3 setdrv           	E106 getdrv           	
E10F getdrv1          	E113 sopenx           	E140 sopen            	
E143 sopenc           	E161 sdirx0           	E16C sdirx1           	
E170 sopen1           	E170 sdecpat          	E172 sopen1x          	
E17A sopen2           	E17B openpat          	E183 sopen3           	
E18B md_pat           	E195 sopen5           	E19C sopen6           	
E19E scf_ff_ret       	E1A1 rdderr           	E1A4 nopen            	
E1D6 nopen2           	E1E0 sopene2          	E1EF sopene           	
E1F1 copen            	E21D copencl          	E230 copen1           	
E242 copene           	E247 read_dir         	E256 filese           	
E26B filese1          	E270 zf0_cf0_aff_ret  	E273 nextse           	
E282 fnext            	E28E cpname           	E2A2 cpname1          	
E2A8 cpfile4          	E2AE cpfile           	E2B2 cpstr1           	
E2C9 cpstr2           	E2CD cpstr3           	E2CF cpfile2          	
E2D7 dcpat            	E2EC dc1              	E2F1 clustx           	
E2F4 spcpat           	E2F6 l_cldbl          	E2FE e_cldbl          	
E304 clspat           	E30E endcl            	E30F clpat1           	
E313 clpat2           	E316 cap              	E31F cap2             	
E322 cap3             	E32B cap4             	E331 chdir            	
E33E lddir            	E353 chdir2           	E356 lddirx           	
E35B lddirx1          	E36B lddirs           	E371 kill             	
E379 kills            	E37F killsx           	E38B kills1           	
E3AA killw            	E3AD killw1           	E3BA killw2           	
E3BD chkatt           	E3C7 name             	E3E5 namep            	
E3F8 setname          	E405 sname1           	E413 sname3           	
E41B wtdb             	E420 swtdbf           	E427 fkanc            	
E42E fkan             	E42F fkanx            	E43E fkan1            	
E441 chkwildx         	E445 chkwild          	E449 chkwil1          	
E451 sdirent          	E462 sde1             	E46B sdloop           	
E470 sdpat            	E47B wopen            	E486 topen2           	
E487 topen            	E48C wrdfx            	E48F l_wrfx           	
E498 e_wrfx           	E49F wrdf             	E4A6 wrdf1            	
E4C6 wrdf2            	E4C9 wrdf3            	E4D8 wrdf4            	
E4DA wrdf5            	E4E2 rwxr             	E4E5 l_rwx            	
E4F0 e_rwx            	E4FA rwx1             	E510 rwx2             	
E515 scf_ret          	E517 dskf             	E517 maxclp           	
E524 dskf1            	E52F dskf2            	E536 popscf           	
E539 settms           	E53E settmsx          	E56B pushrr           	
E57B get_cpm_r_size   	E589 init_rnd         	E591 get_rr_ahl       	
E59B set_rr_ahl       	E5A5 init_seq         	E5AD getseq           	
E5BB setseq1          	E5D7 setseq           	E5DA poprr            	
E5E8 rb_write         	E5EF rb_read          	E5F4 rbrw             	
E60A setseq_swc_rnd   	E61C*setseq_swc_seq_rr	E624 jp_bc            	
E19E*_sys03           	E19E*_sys2b           	E19E*_sys2d           	
E19E*_sys39           	E19E*_sys3a           	E626 _sys26           	
E64C s26x1            	E674 rbwb             	E679 rbwb1            	
E68F rbwc             	E6A7 rbwend           	E6C9 rbw1             	
E6CE dd_nul           	E6CF drdf0            	E6CF dwtf0            	
E6D0 rbwerr           	E6D9 rbrerr1          	E6DB rbrerr2          	
E6E5 rbrerr           	E6E9 rbrfl            	E6E9 rbrflp           	
E6F4 rbrfl1           	E6F9 rbrfl2           	E702 ddx              	
E70B _sys27           	E731 rbr1             	E75F rbrb             	
E764 rbrb1            	E779 rbrc             	E78F rbrend           	
E792 rbrend0          	E798 rbrap            	E79B rbrdir           	
E7AD rbx0             	E7BC rbx1             	E7DC rbx2             	
E7ED rbx3             	E7FB rbxa             	E811 secsz            	
E826 rbxa1            	E831 rbxb             	E83F rbxb1            	
E846 rbxb2            	E849 rbxc             	E855 rbxend           	
E855 left             	E876 rbxend1          	E878 get_rr_bcde      	
E88C dwtc             	E892 drdc             	E896 dwtc1            	
E8A0 save_drwc        	E8AF drdc1            	E8CF inc_hl_drwc      	
E8D5 drdc2            	E8D6 drdc3            	E8DC drw_flush        	
E8DF*drwf_c           	E8E0*drwf_b           	E8E6*drwf_e           	
E8E7*drwf_d           	E8E9*drwf_hl          	E8F0*drwf_mode        	
E8F2 drdf1            	E8F5 drdx             	E90D pop_de_bc_hl_ret 	
E911 drdn             	E912 drdn1            	E915 drdnx            	
E919 drdx1            	E92E drdne            	E933 drdy             	
E947 pop_hl_ret       	E949 dwtx             	E95B _dbs24           	
E967 pop_de_bc_hl_ret2	E969 rdfatx           	E989 rdfate2          	
E98F pop_ix_de_bc_hl_ret	E993 wtfatx           	E9B2 ncl1             	
E9D0 ncl2             	E9D9 nclpat           	E9E5 ncl3             	
EA02 ncl3x1           	EA0B gncl             	EA1F gnc1             	
EA24 gnc1l            	EA2E sncl             	EA44 snc1             	
EA48 snc11            	EA4E fat_changed      	EA54 n16cl3           	
EA62 gncl16           	EA6F sncl16           	EA81 nextx            	
EA81 _secps           	EA84 ncpat            	EA8A gnclx            	
EA91 rdfat            	EA96 rdfat1           	EAD8 getbpb           	
EAE7 rdfat0x          	EAF6 bpb2dpb          	EAFC bpbok            	
EB20 bpbdp1           	EB23 bpbdp2           	EB38 bpbbps1          	
EB3C bpbde1           	EB71 cntsec           	EB78 cntsece          	
EB7C not_fd           	EB92 bpb16bit         	EB99 bpbtc1           	
EBA5 bpbtc2           	EBC3 bpbfat1          	EBCF rdfats           	
EBDB drd16            	EBDD drd24            	EBDF drd24b           	
EBE5 drdpat           	EBE8 pop_ix_ret       	EBEB dwt16            	
EBED dwt24            	EBEF dwt24b           	EBF5 dwtpat           	
EBFA wtfat            	EC15 fatsetup         	EC1C fats2            	
EC20 fatsx            	EC30 fat_skp          	EC38 fat1             	
EC3D fat2             	EC49 fatsetup12       	EC56 fatsetup16       	
EC63 chgdrv           	EC6A chgdrv1          	EC74 chgdrve          	
EC76 chgdrv0          	EC83 chgdrv2          	ECD9 sppat2           	
ECFF setfat16         	ED0C extra1           	ED1B getdpbd          	
ED24 chgdrvr          	ED2B getdpb1          	ED2E getdpb           	
ED4B _sys5f           	ED4C fflush           	ED67 seek             	
ED6E div1             	ED75 div2             	EDB4 setm2            	
EDBE fdccmd2          	EDC1 fspat            	EDC4 fdccmd           	
EDC7 fdcpat           	EDCC sst              	EDCE sst1             	
EDD8 setmode          	EDD9 fdmode           	EDE3 ready            	
EDEA ready2           	EDEC waita            	EDF8 readye           	
EDFA fdcres           	EE00 fdmoff           	EE05 mopat            	
EE0C secset           	EE11 comset           	EE15 delay0           	
EE17 delay            	EE1B drive            	EE24 rnf              	
EE2A retry            	EE2B wttrk            	EE31 fdwt             	
EE33 wttrk1           	EE3A diskok           	EE3A fdcnt            	
EE3F fdrd             	EE46 disk             	EE49 disk1            	
EE50 diskr            	EE55 disk2            	EE5C dmapat           	
EE94 diske2           	EE9E errf             	EE9F delp             	
EEA7 err              	EEAA dmad             	EEB5 dmahl            	
EEBA dmae             	1E98*at_r             	EEBA at_work          	
EF00 cpm_boot         	EF03 _sys00           	EF03 cpm_wboot        	
EF06 cpm_const        	EF09 _sys07           	EF09 cpm_conin        	
EF0C cpm_conout       	EF0F decbf            	EF14 fdrv             	
EF15 fname            	EF39 sfile            	EF5A hlbuf            	
EF5D leftx            	EF5F dtax             	EF61 zero             	
EF61 beepd            	EF62*rtc_yy           	EF63*rtc_mw           	
EF64*rtc_dd           	EF65*rtc_tt           	EF66*rtc_mm           	
EF67*rtc_ss           	EF70 check            	EF71 ok               	
EF79 comerm           	EF80 _cyl0            	EF81 _cyl1            	
EF82 _cyl2            	EF83 _cyl3            	EF84 _drive           	
EF85 _seeksp          	EF86 _iseek           	EF87 _dvsw            	
EF88 _drv             	EF89 _dsk             	EF8A _dta             	
EF8C _ctc             	EF8E _txadr           	EF90 _keyps           	
EF92 _keyd            	EF94 _keysp           	EF96 _colorf          	
EF97 _line            	EF98 _fcb             	EF9A _fbps            	
EF9C _fbad            	EF9E _fbcnt           	EF9F _filen           	
EFA0 _dirf            	EFA2 _wtfatf          	EFA4 _wtdbf           	
EFA5 _dbdrv           	EFA6 _dbsec           	EFA8 _dpb             	
EFAA _fatdrv          	EFAB _fatix           	EFAC _fakefree        	
EFB0 crtcd            	EFB1 _width           	EFB2 tvramtop         	
EFB6 _line2           	EFB7 wke4             	EFB8 wke6             	
EFB9 wk40             	EFBA _page_minus      	EFBC _width_minus     	
EFBE wk30             	EFBF wk31             	EFBF wk1fd0           	
EFC0 ctc0             	EFC2 ctc1             	EFC4 ctc2             	
EFC6 ctc3             	EFC8 intvec           	EFCA _inkey           	
EFCD _print           	EFD0 _scrn            	EFD3 _pos             	
EFD6 _loc             	EFD9 _chgdrv          	EFDC _getdpb          	
EFDF _fflush          	EFE2 _rdfatx          	EFE5 _rdfat           	
EFE8 _wttrk           	EFEB _fdrd            	EFEE _fdwt            	
EFF1 _bpb2dpb         	EFF7 _gncl            	EFF7 gncpat           	
EFFA _sncl            	EFFA sncpat           	EFFD _comanl          	
F000 _we              	F000 stable           	F07C _fatbf           	
F07E _dtbuf           	F080 ctrltb           	F0EA sddata           	
F0F4 sddatae          	F0F4 scdir            	F0F6 sfbps            	
F0F8 sfndf            	F0FA _fatps           	F0FC _dirps           	
F0FE _clps            	F100 _pe              	F100 device           	
F180 emmfl            	F182 emmrd            	F184 emmwr            	
F188 emmcl            	F192 emmdv            	F1A0 bankfl           	
F1A8 bankcl           	F1B2 bankdv           	F1F9 last_adr         	
