0000*mac              	0000*dev              	CC00*run              	
D206*bdos             	F000*workad           	F300*fatbf            	
FB00*dtbuf            	FF00*keybf            	FF20*kbuf             	
FFCA*extsp            	FFD9*trap38           	0050*width            	
0018*line             	0007*colorf           	0010*keysp_h          	
00C2*keysp_l          	0009*coms             	0001*ver_1            	
0005*ver_2            	0002*ver_3            	1D00*macw             	
0000*macd             	0152*ver              	0005*system           	
000F*jp_hl            	005C*fcb1             	006C*fcb2             	
005D*fcb1fn           	006D*fcb2fn           	0080*dta1             	
FFCA*extbio           	CC07 start            	CC1B init             	
CC3E inisio           	CC5E inidma           	CC8C sinit1           	
CC96 sinit2           	CCBA text             	CCC7 text1            	
CCE9 prn              	CD43 keyr             	CD56 non              	
CDBB turbo            	CDCD biosok           	CDD2 nobios           	
CDE4 crt1             	CDED tz1              	CDFE tz2              	
CE04 bank             	CE19 bank1            	CE29 bank2            	
CE44 nobank           	CE44 emm              	CE51 echeck1          	
CE77 echeck2          	CE86 emm_bpb          	CE95 noemm            	
CE95 keyrep           	CEA1 keyr1            	CEE1 init0            	
CEE9 init1            	CF1E eadr2            	CF3A eadr0            	
CF43 chkctc           	CF47 inictc1          	CF6A setcrtc          	
CF6E setcrt1          	CF89 calc_fatln       	CF99 autod            	
CFA2 autodv           	CFA5 inimes           	CFD2 _c8025h          	
CFE2 textdt           	CFE9 siodata          	CFF5 at_trap38        	
D004 prhx             	D00D prhx2            	D01C at_trape         	
D01C at_scr1          	D02B at_scrup1        	D042 at_scrcl         	
D04D at_upsub         	D051 at_upsub1        	D05D diskc            	
D063 diskd            	D06E at_delp          	D076 at_errz          	
D077 at_err           	D07A errw             	D081 errdw            	
D08C errdr            	D097 at_wttrk         	D09E at_scrn          	
D0A1 at_scre          	D0A1 at_dwt           	D0A3 at_wttrk1        	
D0A6 dwtbl            	D0AF dwt0             	D0C1 dwt1             	
D0C2 dwt2             	D0CB dwt3             	D0D0 dwt4             	
D0E5 diskok_wt        	D0E5 at_wtb           	D0EA at_drd           	
D0EF drdbl            	D0F8 drd0             	D10A drd1             	
D118 drd3             	D12A diskok_rd        	D12A at_rdb           	
D12F at_cpue          	D12F at_edwt          	D132 at_edwt0         	
D134 at_edwt1         	D143 at_edrd          	D146 at_edrd0         	
D148 at_edrd1         	D157 at_eadr          	D175 at_emme          	
2FE4*at_rt            	D175 inite            	D209 wboot1           	
D220 setcrt2          	D22D setcrt3          	D24D command          	
D26D command2         	D27C comanl           	D29E comb             	
D2A2 comb2            	D2B9 cex1             	D2D3 sdvsw            	
D2DD open1            	D2E0 open             	D2E2 open3            	
D2EF open2            	D2F3 defcb            	D301 setdta100        	
D304 setdta           	D307 setdta1          	D30C sysc0f           	
D30E system0          	D313 c_cd             	D317 s27buf           	
D320 s27dta           	D323 s27              	D327 cexe4            	
D336 cexe7            	D339 cexe5            	D354 cexe6            	
D359 c_exe            	D36E compat           	D37D c_bat            	
D392 c_bat1           	D3A4 c_bat2           	D3B3 run_batch        	
D3C2 end_batch        	D3C9 fgetc_bat        	D3CC fgetc            	
D3D8 c_del            	D3E2 c_ren            	D3EC cdel1            	
D3F5 c_dir            	D406 cdir1            	D411 pdskf            	
D420 pds1             	D425 pds2             	D42E pds3             	
D435 pdskf1           	D454 p_name           	D483 dir3             	
D48D dir6             	D495 ltnl             	D49A c_path           	
D4A4 cpathp           	D4B0 cpath0           	D4B5 cpath1           	
D4BC putdrv           	D4C6 msg_ar           	D4C9 prdec_hl         	
D4CA prdec_ahl        	D4CD prdec_dehl       	D4D9 dec1             	
D4E4 dec2             	D4F6 dec3             	D4FF decx             	
D503 dec4             	D50B dec5             	D50D fprnt            	
D51B fpr1             	D520 p_n1             	D52F prttms           	
D569 prttms1          	D589 prdec_a          	D58E prta1            	
D59E setfcb           	D5A7 setfcba          	D5C3 setfcb1          	
D5CE setfcb2          	D5D3 zero_memory_de   	D5D4 fill_memory_de   	
D5D9 c_copy           	D5F3 copy0            	D5FD copy1            	
D61E copy8            	D624 copy9            	D629 copy1a           	
D636 copy2            	D63D copy3            	D64A putname          	
D65D putn1            	D66F copy6            	D686 copy7            	
D6A7 copye            	D6AF copye2           	D6B1 c_type           	
D6BB type1            	D6C4 type2            	D6D1 type3            	
D6E1 typee            	D6E6 cwild            	D6E9 cwild1           	
D6ED cwild2           	D6F4 dirmes           	D6FF dirhd            	
D703 comtb            	D739 gdrd             	D73E gdrd1            	
D749 gbank0           	D750 gdwt             	D755 gdwt1            	
D762 gadr             	D76D s1fd0            	D778 bdwt             	
D77C bdrd             	D77E brw              	D78F brw0             	
D799 brw1             	D7AA brwpat           	D7B5 brwt             	
D7BB brw2             	D7C9 banksp           	D7CE btfr             	
D7D0 btfr1            	D7E4 edwt             	D7E8 edrd             	
D7EA edwt1            	D81B dma_add_sec      	D820 edmad            	
D824 dmalen           	D82C dmab             	D82F emme             	
06B5*at_re            	D82F bdos0            	D837 dos1             	
D842 _dos2            	D85E c_rem            	D85F _error           	
D861 _sys09           	D862 _sx09            	D86D msx1             	
D870 msx              	D876 _sys0c           	D87B _sys0d           	
D88A _sys0e           	D899 sx0e2            	D89B _sys0f           	
D8AB _s16xx           	D8D9 s16loop          	D8E0 s16pat           	
D8ED fend0f           	D8EF _sys10           	D8FB _s10a            	
D91D sdecm1           	D934 fend10           	D936 _sys11           	
D93C _s12x1           	D96D _s12dir          	D976 _s11b            	
D978 fend             	D979 fende            	D97F _sys12           	
D989 _s16k            	D990 ofcb             	D996 s16k1            	
D9B1 s16k2            	D9B2 s16k3            	D9B5 _sys13           	
D9BB fend13           	D9BD _sys14           	D9C3 sread            	
D9CD fendx            	D9D3 _sys15           	D9D9 swrite           	
D9E0 _sys17           	D9E8 _sys16           	D9FC _s16x2           	
DA03 _s16x1           	DA1F _sys21           	DA27 _sys22           	
DA27 _sys28           	DA2F _sys18           	DA34 _sys19           	
DA39 _sys1a           	DA3F _sys1b           	DA65 _sys1d           	
DA69 _sys1f           	DA70 _sys23           	DA8D _s24x1           	
DA94 _s23x1           	DA96 _sys24           	DA9F _sys5c           	
DAA6 s29x1            	DABC _sys30           	DAC2 _sys2f           	
DAC6 s2fx             	DADB s2fpat           	DADE s30x2            	
DAE3 _sys5a           	D85F*_sys04           	D85F*_sys05           	
D85F*_sys1c           	D85F*_sys1e           	D85F*_sys20           	
D85F*_sys2e           	DAF7 bios             	DAFF bios3            	
DB05 int              	DB19 scexe            	DB20 intpe            	
DB21 intpe2           	DB22 intctce          	DB25 reset            	
DB2A intctc2          	DB2B intcpat          	DB39 keyset0          	
DB47 intc2a           	DB51 keyset1          	DB62 keys10e          	
DB85 keyset           	DB89 keybs            	DB8B keybs1           	
DBA3 keybc_ifbreak    	DBA6 keybc            	DBAF pop_af_hl_scf_ret	
DBB3 _sys01           	DBB6 msg_a            	DBBF _sys02           	
DBC4 _sys06           	DBC9 printx           	DBCC _sys08           	
DBD1 break            	DBD5 break1           	DBDD pause            	
DBE0 flget            	DBED flget1           	DC05 _sys0a           	
DC18 sax0             	DC1A sax1             	DC20 sax4             	
DC24 sax2             	DC28 sax3             	DC31 _sys0b           	
DC39 constx           	DC47 _sys2a           	DC56 rddate1          	
DC62 rddate2          	DC6A _sys2c           	DC7F in49sb_bcd       	
DC90 esc1             	DCAB ct0cx            	DCCF esc1x            	
DCD1 esc1y            	DCD9 esc1w            	DCDB esc1z            	
DCE1 esc1c            	DCE4 esc              	DCFC esc2             	
DCFE escyp            	DD07 print            	DD09 escflg           	
DD13 insflg           	DD1C kanflg           	DD2E kanji1           	
DD33 ank              	DD41 kanjie           	DD44 printe5          	
DD48 ctrl             	DD5B kanji2           	DD8D kanclr           	
DDA6 printe7          	DDA8 printe6          	DDAB printe4          	
DDB1 printe2          	DDB2 printe3          	DDB8 printe8          	
DDBE ctrl00           	DDBF print2           	DDC6 set_txadr_hl     	
DDCA ctrl08           	DDD1 ctrl1d           	DDDA ctrl1e           	
DDE5 ctrl1c           	DDEB ctrl09           	DDFA ctrl02           	
DE16 c8x1             	DE1E ctrl05           	DE26 c08x1            	
DE2A linecl           	DE31 linecl1          	DE44 ctrl0d           	
DE49 loc              	DE57 ctrl12           	DE5F ctrl0b           	
DE66 ctrl1b           	DE6C loc1             	DE77 loc2             	
DE7B loc3             	DE80 conout1          	DE92 cursor           	
DEA1 ctrl07           	DEA4 beep1            	DEB3 ot49sb           	
DEBE in49sb           	DEC2 canr             	DECF canw             	
DED9 comout           	DEE2 insert           	DEF6 c12x1            	
DEFE c12s             	DF04 x1pat            	DF17 ctrl0c           	
DF1A ctrl06           	DF1E c1ax1            	DF3B ctrl04           	
DF41 ctrl03           	DF44 ctrl0a           	DF44 ctrl1f           	
DF59 ctrl0e           	DF5F scr              	DF63 scr1             	
DF72 scrup1           	DF8F setdma           	DF92 sdma             	
DF99 scrdmad          	DFA0 upsub            	DFB7 go_dma           	
DFC2 scrcl            	DFCD scrn             	DFF2 scrn1            	
DFF4 scrn2            	DFF7 scrne            	DFF7 pos              	
E000 pos1             	E00B getl             	E014 getl1            	
E023 getl1v           	E051 getl2            	E05A getl3            	
E065 inkey            	E079 inkey1           	0F47*at_rs            	
E07C filec            	E07F filec2           	E087 file             	
E0AA devi1            	E0B8 noroot           	E0B8 setdir           	
E0C0 setdir1          	E0E4 filed            	E0EC file2            	
E0FC file3            	E104 file4            	E109 file4l           	
E119 file12           	E122 file9            	E127 file10           	
E12B filei            	E133 fill_memory      	E138 cchkf            	
E140 cchk2            	E143 cchk3            	E15D ss1              	
E15E spcut            	E164 setdrvf          	E167 setdrv0          	
E170 setdrv           	E183 getdrv           	E18C getdrv1          	
E190 sopenx           	E1BD sopen            	E1C0 sopenc           	
E1DE sdirx0           	E1E9 sdirx1           	E1ED sopen1           	
E1ED sdecpat          	E1EF sopen1x          	E1F7 sopen2           	
E1F8 openpat          	E200 sopen3           	E208 md_pat           	
E212 sopen5           	E219 sopen6           	E21B scf_ff_ret       	
E21E rdderr           	E221 nopen            	E253 nopen2           	
E25D sopene2          	E26C sopene           	E26E copen            	
E29A copencl          	E2AD copen1           	E2BF copene           	
E2C4 read_dir         	E2D3 filese           	E2E8 filese1          	
E2ED zf0_cf0_aff_ret  	E2F0 nextse           	E2FF fnext            	
E30B cpname           	E31F cpname1          	E325 cpfile4          	
E32B cpfile           	E32F cpstr1           	E346 cpstr2           	
E34A cpstr3           	E34C cpfile2          	E354 dcpat            	
E369 dc1              	E36E clustx           	E371 spcpat           	
E373 l_cldbl          	E37B e_cldbl          	E381 clspat           	
E38B endcl            	E38C clpat1           	E390 clpat2           	
E393 cap              	E39C cap2             	E39F cap3             	
E3A8 cap4             	E3AE chdir            	E3BB lddir            	
E3D0 chdir2           	E3D3 lddirx           	E3D8 lddirx1          	
E3E8 lddirs           	E3EE kill             	E3F6 kills            	
E3FC killsx           	E408 kills1           	E427 killw            	
E42A killw1           	E437 killw2           	E43A chkatt           	
E444 name             	E462 namep            	E475 setname          	
E482 sname1           	E490 sname3           	E498 wtdb             	
E49D swtdbf           	E4A4 fkanc            	E4AB fkan             	
E4AC fkanx            	E4BB fkan1            	E4BE chkwildx         	
E4C2 chkwild          	E4C6 chkwil1          	E4CE sdirent          	
E4DF sde1             	E4E8 sdloop           	E4ED sdpat            	
E4F8 wopen            	E503 topen2           	E504 topen            	
E509 wrdfx            	E50C l_wrfx           	E515 e_wrfx           	
E51C wrdf             	E523 wrdf1            	E543 wrdf2            	
E546 wrdf3            	E555 wrdf4            	E557 wrdf5            	
E55F rwxr             	E562 l_rwx            	E56D e_rwx            	
E577 rwx1             	E58D rwx2             	E592 scf_ret          	
E594 dskf             	E594 maxclp           	E5A1 dskf1            	
E5AC dskf2            	E5B3 popscf           	E5B6 settms           	
E5BB settmsx          	E5E8 pushrr           	E5F8 get_cpm_r_size   	
E606 init_rnd         	E60E get_rr_ahl       	E618 set_rr_ahl       	
E622 init_seq         	E62A getseq           	E638 setseq1          	
E654 setseq           	E657 poprr            	E665 rb_write         	
E66C rb_read          	E671 rbrw             	E687 setseq_swc_rnd   	
E699*setseq_swc_seq_rr	E6A1 jp_bc            	E21B*_sys03           	
E21B*_sys2b           	E21B*_sys2d           	E21B*_sys39           	
E21B*_sys3a           	E6A3 _sys26           	E6C9 s26x1            	
E6F1 rbwb             	E6F6 rbwb1            	E70C rbwc             	
E724 rbwend           	E746 rbw1             	E74B dd_nul           	
E74C drdf0            	E74C dwtf0            	E74D rbwerr           	
E756 rbrerr1          	E758 rbrerr2          	E762 rbrerr           	
E766 rbrfl            	E766 rbrflp           	E771 rbrfl1           	
E776 rbrfl2           	E77F ddx              	E788 _sys27           	
E7AE rbr1             	E7DC rbrb             	E7E1 rbrb1            	
E7F6 rbrc             	E80C rbrend           	E80F rbrend0          	
E815 rbrap            	E818 rbrdir           	E82A rbx0             	
E839 rbx1             	E859 rbx2             	E86A rbx3             	
E878 rbxa             	E88E secsz            	E8A3 rbxa1            	
E8AE rbxb             	E8BC rbxb1            	E8C3 rbxb2            	
E8C6 rbxc             	E8D2 rbxend           	E8D2 left             	
E8F3 rbxend1          	E8F5 get_rr_bcde      	E909 dwtc             	
E90F drdc             	E913 dwtc1            	E91D save_drwc        	
E92C drdc1            	E94C inc_hl_drwc      	E952 drdc2            	
E953 drdc3            	E959 drw_flush        	E95C*drwf_c           	
E95D*drwf_b           	E963*drwf_e           	E964*drwf_d           	
E966*drwf_hl          	E96D*drwf_mode        	E96F drdf1            	
E972 drdx             	E98A pop_de_bc_hl_ret 	E98E drdn             	
E98F drdn1            	E992 drdnx            	E996 drdx1            	
E9AB drdne            	E9B0 drdy             	E9C4 pop_hl_ret       	
E9C6 dwtx             	E9D8 _dbs24           	E9E4 pop_de_bc_hl_ret2	
E9E6 rdfatx           	EA06 rdfate2          	EA0C pop_ix_de_bc_hl_ret	
EA10 wtfatx           	EA2F ncl1             	EA4D ncl2             	
EA56 nclpat           	EA62 ncl3             	EA7F ncl3x1           	
EA88 gncl             	EA9C gnc1             	EAA1 gnc1l            	
EAAB sncl             	EAC1 snc1             	EAC5 snc11            	
EACB fat_changed      	EAD1 n16cl3           	EADF gncl16           	
EAEC sncl16           	EAFE nextx            	EAFE _secps           	
EB01 ncpat            	EB07 gnclx            	EB0E rdfat            	
EB13 rdfat1           	EB55 getbpb           	EB76 setfdmode        	
EB86 getbpbok         	EB8C rdfat0x          	EB95*devswc           	
EB9B bpb2dpb          	EBA1 bpbok            	EBC5 bpbdp1           	
EBC8 bpbdp2           	EBDD bpbbps1          	EBE1 bpbde1           	
EC19 divsec           	EC20 divsec1          	EC26 not_fd           	
EC3C bpb16bit         	EC43 bpbtc1           	EC4F bpbtc2           	
EC6D bpbfat1          	EC79 rdfats           	EC85 drd16            	
EC87 drd24            	EC89 drd24b           	EC8F drdpat           	
EC92 pop_ix_ret       	EC95 dwt16            	EC97 dwt24            	
EC99 dwt24b           	EC9F dwtpat           	ECA4 wtfat            	
ECBF fatsetup         	ECC6 fats2            	ECCA fatsx            	
ECDA fat_skp          	ECE2 fat1             	ECE7 fat2             	
ECF3 fatsetup12       	ED00 fatsetup16       	ED0D chgdrv           	
ED14 chgdrv1          	ED1E chgdrve          	ED20 chgdrv0          	
ED2D chgdrv2          	ED83 sppat2           	EDA9 setfat16         	
EDB6 extra1           	EDC5 getdpbd          	EDCE chgdrvr          	
EDD5 getdpb1          	EDD8 getdpb           	EDF5 _sys5f           	
EDF6 fflush           	EE11 seek             	EE18 div1             	
EE1F div2             	EE5E setm2            	EE68 fdccmd2          	
EE6B fspat            	EE6E fdccmd           	EE71 fdcpat           	
EE76 sst              	EE78 sst1             	EE82 setmode          	
EE83 fdmode           	EE8D ready            	EE94 ready2           	
EE96 waita            	EEA2 readye           	EEA4 fdcres           	
EEAA fdmoff           	EEAF mopat            	EEB6 secset           	
EEBB comset           	EEBF delay0           	EEC1 delay            	
EEC5 drive            	EECE rnf              	EED4 retry            	
EED5 wttrk            	EEDB fdwt             	EEDD wttrk1           	
EEE4 diskok           	EEE4 fdcnt            	EEE9 fdrd             	
EEF0 disk             	EEF3 disk1            	EEFA diskr            	
EEFF disk2            	EF06 dmapat           	EF3E diske2           	
EF48 errf             	EF49 delp             	EF51 err              	
EF54 dmad             	EF5F dmahl            	EF64 dmae             	
1E34*at_r             	EF64 at_table         	0040*pathx            	
EF64 pathd            	EFA4 pathe            	EFA5 dta_ccp          	
EFCA fcb_bat          	EFEF free             	EFFC at_work          	
F000 cpm_boot         	F003 _sys00           	F003 cpm_wboot        	
F006 cpm_const        	F009 _sys07           	F009 cpm_conin        	
F00C cpm_conout       	F00F decbf            	F014 fdrv             	
F015 fname            	F039 sfile            	F05A hlbuf            	
F05D leftx            	F05F dtax             	F061 zero             	
F061 beepd            	F062*rtc_yy           	F063*rtc_mw           	
F064*rtc_dd           	F065*rtc_tt           	F066*rtc_mm           	
F067*rtc_ss           	F070 check            	F071 ok               	
F079 comerm           	F080 _cyl0            	F081 _cyl1            	
F082 _cyl2            	F083 _cyl3            	F084 _drive           	
F085 _seeksp          	F086 _iseek           	F087 _dvsw            	
F088 _drv             	F089 _dsk             	F08A _dta             	
F08C _ctc             	F08E _txadr           	F090 _keyps           	
F092 _keyd            	F094 _keysp           	F096 _colorf          	
F097 _line            	F098 _fcb             	F09A _fbps            	
F09C _fbad            	F09E _fbcnt           	F09F _filen           	
F0A0 _dirf            	F0A2 _wtfatf          	F0A4 _wtdbf           	
F0A5 _dbdrv           	F0A6 _dbsec           	F0A8 _dpb             	
F0AA _fatdrv          	F0AB _fatix           	F0AC _fakefree        	
F0B0 crtcd            	F0B1 _width           	F0B2 tvramtop         	
F0B6 _line2           	F0B7 wke4             	F0B8 wke6             	
F0B9 wk40             	F0BA _page_minus      	F0BC _width_minus     	
F0BE wk30             	F0BF wk31             	F0BF wk1fd0           	
F0C0 ctc0             	F0C2 ctc1             	F0C4 ctc2             	
F0C6 ctc3             	F0C8 intvec           	F0CA _inkey           	
F0CD _print           	F0D0 _scrn            	F0D3 _pos             	
F0D6 _loc             	F0D9 _chgdrv          	F0DC _getdpb          	
F0DF _fflush          	F0E2 _rdfatx          	F0E5 _rdfat           	
F0E8 _wttrk           	F0EB _fdrd            	F0EE _fdwt            	
F0F1 _bpb2dpb         	F0F4 _break           	F0F7 _gncl            	
F0F7 gncpat           	F0FA _sncl            	F0FA sncpat           	
F0FD _comanl          	F100 _we              	F100 stable           	
F17C _fatbf           	F17E _dtbuf           	F180 ctrltb           	
F1C0 m2d              	F1D2 m2hd             	F1EA sddata           	
F1F4 sddatae          	F1F4 scdir            	F1F6 sfbps            	
F1F8 sfndf            	F1FA _fatps           	F1FC _dirps           	
F1FE _clps            	F200 _pe              	F200 device           	
F280 emmfl            	F282 emmrd            	F284 emmwr            	
F288 emmcl            	F292 emmdv            	F2A0 bankfl           	
F2A8 bankcl           	F2B2 bankdv           	F2F9 last_adr         	
