;*** AILZ80ASM *** Z-80 Assembler, version 1.0.31.0, SYM:Normal
0000 MAC
0000 DEV
011D VER_6F
D100 RUN
D0F9 OFFSET
D706 BDOS
EE00 WORKAD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFCA EXTSP
FFD9 TRAP38
0050 WIDTH
0018 LINE
0007 COLORF
0014 KEYSP_H
00C2 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0100 BUFFER
D814 S27BUF_COM
0001 VER_1
0006 VER_2
0002 VER_3
1D00 MACW
0000 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D137 NOT_2HD2014
D149 INIT1
D150 INIT2
D158 INIT
D182 INISIO
D1A2 INIDMA
D1D0 SINIT1
D1DA SINIT2
D1FE TEXT
D20B TEXT1
D22D PRN
D247 INIDRV
D28E KEYR
D2A1 NON
D2F2 TURBO
D304 BIOSOK
D309 NOBIOS
D31B CRT1
D322 TZ1
D333 TZ2
D339 BANK
D34E BANK1
D35E BANK2
D379 NOBANK
D379 EMM
D386 ECHECK1
D3AC ECHECK2
D3CD EMM_BPB
D3D1 EMM_NOBPB
D3D8 EMM_BPB1
D3E4 NOEMM
D3E5 KEYREP_SWC
D3F0 KEYR1
D43C EADR0
D445 EADRX
D44B CHKCTC
D44F INICTC1
D472 SETCRTC
D476 SETCRT1
D491 CALC_FATLN
D4A1 AUTOD
D4AA AUTODV
D4AD INIMES
D4DB _C8025H
D4EB TEXTDT
D4F2 SIODATA
D4FE AT_TRAP38
D50D PRHX
D516 PRHX2
D525 AT_TRAPE
D525 AT_SCR1
D534 AT_SCRUP1
D54B AT_SCRCL
D556 AT_UPSUB
D55A AT_UPSUB1
D566 DISKC
D56C DISKD
D577 AT_DELP
D57F AT_ERRZ
D580 AT_ERR
D583 ERRW
D58A ERRDW
D595 ERRDR
D5A0 AT_WTTRK
D5A7 AT_SCRN
D5AA AT_SCRE
D5AA AT_DWT
D5AC AT_WTTRK1
D5AF DWTBL
D5B8 DWT0
D5C7 DWT1
D5C8 DWT2
D5D1 DWT3
D5D6 DWT4
D5EB DISKOK_WT
D5EB AT_WTB
D5F0 AT_DRD
D5F5 DRDBL
D5FE DRD0
D60D DRD1
D61B DRD3
D62D DISKOK_RD
D62D AT_RDB
D632 AT_CPUE
2ADB AT_RT
D632 INITE
D709 WBOOT1
D721 SETCRT2
D72E SETCRT3
D74E COMMAND
D76E COMMAND2
D779 COMANL
D79B COMB
D79F COMB2
D7B6 CEX1
D7D0 SDVSW
D7DA OPEN1
D7DD OPEN
D7DF OPEN3
D7EC OPEN2
D7F0 DEFCB
D7FE SETDTA100
D801 SETDTA
D804 SETDTA1
D809 SYSC0F
D80B SYSTEM0
D810 C_CD
D814 S27BUF
D817 S27BUF2
D81E S27DTA
D821 S27
D825 CEXE4
D834 CEXE7
D837 CEXE5
D852 CEXE6
D857 C_EXE
D86D COMSWC
D87B C_BAT
D890 C_BAT1
D8A2 C_BAT2
D8B1 RUN_BATCH
D8C0 END_BATCH
D8C7 FGETC_BAT
D8CA FGETC
D8D6 C_DEL
D8E0 C_REN
D8EA CDEL1
D8F3 C_DIR
D904 CDIR1
D90F PDSKF
D91E PDS1
D923 PDS2
D92C PDS3
D933 PDSKF1
D952 P_NAME
D968 DIR3
D972 DIR6
D985 LTNL
D98A C_PATH
D994 CPATHP
D9A0 CPATH0
D9A5 CPATH1
D9AC PUTDRV
D9B9 MSG_AR
D9BC PRDEC_HL
D9BF PRDEC_DEHL
D9CB DEC1
D9D6 DEC2
D9E8 DEC3
D9F1 DECX
D9F5 DEC4
D9FD DEC5
D9FF FPRNT
DA10 P_N1
DA1D P_N2
DA21 SETFCB
DA2A SETFCBA
DA46 SETFCB1
DA51 SETFCB2
DA56 ZERO_MEMORY_DE
DA57 FILL_MEMORY_DE
DA5C C_COPY
DA76 COPY0
DA80 COPY1
DAA1 COPY8
DAA7 COPY9
DAAC COPY1A
DAB9 COPY2
DAC0 COPY3
DACD PUTNAME
DAE0 PUTN1
DAF2 COPY6
DB09 COPY7
DB2A COPYE
DB32 COPYE2
DB34 CWILD
DB37 CWILD1
DB3B CWILD2
DB42 COMTB
DB72 GDRD
DB77 GDRD1
DB82 GBANK0
DB89 GDWT
DB8E GDWT1
DB9B GADR
DBA6 S1FD0
DBB1 BDWT
DBB5 BDRD
DBB7 BRW
DBC8 BRW0
DBD2 BRW1
DBE3 BRWPAT
DBED BRW_RD
DBF3 BRW2
DC03 BANKSP_H
DC02 BANKSP
DC06 BTFR
DC08 BTFR1
DC1C EDWT
DC1F EDWT0
DC21 EDWT1
DC30 EDRD
DC33 EDRD0
DC35 EDRD1
DC44 EADR
DC62 BDOS0
DC6A DOS1
DC6F DOS1_SWC
DC74 _DOS2
DC90 C_REM
DC90 _ERROR
DC92 _SYS09
DC93 _SX09
DC9E MSX1
DCA1 MSX
DCA7 _SYS0C
DCAC _SYS0D
DCBB _SYS0E
DCCA SX0E2
DCCC _SYS0F
DCDC _S16XX
DD0A S16LOOP
DD13 S16PAT
DD1E FEND0F
DD20 _SYS10
DD2C _S10A
DD4E SDECM1
DD65 FEND10
DD67 _SYS11
DD6D _S12X1
DD9E _S12DIR
DDA7 _S11B
DDA9 FEND
DDAA FENDE
DDB0 _SYS12
DDBA _S16K
DDBB OFCB_SWC
DDC0 S16K1
DDDD S16K2
DDDE S16K3
DDE1 _SYS13
DDE7 FEND13
DDE9 _SYS14
DDEF SREAD
DDF9 FENDX
DDFF _SYS15
DE05 SWRITE
DE0C _SYS17
DE14 _SYS16
DE28 _S16X2
DE2F _S16X1
DE4B _SYS21
DE53 _SYS22
DE53 _SYS28
DE5B _SYS18
DE60 _SYS19
DE65 _SYS1A
DE6B _SYS1B
DE91 _SYS1D
DE95 _SYS1F
DE9C _SYS23
DEB8 _S24X1
DEBF _S23X1
DEC1 _SYS24
DECA _SYS5C
DECB _SYS29
DED2 S29X1
DEE6 _SYS30
DEEC _SYS2F
DEF0 S2FX
DF06 S2F_SWC
DF08 POP_HL_DE_BC_SBCAA_RET
DF0D _SYS5A
DF24 JPHL
DF25 SHOW_ERROR
DC90 _SYS04
DC90 _SYS05
DC90 _SYS1C
DC90 _SYS1E
DC90 _SYS20
DC90 _SYS2E
DF2E BIOS
DF36 BIOS1
DF3E BIOS3
DF44 BIOS2
DF4F BIOS_SP
DF52 INT
DF70 SCEXE
DF77 INTPE
DF78 INTPE2
DF79 INTCTCE
DF7C KEYSET1
DF8E KEYSET
DF92 KEYBS
DF94 KEYBS1
DFAC KEYBC_IFBREAK
DFAF KEYBC
DFB8 POP_AF_HL_SCF_RET
DFBC _SYS01
DFBF MSG_A
DFC8 _SYS02
DFCD _SYS06
DFD2 PRINTX
DFD5 _SYS08
DFDA BREAK
DFDE BREAK1
DFE6 PAUSE
DFE9 FLGET
DFF6 FLGET1
E004 FLGETR
E018 FLGET2
E019 FLGET_SWC
E022 FLGET3
E02E KEYREPEAT_SWC
E038 FLGET4
E03B FLGETE
E040 _SYS0A
E053 SAX0
E055 SAX1
E05B SAX4
E05F SAX2
E063 SAX3
E06C _SYS0B
E074 CONSTX
E082 _SYS2A
E091 RDDATE1
E09D RDDATE2
E0A5 _SYS2C
E0BB IN49SB_BCD
E0CC ESC1
E0E7 CT0CX
E0FF CT05X
E10A ESC1X
E10C ESC1Y
E114 ESC1W
E116 ESC1Z
E11C ESC1C
E11D ANK
E12B KANJIE
E12E PRINTE5
E132 ESC
E14A ESC2
E14C ESCYP
E155 PRINT
E157 ESCFLG
E161 INSFLG
E16A KANFLG
E17C KANJI1
E181 CTRL
E194 KANJI2
E1C7 KANCLR
E1E0 PRINTE7
E1E2 PRINTE6
E1E5 PRINTE4
E1EB PRINTE2
E1EC PRINTE3
E1F2 PRINTE8
E1F8 CTRL00
E1F9 PRINT2
E200 SET_TXADR_HL
E204 CTRL08
E20B CTRL1D
E214 CTRL1E
E21F CTRL1C
E225 CTRL09
E234 CTRL02
E250 C8X1
E258 CTRL05
E260 C08X1
E264 LINECL
E26B LINECL1
E27E CTRL0D
E283 LOC
E291 CTRL12
E299 CTRL0B
E2A0 CTRL1B
E2A6 LOC1
E2B1 LOC2
E2B5 LOC3
E2BA CONOUT1
E2CC CURSOR
E2DB CTRL07
E2DE BEEP1
E2EB OT49SB
E2F5 IN49SB
E2F9 CANR
E305 CANW
E30F COMOUT
E318 INSERT
E32C C12X1
E334 C12S
E33A X1PAT
E34D CTRL0C
E350 CTRL06
E354 C1AX1
E371 CTRL04
E377 CTRL03
E37A CTRL0A
E37A CTRL1F
E38F CTRL0E
E395 SCR
E399 SCR1
E3A8 SCRUP1
E3C5 SETDMA
E3C8 SDMA
E3CF SCRDMAD
E3D6 UPSUB
E3ED GO_DMA
E3F8 SCRCL
E403 SCRN
E428 SCRN1
E42A SCRN2
E42D SCRNE
E42D POS
E436 POS1
E441 GETL
E44A GETL1
E459 GETL1V
E487 GETL2
E490 GETL3
E49B INKEY
E4AF INKEY1
0E74 AT_RS
E4B2 _SYS26
E4D8 S26X1
E500 RBWB
E505 RBWB1
E519 RBWC
E531 RBWEND
E548 RBW1
E54D DD_NUL
E54E DRDF0
E54E DWTF0
E54F RBWERR
E557 RBRERR1
E559 RBRERR2
E563 RBRERR
E567 RBRFL
E567 RBRFLP
E572 RBRFL1
E577 RBRFL2
E580 _SYS27
E5A9 RBR1
E5D7 RBRB
E5DC RBRB1
E5F1 RBRC
E607 RBREND
E60A RBREND0
E611 RBRA_SWC
E613 RBRDIR
E625 RBX0
E634 RBX1
E64C RBX1R
E654 RBX2
E665 RBX3
E673 RBXA
E689 SECSZ
E68A SECSZ_H
E69D RBXA1
E6A8 RBXB
E6B6 RBXB1
E6BD RBXB2
E6C0 RBXC
E6CC DWTC
E6D2 DRDC
E6D6 DWTC1
E6E0 SAVE_DRWC
E6EF DRDC1
E70F INC_HL_DRWC
E715 DRDC2
E716 DRDC3
E71C DRW_FLUSH
E71F DRWF_C
E720 DRWF_B
E726 DRWF_E
E727 DRWF_D
E729 DRWF_HL
E730 DRWF_MODE
E732 DRDF1
E735 RB_WRITE
E73A RB_READ
E73D RBRW
E74E SETSEQ_SWC_RND
E760 SETSEQ_SWC_SEQ_RR
E768 INIT_SEQ
E770 GETSEQ
E77E DRDX
E796 POP_DE_BC_HL_RET
E79A DRDN
E79B DRDN1
E79E DRDNX
E7A2 DRDX1
E7B7 DRDNE
E7BC DRDY
E7D0 POP_HL_RET
E7D2 DWTX
E7E5 _DBS24
E7F0 POP_DE_BC_HL_RET2
E7F2 RDFATX
E812 RDFATE2
E818 POP_IX_DE_BC_HL_RET
E81C WTFATX
E83E N16CL1
E845 NCL1
E84C NCL1X
E863 NCL2
E86E NCLPAT_FATIX
E86D NCLPAT_FATDRV
E878 NCL3
E895 NCL3X1
E89E GNCL
E8B2 GNC1
E8B7 GNC1L
E8C1 SNCL
E8D7 SNC1
E8DB SNC11
E8E1 FAT_CHANGED
E8E7 N16CL3
E8F5 GNCL16
E902 SNCL16
E914 NEXTX
E915 _SECPS
E918 _NCPAT
E91D GNCLX
E924 RDFAT
E929 RDFAT1
E96B GETBPB
E992 SETFDMODE
E9A2 GETBPBOK
E9A5 RDFAT0X
E9B7 RDFAT0X1
E9B9 POP_HL_SCF_RET
E9BC BPB2DPB
E9C2 BPBOK
E9E6 BPBDP1
E9E9 BPBDP2
E9FE BPBBPS1
EA02 BPBDE1
EA3A DIVSEC
EA41 DIVSEC1
EA47 NOT_FD
EA5B BPB16BIT
EA62 BPBTC1
EA6E BPBTC2
EA8C BPBFAT1
EA8F CHECK_MAXSECSZ
EA9A RDFATS
EAA6 DRD24
EAA8 DRD24B
EAAF DRDPAT
EAB4 DWT24
EAB6 DWT24B
EABD DWTPAT
EAC5 FATSETUP
EACC FATS2
EAD1 FATSX
EAE0 FAT_SKP
EAEC FAT1
EAF3 FAT3
EAF4 FAT2
EB00 FATSETUP12
EB0D FATSETUP16
EB1A CHGDRV
EB21 CHGDRV1
EB2B CHGDRVE
EB2D CHGDRV0
EB3A CHGDRV2
EB85 SPPAT2
EBA9 SETFAT16
EBB6 EXTRA1
EBC5 GETDPBD
EBCE CHGDRVR
EBD5 GETDPB1
EBD8 GETDPB
EBF5 _SYS5F
EBF6 FFLUSH
EC03 FFLUSHBUF
EC11 SEEK
EC18 DIV1
EC1F DIV2
EC62 SETM2
EC69 FDCCMD2
EC6D FDCCMD
EC71 FDCSWC
EC75 SST
EC77 SST1
EC81 SETMODE
EC8E READY
EC93 READY2
ECA4 READYE
ECA6 FDCRES
ECAC FDMOFF
ECB9 SECSET_FDCCMD
ECBC SECSET
ECC1 COMSET
ECC5 DELAY0
ECC7 DELAY
ECCB DRIVE
ECD4 RNF
ECDA RETRY
ECDB WTTRK
ECE1 FDWT
ECE3 WTTRK1
ECEA DISKOK
ECEB FDCNT
ECEF FDRD
ECF6 DISK
ECF9 DISK1
ED00 DISKR
ED05 DISK2
ED0D DMASWC
ED41 DISKE2
ED4B ERRF
ED4C DELP
ED54 ERR
ED57 DMAD
ED62 DMAHL
ED65 DMA_READ
ED67 DMA_WRITE
ED68 DMAE
1731 AT_R
ED68 AT_TABLE
003B PATHX
ED68 PATHD
EDA3 PATHE
EDA4 DTA_CCP
EDC9 FCB_BAT
EDEE DIRMES
EDF9 FREE
EE00 AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5A _DISKE
EE5D LEFTX
EE5F DTAX
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE61 ZERO
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE93 _KEYST
EE94 _KEYSP_L
EE95 _KEYSP_H
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
0000 CHECK_FILE_SIZE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F067 FILED
F06F FILE2
F07F FILE3
F087 FILE4
F08C FILE4L
F09C FILE12
F0A5 FILE9
F0AA FILE10
F0AE FILEI
F0B6 FILL_MEMORY
F0BB CCHKF
F0C3 CCHK2
F0C6 CCHK3
F0E0 SS1
F0E1 SPCUT
F0E7 SETDRVF
F0EA SETDRV0
F0F3 SETDRV
F101 GETDRV
F108 IS_SAME_DRV_A_DE
F114 GETDRV1
F11D SOPENX
F14C SOPEN
F14F SOPENC
F16D SDIRX0
F178 SDIRX1
F17C SOPEN1
F17D SDECPAT
F17E SOPEN1X
F186 SOPEN2
F188 OPENPAT
F18F SOPEN3
F198 MD_PAT
F1A1 SOPEN5
F1A8 SOPEN6
F1AA SCF_FF_RET
F1AD RDDERR
F1B0 NOPEN
F1E1 NOPEN2
F1EB SOPENE2
F1FA SOPENE
F1FC COPEN
F227 COPENCL
F23A COPEN1
F24C COPENE
F251 READ_DIR
F260 FILESE
F275 FILESE1
F27A ZF0_CF0_AFF_RET
F27D NEXTSE
F28C FNEXT
F298 CPNAME
F2AC CPNAME1
F2B2 CPFILE4
F2B8 CPFILE
F2BC CPSTR1
F2D3 CPSTR2
F2D7 CPSTR3
F2D9 CPFILE2
F2E1 DCPAT
F2F6 DC1
F2FB CLUSTX
F2FF SPCPAT
F300 L_CLDBL
F308 E_CLDBL
F30F CLSPAT
F318 ENDCL
F31A CLPAT1
F31E CLPAT2
F320 CAP4
F327 CAP
F330 CAP2
F333 CAP3
F33A CHDIR
F347 LDDIR
F35C CHDIR2
F35F LDDIRX
F364 LDDIRX1
F374 LDDIRS
F37A KILL
F382 KILLS
F388 KILLSX
F394 KILLS1
F3B3 KILLW
F3B6 KILLW1
F3C3 KILLW2
F3C6 CHKATT
F3D0 NAME
F3ED NAMEP
F3FB SETNAME
F408 SNAME1
F416 SNAME3
F41E WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 SET_RR_AHL
F5AA SETSEQ
F5AD POPRR
F5BB GET_RR_BCDE
F5CF SETSEQ1
F5E9 RBXEND
F5EA RBSIZE
F600 FILE_E
F1AA _SYS03
F1AA _SYS2B
F1AA _SYS2D
F1AA _SYS39
F1AA _SYS3A
F600 _DEVICE
F680 EMMFL
F682 EMMRD
F684 EMMWR
F688 EMMCL
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

