0000*mac              	
0001*ver_1            	0004*ver_2            	0004*ver_3            	
CB00*run              	D106*bdos             	EF00*workad           	
F200*fatbf            	FA00*dtbuf            	FE00*keybf            	
FF00*kbuf             	FFCA*extsp            	FFD9*trap38           	
0050*width            	0018*line             	0007*colorf           	
0009*coms             	1D00*macw             	0000*macd             	
0148*ver              	0005*system           	000F*jp_hl            	
005C*fcb1             	006C*fcb2             	005D*fcb1fn           	
006D*fcb2fn           	0080*dta1             	FFCA*extbio           	
CB04 start            	CB18 init             	CB3B inisio           	
CB5B inidma           	CB89 sinit1           	CB93 sinit2           	
CBB7 text             	CBC4 text1            	CBE6 prn              	
CC5C keyr             	CC6F non              	CCD3 turbo            	
CCF0 biosok           	CCF5 nobios           	CD07 crt1             	
CD10 tz1              	CD21 tz2              	CD27 bank             	
CD2E bank1            	CD3E bank2            	CD59 nobank           	
CD59 emm              	CD66 echeck1          	CD8C echeck2          	
CDA1 noemm            	CDA1 keyrep           	CDAD keyr1            	
CDFF init0            	CE07 init1            	CE39 eadr2            	
CE55 eadr0            	CE5E chkctc           	CE62 inictc1          	
CE85 setcrtc          	CE89 setcrt1          	CEA4 calc_fatln       	
CEB4 autod            	CEBD autodv           	CEC0 inimes           	
CEED _c8025h          	CEFD textdt           	CF04 siodata          	
CF10 at_scr1          	CF1F at_scrup1        	CF36 at_scrcl         	
CF41 at_upsub         	CF45 at_upsub1        	CF51 diskc            	
CF57 diskd            	CF62 at_delp          	CF6E at_delp1         	
CF78 at_delp2         	CF85 dhlpat           	CF8F at_delp3         	
CF98 at_ignore        	CF9A at_errz          	CF9B at_err           	
CF9E at_scre          	CF9E at_wttrk         	CFA4 at_dwt           	
CFA6 at_wttrk1        	CFA9 dwtbl            	CFB2 dwt0             	
CFC6 dwt1             	CFC7 dwt2             	CFD0 dwt3             	
CFD5 dwt4             	CFE9 diskok_wt        	CFE9 at_wtb           	
CFEE errw             	CFF0 errz             	CFF5 errdw            	
CFFF at_drd           	D004 drdbl            	D00D drd0             	
D021 drd1             	D02F drd3             	D040 diskok_rd        	
D040 at_rdb           	D045 errdr            	D04F at_cpue          	
D04F at_edwt          	D052 at_edwt0         	D054 at_edwt1         	
D063 at_edrd          	D066 at_edrd0         	D068 at_edrd1         	
D077 at_eadr          	D095 at_emme          	D095 at_trap38        	
D0A4 prhx             	D0AD prhx2            	D0B5 prhx3            	
D0BC at_trape         	2F44*at_rt            	D0BC inite            	
D109 wboot1           	D12E setcrt0          	D132 setcrt2          	
D13F setcrt3          	D15F command          	D187 comanl           	
D1A9 comb             	D1AD comb2            	D1C4 cex1             	
D1DE sdvsw            	D1E8 open1            	D1EB open             	
D1ED open3            	D1FA open2            	D1FE defcb            	
D20F setdta           	D212 setdta1          	D217 sysc0f           	
D219 system0          	D21E c_cd             	D222 s27buf           	
D22B s27dta           	D22E s27              	D232 cexe4            	
D24D cexe7            	D250 cexe5            	D26B cexe6            	
D270 c_exe            	D285 compat           	D294 c_bat            	
D2BB bat1             	D2C3 bat1x            	D2CF bat2             	
D2E2 bat3             	D2EC bat4             	D2F4 bat5             	
D2FF switch           	D300 sw1              	D308 c_rem            	
D30A c_del            	D314 c_ren            	D31E cdel1            	
D327 c_dir            	D338 cdir1            	D343 pdskf            	
D352 pds1             	D357 pds2             	D360 pds3             	
D367 pdskf1           	D386 p_name           	D3B5 dir3             	
D3BF dir6             	D3C7 ltnl             	D3CC c_path           	
D3D6 cpathp           	D3E2 cpath0           	D3E7 cpath1           	
D3EE putdrv           	D3F8 msg_ar           	D3FB prdec_hl         	
D3FC prdec_ahl        	D3FF prdec_dehl       	D40B dec1             	
D416 dec2             	D428 dec3             	D431 decx             	
D435 dec4             	D43D dec5             	D43F fprnt            	
D44D fpr1             	D452 p_n1             	D461 prttms           	
D49B prttms1          	D4BB prdec_a          	D4C0 prta1            	
D4D0 setfcb           	D4D9 setfcba          	D4F5 setfcb1          	
D500 setfcb2          	D505 zero_memory_de   	D506 fill_memory_de   	
D50B c_copy           	D533 copy0            	D53D copy1            	
D55E copys            	D561 copy8            	D567 copy9            	
D56C copy1a           	D579 copy2            	D580 copy3            	
D58D putname          	D5A0 putn1            	D5A0 sw               	
D5AB csw1             	D5B2 swt1             	D5BB swn1             	
D5C0 swne             	D5D2 copy6            	D5E9 copy7            	
D60A copye            	D612 copye2           	D614 ctime            	
D629 c_type           	D633 type1            	D63C type2            	
D649 type3            	D659 typee            	D65E cwild            	
D661 cwild1           	D665 cwild2           	D66C dta_ccp          	
0040*pathx            	D691 pathd            	D6D1 pathe            	
D6D2 free             	D6DF dirmes           	D6EA dirhd            	
D6EE comtb            	D724 gdrd             	D729 gdrd1            	
D734 gbank0           	D73B gdwt             	D740 gdwt1            	
D74D gadr             	D758 s1fd0            	D763 bdwt             	
D767 bdrd             	D769 brw              	D77A brw0             	
D784 brw1             	D792 brwpat           	D79D brwt             	
D7A3 brw2             	D7B1 banksp           	D7B6 btfr             	
D7B8 btfr1            	D7CC edwt             	D7D0 edrd             	
D7D2 edwt1            	D803 dma_add_sec      	D808 edmad            	
D80C dmalen           	D814 dmab             	D817 emme             	
077D*at_re            	D817 bdos0            	D81E bdos2            	
D829 bdsp             	D82D bdos1            	D82E bdos1x           	
D835 dos1             	D840 _dos2            	D85D _error           	
D85F _sys09           	D860 _sx09            	D86B msx1             	
D86E msx              	D874 _sys0c           	D879 _sys0d           	
D888 _sys0e           	D897 sx0e2            	D89B _sys0f           	
D8AB _s16xx           	D8D9 s16loop          	D8E0 s16pat           	
D8ED fend0f           	D8EF _sys10           	D8FB _s10a            	
D91D sdecm1           	D934 fend10           	D936 _sys11           	
D93C _s12x1           	D96D _s12dir          	D976 _s11b            	
D978 fend             	D979 fende            	D97F _sys12           	
D989 _s16k            	D990 ofcb             	D996 s16k1            	
D9B1 s16k2            	D9B2 s16k3            	D9B5 _sys13           	
D9BB fend13           	D9BD _sys14           	D9CD sread            	
D9D5 fendx            	D9DB _sys15           	D9EB swrite           	
D9F0 _sys17           	D9F8 _sys16           	DA0C _s16x2           	
DA13 _s16x1           	DA2F _sys21           	DA44 _sys22           	
DA44 _sys28           	DA59 _sys18           	DA5E _sys19           	
DA63 _sys1a           	DA69 _sys1b           	DA8F _sys1d           	
DA93 _sys1f           	DA9A _sys23           	DAA9 _s24x1           	
DAB7 _s23x1           	DAB9 _sys24           	DAC2 _sys5c           	
DAC9 s29x1            	DADF _sys30           	DAE5 _sys2f           	
DAE9 s2fx             	DAFE s2fpat           	DB01 s30x2            	
DB06 _sys5a           	D85D*_sys04           	D85D*_sys05           	
D85D*_sys1c           	D85D*_sys1e           	D85D*_sys20           	
D85D*_sys2e           	DB1A bios             	DB22 bios1            	
DB2A bios3            	DB30 bios2            	DB3A sppat            	
DB3E int              	DB4D intp1x           	DB50 intsp            	
DB53 intpe            	DB54 intpe2           	DB55 intctce          	
DB58 intp1            	DB6A scexe            	DB72 reset            	
DB77 intctc2          	DB78 intcpat          	DB86 keyset0          	
DB94 intc2a           	DB9E keyset1          	DBAF keys10e          	
DBC8 keyset           	DBD1 keybs            	DBD3 keybs1           	
DBE9 keybc_ifbreak    	DBEC keybc            	DBF5 pop_af_hl_scf_ret	
DBF9 fkey             	DC1D keybsl           	DC20 _sys01           	
DC23 msg_a            	DC2C _sys02           	DC31 _sys06           	
DC36 printx           	DC39 _sys08           	DC3E break            	
DC42 break1           	DC4A pause            	DC4D flget            	
DC5A flget1           	DC72 _sys0a           	DC85 sax0             	
DC87 sax1             	DC8D sax4             	DC91 sax2             	
DC95 sax3             	DC9E _sys0b           	DCA6 constx           	
DCB4 _sys2a           	DCC3 rddate1          	DCD1 rddate2          	
DCD7 in49sb_bcd       	DCE8 _sys2c           	DCFD esc1             	
DD18 ct0cx            	DD3C esc1x            	DD3E esc1y            	
DD46 esc1w            	DD48 esc1z            	DD4E esc1c            	
DD51 esc              	DD69 esc2             	DD6B escyp            	
DD74 print            	DD76 escflg           	DD80 insflg           	
DD83 kanflg           	DD88 x1kpat           	DD95 kanji1           	
DD9A ank              	DDA8 kanjie           	DDAB printe5          	
DDAF ctrl             	DDC2 kanji2           	DDF4 kanclr           	
DE0D printe7          	DE0F printe6          	DE12 printe4          	
DE18 printe2          	DE19 printe3          	DE1F printe8          	
DE25 ctrl00           	DE26 print2           	DE2D set_txadr_hl     	
DE31 ctrl08           	DE38 ctrl1d           	DE41 ctrl1e           	
DE4C ctrl1c           	DE52 ctrl09           	DE61 ctrl02           	
DE7D c8x1             	DE85 ctrl05           	DE8D c08x1            	
DE91 linecl           	DE98 linecl1          	DEAB ctrl0d           	
DEB0 loc              	DEBE ctrl12           	DEC6 ctrl0b           	
DECD ctrl1b           	DED3 loc1             	DEDE loc2             	
DEE2 loc3             	DEE7 conout1          	DEF9 cursor           	
DF08 ctrl07           	DF0B beep1            	DF1A ot49sb           	
DF25 in49sb           	DF29 canr             	DF36 canw             	
DF40 comout           	DF49 insert           	DF5D c12x1            	
DF65 c12s             	DF6B x1pat            	DF7E ctrl0c           	
DF81 ctrl06           	DF85 c1ax1            	DFA2 ctrl04           	
DFA8 ctrl03           	DFAB ctrl0a           	DFAB ctrl1f           	
DFC0 ctrl0e           	DFC6 scr              	DFCA scr1             	
DFD9 scrup1           	DFF6 setdma           	DFF9 sdma             	
E000 scrdmad          	E007 upsub            	E01E go_dma           	
E029 scrcl            	E034 scrn             	E053 scrn1            	
E056 scrne            	E059 scrnx            	E05C pos              	
E065 pos1             	E070 getl             	E079 getl1            	
E088 getl1v           	E0B6 getl2            	E0BF getl3            	
E0CA inkey            	E0DC inkey1           	10BA*at_rs            	
E0DF filec            	E0E2 filec2           	E0EA file             	
E10D devi1            	E11B noroot           	E11B setdir           	
E123 setdir1          	E147 filed            	E14F file2            	
E15F file3            	E167 file4            	E16C file4l           	
E17C file12           	E185 file9            	E18A file10           	
E18E filei            	E196 fill_memory      	E19B cchkf            	
E1A3 cchk2            	E1A6 cchk3            	E1C0 ss1              	
E1C1 spcut            	E1C7 setdrvf          	E1CA setdrv0          	
E1D3 setdrv           	E1E6 getdrv           	E1EF getdrv1          	
E1F3 sopenx           	E220 sopen            	E223 sopenc           	
E241 sdirx0           	E24C sdirx1           	E250 sopen1           	
E250 sdecpat          	E252 sopen1x          	E25A sopen2           	
E25B openpat          	E263 sopen3           	E26B md_pat           	
E275 sopen5           	E27C sopen6           	E27E scf_ff_ret       	
E281 rdderr           	E284 nopen            	E2B6 nopen2           	
E2C0 sopene2          	E2CF sopene           	E2D1 copen            	
E2FD copencl          	E310 copen1           	E322 copene           	
E327 read_dir         	E336 filese           	E34B filese1          	
E350 zf0_cf0_aff_ret  	E353 nextse           	E362 fnext            	
E36E cpname           	E382 cpname1          	E388 cpfile4          	
E38E cpfile           	E392 cpstr1           	E3A9 cpstr2           	
E3AD cpstr3           	E3AF cpfile2          	E3B7 dcpat            	
E3CC dc1              	E3D1 clustx           	E3D4 spcpat           	
E3D6 l_cldbl          	E3DE e_cldbl          	E3E4 clspat           	
E3EE endcl            	E3EF clpat1           	E3F3 clpat2           	
E3F6 cap              	E3FF cap2             	E402 cap3             	
E40B cap4             	E411 chdir            	E41E lddir            	
E433 chdir2           	E436 lddirx           	E43B lddirx1          	
E44B lddirs           	E451 kill             	E459 kills            	
E45F killsx           	E46B kills1           	E48A killw            	
E48D killw1           	E49A killw2           	E49D chkatt           	
E4A7 name             	E4C5 namep            	E4D8 setname          	
E4E5 sname1           	E4F3 sname3           	E4FB wtdb             	
E500 swtdbf           	E507 fkanc            	E50E fkan             	
E50F fkanx            	E51E fkan1            	E521 chkwildx         	
E525 chkwild          	E529 chkwil1          	E531 sdirent          	
E542 sde1             	E54B sdloop           	E550 sdpat            	
E55B wopen            	E566 topen2           	E567 topen            	
E56C wrdfx            	E56F l_wrfx           	E576 e_wrfx           	
E57D wrdf             	E584 wrdf1            	E5A4 wrdf2            	
E5A7 wrdf3            	E5B6 wrdf4            	E5B8 wrdf5            	
E5C0 rwxr             	E5C3 l_rwx            	E5CC e_rwx            	
E5D6 rwx1             	E5EB scf_ret          	E5ED dskf             	
E5ED maxclp           	E5FA dskf1            	E605 dskf2            	
E60C popscf           	E60F settms           	E614 settmsx          	
E641 pushrr           	E644 poprr1           	E647 subrr            	
E655 setseq           	E66C poprr            	E672 getsize          	
E67B ssq1             	E682 getseq           	E68F rb_write         	
E696 rb_read          	E69B rbrw             	E6B8 jp_bc            	
E27E*_sys03           	E27E*_sys2b           	E27E*_sys2d           	
E27E*_sys39           	E27E*_sys3a           	E6BA _sys26           	
E709 rbwb             	E70E rbwb1            	E721 rbwc             	
E739 rbwend           	E759 rbw1             	E75E dd_nul           	
E760 rbwerr           	E769 rbrerr1          	E76B rbrerr2          	
E775 rbrerr           	E779 rbrfl            	E779 rbrflp           	
E784 rbrfl1           	E789 rbrfl2           	E792 ddx              	
E79B _sys27           	E7BE rbr1             	E7EC rbrb             	
E7F1 rbrb1            	E803 rbrc             	E819 rbrend           	
E81C rbrend0          	E822 rbrap            	E825 rbrdir           	
E837 rbx0             	E846 rbx1             	E860 rbx2             	
E874 rbxa             	E88A secsz            	E89F rbxa1            	
E8AA rbxb             	E8B8 rbxb1            	E8BF rbxb2            	
E8C2 rbxc             	E8CE rbxend           	E8CE left             	
E8E7 get_rr_cde       	E8F1 drdx             	E909 pop_de_bc_hl_ret 	
E90D drdn             	E90E drdn1            	E911 drdnx            	
E915 drdx1            	E92A drdne            	E92F drdy             	
E943 pop_hl_ret       	E945 dwtx             	E957 _dbs24           	
E963 pop_de_bc_hl_ret2	E965 rdfatx           	E985 rdfate2          	
E98B pop_ix_de_bc_hl_ret	E98F wtfatx           	E9AE ncl1             	
E9CC ncl2             	E9D5 nclpat           	E9E1 ncl3             	
E9FE ncl3x1           	EA07 gncl             	EA1B gnc1             	
EA20 gnc1l            	EA2A sncl             	EA40 snc1             	
EA44 snc11            	EA4A fat_changed      	EA50 n16cl3           	
EA5E gncl16           	EA6B sncl16           	EA7D nextx            	
EA7D _secps           	EA80 ncpat            	EA86 gnclx            	
EA8D rdfat            	EA92 rdfat1           	EAD4 getbpb           	
EAE3 rdfat0x          	EAF2 bpb2dpb          	EB01 bpbok            	
EB25 bpbdp1           	EB28 bpbdp2           	EB3A bpbbps1          	
EB3E bpbde1           	EB77 bpb16bit         	EB7E bpbtc1           	
EB8A bpbtc2           	EBAF setcyl           	EBB8 not_fd           	
EBC4 bpbfat1          	EBCC rdfats           	EBD8 drd16            	
EBDA drd24            	EBDC drd24b           	EBE2 drdpat           	
EBE5 pop_ix_ret       	EBE8 dwt16            	EBEA dwt24            	
EBEC dwt24b           	EBF2 dwtpat           	EBF7 wtfat            	
EC12 fatsetup         	EC19 fats2            	EC1D fatsx            	
EC2D fat_skp          	EC35 fat1             	EC3A fat2             	
EC46 fatsetup12       	EC53 fatsetup16       	EC60 chgdrv           	
EC67 chgdrv1          	EC71 chgdrve          	EC73 chgdrv0          	
EC80 chgdrv2          	ECDE sppat2           	ED05 setfat16         	
ED12 extra1           	ED21 getdpbd          	ED2A chgdrvr          	
ED31 getdpb1          	ED34 getdpb           	ED51 _sys5f           	
ED52 fflush           	ED6D seek             	ED75 maxsec           	
ED79 div1             	ED80 div2             	ED84 div3             	
EDBF setm2            	EDC9 fdccmd2          	EDCC fspat            	
EDCF fdccmd           	EDD2 fdcpat           	EDD7 sst              	
EDD9 sst1             	EDE3 setmode          	EDE4 fdmode           	
EDEE ready            	EDF5 ready2           	EDF7 waita            	
EE03 readye           	EE05 fdcres           	EE0B fdmoff           	
EE10 mopat            	EE17 secset           	EE1C comset           	
EE20 delay0           	EE22 delay            	EE26 drive            	
EE2F rnf              	EE35 retry            	EE36 wttrk            	
EE3C fdwt             	EE3E wttrk1           	EE45 diskok           	
EE45 fdcnt            	EE4A fdrd             	EE51 disk             	
EE54 disk1            	EE5B diskr            	EE60 disk2            	
EE67 dmapat           	EE9F diske2           	EEA9 errf             	
EEAA delp             	EEB7 delp1            	EEC1 delp2            	
EEDA ignore           	EEDC err              	EEDF dmad             	
EEEA dmahl            	EEEF dmae             	1E98*at_r             	
EEEF at_work          	EF00 cpm_boot         	EF03 _sys00           	
EF03 cpm_wboot        	EF06 cpm_const        	EF09 _sys07           	
EF09 cpm_conin        	EF0C cpm_conout       	EF0F decbf            	
EF14 fdrv             	EF15 fname            	EF39 sfile            	
EF5A hlbuf            	EF5D leftx            	EF5F dtax             	
EF61 beepd            	EF70 check            	EF71 ok               	
EF74 skip             	EF79 comerm           	EF80 _cyl0            	
EF81 _cyl1            	EF82 _cyl2            	EF83 _cyl3            	
EF84 _drive           	EF85 _seeksp          	EF86 _iseek           	
EF87 _dvsw            	EF88 _drv             	EF89 _dsk             	
EF8A _dta             	EF8C _ctc             	EF8E _txadr           	
EF90 _keyps           	EF92 _keyd            	EF94 _keysp           	
EF96 _colorf          	EF97 _line            	EF98 _fcb             	
EF9A _fbps            	EF9C _fbad            	EF9E _fbcnt           	
EF9F _filen           	EFA0 _dirf            	EFA1 _maxcyl          	
EFA2 _wtfatf          	EFA4 _wtdbf           	EFA5 _dbdrv           	
EFA6 _dbsec           	EFA8 _dpb             	EFAA _fatdrv          	
EFAB _fatix           	EFAC _fakefree        	EFB0 crtcd            	
EFBF wk1fd0           	EFC0 ctc0             	EFC2 ctc1             	
EFC4 ctc2             	EFC6 ctc3             	EFC8 intvec           	
EFCA _inkey           	EFCD _print           	EFD0 _scrn            	
EFD3 _pos             	EFD6 _loc             	EFD9 _chgdrv          	
EFDC _getdpb          	EFDF _fflush          	EFE2 _rdfatx          	
EFE5 _rdfat           	EFE8 _wttrk           	EFEB _fdrd            	
EFEE _fdwt            	EFF1 _bpb2dpb         	EFF7 _gncl            	
EFF7 gncpat           	EFFA _sncl            	EFFA sncpat           	
EFFD _comanl          	F000 _we              	F000 stable           	
F07C _fatbf           	F07E _dtbuf           	F080 ctrltb           	
F0C0 demes            	F0EA sddata           	F0F4 sddatae          	
F0F4 scdir            	F0F6 sfbps            	F0F8 sfndf            	
F0FA _fatps           	F0FC _dirps           	F0FE _clps            	
F100 _pe              	F100 device           	F180 emmfl            	
F182 emmrd            	F184 emmwr            	F188 emmcl            	
F1A0 bankfl           	F1A8 bankcl           	F200 last_adr         	
