0000*mac              	
CB00*run              	D106*bdos             	EF00*workad           	
F200*fatbf            	FA00*dtbuf            	FE00*keybf            	
FF00*kbuf             	FFCA*extsp            	FFD9*trap38           	
0050*width            	0018*line             	0007*colorf           	
0009*coms             	0001*ver_1            	0004*ver_2            	
0006*ver_3            	1D00*macw             	0000*macd             	
0146*ver              	0005*system           	000F*jp_hl            	
005C*fcb1             	006C*fcb2             	005D*fcb1fn           	
006D*fcb2fn           	0080*dta1             	FFCA*extbio           	
CB04 start            	CB18 init             	CB3B inisio           	
CB5B inidma           	CB89 sinit1           	CB93 sinit2           	
CBB7 text             	CBC4 text1            	CBE6 prn              	
CC5C keyr             	CC6F non              	CCCE turbo            	
CCE0 biosok           	CCE5 nobios           	CCF7 crt1             	
CD00 tz1              	CD11 tz2              	CD17 bank             	
CD1E bank1            	CD2E bank2            	CD49 nobank           	
CD49 emm              	CD56 echeck1          	CD7C echeck2          	
CD91 noemm            	CD91 keyrep           	CD9D keyr1            	
CDDD init0            	CDE5 init1            	CE17 eadr2            	
CE33 eadr0            	CE3C chkctc           	CE40 inictc1          	
CE63 setcrtc          	CE67 setcrt1          	CE82 calc_fatln       	
CE92 autod            	CE9B autodv           	CE9E inimes           	
CECB _c8025h          	CEDB textdt           	CEE2 siodata          	
CEEE at_scr1          	CEFD at_scrup1        	CF14 at_scrcl         	
CF1F at_upsub         	CF23 at_upsub1        	CF2F diskc            	
CF35 diskd            	CF40 at_delp          	CF4C at_delp1         	
CF56 at_delp2         	CF63 dhlpat           	CF6D at_delp3         	
CF76 at_ignore        	CF78 at_errz          	CF79 at_err           	
CF7C at_scrn          	CF7F at_scre          	CF7F at_wttrk         	
CF85 at_dwt           	CF87 at_wttrk1        	CF8A dwtbl            	
CF93 dwt0             	CFA7 dwt1             	CFA8 dwt2             	
CFB1 dwt3             	CFB6 dwt4             	CFCA diskok_wt        	
CFCA at_wtb           	CFCF errw             	CFD1 errz             	
CFD6 errdw            	CFE0 at_drd           	CFE5 drdbl            	
CFEE drd0             	D002 drd1             	D010 drd3             	
D021 diskok_rd        	D021 at_rdb           	D026 errdr            	
D030 at_cpue          	D030 at_edwt          	D033 at_edwt0         	
D035 at_edwt1         	D044 at_edrd          	D047 at_edrd0         	
D049 at_edrd1         	D058 at_eadr          	D076 at_emme          	
D076 at_trap38        	D085 prhx             	D08E prhx2            	
D09D at_trape         	2F63*at_rt            	D09D inite            	
D109 wboot1           	D12E setcrt0          	D132 setcrt2          	
D13F setcrt3          	D15F command          	D187 comanl           	
D1A9 comb             	D1AD comb2            	D1C4 cex1             	
D1DE sdvsw            	D1E8 open1            	D1EB open             	
D1ED open3            	D1FA open2            	D1FE defcb            	
D20F setdta           	D212 setdta1          	D217 sysc0f           	
D219 system0          	D21E c_cd             	D222 s27buf           	
D22B s27dta           	D22E s27              	D232 cexe4            	
D24D cexe7            	D250 cexe5            	D26B cexe6            	
D270 c_exe            	D285 compat           	D294 c_bat            	
D2BB bat1             	D2C3 bat1x            	D2CF bat2             	
D2E2 bat3             	D2EC bat4             	D2F4 bat5             	
D2FF c_del            	D309 c_ren            	D313 cdel1            	
D31C c_dir            	D32D cdir1            	D338 pdskf            	
D347 pds1             	D34C pds2             	D355 pds3             	
D35C pdskf1           	D37B p_name           	D3AA dir3             	
D3B4 dir6             	D3BC ltnl             	D3C1 c_path           	
D3CB cpathp           	D3D7 cpath0           	D3DC cpath1           	
D3E3 putdrv           	D3ED msg_ar           	D3F0 prdec_hl         	
D3F1 prdec_ahl        	D3F4 prdec_dehl       	D400 dec1             	
D40B dec2             	D41D dec3             	D426 decx             	
D42A dec4             	D432 dec5             	D434 fprnt            	
D442 fpr1             	D447 p_n1             	D456 prttms           	
D490 prttms1          	D4B0 prdec_a          	D4B5 prta1            	
D4C5 setfcb           	D4CE setfcba          	D4EA setfcb1          	
D4F5 setfcb2          	D4FA zero_memory_de   	D4FB fill_memory_de   	
D500 c_copy           	D51A copy0            	D524 copy1            	
D545 copy8            	D54B copy9            	D550 copy1a           	
D55D copy2            	D564 copy3            	D571 putname          	
D584 putn1            	D596 copy6            	D5AD copy7            	
D5CE copye            	D5D6 copye2           	D5D8 c_type           	
D5E2 type1            	D5EB type2            	D5F8 type3            	
D608 typee            	D60D cwild            	D610 cwild1           	
D614 cwild2           	D61B dta_ccp          	0040*pathx            	
D640 pathd            	D680 pathe            	D681 free             	
D68E dirmes           	D699 dirhd            	D69D comtb            	
D6D3 gdrd             	D6D8 gdrd1            	D6E3 gbank0           	
D6EA gdwt             	D6EF gdwt1            	D6FC gadr             	
D707 s1fd0            	D712 bdwt             	D716 bdrd             	
D718 brw              	D729 brw0             	D733 brw1             	
D741 brwpat           	D74C brwt             	D752 brw2             	
D760 banksp           	D765 btfr             	D767 btfr1            	
D77B edwt             	D77F edrd             	D781 edwt1            	
D7B2 dma_add_sec      	D7B7 edmad            	D7BB dmalen           	
D7C3 dmab             	D7C6 emme             	074B*at_re            	
D7C6 bdos0            	D7CD bdos2            	D7D8 bdsp             	
D7DC bdos1            	D7DD bdos1x           	D7E4 dos1             	
D7EF _dos2            	D80B c_rem            	D80C _error           	
D80E _sys09           	D80F _sx09            	D81A msx1             	
D81D msx              	D823 _sys0c           	D828 _sys0d           	
D837 _sys0e           	D846 sx0e2            	D84A _sys0f           	
D85A _s16xx           	D888 s16loop          	D88F s16pat           	
D89C fend0f           	D89E _sys10           	D8AA _s10a            	
D8CC sdecm1           	D8E3 fend10           	D8E5 _sys11           	
D8EB _s12x1           	D91C _s12dir          	D925 _s11b            	
D927 fend             	D928 fende            	D92E _sys12           	
D938 _s16k            	D93F ofcb             	D945 s16k1            	
D960 s16k2            	D961 s16k3            	D964 _sys13           	
D96A fend13           	D96C _sys14           	D97C sread            	
D984 fendx            	D98A _sys15           	D99A swrite           	
D99F _sys17           	D9A7 _sys16           	D9BB _s16x2           	
D9C2 _s16x1           	D9DE _sys21           	D9F0 _sys22           	
D9F0 _sys28           	DA02 _sys18           	DA07 _sys19           	
DA0C _sys1a           	DA12 _sys1b           	DA38 _sys1d           	
DA3C _sys1f           	DA43 _sys23           	DA60 _s24x1           	
DA6D _s23x1           	DA6F _sys24           	DA78 _sys5c           	
DA7F s29x1            	DA95 _sys30           	DA9B _sys2f           	
DA9F s2fx             	DAB4 s2fpat           	DAB7 s30x2            	
DABC _sys5a           	D80C*_sys04           	D80C*_sys05           	
D80C*_sys1c           	D80C*_sys1e           	D80C*_sys20           	
D80C*_sys2e           	DAD0 bios             	DAD8 bios1            	
DAE0 bios3            	DAE6 bios2            	DAF0 sppat            	
DAF4 int              	DB03 intp1x           	DB06 intsp            	
DB09 intpe            	DB0A intpe2           	DB0B intctce          	
DB0E intp1            	DB20 scexe            	DB28 reset            	
DB2D intctc2          	DB2E intcpat          	DB3C keyset0          	
DB4A intc2a           	DB54 keyset1          	DB65 keys10e          	
DB7E keyset           	DB87 keybs            	DB89 keybs1           	
DB9F keybc_ifbreak    	DBA2 keybc            	DBAB pop_af_hl_scf_ret	
DBAF fkey             	DBD3 keybsl           	DBD6 _sys01           	
DBD9 msg_a            	DBE2 _sys02           	DBE7 _sys06           	
DBEC printx           	DBEF _sys08           	DBF4 break            	
DBF8 break1           	DC00 pause            	DC03 flget            	
DC10 flget1           	DC28 _sys0a           	DC3B sax0             	
DC3D sax1             	DC43 sax4             	DC47 sax2             	
DC4B sax3             	DC54 _sys0b           	DC5C constx           	
DC6A _sys2a           	DC79 rddate1          	DC87 rddate2          	
DC8D in49sb_bcd       	DC9E _sys2c           	DCB3 esc1             	
DCCE ct0cx            	DCF2 esc1x            	DCF4 esc1y            	
DCFC esc1w            	DCFE esc1z            	DD04 esc1c            	
DD07 esc              	DD1F esc2             	DD21 escyp            	
DD2A print            	DD2C escflg           	DD36 insflg           	
DD3F kanflg           	DD51 kanji1           	DD56 ank              	
DD64 kanjie           	DD67 printe5          	DD6B ctrl             	
DD7E kanji2           	DDB0 kanclr           	DDC9 printe7          	
DDCB printe6          	DDCE printe4          	DDD4 printe2          	
DDD5 printe3          	DDDB printe8          	DDE1 ctrl00           	
DDE2 print2           	DDE9 set_txadr_hl     	DDED ctrl08           	
DDF4 ctrl1d           	DDFD ctrl1e           	DE08 ctrl1c           	
DE0E ctrl09           	DE1D ctrl02           	DE39 c8x1             	
DE41 ctrl05           	DE49 c08x1            	DE4D linecl           	
DE54 linecl1          	DE67 ctrl0d           	DE6C loc              	
DE7A ctrl12           	DE82 ctrl0b           	DE89 ctrl1b           	
DE8F loc1             	DE9A loc2             	DE9E loc3             	
DEA3 conout1          	DEB5 cursor           	DEC4 ctrl07           	
DEC7 beep1            	DED6 ot49sb           	DEE1 in49sb           	
DEE5 canr             	DEF2 canw             	DEFC comout           	
DF05 insert           	DF19 c12x1            	DF21 c12s             	
DF27 x1pat            	DF3A ctrl0c           	DF3D ctrl06           	
DF41 c1ax1            	DF5E ctrl04           	DF64 ctrl03           	
DF67 ctrl0a           	DF67 ctrl1f           	DF7C ctrl0e           	
DF82 scr              	DF86 scr1             	DF95 scrup1           	
DFB2 setdma           	DFB5 sdma             	DFBC scrdmad          	
DFC3 upsub            	DFDA go_dma           	DFE5 scrcl            	
DFF0 scrn             	E015 scrn1            	E017 scrn2            	
E01A scrne            	E01A pos              	E023 pos1             	
E02E getl             	E037 getl1            	E046 getl1v           	
E074 getl2            	E07D getl3            	E088 inkey            	
E09A inkey1           	1098*at_rs            	E09D filec            	
E0A0 filec2           	E0A8 file             	E0CB devi1            	
E0D9 noroot           	E0D9 setdir           	E0E1 setdir1          	
E105 filed            	E10D file2            	E11D file3            	
E125 file4            	E12A file4l           	E13A file12           	
E143 file9            	E148 file10           	E14C filei            	
E154 fill_memory      	E159 cchkf            	E161 cchk2            	
E164 cchk3            	E17E ss1              	E17F spcut            	
E185 setdrvf          	E188 setdrv0          	E191 setdrv           	
E1A4 getdrv           	E1AD getdrv1          	E1B1 sopenx           	
E1DE sopen            	E1E1 sopenc           	E1FF sdirx0           	
E20A sdirx1           	E20E sopen1           	E20E sdecpat          	
E210 sopen1x          	E218 sopen2           	E219 openpat          	
E221 sopen3           	E229 md_pat           	E233 sopen5           	
E23A sopen6           	E23C scf_ff_ret       	E23F rdderr           	
E242 nopen            	E274 nopen2           	E27E sopene2          	
E28D sopene           	E28F copen            	E2BB copencl          	
E2CE copen1           	E2E0 copene           	E2E5 read_dir         	
E2F4 filese           	E309 filese1          	E30E zf0_cf0_aff_ret  	
E311 nextse           	E320 fnext            	E32C cpname           	
E340 cpname1          	E346 cpfile4          	E34C cpfile           	
E350 cpstr1           	E367 cpstr2           	E36B cpstr3           	
E36D cpfile2          	E375 dcpat            	E38A dc1              	
E38F clustx           	E392 spcpat           	E394 l_cldbl          	
E39C e_cldbl          	E3A2 clspat           	E3AC endcl            	
E3AD clpat1           	E3B1 clpat2           	E3B4 cap              	
E3BD cap2             	E3C0 cap3             	E3C9 cap4             	
E3CF chdir            	E3DC lddir            	E3F1 chdir2           	
E3F4 lddirx           	E3F9 lddirx1          	E409 lddirs           	
E40F kill             	E417 kills            	E41D killsx           	
E429 kills1           	E448 killw            	E44B killw1           	
E458 killw2           	E45B chkatt           	E465 name             	
E483 namep            	E496 setname          	E4A3 sname1           	
E4B1 sname3           	E4B9 wtdb             	E4BE swtdbf           	
E4C5 fkanc            	E4CC fkan             	E4CD fkanx            	
E4DC fkan1            	E4DF chkwildx         	E4E3 chkwild          	
E4E7 chkwil1          	E4EF sdirent          	E500 sde1             	
E509 sdloop           	E50E sdpat            	E519 wopen            	
E524 topen2           	E525 topen            	E52A wrdfx            	
E52D l_wrfx           	E536 e_wrfx           	E53D wrdf             	
E544 wrdf1            	E564 wrdf2            	E567 wrdf3            	
E576 wrdf4            	E578 wrdf5            	E580 rwxr             	
E583 l_rwx            	E58E e_rwx            	E598 rwx1             	
E5AE rwx2             	E5B3 scf_ret          	E5B5 dskf             	
E5B5 maxclp           	E5C2 dskf1            	E5CD dskf2            	
E5D4 popscf           	E5D7 settms           	E5DC settmsx          	
E609 pushrr           	E60C poprr1           	E60F subrr            	
E61D setseq           	E628 rr36             	E63D poprr            	
E643 get_cpm_r_size   	E651 getseq           	E663 rb_write         	
E66A rb_read          	E66F rbrw             	E6A0 pbrswc           	
E6A5 jp_bc            	E23C*_sys03           	E23C*_sys2b           	
E23C*_sys2d           	E23C*_sys39           	E23C*_sys3a           	
E6A7 _sys26           	E6CD s26x1            	E6F5 rbwb             	
E6FA rbwb1            	E70D rbwc             	E725 rbwend           	
E747 rbw1             	E74C dd_nul           	E74E rbwerr           	
E757 rbrerr1          	E759 rbrerr2          	E763 rbrerr           	
E767 rbrfl            	E767 rbrflp           	E772 rbrfl1           	
E777 rbrfl2           	E780 ddx              	E789 _sys27           	
E7AF rbr1             	E7DD rbrb             	E7E2 rbrb1            	
E7F4 rbrc             	E80A rbrend           	E80D rbrend0          	
E813 rbrap            	E816 rbrdir           	E828 rbx0             	
E837 rbx1             	E857 rbx2             	E86E rbxa             	
E884 secsz            	E899 rbxa1            	E8A4 rbxb             	
E8B2 rbxb1            	E8B9 rbxb2            	E8BC rbxc             	
E8C8 rbxend           	E8C8 left             	E8E3 rbxend1          	
E8E5 get_rr_bcde      	E8F2 get_rr_ahl       	E8FB drdx             	
E913 pop_de_bc_hl_ret 	E917 drdn             	E918 drdn1            	
E91B drdnx            	E91F drdx1            	E934 drdne            	
E939 drdy             	E94D pop_hl_ret       	E94F dwtx             	
E961 _dbs24           	E96D pop_de_bc_hl_ret2	E96F rdfatx           	
E98F rdfate2          	E995 pop_ix_de_bc_hl_ret	E999 wtfatx           	
E9B8 ncl1             	E9D6 ncl2             	E9DF nclpat           	
E9EB ncl3             	EA08 ncl3x1           	EA11 gncl             	
EA25 gnc1             	EA2A gnc1l            	EA34 sncl             	
EA4A snc1             	EA4E snc11            	EA54 fat_changed      	
EA5A n16cl3           	EA68 gncl16           	EA75 sncl16           	
EA87 nextx            	EA87 _secps           	EA8A ncpat            	
EA90 gnclx            	EA97 rdfat            	EA9C rdfat1           	
EADE getbpb           	EAED rdfat0x          	EAFC bpb2dpb          	
EB0B bpbok            	EB2F bpbdp1           	EB32 bpbdp2           	
EB44 bpbbps1          	EB48 bpbde1           	EB81 bpb16bit         	
EB88 bpbtc1           	EB94 bpbtc2           	EBB9 setcyl           	
EBC2 not_fd           	EBCE bpbfat1          	EBD6 rdfats           	
EBE2 drd16            	EBE4 drd24            	EBE6 drd24b           	
EBEC drdpat           	EBEF pop_ix_ret       	EBF2 dwt16            	
EBF4 dwt24            	EBF6 dwt24b           	EBFC dwtpat           	
EC01 wtfat            	EC1C fatsetup         	EC23 fats2            	
EC27 fatsx            	EC37 fat_skp          	EC3F fat1             	
EC44 fat2             	EC50 fatsetup12       	EC5D fatsetup16       	
EC6A chgdrv           	EC71 chgdrv1          	EC7B chgdrve          	
EC7D chgdrv0          	EC8A chgdrv2          	ECE8 sppat2           	
ED0F setfat16         	ED1C extra1           	ED2B getdpbd          	
ED34 chgdrvr          	ED3B getdpb1          	ED3E getdpb           	
ED5B _sys5f           	ED5C fflush           	ED77 seek             	
ED7F maxsec           	ED83 div1             	ED8A div2             	
ED8E div3             	EDC9 setm2            	EDD3 fdccmd2          	
EDD6 fspat            	EDD9 fdccmd           	EDDC fdcpat           	
EDE1 sst              	EDE3 sst1             	EDED setmode          	
EDEE fdmode           	EDF8 ready            	EDFF ready2           	
EE01 waita            	EE0D readye           	EE0F fdcres           	
EE15 fdmoff           	EE1A mopat            	EE21 secset           	
EE26 comset           	EE2A delay0           	EE2C delay            	
EE30 drive            	EE39 rnf              	EE3F retry            	
EE40 wttrk            	EE46 fdwt             	EE48 wttrk1           	
EE4F diskok           	EE4F fdcnt            	EE54 fdrd             	
EE5B disk             	EE5E disk1            	EE65 diskr            	
EE6A disk2            	EE71 dmapat           	EEA9 diske2           	
EEB3 errf             	EEB4 delp             	EEC1 delp1            	
EECB delp2            	EEE4 ignore           	EEE6 err              	
EEE9 dmad             	EEF4 dmahl            	EEF9 dmae             	
1EC1*at_r             	EEF9 at_work          	EF00 cpm_boot         	
EF03 _sys00           	EF03 cpm_wboot        	EF06 cpm_const        	
EF09 _sys07           	EF09 cpm_conin        	EF0C cpm_conout       	
EF0F decbf            	EF14 fdrv             	EF15 fname            	
EF39 sfile            	EF5A hlbuf            	EF5D leftx            	
EF5F dtax             	EF61 beepd            	EF70 check            	
EF71 ok               	EF79 comerm           	EF80 _cyl0            	
EF81 _cyl1            	EF82 _cyl2            	EF83 _cyl3            	
EF84 _drive           	EF85 _seeksp          	EF86 _iseek           	
EF87 _dvsw            	EF88 _drv             	EF89 _dsk             	
EF8A _dta             	EF8C _ctc             	EF8E _txadr           	
EF90 _keyps           	EF92 _keyd            	EF94 _keysp           	
EF96 _colorf          	EF97 _line            	EF98 _fcb             	
EF9A _fbps            	EF9C _fbad            	EF9E _fbcnt           	
EF9F _filen           	EFA0 _dirf            	EFA1 _maxcyl          	
EFA2 _wtfatf          	EFA4 _wtdbf           	EFA5 _dbdrv           	
EFA6 _dbsec           	EFA8 _dpb             	EFAA _fatdrv          	
EFAB _fatix           	EFAC _fakefree        	EFB0 crtcd            	
EFBF wk1fd0           	EFC0 ctc0             	EFC2 ctc1             	
EFC4 ctc2             	EFC6 ctc3             	EFC8 intvec           	
EFCA _inkey           	EFCD _print           	EFD0 _scrn            	
EFD3 _pos             	EFD6 _loc             	EFD9 _chgdrv          	
EFDC _getdpb          	EFDF _fflush          	EFE2 _rdfatx          	
EFE5 _rdfat           	EFE8 _wttrk           	EFEB _fdrd            	
EFEE _fdwt            	EFF1 _bpb2dpb         	EFF7 _gncl            	
EFF7 gncpat           	EFFA _sncl            	EFFA sncpat           	
EFFD _comanl          	F000 _we              	F000 stable           	
F07C _fatbf           	F07E _dtbuf           	F080 ctrltb           	
F0C0 demes            	F0EA sddata           	F0F4 sddatae          	
F0F4 scdir            	F0F6 sfbps            	F0F8 sfndf            	
F0FA _fatps           	F0FC _dirps           	F0FE _clps            	
F100 _pe              	F100 device           	F180 emmfl            	
F182 emmrd            	F184 emmwr            	F188 emmcl            	
F1A0 bankfl           	F1A8 bankcl           	F200 last_adr         	
