0000*mac              	0000*dev              	
CC00*run              	D206*bdos             	F000*workad           	
F300*fatbf            	FB00*dtbuf            	FF00*keybf            	
FF20*kbuf             	FFCA*extsp            	FFD9*trap38           	
0050*width            	0018*line             	0007*colorf           	
0010*keysp_h          	00C2*keysp_l          	0009*coms             	
0001*ver_1            	0005*ver_2            	0006*ver_3            	
1D00*macw             	0000*macd             	0156*ver              	
0005*system           	000F*jp_hl            	005C*fcb1             	
006C*fcb2             	005D*fcb1fn           	006D*fcb2fn           	
0080*dta1             	FFCA*extbio           	CC07 start            	
CC1B init             	CC3E inisio           	CC5E inidma           	
CC8C sinit1           	CC96 sinit2           	CCBA text             	
CCC7 text1            	CCE9 prn              	CD43 keyr             	
CD56 non              	CDBB turbo            	CDCD biosok           	
CDD2 nobios           	CDE4 crt1             	CDED tz1              	
CDFE tz2              	CE04 bank             	CE19 bank1            	
CE29 bank2            	CE44 nobank           	CE44 emm              	
CE51 echeck1          	CE77 echeck2          	CE86 emm_bpb          	
CE95 noemm            	CE95 keyrep           	CEA1 keyr1            	
CEE1 init0            	CEE9 init1            	CF1E eadr2            	
CF3A eadr0            	CF43 chkctc           	CF47 inictc1          	
CF6A setcrtc          	CF6E setcrt1          	CF89 calc_fatln       	
CF99 autod            	CFA2 autodv           	CFA5 inimes           	
CFD2 _c8025h          	CFE2 textdt           	CFE9 siodata          	
CFF5 at_trap38        	D004 prhx             	D00D prhx2            	
D01C at_trape         	D01C at_scr1          	D02B at_scrup1        	
D042 at_scrcl         	D04D at_upsub         	D051 at_upsub1        	
D05D diskc            	D063 diskd            	D06E at_delp          	
D076 at_errz          	D077 at_err           	D07A errw             	
D081 errdw            	D08C errdr            	D097 at_wttrk         	
D09E at_scrn          	D0A1 at_scre          	D0A1 at_dwt           	
D0A3 at_wttrk1        	D0A6 dwtbl            	D0AF dwt0             	
D0C1 dwt1             	D0C2 dwt2             	D0CB dwt3             	
D0D0 dwt4             	D0E5 diskok_wt        	D0E5 at_wtb           	
D0EA at_drd           	D0EF drdbl            	D0F8 drd0             	
D10A drd1             	D118 drd3             	D12A diskok_rd        	
D12A at_rdb           	D12F at_cpue          	D12F at_edwt          	
D132 at_edwt0         	D134 at_edwt1         	D143 at_edrd          	
D146 at_edrd0         	D148 at_edrd1         	D157 at_eadr          	
D175 at_emme          	2FE4*at_rt            	D175 inite            	
D209 wboot1           	D220 setcrt2          	D22D setcrt3          	
D24D command          	D26D command2         	D27C comanl           	
D29E comb             	D2A2 comb2            	D2B9 cex1             	
D2D3 sdvsw            	D2DD open1            	D2E0 open             	
D2E2 open3            	D2EF open2            	D2F3 defcb            	
D301 setdta100        	D304 setdta           	D307 setdta1          	
D30C sysc0f           	D30E system0          	D313 c_cd             	
D317 s27buf           	D320 s27dta           	D323 s27              	
D327 cexe4            	D336 cexe7            	D339 cexe5            	
D354 cexe6            	D359 c_exe            	D36E compat           	
D37D c_bat            	D392 c_bat1           	D3A4 c_bat2           	
D3B3 run_batch        	D3C2 end_batch        	D3C9 fgetc_bat        	
D3CC fgetc            	D3D8 c_del            	D3E2 c_ren            	
D3EC cdel1            	D3F5 c_dir            	D406 cdir1            	
D411 pdskf            	D420 pds1             	D425 pds2             	
D42E pds3             	D435 pdskf1           	D454 p_name           	
D483 dir3             	D48D dir6             	D495 ltnl             	
D49A c_path           	D4A4 cpathp           	D4B0 cpath0           	
D4B5 cpath1           	D4BC putdrv           	D4C6 msg_ar           	
D4C9 prdec_hl         	D4CA prdec_ahl        	D4CD prdec_dehl       	
D4D9 dec1             	D4E4 dec2             	D4F6 dec3             	
D4FF decx             	D503 dec4             	D50B dec5             	
D50D fprnt            	D51B fpr1             	D520 p_n1             	
D52F prttms           	D569 prttms1          	D589 prdec_a          	
D58E prta1            	D59E setfcb           	D5A7 setfcba          	
D5C3 setfcb1          	D5CE setfcb2          	D5D3 zero_memory_de   	
D5D4 fill_memory_de   	D5D9 c_copy           	D5F3 copy0            	
D5FD copy1            	D61E copy8            	D624 copy9            	
D629 copy1a           	D636 copy2            	D63D copy3            	
D64A putname          	D65D putn1            	D66F copy6            	
D686 copy7            	D6A7 copye            	D6AF copye2           	
D6B1 c_type           	D6BB type1            	D6C4 type2            	
D6D1 type3            	D6E1 typee            	D6E6 cwild            	
D6E9 cwild1           	D6ED cwild2           	D6F4 dirmes           	
D6FF dirhd            	D703 comtb            	D739 gdrd             	
D73E gdrd1            	D749 gbank0           	D750 gdwt             	
D755 gdwt1            	D762 gadr             	D76D s1fd0            	
D778 bdwt             	D77C bdrd             	D77E brw              	
D78F brw0             	D799 brw1             	D7AA brwpat           	
D7B5 brwt             	D7BB brw2             	D7CB*banksp_h         	
D7CA*banksp           	D7CE btfr             	D7D0 btfr1            	
D7E4 edwt             	D7E8 edrd             	D7EA edwt1            	
D81B dma_add_sec      	D820 edmad            	D824 dmalen           	
D82C dmab             	D82F emme             	06B5*at_re            	
D82F bdos0            	D837 dos1             	D842 _dos2            	
D85E c_rem            	D85F _error           	D861 _sys09           	
D862 _sx09            	D86D msx1             	D870 msx              	
D876 _sys0c           	D87B _sys0d           	D88A _sys0e           	
D899 sx0e2            	D89B _sys0f           	D8AB _s16xx           	
D8D9 s16loop          	D8E0 s16pat           	D8ED fend0f           	
D8EF _sys10           	D8FB _s10a            	D91D sdecm1           	
D934 fend10           	D936 _sys11           	D93C _s12x1           	
D96D _s12dir          	D976 _s11b            	D978 fend             	
D979 fende            	D97F _sys12           	D989 _s16k            	
D990 ofcb             	D996 s16k1            	D9B1 s16k2            	
D9B2 s16k3            	D9B5 _sys13           	D9BB fend13           	
D9BD _sys14           	D9C3 sread            	D9CD fendx            	
D9D3 _sys15           	D9D9 swrite           	D9E0 _sys17           	
D9E8 _sys16           	D9FC _s16x2           	DA03 _s16x1           	
DA1F _sys21           	DA27 _sys22           	DA27 _sys28           	
DA2F _sys18           	DA34 _sys19           	DA39 _sys1a           	
DA3F _sys1b           	DA65 _sys1d           	DA69 _sys1f           	
DA70 _sys23           	DA8D _s24x1           	DA94 _s23x1           	
DA96 _sys24           	DA9F _sys29           	DAA6 s29x1            	
DABA _sys30           	DAC0 _sys2f           	DAC4 s2fx             	
DAD9 s2fpat           	DADC s30x2            	DAE1 _sys5a           	
D85F*_sys04           	D85F*_sys05           	D85F*_sys1c           	
D85F*_sys1e           	D85F*_sys20           	D85F*_sys2e           	
DAF5 bios             	DAFD bios1            	DB05 bios3            	
DB0B bios2            	DB16*bios_sp          	DB19 int              	
DB24 scexe            	DB2B intpe            	DB2C intpe2           	
DB2D intctce          	DB30 intctc2          	DB31 intcpat          	
DB3F keyset0          	DB4D intc2a           	DB57 keyset1          	
DB68 keys10e          	DB8B keyset           	DB8F keybs            	
DB91 keybs1           	DBA9 keybc_ifbreak    	DBAC keybc            	
DBB5 pop_af_hl_scf_ret	DBB9 _sys01           	DBBC msg_a            	
DBC5 _sys02           	DBCA _sys06           	DBCF printx           	
DBD2 _sys08           	DBD7 break            	DBDB break1           	
DBE3 pause            	DBE6 flget            	DBF3 flget1           	
DC0B _sys0a           	DC1E sax0             	DC20 sax1             	
DC26 sax4             	DC2A sax2             	DC2E sax3             	
DC37 _sys0b           	DC3F constx           	DC4D _sys2a           	
DC5C rddate1          	DC68 rddate2          	DC70 _sys2c           	
DC85 in49sb_bcd       	DC96 esc1             	DCB1 ct0cx            	
DCC9 ct05x            	DCD4 esc1x            	DCD6 esc1y            	
DCDE esc1w            	DCE0 esc1z            	DCE6 esc1c            	
DCE7 ank              	DCF5 kanjie           	DCF8 printe5          	
DCFC esc              	DD14 esc2             	DD16 escyp            	
DD1F print            	DD21 escflg           	DD2B insflg           	
DD34 kanflg           	DD46 kanji1           	DD4B ctrl             	
DD5E kanji2           	DD91 kanclr           	DDAA printe7          	
DDAC printe6          	DDAF printe4          	DDB5 printe2          	
DDB6 printe3          	DDBC printe8          	DDC2 ctrl00           	
DDC3 print2           	DDCA set_txadr_hl     	DDCE ctrl08           	
DDD5 ctrl1d           	DDDE ctrl1e           	DDE9 ctrl1c           	
DDEF ctrl09           	DDFE ctrl02           	DE1A c8x1             	
DE22 ctrl05           	DE2A c08x1            	DE2E linecl           	
DE35 linecl1          	DE48 ctrl0d           	DE4D loc              	
DE5B ctrl12           	DE63 ctrl0b           	DE6A ctrl1b           	
DE70 loc1             	DE7B loc2             	DE7F loc3             	
DE84 conout1          	DE96 cursor           	DEA5 ctrl07           	
DEA8 beep1            	DEB5 ot49sb           	DEC0 in49sb           	
DEC4 canr             	DED1 canw             	DEDB comout           	
DEE4 insert           	DEF8 c12x1            	DF00 c12s             	
DF06 x1pat            	DF19 ctrl0c           	DF1C ctrl06           	
DF20 c1ax1            	DF3D ctrl04           	DF43 ctrl03           	
DF46 ctrl0a           	DF46 ctrl1f           	DF5B ctrl0e           	
DF61 scr              	DF65 scr1             	DF74 scrup1           	
DF91 setdma           	DF94 sdma             	DF9B scrdmad          	
DFA2 upsub            	DFB9 go_dma           	DFC4 scrcl            	
DFCF scrn             	DFF4 scrn1            	DFF6 scrn2            	
DFF9 scrne            	DFF9 pos              	E002 pos1             	
E00D getl             	E016 getl1            	E025 getl1v           	
E053 getl2            	E05C getl3            	E067 inkey            	
E07B inkey1           	0F49*at_rs            	E07E filec            	
E081 filec2           	E089 file             	E0AC devi1            	
E0BA noroot           	E0BA setdir           	E0C2 setdir1          	
E0E6 filed            	E0EE file2            	E0FE file3            	
E106 file4            	E10B file4l           	E11B file12           	
E124 file9            	E129 file10           	E12D filei            	
E135 fill_memory      	E13A cchkf            	E142 cchk2            	
E145 cchk3            	E15F ss1              	E160 spcut            	
E166 setdrvf          	E169 setdrv0          	E172 setdrv           	
E185 getdrv           	E18E getdrv1          	E192 sopenx           	
E1BF sopen            	E1C2 sopenc           	E1E0 sdirx0           	
E1EB sdirx1           	E1EF sopen1           	E1EF sdecpat          	
E1F1 sopen1x          	E1F9 sopen2           	E1FA openpat          	
E202 sopen3           	E20A md_pat           	E214 sopen5           	
E21B sopen6           	E21D scf_ff_ret       	E220 rdderr           	
E223 nopen            	E255 nopen2           	E25F sopene2          	
E26E sopene           	E270 copen            	E29C copencl          	
E2AF copen1           	E2C1 copene           	E2C6 read_dir         	
E2D5 filese           	E2EA filese1          	E2EF zf0_cf0_aff_ret  	
E2F2 nextse           	E301 fnext            	E30D cpname           	
E321 cpname1          	E327 cpfile4          	E32D cpfile           	
E331 cpstr1           	E348 cpstr2           	E34C cpstr3           	
E34E cpfile2          	E356 dcpat            	E36B dc1              	
E370 clustx           	E373 spcpat           	E375 l_cldbl          	
E37D e_cldbl          	E383 clspat           	E38D endcl            	
E38E clpat1           	E392 clpat2           	E395 cap              	
E39E cap2             	E3A1 cap3             	E3AA cap4             	
E3B0 chdir            	E3BD lddir            	E3D2 chdir2           	
E3D5 lddirx           	E3DA lddirx1          	E3EA lddirs           	
E3F0 kill             	E3F8 kills            	E3FE killsx           	
E40A kills1           	E429 killw            	E42C killw1           	
E439 killw2           	E43C chkatt           	E446 name             	
E464 namep            	E477 setname          	E484 sname1           	
E492 sname3           	E49A wtdb             	E49F swtdbf           	
E4A6 fkanc            	E4AD fkan             	E4AE fkanx            	
E4BD fkan1            	E4C0 chkwildx         	E4C4 chkwild          	
E4C8 chkwil1          	E4D0 sdirent          	E4E1 sde1             	
E4EA sdloop           	E4EF sdpat            	E4FA wopen            	
E505 topen2           	E506 topen            	E50B wrdfx            	
E50E l_wrfx           	E517 e_wrfx           	E51F wrdf             	
E526 wrdf1            	E546 wrdf2            	E549 wrdf3            	
E55B wrdf4            	E55D wrdf5            	E565 rwxr             	
E568 l_rwx            	E573 e_rwx            	E57D rwx1             	
E593 rwx2             	E598 scf_ret          	E59A dskf             	
E59A maxclp           	E5A7 dskf1            	E5B2 dskf2            	
E5B9 popscf           	E5BC settms           	E5C1 settmsx          	
E5EE pushrr           	E5FE get_cpm_r_size   	E60C init_rnd         	
E614 get_rr_ahl       	E61E set_rr_ahl       	E628 init_seq         	
E630 getseq           	E63E setseq1          	E658 setseq           	
E65B poprr            	E669 rb_write         	E670 rb_read          	
E675 rbrw             	E686 setseq_swc_rnd   	E698*setseq_swc_seq_rr	
E6A0 jp_bc            	E21D*_sys03           	E21D*_sys2b           	
E21D*_sys2d           	E21D*_sys39           	E21D*_sys3a           	
E6A2 _sys26           	E6C8 s26x1            	E6F0 rbwb             	
E6F5 rbwb1            	E709 rbwc             	E721 rbwend           	
E738 rbw1             	E73D dd_nul           	E73E drdf0            	
E73E dwtf0            	E73F rbwerr           	E748 rbrerr1          	
E74A rbrerr2          	E754 rbrerr           	E758 rbrfl            	
E758 rbrflp           	E763 rbrfl1           	E768 rbrfl2           	
E771 ddx              	E77A _sys27           	E7A3 rbr1             	
E7D1 rbrb             	E7D6 rbrb1            	E7EB rbrc             	
E801 rbrend           	E804 rbrend0          	E80A rbrap            	
E80D rbrdir           	E81F rbx0             	E82E rbx1             	
E846 rbx1r            	E84E rbx2             	E85F rbx3             	
E86D rbxa             	E882 secsz            	E897 rbxa1            	
E8A2 rbxb             	E8B0 rbxb1            	E8B7 rbxb2            	
E8BA rbxc             	E8C6 rbxend           	E8C7*rbsize           	
E8DD get_rr_bcde      	E8F1 dwtc             	E8F7 drdc             	
E8FB dwtc1            	E905 save_drwc        	E914 drdc1            	
E934 inc_hl_drwc      	E93A drdc2            	E93B drdc3            	
E941 drw_flush        	E944*drwf_c           	E945*drwf_b           	
E94B*drwf_e           	E94C*drwf_d           	E94E*drwf_hl          	
E955*drwf_mode        	E957 drdf1            	E95A drdx             	
E972 pop_de_bc_hl_ret 	E976 drdn             	E977 drdn1            	
E97A drdnx            	E97E drdx1            	E993 drdne            	
E998 drdy             	E9AC pop_hl_ret       	E9AE dwtx             	
E9C0 _dbs24           	E9CC pop_de_bc_hl_ret2	E9CE rdfatx           	
E9EE rdfate2          	E9F4 pop_ix_de_bc_hl_ret	E9F8 wtfatx           	
EA17 ncl1             	EA35 ncl2             	EA3E nclpat           	
EA4A ncl3             	EA67 ncl3x1           	EA70 gncl             	
EA84 gnc1             	EA89 gnc1l            	EA93 sncl             	
EAA9 snc1             	EAAD snc11            	EAB3 fat_changed      	
EAB9 n16cl3           	EAC7 gncl16           	EAD4 sncl16           	
EAE6 nextx            	EAE6 _secps           	EAE9 ncpat            	
EAEF gnclx            	EAF6 rdfat            	EAFB rdfat1           	
EB3D getbpb           	EB5E setfdmode        	EB6E getbpbok         	
EB74 rdfat0x          	EB7D*devswc           	EB83 bpb2dpb          	
EB89 bpbok            	EBAD bpbdp1           	EBB0 bpbdp2           	
EBC5 bpbbps1          	EBC9 bpbde1           	EC01 divsec           	
EC08 divsec1          	EC0E not_fd           	EC24 bpb16bit         	
EC2B bpbtc1           	EC37 bpbtc2           	EC55 bpbfat1          	
EC61 rdfats           	EC6D drd16            	EC6F drd24            	
EC71 drd24b           	EC77 drdpat           	EC7A pop_ix_ret       	
EC7D dwt16            	EC7F dwt24            	EC81 dwt24b           	
EC87 dwtpat           	EC8C wtfat            	ECA7 fatsetup         	
ECAE fats2            	ECB2 fatsx            	ECC2 fat_skp          	
ECCA fat1             	ECCF fat2             	ECDB fatsetup12       	
ECE8 fatsetup16       	ECF5 chgdrv           	ECFC chgdrv1          	
ED06 chgdrve          	ED08 chgdrv0          	ED15 chgdrv2          	
ED6B sppat2           	ED91 setfat16         	ED9E extra1           	
EDAD getdpbd          	EDB6 chgdrvr          	EDBD getdpb1          	
EDC0 getdpb           	EDDD _sys5f           	EDDE fflush           	
EDF9 seek             	EE00 div1             	EE07 div2             	
EE46 setm2            	EE50 fdccmd2          	EE53 fspat            	
EE56 fdccmd           	EE59 fdcpat           	EE5E sst              	
EE60 sst1             	EE6A setmode          	EE6B fdmode           	
EE75 ready            	EE7C ready2           	EE7E waita            	
EE8A readye           	EE8C fdcres           	EE92 fdmoff           	
EE97 mopat            	EE9E secset           	EEA3 comset           	
EEA7 delay0           	EEA9 delay            	EEAD drive            	
EEB6 rnf              	EEBC retry            	EEBD wttrk            	
EEC3 fdwt             	EEC5 wttrk1           	EECC diskok           	
EECC fdcnt            	EED1 fdrd             	EED8 disk             	
EEDB disk1            	EEE2 diskr            	EEE7 disk2            	
EEEE dmapat           	EF26 diske2           	EF30 errf             	
EF31 delp             	EF39 err              	EF3C dmad             	
EF47 dmahl            	EF4C dmae             	1E1C*at_r             	
EF4C at_table         	0040*pathx            	EF4C pathd            	
EF8C pathe            	EF8D dta_ccp          	EFB2 fcb_bat          	
EFD7 free             	EFE4 at_work          	F000 cpm_boot         	
F003 _sys00           	F003 cpm_wboot        	F006 cpm_const        	
F009 _sys07           	F009 cpm_conin        	F00C cpm_conout       	
F00F decbf            	F00F*rr_buf_hl        	F011*rr_buf_a         	
F014 fdrv             	F015 fname            	F039 sfile            	
F05D leftx            	F05F dtax             	F061 zero             	
F061 beepd            	F062*rtc_yy           	F063*rtc_mw           	
F064*rtc_dd           	F065*rtc_tt           	F066*rtc_mm           	
F067*rtc_ss           	F070 check            	F071 ok               	
F079 comerm           	F080 _cyl0            	F081 _cyl1            	
F082 _cyl2            	F083 _cyl3            	F084 _drive           	
F085 _seeksp          	F086 _iseek           	F087 _dvsw            	
F088 _drv             	F089 _dsk             	F08A _dta             	
F08C _ctc             	F08E _txadr           	F090 _keyps           	
F092 _keyd            	F094 _keysp           	F096 _colorf          	
F097 _line            	F098 _fcb             	F09A _fbps            	
F09C _fbad            	F09E _fbcnt           	F09F _filen           	
F0A0 _dirf            	F0A2 _wtfatf          	F0A4 _wtdbf           	
F0A5 _dbdrv           	F0A6 _dbsec           	F0A8 _dpb             	
F0AA _fatdrv          	F0AB _fatix           	F0AC _fakefree        	
F0B0 crtcd            	F0B1 _width           	F0B2 tvramtop         	
F0B6 _line2           	F0B7 wke4             	F0B8 wke6             	
F0B9 wk40             	F0BA _page_minus      	F0BC _width_minus     	
F0BE wk30             	F0BF wk31             	F0BF wk1fd0           	
F0C0 ctc0             	F0C2 ctc1             	F0C4 ctc2             	
F0C6 ctc3             	F0C8 intvec           	F0CA _inkey           	
F0CD _print           	F0D0 _scrn            	F0D3 _pos             	
F0D6 _loc             	F0D9 _chgdrv          	F0DC _getdpb          	
F0DF _fflush          	F0E2 _rdfatx          	F0E5 _rdfat           	
F0E8 _wttrk           	F0EB _fdrd            	F0EE _fdwt            	
F0F1 _bpb2dpb         	F0F4 _break           	F0F7 _gncl            	
F0F7 gncpat           	F0FA _sncl            	F0FA sncpat           	
F0FD _comanl          	F100 _we              	F100 stable           	
F17C _fatbf           	F17E _dtbuf           	F180 ctrltb           	
F1C0 m2d              	F1D2 m2hd             	F1EA sddata           	
F1F4 sddatae          	F1F4 scdir            	F1F6 sfbps            	
F1F8 sfndf            	F1FA _fatps           	F1FC _dirps           	
F1FE _clps            	F200 _pe              	F200 device           	
F280 emmfl            	F282 emmrd            	F284 emmwr            	
F288 emmcl            	F292 emmdv            	F2A0 bankfl           	
F2A8 bankcl           	F2B2 bankdv           	F2F9 last_adr         	
