0000*mac              	0000*dev              	CB00*run              	
D106*bdos             	EF00*workad           	F200*fatbf            	
FA00*dtbuf            	FE00*keybf            	FF00*kbuf             	
FFCA*extsp            	FFD9*trap38           	0050*width            	
0018*line             	0007*colorf           	0010*keysp_h          	
00C2*keysp_l          	0009*coms             	0001*ver_1            	
0005*ver_2            	0000*ver_3            	1D00*macw             	
0000*macd             	0150*ver              	0005*system           	
000F*jp_hl            	005C*fcb1             	006C*fcb2             	
005D*fcb1fn           	006D*fcb2fn           	0080*dta1             	
FFCA*extbio           	CB07 start            	CB1B init             	
CB3E inisio           	CB5E inidma           	CB8C sinit1           	
CB96 sinit2           	CBBA text             	CBC7 text1            	
CBE9 prn              	CC5F keyr             	CC72 non              	
CCD7 turbo            	CCE9 biosok           	CCEE nobios           	
CD00 crt1             	CD09 tz1              	CD1A tz2              	
CD20 bank             	CD35 bank1            	CD45 bank2            	
CD60 nobank           	CD60 emm              	CD6D echeck1          	
CD93 echeck2          	CDA2 emm_bpb          	CDB1 noemm            	
CDB1 keyrep           	CDBD keyr1            	CDFD init0            	
CE05 init1            	CE37 eadr2            	CE53 eadr0            	
CE5C chkctc           	CE60 inictc1          	CE83 setcrtc          	
CE87 setcrt1          	CEA2 calc_fatln       	CEB2 autod            	
CEBB autodv           	CEBE inimes           	CEEB _c8025h          	
CEFB textdt           	CF02 siodata          	CF0E at_trap38        	
CF1D prhx             	CF26 prhx2            	CF35 at_trape         	
CF35 at_scr1          	CF44 at_scrup1        	CF5B at_scrcl         	
CF66 at_upsub         	CF6A at_upsub1        	CF76 diskc            	
CF7C diskd            	CF87 at_delp          	CF8F at_errz          	
CF90 at_err           	CF93 errw             	CF9A errdw            	
CFA5 errdr            	CFB0 at_wttrk         	CFB7 at_scrn          	
CFBA at_scre          	CFBA at_dwt           	CFBC at_wttrk1        	
CFBF dwtbl            	CFC8 dwt0             	CFDA dwt1             	
CFDB dwt2             	CFE4 dwt3             	CFE9 dwt4             	
CFFE diskok_wt        	CFFE at_wtb           	D003 at_drd           	
D008 drdbl            	D011 drd0             	D023 drd1             	
D031 drd3             	D043 diskok_rd        	D043 at_rdb           	
D048 at_cpue          	D048 at_edwt          	D04B at_edwt0         	
D04D at_edwt1         	D05C at_edrd          	D05F at_edrd0         	
D061 at_edrd1         	D070 at_eadr          	D08E at_emme          	
30CB*at_rt            	D08E inite            	D109 wboot1           	
D120 setcrt2          	D12D setcrt3          	D14D command          	
D175 comanl           	D197 comb             	D19B comb2            	
D1B2 cex1             	D1CC sdvsw            	D1D6 open1            	
D1D9 open             	D1DB open3            	D1E8 open2            	
D1EC defcb            	D1FD setdta           	D200 setdta1          	
D205 sysc0f           	D207 system0          	D20C c_cd             	
D210 s27buf           	D219 s27dta           	D21C s27              	
D220 cexe4            	D23B cexe7            	D23E cexe5            	
D259 cexe6            	D25E c_exe            	D273 compat           	
D282 c_bat            	D2A9 bat1             	D2B1 bat1x            	
D2BD bat2             	D2D0 bat3             	D2DA bat4             	
D2E2 bat5             	D2ED c_del            	D2F7 c_ren            	
D301 cdel1            	D30A c_dir            	D31B cdir1            	
D326 pdskf            	D335 pds1             	D33A pds2             	
D343 pds3             	D34A pdskf1           	D369 p_name           	
D398 dir3             	D3A2 dir6             	D3AA ltnl             	
D3AF c_path           	D3B9 cpathp           	D3C5 cpath0           	
D3CA cpath1           	D3D1 putdrv           	D3DB msg_ar           	
D3DE prdec_hl         	D3DF prdec_ahl        	D3E2 prdec_dehl       	
D3EE dec1             	D3F9 dec2             	D40B dec3             	
D414 decx             	D418 dec4             	D420 dec5             	
D422 fprnt            	D430 fpr1             	D435 p_n1             	
D444 prttms           	D47E prttms1          	D49E prdec_a          	
D4A3 prta1            	D4B3 setfcb           	D4BC setfcba          	
D4D8 setfcb1          	D4E3 setfcb2          	D4E8 zero_memory_de   	
D4E9 fill_memory_de   	D4EE c_copy           	D508 copy0            	
D512 copy1            	D533 copy8            	D539 copy9            	
D53E copy1a           	D54B copy2            	D552 copy3            	
D55F putname          	D572 putn1            	D584 copy6            	
D59B copy7            	D5BC copye            	D5C4 copye2           	
D5C6 c_type           	D5D0 type1            	D5D9 type2            	
D5E6 type3            	D5F6 typee            	D5FB cwild            	
D5FE cwild1           	D602 cwild2           	D609 dta_ccp          	
0040*pathx            	D62E pathd            	D66E pathe            	
D66F free             	D67C dirmes           	D687 dirhd            	
D68B comtb            	D6C1 gdrd             	D6C6 gdrd1            	
D6D1 gbank0           	D6D8 gdwt             	D6DD gdwt1            	
D6EA gadr             	D6F5 s1fd0            	D700 bdwt             	
D704 bdrd             	D706 brw              	D717 brw0             	
D721 brw1             	D732 brwpat           	D73D brwt             	
D743 brw2             	D751 banksp           	D756 btfr             	
D758 btfr1            	D76C edwt             	D770 edrd             	
D772 edwt1            	D7A3 dma_add_sec      	D7A8 edmad            	
D7AC dmalen           	D7B4 dmab             	D7B7 emme             	
0724*at_re            	D7B7 bdos0            	D7BF dos1             	
D7CA _dos2            	D7E6 c_rem            	D7E7 _error           	
D7E9 _sys09           	D7EA _sx09            	D7F5 msx1             	
D7F8 msx              	D7FE _sys0c           	D803 _sys0d           	
D812 _sys0e           	D821 sx0e2            	D825 _sys0f           	
D835 _s16xx           	D863 s16loop          	D86A s16pat           	
D877 fend0f           	D879 _sys10           	D885 _s10a            	
D8A7 sdecm1           	D8BE fend10           	D8C0 _sys11           	
D8C6 _s12x1           	D8F7 _s12dir          	D900 _s11b            	
D902 fend             	D903 fende            	D909 _sys12           	
D913 _s16k            	D91A ofcb             	D920 s16k1            	
D93B s16k2            	D93C s16k3            	D93F _sys13           	
D945 fend13           	D947 _sys14           	D94D sread            	
D957 fendx            	D95D _sys15           	D963 swrite           	
D96A _sys17           	D972 _sys16           	D986 _s16x2           	
D98D _s16x1           	D9A9 _sys21           	D9B1 _sys22           	
D9B1 _sys28           	D9B9 _sys18           	D9BE _sys19           	
D9C3 _sys1a           	D9C9 _sys1b           	D9EF _sys1d           	
D9F3 _sys1f           	D9FA _sys23           	DA17 _s24x1           	
DA1E _s23x1           	DA20 _sys24           	DA29 _sys5c           	
DA30 s29x1            	DA46 _sys30           	DA4C _sys2f           	
DA50 s2fx             	DA65 s2fpat           	DA68 s30x2            	
DA6D _sys5a           	D7E7*_sys04           	D7E7*_sys05           	
D7E7*_sys1c           	D7E7*_sys1e           	D7E7*_sys20           	
D7E7*_sys2e           	DA81 bios             	DA89 bios3            	
DA8F int              	DAA3 scexe            	DAAA intpe            	
DAAB intpe2           	DAAC intctce          	DAAF reset            	
DAB4 intctc2          	DAB5 intcpat          	DAC3 keyset0          	
DAD1 intc2a           	DADB keyset1          	DAEC keys10e          	
DB0F keyset           	DB13 keybs            	DB15 keybs1           	
DB2B keybc_ifbreak    	DB2E keybc            	DB37 pop_af_hl_scf_ret	
DB3B _sys01           	DB3E msg_a            	DB47 _sys02           	
DB4C _sys06           	DB51 printx           	DB54 _sys08           	
DB59 break            	DB5D break1           	DB65 pause            	
DB68 flget            	DB75 flget1           	DB8D _sys0a           	
DBA0 sax0             	DBA2 sax1             	DBA8 sax4             	
DBAC sax2             	DBB0 sax3             	DBB9 _sys0b           	
DBC1 constx           	DBCF _sys2a           	DBDE rddate1          	
DBEA rddate2          	DBF2 _sys2c           	DC07 in49sb_bcd       	
DC18 esc1             	DC33 ct0cx            	DC57 esc1x            	
DC59 esc1y            	DC61 esc1w            	DC63 esc1z            	
DC69 esc1c            	DC6C esc              	DC84 esc2             	
DC86 escyp            	DC8F print            	DC91 escflg           	
DC9B insflg           	DCA4 kanflg           	DCB6 kanji1           	
DCBB ank              	DCC9 kanjie           	DCCC printe5          	
DCD0 ctrl             	DCE3 kanji2           	DD15 kanclr           	
DD2E printe7          	DD30 printe6          	DD33 printe4          	
DD39 printe2          	DD3A printe3          	DD40 printe8          	
DD46 ctrl00           	DD47 print2           	DD4E set_txadr_hl     	
DD52 ctrl08           	DD59 ctrl1d           	DD62 ctrl1e           	
DD6D ctrl1c           	DD73 ctrl09           	DD82 ctrl02           	
DD9E c8x1             	DDA6 ctrl05           	DDAE c08x1            	
DDB2 linecl           	DDB9 linecl1          	DDCC ctrl0d           	
DDD1 loc              	DDDF ctrl12           	DDE7 ctrl0b           	
DDEE ctrl1b           	DDF4 loc1             	DDFF loc2             	
DE03 loc3             	DE08 conout1          	DE1A cursor           	
DE29 ctrl07           	DE2C beep1            	DE3B ot49sb           	
DE46 in49sb           	DE4A canr             	DE57 canw             	
DE61 comout           	DE6A insert           	DE7E c12x1            	
DE86 c12s             	DE8C x1pat            	DE9F ctrl0c           	
DEA2 ctrl06           	DEA6 c1ax1            	DEC3 ctrl04           	
DEC9 ctrl03           	DECC ctrl0a           	DECC ctrl1f           	
DEE1 ctrl0e           	DEE7 scr              	DEEB scr1             	
DEFA scrup1           	DF17 setdma           	DF1A sdma             	
DF21 scrdmad          	DF28 upsub            	DF3F go_dma           	
DF4A scrcl            	DF55 scrn             	DF7A scrn1            	
DF7C scrn2            	DF7F scrne            	DF7F pos              	
DF88 pos1             	DF93 getl             	DF9C getl1            	
DFAB getl1v           	DFD9 getl2            	DFE2 getl3            	
DFED inkey            	DFFF inkey1           	0FB6*at_rs            	
E002 filec            	E005 filec2           	E00D file             	
E030 devi1            	E03E noroot           	E03E setdir           	
E046 setdir1          	E06A filed            	E072 file2            	
E082 file3            	E08A file4            	E08F file4l           	
E09F file12           	E0A8 file9            	E0AD file10           	
E0B1 filei            	E0B9 fill_memory      	E0BE cchkf            	
E0C6 cchk2            	E0C9 cchk3            	E0E3 ss1              	
E0E4 spcut            	E0EA setdrvf          	E0ED setdrv0          	
E0F6 setdrv           	E109 getdrv           	E112 getdrv1          	
E116 sopenx           	E143 sopen            	E146 sopenc           	
E164 sdirx0           	E16F sdirx1           	E173 sopen1           	
E173 sdecpat          	E175 sopen1x          	E17D sopen2           	
E17E openpat          	E186 sopen3           	E18E md_pat           	
E198 sopen5           	E19F sopen6           	E1A1 scf_ff_ret       	
E1A4 rdderr           	E1A7 nopen            	E1D9 nopen2           	
E1E3 sopene2          	E1F2 sopene           	E1F4 copen            	
E220 copencl          	E233 copen1           	E245 copene           	
E24A read_dir         	E259 filese           	E26E filese1          	
E273 zf0_cf0_aff_ret  	E276 nextse           	E285 fnext            	
E291 cpname           	E2A5 cpname1          	E2AB cpfile4          	
E2B1 cpfile           	E2B5 cpstr1           	E2CC cpstr2           	
E2D0 cpstr3           	E2D2 cpfile2          	E2DA dcpat            	
E2EF dc1              	E2F4 clustx           	E2F7 spcpat           	
E2F9 l_cldbl          	E301 e_cldbl          	E307 clspat           	
E311 endcl            	E312 clpat1           	E316 clpat2           	
E319 cap              	E322 cap2             	E325 cap3             	
E32E cap4             	E334 chdir            	E341 lddir            	
E356 chdir2           	E359 lddirx           	E35E lddirx1          	
E36E lddirs           	E374 kill             	E37C kills            	
E382 killsx           	E38E kills1           	E3AD killw            	
E3B0 killw1           	E3BD killw2           	E3C0 chkatt           	
E3CA name             	E3E8 namep            	E3FB setname          	
E408 sname1           	E416 sname3           	E41E wtdb             	
E423 swtdbf           	E42A fkanc            	E431 fkan             	
E432 fkanx            	E441 fkan1            	E444 chkwildx         	
E448 chkwild          	E44C chkwil1          	E454 sdirent          	
E465 sde1             	E46E sdloop           	E473 sdpat            	
E47E wopen            	E489 topen2           	E48A topen            	
E48F wrdfx            	E492 l_wrfx           	E49B e_wrfx           	
E4A2 wrdf             	E4A9 wrdf1            	E4C9 wrdf2            	
E4CC wrdf3            	E4DB wrdf4            	E4DD wrdf5            	
E4E5 rwxr             	E4E8 l_rwx            	E4F3 e_rwx            	
E4FD rwx1             	E513 rwx2             	E518 scf_ret          	
E51A dskf             	E51A maxclp           	E527 dskf1            	
E532 dskf2            	E539 popscf           	E53C settms           	
E541 settmsx          	E56E pushrr           	E57E get_cpm_r_size   	
E58C init_rnd         	E594 get_rr_ahl       	E59E set_rr_ahl       	
E5A8 init_seq         	E5B0 getseq           	E5BE setseq1          	
E5DA setseq           	E5DD poprr            	E5EB rb_write         	
E5F2 rb_read          	E5F7 rbrw             	E60D setseq_swc_rnd   	
E61F*setseq_swc_seq_rr	E627 jp_bc            	E1A1*_sys03           	
E1A1*_sys2b           	E1A1*_sys2d           	E1A1*_sys39           	
E1A1*_sys3a           	E629 _sys26           	E64F s26x1            	
E677 rbwb             	E67C rbwb1            	E692 rbwc             	
E6AA rbwend           	E6CC rbw1             	E6D1 dd_nul           	
E6D2 drdf0            	E6D2 dwtf0            	E6D3 rbwerr           	
E6DC rbrerr1          	E6DE rbrerr2          	E6E8 rbrerr           	
E6EC rbrfl            	E6EC rbrflp           	E6F7 rbrfl1           	
E6FC rbrfl2           	E705 ddx              	E70E _sys27           	
E734 rbr1             	E762 rbrb             	E767 rbrb1            	
E77C rbrc             	E792 rbrend           	E795 rbrend0          	
E79B rbrap            	E79E rbrdir           	E7B0 rbx0             	
E7BF rbx1             	E7DF rbx2             	E7F0 rbx3             	
E7FE rbxa             	E814 secsz            	E829 rbxa1            	
E834 rbxb             	E842 rbxb1            	E849 rbxb2            	
E84C rbxc             	E858 rbxend           	E858 left             	
E879 rbxend1          	E87B get_rr_bcde      	E88F dwtc             	
E895 drdc             	E899 dwtc1            	E8A3 save_drwc        	
E8B2 drdc1            	E8D2 inc_hl_drwc      	E8D8 drdc2            	
E8D9 drdc3            	E8DF drw_flush        	E8E2*drwf_c           	
E8E3*drwf_b           	E8E9*drwf_e           	E8EA*drwf_d           	
E8EC*drwf_hl          	E8F3*drwf_mode        	E8F5 drdf1            	
E8F8 drdx             	E910 pop_de_bc_hl_ret 	E914 drdn             	
E915 drdn1            	E918 drdnx            	E91C drdx1            	
E931 drdne            	E936 drdy             	E94A pop_hl_ret       	
E94C dwtx             	E95E _dbs24           	E96A pop_de_bc_hl_ret2	
E96C rdfatx           	E98C rdfate2          	E992 pop_ix_de_bc_hl_ret	
E996 wtfatx           	E9B5 ncl1             	E9D3 ncl2             	
E9DC nclpat           	E9E8 ncl3             	EA05 ncl3x1           	
EA0E gncl             	EA22 gnc1             	EA27 gnc1l            	
EA31 sncl             	EA47 snc1             	EA4B snc11            	
EA51 fat_changed      	EA57 n16cl3           	EA65 gncl16           	
EA72 sncl16           	EA84 nextx            	EA84 _secps           	
EA87 ncpat            	EA8D gnclx            	EA94 rdfat            	
EA99 rdfat1           	EADB getbpb           	EAEA rdfat0x          	
EAF9 bpb2dpb          	EAFF bpbok            	EB23 bpbdp1           	
EB26 bpbdp2           	EB3B bpbbps1          	EB3F bpbde1           	
EB77 divsec           	EB7E divsec1          	EB84 not_fd           	
EB9A bpb16bit         	EBA1 bpbtc1           	EBAD bpbtc2           	
EBCB bpbfat1          	EBD7 rdfats           	EBE3 drd16            	
EBE5 drd24            	EBE7 drd24b           	EBED drdpat           	
EBF0 pop_ix_ret       	EBF3 dwt16            	EBF5 dwt24            	
EBF7 dwt24b           	EBFD dwtpat           	EC02 wtfat            	
EC1D fatsetup         	EC24 fats2            	EC28 fatsx            	
EC38 fat_skp          	EC40 fat1             	EC45 fat2             	
EC51 fatsetup12       	EC5E fatsetup16       	EC6B chgdrv           	
EC72 chgdrv1          	EC7C chgdrve          	EC7E chgdrv0          	
EC8B chgdrv2          	ECE1 sppat2           	ED07 setfat16         	
ED14 extra1           	ED23 getdpbd          	ED2C chgdrvr          	
ED33 getdpb1          	ED36 getdpb           	ED53 _sys5f           	
ED54 fflush           	ED6F seek             	ED76 div1             	
ED7D div2             	EDBC setm2            	EDC6 fdccmd2          	
EDC9 fspat            	EDCC fdccmd           	EDCF fdcpat           	
EDD4 sst              	EDD6 sst1             	EDE0 setmode          	
EDE1 fdmode           	EDEB ready            	EDF2 ready2           	
EDF4 waita            	EE00 readye           	EE02 fdcres           	
EE08 fdmoff           	EE0D mopat            	EE14 secset           	
EE19 comset           	EE1D delay0           	EE1F delay            	
EE23 drive            	EE2C rnf              	EE32 retry            	
EE33 wttrk            	EE39 fdwt             	EE3B wttrk1           	
EE42 diskok           	EE42 fdcnt            	EE47 fdrd             	
EE4E disk             	EE51 disk1            	EE58 diskr            	
EE5D disk2            	EE64 dmapat           	EE9C diske2           	
EEA6 errf             	EEA7 delp             	EEAF err              	
EEB2 dmad             	EEBD dmahl            	EEC2 dmae             	
1E79*at_r             	EEC2 at_table         	EEC2 at_work          	
EF00 cpm_boot         	EF03 _sys00           	EF03 cpm_wboot        	
EF06 cpm_const        	EF09 _sys07           	EF09 cpm_conin        	
EF0C cpm_conout       	EF0F decbf            	EF14 fdrv             	
EF15 fname            	EF39 sfile            	EF5A hlbuf            	
EF5D leftx            	EF5F dtax             	EF61 zero             	
EF61 beepd            	EF62*rtc_yy           	EF63*rtc_mw           	
EF64*rtc_dd           	EF65*rtc_tt           	EF66*rtc_mm           	
EF67*rtc_ss           	EF70 check            	EF71 ok               	
EF79 comerm           	EF80 _cyl0            	EF81 _cyl1            	
EF82 _cyl2            	EF83 _cyl3            	EF84 _drive           	
EF85 _seeksp          	EF86 _iseek           	EF87 _dvsw            	
EF88 _drv             	EF89 _dsk             	EF8A _dta             	
EF8C _ctc             	EF8E _txadr           	EF90 _keyps           	
EF92 _keyd            	EF94 _keysp           	EF96 _colorf          	
EF97 _line            	EF98 _fcb             	EF9A _fbps            	
EF9C _fbad            	EF9E _fbcnt           	EF9F _filen           	
EFA0 _dirf            	EFA2 _wtfatf          	EFA4 _wtdbf           	
EFA5 _dbdrv           	EFA6 _dbsec           	EFA8 _dpb             	
EFAA _fatdrv          	EFAB _fatix           	EFAC _fakefree        	
EFB0 crtcd            	EFB1 _width           	EFB2 tvramtop         	
EFB6 _line2           	EFB7 wke4             	EFB8 wke6             	
EFB9 wk40             	EFBA _page_minus      	EFBC _width_minus     	
EFBE wk30             	EFBF wk31             	EFBF wk1fd0           	
EFC0 ctc0             	EFC2 ctc1             	EFC4 ctc2             	
EFC6 ctc3             	EFC8 intvec           	EFCA _inkey           	
EFCD _print           	EFD0 _scrn            	EFD3 _pos             	
EFD6 _loc             	EFD9 _chgdrv          	EFDC _getdpb          	
EFDF _fflush          	EFE2 _rdfatx          	EFE5 _rdfat           	
EFE8 _wttrk           	EFEB _fdrd            	EFEE _fdwt            	
EFF1 _bpb2dpb         	EFF7 _gncl            	EFF7 gncpat           	
EFFA _sncl            	EFFA sncpat           	EFFD _comanl          	
F000 _we              	F000 stable           	F07C _fatbf           	
F07E _dtbuf           	F080 ctrltb           	F0EA sddata           	
F0F4 sddatae          	F0F4 scdir            	F0F6 sfbps            	
F0F8 sfndf            	F0FA _fatps           	F0FC _dirps           	
F0FE _clps            	F100 _pe              	F100 device           	
F180 emmfl            	F182 emmrd            	F184 emmwr            	
F188 emmcl            	F192 emmdv            	F1A0 bankfl           	
F1A8 bankcl           	F1B2 bankdv           	F1F9 last_adr         	
