;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0000 MAC
0000 DEV
011D VER_6F
D100 RUN
D706 BDOS
EE00 WORKAD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFCA EXTSP
FFD9 TRAP38
0050 WIDTH
0018 LINE
0007 COLORF
0010 KEYSP_H
00C2 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0100 BUFFER
D813 S27BUF_COM
0001 VER_1
0006 VER_2
0001 VER_3
1D00 MACW
0000 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D137 NOT_2HD2014
D149 INIT1
D150 INIT2
D158 INIT
D182 INISIO
D1A2 INIDMA
D1D0 SINIT1
D1DA SINIT2
D1FE TEXT
D20B TEXT1
D22D PRN
D247 INIDRV
D28E KEYR
D2A1 NON
D2F2 TURBO
D304 BIOSOK
D309 NOBIOS
D31B CRT1
D322 TZ1
D333 TZ2
D339 BANK
D34E BANK1
D35E BANK2
D379 NOBANK
D379 EMM
D386 ECHECK1
D3AC ECHECK2
D3CD EMM_BPB
D3D1 EMM_NOBPB
D3D8 EMM_BPB1
D3E4 NOEMM
D3E5 KEYREP_SWC
D3F0 KEYR1
D43C EADR0
D445 EADRX
D44B CHKCTC
D44F INICTC1
D472 SETCRTC
D476 SETCRT1
D491 CALC_FATLN
D4A1 AUTOD
D4AA AUTODV
D4AD INIMES
D4DB _C8025H
D4EB TEXTDT
D4F2 SIODATA
D4FE AT_TRAP38
D50D PRHX
D516 PRHX2
D525 AT_TRAPE
D525 AT_SCR1
D534 AT_SCRUP1
D54B AT_SCRCL
D556 AT_UPSUB
D55A AT_UPSUB1
D566 DISKC
D56C DISKD
D577 AT_DELP
D57F AT_ERRZ
D580 AT_ERR
D583 ERRW
D58A ERRDW
D595 ERRDR
D5A0 AT_WTTRK
D5A7 AT_SCRN
D5AA AT_SCRE
D5AA AT_DWT
D5AC AT_WTTRK1
D5AF DWTBL
D5B8 DWT0
D5C7 DWT1
D5C8 DWT2
D5D1 DWT3
D5D6 DWT4
D5EB DISKOK_WT
D5EB AT_WTB
D5F0 AT_DRD
D5F5 DRDBL
D5FE DRD0
D60D DRD1
D61B DRD3
D62D DISKOK_RD
D62D AT_RDB
D632 AT_CPUE
2ADB AT_RT
D632 INITE
D709 WBOOT1
D720 SETCRT2
D72D SETCRT3
D74D COMMAND
D76D COMMAND2
D778 COMANL
D79A COMB
D79E COMB2
D7B5 CEX1
D7CF SDVSW
D7D9 OPEN1
D7DC OPEN
D7DE OPEN3
D7EB OPEN2
D7EF DEFCB
D7FD SETDTA100
D800 SETDTA
D803 SETDTA1
D808 SYSC0F
D80A SYSTEM0
D80F C_CD
D813 S27BUF
D816 S27BUF2
D81D S27DTA
D820 S27
D824 CEXE4
D833 CEXE7
D836 CEXE5
D851 CEXE6
D856 C_EXE
D86C COMSWC
D87A C_BAT
D88F C_BAT1
D8A1 C_BAT2
D8B0 RUN_BATCH
D8BF END_BATCH
D8C6 FGETC_BAT
D8C9 FGETC
D8D5 C_DEL
D8DF C_REN
D8E9 CDEL1
D8F2 C_DIR
D903 CDIR1
D90E PDSKF
D91D PDS1
D922 PDS2
D92B PDS3
D932 PDSKF1
D951 P_NAME
D967 DIR3
D971 DIR6
D984 LTNL
D989 C_PATH
D993 CPATHP
D99F CPATH0
D9A4 CPATH1
D9AB PUTDRV
D9B8 MSG_AR
D9BB PRDEC_HL
D9BE PRDEC_DEHL
D9CA DEC1
D9D5 DEC2
D9E7 DEC3
D9F0 DECX
D9F4 DEC4
D9FC DEC5
D9FE FPRNT
DA0F P_N1
DA1C P_N2
DA20 SETFCB
DA29 SETFCBA
DA45 SETFCB1
DA50 SETFCB2
DA55 ZERO_MEMORY_DE
DA56 FILL_MEMORY_DE
DA5B C_COPY
DA75 COPY0
DA7F COPY1
DAA0 COPY8
DAA6 COPY9
DAAB COPY1A
DAB8 COPY2
DABF COPY3
DACC PUTNAME
DADF PUTN1
DAF1 COPY6
DB08 COPY7
DB29 COPYE
DB31 COPYE2
DB33 CWILD
DB36 CWILD1
DB3A CWILD2
DB41 COMTB
DB71 GDRD
DB76 GDRD1
DB81 GBANK0
DB88 GDWT
DB8D GDWT1
DB9A GADR
DBA5 S1FD0
DBB0 BDWT
DBB4 BDRD
DBB6 BRW
DBC7 BRW0
DBD1 BRW1
DBE2 BRWPAT
DBED BRWT
DBF3 BRW2
DC03 BANKSP_H
DC02 BANKSP
DC06 BTFR
DC08 BTFR1
DC1C EDWT
DC1F EDWT0
DC21 EDWT1
DC30 EDRD
DC33 EDRD0
DC35 EDRD1
DC44 EADR
DC62 BDOS0
DC6A DOS1
DC6F DOS1_SWC
DC74 _DOS2
DC90 C_REM
DC91 _ERROR
DC93 _SYS09
DC94 _SX09
DC9F MSX1
DCA2 MSX
DCA8 _SYS0C
DCAD _SYS0D
DCBC _SYS0E
DCCB SX0E2
DCCD _SYS0F
DCDD _S16XX
DD0B S16LOOP
DD14 S16PAT
DD1F FEND0F
DD21 _SYS10
DD2D _S10A
DD4F SDECM1
DD66 FEND10
DD68 _SYS11
DD6E _S12X1
DD9F _S12DIR
DDA8 _S11B
DDAA FEND
DDAB FENDE
DDB1 _SYS12
DDBB _S16K
DDBC OFCB_SWC
DDC1 S16K1
DDDE S16K2
DDDF S16K3
DDE2 _SYS13
DDE8 FEND13
DDEA _SYS14
DDF0 SREAD
DDFA FENDX
DE00 _SYS15
DE06 SWRITE
DE0D _SYS17
DE15 _SYS16
DE29 _S16X2
DE30 _S16X1
DE4C _SYS21
DE54 _SYS22
DE54 _SYS28
DE5C _SYS18
DE61 _SYS19
DE66 _SYS1A
DE6C _SYS1B
DE92 _SYS1D
DE96 _SYS1F
DE9D _SYS23
DEB9 _S24X1
DEC0 _S23X1
DEC2 _SYS24
DECB _SYS5C
DECC _SYS29
DED3 S29X1
DEE7 _SYS30
DEED _SYS2F
DEF1 S2FX
DF07 S2F_SWC
DF09 POP_HL_DE_BC_SBCAA_RET
DF0E _SYS5A
DF25 JPHL
DF26 SHOW_ERROR
DC91 _SYS04
DC91 _SYS05
DC91 _SYS1C
DC91 _SYS1E
DC91 _SYS20
DC91 _SYS2E
DF2F BIOS
DF37 BIOS1
DF3F BIOS3
DF45 BIOS2
DF50 BIOS_SP
DF53 INT
DF5E SCEXE
DF65 INTPE
DF66 INTPE2
DF67 INTCTCE
DF6A KEYSET1
DF7C KEYSET
DF80 KEYBS
DF82 KEYBS1
DF9A KEYBC_IFBREAK
DF9D KEYBC
DFA6 POP_AF_HL_SCF_RET
DFAA _SYS01
DFAD MSG_A
DFB6 _SYS02
DFBB _SYS06
DFC0 PRINTX
DFC3 _SYS08
DFC8 BREAK
DFCC BREAK1
DFD4 PAUSE
DFD7 FLGET
DFE4 FLGET1
DFF2 FLGETR
E006 FLGET2
E007 FLGET_SWC
E010 FLGET3
E01C KEYREPEAT_SWC
E026 FLGET4
E029 FLGETE
E02E _SYS0A
E041 SAX0
E043 SAX1
E049 SAX4
E04D SAX2
E051 SAX3
E05A _SYS0B
E062 CONSTX
E070 _SYS2A
E07F RDDATE1
E08B RDDATE2
E093 _SYS2C
E0A9 IN49SB_BCD
E0BA ESC1
E0D5 CT0CX
E0ED CT05X
E0F8 ESC1X
E0FA ESC1Y
E102 ESC1W
E104 ESC1Z
E10A ESC1C
E10B ANK
E119 KANJIE
E11C PRINTE5
E120 ESC
E138 ESC2
E13A ESCYP
E143 PRINT
E145 ESCFLG
E14F INSFLG
E158 KANFLG
E16A KANJI1
E16F CTRL
E182 KANJI2
E1B5 KANCLR
E1CE PRINTE7
E1D0 PRINTE6
E1D3 PRINTE4
E1D9 PRINTE2
E1DA PRINTE3
E1E0 PRINTE8
E1E6 CTRL00
E1E7 PRINT2
E1EE SET_TXADR_HL
E1F2 CTRL08
E1F9 CTRL1D
E202 CTRL1E
E20D CTRL1C
E213 CTRL09
E222 CTRL02
E23E C8X1
E246 CTRL05
E24E C08X1
E252 LINECL
E259 LINECL1
E26C CTRL0D
E271 LOC
E27F CTRL12
E287 CTRL0B
E28E CTRL1B
E294 LOC1
E29F LOC2
E2A3 LOC3
E2A8 CONOUT1
E2BA CURSOR
E2C9 CTRL07
E2CC BEEP1
E2D9 OT49SB
E2E4 IN49SB
E2E8 CANR
E2F5 CANW
E2FF COMOUT
E308 INSERT
E31C C12X1
E324 C12S
E32A X1PAT
E33D CTRL0C
E340 CTRL06
E344 C1AX1
E361 CTRL04
E367 CTRL03
E36A CTRL0A
E36A CTRL1F
E37F CTRL0E
E385 SCR
E389 SCR1
E398 SCRUP1
E3B5 SETDMA
E3B8 SDMA
E3BF SCRDMAD
E3C6 UPSUB
E3DD GO_DMA
E3E8 SCRCL
E3F3 SCRN
E418 SCRN1
E41A SCRN2
E41D SCRNE
E41D POS
E426 POS1
E431 GETL
E43A GETL1
E449 GETL1V
E477 GETL2
E480 GETL3
E48B INKEY
E49F INKEY1
0E64 AT_RS
E4A2 _SYS26
E4C8 S26X1
E4F0 RBWB
E4F5 RBWB1
E509 RBWC
E521 RBWEND
E538 RBW1
E53D DD_NUL
E53E DRDF0
E53E DWTF0
E53F RBWERR
E547 RBRERR1
E549 RBRERR2
E553 RBRERR
E557 RBRFL
E557 RBRFLP
E562 RBRFL1
E567 RBRFL2
E570 _SYS27
E599 RBR1
E5C7 RBRB
E5CC RBRB1
E5E1 RBRC
E5F7 RBREND
E5FA RBREND0
E601 RBRA_SWC
E603 RBRDIR
E615 RBX0
E624 RBX1
E63C RBX1R
E644 RBX2
E655 RBX3
E663 RBXA
E679 SECSZ
E67A SECSZ_H
E68D RBXA1
E698 RBXB
E6A6 RBXB1
E6AD RBXB2
E6B0 RBXC
E6BC DWTC
E6C2 DRDC
E6C6 DWTC1
E6D0 SAVE_DRWC
E6DF DRDC1
E6FF INC_HL_DRWC
E705 DRDC2
E706 DRDC3
E70C DRW_FLUSH
E70F DRWF_C
E710 DRWF_B
E716 DRWF_E
E717 DRWF_D
E719 DRWF_HL
E720 DRWF_MODE
E722 DRDF1
E725 RB_WRITE
E72A RB_READ
E72D RBRW
E73E SETSEQ_SWC_RND
E750 SETSEQ_SWC_SEQ_RR
E758 INIT_SEQ
E760 GETSEQ
E76E DRDX
E786 POP_DE_BC_HL_RET
E78A DRDN
E78B DRDN1
E78E DRDNX
E792 DRDX1
E7A7 DRDNE
E7AC DRDY
E7C0 POP_HL_RET
E7C2 DWTX
E7D5 _DBS24
E7E0 POP_DE_BC_HL_RET2
E7E2 RDFATX
E802 RDFATE2
E808 POP_IX_DE_BC_HL_RET
E80C WTFATX
E82E N16CL1
E835 NCL1
E83C NCL1X
E853 NCL2
E85E NCLPAT_FATIX
E85D NCLPAT_FATDRV
E868 NCL3
E885 NCL3X1
E88E GNCL
E8A2 GNC1
E8A7 GNC1L
E8B1 SNCL
E8C7 SNC1
E8CB SNC11
E8D1 FAT_CHANGED
E8D7 N16CL3
E8E5 GNCL16
E8F2 SNCL16
E904 NEXTX
E905 _SECPS
E908 _NCPAT
E90D GNCLX
E914 RDFAT
E919 RDFAT1
E95D GETBPB
E982 SETFDMODE
E992 GETBPBOK
E995 RDFAT0X
E9A7 RDFAT0X1
E9A9 POP_HL_SCF_RET
E9AC BPB2DPB
E9B2 BPBOK
E9D6 BPBDP1
E9D9 BPBDP2
E9EE BPBBPS1
E9F2 BPBDE1
EA2A DIVSEC
EA31 DIVSEC1
EA37 NOT_FD
EA4B BPB16BIT
EA52 BPBTC1
EA5E BPBTC2
EA6F CHECK1024
EA7C BPBFAT1
EA8A RDFATS
EA96 DRD24
EA98 DRD24B
EA9F DRDPAT
EAA4 DWT24
EAA6 DWT24B
EAAD DWTPAT
EAB5 FATSETUP
EABC FATS2
EAC1 FATSX
EAD0 FAT_SKP
EADC FAT1
EAE3 FAT3
EAE4 FAT2
EAF0 FATSETUP12
EAFD FATSETUP16
EB0A CHGDRV
EB11 CHGDRV1
EB1B CHGDRVE
EB1D CHGDRV0
EB2A CHGDRV2
EB75 SPPAT2
EB99 SETFAT16
EBA6 EXTRA1
EBB5 GETDPBD
EBBE CHGDRVR
EBC5 GETDPB1
EBC8 GETDPB
EBE5 _SYS5F
EBE6 FFLUSH
EBF3 FFLUSHBUF
EC01 SEEK
EC08 DIV1
EC0F DIV2
EC52 SETM2
EC59 FDCCMD2
EC5D FDCCMD
EC61 FDCSWC
EC65 SST
EC67 SST1
EC71 SETMODE
EC7E READY
EC83 READY2
EC94 READYE
EC96 FDCRES
EC9C FDMOFF
ECA9 SECSET_FDCCMD
ECAC SECSET
ECB1 COMSET
ECB5 DELAY0
ECB7 DELAY
ECBB DRIVE
ECC4 RNF
ECCA RETRY
ECCB WTTRK
ECD1 FDWT
ECD3 WTTRK1
ECDA DISKOK
ECDB FDCNT
ECDF FDRD
ECE6 DISK
ECE9 DISK1
ECF0 DISKR
ECF5 DISK2
ED2F DISKE2
ED39 ERRF
ED3A DELP
ED42 ERR
ED45 DMAD
ED46 DMASWC
ED50 DMAHL
ED54 DMAE
1721 AT_R
ED54 AT_TABLE
003B PATHX
ED54 PATHD
ED8F PATHE
ED90 DTA_CCP
EDB5 FCB_BAT
EDDA DIRMES
EDE5 FREE
EDEC AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5A _DISKE
EE5D LEFTX
EE5F DTAX
EE61 ZERO
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE94 _KEYSP
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
0000 CHECK_FILE_SIZE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F067 FILED
F06F FILE2
F07F FILE3
F087 FILE4
F08C FILE4L
F09C FILE12
F0A5 FILE9
F0AA FILE10
F0AE FILEI
F0B6 FILL_MEMORY
F0BB CCHKF
F0C3 CCHK2
F0C6 CCHK3
F0E0 SS1
F0E1 SPCUT
F0E7 SETDRVF
F0EA SETDRV0
F0F3 SETDRV
F101 GETDRV
F108 IS_SAME_DRV_A_DE
F114 GETDRV1
F11D SOPENX
F14C SOPEN
F14F SOPENC
F16D SDIRX0
F178 SDIRX1
F17C SOPEN1
F17D SDECPAT
F17E SOPEN1X
F186 SOPEN2
F188 OPENPAT
F18F SOPEN3
F198 MD_PAT
F1A1 SOPEN5
F1A8 SOPEN6
F1AA SCF_FF_RET
F1AD RDDERR
F1B0 NOPEN
F1E1 NOPEN2
F1EB SOPENE2
F1FA SOPENE
F1FC COPEN
F227 COPENCL
F23A COPEN1
F24C COPENE
F251 READ_DIR
F260 FILESE
F275 FILESE1
F27A ZF0_CF0_AFF_RET
F27D NEXTSE
F28C FNEXT
F298 CPNAME
F2AC CPNAME1
F2B2 CPFILE4
F2B8 CPFILE
F2BC CPSTR1
F2D3 CPSTR2
F2D7 CPSTR3
F2D9 CPFILE2
F2E1 DCPAT
F2F6 DC1
F2FB CLUSTX
F2FF SPCPAT
F300 L_CLDBL
F308 E_CLDBL
F30F CLSPAT
F318 ENDCL
F31A CLPAT1
F31E CLPAT2
F320 CAP4
F327 CAP
F330 CAP2
F333 CAP3
F33A CHDIR
F347 LDDIR
F35C CHDIR2
F35F LDDIRX
F364 LDDIRX1
F374 LDDIRS
F37A KILL
F382 KILLS
F388 KILLSX
F394 KILLS1
F3B3 KILLW
F3B6 KILLW1
F3C3 KILLW2
F3C6 CHKATT
F3D0 NAME
F3ED NAMEP
F3FB SETNAME
F408 SNAME1
F416 SNAME3
F41E WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 SET_RR_AHL
F5AA SETSEQ
F5AD POPRR
F5BB GET_RR_BCDE
F5CF SETSEQ1
F5E9 RBXEND
F5EA RBSIZE
F600 FILE_E
F1AA _SYS03
F1AA _SYS2B
F1AA _SYS2D
F1AA _SYS39
F1AA _SYS3A
F600 _DEVICE
F680 EMMFL
F682 EMMRD
F684 EMMWR
F688 EMMCL
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

