0000*mac              	0000*dev              	CB00*run              	
D106*bdos             	EF00*workad           	F200*fatbf            	
FA00*dtbuf            	FE00*keybf            	FF00*kbuf             	
FFCA*extsp            	FFD9*trap38           	0050*width            	
0018*line             	0007*colorf           	0009*coms             	
0001*ver_1            	0004*ver_2            	0007*ver_3            	
1D00*macw             	0000*macd             	0147*ver              	
0005*system           	000F*jp_hl            	005C*fcb1             	
006C*fcb2             	005D*fcb1fn           	006D*fcb2fn           	
0080*dta1             	FFCA*extbio           	CB07 start            	
CB1B init             	CB3E inisio           	CB5E inidma           	
CB8C sinit1           	CB96 sinit2           	CBBA text             	
CBC7 text1            	CBE9 prn              	CC5F keyr             	
CC72 non              	CCD7 turbo            	CCE9 biosok           	
CCEE nobios           	CD00 crt1             	CD09 tz1              	
CD1A tz2              	CD20 bank             	CD27 bank1            	
CD37 bank2            	CD52 nobank           	CD52 emm              	
CD5F echeck1          	CD85 echeck2          	CD9A noemm            	
CD9A keyrep           	CDA6 keyr1            	CDE6 init0            	
CDEE init1            	CE20 eadr2            	CE3C eadr0            	
CE45 chkctc           	CE49 inictc1          	CE6C setcrtc          	
CE70 setcrt1          	CE8B calc_fatln       	CE9B autod            	
CEA4 autodv           	CEA7 inimes           	CED4 _c8025h          	
CEE4 textdt           	CEEB siodata          	CEF7 at_scr1          	
CF06 at_scrup1        	CF1D at_scrcl         	CF28 at_upsub         	
CF2C at_upsub1        	CF38 diskc            	CF3E diskd            	
CF49 at_delp          	CF51 at_errz          	CF52 at_err           	
CF55 errw             	CF5C errdw            	CF67 errdr            	
CF72 at_wttrk         	CF79 at_scrn          	CF7C at_scre          	
CF7C at_dwt           	CF7E at_wttrk1        	CF81 dwtbl            	
CF8A dwt0             	CF9C dwt1             	CF9D dwt2             	
CFA6 dwt3             	CFAB dwt4             	CFC0 diskok_wt        	
CFC0 at_wtb           	CFC5 at_drd           	CFCA drdbl            	
CFD3 drd0             	CFE5 drd1             	CFF3 drd3             	
D005 diskok_rd        	D005 at_rdb           	D00A at_cpue          	
D00A at_edwt          	D00D at_edwt0         	D00F at_edwt1         	
D01E at_edrd          	D021 at_edrd0         	D023 at_edrd1         	
D032 at_eadr          	D050 at_emme          	D050 at_trap38        	
D05F prhx             	D068 prhx2            	D077 at_trape         	
2F89*at_rt            	D077 inite            	D109 wboot1           	
D120 setcrt2          	D12D setcrt3          	D14D command          	
D175 comanl           	D197 comb             	D19B comb2            	
D1B2 cex1             	D1CC sdvsw            	D1D6 open1            	
D1D9 open             	D1DB open3            	D1E8 open2            	
D1EC defcb            	D1FD setdta           	D200 setdta1          	
D205 sysc0f           	D207 system0          	D20C c_cd             	
D210 s27buf           	D219 s27dta           	D21C s27              	
D220 cexe4            	D23B cexe7            	D23E cexe5            	
D259 cexe6            	D25E c_exe            	D273 compat           	
D282 c_bat            	D2A9 bat1             	D2B1 bat1x            	
D2BD bat2             	D2D0 bat3             	D2DA bat4             	
D2E2 bat5             	D2ED c_del            	D2F7 c_ren            	
D301 cdel1            	D30A c_dir            	D31B cdir1            	
D326 pdskf            	D335 pds1             	D33A pds2             	
D343 pds3             	D34A pdskf1           	D369 p_name           	
D398 dir3             	D3A2 dir6             	D3AA ltnl             	
D3AF c_path           	D3B9 cpathp           	D3C5 cpath0           	
D3CA cpath1           	D3D1 putdrv           	D3DB msg_ar           	
D3DE prdec_hl         	D3DF prdec_ahl        	D3E2 prdec_dehl       	
D3EE dec1             	D3F9 dec2             	D40B dec3             	
D414 decx             	D418 dec4             	D420 dec5             	
D422 fprnt            	D430 fpr1             	D435 p_n1             	
D444 prttms           	D47E prttms1          	D49E prdec_a          	
D4A3 prta1            	D4B3 setfcb           	D4BC setfcba          	
D4D8 setfcb1          	D4E3 setfcb2          	D4E8 zero_memory_de   	
D4E9 fill_memory_de   	D4EE c_copy           	D508 copy0            	
D512 copy1            	D533 copy8            	D539 copy9            	
D53E copy1a           	D54B copy2            	D552 copy3            	
D55F putname          	D572 putn1            	D584 copy6            	
D59B copy7            	D5BC copye            	D5C4 copye2           	
D5C6 c_type           	D5D0 type1            	D5D9 type2            	
D5E6 type3            	D5F6 typee            	D5FB cwild            	
D5FE cwild1           	D602 cwild2           	D609 dta_ccp          	
0040*pathx            	D62E pathd            	D66E pathe            	
D66F free             	D67C dirmes           	D687 dirhd            	
D68B comtb            	D6C1 gdrd             	D6C6 gdrd1            	
D6D1 gbank0           	D6D8 gdwt             	D6DD gdwt1            	
D6EA gadr             	D6F5 s1fd0            	D700 bdwt             	
D704 bdrd             	D706 brw              	D717 brw0             	
D721 brw1             	D72F brwpat           	D73A brwt             	
D740 brw2             	D74E banksp           	D753 btfr             	
D755 btfr1            	D769 edwt             	D76D edrd             	
D76F edwt1            	D7A0 dma_add_sec      	D7A5 edmad            	
D7A9 dmalen           	D7B1 dmab             	D7B4 emme             	
075F*at_re            	D7B4 bdos0            	D7C0 bdos2            	
D7C7 bdsp             	D7CB bdos1x           	D7CC bdos1            	
D7D4 dos1             	D7DF _dos2            	D7FB c_rem            	
D7FC _error           	D7FE _sys09           	D7FF _sx09            	
D80A msx1             	D80D msx              	D813 _sys0c           	
D818 _sys0d           	D827 _sys0e           	D836 sx0e2            	
D83A _sys0f           	D84A _s16xx           	D878 s16loop          	
D87F s16pat           	D88C fend0f           	D88E _sys10           	
D89A _s10a            	D8BC sdecm1           	D8D3 fend10           	
D8D5 _sys11           	D8DB _s12x1           	D90C _s12dir          	
D915 _s11b            	D917 fend             	D918 fende            	
D91E _sys12           	D928 _s16k            	D92F ofcb             	
D935 s16k1            	D950 s16k2            	D951 s16k3            	
D954 _sys13           	D95A fend13           	D95C _sys14           	
D96C sread            	D974 fendx            	D97A _sys15           	
D98A swrite           	D98F _sys17           	D997 _sys16           	
D9AB _s16x2           	D9B2 _s16x1           	D9CE _sys21           	
D9E0 _sys22           	D9E0 _sys28           	D9F2 _sys18           	
D9F7 _sys19           	D9FC _sys1a           	DA02 _sys1b           	
DA28 _sys1d           	DA2C _sys1f           	DA33 _sys23           	
DA50 _s24x1           	DA5D _s23x1           	DA5F _sys24           	
DA68 _sys5c           	DA6F s29x1            	DA85 _sys30           	
DA8B _sys2f           	DA8F s2fx             	DAA4 s2fpat           	
DAA7 s30x2            	DAAC _sys5a           	D7FC*_sys04           	
D7FC*_sys05           	D7FC*_sys1c           	D7FC*_sys1e           	
D7FC*_sys20           	D7FC*_sys2e           	DAC0 bios             	
DAC8 bios1            	DAD0 bios3            	DAD6 bios2            	
DAE0 sppat            	DAE4 int              	DAF3 intp1x           	
DAF6 intsp            	DAF9 intpe            	DAFA intpe2           	
DAFB intctce          	DAFE intp1            	DB10 scexe            	
DB18 reset            	DB1D intctc2          	DB1E intcpat          	
DB2C keyset0          	DB3A intc2a           	DB44 keyset1          	
DB55 keys10e          	DB6E keyset           	DB75 keybs            	
DB77 keybs1           	DB8D keybc_ifbreak    	DB90 keybc            	
DB99 pop_af_hl_scf_ret	DB9D keybsl           	DBA0 _sys01           	
DBA3 msg_a            	DBAC _sys02           	DBB1 _sys06           	
DBB6 printx           	DBB9 _sys08           	DBBE break            	
DBC2 break1           	DBCA pause            	DBCD flget            	
DBDA flget1           	DBF2 _sys0a           	DC05 sax0             	
DC07 sax1             	DC0D sax4             	DC11 sax2             	
DC15 sax3             	DC1E _sys0b           	DC26 constx           	
DC34 _sys2a           	DC43 rddate1          	DC4F rddate2          	
DC57 _sys2c           	DC6C in49sb_bcd       	DC7D esc1             	
DC98 ct0cx            	DCBC esc1x            	DCBE esc1y            	
DCC6 esc1w            	DCC8 esc1z            	DCCE esc1c            	
DCD1 esc              	DCE9 esc2             	DCEB escyp            	
DCF4 print            	DCF6 escflg           	DD00 insflg           	
DD09 kanflg           	DD1B kanji1           	DD20 ank              	
DD2E kanjie           	DD31 printe5          	DD35 ctrl             	
DD48 kanji2           	DD7A kanclr           	DD93 printe7          	
DD95 printe6          	DD98 printe4          	DD9E printe2          	
DD9F printe3          	DDA5 printe8          	DDAB ctrl00           	
DDAC print2           	DDB3 set_txadr_hl     	DDB7 ctrl08           	
DDBE ctrl1d           	DDC7 ctrl1e           	DDD2 ctrl1c           	
DDD8 ctrl09           	DDE7 ctrl02           	DE03 c8x1             	
DE0B ctrl05           	DE13 c08x1            	DE17 linecl           	
DE1E linecl1          	DE31 ctrl0d           	DE36 loc              	
DE44 ctrl12           	DE4C ctrl0b           	DE53 ctrl1b           	
DE59 loc1             	DE64 loc2             	DE68 loc3             	
DE6D conout1          	DE7F cursor           	DE8E ctrl07           	
DE91 beep1            	DEA0 ot49sb           	DEAB in49sb           	
DEAF canr             	DEBC canw             	DEC6 comout           	
DECF insert           	DEE3 c12x1            	DEEB c12s             	
DEF1 x1pat            	DF04 ctrl0c           	DF07 ctrl06           	
DF0B c1ax1            	DF28 ctrl04           	DF2E ctrl03           	
DF31 ctrl0a           	DF31 ctrl1f           	DF46 ctrl0e           	
DF4C scr              	DF50 scr1             	DF5F scrup1           	
DF7C setdma           	DF7F sdma             	DF86 scrdmad          	
DF8D upsub            	DFA4 go_dma           	DFAF scrcl            	
DFBA scrn             	DFDF scrn1            	DFE1 scrn2            	
DFE4 scrne            	DFE4 pos              	DFED pos1             	
DFF8 getl             	E001 getl1            	E010 getl1v           	
E03E getl2            	E047 getl3            	E052 inkey            	
E064 inkey1           	1059*at_rs            	E067 filec            	
E06A filec2           	E072 file             	E095 devi1            	
E0A3 noroot           	E0A3 setdir           	E0AB setdir1          	
E0CF filed            	E0D7 file2            	E0E7 file3            	
E0EF file4            	E0F4 file4l           	E104 file12           	
E10D file9            	E112 file10           	E116 filei            	
E11E fill_memory      	E123 cchkf            	E12B cchk2            	
E12E cchk3            	E148 ss1              	E149 spcut            	
E14F setdrvf          	E152 setdrv0          	E15B setdrv           	
E16E getdrv           	E177 getdrv1          	E17B sopenx           	
E1A8 sopen            	E1AB sopenc           	E1C9 sdirx0           	
E1D4 sdirx1           	E1D8 sopen1           	E1D8 sdecpat          	
E1DA sopen1x          	E1E2 sopen2           	E1E3 openpat          	
E1EB sopen3           	E1F3 md_pat           	E1FD sopen5           	
E204 sopen6           	E206 scf_ff_ret       	E209 rdderr           	
E20C nopen            	E23E nopen2           	E248 sopene2          	
E257 sopene           	E259 copen            	E285 copencl          	
E298 copen1           	E2AA copene           	E2AF read_dir         	
E2BE filese           	E2D3 filese1          	E2D8 zf0_cf0_aff_ret  	
E2DB nextse           	E2EA fnext            	E2F6 cpname           	
E30A cpname1          	E310 cpfile4          	E316 cpfile           	
E31A cpstr1           	E331 cpstr2           	E335 cpstr3           	
E337 cpfile2          	E33F dcpat            	E354 dc1              	
E359 clustx           	E35C spcpat           	E35E l_cldbl          	
E366 e_cldbl          	E36C clspat           	E376 endcl            	
E377 clpat1           	E37B clpat2           	E37E cap              	
E387 cap2             	E38A cap3             	E393 cap4             	
E399 chdir            	E3A6 lddir            	E3BB chdir2           	
E3BE lddirx           	E3C3 lddirx1          	E3D3 lddirs           	
E3D9 kill             	E3E1 kills            	E3E7 killsx           	
E3F3 kills1           	E412 killw            	E415 killw1           	
E422 killw2           	E425 chkatt           	E42F name             	
E44D namep            	E460 setname          	E46D sname1           	
E47B sname3           	E483 wtdb             	E488 swtdbf           	
E48F fkanc            	E496 fkan             	E497 fkanx            	
E4A6 fkan1            	E4A9 chkwildx         	E4AD chkwild          	
E4B1 chkwil1          	E4B9 sdirent          	E4CA sde1             	
E4D3 sdloop           	E4D8 sdpat            	E4E3 wopen            	
E4EE topen2           	E4EF topen            	E4F4 wrdfx            	
E4F7 l_wrfx           	E500 e_wrfx           	E507 wrdf             	
E50E wrdf1            	E52E wrdf2            	E531 wrdf3            	
E540 wrdf4            	E542 wrdf5            	E54A rwxr             	
E54D l_rwx            	E558 e_rwx            	E562 rwx1             	
E578 rwx2             	E57D scf_ret          	E57F dskf             	
E57F maxclp           	E58C dskf1            	E597 dskf2            	
E59E popscf           	E5A1 settms           	E5A6 settmsx          	
E5D3 pushrr           	E5D6 poprr1           	E5D9 subrr            	
E5E7 setseq           	E602 poprr            	E608 get_cpm_r_size   	
E616 getseq           	E624 rb_write         	E62B rb_read          	
E630 rbrw             	E658 jp_bc            	E206*_sys03           	
E206*_sys2b           	E206*_sys2d           	E206*_sys39           	
E206*_sys3a           	E65A _sys26           	E680 s26x1            	
E6A8 rbwb             	E6AD rbwb1            	E6C3 rbwc             	
E6DB rbwend           	E6FD rbw1             	E702 dd_nul           	
E703 drdf0            	E703 dwtf0            	E704 rbwerr           	
E70D rbrerr1          	E70F rbrerr2          	E719 rbrerr           	
E71D rbrfl            	E71D rbrflp           	E728 rbrfl1           	
E72D rbrfl2           	E736 ddx              	E73F _sys27           	
E765 rbr1             	E793 rbrb             	E798 rbrb1            	
E7AD rbrc             	E7C3 rbrend           	E7C6 rbrend0          	
E7CC rbrap            	E7CF rbrdir           	E7E1 rbx0             	
E7F0 rbx1             	E810 rbx2             	E821 rbx3             	
E82F rbxa             	E845 secsz            	E85A rbxa1            	
E865 rbxb             	E873 rbxb1            	E87A rbxb2            	
E87D rbxc             	E889 rbxend           	E889 left             	
E8AA rbxend1          	E8AC get_rr_ahl       	E8B6 get_rr_bcde      	
E8CA dwtc             	E8D0 drdc             	E8D4 dwtc1            	
E8DE save_drwc        	E8ED drdc1            	E90D inc_hl_drwc      	
E913 drdc2            	E914 drdc3            	E91A drw_flush        	
E91D*drwf_c           	E91E*drwf_b           	E924*drwf_e           	
E925*drwf_d           	E927*drwf_hl          	E92E*drwf_mode        	
E930 drdf1            	E933 drdx             	E94B pop_de_bc_hl_ret 	
E94F drdn             	E950 drdn1            	E953 drdnx            	
E957 drdx1            	E96C drdne            	E971 drdy             	
E985 pop_hl_ret       	E987 dwtx             	E999 _dbs24           	
E9A5 pop_de_bc_hl_ret2	E9A7 rdfatx           	E9C7 rdfate2          	
E9CD pop_ix_de_bc_hl_ret	E9D1 wtfatx           	E9F0 ncl1             	
EA0E ncl2             	EA17 nclpat           	EA23 ncl3             	
EA40 ncl3x1           	EA49 gncl             	EA5D gnc1             	
EA62 gnc1l            	EA6C sncl             	EA82 snc1             	
EA86 snc11            	EA8C fat_changed      	EA92 n16cl3           	
EAA0 gncl16           	EAAD sncl16           	EABF nextx            	
EABF _secps           	EAC2 ncpat            	EAC8 gnclx            	
EACF rdfat            	EAD4 rdfat1           	EB16 getbpb           	
EB25 rdfat0x          	EB34 bpb2dpb          	EB43 bpbok            	
EB67 bpbdp1           	EB6A bpbdp2           	EB7C bpbbps1          	
EB80 bpbde1           	EBB9 bpb16bit         	EBC0 bpbtc1           	
EBCC bpbtc2           	EBF1 setcyl           	EBFA not_fd           	
EC06 bpbfat1          	EC0E rdfats           	EC1A drd16            	
EC1C drd24            	EC1E drd24b           	EC24 drdpat           	
EC27 pop_ix_ret       	EC2A dwt16            	EC2C dwt24            	
EC2E dwt24b           	EC34 dwtpat           	EC39 wtfat            	
EC54 fatsetup         	EC5B fats2            	EC5F fatsx            	
EC6F fat_skp          	EC77 fat1             	EC7C fat2             	
EC88 fatsetup12       	EC95 fatsetup16       	ECA2 chgdrv           	
ECA9 chgdrv1          	ECB3 chgdrve          	ECB5 chgdrv0          	
ECC2 chgdrv2          	ED18 sppat2           	ED3F setfat16         	
ED4C extra1           	ED5B getdpbd          	ED64 chgdrvr          	
ED6B getdpb1          	ED6E getdpb           	ED8B _sys5f           	
ED8C fflush           	EDA7 seek             	EDA9 maxsec           	
EDAE div1             	EDB5 div2             	EDF4 setm2            	
EDFE fdccmd2          	EE01 fspat            	EE04 fdccmd           	
EE07 fdcpat           	EE0C sst              	EE0E sst1             	
EE18 setmode          	EE19 fdmode           	EE23 ready            	
EE2A ready2           	EE2C waita            	EE38 readye           	
EE3A fdcres           	EE40 fdmoff           	EE45 mopat            	
EE4C secset           	EE51 comset           	EE55 delay0           	
EE57 delay            	EE5B drive            	EE64 rnf              	
EE6A retry            	EE6B wttrk            	EE71 fdwt             	
EE73 wttrk1           	EE7A diskok           	EE7A fdcnt            	
EE7F fdrd             	EE86 disk             	EE89 disk1            	
EE90 diskr            	EE95 disk2            	EE9C dmapat           	
EED4 diske2           	EEDE errf             	EEDF delp             	
EEE7 err              	EEEA dmad             	EEF5 dmahl            	
EEFA dmae             	1EEF*at_r             	EEFA at_work          	
EF00 cpm_boot         	EF03 _sys00           	EF03 cpm_wboot        	
EF06 cpm_const        	EF09 _sys07           	EF09 cpm_conin        	
EF0C cpm_conout       	EF0F decbf            	EF14 fdrv             	
EF15 fname            	EF39 sfile            	EF5A hlbuf            	
EF5D leftx            	EF5F dtax             	EF61 zero             	
EF61 beepd            	EF62*rtc_yy           	EF63*rtc_mw           	
EF64*rtc_dd           	EF65*rtc_tt           	EF66*rtc_mm           	
EF67*rtc_ss           	EF70 check            	EF71 ok               	
EF79 comerm           	EF80 _cyl0            	EF81 _cyl1            	
EF82 _cyl2            	EF83 _cyl3            	EF84 _drive           	
EF85 _seeksp          	EF86 _iseek           	EF87 _dvsw            	
EF88 _drv             	EF89 _dsk             	EF8A _dta             	
EF8C _ctc             	EF8E _txadr           	EF90 _keyps           	
EF92 _keyd            	EF94 _keysp           	EF96 _colorf          	
EF97 _line            	EF98 _fcb             	EF9A _fbps            	
EF9C _fbad            	EF9E _fbcnt           	EF9F _filen           	
EFA0 _dirf            	EFA2 _wtfatf          	EFA4 _wtdbf           	
EFA5 _dbdrv           	EFA6 _dbsec           	EFA8 _dpb             	
EFAA _fatdrv          	EFAB _fatix           	EFAC _fakefree        	
EFB0 crtcd            	EFB1 _width           	EFB2 tvramtop         	
EFB6 _line2           	EFB8 wke4             	EFB9 wk40             	
EFBA _page_minus      	EFBC _width_minus     	EFBE wk30             	
EFBF wk31             	EFBF wk1fd0           	EFC0 ctc0             	
EFC2 ctc1             	EFC4 ctc2             	EFC6 ctc3             	
EFC8 intvec           	EFCA _inkey           	EFCD _print           	
EFD0 _scrn            	EFD3 _pos             	EFD6 _loc             	
EFD9 _chgdrv          	EFDC _getdpb          	EFDF _fflush          	
EFE2 _rdfatx          	EFE5 _rdfat           	EFE8 _wttrk           	
EFEB _fdrd            	EFEE _fdwt            	EFF1 _bpb2dpb         	
EFF7 _gncl            	EFF7 gncpat           	EFFA _sncl            	
EFFA sncpat           	EFFD _comanl          	F000 _we              	
F000 stable           	F07C _fatbf           	F07E _dtbuf           	
F080 ctrltb           	F0EA sddata           	F0F4 sddatae          	
F0F4 scdir            	F0F6 sfbps            	F0F8 sfndf            	
F0FA _fatps           	F0FC _dirps           	F0FE _clps            	
F100 _pe              	F100 device           	F180 emmfl            	
F182 emmrd            	F184 emmwr            	F188 emmcl            	
F1A0 bankfl           	F1A8 bankcl           	F1F9 last_adr         	
