0000*mac              	0000*dev              	
011D*ver_6f           	CD00*run              	D306*bdos             	
F000*workad           	F300*fatbf            	FB00*dtbuf            	
FF00*keybf            	FF20*kbuf             	FFCA*extsp            	
FFD9*trap38           	0050*width            	0018*line             	
0007*colorf           	0010*keysp_h          	00C2*keysp_l          	
0008*coms             	0001*ver_1            	0005*ver_2            	
0008*ver_3            	1D00*macw             	0000*macd             	
0158*ver              	0005*system           	000F*jp_hl            	
005C*fcb1             	006C*fcb2             	005D*fcb1fn           	
006D*fcb2fn           	0080*dta1             	FFCA*extbio           	
0000*dpb_fatln        	0002*dpb_drd          	0004*dpb_dwt          	
0006*dpb_fatid        	0007*dpb_secpcl       	0008*dpb_maxcl        	
000A*dpb_fdmode       	000B*dpb_dirscnt      	000C*dpb_maxcyl       	
000D*dpb_maxsec       	000E*dpb_fatps        	000F*dpb_bps          	
0010*dpb_dirps        	0012*dpb_device       	0013*dpb_unitno       	
0014*dpb_addcl        	001A*dpb_sdir         	001C*dpb_name         	
CD07 start            	CD1B init             	CD3E inisio           	
CD5E inidma           	CD8C sinit1           	CD96 sinit2           	
CDBA text             	CDC7 text1            	CDE9 prn              	
CE43 keyr             	CE56 non              	CEA1 turbo            	
CEB3 biosok           	CEB8 nobios           	CECA crt1             	
CED3 tz1              	CEE4 tz2              	CEEA bank             	
CEFF bank1            	CF0F bank2            	CF2A nobank           	
CF2A emm              	CF37 echeck1          	CF5D echeck2          	
CF7E emm_bpb          	CF82 emm_nobpb        	CF89 emm_bpb1         	
CF95 noemm            	CF95 keyrep           	CFA1 keyr1            	
CFE1 init0            	CFE9 init1            	D01E eadr0            	
D027 eadrx            	D02D chkctc           	D031 inictc1          	
D054 setcrtc          	D058 setcrt1          	D073 calc_fatln       	
D083 autod            	D08C autodv           	D08F inimes           	
D0BC _c8025h          	D0CC textdt           	D0D3 siodata          	
D0DF at_trap38        	D0EE prhx             	D0F7 prhx2            	
D106 at_trape         	D106 at_scr1          	D115 at_scrup1        	
D12C at_scrcl         	D137 at_upsub         	D13B at_upsub1        	
D147 diskc            	D14D diskd            	D158 at_delp          	
D160 at_errz          	D161 at_err           	D164 errw             	
D16B errdw            	D176 errdr            	D181 at_wttrk         	
D188 at_scrn          	D18B at_scre          	D18B at_dwt           	
D18D at_wttrk1        	D190 dwtbl            	D199 dwt0             	
D1AB dwt1             	D1AC dwt2             	D1B5 dwt3             	
D1BA dwt4             	D1CF diskok_wt        	D1CF at_wtb           	
D1D4 at_drd           	D1D9 drdbl            	D1E2 drd0             	
D1F4 drd1             	D202 drd3             	D214 diskok_rd        	
D214 at_rdb           	D219 at_cpue          	2EFA*at_rt            	
D219 inite            	D309 wboot1           	D320 setcrt2          	
D32D setcrt3          	D34D command          	D36D command2         	
D37C comanl           	D39E comb             	D3A2 comb2            	
D3B9 cex1             	D3D3 sdvsw            	D3DD open1            	
D3E0 open             	D3E2 open3            	D3EF open2            	
D3F3 defcb            	D401 setdta100        	D404 setdta           	
D407 setdta1          	D40C sysc0f           	D40E system0          	
D413 c_cd             	D417 s27buf           	D420 s27dta           	
D423 s27              	D427 cexe4            	D436 cexe7            	
D439 cexe5            	D454 cexe6            	D459 c_exe            	
D46E compat           	D47D c_bat            	D492 c_bat1           	
D4A4 c_bat2           	D4B3 run_batch        	D4C2 end_batch        	
D4C9 fgetc_bat        	D4CC fgetc            	D4D8 c_del            	
D4E2 c_ren            	D4EC cdel1            	D4F5 c_dir            	
D506 cdir1            	D511 pdskf            	D520 pds1             	
D525 pds2             	D52E pds3             	D535 pdskf1           	
D554 p_name           	D56A dir3             	D574 dir6             	
D587 ltnl             	D58C c_path           	D596 cpathp           	
D5A2 cpath0           	D5A7 cpath1           	D5AE putdrv           	
D5B8 msg_ar           	D5BB prdec_hl         	D5BE prdec_dehl       	
D5CA dec1             	D5D5 dec2             	D5E7 dec3             	
D5F0 decx             	D5F4 dec4             	D5FC dec5             	
D5FE fprnt            	D60F p_n1             	D61C p_n2             	
D620 setfcb           	D629 setfcba          	D645 setfcb1          	
D650 setfcb2          	D655 zero_memory_de   	D656 fill_memory_de   	
D65B c_copy           	D675 copy0            	D67F copy1            	
D6A0 copy8            	D6A6 copy9            	D6AB copy1a           	
D6B8 copy2            	D6BF copy3            	D6CC putname          	
D6DF putn1            	D6F1 copy6            	D708 copy7            	
D729 copye            	D731 copye2           	D733 cwild            	
D736 cwild1           	D73A cwild2           	D741 comtb            	
D771 gdrd             	D776 gdrd1            	D781 gbank0           	
D788 gdwt             	D78D gdwt1            	D79A gadr             	
D7A5 s1fd0            	D7B0 bdwt             	D7B4 bdrd             	
D7B6 brw              	D7C7 brw0             	D7D1 brw1             	
D7E2 brwpat           	D7ED brwt             	D7F3 brw2             	
D803*banksp_h         	D802*banksp           	D806 btfr             	
D808 btfr1            	D81C edwt             	D81F edwt0            	
D821 edwt1            	D830 edrd             	D833 edrd0            	
D835 edrd1            	D844 eadr             	D862 bdos0            	
D86A dos1             	D875 _dos2            	D891 c_rem            	
D892 _error           	D894 _sys09           	D895 _sx09            	
D8A0 msx1             	D8A3 msx              	D8A9 _sys0c           	
D8AE _sys0d           	D8BD _sys0e           	D8CC sx0e2            	
D8CE _sys0f           	D8DE _s16xx           	D90C s16loop          	
D913 s16pat           	D920 fend0f           	D922 _sys10           	
D92E _s10a            	D950 sdecm1           	D967 fend10           	
D969 _sys11           	D96F _s12x1           	D9A0 _s12dir          	
D9A9 _s11b            	D9AB fend             	D9AC fende            	
D9B2 _sys12           	D9BC _s16k            	D9C3 ofcb             	
D9C9 s16k1            	D9E4 s16k2            	D9E5 s16k3            	
D9E8 _sys13           	D9EE fend13           	D9F0 _sys14           	
D9F6 sread            	DA00 fendx            	DA06 _sys15           	
DA0C swrite           	DA13 _sys17           	DA1B _sys16           	
DA2F _s16x2           	DA36 _s16x1           	DA52 _sys21           	
DA5A _sys22           	DA5A _sys28           	DA62 _sys18           	
DA67 _sys19           	DA6C _sys1a           	DA72 _sys1b           	
DA98 _sys1d           	DA9C _sys1f           	DAA3 _sys23           	
DAC0 _s24x1           	DAC7 _s23x1           	DAC9 _sys24           	
DAD2 _sys29           	DAD9 s29x1            	DAED _sys30           	
DAF3 _sys2f           	DAF7 s2fx             	DB0C s2fpat           	
DB0F s30x2            	DB14 _sys5a           	D892*_sys04           	
D892*_sys05           	D892*_sys1c           	D892*_sys1e           	
D892*_sys20           	D892*_sys2e           	DB28 bios             	
DB30 bios1            	DB38 bios3            	DB3E bios2            	
DB49*bios_sp          	DB4C int              	DB57 scexe            	
DB5E intpe            	DB5F intpe2           	DB60 intctce          	
DB63 keyset1          	DB75 keyset           	DB79 keybs            	
DB7B keybs1           	DB93 keybc_ifbreak    	DB96 keybc            	
DB9F pop_af_hl_scf_ret	DBA3 _sys01           	DBA6 msg_a            	
DBAF _sys02           	DBB4 _sys06           	DBB9 printx           	
DBBC _sys08           	DBC1 break            	DBC5 break1           	
DBCD pause            	DBD0 flget            	DBDD flget1           	
DBEB flgetr           	DBFF flget2           	DC00*flget_swc        	
DC09 flget3           	DC15*keyrepeat_swc    	DC1F flget4           	
DC22 flgete           	DC27 _sys0a           	DC3A sax0             	
DC3C sax1             	DC42 sax4             	DC46 sax2             	
DC4A sax3             	DC53 _sys0b           	DC5B constx           	
DC69 _sys2a           	DC78 rddate1          	DC84 rddate2          	
DC8C _sys2c           	DCA1 in49sb_bcd       	DCB2 esc1             	
DCCD ct0cx            	DCE5 ct05x            	DCF0 esc1x            	
DCF2 esc1y            	DCFA esc1w            	DCFC esc1z            	
DD02 esc1c            	DD03 ank              	DD11 kanjie           	
DD14 printe5          	DD18 esc              	DD30 esc2             	
DD32 escyp            	DD3B print            	DD3D escflg           	
DD47 insflg           	DD50 kanflg           	DD62 kanji1           	
DD67 ctrl             	DD7A kanji2           	DDAD kanclr           	
DDC6 printe7          	DDC8 printe6          	DDCB printe4          	
DDD1 printe2          	DDD2 printe3          	DDD8 printe8          	
DDDE ctrl00           	DDDF print2           	DDE6 set_txadr_hl     	
DDEA ctrl08           	DDF1 ctrl1d           	DDFA ctrl1e           	
DE05 ctrl1c           	DE0B ctrl09           	DE1A ctrl02           	
DE36 c8x1             	DE3E ctrl05           	DE46 c08x1            	
DE4A linecl           	DE51 linecl1          	DE64 ctrl0d           	
DE69 loc              	DE77 ctrl12           	DE7F ctrl0b           	
DE86 ctrl1b           	DE8C loc1             	DE97 loc2             	
DE9B loc3             	DEA0 conout1          	DEB2 cursor           	
DEC1 ctrl07           	DEC4 beep1            	DED1 ot49sb           	
DEDC in49sb           	DEE0 canr             	DEED canw             	
DEF7 comout           	DF00 insert           	DF14 c12x1            	
DF1C c12s             	DF22 x1pat            	DF35 ctrl0c           	
DF38 ctrl06           	DF3C c1ax1            	DF59 ctrl04           	
DF5F ctrl03           	DF62 ctrl0a           	DF62 ctrl1f           	
DF77 ctrl0e           	DF7D scr              	DF81 scr1             	
DF90 scrup1           	DFAD setdma           	DFB0 sdma             	
DFB7 scrdmad          	DFBE upsub            	DFD5 go_dma           	
DFE0 scrcl            	DFEB scrn             	E010 scrn1            	
E012 scrn2            	E015 scrne            	E015 pos              	
E01E pos1             	E029 getl             	E032 getl1            	
E041 getl1v           	E06F getl2            	E078 getl3            	
E083 inkey            	E097 inkey1           	0E7B*at_rs            	
E09A filec            	E09D filec2           	E0A5 file             	
E0C8 devi1            	E0D6 noroot           	E0D6 setdir           	
E0DE setdir1          	E102 filed            	E10A file2            	
E11A file3            	E122 file4            	E127 file4l           	
E137 file12           	E140 file9            	E145 file10           	
E149 filei            	E151 fill_memory      	E156 cchkf            	
E15E cchk2            	E161 cchk3            	E17B ss1              	
E17C spcut            	E182 setdrvf          	E185 setdrv0          	
E18E setdrv           	E1A1 getdrv           	E1AA getdrv1          	
E1AE sopenx           	E1DB sopen            	E1DE sopenc           	
E1FC sdirx0           	E207 sdirx1           	E20B sopen1           	
E20C*sdecpat          	E20D sopen1x          	E215 sopen2           	
E216 openpat          	E21E sopen3           	E227*md_pat           	
E230 sopen5           	E237 sopen6           	E239 scf_ff_ret       	
E23C rdderr           	E23F nopen            	E271 nopen2           	
E27B sopene2          	E28A sopene           	E28C copen            	
E2B8 copencl          	E2CB copen1           	E2DD copene           	
E2E2 read_dir         	E2F1 filese           	E306 filese1          	
E30B zf0_cf0_aff_ret  	E30E nextse           	E31D fnext            	
E329 cpname           	E33D cpname1          	E343 cpfile4          	
E349 cpfile           	E34D cpstr1           	E364 cpstr2           	
E368 cpstr3           	E36A cpfile2          	E372 dcpat            	
E387 dc1              	E38C clustx           	E390*spcpat           	
E391 l_cldbl          	E399 e_cldbl          	E3A0*clspat           	
E3A9 endcl            	E3AB*clpat1           	E3AF*clpat2           	
E3B1 cap              	E3BA cap2             	E3BD cap3             	
E3C4 cap4             	E3C7 chdir            	E3D4 lddir            	
E3E9 chdir2           	E3EC lddirx           	E3F1 lddirx1          	
E401 lddirs           	E407 kill             	E40F kills            	
E415 killsx           	E421 kills1           	E440 killw            	
E443 killw1           	E450 killw2           	E453 chkatt           	
E45D name             	E47B namep            	E48E setname          	
E49B sname1           	E4A9 sname3           	E4B1 wtdb             	
E4B6 swtdbf           	E4BD fkanc            	E4C4 fkan             	
E4C5 fkanx            	E4D4 fkan1            	E4D7 chkwildx         	
E4DB chkwild          	E4DF chkwil1          	E4E7 sdirent          	
E4F8 sde1             	E501 sdloop           	E506 sdpat            	
E511 wopen            	E51C topen2           	E51D topen            	
E522 wrdfx            	E525 l_wrfx           	E52E e_wrfx           	
E536 wrdf             	E53D wrdf1            	E55D wrdf2            	
E560 wrdf3            	E572 wrdf4            	E574 wrdf5            	
E57C rwxr             	E57F l_rwx            	E58A e_rwx            	
E594 rwx1             	E5AA rwx2             	E5AF scf_ret          	
E5B1 dskf             	E5B2*maxclp           	E5BE dskf1            	
E5C9 dskf2            	E5D0 popscf           	E5D3 settms           	
E5D8 settmsx          	E605 pushrr           	E615 get_cpm_r_size   	
E623 init_rnd         	E62B get_rr_ahl       	E635 set_rr_ahl       	
E63F init_seq         	E647 getseq           	E655 setseq1          	
E66F setseq           	E672 poprr            	E680 rb_write         	
E687 rb_read          	E68C rbrw             	E69D setseq_swc_rnd   	
E6AF*setseq_swc_seq_rr	E6B7 jp_bc            	E239*_sys03           	
E239*_sys2b           	E239*_sys2d           	E239*_sys39           	
E239*_sys3a           	E6B9 _sys26           	E6DF s26x1            	
E707 rbwb             	E70C rbwb1            	E720 rbwc             	
E738 rbwend           	E74F rbw1             	E754 dd_nul           	
E755 drdf0            	E755 dwtf0            	E756 rbwerr           	
E75F rbrerr1          	E761 rbrerr2          	E76B rbrerr           	
E76F rbrfl            	E76F rbrflp           	E77A rbrfl1           	
E77F rbrfl2           	E788 ddx              	E791 _sys27           	
E7BA rbr1             	E7E8 rbrb             	E7ED rbrb1            	
E802 rbrc             	E818 rbrend           	E81B rbrend0          	
E821 rbrap            	E824 rbrdir           	E836 rbx0             	
E845 rbx1             	E85D rbx1r            	E865 rbx2             	
E876 rbx3             	E884 rbxa             	E899 secsz            	
E8AE rbxa1            	E8B9 rbxb             	E8C7 rbxb1            	
E8CE rbxb2            	E8D1 rbxc             	E8DD rbxend           	
E8DE*rbsize           	E8F4 get_rr_bcde      	E908 dwtc             	
E90E drdc             	E912 dwtc1            	E91C save_drwc        	
E92B drdc1            	E94B inc_hl_drwc      	E951 drdc2            	
E952 drdc3            	E958 drw_flush        	E95B*drwf_c           	
E95C*drwf_b           	E962*drwf_e           	E963*drwf_d           	
E965*drwf_hl          	E96C*drwf_mode        	E96E drdf1            	
E971 drdx             	E989 pop_de_bc_hl_ret 	E98D drdn             	
E98E drdn1            	E991 drdnx            	E995 drdx1            	
E9AA drdne            	E9AF drdy             	E9C3 pop_hl_ret       	
E9C5 dwtx             	E9D8*_dbs24           	E9E3 pop_de_bc_hl_ret2	
E9E5 rdfatx           	EA05 rdfate2          	EA0B pop_ix_de_bc_hl_ret	
EA0F wtfatx           	EA2E ncl1             	EA4C ncl2             	
EA57*nclpat_fatix     	EA56*nclpat_fatdrv    	EA61 ncl3             	
EA7E ncl3x1           	EA87 gncl             	EA9B gnc1             	
EAA0 gnc1l            	EAAA sncl             	EAC0 snc1             	
EAC4 snc11            	EACA fat_changed      	EAD0 n16cl3           	
EADE gncl16           	EAEB sncl16           	EAFD nextx            	
EAFE*_secps           	EB01*_ncpat           	EB06 gnclx            	
EB0D rdfat            	EB12 rdfat1           	EB54 getbpb           	
EB75 setfdmode        	EB85 getbpbok         	EB88 rdfat0x          	
EB97 pop_hl_scf_ret   	EB9A bpb2dpb          	EBA0 bpbok            	
EBC4 bpbdp1           	EBC7 bpbdp2           	EBDC bpbbps1          	
EBE0 bpbde1           	EC18 divsec           	EC1F divsec1          	
EC25 not_fd           	EC3B bpb16bit         	EC42 bpbtc1           	
EC4E bpbtc2           	EC6C bpbfat1          	EC78 rdfats           	
EC84 drd16            	EC86 drd24            	EC88 drd24b           	
EC8F*drdpat           	EC91 pop_ix_ret       	EC94 dwt16            	
EC96 dwt24            	EC98 dwt24b           	EC9F*dwtpat           	
ECA3 wtfat            	ECBE fatsetup         	ECC5 fats2            	
ECCA*fatsx            	ECD9 fat_skp          	ECE1 fat1             	
ECE6 fat2             	ECF2 fatsetup12       	ECFF fatsetup16       	
ED0C chgdrv           	ED13 chgdrv1          	ED1D chgdrve          	
ED1F chgdrv0          	ED2C chgdrv2          	ED83*sppat2           	
EDA8 setfat16         	EDB5 extra1           	EDC4 getdpbd          	
EDCD chgdrvr          	EDD4 getdpb1          	EDD7 getdpb           	
EDF4 _sys5f           	EDF5 fflush           	EE02 fflushbuf        	
EE10 seek             	EE17 div1             	EE1E div2             	
EE5D setm2            	EE67 fdccmd2          	EE6A fspat            	
EE6D fdccmd           	EE70 fdcpat           	EE75 sst              	
EE77 sst1             	EE81 setmode          	EE82 fdmode           	
EE8C ready            	EE93 ready2           	EE95 waita            	
EEA1 readye           	EEA3 fdcres           	EEA9 fdmoff           	
EEAE mopat            	EEB5 secset           	EEBA comset           	
EEBE delay0           	EEC0 delay            	EEC4 drive            	
EECD rnf              	EED3 retry            	EED4 wttrk            	
EEDA fdwt             	EEDC wttrk1           	EEE3 diskok           	
EEE3 fdcnt            	EEE8 fdrd             	EEEF disk             	
EEF2 disk1            	EEF9 diskr            	EEFE disk2            	
EF05 dmapat           	EF3D diske2           	EF47 errf             	
EF48 delp             	EF50 err              	EF53 dmad             	
EF5E dmahl            	EF63 dmae             	1D49*at_r             	
EF63 at_table         	003B*pathx            	EF63 pathd            	
EF9E pathe            	EF9F dta_ccp          	EFC4 fcb_bat          	
EFE9 dirmes           	EFF4 free             	EFFB at_work          	
F000 cpm_boot         	F003 _sys00           	F003 cpm_wboot        	
F006 cpm_const        	F009 _sys07           	F009 cpm_conin        	
F00C cpm_conout       	F00F decbf            	F00F*rr_buf_hl        	
F011*rr_buf_a         	F014 fdrv             	F015 fname            	
F039 sfile            	F05D leftx            	F05F dtax             	
F061 zero             	F061 beepd            	F062*rtc_yy           	
F063*rtc_mw           	F064*rtc_dd           	F065*rtc_tt           	
F066*rtc_mm           	F067*rtc_ss           	F062*rom_slt          	
F070 check            	F071 ok               	F079 comerm           	
F080 _cyl0            	F081 _cyl1            	F082 _cyl2            	
F083 _cyl3            	F084 _drive           	F085 _seeksp          	
F086 _iseek           	F087 _dvsw            	F088 _drv             	
F089 _dsk             	F08A _dta             	F08C _ctc             	
F08E _txadr           	F090 _keyps           	F092 _keyd            	
F094 _keysp           	F096 _colorf          	F097 _line            	
F098 _fcb             	F09A _fbps            	F09C _fbad            	
F09E _fbcnt           	F09F _filen           	F0A0 _dirf            	
F0A2 _wtfatf          	F0A4 _wtdbf           	F0A5 _dbdrv           	
F0A6 _dbsec           	F0A8 _dpb             	F0AA _fatdrv          	
F0AB _fatix           	F0AC _fakefree        	F0B0 crtcd            	
F0B1 _width           	F0B2 tvramtop         	F0B6 _line2           	
F0B7 wke4             	F0B8 wke6             	F0B9 wk40             	
F0BA _page_minus      	F0BC _width_minus     	F0BE wk30             	
F0BF wk31             	F0BF wk1fd0           	F0C0 ctc0             	
F0C2 ctc1             	F0C4 ctc2             	F0C6 ctc3             	
F0C8 intvec           	F0CA _inkey           	F0CD _print           	
F0D0 _scrn            	F0D3 _pos             	F0D6 _loc             	
F0D9 _chgdrv          	F0DC _getdpb          	F0DF _fflush          	
F0E2 _rdfatx          	F0E5 _rdfat           	F0E8 _wttrk           	
F0EB _fdrd            	F0EE _fdwt            	F0F1 _bpb2dpb         	
F0F4 _break           	F0F7 _gncl            	F0F8*gncpat           	
F0FA _sncl            	F0FB*sncpat           	F0FD _comanl          	
F100 _we              	F100 stable           	F17C _fatbf           	
F17E _dtbuf           	F180 ctrltb           	F1C0 m2d              	
F1D2 m2hd             	F1E4 sddata           	F1EE sddatae          	
F1F0 _fcb_bat         	F1F2 _path            	F1F4 scdir            	
F1F6 sfbps            	F1F8 sfndf            	F1FA _fatps           	
F1FC _dirps           	F1FE _clps            	F200 _pe              	
F200 _device          	F280 emmfl            	F282 emmrd            	
F284 emmwr            	F288 emmcl            	F2A0 bankfl           	
F2A8 bankcl           	F2B2 bankdv           	F2F9 last_adr         	
