0000*mac              	0000*dev              	
CC00*run              	D206*bdos             	F000*workad           	
F300*fatbf            	FB00*dtbuf            	FF00*keybf            	
FF20*kbuf             	FFCA*extsp            	FFD9*trap38           	
0050*width            	0018*line             	0007*colorf           	
0010*keysp_h          	00C2*keysp_l          	0009*coms             	
0001*ver_1            	0005*ver_2            	0005*ver_3            	
1D00*macw             	0000*macd             	0155*ver              	
0005*system           	000F*jp_hl            	005C*fcb1             	
006C*fcb2             	005D*fcb1fn           	006D*fcb2fn           	
0080*dta1             	FFCA*extbio           	CC07 start            	
CC1B init             	CC3E inisio           	CC5E inidma           	
CC8C sinit1           	CC96 sinit2           	CCBA text             	
CCC7 text1            	CCE9 prn              	CD43 keyr             	
CD56 non              	CDBB turbo            	CDCD biosok           	
CDD2 nobios           	CDE4 crt1             	CDED tz1              	
CDFE tz2              	CE04 bank             	CE19 bank1            	
CE29 bank2            	CE44 nobank           	CE44 emm              	
CE51 echeck1          	CE77 echeck2          	CE86 emm_bpb          	
CE95 noemm            	CE95 keyrep           	CEA1 keyr1            	
CEE1 init0            	CEE9 init1            	CF1E eadr2            	
CF3A eadr0            	CF43 chkctc           	CF47 inictc1          	
CF6A setcrtc          	CF6E setcrt1          	CF89 calc_fatln       	
CF99 autod            	CFA2 autodv           	CFA5 inimes           	
CFD2 _c8025h          	CFE2 textdt           	CFE9 siodata          	
CFF5 at_trap38        	D004 prhx             	D00D prhx2            	
D01C at_trape         	D01C at_scr1          	D02B at_scrup1        	
D042 at_scrcl         	D04D at_upsub         	D051 at_upsub1        	
D05D diskc            	D063 diskd            	D06E at_delp          	
D076 at_errz          	D077 at_err           	D07A errw             	
D081 errdw            	D08C errdr            	D097 at_wttrk         	
D09E at_scrn          	D0A1 at_scre          	D0A1 at_dwt           	
D0A3 at_wttrk1        	D0A6 dwtbl            	D0AF dwt0             	
D0C1 dwt1             	D0C2 dwt2             	D0CB dwt3             	
D0D0 dwt4             	D0E5 diskok_wt        	D0E5 at_wtb           	
D0EA at_drd           	D0EF drdbl            	D0F8 drd0             	
D10A drd1             	D118 drd3             	D12A diskok_rd        	
D12A at_rdb           	D12F at_cpue          	D12F at_edwt          	
D132 at_edwt0         	D134 at_edwt1         	D143 at_edrd          	
D146 at_edrd0         	D148 at_edrd1         	D157 at_eadr          	
D175 at_emme          	2FE4*at_rt            	D175 inite            	
D209 wboot1           	D220 setcrt2          	D22D setcrt3          	
D24D command          	D26D command2         	D27C comanl           	
D29E comb             	D2A2 comb2            	D2B9 cex1             	
D2D3 sdvsw            	D2DD open1            	D2E0 open             	
D2E2 open3            	D2EF open2            	D2F3 defcb            	
D301 setdta100        	D304 setdta           	D307 setdta1          	
D30C sysc0f           	D30E system0          	D313 c_cd             	
D317 s27buf           	D320 s27dta           	D323 s27              	
D327 cexe4            	D336 cexe7            	D339 cexe5            	
D354 cexe6            	D359 c_exe            	D36E compat           	
D37D c_bat            	D392 c_bat1           	D3A4 c_bat2           	
D3B3 run_batch        	D3C2 end_batch        	D3C9 fgetc_bat        	
D3CC fgetc            	D3D8 c_del            	D3E2 c_ren            	
D3EC cdel1            	D3F5 c_dir            	D406 cdir1            	
D411 pdskf            	D420 pds1             	D425 pds2             	
D42E pds3             	D435 pdskf1           	D454 p_name           	
D483 dir3             	D48D dir6             	D495 ltnl             	
D49A c_path           	D4A4 cpathp           	D4B0 cpath0           	
D4B5 cpath1           	D4BC putdrv           	D4C6 msg_ar           	
D4C9 prdec_hl         	D4CA prdec_ahl        	D4CD prdec_dehl       	
D4D9 dec1             	D4E4 dec2             	D4F6 dec3             	
D4FF decx             	D503 dec4             	D50B dec5             	
D50D fprnt            	D51B fpr1             	D520 p_n1             	
D52F prttms           	D569 prttms1          	D589 prdec_a          	
D58E prta1            	D59E setfcb           	D5A7 setfcba          	
D5C3 setfcb1          	D5CE setfcb2          	D5D3 zero_memory_de   	
D5D4 fill_memory_de   	D5D9 c_copy           	D5F3 copy0            	
D5FD copy1            	D61E copy8            	D624 copy9            	
D629 copy1a           	D636 copy2            	D63D copy3            	
D64A putname          	D65D putn1            	D66F copy6            	
D686 copy7            	D6A7 copye            	D6AF copye2           	
D6B1 c_type           	D6BB type1            	D6C4 type2            	
D6D1 type3            	D6E1 typee            	D6E6 cwild            	
D6E9 cwild1           	D6ED cwild2           	D6F4 dirmes           	
D6FF dirhd            	D703 comtb            	D739 gdrd             	
D73E gdrd1            	D749 gbank0           	D750 gdwt             	
D755 gdwt1            	D762 gadr             	D76D s1fd0            	
D778 bdwt             	D77C bdrd             	D77E brw              	
D78F brw0             	D799 brw1             	D7AA brwpat           	
D7B5 brwt             	D7BB brw2             	D7CB*banksp_h         	
D7CA*banksp           	D7CE btfr             	D7D0 btfr1            	
D7E4 edwt             	D7E8 edrd             	D7EA edwt1            	
D81B dma_add_sec      	D820 edmad            	D824 dmalen           	
D82C dmab             	D82F emme             	06B5*at_re            	
D82F bdos0            	D837 dos1             	D842 _dos2            	
D85E c_rem            	D85F _error           	D861 _sys09           	
D862 _sx09            	D86D msx1             	D870 msx              	
D876 _sys0c           	D87B _sys0d           	D88A _sys0e           	
D899 sx0e2            	D89B _sys0f           	D8AB _s16xx           	
D8D9 s16loop          	D8E0 s16pat           	D8ED fend0f           	
D8EF _sys10           	D8FB _s10a            	D91D sdecm1           	
D934 fend10           	D936 _sys11           	D93C _s12x1           	
D96D _s12dir          	D976 _s11b            	D978 fend             	
D979 fende            	D97F _sys12           	D989 _s16k            	
D990 ofcb             	D996 s16k1            	D9B1 s16k2            	
D9B2 s16k3            	D9B5 _sys13           	D9BB fend13           	
D9BD _sys14           	D9C3 sread            	D9CD fendx            	
D9D3 _sys15           	D9D9 swrite           	D9E0 _sys17           	
D9E8 _sys16           	D9FC _s16x2           	DA03 _s16x1           	
DA1F _sys21           	DA27 _sys22           	DA27 _sys28           	
DA2F _sys18           	DA34 _sys19           	DA39 _sys1a           	
DA3F _sys1b           	DA65 _sys1d           	DA69 _sys1f           	
DA70 _sys23           	DA8D _s24x1           	DA94 _s23x1           	
DA96 _sys24           	DA9F _sys29           	DAA6 s29x1            	
DABC _sys30           	DAC2 _sys2f           	DAC6 s2fx             	
DADB s2fpat           	DADE s30x2            	DAE3 _sys5a           	
D85F*_sys04           	D85F*_sys05           	D85F*_sys1c           	
D85F*_sys1e           	D85F*_sys20           	D85F*_sys2e           	
DAF7 bios             	DAFF bios1            	DB07 bios3            	
DB0D bios2            	DB18*bios_sp          	DB1B int              	
DB26 scexe            	DB2D intpe            	DB2E intpe2           	
DB2F intctce          	DB32 intctc2          	DB33 intcpat          	
DB41 keyset0          	DB4F intc2a           	DB59 keyset1          	
DB6A keys10e          	DB8D keyset           	DB91 keybs            	
DB93 keybs1           	DBAB keybc_ifbreak    	DBAE keybc            	
DBB7 pop_af_hl_scf_ret	DBBB _sys01           	DBBE msg_a            	
DBC7 _sys02           	DBCC _sys06           	DBD1 printx           	
DBD4 _sys08           	DBD9 break            	DBDD break1           	
DBE5 pause            	DBE8 flget            	DBF5 flget1           	
DC0D _sys0a           	DC20 sax0             	DC22 sax1             	
DC28 sax4             	DC2C sax2             	DC30 sax3             	
DC39 _sys0b           	DC41 constx           	DC4F _sys2a           	
DC5E rddate1          	DC6A rddate2          	DC72 _sys2c           	
DC87 in49sb_bcd       	DC98 esc1             	DCB3 ct0cx            	
DCCB ct05x            	DCD6 esc1x            	DCD8 esc1y            	
DCE0 esc1w            	DCE2 esc1z            	DCE8 esc1c            	
DCE9 ank              	DCF7 kanjie           	DCFA printe5          	
DCFE esc              	DD16 esc2             	DD18 escyp            	
DD21 print            	DD23 escflg           	DD2D insflg           	
DD36 kanflg           	DD48 kanji1           	DD4D ctrl             	
DD60 kanji2           	DD93 kanclr           	DDAC printe7          	
DDAE printe6          	DDB1 printe4          	DDB7 printe2          	
DDB8 printe3          	DDBE printe8          	DDC4 ctrl00           	
DDC5 print2           	DDCC set_txadr_hl     	DDD0 ctrl08           	
DDD7 ctrl1d           	DDE0 ctrl1e           	DDEB ctrl1c           	
DDF1 ctrl09           	DE00 ctrl02           	DE1C c8x1             	
DE24 ctrl05           	DE2C c08x1            	DE30 linecl           	
DE37 linecl1          	DE4A ctrl0d           	DE4F loc              	
DE5D ctrl12           	DE65 ctrl0b           	DE6C ctrl1b           	
DE72 loc1             	DE7D loc2             	DE81 loc3             	
DE86 conout1          	DE98 cursor           	DEA7 ctrl07           	
DEAA beep1            	DEB7 ot49sb           	DEC2 in49sb           	
DEC6 canr             	DED3 canw             	DEDD comout           	
DEE6 insert           	DEFA c12x1            	DF02 c12s             	
DF08 x1pat            	DF1B ctrl0c           	DF1E ctrl06           	
DF22 c1ax1            	DF3F ctrl04           	DF45 ctrl03           	
DF48 ctrl0a           	DF48 ctrl1f           	DF5D ctrl0e           	
DF63 scr              	DF67 scr1             	DF76 scrup1           	
DF93 setdma           	DF96 sdma             	DF9D scrdmad          	
DFA4 upsub            	DFBB go_dma           	DFC6 scrcl            	
DFD1 scrn             	DFF6 scrn1            	DFF8 scrn2            	
DFFB scrne            	DFFB pos              	E004 pos1             	
E00F getl             	E018 getl1            	E027 getl1v           	
E055 getl2            	E05E getl3            	E069 inkey            	
E07D inkey1           	0F4B*at_rs            	E080 filec            	
E083 filec2           	E08B file             	E0AE devi1            	
E0BC noroot           	E0BC setdir           	E0C4 setdir1          	
E0E8 filed            	E0F0 file2            	E100 file3            	
E108 file4            	E10D file4l           	E11D file12           	
E126 file9            	E12B file10           	E12F filei            	
E137 fill_memory      	E13C cchkf            	E144 cchk2            	
E147 cchk3            	E161 ss1              	E162 spcut            	
E168 setdrvf          	E16B setdrv0          	E174 setdrv           	
E187 getdrv           	E190 getdrv1          	E194 sopenx           	
E1C1 sopen            	E1C4 sopenc           	E1E2 sdirx0           	
E1ED sdirx1           	E1F1 sopen1           	E1F1 sdecpat          	
E1F3 sopen1x          	E1FB sopen2           	E1FC openpat          	
E204 sopen3           	E20C md_pat           	E216 sopen5           	
E21D sopen6           	E21F scf_ff_ret       	E222 rdderr           	
E225 nopen            	E257 nopen2           	E261 sopene2          	
E270 sopene           	E272 copen            	E29E copencl          	
E2B1 copen1           	E2C3 copene           	E2C8 read_dir         	
E2D7 filese           	E2EC filese1          	E2F1 zf0_cf0_aff_ret  	
E2F4 nextse           	E303 fnext            	E30F cpname           	
E323 cpname1          	E329 cpfile4          	E32F cpfile           	
E333 cpstr1           	E34A cpstr2           	E34E cpstr3           	
E350 cpfile2          	E358 dcpat            	E36D dc1              	
E372 clustx           	E375 spcpat           	E377 l_cldbl          	
E37F e_cldbl          	E385 clspat           	E38F endcl            	
E390 clpat1           	E394 clpat2           	E397 cap              	
E3A0 cap2             	E3A3 cap3             	E3AC cap4             	
E3B2 chdir            	E3BF lddir            	E3D4 chdir2           	
E3D7 lddirx           	E3DC lddirx1          	E3EC lddirs           	
E3F2 kill             	E3FA kills            	E400 killsx           	
E40C kills1           	E42B killw            	E42E killw1           	
E43B killw2           	E43E chkatt           	E448 name             	
E466 namep            	E479 setname          	E486 sname1           	
E494 sname3           	E49C wtdb             	E4A1 swtdbf           	
E4A8 fkanc            	E4AF fkan             	E4B0 fkanx            	
E4BF fkan1            	E4C2 chkwildx         	E4C6 chkwild          	
E4CA chkwil1          	E4D2 sdirent          	E4E3 sde1             	
E4EC sdloop           	E4F1 sdpat            	E4FC wopen            	
E507 topen2           	E508 topen            	E50D wrdfx            	
E510 l_wrfx           	E519 e_wrfx           	E521 wrdf             	
E528 wrdf1            	E548 wrdf2            	E54B wrdf3            	
E55D wrdf4            	E55F wrdf5            	E567 rwxr             	
E56A l_rwx            	E575 e_rwx            	E57F rwx1             	
E595 rwx2             	E59A scf_ret          	E59C dskf             	
E59C maxclp           	E5A9 dskf1            	E5B4 dskf2            	
E5BB popscf           	E5BE settms           	E5C3 settmsx          	
E5F0 pushrr           	E600 get_cpm_r_size   	E60E init_rnd         	
E616 get_rr_ahl       	E620 set_rr_ahl       	E62A init_seq         	
E632 getseq           	E640 setseq1          	E65A setseq           	
E65D poprr            	E66B rb_write         	E672 rb_read          	
E677 rbrw             	E688 setseq_swc_rnd   	E69A*setseq_swc_seq_rr	
E6A2 jp_bc            	E21F*_sys03           	E21F*_sys2b           	
E21F*_sys2d           	E21F*_sys39           	E21F*_sys3a           	
E6A4 _sys26           	E6CA s26x1            	E6F2 rbwb             	
E6F7 rbwb1            	E70B rbwc             	E723 rbwend           	
E73A rbw1             	E73F dd_nul           	E740 drdf0            	
E740 dwtf0            	E741 rbwerr           	E74A rbrerr1          	
E74C rbrerr2          	E756 rbrerr           	E75A rbrfl            	
E75A rbrflp           	E765 rbrfl1           	E76A rbrfl2           	
E773 ddx              	E77C _sys27           	E7A5 rbr1             	
E7D3 rbrb             	E7D8 rbrb1            	E7ED rbrc             	
E803 rbrend           	E806 rbrend0          	E80C rbrap            	
E80F rbrdir           	E821 rbx0             	E830 rbx1             	
E848 rbx1r            	E850 rbx2             	E861 rbx3             	
E86F rbxa             	E884 secsz            	E899 rbxa1            	
E8A4 rbxb             	E8B2 rbxb1            	E8B9 rbxb2            	
E8BC rbxc             	E8C8 rbxend           	E8C9*rbsize           	
E8DF get_rr_bcde      	E8F3 dwtc             	E8F9 drdc             	
E8FD dwtc1            	E907 save_drwc        	E916 drdc1            	
E936 inc_hl_drwc      	E93C drdc2            	E93D drdc3            	
E943 drw_flush        	E946*drwf_c           	E947*drwf_b           	
E94D*drwf_e           	E94E*drwf_d           	E950*drwf_hl          	
E957*drwf_mode        	E959 drdf1            	E95C drdx             	
E974 pop_de_bc_hl_ret 	E978 drdn             	E979 drdn1            	
E97C drdnx            	E980 drdx1            	E995 drdne            	
E99A drdy             	E9AE pop_hl_ret       	E9B0 dwtx             	
E9C2 _dbs24           	E9CE pop_de_bc_hl_ret2	E9D0 rdfatx           	
E9F0 rdfate2          	E9F6 pop_ix_de_bc_hl_ret	E9FA wtfatx           	
EA19 ncl1             	EA37 ncl2             	EA40 nclpat           	
EA4C ncl3             	EA69 ncl3x1           	EA72 gncl             	
EA86 gnc1             	EA8B gnc1l            	EA95 sncl             	
EAAB snc1             	EAAF snc11            	EAB5 fat_changed      	
EABB n16cl3           	EAC9 gncl16           	EAD6 sncl16           	
EAE8 nextx            	EAE8 _secps           	EAEB ncpat            	
EAF1 gnclx            	EAF8 rdfat            	EAFD rdfat1           	
EB3F getbpb           	EB60 setfdmode        	EB70 getbpbok         	
EB76 rdfat0x          	EB7F*devswc           	EB85 bpb2dpb          	
EB8B bpbok            	EBAF bpbdp1           	EBB2 bpbdp2           	
EBC7 bpbbps1          	EBCB bpbde1           	EC03 divsec           	
EC0A divsec1          	EC10 not_fd           	EC26 bpb16bit         	
EC2D bpbtc1           	EC39 bpbtc2           	EC57 bpbfat1          	
EC63 rdfats           	EC6F drd16            	EC71 drd24            	
EC73 drd24b           	EC79 drdpat           	EC7C pop_ix_ret       	
EC7F dwt16            	EC81 dwt24            	EC83 dwt24b           	
EC89 dwtpat           	EC8E wtfat            	ECA9 fatsetup         	
ECB0 fats2            	ECB4 fatsx            	ECC4 fat_skp          	
ECCC fat1             	ECD1 fat2             	ECDD fatsetup12       	
ECEA fatsetup16       	ECF7 chgdrv           	ECFE chgdrv1          	
ED08 chgdrve          	ED0A chgdrv0          	ED17 chgdrv2          	
ED6D sppat2           	ED93 setfat16         	EDA0 extra1           	
EDAF getdpbd          	EDB8 chgdrvr          	EDBF getdpb1          	
EDC2 getdpb           	EDDF _sys5f           	EDE0 fflush           	
EDFB seek             	EE02 div1             	EE09 div2             	
EE48 setm2            	EE52 fdccmd2          	EE55 fspat            	
EE58 fdccmd           	EE5B fdcpat           	EE60 sst              	
EE62 sst1             	EE6C setmode          	EE6D fdmode           	
EE77 ready            	EE7E ready2           	EE80 waita            	
EE8C readye           	EE8E fdcres           	EE94 fdmoff           	
EE99 mopat            	EEA0 secset           	EEA5 comset           	
EEA9 delay0           	EEAB delay            	EEAF drive            	
EEB8 rnf              	EEBE retry            	EEBF wttrk            	
EEC5 fdwt             	EEC7 wttrk1           	EECE diskok           	
EECE fdcnt            	EED3 fdrd             	EEDA disk             	
EEDD disk1            	EEE4 diskr            	EEE9 disk2            	
EEF0 dmapat           	EF28 diske2           	EF32 errf             	
EF33 delp             	EF3B err              	EF3E dmad             	
EF49 dmahl            	EF4E dmae             	1E1E*at_r             	
EF4E at_table         	0040*pathx            	EF4E pathd            	
EF8E pathe            	EF8F dta_ccp          	EFB4 fcb_bat          	
EFD9 free             	EFE6 at_work          	F000 cpm_boot         	
F003 _sys00           	F003 cpm_wboot        	F006 cpm_const        	
F009 _sys07           	F009 cpm_conin        	F00C cpm_conout       	
F00F decbf            	F014 fdrv             	F015 fname            	
F039 sfile            	F05A rr_buf_hl        	F05C rr_buf_a         	
F05D leftx            	F05F dtax             	F061 zero             	
F061 beepd            	F062*rtc_yy           	F063*rtc_mw           	
F064*rtc_dd           	F065*rtc_tt           	F066*rtc_mm           	
F067*rtc_ss           	F070 check            	F071 ok               	
F079 comerm           	F080 _cyl0            	F081 _cyl1            	
F082 _cyl2            	F083 _cyl3            	F084 _drive           	
F085 _seeksp          	F086 _iseek           	F087 _dvsw            	
F088 _drv             	F089 _dsk             	F08A _dta             	
F08C _ctc             	F08E _txadr           	F090 _keyps           	
F092 _keyd            	F094 _keysp           	F096 _colorf          	
F097 _line            	F098 _fcb             	F09A _fbps            	
F09C _fbad            	F09E _fbcnt           	F09F _filen           	
F0A0 _dirf            	F0A2 _wtfatf          	F0A4 _wtdbf           	
F0A5 _dbdrv           	F0A6 _dbsec           	F0A8 _dpb             	
F0AA _fatdrv          	F0AB _fatix           	F0AC _fakefree        	
F0B0 crtcd            	F0B1 _width           	F0B2 tvramtop         	
F0B6 _line2           	F0B7 wke4             	F0B8 wke6             	
F0B9 wk40             	F0BA _page_minus      	F0BC _width_minus     	
F0BE wk30             	F0BF wk31             	F0BF wk1fd0           	
F0C0 ctc0             	F0C2 ctc1             	F0C4 ctc2             	
F0C6 ctc3             	F0C8 intvec           	F0CA _inkey           	
F0CD _print           	F0D0 _scrn            	F0D3 _pos             	
F0D6 _loc             	F0D9 _chgdrv          	F0DC _getdpb          	
F0DF _fflush          	F0E2 _rdfatx          	F0E5 _rdfat           	
F0E8 _wttrk           	F0EB _fdrd            	F0EE _fdwt            	
F0F1 _bpb2dpb         	F0F4 _break           	F0F7 _gncl            	
F0F7 gncpat           	F0FA _sncl            	F0FA sncpat           	
F0FD _comanl          	F100 _we              	F100 stable           	
F17C _fatbf           	F17E _dtbuf           	F180 ctrltb           	
F1C0 m2d              	F1D2 m2hd             	F1EA sddata           	
F1F4 sddatae          	F1F4 scdir            	F1F6 sfbps            	
F1F8 sfndf            	F1FA _fatps           	F1FC _dirps           	
F1FE _clps            	F200 _pe              	F200 device           	
F280 emmfl            	F282 emmrd            	F284 emmwr            	
F288 emmcl            	F292 emmdv            	F2A0 bankfl           	
F2A8 bankcl           	F2B2 bankdv           	F2F9 last_adr         	
