;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0000 MAC
0000 DEV
011D VER_6F
D100 RUN
D706 BDOS
F400 WORKAD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFCA EXTSP
FFD9 TRAP38
0050 WIDTH
0018 LINE
0007 COLORF
0010 KEYSP_H
00C2 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0001 VER_1
0006 VER_2
0001 VER_3
1D00 MACW
0000 MACD
0161 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D137 NOT_2HD2014
D149 INIT1
D150 INIT2
D158 INIT
D17B INISIO
D19B INIDMA
D1C9 SINIT1
D1D3 SINIT2
D1F7 TEXT
D204 TEXT1
D226 PRN
D240 INIDRV
D287 KEYR
D29A NON
D2E5 TURBO
D2F7 BIOSOK
D2FC NOBIOS
D30E CRT1
D315 TZ1
D326 TZ2
D32C BANK
D341 BANK1
D351 BANK2
D36C NOBANK
D36C EMM
D379 ECHECK1
D39F ECHECK2
D3C0 EMM_BPB
D3C4 EMM_NOBPB
D3CB EMM_BPB1
D3D7 NOEMM
D3D8 KEYREP_SWC
D3E3 KEYR1
D433 EADR0
D43C EADRX
D442 CHKCTC
D446 INICTC1
D469 SETCRTC
D46D SETCRT1
D488 CALC_FATLN
D498 AUTOD
D4A1 AUTODV
D4A4 INIMES
D4D1 _C8025H
D4E1 TEXTDT
D4E8 SIODATA
D4F4 AT_TRAP38
D503 PRHX
D50C PRHX2
D51B AT_TRAPE
D51B AT_SCR1
D52A AT_SCRUP1
D541 AT_SCRCL
D54C AT_UPSUB
D550 AT_UPSUB1
D55C DISKC
D562 DISKD
D56D AT_DELP
D575 AT_ERRZ
D576 AT_ERR
D579 ERRW
D580 ERRDW
D58B ERRDR
D596 AT_WTTRK
D59D AT_SCRN
D5A0 AT_SCRE
D5A0 AT_DWT
D5A2 AT_WTTRK1
D5A5 DWTBL
D5AE DWT0
D5BD DWT1
D5BE DWT2
D5C7 DWT3
D5CC DWT4
D5E1 DISKOK_WT
D5E1 AT_WTB
D5E6 AT_DRD
D5EB DRDBL
D5F4 DRD0
D603 DRD1
D611 DRD3
D623 DISKOK_RD
D623 AT_RDB
D628 AT_CPUE
2AE5 AT_RT
D628 INITE
D709 WBOOT1
D720 SETCRT2
D72D SETCRT3
D74D COMMAND
D76D COMMAND2
D77C COMANL
D79E COMB
D7A2 COMB2
D7B9 CEX1
D7D3 SDVSW
D7DD OPEN1
D7E0 OPEN
D7E2 OPEN3
D7EF OPEN2
D7F3 DEFCB
D801 SETDTA100
D804 SETDTA
D807 SETDTA1
D80C SYSC0F
D80E SYSTEM0
D813 C_CD
D817 S27BUF
D821 S27DTA
D824 S27
D828 CEXE4
D837 CEXE7
D83A CEXE5
D855 CEXE6
D85A C_EXE
D870 COMSWC
D87E C_BAT
D893 C_BAT1
D8A5 C_BAT2
D8B4 RUN_BATCH
D8C3 END_BATCH
D8CA FGETC_BAT
D8CD FGETC
D8D9 C_DEL
D8E3 C_REN
D8ED CDEL1
D8F6 C_DIR
D907 CDIR1
D912 PDSKF
D921 PDS1
D926 PDS2
D92F PDS3
D936 PDSKF1
D955 P_NAME
D96B DIR3
D975 DIR6
D988 LTNL
D98D C_PATH
D997 CPATHP
D9A3 CPATH0
D9A8 CPATH1
D9AF PUTDRV
D9BC MSG_AR
D9BF PRDEC_HL
D9C2 PRDEC_DEHL
D9CE DEC1
D9D9 DEC2
D9EB DEC3
D9F4 DECX
D9F8 DEC4
DA00 DEC5
DA02 FPRNT
DA13 P_N1
DA20 P_N2
DA24 SETFCB
DA2D SETFCBA
DA49 SETFCB1
DA54 SETFCB2
DA59 ZERO_MEMORY_DE
DA5A FILL_MEMORY_DE
DA5F C_COPY
DA79 COPY0
DA83 COPY1
DAA4 COPY8
DAAA COPY9
DAAF COPY1A
DABC COPY2
DAC3 COPY3
DAD0 PUTNAME
DAE3 PUTN1
DAF5 COPY6
DB0C COPY7
DB2D COPYE
DB35 COPYE2
DB37 CWILD
DB3A CWILD1
DB3E CWILD2
DB45 COMTB
DB75 GDRD
DB7A GDRD1
DB85 GBANK0
DB8C GDWT
DB91 GDWT1
DB9E GADR
DBA9 S1FD0
DBB4 BDWT
DBB8 BDRD
DBBA BRW
DBCB BRW0
DBD5 BRW1
DBE6 BRWPAT
DBF1 BRWT
DBF7 BRW2
DC07 BANKSP_H
DC06 BANKSP
DC0A BTFR
DC0C BTFR1
DC20 EDWT
DC23 EDWT0
DC25 EDWT1
DC34 EDRD
DC37 EDRD0
DC39 EDRD1
DC48 EADR
DC66 BDOS0
DC6E DOS1
DC73 DOS1_SWC
DC78 _DOS2
DC94 C_REM
DC95 _ERROR
DC97 _SYS09
DC98 _SX09
DCA3 MSX1
DCA6 MSX
DCAC _SYS0C
DCB1 _SYS0D
DCC0 _SYS0E
DCCF SX0E2
DCD1 _SYS0F
DCE1 _S16XX
DD0F S16LOOP
DD18 S16PAT
DD23 FEND0F
DD25 _SYS10
DD31 _S10A
DD53 SDECM1
DD6A FEND10
DD6C _SYS11
DD72 _S12X1
DDA3 _S12DIR
DDAC _S11B
DDAE FEND
DDAF FENDE
DDB5 _SYS12
DDBF _S16K
DDC0 OFCB_SWC
DDC5 S16K1
DDE2 S16K2
DDE3 S16K3
DDE6 _SYS13
DDEC FEND13
DDEE _SYS14
DDF4 SREAD
DDFE FENDX
DE04 _SYS15
DE0A SWRITE
DE11 _SYS17
DE19 _SYS16
DE2D _S16X2
DE34 _S16X1
DE50 _SYS21
DE58 _SYS22
DE58 _SYS28
DE60 _SYS18
DE65 _SYS19
DE6A _SYS1A
DE70 _SYS1B
DE96 _SYS1D
DE9A _SYS1F
DEA1 _SYS23
DEBE _S24X1
DEC5 _S23X1
DEC7 _SYS24
DED0 _SYS5C
DED1 _SYS29
DED8 S29X1
DEEC _SYS30
DEF2 _SYS2F
DEF6 S2FX
DF0C S2F_SWC
DF0E S30X2
DF13 _SYS5A
DC95 _SYS04
DC95 _SYS05
DC95 _SYS1C
DC95 _SYS1E
DC95 _SYS20
DC95 _SYS2E
DF2A BIOS
DF32 BIOS1
DF3A BIOS3
DF40 BIOS2
DF4B BIOS_SP
DF4E INT
DF59 SCEXE
DF60 INTPE
DF61 INTPE2
DF62 INTCTCE
DF65 KEYSET1
DF77 KEYSET
DF7B KEYBS
DF7D KEYBS1
DF95 KEYBC_IFBREAK
DF98 KEYBC
DFA1 POP_AF_HL_SCF_RET
DFA5 _SYS01
DFA8 MSG_A
DFB1 _SYS02
DFB6 _SYS06
DFBB PRINTX
DFBE _SYS08
DFC3 BREAK
DFC7 BREAK1
DFCF PAUSE
DFD2 FLGET
DFDF FLGET1
DFED FLGETR
E001 FLGET2
E002 FLGET_SWC
E00B FLGET3
E017 KEYREPEAT_SWC
E021 FLGET4
E024 FLGETE
E029 _SYS0A
E03C SAX0
E03E SAX1
E044 SAX4
E048 SAX2
E04C SAX3
E055 _SYS0B
E05D CONSTX
E06B _SYS2A
E07A RDDATE1
E086 RDDATE2
E08E _SYS2C
E0A3 IN49SB_BCD
E0B4 ESC1
E0CF CT0CX
E0E7 CT05X
E0F2 ESC1X
E0F4 ESC1Y
E0FC ESC1W
E0FE ESC1Z
E104 ESC1C
E105 ANK
E113 KANJIE
E116 PRINTE5
E11A ESC
E132 ESC2
E134 ESCYP
E13D PRINT
E13F ESCFLG
E149 INSFLG
E152 KANFLG
E164 KANJI1
E169 CTRL
E17C KANJI2
E1AF KANCLR
E1C8 PRINTE7
E1CA PRINTE6
E1CD PRINTE4
E1D3 PRINTE2
E1D4 PRINTE3
E1DA PRINTE8
E1E0 CTRL00
E1E1 PRINT2
E1E8 SET_TXADR_HL
E1EC CTRL08
E1F3 CTRL1D
E1FC CTRL1E
E207 CTRL1C
E20D CTRL09
E21C CTRL02
E238 C8X1
E240 CTRL05
E248 C08X1
E24C LINECL
E253 LINECL1
E266 CTRL0D
E26B LOC
E279 CTRL12
E281 CTRL0B
E288 CTRL1B
E28E LOC1
E299 LOC2
E29D LOC3
E2A2 CONOUT1
E2B4 CURSOR
E2C3 CTRL07
E2C6 BEEP1
E2D3 OT49SB
E2DE IN49SB
E2E2 CANR
E2EF CANW
E2F9 COMOUT
E302 INSERT
E316 C12X1
E31E C12S
E324 X1PAT
E337 CTRL0C
E33A CTRL06
E33E C1AX1
E35B CTRL04
E361 CTRL03
E364 CTRL0A
E364 CTRL1F
E379 CTRL0E
E37F SCR
E383 SCR1
E392 SCRUP1
E3AF SETDMA
E3B2 SDMA
E3B9 SCRDMAD
E3C0 UPSUB
E3D7 GO_DMA
E3E2 SCRCL
E3ED SCRN
E412 SCRN1
E414 SCRN2
E417 SCRNE
E417 POS
E420 POS1
E42B GETL
E434 GETL1
E443 GETL1V
E471 GETL2
E47A GETL3
E485 INKEY
E499 INKEY1
0E68 AT_RS
E49C FILEC
E49F FILEC2
E4A7 FILE
E4CA DEVI1
E4D8 NOROOT
E4D8 SETDIR
E4E0 SETDIR1
E504 FILED
E50C FILE2
E51C FILE3
E524 FILE4
E529 FILE4L
E539 FILE12
E542 FILE9
E547 FILE10
E54B FILEI
E553 FILL_MEMORY
E558 CCHKF
E560 CCHK2
E563 CCHK3
E57D SS1
E57E SPCUT
E584 SETDRVF
E587 SETDRV0
E590 SETDRV
E59E GETDRV
E5A5 IS_SAME_DRV_A_DE
E5B1 GETDRV1
E5BA SOPENX
E5E9 SOPEN
E5EC SOPENC
E60A SDIRX0
E615 SDIRX1
E619 SOPEN1
E61A SDECPAT
E61B SOPEN1X
E623 SOPEN2
E625 OPENPAT
E62C SOPEN3
E635 MD_PAT
E63E SOPEN5
E645 SOPEN6
E647 SCF_FF_RET
E64A RDDERR
E64D NOPEN
E67E NOPEN2
E688 SOPENE2
E697 SOPENE
E699 COPEN
E6C5 COPENCL
E6D8 COPEN1
E6EA COPENE
E6EF READ_DIR
E6FE FILESE
E713 FILESE1
E718 ZF0_CF0_AFF_RET
E71B NEXTSE
E72A FNEXT
E736 CPNAME
E74A CPNAME1
E750 CPFILE4
E756 CPFILE
E75A CPSTR1
E771 CPSTR2
E775 CPSTR3
E777 CPFILE2
E77F DCPAT
E794 DC1
E799 CLUSTX
E79D SPCPAT
E79E L_CLDBL
E7A6 E_CLDBL
E7AD CLSPAT
E7B6 ENDCL
E7B8 CLPAT1
E7BC CLPAT2
E7BE CAP
E7C7 CAP2
E7CA CAP3
E7D1 CAP4
E7D4 CHDIR
E7E1 LDDIR
E7F6 CHDIR2
E7F9 LDDIRX
E7FE LDDIRX1
E80E LDDIRS
E814 KILL
E81C KILLS
E822 KILLSX
E82E KILLS1
E84D KILLW
E850 KILLW1
E85D KILLW2
E860 CHKATT
E86A NAME
E887 NAMEP
E895 SETNAME
E8A2 SNAME1
E8B0 SNAME3
E8B8 WTDB
E8C4 FKANC
E8CB FKAN
E8CC FKANX
E8DB FKAN1
E8DE CHKWILDX
E8E2 CHKWILD
E8E6 CHKWIL1
E8EE SDIRENT
E8FF SDE1
E908 SDLOOP
E90F SDPAT
E918 WOPEN
E923 TOPEN2
E924 TOPEN
E929 WRDFX
E92C L_WRFX
E935 E_WRFX
E93D WRDF
E944 WRDF1
E964 WRDF2
E967 WRDF3
E979 WRDF4
E97B WRDF5
E983 RWXR
E986 L_RWX
E991 E_RWX
E99B RWX1
E9B1 RWX2
E9B6 SCF_RET
E9B8 DSKF
E9B9 MAXCLP
E9C5 DSKF1
E9D0 DSKF2
E9D7 POPSCF
E9DA SETTMS
E9DF SETTMSX
EA0C PUSHRR
EA1C GET_CPM_R_SIZE
EA2A INIT_RND
EA32 GET_RR_AHL
EA3C INIT_SEQ
EA44 GETSEQ
EA52 SETSEQ
EA55 POPRR
EA63 RB_WRITE
EA6A RB_READ
EA6F RBRW
EA80 SETSEQ_SWC_RND
EA92 SETSEQ_SWC_SEQ_RR
EA9A JP_BC
E647 _SYS03
E647 _SYS2B
E647 _SYS2D
E647 _SYS39
E647 _SYS3A
EA9C _SYS26
EAC2 S26X1
EAEA RBWB
EAEF RBWB1
EB03 RBWC
EB1B RBWEND
EB32 RBW1
EB37 DD_NUL
EB38 DRDF0
EB38 DWTF0
EB39 RBWERR
EB42 RBRERR1
EB44 RBRERR2
EB4E RBRERR
EB52 RBRFL
EB52 RBRFLP
EB5D RBRFL1
EB62 RBRFL2
EB6B DDX
EB74 _SYS27
EB9D RBR1
EBCB RBRB
EBD0 RBRB1
EBE5 RBRC
EBFB RBREND
EBFE RBREND0
EC05 RBRA_SWC
EC07 RBRDIR
EC19 RBX0
EC28 RBX1
EC40 RBX1R
EC48 RBX2
EC59 RBX3
EC67 RBXA
EC7C SECSZ
EC91 RBXA1
EC9C RBXB
ECAA RBXB1
ECB1 RBXB2
ECB4 RBXC
ECC0 RBXEND
ECC1 RBSIZE
ECD7 GET_RR_BCDE
ECEB DWTC
ECF1 DRDC
ECF5 DWTC1
ECFF SAVE_DRWC
ED0E DRDC1
ED2E INC_HL_DRWC
ED34 DRDC2
ED35 DRDC3
ED3B DRW_FLUSH
ED3E DRWF_C
ED3F DRWF_B
ED45 DRWF_E
ED46 DRWF_D
ED48 DRWF_HL
ED4F DRWF_MODE
ED51 DRDF1
ED54 SET_RR_AHL
ED5E SETSEQ1
ED78 DRDX
ED90 POP_DE_BC_HL_RET
ED94 DRDN
ED95 DRDN1
ED98 DRDNX
ED9C DRDX1
EDB1 DRDNE
EDB6 DRDY
EDCA POP_HL_RET
EDCC DWTX
EDDF _DBS24
EDEA POP_DE_BC_HL_RET2
EDEC RDFATX
EE0C RDFATE2
EE12 POP_IX_DE_BC_HL_RET
EE16 WTFATX
EE35 N16CL1
EE3C NCL1
EE43 NCL1X
EE5A NCL2
EE65 NCLPAT_FATIX
EE64 NCLPAT_FATDRV
EE6F NCL3
EE8C NCL3X1
EE95 GNCL
EEA9 GNC1
EEAE GNC1L
EEB8 SNCL
EECE SNC1
EED2 SNC11
EED8 FAT_CHANGED
EEDE N16CL3
EEEC GNCL16
EEF9 SNCL16
EF0B NEXTX
EF0C _SECPS
EF0F _NCPAT
EF14 GNCLX
EF1B RDFAT
EF20 RDFAT1
EF62 GETBPB
EF87 SETFDMODE
EF97 GETBPBOK
EF9A RDFAT0X
EFA9 POP_HL_SCF_RET
EFAC BPB2DPB
EFB2 BPBOK
EFD6 BPBDP1
EFD9 BPBDP2
EFEE BPBBPS1
EFF2 BPBDE1
F02A DIVSEC
F031 DIVSEC1
F037 NOT_FD
F04B BPB16BIT
F052 BPBTC1
F05E BPBTC2
F06F CHECK1024
F07C BPBFAT1
F08A RDFATS
F096 DRD16
F098 DRD24
F09A DRD24B
F0A1 DRDPAT
F0A3 POP_IX_RET
F0A6 DWT16
F0A8 DWT24
F0AA DWT24B
F0B1 DWTPAT
F0B5 WTFAT
F0BB FATSETUP
F0C2 FATS2
F0C7 FATSX
F0D6 FAT_SKP
F0E2 FAT1
F0E9 FAT3
F0EA FAT2
F0F6 FATSETUP12
F103 FATSETUP16
F110 CHGDRV
F117 CHGDRV1
F121 CHGDRVE
F123 CHGDRV0
F130 CHGDRV2
F17B SPPAT2
F19F SETFAT16
F1AC EXTRA1
F1BB GETDPBD
F1C4 CHGDRVR
F1CB GETDPB1
F1CE GETDPB
F1EB _SYS5F
F1EC FFLUSH
F1F9 FFLUSHBUF
F207 SEEK
F20E DIV1
F215 DIV2
F252 SETM2
F25C FDCCMD2
F260 FDCCMD
F264 FDCSWC
F268 SST
F26A SST1
F274 SETMODE
F281 READY
F286 READY2
F297 READYE
F299 FDCRES
F29F FDMOFF
F2AC SECSET_FDCCMD
F2AF SECSET
F2B4 COMSET
F2B8 DELAY0
F2BA DELAY
F2BE DRIVE
F2C7 RNF
F2CD RETRY
F2CE WTTRK
F2D4 FDWT
F2D6 WTTRK1
F2DD DISKOK
F2DE FDCNT
F2E2 FDRD
F2E9 DISK
F2EC DISK1
F2F3 DISKR
F2F8 DISK2
F300 DMASWC
F334 DISKE2
F33E ERRF
F33F DELP
F347 ERR
F34A DMAD
F355 DMAHL
F358 DMA_READ
F35A DMA_WRITE
F35A DMAE
1D2E AT_R
F35A AT_TABLE
003B PATHX
F35A PATHD
F395 PATHE
F396 DTA_CCP
F3BB FCB_BAT
F3E0 DIRMES
F3EB FREE
F3F2 AT_WORK
F400 CPM_BOOT
F403 _SYS00
F403 CPM_WBOOT
F406 CPM_CONST
F409 _SYS07
F409 CPM_CONIN
F40C CPM_CONOUT
F40F DECBF
F40F RR_BUF_HL
F411 RR_BUF_A
F414 FDRV
F415 FNAME
F439 SFILE
F45D LEFTX
F45F DTAX
F461 ZERO
F461 BEEPD
F462 RTC_YY
F463 RTC_MW
F464 RTC_DD
F465 RTC_TT
F466 RTC_MM
F467 RTC_SS
F462 ROM_SLT
F470 CHECK
F471 OK
F479 COMERM
F480 _CYL0
F481 _CYL1
F482 _CYL2
F483 _CYL3
F484 _DRIVE
F485 _SEEKSP
F486 _ISEEK
F488 _DRV
F489 _DSK
F48A _DTA
F48C _CTC
F48E _TXADR
F490 _KEYPS
F492 _KEYD
F494 _KEYSP
F496 _COLORF
F497 _LINE
F498 _FCB
F49A _FBPS
F49C _FBAD
F49E _FBCNT
F49F _FILEN
F4A0 _DIRF
F4A2 _WTFATF
F4A4 _WTDBF
F4A5 _DBDRV
F4A6 _DBSEC
F4A8 _DPB
F4AA _FATDRV
F4AB _FATIX
F4AC _FAKEFREE
F4B0 CRTCD
F4B1 _WIDTH
F4B2 TVRAMTOP
F4B6 _LINE2
F4B7 WKE4
F4B8 WKE6
F4B9 WK40
F4BA _PAGE_MINUS
F4BC _WIDTH_MINUS
F4BE WK30
F4BF WK31
F4BF WK1FD0
F4C0 CTC0
F4C2 CTC1
F4C4 CTC2
F4C6 CTC3
F4C8 INTVEC
F4CA _INKEY
F4CD _PRINT
F4D0 _SCRN
F4D3 _POS
F4D6 _LOC
F4D9 _CHGDRV
F4DC _GETDPB
F4DF _FFLUSH
F4E2 _RDFATX
F4E5 _RDFAT
F4E8 _WTTRK
F4EB _FDRD
F4EE _FDWT
F4F1 _BPB2DPB
F4F4 _BREAK
F4F7 _GNCL
F4F8 GNCPAT
F4FA _SNCL
F4FB SNCPAT
F4FD _COMANL
F500 _WE
F500 STABLE
F57B _MAX_SEC_SZ_H
F57C _FATBF
F57E _DTBUF
F580 CTRLTB
F5C0 M2D
F5D2 M2HD
F5E4 SDDATA
F5EE SDDATAE
F5F0 _FCB_BAT
F5F2 _PATH
F5F4 SCDIR
F5F6 SFBPS
F5F8 SFNDF
F5FA _FATPS
F5FC _DIRPS
F5FE _CLPS
F600 _PE
F600 _DEVICE
F680 EMMFL
F682 EMMRD
F684 EMMWR
F688 EMMCL
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

