;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0000 MAC
0000 DEV
011D VER_6F
D100 RUN
D0F9 OFFSET
D706 BDOS
EE00 WORKAD
F700 FATBF
FD00 DTBUF
FF00 KEYBF
FF20 KBUF
FFCA EXTSP
FFD9 TRAP38
0050 WIDTH
0018 LINE
0007 COLORF
0014 KEYSP_H
00C2 KEYSP_L
0008 COMS
0002 MAX_SEC_SZ_H
0100 BUFFER
D814 S27BUF_COM
0001 VER_1
0006 VER_2
0002 VER_3
1D00 MACW
0000 MACD
0162 VER
0004 _DVSW
0005 SYSTEM
000F JP_HL
005C FCB1
006C FCB2
005D FCB1FN
006D FCB2FN
0080 DTA1
F323 DISKVE
F325 BREAKV
FFCA EXTBIO
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001A DPB_SDIR
001C DPB_NAME
D107 START
D137 NOT_2HD2014
D149 INIT1
D150 INIT2
D158 INIT
D182 INISIO
D1A2 INIDMA
D1D0 SINIT1
D1DA SINIT2
D1FE TEXT
D20B TEXT1
D22D PRN
D247 INIDRV
D28E KEYR
D2A1 NON
D2F2 TURBO
D304 BIOSOK
D309 NOBIOS
D31B CRT1
D322 TZ1
D333 TZ2
D339 BANK
D34E BANK1
D35E BANK2
D379 NOBANK
D379 EMM
D386 ECHECK1
D3AC ECHECK2
D3CD EMM_BPB
D3D1 EMM_NOBPB
D3D8 EMM_BPB1
D3E4 NOEMM
D3E5 KEYREP_SWC
D3F0 KEYR1
D43C EADR0
D445 EADRX
D44B CHKCTC
D44F INICTC1
D472 SETCRTC
D476 SETCRT1
D491 CALC_FATLN
D4A1 AUTOD
D4AA AUTODV
D4AD INIMES
D4DA _C8025H
D4EA TEXTDT
D4F1 SIODATA
D4FD AT_TRAP38
D50C PRHX
D515 PRHX2
D524 AT_TRAPE
D524 AT_SCR1
D533 AT_SCRUP1
D54A AT_SCRCL
D555 AT_UPSUB
D559 AT_UPSUB1
D565 DISKC
D56B DISKD
D576 AT_DELP
D57E AT_ERRZ
D57F AT_ERR
D582 ERRW
D589 ERRDW
D594 ERRDR
D59F AT_WTTRK
D5A6 AT_SCRN
D5A9 AT_SCRE
D5A9 AT_DWT
D5AB AT_WTTRK1
D5AE DWTBL
D5B7 DWT0
D5C6 DWT1
D5C7 DWT2
D5D0 DWT3
D5D5 DWT4
D5EA DISKOK_WT
D5EA AT_WTB
D5EF AT_DRD
D5F4 DRDBL
D5FD DRD0
D60C DRD1
D61A DRD3
D62C DISKOK_RD
D62C AT_RDB
D631 AT_CPUE
2ADC AT_RT
D631 INITE
D709 WBOOT1
D721 SETCRT2
D72E SETCRT3
D74E COMMAND
D76E COMMAND2
D779 COMANL
D79B COMB
D79F COMB2
D7B6 CEX1
D7D0 SDVSW
D7DA OPEN1
D7DD OPEN
D7DF OPEN3
D7EC OPEN2
D7F0 DEFCB
D7FE SETDTA100
D801 SETDTA
D804 SETDTA1
D809 SYSC0F
D80B SYSTEM0
D810 C_CD
D814 S27BUF
D817 S27BUF2
D81E S27DTA
D821 S27
D825 CEXE4
D834 CEXE7
D837 CEXE5
D852 CEXE6
D857 C_EXE
D86D COMSWC
D87B C_BAT
D890 C_BAT1
D8A2 C_BAT2
D8B1 RUN_BATCH
D8C0 END_BATCH
D8C7 FGETC_BAT
D8CA FGETC
D8D6 C_DEL
D8E0 C_REN
D8EA CDEL1
D8F3 C_DIR
D904 CDIR1
D90F PDSKF
D91E PDS1
D923 PDS2
D92C PDS3
D933 PDSKF1
D952 P_NAME
D968 DIR3
D972 DIR6
D985 LTNL
D98A C_PATH
D994 CPATHP
D9A0 CPATH0
D9A5 CPATH1
D9AC PUTDRV
D9B9 MSG_AR
D9BC PRDEC_HL
D9BF PRDEC_DEHL
D9CB DEC1
D9D6 DEC2
D9E8 DEC3
D9F1 DECX
D9F5 DEC4
D9FD DEC5
D9FF FPRNT
DA10 P_N1
DA1D P_N2
DA21 SETFCB
DA2A SETFCBA
DA46 SETFCB1
DA51 SETFCB2
DA56 ZERO_MEMORY_DE
DA57 FILL_MEMORY_DE
DA5C C_COPY
DA76 COPY0
DA80 COPY1
DAA1 COPY8
DAA7 COPY9
DAAC COPY1A
DAB9 COPY2
DAC0 COPY3
DACD PUTNAME
DAE0 PUTN1
DAF2 COPY6
DB09 COPY7
DB2A COPYE
DB32 COPYE2
DB34 CWILD
DB37 CWILD1
DB3B CWILD2
DB42 COMTB
DB72 GDRD
DB77 GDRD1
DB82 GBANK0
DB89 GDWT
DB8E GDWT1
DB9B GADR
DBA6 S1FD0
DBB1 BDWT
DBB5 BDRD
DBB7 BRW
DBC8 BRW0
DBD2 BRW1
DBE3 BRWPAT
DBEE BRWT
DBF4 BRW2
DC04 BANKSP_H
DC03 BANKSP
DC07 BTFR
DC09 BTFR1
DC1D EDWT
DC20 EDWT0
DC22 EDWT1
DC31 EDRD
DC34 EDRD0
DC36 EDRD1
DC45 EADR
DC63 BDOS0
DC6B DOS1
DC70 DOS1_SWC
DC75 _DOS2
DC91 C_REM
DC92 _ERROR
DC94 _SYS09
DC95 _SX09
DCA0 MSX1
DCA3 MSX
DCA9 _SYS0C
DCAE _SYS0D
DCBD _SYS0E
DCCC SX0E2
DCCE _SYS0F
DCDE _S16XX
DD0C S16LOOP
DD15 S16PAT
DD20 FEND0F
DD22 _SYS10
DD2E _S10A
DD50 SDECM1
DD67 FEND10
DD69 _SYS11
DD6F _S12X1
DDA0 _S12DIR
DDA9 _S11B
DDAB FEND
DDAC FENDE
DDB2 _SYS12
DDBC _S16K
DDBD OFCB_SWC
DDC2 S16K1
DDDF S16K2
DDE0 S16K3
DDE3 _SYS13
DDE9 FEND13
DDEB _SYS14
DDF1 SREAD
DDFB FENDX
DE01 _SYS15
DE07 SWRITE
DE0E _SYS17
DE16 _SYS16
DE2A _S16X2
DE31 _S16X1
DE4D _SYS21
DE55 _SYS22
DE55 _SYS28
DE5D _SYS18
DE62 _SYS19
DE67 _SYS1A
DE6D _SYS1B
DE93 _SYS1D
DE97 _SYS1F
DE9E _SYS23
DEBA _S24X1
DEC1 _S23X1
DEC3 _SYS24
DECC _SYS5C
DECD _SYS29
DED4 S29X1
DEE8 _SYS30
DEEE _SYS2F
DEF2 S2FX
DF08 S2F_SWC
DF0A POP_HL_DE_BC_SBCAA_RET
DF0F _SYS5A
DF26 JPHL
DF27 SHOW_ERROR
DC92 _SYS04
DC92 _SYS05
DC92 _SYS1C
DC92 _SYS1E
DC92 _SYS20
DC92 _SYS2E
DF30 BIOS
DF38 BIOS1
DF40 BIOS3
DF46 BIOS2
DF51 BIOS_SP
DF54 INT
DF72 SCEXE
DF79 INTPE
DF7A INTPE2
DF7B INTCTCE
DF7E KEYSET1
DF90 KEYSET
DF94 KEYBS
DF96 KEYBS1
DFAE KEYBC_IFBREAK
DFB1 KEYBC
DFBA POP_AF_HL_SCF_RET
DFBE _SYS01
DFC1 MSG_A
DFCA _SYS02
DFCF _SYS06
DFD4 PRINTX
DFD7 _SYS08
DFDC BREAK
DFE0 BREAK1
DFE8 PAUSE
DFEB FLGET
DFF8 FLGET1
E006 FLGETR
E01A FLGET2
E01B FLGET_SWC
E024 FLGET3
E030 KEYREPEAT_SWC
E03A FLGET4
E03D FLGETE
E042 _SYS0A
E055 SAX0
E057 SAX1
E05D SAX4
E061 SAX2
E065 SAX3
E06E _SYS0B
E076 CONSTX
E084 _SYS2A
E093 RDDATE1
E09F RDDATE2
E0A7 _SYS2C
E0BD IN49SB_BCD
E0CE ESC1
E0E9 CT0CX
E101 CT05X
E10C ESC1X
E10E ESC1Y
E116 ESC1W
E118 ESC1Z
E11E ESC1C
E11F ANK
E12D KANJIE
E130 PRINTE5
E134 ESC
E14C ESC2
E14E ESCYP
E157 PRINT
E159 ESCFLG
E163 INSFLG
E16C KANFLG
E17E KANJI1
E183 CTRL
E196 KANJI2
E1C9 KANCLR
E1E2 PRINTE7
E1E4 PRINTE6
E1E7 PRINTE4
E1ED PRINTE2
E1EE PRINTE3
E1F4 PRINTE8
E1FA CTRL00
E1FB PRINT2
E202 SET_TXADR_HL
E206 CTRL08
E20D CTRL1D
E216 CTRL1E
E221 CTRL1C
E227 CTRL09
E236 CTRL02
E252 C8X1
E25A CTRL05
E262 C08X1
E266 LINECL
E26D LINECL1
E280 CTRL0D
E285 LOC
E293 CTRL12
E29B CTRL0B
E2A2 CTRL1B
E2A8 LOC1
E2B3 LOC2
E2B7 LOC3
E2BC CONOUT1
E2CE CURSOR
E2DD CTRL07
E2E0 BEEP1
E2ED OT49SB
E2F8 IN49SB
E2FC CANR
E309 CANW
E313 COMOUT
E31C INSERT
E330 C12X1
E338 C12S
E33E X1PAT
E351 CTRL0C
E354 CTRL06
E358 C1AX1
E375 CTRL04
E37B CTRL03
E37E CTRL0A
E37E CTRL1F
E393 CTRL0E
E399 SCR
E39D SCR1
E3AC SCRUP1
E3C9 SETDMA
E3CC SDMA
E3D3 SCRDMAD
E3DA UPSUB
E3F1 GO_DMA
E3FC SCRCL
E407 SCRN
E42C SCRN1
E42E SCRN2
E431 SCRNE
E431 POS
E43A POS1
E445 GETL
E44E GETL1
E45D GETL1V
E48B GETL2
E494 GETL3
E49F INKEY
E4B3 INKEY1
0E79 AT_RS
E4B6 _SYS26
E4DC S26X1
E504 RBWB
E509 RBWB1
E51D RBWC
E535 RBWEND
E54C RBW1
E551 DD_NUL
E552 DRDF0
E552 DWTF0
E553 RBWERR
E55B RBRERR1
E55D RBRERR2
E567 RBRERR
E56B RBRFL
E56B RBRFLP
E576 RBRFL1
E57B RBRFL2
E584 _SYS27
E5AD RBR1
E5DB RBRB
E5E0 RBRB1
E5F5 RBRC
E60B RBREND
E60E RBREND0
E615 RBRA_SWC
E617 RBRDIR
E629 RBX0
E638 RBX1
E650 RBX1R
E658 RBX2
E669 RBX3
E677 RBXA
E68D SECSZ
E68E SECSZ_H
E6A1 RBXA1
E6AC RBXB
E6BA RBXB1
E6C1 RBXB2
E6C4 RBXC
E6D0 DWTC
E6D6 DRDC
E6DA DWTC1
E6E4 SAVE_DRWC
E6F3 DRDC1
E713 INC_HL_DRWC
E719 DRDC2
E71A DRDC3
E720 DRW_FLUSH
E723 DRWF_C
E724 DRWF_B
E72A DRWF_E
E72B DRWF_D
E72D DRWF_HL
E734 DRWF_MODE
E736 DRDF1
E739 RB_WRITE
E73E RB_READ
E741 RBRW
E752 SETSEQ_SWC_RND
E764 SETSEQ_SWC_SEQ_RR
E76C INIT_SEQ
E774 GETSEQ
E782 DRDX
E79A POP_DE_BC_HL_RET
E79E DRDN
E79F DRDN1
E7A2 DRDNX
E7A6 DRDX1
E7BB DRDNE
E7C0 DRDY
E7D4 POP_HL_RET
E7D6 DWTX
E7E9 _DBS24
E7F4 POP_DE_BC_HL_RET2
E7F6 RDFATX
E816 RDFATE2
E81C POP_IX_DE_BC_HL_RET
E820 WTFATX
E842 N16CL1
E849 NCL1
E850 NCL1X
E867 NCL2
E872 NCLPAT_FATIX
E871 NCLPAT_FATDRV
E87C NCL3
E899 NCL3X1
E8A2 GNCL
E8B6 GNC1
E8BB GNC1L
E8C5 SNCL
E8DB SNC1
E8DF SNC11
E8E5 FAT_CHANGED
E8EB N16CL3
E8F9 GNCL16
E906 SNCL16
E918 NEXTX
E919 _SECPS
E91C _NCPAT
E921 GNCLX
E928 RDFAT
E92D RDFAT1
E96F GETBPB
E996 SETFDMODE
E9A6 GETBPBOK
E9A9 RDFAT0X
E9BB RDFAT0X1
E9BD POP_HL_SCF_RET
E9C0 BPB2DPB
E9C6 BPBOK
E9EA BPBDP1
E9ED BPBDP2
EA02 BPBBPS1
EA06 BPBDE1
EA3E DIVSEC
EA45 DIVSEC1
EA4B NOT_FD
EA5F BPB16BIT
EA66 BPBTC1
EA72 BPBTC2
EA90 BPBFAT1
EA93 CHECK_MAXSECSZ
EA9E RDFATS
EAAA DRD24
EAAC DRD24B
EAB3 DRDPAT
EAB8 DWT24
EABA DWT24B
EAC1 DWTPAT
EAC9 FATSETUP
EAD0 FATS2
EAD5 FATSX
EAE4 FAT_SKP
EAF0 FAT1
EAF7 FAT3
EAF8 FAT2
EB04 FATSETUP12
EB11 FATSETUP16
EB1E CHGDRV
EB25 CHGDRV1
EB2F CHGDRVE
EB31 CHGDRV0
EB3E CHGDRV2
EB89 SPPAT2
EBAD SETFAT16
EBBA EXTRA1
EBC9 GETDPBD
EBD2 CHGDRVR
EBD9 GETDPB1
EBDC GETDPB
EBF9 _SYS5F
EBFA FFLUSH
EC07 FFLUSHBUF
EC15 SEEK
EC1C DIV1
EC23 DIV2
EC66 SETM2
EC6D FDCCMD2
EC71 FDCCMD
EC75 FDCSWC
EC79 SST
EC7B SST1
EC85 SETMODE
EC92 READY
EC97 READY2
ECA8 READYE
ECAA FDCRES
ECB0 FDMOFF
ECBD SECSET_FDCCMD
ECC0 SECSET
ECC5 COMSET
ECC9 DELAY0
ECCB DELAY
ECCF DRIVE
ECD8 RNF
ECDE RETRY
ECDF WTTRK
ECE5 FDWT
ECE7 WTTRK1
ECEE DISKOK
ECEF FDCNT
ECF3 FDRD
ECFA DISK
ECFD DISK1
ED04 DISKR
ED09 DISK2
ED43 DISKE2
ED4D ERRF
ED4E DELP
ED56 ERR
ED59 DMAD
ED5A DMASWC
ED64 DMAHL
ED68 DMAE
1736 AT_R
ED68 AT_TABLE
003B PATHX
ED68 PATHD
EDA3 PATHE
EDA4 DTA_CCP
EDC9 FCB_BAT
EDEE DIRMES
EDF9 FREE
EE00 AT_WORK
EE00 CPM_BOOT
EE03 _SYS00
EE03 CPM_WBOOT
EE06 CPM_CONST
EE09 _SYS07
EE09 CPM_CONIN
EE0C CPM_CONOUT
EE0F DECBF
EE0F RR_BUF_HL
EE11 RR_BUF_A
EE14 FDRV
EE15 FNAME
EE39 SFILE
EE5A _DISKE
EE5D LEFTX
EE5F DTAX
EE61 BEEPD
EE62 RTC_YY
EE63 RTC_MW
EE64 RTC_DD
EE65 RTC_TT
EE66 RTC_MM
EE67 RTC_SS
EE62 ROM_SLT
EE61 ZERO
EE70 CHECK
EE71 OK
EE79 COMERM
EE80 _CYL0
EE81 _CYL1
EE82 _CYL2
EE83 _CYL3
EE84 _DRIVE
EE85 _SEEKSP
EE86 _ISEEK
EE88 _DRV
EE89 _DSK
EE8A _DTA
EE8C _CTC
EE8E _TXADR
EE90 _KEYPS
EE92 _KEYD
EE93 _KEYST
EE94 _KEYSP_L
EE95 _KEYSP_H
EE96 _COLORF
EE97 _LINE
EE98 _FCB
EE9A _FBPS
EE9C _FBAD
EE9E _FBCNT
EE9F _FILEN
EEA0 _DIRF
EEA2 _WTFATF
EEA4 _WTDBF
EEA5 _DBDRV
EEA6 _DBSEC
EEA8 _DPB
EEAA _FATDRV
EEAB _FATIX
EEAC _FAKEFREE
EEB0 CRTCD
EEB1 _WIDTH
EEB2 TVRAMTOP
EEB6 _LINE2
EEB7 WKE4
EEB8 WKE6
EEB9 WK40
EEBA _PAGE_MINUS
EEBC _WIDTH_MINUS
EEBE WK30
EEBF WK31
EEBF WK1FD0
EEC0 CTC0
EEC2 CTC1
EEC4 CTC2
EEC6 CTC3
EEC8 INTVEC
EECA _INKEY
EECD _PRINT
EED0 _SCRN
EED3 _POS
EED6 _LOC
EED9 _CHGDRV
EEDC _GETDPB
EEDF _FFLUSH
EEE2 _RDFATX
EEE5 _RDFAT
EEE8 _WTTRK
EEEB _FDRD
EEEE _FDWT
EEF1 _BPB2DPB
EEF4 _BREAK
EEF7 _GNCL
EEF8 GNCPAT
EEFA _SNCL
EEFB SNCPAT
EEFD _COMANL
EF00 _WE
EF00 STABLE
EF7B _MAX_SEC_SZ_H
EF7C _FATBF
EF7E _DTBUF
EF80 CTRLTB
EFC0 M2D
EFD2 M2HD
EFE4 SDDATA
EFEE SDDATAE
EFF0 _FCB_BAT
EFF2 _PATH
EFF4 SCDIR
EFF6 SFBPS
EFF8 SFNDF
EFFA _FATPS
EFFC _DIRPS
EFFE _CLPS
F000 _PE
0000 CHECK_FILE_SIZE
F000 FILEC
F003 FILEC2
F00B FILE
F02E DEVI1
F03C NOROOT
F03C SETDIR
F044 SETDIR1
F067 FILED
F06F FILE2
F07F FILE3
F087 FILE4
F08C FILE4L
F09C FILE12
F0A5 FILE9
F0AA FILE10
F0AE FILEI
F0B6 FILL_MEMORY
F0BB CCHKF
F0C3 CCHK2
F0C6 CCHK3
F0E0 SS1
F0E1 SPCUT
F0E7 SETDRVF
F0EA SETDRV0
F0F3 SETDRV
F101 GETDRV
F108 IS_SAME_DRV_A_DE
F114 GETDRV1
F11D SOPENX
F14C SOPEN
F14F SOPENC
F16D SDIRX0
F178 SDIRX1
F17C SOPEN1
F17D SDECPAT
F17E SOPEN1X
F186 SOPEN2
F188 OPENPAT
F18F SOPEN3
F198 MD_PAT
F1A1 SOPEN5
F1A8 SOPEN6
F1AA SCF_FF_RET
F1AD RDDERR
F1B0 NOPEN
F1E1 NOPEN2
F1EB SOPENE2
F1FA SOPENE
F1FC COPEN
F227 COPENCL
F23A COPEN1
F24C COPENE
F251 READ_DIR
F260 FILESE
F275 FILESE1
F27A ZF0_CF0_AFF_RET
F27D NEXTSE
F28C FNEXT
F298 CPNAME
F2AC CPNAME1
F2B2 CPFILE4
F2B8 CPFILE
F2BC CPSTR1
F2D3 CPSTR2
F2D7 CPSTR3
F2D9 CPFILE2
F2E1 DCPAT
F2F6 DC1
F2FB CLUSTX
F2FF SPCPAT
F300 L_CLDBL
F308 E_CLDBL
F30F CLSPAT
F318 ENDCL
F31A CLPAT1
F31E CLPAT2
F320 CAP4
F327 CAP
F330 CAP2
F333 CAP3
F33A CHDIR
F347 LDDIR
F35C CHDIR2
F35F LDDIRX
F364 LDDIRX1
F374 LDDIRS
F37A KILL
F382 KILLS
F388 KILLSX
F394 KILLS1
F3B3 KILLW
F3B6 KILLW1
F3C3 KILLW2
F3C6 CHKATT
F3D0 NAME
F3ED NAMEP
F3FB SETNAME
F408 SNAME1
F416 SNAME3
F41E WTDB
F428 FKANC
F42F FKAN
F430 FKANX
F43F FKAN1
F442 CHKWILDX
F446 CHKWILD
F44A CHKWIL1
F452 SDIRENT
F463 SDE1
F46C SDLOOP
F473 SDPAT
F47C WOPEN
F487 TOPEN2
F488 TOPEN
F48D WRDFX
F490 L_WRFX
F499 E_WRFX
F4A1 WRDF
F4A8 WRDF1
F4C8 WRDF2
F4CB WRDF3
F4DD WRDF4
F4DF WRDF5
F4E7 RWXR
F4EA L_RWX
F4F5 E_RWX
F4FF RWX1
F515 RWX2
F51A SCF_RET
F51C DSKF
F51D MAXCLP
F529 DSKF1
F534 DSKF2
F53B POPSCF
F53E SETTMS
F543 SETTMSX
F570 PUSHRR
F580 GET_CPM_R_SIZE
F58E INIT_RND
F596 GET_RR_AHL
F5A0 SET_RR_AHL
F5AA SETSEQ
F5AD POPRR
F5BB GET_RR_BCDE
F5CF SETSEQ1
F5E9 RBXEND
F5EA RBSIZE
F600 FILE_E
F1AA _SYS03
F1AA _SYS2B
F1AA _SYS2D
F1AA _SYS39
F1AA _SYS3A
F600 _DEVICE
F680 EMMFL
F682 EMMRD
F684 EMMWR
F688 EMMCL
F6A0 BANKFL
F6A8 BANKCL
F6B2 BANKDV
F6F9 LAST_ADR

