;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 OSFLG
0005 SYSTEM
000B BASE
000F JP_HL
0018 BIOS
005C FCB1
0080 DTA
0103 START
0117 USAGE
0122 MAIN
0130 OK
015B SW1
0162 MAIN1
016F PRNAME
018C LOGSW
0192 OVER
01A8 ENABLE_2HD
01AB DISABLE_2HD
01B0 TYPE
01D3 TYPE0
01D6 TYPE1X
01DE TYPE1
01E3 TYPE2
01EE TYPEO
0201 TYPEX
0241 OTFE
02A1 IPL
02B4 LOW1
02CB TYPEY
02D3 LOGICY
02EA LOGIC
02ED LOGICX
02F5 LOGICX1
031D FAT12
0327 LOGIC0
0331 LOGIC1
0344 LOGIC2
034D LOGIC3
0361 LOGICL
0364 SURE
036C SURE1
0375 NL
037F PHYSIC
0388 PH1
0395 PH2
039D MAXCYL
03A2 MAKE
03BD GDATA
03C0 WTTRK
03C1 WTTRKP
03CE MKDATA
03D1 GAP1
03D7 MAKE1
03D7 SEC
03F1 MAKES1
0401 SIZE512
0405 SIZE1024
0407 SIZE
0419 SETD
0420 SETD1
0429 VERIFY
043A VE2
046B VERE
046C DWT
0488 SWITCH
048B SWITCH1
0496 CAP
049F GUIDE
04B0 GUIDE1
04BA ERROR
04C5 BPB_FROM_EMM
04E0 ECHECK1
0506 ECHECK2
0521 EFAT12
0529 CALC_FATLN
0554 EADR2
056D EADR0
0576 CALC_FATLN12
0586 CALC_FATLN16
058E TITLE
059A CRLF
059D MUSAGE
05D2 FORMES
05DA FOTMES
060A FOTMESL
0634 PHYMES
0646 LOGMES
0658 COMMES
0665 HITMES
0677 OVERMES
0683 ERRMES
068D M2D
069F M2DD
06B1 M2HD
06C3 LGAP1
06C6 LSEC
06E0 HGAP1
06EB HSEC
0709 HGAP4
0710 LIPL
0732 DIPL
0754 HIPL
0776 IPLPRG
0783 IPLPEND
0783 EMMDV
0785 EMMAL
0786 EMMBL
0787 EMM_BPB
078A EMM_OEMName
0792 EMM_BytsPerSec
0794 EMM_SecPerClus
0795 EMM_RsvdSecCnt
0797 EMM_NumFATs
0798 EMM_RootEntCnt
079A EMM_TotSec16
079C EMM_Media
079D EMM_FATSz16
079F FDATA

