;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 OSFLG
0005 SYSTEM
000B BASE
000F JP_HL
0018 BIOS
005C FCB1
0080 DTA
0103 START
0117 USAGE
0122 MAIN
0154 SW1
015B MAIN1
0168 PRNAME
0185 LOGSW
018B OVER
01A1 ENABLE_PHISIC
01B2 ENABLE_2HD
01B5 DISABLE_2HD
01BA TYPE
01DD TYPE0
01E0 TYPE1X
01E8 TYPE1
01ED TYPE2
01F8 TYPEO
020B TYPEX
024B OTFE
02AB IPL
02BE LOW1
02D5 TYPEY
02DD LOGICY
02F4 LOGIC
02F7 LOGICX
02FF LOGICX1
0327 FAT12
0331 LOGIC0
033B LOGIC1
034E LOGIC2
0357 LOGIC3
036B LOGICL
036E SURE
0376 SURE1
037F NL
0389 PHYSIC
0392 PH1
039F PH2
03A7 MAXCYL
03AC MAKE
03C7 GDATA
03CA WTTRK
03CB WTTRKP
03D8 MKDATA
03DB GAP1
03E1 MAKE1
03E1 SEC
03FB MAKES1
040B SIZE512
040F SIZE1024
0411 SIZE
0423 SETD
042A SETD1
0433 VERIFY
0444 VE2
0475 VERE
0476 DWT
0492 SWITCH
0495 SWITCH1
04A0 CAP
04A9 GUIDE
04BA GUIDE1
04C4 ERROR
04CF BPB_FROM_EMM
04EA ECHECK1
0510 ECHECK2
052B EFAT12
0533 CALC_FATLN
055E EADR2
0577 EADR0
0580 CALC_FATLN12
0590 CALC_FATLN16
0598 TITLE
05A4 CRLF
05A7 MUSAGE
05DC FORMES
05E4 FOTMES
0614 FOTMESL
063E PHYMES
0650 LOGMES
0662 COMMES
066F HITMES
0681 OVERMES
068D ERRMES
0697 M2D
06A9 M2DD
06BB M2HD
06CD LGAP1
06D0 LSEC
06EA HGAP1
06F5 HSEC
0713 HGAP4
071A LIPL
073C DIPL
075E HIPL
0780 IPLPRG
078D IPLPEND
078D EMMDV
078F EMMAL
0790 EMMBL
0791 EMM_BPB
0794 EMM_OEMName
079C EMM_BytsPerSec
079E EMM_SecPerClus
079F EMM_RsvdSecCnt
07A1 EMM_NumFATs
07A2 EMM_RootEntCnt
07A4 EMM_TotSec16
07A6 EMM_Media
07A7 EMM_FATSz16
07A9 FDATA

