;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 OSFLG
0005 SYSTEM
000B BASE
000F JP_HL
0018 BIOS
005C FCB1
0080 DTA
0103 START
0117 USAGE
0122 MAIN
0130 OK
015B SW1
0162 MAIN1
016F PRNAME
018C LOGSW
0192 OVER
01A8 ENABLE_2HD
01AB DISABLE_2HD
01B0 TYPE
01D3 TYPE0
01D6 TYPE1X
01DE TYPE1
01E3 TYPE2
01EE TYPEO
0201 TYPEX
0241 OTFE
02A1 IPL
02B4 LOW1
02CB TYPEY
02D3 LOGICY
02E8 LOGIC
02EB LOGICX
02F3 LOGICX1
031B FAT12
0325 LOGIC0
032F LOGIC1
0342 LOGIC2
034B LOGIC3
035F LOGICL
0362 SURE
036A SURE1
0373 NL
037D PHYSIC
0386 PH1
0393 PH2
039B MAXCYL
03A0 MAKE
03BB GDATA
03BE WTTRK
03BF WTTRKP
03CC MKDATA
03CF GAP1
03D5 MAKE1
03D5 SEC
03EF MAKES1
03FF SIZE512
0403 SIZE1024
0405 SIZE
0417 SETD
041E SETD1
0427 VERIFY
0438 VE2
0469 VERE
046A DWT
0486 SWITCH
0489 SWITCH1
0494 CAP
049D GUIDE
04AE GUIDE1
04B8 ERROR
04C3 BPB_FROM_EMM
04DE ECHECK1
0504 ECHECK2
051F EFAT12
0527 CALC_FATLN
0552 EADR2
056B EADR0
0574 CALC_FATLN12
0584 CALC_FATLN16
058C TITLE
0598 CRLF
059B MUSAGE
05D0 FORMES
05D8 FOTMES
0608 FOTMESL
0632 PHYMES
0644 LOGMES
0656 COMMES
0664 HITMES
0676 OVERMES
0682 ERRMES
068C M2D
069E M2DD
06B0 M2HD
06C2 LGAP1
06C5 LSEC
06DF HGAP1
06EA HSEC
0708 HGAP4
070F LIPL
0731 DIPL
0753 HIPL
0775 IPLPRG
0782 IPLPEND
0782 EMMDV
0784 EMMAL
0785 EMMBL
0786 EMM_BPB
0789 EMM_OEMName
0791 EMM_BytsPerSec
0793 EMM_SecPerClus
0794 EMM_RsvdSecCnt
0796 EMM_NumFATs
0797 EMM_RootEntCnt
0799 EMM_TotSec16
079B EMM_Media
079C EMM_FATSz16
079E FDATA

