;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0000 WBOOT
0005 SYSTEM
000F JP_HL
005C FCB1
0080 DTA
002A S_MAIN
6000 DSS
7C06 GETPARAMS_N
7C09 SEEK
7C0C FDCOMMAND
7C0F CHECKRESULT
7C12 GETDEVSTAT
7C15 RDFDC
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
FFBB PUTCOM
FFBE PUTDAT
FFC1 GETDAT
FFC4 FPUTDAT
FFC7 FGETDAT
001C CALSLT
0147 FORMAT
FCC1 EXPTBL
0103 START
0117 USAGE
0122 MAIN
0150 MAIN1
015D PRNAME
017A LOGSW
0194 ENABLE_PHISIC88
01B7 SUBPG1
01C5 ENABLE_PHISIC
01D6 ENABLE_2HD
01D9 DISABLE_2HD
01DE TYPE
01F9 TYPE0
01FC TYPE1X
0204 TYPE1
0209 TYPE2
0214 TYPEX
0298 IPL
02AB LOW1
02C2 TYPEY
02CA LOGICY
02E1 LOGIC
02E4 LOGICX
02EC LOGICX1
0314 FAT12
031E LOGIC0
0328 LOGIC1
033B LOGIC2
0344 LOGIC3
0358 LOGICL
035B SURE
0363 SURE1
036C NL
0376 PHYSIC
037F PH1
038C PH2
0395 MAXCYL
0399 WRITE_ID88
03D1 W88X1
03F7 MAKE
0415 GDATA
0418 WTTRK
0419 WTTRKP
0426 MKDATA
0429 GAP1
042F MAKE1
042F SEC
0449 MAKES1
0459 SIZE512
045D SIZE1024
045F SIZE
0471 SETD
0478 SETD1
0481 VERIFY
0493 VE2
04B9 VERE
04BA DWT
04D6 SWITCH
04D9 SWITCH1
04E4 CAP
04ED GUIDE
04FE GUIDE1
0508 ERROR
0513 BPB_FROM_EMM
052E ECHECK1
0554 ECHECK2
056F EFAT12
0577 CALC_FATLN
05A2 EADR2
05BB EADR0
05C4 CALC_FATLN12
05D4 CALC_FATLN16
05DC MSX
05EA AT_DSS
6005 WRITE_ID1
6027 WRITE_ID2
6068 FINISH_DISK
606F ERROR_DISK
6072 RESULTEX
0663 AT_DSSE
0663 TITLE
066F CRLF
0672 MUSAGE
06A7 FORMES
06AF FOTMES
06DF FOTMESL
0709 PHYMES
071B LOGMES
072D COMMES
073A HITMES
074C ERRMES
0756 M2D
0768 M2DGSL
0769 M2DD
077B M2DDGSL
077C M2HD
078E M2HDGSL
078F LGAP1
0792 LSEC
07AC HGAP1
07B7 HSEC
07D5 HGAP4
07DC LIPL
07FE DIPL
0820 HIPL
0842 IPLPRG
084F IPLPEND
084F EMMDV
0851 EMMAL
0852 EMMBL
0853 EMM_BPB
0856 EMM_OEMName
085E EMM_BytsPerSec
0860 EMM_SecPerClus
0861 EMM_RsvdSecCnt
0863 EMM_NumFATs
0864 EMM_RootEntCnt
0866 EMM_TotSec16
0868 EMM_Media
0869 EMM_FATSz16
086B FDATA

