;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0000 WBOOT
0005 SYSTEM
000F JP_HL
005C FCB1
0080 DTA
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001C DPB_NAME
002A S_MAIN
6000 DSS
7C06 GETPARAMS_N
7C09 SEEK
7C0C FDCOMMAND
7C0F CHECKRESULT
7C12 GETDEVSTAT
7C15 RDFDC
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
FFBB PUTCOM
FFBE PUTDAT
FFC1 GETDAT
FFC4 FPUTDAT
FFC7 FGETDAT
001C CALSLT
0147 FORMAT
FCC1 EXPTBL
0103 START
011A USAGE
0125 MAIN
0154 MAIN0
0162 MAIN1
016F PRNAME
0192 EMM
01A2 FDD
01A3 LOGSW
01BC ENABLE_PHISIC88
01DF SUBPG1
01ED ENABLE_PHISIC
01FE ENABLE_2HD
0201 DISABLE_2HD
0206 TYPE
0229 TYPE0
022C TYPE1X
0234 TYPE1
0239 TYPE2
0247 TYPE3
0252 TYPE4
025D TYPEX
02F1 IPL
0304 LOW1
031B TYPEY
0323 LOGICY
032F RDFATXP
0333 LOGIC
0336 LOGICX
036B LOGIC0
0375 LOGIC1
0388 LOGIC2
0391 LOGIC3
03A5 LOGICL
03A8 SURE
03B0 SURE1
03B9 NL
03C3 PHYSIC
03CC PH1
03D9 PH2
03E2 MAXCYL
03E6 WRITE_ID88
041E W88X1
0444 MAKE
0462 GDATA
0465 WTTRK
0468 WTTRKP
0473 MKDATA
0477 GAP1
047C MAKE1
047D SEC
0496 MAKES1
04A6 SIZE1024
04A8 SIZE
04BA SETD
04C1 SETD1
04CA VERIFY
04DC VE2
0504 VERE
0505 DWT
0521 SWITCH
0524 SWITCH1
052F CAP
0538 GUIDE
0549 GUIDE1
0553 ERROR
055E BPB_FROM_EMM
0581 ECHECK1
05A7 ECHECK2
05C2 EFAT12
05C9 CALC_FATLN
05F4 EADR0
05FB EADR2
0603 EADR1
0613 CALC_FATLN12
0623 CALC_FATLN16
062B MSX
0639 JAPAN2HD
0685 AT_DSS
6005 WRITE_ID1
6027 WRITE_ID2
6068 FINISH_DISK
606F ERROR_DISK
6072 RESULTEX
06FE AT_DSSE
06FE TITLE
070A CRLF
070D MUSAGE
0742 FORMES
074A FOTMES
0786 FOTMESL
07B0 PHYMES
07C2 LOGMES
07D4 EMMMES
07E3 COMMES
07F0 HITMES
0802 ERRMES
080C M2D
081E M2DGSL
081F M2DD
0831 M2DDGSL
0832 M2HD
0844 M2HDGSL
0845 M2HC
0857 M2HCGSL
0858 M2HQ
086A M2HQGSL
086B LGAP1
086E HGAP1
0879 HGAP4
0880 SEC512
089A SEC1024
08B8 BPB_2D
08DA BPB_2DD
08FC BPB_2HD
091E BPB_2HC
0940 BPB_2HQ
0962 IPLPRG
096F IPLPEND
096F EMMDV
0971 EMMAL
0972 EMMBL
0973 EMM_BPB
0976 EMM_OEMName
097E EMM_BytsPerSec
0980 EMM_SecPerClus
0981 EMM_RsvdSecCnt
0983 EMM_NumFATs
0984 EMM_RootEntCnt
0986 EMM_TotSec16
0988 EMM_Media
0989 EMM_FATSz16
098B FDATA

