;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0003 OSFLG
0005 SYSTEM
000B BASE
000F JP_HL
0018 BIOS
005C FCB1
0080 DTA
0103 START
0117 USAGE
0122 MAIN
0154 SW1
015B MAIN1
0168 PRNAME
0185 LOGSW
018B OVER
01A1 ENABLE_PHISIC
01B2 ENABLE_2HD
01B5 DISABLE_2HD
01BA TYPE
01D5 TYPE0
01D8 TYPE1X
01E0 TYPE1
01E5 TYPE2
01F0 TYPEO
0203 TYPEX
0243 OTFE
02A3 IPL
02B6 LOW1
02CD TYPEY
02D5 LOGICY
02EC LOGIC
02EF LOGICX
02F7 LOGICX1
031F FAT12
0329 LOGIC0
0333 LOGIC1
0346 LOGIC2
034F LOGIC3
0363 LOGICL
0366 SURE
036E SURE1
0377 NL
0381 PHYSIC
038A PH1
0397 PH2
039F MAXCYL
03A4 MAKE
03BF GDATA
03C2 WTTRK
03C3 WTTRKP
03D0 MKDATA
03D3 GAP1
03D9 MAKE1
03D9 SEC
03F3 MAKES1
0403 SIZE512
0407 SIZE1024
0409 SIZE
041B SETD
0422 SETD1
042B VERIFY
043C VE2
046D VERE
046E DWT
048A SWITCH
048D SWITCH1
0498 CAP
04A1 GUIDE
04B2 GUIDE1
04BC ERROR
04C7 BPB_FROM_EMM
04E2 ECHECK1
0508 ECHECK2
0523 EFAT12
052B CALC_FATLN
0556 EADR2
056F EADR0
0578 CALC_FATLN12
0588 CALC_FATLN16
0590 TITLE
059C CRLF
059F MUSAGE
05D4 FORMES
05DC FOTMES
060C FOTMESL
0636 PHYMES
0648 LOGMES
065A COMMES
0667 HITMES
0679 OVERMES
0685 ERRMES
068F M2D
06A1 M2DD
06B3 M2HD
06C5 LGAP1
06C8 LSEC
06E2 HGAP1
06ED HSEC
070B HGAP4
0712 LIPL
0734 DIPL
0756 HIPL
0778 IPLPRG
0785 IPLPEND
0785 EMMDV
0787 EMMAL
0788 EMMBL
0789 EMM_BPB
078C EMM_OEMName
0794 EMM_BytsPerSec
0796 EMM_SecPerClus
0797 EMM_RsvdSecCnt
0799 EMM_NumFATs
079A EMM_RootEntCnt
079C EMM_TotSec16
079E EMM_Media
079F EMM_FATSz16
07A1 FDATA

