;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0000 WBOOT
0005 SYSTEM
000F JP_HL
005C FCB1
0080 DTA
002A S_MAIN
6000 DSS
7C06 GETPARAMS_N
7C09 SEEK
7C0C FDCOMMAND
7C0F CHECKRESULT
7C12 GETDEVSTAT
7C15 RDFDC
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
FFBB PUTCOM
FFBE PUTDAT
FFC1 GETDAT
FFC4 FPUTDAT
FFC7 FGETDAT
001C CALSLT
0147 FORMAT
FCC1 EXPTBL
0103 START
0117 USAGE
0122 MAIN
0149 MAIN0
0157 MAIN1
0164 PRNAME
0181 LOGSW
019B ENABLE_PHISIC88
01BE SUBPG1
01CC ENABLE_PHISIC
01DD ENABLE_2HD
01E0 DISABLE_2HD
01E5 TYPE
0200 TYPE0
0203 TYPE1X
020B TYPE1
0210 TYPE2
021B TYPEX
029F IPL
02B2 LOW1
02C9 TYPEY
02D1 LOGICY
02E8 LOGIC
02EB LOGICX
02F3 LOGICX1
031B FAT12
0325 LOGIC0
032F LOGIC1
0342 LOGIC2
034B LOGIC3
035F LOGICL
0362 SURE
036A SURE1
0373 NL
037D PHYSIC
0386 PH1
0393 PH2
039C MAXCYL
03A0 WRITE_ID88
03D8 W88X1
03FE MAKE
041C GDATA
041F WTTRK
0420 WTTRKP
042D MKDATA
0430 GAP1
0436 MAKE1
0436 SEC
0450 MAKES1
0460 SIZE512
0464 SIZE1024
0466 SIZE
0478 SETD
047F SETD1
0488 VERIFY
049A VE2
04C0 VERE
04C1 DWT
04DD SWITCH
04E0 SWITCH1
04EB CAP
04F4 GUIDE
0505 GUIDE1
050F ERROR
051A BPB_FROM_EMM
0535 ECHECK1
055B ECHECK2
0576 EFAT12
057E CALC_FATLN
05A9 EADR2
05C2 EADR0
05CB CALC_FATLN12
05DB CALC_FATLN16
05E3 MSX
05F1 AT_DSS
6005 WRITE_ID1
6027 WRITE_ID2
6068 FINISH_DISK
606F ERROR_DISK
6072 RESULTEX
066A AT_DSSE
066A TITLE
0676 CRLF
0679 MUSAGE
06AE FORMES
06B6 FOTMES
06E6 FOTMESL
0710 PHYMES
0722 LOGMES
0734 COMMES
0741 HITMES
0753 ERRMES
075D M2D
076F M2DGSL
0770 M2DD
0782 M2DDGSL
0783 M2HD
0795 M2HDGSL
0796 LGAP1
0799 LSEC
07B3 HGAP1
07BE HSEC
07DC HGAP4
07E3 LIPL
0805 DIPL
0827 HIPL
0849 IPLPRG
0856 IPLPEND
0856 EMMDV
0858 EMMAL
0859 EMMBL
085A EMM_BPB
085D EMM_OEMName
0865 EMM_BytsPerSec
0867 EMM_SecPerClus
0868 EMM_RsvdSecCnt
086A EMM_NumFATs
086B EMM_RootEntCnt
086D EMM_TotSec16
086F EMM_Media
0870 EMM_FATSz16
0872 FDATA

