;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0000 WBOOT
0005 SYSTEM
000F JP_HL
005C FCB1
0080 DTA
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001C DPB_NAME
002A S_MAIN
6000 DSS
7C06 GETPARAMS_N
7C09 SEEK
7C0C FDCOMMAND
7C0F CHECKRESULT
7C12 GETDEVSTAT
7C15 RDFDC
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
FFBB PUTCOM
FFBE PUTDAT
FFC1 GETDAT
FFC4 FPUTDAT
FFC7 FGETDAT
001C CALSLT
0147 FORMAT
FCC1 EXPTBL
0103 START
0117 USAGE
0122 MAIN
0149 MAIN0
0157 MAIN1
0164 PRNAME
0187 EMM
0197 FDD
0198 LOGSW
01B1 ENABLE_PHISIC88
01D4 SUBPG1
01E2 ENABLE_PHISIC
01F3 ENABLE_2HD
01F6 DISABLE_2HD
01FB TYPE
0216 TYPE0
0219 TYPE1X
0221 TYPE1
0226 TYPE2
0231 TYPEX
02B5 IPL
02C8 LOW1
02DF TYPEY
02E7 LOGICY
02FE LOGIC
0301 LOGICX
0329 FAT12
0333 LOGIC0
033D LOGIC1
0350 LOGIC2
0359 LOGIC3
036D LOGICL
0370 SURE
0378 SURE1
0381 NL
038B PHYSIC
0394 PH1
03A1 PH2
03AA MAXCYL
03AE WRITE_ID88
03E6 W88X1
040C MAKE
042A GDATA
042D WTTRK
042E WTTRKP
043B MKDATA
043E GAP1
0444 MAKE1
0444 SEC
045E MAKES1
046E SIZE512
0472 SIZE1024
0474 SIZE
0486 SETD
048D SETD1
0496 VERIFY
04A8 VE2
04CE VERE
04CF DWT
04EB SWITCH
04EE SWITCH1
04F9 CAP
0502 GUIDE
0513 GUIDE1
051D ERROR
0528 BPB_FROM_EMM
054B ECHECK1
0571 ECHECK2
058C EFAT12
0593 CALC_FATLN
05BE EADR0
05C5 EADR2
05CD EADR1
05DD CALC_FATLN12
05ED CALC_FATLN16
05F5 MSX
0603 AT_DSS
6005 WRITE_ID1
6027 WRITE_ID2
6068 FINISH_DISK
606F ERROR_DISK
6072 RESULTEX
067C AT_DSSE
067C TITLE
0688 CRLF
068B MUSAGE
06C0 FORMES
06C8 FOTMES
06F8 FOTMESL
0722 PHYMES
0734 LOGMES
0746 EMMMES
0755 COMMES
0762 HITMES
0774 ERRMES
077E M2D
0790 M2DGSL
0791 M2DD
07A3 M2DDGSL
07A4 M2HD
07B6 M2HDGSL
07B7 LGAP1
07BA LSEC
07D4 HGAP1
07DF HSEC
07FD HGAP4
0804 LIPL
0826 DIPL
0848 HIPL
086A IPLPRG
0877 IPLPEND
0877 EMMDV
0879 EMMAL
087A EMMBL
087B EMM_BPB
087E EMM_OEMName
0886 EMM_BytsPerSec
0888 EMM_SecPerClus
0889 EMM_RsvdSecCnt
088B EMM_NumFATs
088C EMM_RootEntCnt
088E EMM_TotSec16
0890 EMM_Media
0891 EMM_FATSz16
0893 FDATA

