;*** AILZ80ASM *** Z-80 Assembler, version 1.0.12.0, SYM
0000 WBOOT
0005 SYSTEM
000F JP_HL
005C FCB1
0080 DTA
0000 DPB_FATLN
0002 DPB_DRD
0004 DPB_DWT
0006 DPB_FATID
0007 DPB_SECPCL
0008 DPB_MAXCL
000A DPB_FDMODE
000B DPB_DIRSCNT
000C DPB_MAXCYL
000D DPB_MAXSEC
000E DPB_FATPS
000F DPB_BPS
0010 DPB_DIRPS
0012 DPB_DEVICE
0013 DPB_UNITNO
0014 DPB_ADDCL
001C DPB_NAME
002A S_MAIN
6000 DSS
7C06 GETPARAMS_N
7C09 SEEK
7C0C FDCOMMAND
7C0F CHECKRESULT
7C12 GETDEVSTAT
7C15 RDFDC
7C30 S_PARAMS
7C30 S_UNITNO
7C31 S_DPS
7C32 S_SECTOR_R
7C33 S_TRACK
7C34 S_FDMODE
7C35 S_SECSIZE_N
7C36 S_BYTE_H
7C37 S_MAXCL
7C40 S_CMD_STATUS
7C41 S_LEFT
7C42 S_WKF4
FFBB PUTCOM
FFBE PUTDAT
FFC1 GETDAT
FFC4 FPUTDAT
FFC7 FGETDAT
001C CALSLT
0147 FORMAT
FCC1 EXPTBL
0103 START
0117 USAGE
0122 MAIN
0149 MAIN0
0157 MAIN1
0164 PRNAME
0187 EMM
0197 FDD
0198 LOGSW
01B1 ENABLE_PHISIC88
01D4 SUBPG1
01E2 ENABLE_PHISIC
01F3 ENABLE_2HD
01F6 DISABLE_2HD
01FB TYPE
021E TYPE0
0221 TYPE1X
0229 TYPE1
022E TYPE2
0239 TYPE3
0244 TYPE4
024F TYPEX
02E3 IPL
02F6 LOW1
030D TYPEY
0315 LOGICY
032C LOGIC
032F LOGICX
0364 LOGIC0
036E LOGIC1
0381 LOGIC2
038A LOGIC3
039E LOGICL
03A1 SURE
03A9 SURE1
03B2 NL
03BC PHYSIC
03C5 PH1
03D2 PH2
03DB MAXCYL
03DF WRITE_ID88
0417 W88X1
043D MAKE
045B GDATA
045E WTTRK
045F WTTRKP
046C MKDATA
0470 GAP1
0475 MAKE1
0476 SEC
048F MAKES1
049F SIZE1024
04A1 SIZE
04B3 SETD
04BA SETD1
04C3 VERIFY
04D5 VE2
04FD VERE
04FE DWT
051A SWITCH
051D SWITCH1
0528 CAP
0531 GUIDE
0542 GUIDE1
054C ERROR
0557 BPB_FROM_EMM
057A ECHECK1
05A0 ECHECK2
05BB EFAT12
05C2 CALC_FATLN
05ED EADR0
05F4 EADR2
05FC EADR1
060C CALC_FATLN12
061C CALC_FATLN16
0624 MSX
0632 AT_DSS
6005 WRITE_ID1
6027 WRITE_ID2
6068 FINISH_DISK
606F ERROR_DISK
6072 RESULTEX
06AB AT_DSSE
06AB TITLE
06B7 CRLF
06BA MUSAGE
06EF FORMES
06F7 FOTMES
0733 FOTMESL
075D PHYMES
076F LOGMES
0781 EMMMES
0790 COMMES
079D HITMES
07AF ERRMES
07B9 M2D
07CB M2DGSL
07CC M2DD
07DE M2DDGSL
07DF M2HD
07F1 M2HDGSL
07F2 M2HC
0804 M2HCGSL
0805 M2HQ
0817 M2HQGSL
0818 LGAP1
081B HGAP1
0826 HGAP4
082D SEC512
0847 SEC1024
0865 LIPL
0887 DIPL
08A9 HIPL
08CB CIPL
08ED QIPL
090F IPLPRG
091C IPLPEND
091C EMMDV
091E EMMAL
091F EMMBL
0920 EMM_BPB
0923 EMM_OEMName
092B EMM_BytsPerSec
092D EMM_SecPerClus
092E EMM_RsvdSecCnt
0930 EMM_NumFATs
0931 EMM_RootEntCnt
0933 EMM_TotSec16
0935 EMM_Media
0936 EMM_FATSz16
0938 FDATA

