;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
0103 START
0123 LSX0
0124 CDOS2
0134 SET_OUT_DRIVE
0152 LOOP1
0184 PK12
01DB FIXPATH1
01EE FIXPATH3
020A FOPEN
021A SET_SIZE
024E LSX2
0287 CDOS2_SETFCB
02AE CDOS2_1
02F3 FCLOSE
032A SKIP12
0354 SKIP34
03A3 EXIT1
03AE PRDEC_DEHL
03C0 DEC1
03CB DEC2
03DD DEC3
03E6 DECX
03EA DEC4
03F2 DEC5
03F4 DEC7
03F8 DEC6
0404 MSG_A
0417 FILE
041C FILE2
0428 FILE3
0430 FILE4
0435 FILE4L
043E FILE10
0440 FILL_MEMORY
0445 FILEI
0453 CCHKF
045B CCHK2
045E CCHK3
0478 TOZERO
0479 TZ1
0481 TZ2
0485 CAP
048E FKAN
0494 FKANX
04A3 FKAN1
04A6 PRTTMS
04D9 PRTTMS1
04F9 PRDEC_A
04FE PRTA1
050E MSX1
0511 MSX
0517 SHOW_ERROR_OS
0520 SHOW_USAGE
0529 CPHEADER
052E CPSTRN
0536 IS_SPLITTER
053F GET_ATTR
054D ATTR
0553 TITLE
0564 ERROR_OS
0587 USAGE
05AB HEADER_PK12
05AF HEADER_PK34
05B3 OS_TYPE
05B4 OUT_DRIVE
05B5 PATH_A
05B7 HEADER
05BB HEADER1
05E5 DRV_PATH
05E7 PATH
07E7 DECBF
07EC FDRV
07ED FNAME
0811 BUFAD

