;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
0103 START
011A LSX0
012B SET_OUT_DRIVE
0149 LOOP1
01F1 MSXDOS2
0201 MSXDOS1
0204 FOPEN
022C SET_SIZE
025B LSX2
0285 FCLOSE
02AA SETTMS
02B8 SKIP1
02F2 EXIT1
02FD PRDEC_DEHL
030F DEC1
031A DEC2
032C DEC3
0335 DECX
0339 DEC4
0341 DEC5
0343 DEC7
0347 DEC6
0353 MSG_A
0366 FILE
0389 DEVI1
0389 SETDIR
0392 FILED
0397 FILE2
03A7 FILE3
03AF FILE4
03B4 FILE4L
03C4 FILE12
03CD FILE9
03D2 FILE10
03D4 FILL_MEMORY
03D9 FILEI
03E7 CCHKF
03EF CCHK2
03F2 CCHK3
040C SS1
040D SPCUT
0413 TOZERO
0414 TZ1
041C TZ2
0420 CAP
0429 CAP2
042C CAP3
0435 CAP4
043B FKANC
0442 FKAN
0443 FKANX
0452 FKAN1
0455 PRTTMS
048A PRTTMS1
04AA PRDEC_A
04AF PRTA1
04BF MSX1
04C2 MSX
04C8 SHOW_ERROR_OS
04D1 SHOW_USAGE
04DA TITLE
04EB ERROR_OS
050E USAGE
0532 MAJOR_VER
0533 OUT_DRIVE
0534 HEADER
0552 DRV_PATH
0554 PATH
0754 DECBF
0759 FDRV
075A FNAME
077E BUFAD

