;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
0103 START
0123 LSX0
0124 CDOS2
0134 SET_OUT_DRIVE
0152 LOOP1
0184 PK12
01DB FIXPATH1
01EE FIXPATH3
021D FOPEN
022D SET_SIZE
0261 LSX2
029A CDOS2_SETFCB
02C1 CDOS2_1
0306 FCLOSE
0336 MSXDOS2SUBDIR
0343 SKIP12
036D SKIP34
03BC EXIT1
03C7 MSXDOS2
03F1 MSXDDOS2CLOSE
03F6 PRDEC_DEHL
0408 DEC1
0413 DEC2
0425 DEC3
042E DECX
0432 DEC4
043A DEC5
043C DEC7
0440 DEC6
044C MSG_A
045F FILE
0464 FILE2
0470 FILE3
0478 FILE4
047D FILE4L
0486 FILE10
0488 FILL_MEMORY
048D FILEI
049B CCHKF
04A3 CCHK2
04A6 CCHK3
04C0 TOZERO
04C1 TZ1
04C9 TZ2
04CD CAP
04D6 FKAN
04DC FKANX
04EB FKAN1
04EE PRTTMS
0521 PRTTMS1
0541 PRDEC_A
0546 PRTA1
0556 MSX1
0559 MSX
055F SHOW_ERROR_OS
0568 SHOW_USAGE
0571 CPHEADER
0576 CPSTRN
057E IS_SPLITTER
0587 GET_ATTR
0595 ATTR
059B TITLE
05AC ERROR_OS
05CF USAGE
05F3 HEADER_PK12
05F7 HEADER_PK34
05FB OS_TYPE
05FC OUT_DRIVE
05FD PATH_A
05FF HEADER
0603 HEADER1
062D DRV_PATH
062F PATH
082F FULLPATH
0A31 DECBF
0A36 FDRV
0A37 FNAME
0A5B BUFAD

