;*** AILZ80ASM *** Z-80 Assembler, version 1.0.0.0, SYM
0005 SYSTEM
005C FCB1
006C FCB2
0080 DTA1
0103 START
0123 LSX0
0124 CDOS2
0134 SET_OUT_DRIVE
0152 LOOP1
0184 PK12
01DB FIXPATH1
01EE FIXPATH3
021D FOPEN
022D SET_SIZE
0261 LSX2
029A CDOS2_SETFCB
02C1 CDOS2_1
0306 FCLOSE
0342 MSXDOS2SUBDIR
036D SKIP12
0397 SKIP34
03E6 EXIT1
03F1 PRDEC_DEHL
0403 DEC1
040E DEC2
0420 DEC3
0429 DECX
042D DEC4
0435 DEC5
0437 DEC7
043B DEC6
0447 MSG_A
045A FILE
045F FILE2
046B FILE3
0473 FILE4
0478 FILE4L
0481 FILE10
0483 FILL_MEMORY
0488 FILEI
0496 CCHKF
049E CCHK2
04A1 CCHK3
04BB TOZERO
04BC TZ1
04C4 TZ2
04C8 CAP
04D1 FKAN
04D7 FKANX
04E6 FKAN1
04E9 PRTTMS
051C PRTTMS1
053C PRDEC_A
0541 PRTA1
0551 MSX1
0554 MSX
055A SHOW_ERROR_OS
0563 SHOW_USAGE
056C CPHEADER
0571 CPSTRN
0579 IS_SPLITTER
0582 GET_ATTR
0590 ATTR
0596 TITLE
05A7 ERROR_OS
05CA USAGE
05EE HEADER_PK12
05F2 HEADER_PK34
05F6 OS_TYPE
05F7 OUT_DRIVE
05F8 PATH_A
05FA HEADER
05FE HEADER1
0628 DRV_PATH
062A PATH
082A FULLPATH
0A2C DECBF
0A31 FDRV
0A32 FNAME
0A56 BUFAD

