;*** AILZ80ASM *** Z-80 Assembler, version 1.0.21.0, SYM
0070 READDISKEX_H
8400 DTBUF
F800 FATBF
37CC PUTCOM
37D2 PUTDAT
3847 GETDAT
FD00 EXEC
FD04 EXEC88
FD12 DIR1
FD1E FILE1
FD22 COMP
FD2B COMP1
FD36 FILE2
FD41 RDD1
FD58 PC88RAM
FD5A PC88OUT
FD75 GNCL
FD89 GNC1
FD90 GNC1L
FD97 DRDC
FD9D DRDC_1
FDA2 DRDC_2
FDB2 READ_DISK_1
FDB4 READ_DISK
FDE9 TRANS10
FDF4 FNAME
C000 MAINADDR
5000 SUBADDR
002A MAIN
0045 CHECKRESULT
040E MAPDRV
06A6 GETPARAM
07D6 SEEK_AND_WAIT
4000 DSS_DATA
7000 DSS_TO
7F14 CMD_STATUS
C020 DISK_SUB_SYSTEM
5020 DSS
C02E START
C077 TRANS1
C09C DSS_MAIN
7000 READDISKEX
7010 FDCOMMAND
7038 RDDISK1
7048 RDDISK2
705A RDDISK3
705C RDDISK4
7062 DSS_LAST

